Feature ID	Taxon	Confidence
1111723	k__Bacteria	0.9999999786040215
1110959	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9756361439462278
1109455	k__Bacteria	0.9999999617802292
1105663	k__Bacteria	0.9999990986752817
1055397	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9671184620444463
993964	k__Bacteria	0.9999984312555418
979456	k__Bacteria; p__Firmicutes	0.9743233422889702
935742	k__Bacteria	0.999999805837306
851936	k__Bacteria	0.9999999164877285
828027	k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Fusobacteriaceae; g__Cetobacterium; s__somerae	0.9959135090858277
826104	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9836311987631017
823665	k__Bacteria	0.9999978662763495
815351	k__Bacteria	0.9999996421411586
814411	k__Bacteria; p__Proteobacteria	0.9644421020877969
809629	k__Bacteria	0.9999992650307956
808783	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales	0.964820463973831
806916	k__Bacteria	0.999999808627704
765331	k__Bacteria	0.9999999874903525
757185	k__Bacteria	0.9999999732953825
756293	k__Bacteria	0.9999999158140127
753861	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9915455621396502
742264	k__Bacteria	0.9999999379077241
728234	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9863024670499937
716469	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Flavobacterium	0.9825858322599418
712047	k__Bacteria; p__Firmicutes	0.9624836975436049
701970	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9828608864048597
695736	k__Bacteria	0.9999999458387564
671843	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales	0.9723643173824629
671280	k__Bacteria	0.9999980446450762
643617	k__Bacteria	0.9999999725708109
643362	k__Bacteria; p__Firmicutes	0.9697138801095294
640524	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9909389151173175
626127	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9870568070639798
624440	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus; s__flavefaciens	0.9765725910720197
621710	k__Bacteria	0.9999999901353553
621068	k__Bacteria	0.9999998516542782
593931	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales	0.9650752528398414
588954	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Bifidobacteriales; f__Bifidobacteriaceae; g__Bifidobacterium	0.9868352724983229
588648	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria	0.9622623315495253
587839	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9885924161451517
587124	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9820329982663574
586635	k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__Akkermansia; s__muciniphila	0.9839908589260896
585229	k__Bacteria	0.9999949575085553
584997	k__Bacteria	0.9999999524580392
584475	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9718034141402228
583868	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; s__plantarum	0.9855306462748917
583436	k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__Akkermansia; s__muciniphila	0.9867767203587806
582132	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9697779072946926
581882	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria	0.9721735661031731
581700	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9948353118353862
579833	k__Bacteria	0.9999997434015002
579046	k__Bacteria	0.9999999967106217
577027	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9888812322175974
577022	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.988114142960701
575840	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales	0.9792875250928336
575000	k__Bacteria; p__Firmicutes	0.9730009133276645
574932	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9786679488905813
574838	k__Bacteria; p__Firmicutes	0.987648012766493
574826	k__Bacteria; p__Firmicutes	0.9887787104500423
574621	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Collinsella; s__aerofaciens	0.9714470922369078
570390	k__Bacteria	0.999999988985086
568880	k__Bacteria	0.9999999037570891
567669	k__Bacteria	0.9999988860824225
566047	k__Bacteria	0.9999999842841173
565851	k__Bacteria	0.9999999700020127
565706	k__Bacteria	0.9999974852774873
564093	k__Bacteria	0.9999961839979058
563741	k__Bacteria	0.9999995647931507
562599	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9732349460656083
561242	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria	0.9717639207792262
560314	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9827859043078976
557711	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria	0.9744482123487631
556804	k__Bacteria	0.9999991069313773
556169	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Parabacteroides; s__distasonis	0.9825628464425187
555943	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria	0.9908116912444613
555126	k__Bacteria	0.9999999928855424
553803	k__Bacteria	0.9999962176119223
553146	k__Bacteria	0.999999981965501
551572	k__Bacteria	0.9999999613653461
550175	k__Bacteria	0.9999982006598089
548297	k__Bacteria	0.9999979778069666
541328	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9903010860623638
541199	k__Bacteria	0.9999999534020126
540202	k__Bacteria	0.9999999592820222
539107	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9737926926209962
537717	k__Bacteria	0.9999993783590149
537325	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9939833270176579
536659	k__Bacteria	0.9999997034514682
535231	k__Bacteria; p__Firmicutes	0.9886761252856758
535160	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9748320666674913
533899	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9816962769524168
533869	k__Bacteria; p__Firmicutes	0.9735365253785335
532039	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.989866101368652
531240	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9857535031404242
531152	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9834623216190211
530942	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__stercorea	0.9872096538838638
530653	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9887306276762414
529729	k__Bacteria; p__Actinobacteria; c__Actinobacteria	0.9695521804115621
529047	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales	0.9799446988533708
528525	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__stercorea	0.9845180264471045
528476	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9728510603033992
527577	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides	0.9658304093924638
527502	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__stercorea	0.981463995789167
526805	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9963827626334966
526690	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides	0.9745610723529647
525881	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Jeotgalicoccus; s__psychrophilus	0.9606904328575749
525800	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9933663011292116
525698	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9820283817014211
525357	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9736830041795547
525322	k__Bacteria	0.9999999857857605
525261	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus; s__luteciae	0.960807332934061
525215	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9841474049074833
525212	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__stercorea	0.9607079898298617
524580	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9642794760227533
524072	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9775297686539072
523961	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9870669977896329
523862	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9903464786065139
523851	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9902665480694982
523728	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9881109658541107
523252	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9898462162163393
523121	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9858222606620146
523047	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__stercorea	0.9785959129267484
522948	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9700359579931496
522486	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9741786942449222
521760	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9905454255023158
521555	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9780016932323585
521520	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9761520454538792
521444	k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae	0.9628044186001894
521207	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__stercorea	0.9826699316148334
520883	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9829858848919862
520774	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9840068643482602
520487	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__stercorea	0.9709499967282528
520430	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9854249946439544
520297	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Psychrobacter	0.9610660081459372
519980	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9892869961294236
519971	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9822473479433109
519915	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.970604849192672
519829	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9717442874702928
519347	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9824075761991883
519308	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9824837554295112
519186	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__stercorea	0.9792164085870455
519019	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Rothia	0.9817625028144426
518151	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__stercorea	0.9845180264471045
518037	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__stercorea	0.9607079898298617
517808	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9694862728932004
517456	k__Bacteria	0.9999995710824372
517148	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9748543017557347
516875	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9726185194946747
516457	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__stercorea	0.980826639619015
515712	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9890163667843186
515470	k__Bacteria	0.9999999195618132
515257	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9760229173957476
515254	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__stercorea	0.9716860452854021
514926	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Bifidobacteriales; f__Bifidobacteriaceae; g__Bifidobacterium	0.976753830124323
514486	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9908234932976396
513773	k__Bacteria	0.9999981604599077
513714	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9712970902711434
513678	k__Bacteria	0.9999967152117066
513611	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.986684839006972
513245	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9777721240964167
513113	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9713883024074574
512058	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__stercorea	0.9607079898298617
511532	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus; s__infantis	0.9737617583073487
510703	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9785678931238948
510689	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9708286194195356
510526	k__Bacteria; p__Actinobacteria; c__Actinobacteria	0.9690003790206457
509981	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9687118954192442
509636	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9844450982304671
509352	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9644209212017532
509058	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__stercorea	0.9788595670872282
484439	k__Bacteria	0.9999999115415228
470369	k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Eubacterium	0.9882267501151385
470117	k__Bacteria; p__Firmicutes	0.9687865776817715
456157	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; s__reuteri	0.9897063597631636
424011	k__Bacteria; p__Firmicutes	0.9822880298868699
401222	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.966059263858685
383971	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.982624013755661
377940	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9924510593608364
369723	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9891754595468177
368127	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9889221892872098
368111	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides	0.9791433171789342
367804	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Collinsella; s__aerofaciens	0.975839445540892
367490	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9831081687979899
367376	k__Bacteria; p__Firmicutes; c__Clostridia	0.978464338079123
365331	k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__Akkermansia; s__muciniphila	0.9883211553353966
365214	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9901682343032606
363713	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.971168415926315
361145	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9800906382129362
360421	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.985156376870549
359626	k__Bacteria	0.999999952752648
356625	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9905411875072827
356568	k__Bacteria	0.9999998442398229
356403	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__Clostridium; s__hiranonis	0.9668185447925514
354256	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; s__reuteri	0.9887019389399113
351375	k__Bacteria; p__Firmicutes	0.9770032455106726
349545	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Sphingomonas	0.9675682774307809
348948	k__Bacteria	0.999999977220653
348674	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae	0.9644414096902986
347138	k__Bacteria	0.9999999691976801
346007	k__Bacteria	0.9999999657598947
344531	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Xanthomonadaceae	0.960380999116483
344189	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Xanthomonadaceae	0.9746012966056267
343270	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae	0.9762906838787017
342469	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; s__reuteri	0.9915093365809451
341829	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__Clostridium; s__hiranonis	0.9630448276538489
341019	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__Desulfovibrio; s__mexicanus	0.9712332011291481
340874	k__Bacteria	0.9999999895544976
340716	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9628982357847252
340340	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__Clostridium; s__hiranonis	0.980300665170816
339827	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9822067661029401
338091	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9894833481276012
337195	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9762533652028473
333660	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus; s__luteciae	0.9687879735313943
332522	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales	0.9729089491647802
332450	k__Bacteria	0.9999999770195414
332077	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__stercorea	0.9731966235858683
331282	k__Bacteria	0.9999999789849797
330563	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.988444847036805
330116	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9622606223399081
329728	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.966692103811635
329660	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; s__reuteri	0.9941997132628054
328936	k__Bacteria	0.999999997430446
327061	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae	0.981337345475835
325729	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides	0.9839779506878825
325678	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; s__reuteri	0.9919798356500394
325282	k__Bacteria	0.9999988964576769
323727	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9856221837770082
320110	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Lactococcus; s__garvieae	0.9837488199188503
317073	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9836649508930849
315982	k__Bacteria	0.9999999978869419
315391	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9718536954427526
313146	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9932085256241246
312893	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Planococcaceae; g__Lysinibacillus; s__boronitolerans	0.9644451603656907
312187	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.984553749850266
311775	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides	0.9681165427364227
311564	k__Bacteria	0.9999995178093083
310526	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Bradyrhizobiaceae	0.9880878384965803
309550	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus; s__luteciae	0.9772740343834532
305992	k__Bacteria; p__Firmicutes	0.974898087865026
305445	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__Desulfovibrio; s__C21_c20	0.9834498274330915
304067	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Microbacteriaceae	0.9662969747158928
302906	k__Bacteria; p__Fibrobacteres; c__Fibrobacteria; o__Fibrobacterales; f__Fibrobacteraceae; g__Fibrobacter; s__succinogenes	0.9848723140905714
302718	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus	0.9699021669688118
302661	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus; s__luteciae	0.9772740343834532
302571	k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Sharpea; s__p-3329-23G2	0.9679728256422307
302106	k__Bacteria	0.9999999402330575
302039	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9867611885012642
301923	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9833438096172586
301584	k__Bacteria; p__Fibrobacteres; c__Fibrobacteria; o__Fibrobacterales; f__Fibrobacteraceae; g__Fibrobacter; s__succinogenes	0.9730078474747988
301163	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9817470846991188
301114	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus; s__flavefaciens	0.9602296847382649
300565	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus	0.9904089473600237
300309	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__Clostridium; s__hiranonis	0.973359017574661
300147	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9789355791952574
299830	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9859744774243632
299700	k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Fusobacteriaceae; g__Cetobacterium; s__somerae	0.9957340239028076
299576	k__Bacteria	0.9999973902630513
299460	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9919548862966188
299390	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9932978925423764
299348	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__Clostridium	0.9692343945025111
299075	k__Bacteria; p__Firmicutes	0.9890664762268694
297672	k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Fusobacteriaceae; g__Cetobacterium; s__somerae	0.9948865891213762
297635	k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Eubacterium	0.9784158380281172
296654	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9840151057452342
296597	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.980966376196343
296243	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.976153823357684
295370	k__Bacteria	0.9999999618674756
295303	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus; s__luteciae	0.9772740343834532
295121	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9919788029651915
295115	k__Bacteria; p__Firmicutes	0.9765377910637919
294922	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9751244551143601
293198	k__Bacteria	0.9999999864603762
291812	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.983923115603891
291654	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9876913570725212
291540	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9940995026994008
291420	k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Eubacterium	0.9720467514531663
291409	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__copri	0.960877911195701
290413	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9654842079126573
290224	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9752610961473966
290067	k__Bacteria	0.9999989828953331
289404	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9778770605281654
288235	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus; s__luteciae	0.9665485015071026
286855	k__Bacteria	0.9999998573851239
285626	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9832284040088499
284525	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__Janthinobacterium; s__lividum	0.9602916617242215
281047	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae	0.9605664255462874
278595	k__Bacteria	0.999999949975071
277184	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9734568766953094
274900	k__Bacteria	0.999999909279753
274379	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9910486092966708
274158	k__Bacteria	0.9999998240702485
270758	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9794800525008164
270081	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9849950464411886
270041	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9755742314934638
269042	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Bradyrhizobiaceae	0.9786308642364634
268868	k__Bacteria	0.9999999580503889
268797	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9609139784485254
268653	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus	0.9603738055879937
268070	k__Bacteria	0.9999997273748104
267105	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9729075809753749
266946	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9722801150245385
266896	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9753621237212847
264874	k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__Akkermansia; s__muciniphila	0.9861929982277706
264416	k__Bacteria	0.9999944111792015
263946	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9751322059139027
263783	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9830361667861508
263781	k__Bacteria	0.9999995556241252
263138	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9816909772479563
263070	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__Sphingobacteriaceae; g__Sphingobacterium; s__multivorum	0.9828101908603598
261010	k__Bacteria	0.9999999788072377
260582	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__Desulfovibrio; s__C21_c20	0.9840481527527091
260505	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9883154200769376
260088	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9811144562596199
259900	k__Bacteria	0.9999999755986809
259379	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9845597709918502
259302	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9809393729645673
258745	k__Bacteria	0.9999998375200617
258255	k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__Akkermansia; s__muciniphila	0.9884514713879677
257558	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Selenomonas; s__ruminantium	0.9698553483769091
255798	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9944056962847269
254433	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Selenomonas; s__ruminantium	0.9704888966731012
253276	k__Bacteria; p__Firmicutes	0.971797964113872
251714	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides	0.9769717809825136
250589	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Flavobacterium	0.976925736201177
247484	k__Bacteria	0.9999997912600218
246454	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9640402818406343
240894	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Helicobacteraceae; g__Sulfuricurvum; s__kujiense	0.9918225352281199
240738	k__Bacteria	0.9999997661984283
239729	k__Bacteria	0.9999895418906162
238693	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales	0.9663936051852848
238491	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9793002783867358
231220	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__Desulfovibrio	0.9638930026808232
229830	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae	0.9788304613721494
229106	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Xanthomonadaceae	0.971120335820356
228156	k__Bacteria	0.9999998174509076
224252	k__Bacteria	0.9999914515901951
222773	k__Bacteria	0.9999999639507482
220823	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9819070452222737
220486	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae	0.9837970523722775
220064	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9905103531206461
215377	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides	0.9665468548861001
213707	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9884722978684483
211449	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9892515048087607
210812	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.970848080252852
210245	k__Bacteria; p__Firmicutes	0.9900531872497262
209868	k__Bacteria; p__Firmicutes	0.994291384014525
208944	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9816493754664245
208897	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9925995403188926
208196	k__Bacteria; p__Proteobacteria	0.9777224914836594
206497	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9700909498928952
205179	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9905603204434964
200840	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales	0.96857799432372
199397	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9889221892872098
198978	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9869723293039694
198699	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9823417079974883
198085	k__Bacteria	0.999999997783899
197974	k__Bacteria	0.9999999736112382
197639	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9811103887267547
197492	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfuromonadales; f__Geobacteraceae; g__Geobacter; s__lovleyi	0.9774258023022658
197361	k__Bacteria	0.9999999766281011
197072	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9861770602553097
196664	k__Bacteria; p__Bacteroidetes	0.9665259019494469
196569	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9804670745608589
196296	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9885924161451517
195789	k__Bacteria; p__Firmicutes	0.9625835914126064
195444	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9947901696465081
195206	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.978581797518805
194912	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9961752213555034
193528	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__caccae	0.9617100572289844
193525	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9843172798513836
192515	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus; s__bromii	0.970129427411017
192482	k__Bacteria	0.9999999501458026
191755	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.981165407868024
191719	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Collinsella; s__aerofaciens	0.9714470922369078
191660	k__Bacteria	0.9999999971335642
191627	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Collinsella; s__aerofaciens	0.9711839796154744
191586	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9860238199947625
191425	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides	0.9843140414042094
191327	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Collinsella; s__aerofaciens	0.9678040467856392
191142	k__Bacteria; p__Nitrospirae; c__Nitrospira; o__Nitrospirales; f__Leptospirillaceae; g__Leptospirillum; s__ferrooxidans	0.982727379640676
191096	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9764505982862429
191041	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9714913777020296
190696	k__Bacteria	0.9999999769657439
190060	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.971033089200412
189984	k__Bacteria	0.9999999929367849
189432	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9845122783617332
189253	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9903464786065139
188407	k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Eubacterium	0.9882267501151385
187623	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides	0.9819349029312052
187090	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.970776509455322
186868	k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__Akkermansia; s__muciniphila	0.9793421216544793
186809	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.973196476634128
186744	k__Bacteria	0.9999997785127507
186563	k__Bacteria; p__Firmicutes	0.9679648785865997
186316	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.991804723516997
186184	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9834184191191894
186077	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9832086848864452
185863	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9888579755337923
185319	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9774021867943268
185088	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.977981610239055
184924	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Eggerthella; s__lenta	0.9684197392910202
184191	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9664710663812137
183916	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9816289086111248
183870	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides	0.9807800133451263
183864	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9930809852455185
183327	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9704301530021907
183323	k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__Akkermansia; s__muciniphila	0.9843534990028102
183282	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__copri	0.9601544712222516
183244	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9779236982119544
183062	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9831384183249158
182826	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.966139995642491
182798	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__stercorea	0.9743906914379629
182145	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9601440011919794
181808	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9798630440468556
180637	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9819658038810546
180112	k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Eubacterium	0.9783640368141353
180110	k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__Akkermansia; s__muciniphila	0.9825529957755924
180071	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9779003520537415
179815	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9681961652143681
179720	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9689908343012145
179620	k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Eubacterium	0.9858999560308825
179437	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9956405251944317
179419	k__Bacteria; p__Firmicutes	0.9955221366882644
179385	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9826872150308638
179287	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9805330479187021
179166	k__Bacteria	0.999999978152027
178935	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9792443063737816
178895	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9788246470753801
178743	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9794386587458068
177835	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9889221892872098
177276	k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Eubacterium; s__dolichum	0.9689500863469342
176907	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9815216344907797
176841	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9651049842852866
176800	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9851310307743573
176704	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9801678300600731
176675	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.98784068499466
175696	k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__Akkermansia; s__muciniphila	0.9883211553353966
175570	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9884930319899979
175354	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9854150285663733
175171	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Parabacteroides; s__distasonis	0.9834333802377156
174676	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9867516812529361
174314	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9729491225827933
173945	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9705155696026032
173153	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus; s__sciuri	0.9674754645631508
170684	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Xanthomonadaceae	0.9739100971112636
168319	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales	0.9788924595820301
165523	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9706098601122308
165390	k__Bacteria; p__Proteobacteria	0.978462228495304
165247	k__Bacteria	0.9999999894547662
164872	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9628679792236371
163451	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9712014612628784
161598	k__Bacteria; p__Firmicutes	0.9859649298301674
161409	k__Bacteria	0.9999996966050612
160928	k__Bacteria	0.9999999506095625
159600	k__Bacteria	0.9999999735222876
156696	k__Bacteria	0.9999999034989727
155997	k__Bacteria	0.9999999631295706
155996	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Bradyrhizobiaceae	0.9899204434972607
155406	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.9893198408381103
155169	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae	0.9680087962243381
154235	k__Bacteria	0.9999998963617573
153419	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria	0.9655769083447824
153029	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus; s__flavefaciens	0.9720144903909844
152460	k__Bacteria	0.9999975625397346
151743	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Flavobacterium	0.985530333863844
151298	k__Bacteria; p__Firmicutes	0.9693085721400417
150987	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9650658954508864
150737	k__Bacteria; p__Firmicutes	0.9756687385333296
150080	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae	0.9797796475385587
148201	k__Bacteria; p__Bacteroidetes	0.9674945043901494
143342	k__Bacteria	0.9999999741868771
143003	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Helicobacteraceae; g__Sulfuricurvum; s__kujiense	0.9890687166584327
142996	k__Bacteria	0.9999999805774696
142929	k__Bacteria; p__Proteobacteria	0.9632559419543955
141453	k__Bacteria	0.9999999950780799
141289	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Helicobacteraceae; g__Sulfuricurvum; s__kujiense	0.9789229456351103
140956	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Psychrobacter	0.9741288798348776
140946	k__Bacteria	0.9999999633679241
140774	k__Bacteria	0.9999972314473154
140772	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9817015798902228
139476	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae	0.9897400528987621
138582	k__Bacteria	0.9999999713422933
138380	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9918105117337536
134286	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides	0.9728932082111661
132219	k__Bacteria	0.9999997268082391
131456	k__Bacteria	0.9999992654675487
131429	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9841945398969835
131016	k__Bacteria; p__Firmicutes	0.980341274990011
129288	k__Bacteria	0.9999983814238091
129026	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria	0.9661213654649335
122416	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9687738375891817
115367	k__Bacteria	0.9999998049595393
115021	k__Bacteria; p__Firmicutes	0.9701557055002431
109574	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Flavobacterium	0.9868550791230907
106098	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9791028522737575
106050	k__Bacteria	0.9999999181233334
105954	k__Bacteria	0.9999998402821814
105690	k__Bacteria	0.9999999888811065
104221	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales	0.9748295765386149
101110	k__Bacteria	0.9999999884430799
100203	k__Bacteria	0.9999997806556371
99267	k__Bacteria	0.9999958862205793
97840	k__Bacteria	0.999999694050264
94413	k__Bacteria	0.9999999378931193
90403	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9703173340648001
89370	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales	0.9658191646093593
86428	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.991765860233059
82781	k__Bacteria	0.9999996989775182
82067	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Helicobacteraceae; g__Sulfuricurvum; s__kujiense	0.9767616545656062
77995	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__Sphingobacteriaceae; g__Sphingobacterium; s__multivorum	0.9664609303965673
74559	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9826134666052695
70378	k__Bacteria; p__Firmicutes	0.9924334559658269
69979	k__Bacteria	0.9999999395551123
68842	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.973440881247261
67520	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9748217168478014
67228	k__Bacteria	0.9999997004182756
66185	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9737798245437376
65391	k__Bacteria	0.9999999518659182
64664	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9803056573943458
62983	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria	0.9714683443527021
62944	k__Bacteria	0.9999998003059624
59553	k__Bacteria	0.9999999147573505
56204	k__Bacteria; p__Nitrospirae; c__Nitrospira; o__Nitrospirales; f__Leptospirillaceae; g__Leptospirillum; s__ferrodiazotrophum	0.9908916250347406
55243	k__Bacteria	0.9999997926545758
50025	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Bifidobacteriales; f__Bifidobacteriaceae; g__Bifidobacterium	0.9744885287684543
49524	k__Bacteria	0.999999984333623
47463	k__Bacteria	0.9999978514886891
38784	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Collinsella	0.9865942295921895
37519	k__Bacteria	0.9999999711413861
37441	k__Bacteria	0.9999998610322284
34757	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Helicobacteraceae	0.9778386783951998
34507	k__Bacteria	0.999999948145168
30572	k__Bacteria	0.9999998686712968
26373	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__Polyangiaceae; g__Sorangium; s__cellulosum	0.9960293095628145
24211	k__Bacteria; p__Firmicutes	0.9931560635039361
23870	k__Bacteria	0.9999997033727125
21784	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus	0.9614450244596564
16117	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9812315957031137
16026	k__Bacteria	0.9999999869708615
15878	k__Bacteria	0.9999995843692918
14459	k__Bacteria; p__Firmicutes	0.9766263448283654
14450	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Paenibacillaceae; g__Brevibacillus; s__reuszeri	0.9765607380782415
14402	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales	0.9629505287848812
14363	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales	0.9770902667874258
14357	k__Bacteria	0.9999999220954469
14202	k__Bacteria	0.9999999750136613
11801	k__Bacteria	0.9999985356382638
11428	k__Bacteria	0.999988005844651
11197	k__Bacteria	0.9999998573384147
10849	k__Bacteria	0.999999832965943
10762	k__Bacteria	0.9999995685973307
10632	k__Bacteria	0.9999999222910699
10309	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9792626573152258
9555	k__Bacteria	0.9999996748551834
9505	k__Bacteria	0.9999999584927551
9498	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9604487513642987
9360	k__Bacteria; p__Proteobacteria	0.969916870191818
9254	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9772213369605238
9128	k__Bacteria	0.999999832445754
9017	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.97448880323206
8105	k__Bacteria	0.9999999731249151
8050	k__Bacteria	0.999999907086562
7897	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9657225162641924
7451	k__Bacteria	0.9999991767875437
7213	k__Bacteria; p__Proteobacteria	0.9609236913598984
7052	k__Bacteria	0.9999998385396396
5796	k__Bacteria	0.999999880811691
5652	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae	0.9619310643718556
5593	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Caulobacterales; f__Caulobacteraceae; g__Brevundimonas; s__diminuta	0.9736759748375787
5217	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria	0.9850188253313638
3450	k__Bacteria	0.9999999940568894
3307	k__Bacteria	0.9999998331678793
1522389	k__Bacteria	0.9999906439122153
1531100	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Xanthomonadaceae	0.9724819221832658
1144293	k__Bacteria	0.9999987144778324
812998	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9623176664747072
728315	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae	0.9765510160194013
836715	k__Bacteria; p__Fibrobacteres; c__Fibrobacteria; o__Fibrobacterales; f__Fibrobacteraceae; g__Fibrobacter; s__succinogenes	0.9917252487402909
1627925	k__Bacteria	0.9999990106232212
1105211	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9826347775950318
1679577	k__Bacteria	0.999999479935781
1689014	k__Bacteria	0.999997354109183
1690562	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9777534928455395
1730876	k__Bacteria	0.9999993979157089
825929	k__Bacteria	0.9999998428545838
1128304	k__Bacteria; p__Firmicutes	0.9958168963293516
851807	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9778213195777852
668771	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9917288570152893
1884554	k__Bacteria	0.9999999963978045
1119632	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.993044332437446
1911677	k__Bacteria	0.9999999040940165
1966269	k__Bacteria	0.9999999916954303
1105559	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria	0.9662181214407117
1142415	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae	0.9727112550049881
2014678	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae	0.961153772693152
2041715	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__mitochondria; g__Acanthamoeba	0.9855751196286066
931841	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9905106886119993
1123752	k__Bacteria	0.9999998943492745
842124	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9657432600232336
657181	k__Bacteria; p__Firmicutes	0.9943246693205819
1134107	k__Bacteria	0.9999999646946929
2199910	k__Bacteria	0.9999987559508153
1123511	k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Eubacterium; s__dolichum	0.9699678669435654
1114718	k__Bacteria	0.9999996093901361
2358596	k__Bacteria	0.9999999977664076
2421587	k__Bacteria	0.9999997550419631
2421588	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9642889155988074
2494386	k__Bacteria	0.99999994642017
743801	k__Bacteria	0.999980803716144
848973	k__Bacteria	0.999997841978428
2529285	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9917613516304873
2529960	k__Bacteria	0.999999991330579
2531289	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9693340640435123
2538802	k__Bacteria	0.9999980222771929
2562098	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales	0.9837720834863809
2603271	k__Bacteria	0.9999979513043092
618135	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9850446504587579
2743675	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9865052061649554
1133162	k__Bacteria	0.9999999669781572
2769758	k__Bacteria	0.999999982611813
369386	k__Bacteria	0.999999903827121
1120577	k__Bacteria	0.9999999257762996
2855261	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9720771908245903
754336	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9864714865054653
1129174	k__Bacteria	0.9999983963666602
2918986	k__Bacteria	0.9999976014949509
793752	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Bradyrhizobiaceae	0.962191901698487
2956782	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9635176024593716
1139398	k__Bacteria	0.99999980689485
3011881	k__Bacteria	0.999999999492535
3018527	k__Bacteria	0.9999998890584207
817254	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9850957576945358
711275	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus	0.9833690526019953
3081780	k__Bacteria	0.9999999603506722
3106651	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9790659656178172
851946	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9685823894998935
1142398	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9835821695331481
851925	k__Bacteria; p__Firmicutes	0.9838616012065136
663952	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria	0.9612119250281718
1138729	k__Bacteria; p__Proteobacteria	0.9621551819653025
1129841	k__Bacteria	0.9999999799619324
3208510	k__Bacteria	0.9999993409306173
836389	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9739526112306252
1136590	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Flavobacterium	0.974273256177044
3287613	k__Bacteria	0.9999998887670172
3312771	k__Bacteria	0.9999986873800295
806981	k__Bacteria	0.9999999667454396
3363021	k__Bacteria	0.9999898837940658
672322	k__Bacteria	0.999999981513612
607515	k__Bacteria	0.9999999448738213
3431782	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Flavobacterium	0.9696538995388613
3435717	k__Bacteria	0.9999998555694168
1134338	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9868249647319917
3448408	k__Bacteria	0.999999461914648
829178	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9611543180207106
828524	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9743092094555624
790312	k__Bacteria	0.9999999622640761
1137866	k__Bacteria	0.9999965915986077
1134770	k__Bacteria; p__Proteobacteria	0.962795940913128
690526	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9820391122559622
1136099	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9742446053328664
1143368	k__Bacteria	0.999999339355505
1142160	k__Bacteria	0.9999999050508932
1106721	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.960803308190399
747007	k__Bacteria	0.99999988216403
203073	k__Bacteria; p__Firmicutes	0.9849372898517327
3714696	k__Bacteria	0.99999962040229
3719461	k__Bacteria	0.9999997944832163
790299	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9891520437535223
3742422	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9897147746575553
3754064	k__Bacteria	0.9999999085605684
3789443	k__Bacteria	0.9999980438556608
3883854	k__Bacteria	0.9999999745644498
3908645	k__Bacteria	0.9999999414084643
791348	k__Bacteria	0.9999999804778098
3961590	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__mitochondria; g__Acanthamoeba	0.9963083143041447
731856	k__Bacteria	0.9999967990848971
788922	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9938309855649078
3988508	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9867658014949181
3993446	k__Bacteria; p__Nitrospirae; c__Nitrospira; o__Nitrospirales; f__Leptospirillaceae; g__Leptospirillum; s__ferrodiazotrophum	0.9860182206776614
4020387	k__Bacteria	0.9999999859255473
4041571	k__Bacteria	0.9999968205948586
4042859	k__Bacteria	0.999999903759131
1129564	k__Bacteria	0.9999998699030979
4094808	k__Bacteria; p__Firmicutes	0.9920725815312311
1135374	k__Bacteria; p__Firmicutes	0.9600466822298991
851667	k__Bacteria	0.999999921596545
1117209	k__Bacteria; p__Fibrobacteres; c__Fibrobacteria; o__Fibrobacterales; f__Fibrobacteraceae; g__Fibrobacter; s__succinogenes	0.9689888735459828
1131950	k__Bacteria	0.9999989427370187
4205301	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales	0.9744902956195858
4225239	k__Bacteria	0.9999999602207846
4233151	k__Bacteria; p__Firmicutes	0.9917576508654243
811672	k__Bacteria	0.9999998814934439
4263820	k__Bacteria	0.9999998034731633
4295743	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Haemophilus	0.9632323135217211
4295945	k__Bacteria	0.9999999140953432
4298291	k__Bacteria	0.9999999681527135
4298480	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Bacillaceae	0.9629958873406674
4299919	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9887871868768177
4300521	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__nigrescens	0.9756248625672317
4300554	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus	0.976741399851709
4300565	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Caulobacterales; f__Caulobacteraceae	0.9604816269841935
4302603	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Desulfosporosinus; s__meridiei	0.9700091066412958
4302891	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Desulfosporosinus; s__meridiei	0.9613513431697411
4303159	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales	0.9791465485927928
4304096	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Paraprevotellaceae; g__Prevotella; s__tannerae	0.9777772294780562
4304860	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales	0.983143079299357
4305211	k__Bacteria	0.9999998763926834
4305451	k__Bacteria; p__Firmicutes	0.9643768305347299
4306852	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9707374643429526
4307137	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Selenomonas; s__noxia	0.9747939146708025
4307596	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.9935316793415969
4307897	k__Bacteria	0.9999999924839604
4308782	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales; f__Neisseriaceae; g__Neisseria	0.9637258629544012
4309144	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales	0.9695701305293654
4309322	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Rothia	0.9733954238112066
4309716	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Haemophilus	0.9632323135217211
4309731	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae	0.9681317510147778
4310773	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.9809634510062452
4311855	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Rothia	0.9663905069244852
4312838	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.9957242039792662
4312966	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.988140321549073
4313780	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Bradyrhizobiaceae	0.973923559539791
4314147	k__Bacteria	0.9999998620961214
4316543	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.975073688784359
4316884	k__Bacteria; p__Firmicutes	0.994182721060373
4317116	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9822735539580949
4317460	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.9957242039792662
4317476	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9676077759419482
4318771	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria	0.9683337908011571
4319433	k__Bacteria	0.9999997751287593
4319649	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae	0.9790590346705577
4320081	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Rothia	0.9807553352379949
4320155	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.9805656949023276
4320775	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Capnocytophaga; s__ochracea	0.9861438029266409
4321911	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9843017070096881
4322056	k__Bacteria	0.9999998536760871
4323428	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae	0.9764665397716017
4324417	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae; g__Arcobacter; s__cryaerophilus	0.9860874927791146
4325676	k__Bacteria; p__Proteobacteria	0.9827429243532463
4332505	k__Bacteria	0.9999999907949001
4335180	k__Bacteria	0.9999999932545651
4335683	k__Bacteria	0.9999998411013964
4336406	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9734377700110297
4336864	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9698671752784804
4337539	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9795697718163158
4340247	k__Bacteria	0.9999997971298908
4340498	k__Bacteria	0.9999984570546125
4341398	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Porphyromonas; s__endodontalis	0.9640592103701422
4341595	k__Bacteria	0.9999999395719307
4343390	k__Bacteria	0.9999999824937837
4345046	k__Bacteria	0.9999999588808569
4345313	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Xanthomonadaceae; g__Thermomonas; s__fusca	0.960259696294083
4348119	k__Bacteria	0.9999998708795568
4348796	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9771653392058653
4350788	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.983267779844074
4351076	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.9905540800655052
4351077	k__Bacteria	0.9999986219599852
4352005	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9899249331220985
4352076	k__Bacteria	0.9999999791888675
4352129	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae	0.9903852895362829
4352259	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales; f__Neisseriaceae; g__Neisseria	0.9743828880775317
4353601	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.9731412619410282
4354355	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.970256635934056
4354887	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Paraprevotellaceae; g__Prevotella; s__tannerae	0.9814648943381963
4356005	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9788942553897086
4356465	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.968026903956179
4356825	k__Bacteria	0.9999999525716611
4357117	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9777737416732167
4357903	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9839129600764112
4359221	k__Bacteria	0.9999984609565807
4363899	k__Bacteria	0.9999995526966824
4365565	k__Bacteria; p__Firmicutes	0.9925664171129246
4365992	k__Bacteria; p__Firmicutes	0.9708276144040534
4365996	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9781467778802719
4367894	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Helicobacteraceae	0.9795928698046737
4368848	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae	0.9772524276653732
4370290	k__Bacteria; p__Firmicutes	0.9891840292691946
4371071	k__Bacteria	0.9999993290874458
4372223	k__Bacteria	0.9999995634843037
4372349	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.9948455436375545
4374291	k__Bacteria	0.9999999932407868
4374638	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Haemophilus	0.9634177908292835
4375305	k__Bacteria	0.9999999460461215
4377430	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Haemophilus	0.9632323135217211
4378327	k__Bacteria	0.9999988540482577
4379449	k__Bacteria	0.9999999118417983
4379451	k__Bacteria	0.9999996828178289
4381397	k__Bacteria; p__Spirochaetes; c__Spirochaetes; o__Spirochaetales; f__Spirochaetaceae; g__Treponema; s__socranskii	0.9972318073780279
4382531	k__Bacteria	0.9999998888452104
4383142	k__Bacteria; p__Firmicutes	0.9680054617512114
4385517	k__Bacteria; p__Proteobacteria	0.9755724127226908
4387313	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfuromonadales; f__Geobacteraceae; g__Geobacter; s__lovleyi	0.9688541636536326
4391173	k__Bacteria	0.9999996811008541
4396237	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Rothia	0.9697971453399029
4399320	k__Bacteria; p__Proteobacteria	0.9603148127692495
4399485	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9734874766485008
4400490	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales	0.9646265104434849
4401264	k__Bacteria	0.999999925223204
4401685	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__nigrescens	0.9924645763003304
4403600	k__Bacteria	0.99999466248774
4404222	k__Bacteria	0.9999998674038336
4404224	k__Bacteria	0.9999999828696203
4405527	k__Bacteria	0.9999998851991323
4407023	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales	0.9735104239430786
4407970	k__Bacteria	0.9999996467496449
4408515	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Capnocytophaga; s__ochracea	0.9932586065140645
4409002	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Bacillaceae; g__Bacillus	0.9616048711460325
4409844	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__Clostridium	0.9658408163465868
4410017	k__Bacteria	0.9999999620415135
4411492	k__Bacteria	0.9999994703687544
4413869	k__Bacteria	0.9999999785121897
4414099	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Capnocytophaga; s__ochracea	0.9795783628452196
4419478	k__Bacteria	0.9999996326199162
4419993	k__Bacteria	0.9999999983005038
4420161	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Haemophilus; s__parainfluenzae	0.9665053895766739
4420203	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9897167062896476
4424156	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae	0.9804039412108472
4425341	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Rothia	0.9807553352379949
4425450	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9825071951972077
4425960	k__Bacteria	0.9999998419491131
4426325	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Flavobacterium	0.9748033862972623
4426333	k__Bacteria; p__Proteobacteria	0.9613748429710011
4426336	k__Bacteria	0.9999991565072187
4426569	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae; g__Paracoccus	0.9772938165096973
4428924	k__Bacteria; p__Proteobacteria	0.9682394549062655
4428969	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9861686902359869
4431167	k__Bacteria	0.9999996517573525
4431443	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Rothia	0.9807553352379949
4431936	k__Bacteria	0.9999997296049091
4431959	k__Bacteria	0.9999999956602288
4432092	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae	0.9943721127907377
4435198	k__Bacteria	0.9999975594479837
4435943	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9753309355073136
4438444	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Capnocytophaga; s__ochracea	0.99383925044405
4439687	k__Bacteria	0.9999999290492986
4440404	k__Bacteria	0.9999999816792308
4440476	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9881980994956592
4441424	k__Bacteria; p__Firmicutes	0.9958168963293516
4443034	k__Bacteria	0.9999999777351585
4446186	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__nigrescens	0.9851726653322436
4446804	k__Bacteria; p__Firmicutes	0.9904054593393607
4446822	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria	0.9672397158375515
4446850	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.9944870594115991
4448555	k__Bacteria; p__Spirochaetes; c__Spirochaetes; o__Spirochaetales; f__Spirochaetaceae; g__Treponema; s__socranskii	0.996857231633666
4449228	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9729429759641478
4450445	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Haemophilus	0.9632323135217211
4450487	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9748798820318213
4451511	k__Bacteria	0.9999999421747388
4452542	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae	0.9717139640386206
4453484	k__Bacteria	0.9999999987697973
4454703	k__Bacteria	0.9999999502939052
4458301	k__Bacteria	0.9999999650736373
4458934	k__Bacteria	0.9999995821140403
4460714	k__Bacteria; p__Firmicutes	0.9707337689750375
4461457	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Selenomonas; s__noxia	0.9899093264758027
4463689	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria	0.9666294099189285
4464749	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9777051957671351
4465498	k__Bacteria	0.9999999888047318
4466876	k__Bacteria	0.9999999099315742
4467165	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae	0.9720537988475705
4467602	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Helicobacteraceae; g__Sulfuricurvum; s__kujiense	0.9882338986872986
4468160	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales	0.9634950731516604
4468496	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Capnocytophaga; s__ochracea	0.9938237156043745
4468545	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales; f__Neisseriaceae; g__Neisseria	0.963118159500562
4469214	k__Bacteria; p__Firmicutes	0.9917128426677795
4473865	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.9894755500662558
4473883	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus	0.9896370247925661
4476050	k__Bacteria	0.9999999059630542
4476129	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9817628373474651
4477696	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae	0.9837970523722775
4477862	k__Bacteria	0.9999999551347345
4480151	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae	0.9637785401879229
4482038	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9725516501210111
4484060	k__Bacteria; p__Proteobacteria	0.9638609426715495
