Feature ID	Taxon	Confidence
SH076380.07FU_AB190407_reps	k__Fungi;p__Ascomycota	0.774508860483514
SH076467.07FU_UDB015353_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Inocybaceae;g__Inocybe;s__Inocybe_chondroderma	0.9999867370379889
SH076715.07FU_JN053490_reps	k__Fungi	1.0000000000000018
SH076750.07FU_JF439096_reps	k__Fungi	1.0000000000000073
SH076802.07FU_DQ185925_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Hericiaceae;g__Hericium;s__Hericium_coralloides	0.7379594644281675
SH076803.07FU_JF430072_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Hericiaceae;g__Hericium;s__Hericium_coralloides	0.8925594719241328
SH076985.07FU_KF531830_refs	k__Fungi	0.9999999999999948
SH077012.07FU_KF114474_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricaceae;g__Agaricus;s__Agaricus_augustus	0.9876069997253667
SH077022.07FU_JF727867_reps	k__Fungi	1.0000000000000093
SH077038.07FU_FJ172288_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricaceae;g__Agaricus;s__Agaricus_cupressicola	0.9999999998482139
SH077035.07FU_UDB015623_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricaceae;g__Agaricus;s__Agaricus_sylvaticus	0.9999991994153924
SH077029.07FU_KJ548127_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricaceae;g__Agaricus;s__Agaricus_eburneocanus	0.9998990091478096
SH077296.07FU_AY144533_reps	k__Fungi	0.9999999999999957
SH077363.07FU_AY877417_reps	k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Microbotryales;f__Microbotryaceae;g__Microbotryum;s__Microbotryum_silenes-saxifragae	0.9999771705296444
SH077429.07FU_JQ782549_reps	k__Fungi	0.9999999999999887
SH077500.07FU_HE575201_refs	k__Fungi	1.0000000000000007
SH077547.07FU_JQ279551_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.7091845268499272
SH077687.07FU_DQ389665_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Psathyrellaceae;g__Psathyrella;s__Psathyrella_stercoraria	0.9991109740961027
SH077694.07FU_DQ389718_refs	k__Fungi	0.9999999999999981
SH077698.07FU_KC992860_refs	k__Fungi	1.000000000000017
SH077691.07FU_GU227704_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Psathyrellaceae;g__Coprinellus;s__Coprinellus_sassii	0.9969954916797635
SH077770.07FU_HE584871_reps	k__Fungi	0.9999999999999981
SH077773.07FU_KF800160_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreales_fam_Incertae_sedis;g__Myrothecium;s__Myrothecium_gramineum	1.0
SH077780.07FU_FJ613806_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreales_fam_Incertae_sedis;g__Myrothecium;s__Myrothecium_leucotrichum	0.9521856249341362
SH077784.07FU_JQ946642_reps	k__Fungi	0.9999999999999988
SH077864.07FU_JX669806_reps	k__Fungi	0.9999999999999999
SH077975.07FU_UDB015508_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricaceae;g__Leucoagaricus;s__Leucoagaricus_nympharum	0.9996275906533953
SH078077.07FU_HE817872_reps	k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Rhizophagus;s__Rhizophagus_intraradices	0.9999999999993321
SH078108.07FU_KF206513_reps	k__Fungi	0.9999999999999984
SH078143.07FU_FR750196_reps	k__Fungi	1.000000000000009
SH078530.07FU_EU833650_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricaceae;g__Lycoperdon;s__Lycoperdon_subcretaceum	0.9709061374096216
SH078552.07FU_FJ772413_reps	k__Fungi	0.9999999999999978
SH078691.07FU_KJ486537_reps	k__Fungi	0.9999999999999912
SH079002.07FU_JQ927454_reps	k__Fungi	1.000000000000009
SH079043.07FU_AM882877_refs	k__Fungi	1.0000000000000069
SH079077.07FU_AB365456_reps	k__Fungi	0.999999999999993
SH079089.07FU_KF803241_refs	k__Fungi	0.9999999999999988
SH079116.07FU_AJ608667_reps	k__Fungi	1.0000000000000033
SH079108.07FU_AF444477_refs	k__Fungi	1.000000000000002
SH079155.07FU_UDB011683_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Lactarius	0.7562916442663815
SH079176.07FU_UDB017888_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Lactarius;s__Lactarius_salicis-herbaceae	0.9734703291312232
SH079178.07FU_UDB019741_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Lactarius	0.9973413680711288
SH079181.07FU_HE601885_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Lactarius;s__Lactarius_uvidus	0.8247119676812867
SH079182.07FU_EF141536_reps	k__Fungi	1.0000000000000067
SH079193.07FU_EF141532_refs	k__Fungi	1.0000000000000069
SH079294.07FU_HQ604322_reps	k__Fungi	0.9999999999999931
SH079392.07FU_KC517480_refs	k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Tuberaceae;g__Tuber;s__Tuber_whetstonense	0.9990347948325636
SH079424.07FU_JF907823_reps	k__Fungi	0.9999999999999946
SH079464.07FU_HQ876042_refs	k__Fungi	0.9999999999999946
SH079552.07FU_GU134503_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Suillaceae;g__Suillus;s__Suillus_brevipes	0.99900913261512
SH079555.07FU_AJ272407_reps	k__Fungi	1.0000000000000022
SH079660.07FU_EU784300_reps	k__Fungi	1.0000000000000133
SH079770.07FU_UDB015177_reps	k__Fungi	1.0000000000000082
SH079788.07FU_UDB015264_reps	k__Fungi	1.0000000000000058
SH079798.07FU_JF908010_reps	k__Fungi	1.00000000000001
SH079804.07FU_KF727401_reps	k__Fungi	1.0000000000000129
SH079945.07FU_FM999662_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Pleurotaceae;g__Pleurotus;s__Pleurotus_pulmonarius	0.9997864954713578
SH080002.07FU_KJ706606_reps	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycodaceae;g__Hanseniaspora;s__Hanseniaspora_opuntiae	0.9999510691796453
SH083651.07FU_KC922119_reps	k__Fungi;p__Zygomycota;c__Mortierellomycotina_cls_Incertae_sedis;o__Mortierellales;f__Mortierellaceae;g__Mortierella;s__Mortierella_hyalina	0.9990851214747932
SH080047.07FU_FJ596841_reps	k__Fungi	0.9999999999999949
SH080152.07FU_UDB011208_refs	k__Fungi	1.0000000000000124
SH080210.07FU_EF560681_reps	k__Fungi	0.9999999999999878
SH080233.07FU_KF002767_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Russula;s__Russula_cessans	0.9985693935410717
SH080313.07FU_AY789297_reps	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Heyderia;s__Heyderia_abietis	0.999999999804345
SH080411.07FU_EU517056_refs	k__Fungi	0.9999999999999956
SH080453.07FU_HQ533034_reps	k__Fungi	0.9999999999999989
SH083615.07FU_AF139956_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Pleurotaceae;g__Hohenbuehelia;s__Hohenbuehelia_petaloides	0.9931915720543302
SH080714.07FU_JQ621972_refs	k__Fungi	0.9999999999999946
SH080725.07FU_FJ860842_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma	0.7110217541710991
SH080730.07FU_FJ860803_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma;s__Trichoderma_estonicum	0.9999258915430055
SH080737.07FU_AF222865_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma;s__Trichoderma_virens	0.9999999977072633
SH080746.07FU_HM466669_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma	0.9751418144161003
SH080849.07FU_UDB007948_reps	k__Fungi;p__Basidiomycota	0.7208581138682719
SH080872.07FU_UDB003320_refs	k__Fungi	1.0000000000000082
SH081451.07FU_KC184463_reps	k__Fungi	1.0000000000000013
SH081594.07FU_AY061659_reps	k__Fungi	1.0000000000000029
SH081599.07FU_UDB015171_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Amanitaceae;g__Amanita;s__Amanita_fuligineoides	0.7609751367080374
SH081783.07FU_FJ644284_reps	k__Fungi	1.000000000000011
SH081857.07FU_UDB000627_refs	k__Fungi	1.0000000000000047
SH081897.07FU_UDB001715_refs	k__Fungi	0.9999999999999981
SH081970.07FU_KC782527_reps	k__Fungi	0.999999999999996
SH082014.07FU_AY176413_reps	k__Fungi	0.9999999999999857
SH082018.07FU_GU991575_reps	k__Fungi	1.0000000000000084
SH082019.07FU_KC456249_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Fomitopsidaceae;g__Fibroporia;s__Fibroporia_citrina	0.9988715691924892
SH082065.07FU_GQ927267_reps	k__Fungi	0.9999999999999948
SH082297.07FU_UDB015859_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Amanitaceae;g__Amanita;s__Amanita_ibotengutake	0.9689133161924482
SH082311.07FU_KF561972_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Amanitaceae;g__Amanita;s__Amanita_ibotengutake	0.9994738297235166
SH082316.07FU_AB096060_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Amanitaceae;g__Amanita;s__Amanita_sinensis	0.9999978529577503
SH082566.07FU_UDB018797_refs	k__Fungi	0.9999999999999917
SH082643.07FU_HQ725016_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Parmeliaceae;g__Hypogymnia;s__Hypogymnia_inactiva	0.9998818942026407
SH082698.07FU_HM066940_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Parmeliaceae;g__Xanthoparmelia;s__Xanthoparmelia_rimalis	0.8742109737300919
SH082721.07FU_FJ494925_reps	k__Fungi	0.9999999999999974
SH082739.07FU_AF451766_reps	k__Fungi	0.9999999999999869
SH082749.07FU_DQ394387_reps	k__Fungi	0.9999999999999952
SH082755.07FU_HM578763_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Parmeliaceae;g__Xanthoparmelia;s__Xanthoparmelia_mexicana	0.9999988187373119
SH083015.07FU_AB291747_reps	k__Fungi	1.0000000000000018
SH083380.07FU_KC709671_refs	k__Fungi	0.9999999999999878
SH083751.07FU_UDB000771_reps	k__Fungi	0.9999999999999959
SH083816.07FU_U85794_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Atheliales;f__Atheliaceae;g__Athelia;s__Athelia_bombacina	0.9999947742463865
SH083858.07FU_EU668932_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Russula;s__Russula_anthracina	0.9999897929395826
SH083938.07FU_FJ596885_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Tricholomataceae;g__Tricholoma;s__Tricholoma_aestuans	0.9999990439625628
SH083949.07FU_AY176490_reps	k__Fungi	0.9999999999999872
SH084004.07FU_DQ328136_reps	k__Fungi	0.9999999999999915
SH084066.07FU_EU926482_refs	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_apicola	0.9794541644406093
SH084135.07FU_AF444468_refs	k__Fungi	0.9999999999999941
SH084172.07FU_KF583549_reps	k__Fungi	0.9999999999999898
SH084192.07FU_EF432560_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Ramalinaceae;g__Ramalina	0.8182222450013448
SH084194.07FU_GU827334_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Ramalinaceae;g__Niebla;s__Niebla_laevigata	0.999425810428745
SH084207.07FU_KC960762_reps	k__Fungi	0.9999999999999943
SH084391.07FU_JN942966_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Lophiostomataceae;g__Lophiostoma;s__Lophiostoma_compressum	0.9818082483644869
SH084449.07FU_KF251258_refs	k__Fungi;p__Ascomycota	0.7139052567530103
SH084463.07FU_AF383958_reps	k__Fungi	1.0000000000000047
SH084495.07FU_FN547563_reps	k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Diversisporales;f__Gigasporaceae;g__Gigaspora;s__Gigaspora_margarita	0.9999999988659098
SH084700.07FU_KC343057_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Diaporthaceae;g__Diaporthe;s__Diaporthe_subordinaria	0.9998242803606547
SH084765.07FU_UDB019775_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Entolomataceae;g__Entoloma;s__Entoloma_majaloides	0.9219097900589691
SH084820.07FU_UDB014110_reps	k__Fungi	1.0000000000000018
SH085029.07FU_UDB000323_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Russula;s__Russula_olivacea	0.9999999978125231
SH085134.07FU_HQ416694_reps	k__Fungi	1.0000000000000104
SH085167.07FU_AY646400_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Ophiocordycipitaceae;g__Ophiocordyceps;s__Ophiocordyceps_sphecocephala	0.9999999999999716
SH085206.07FU_HE608894_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma;s__Trichoderma_atroviride	0.999999904978215
SH085391.07FU_JQ691492_reps	k__Fungi	1.0000000000000093
SH085546.07FU_AF444582_refs	k__Fungi;p__Basidiomycota;c__Agaricostilbomycetes;o__Spiculogloeales;f__Spiculogloeaceae;g__Phyllozyma;s__Phyllozyma_subbrunnea	0.9999632432813461
SH085571.07FU_JN193464_refs	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellales_fam_Incertae_sedis;g__Cryptococcus;s__Cryptococcus_heimaeyensis	0.9999999999999858
SH085724.07FU_AF224427_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Teloschistales;f__Physciaceae;g__Physcia;s__Physcia_adscendens	0.9999993716312601
SH085933.07FU_FJ623622_refs	k__Fungi	1.0000000000000042
SH086038.07FU_AF444440_refs	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Trichosporonales;f__Trichosporonaceae;g__Apiotrichum;s__Apiotrichum_vadense	0.9999998100879248
SH086045.07FU_AF414693_refs	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Trichosporonales;f__Trichosporonaceae;g__Apiotrichum	0.9997610296257227
SH086035.07FU_KF013577_reps	k__Fungi	0.999999999999996
SH086065.07FU_KF669891_reps	k__Fungi	1.0000000000000122
SH086252.07FU_KJ450905_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Phaeocollybia	0.9985147695455787
SH086264.07FU_GQ165686_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Phaeocollybia	0.7209840244430511
SH086524.07FU_JX646791_refs	k__Fungi	0.9999999999999992
SH086526.07FU_EF585540_refs	k__Fungi	0.9999999999999968
SH086566.07FU_EU784407_refs	k__Fungi	0.9999999999999885
SH086569.07FU_EU784411_refs	k__Fungi	1.0000000000000029
SH089926.07FU_KC017758_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Polyporaceae;g__Poronidulus;s__Poronidulus_conchifer	0.9998659368321922
SH086947.07FU_UDB000079_refs	k__Fungi	0.9999999999999876
SH087007.07FU_GU461951_refs	k__Fungi	1.000000000000007
SH087083.07FU_GU136199_reps	k__Fungi	1.0000000000000113
SH087137.07FU_JF300136_reps	k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Tuberaceae;g__Reddellomyces;s__Reddellomyces_westraliensis	0.9248166035917275
SH087149.07FU_EU935491_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Marasmiaceae;g__Marasmius	0.9999619171259599
SH087216.07FU_UDB011404_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricaceae;g__Cystoderma;s__Cystoderma_amianthinum	0.9996851718217649
SH087450.07FU_HQ026237_reps	k__Fungi	0.9999999999999971
SH087560.07FU_UDB001564_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius;s__Cortinarius_mucosus	0.9999999995751239
SH087562.07FU_DQ295106_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius;s__Cortinarius_alpinus	0.9911595589769737
SH087573.07FU_EF530941_reps	k__Fungi	0.9999999999999951
SH087691.07FU_FJ596790_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Marasmiaceae;g__Gerronema;s__Gerronema_xanthophyllum	0.7850018645380771
SH087743.07FU_JN206041_refs	k__Fungi;p__Zygomycota;c__Mucoromycotina_cls_Incertae_sedis;o__Mucorales;f__Mucoraceae;g__Mucor;s__Mucor_genevensis	0.9999999920184166
SH087872.07FU_GQ913397_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Physalacriaceae;g__Hymenopellis	0.9976340381399155
SH088054.07FU_JN642572_reps	k__Fungi	0.9999999999999899
SH088083.07FU_EU669308_reps	k__Fungi	0.9999999999999969
SH088094.07FU_DQ420854_reps	k__Fungi;p__Zygomycota;c__Mortierellomycotina_cls_Incertae_sedis;o__Mortierellales;f__Mortierellaceae;g__Mortierella	0.7006901723445198
SH088230.07FU_UDB011403_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Physalacriaceae;g__Strobilurus;s__Strobilurus_tenacellus	0.9998443407960074
SH088247.07FU_AF062933_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Rhizopogonaceae;g__Rhizopogon;s__Rhizopogon_luteolus	0.9702115965078787
SH088272.07FU_AF505788_refs	k__Fungi	0.9999999999999956
SH088286.07FU_JQ928605_refs	k__Fungi	0.9999999999999974
SH088533.07FU_JQ003645_refs	k__Fungi	1.0000000000000087
SH088546.07FU_AY213590_reps	k__Fungi	0.9999999999999875
SH088873.07FU_FN547483_refs	k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Funneliformis;s__Funneliformis_mosseae	0.9993517859239441
SH088876.07FU_FN547490_refs	k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Funneliformis;s__Funneliformis_mosseae	0.9999999999660361
SH089003.07FU_UDB015313_refs	k__Fungi	1.0000000000000007
SH089041.07FU_EU057018_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius;s__Cortinarius_alnobetulae	0.830671753519957
SH089046.07FU_KJ705134_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius;s__Cortinarius_jardinensis	0.9798474433328632
SH089025.07FU_UDB002026_refs	k__Fungi	1.000000000000004
SH089038.07FU_AY174849_reps	k__Fungi	0.9999999999999903
SH089194.07FU_KC345725_reps	k__Fungi	0.9999999999999957
SH089209.07FU_AF126892_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Meruliaceae;g__Flaviporus;s__Flaviporus_citrinellus	0.7960612226490398
SH089235.07FU_JF748067_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__Tomentella;s__Tomentella_umbrinospora	0.9993715635940378
SH089341.07FU_EF507257_refs	k__Fungi	0.9999999999999956
SH089638.07FU_UDB016194_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__Tomentellopsis;s__Tomentellopsis_pulchella	0.9831630151665974
SH089736.07FU_EU586043_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Ophiocordycipitaceae;g__Tolypocladium	0.9999273371710082
SH089747.07FU_JN943314_reps	k__Fungi	1.0000000000000002
SH090012.07FU_HM562095_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Pluteaceae;g__Pluteus;s__Pluteus_brunneidiscus	0.9999971634078563
SH090033.07FU_AM902085_reps	k__Fungi	1.0000000000000062
SH090329.07FU_KJ780430_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Atheliales;f__Atheliaceae;g__Cora;s__Cora_cyphellifera	0.9633083795386199
SH090436.07FU_JX069862_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Diaporthaceae;g__Diaporthe	0.8266869195134992
SH090475.07FU_EU272510_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Diaporthaceae;g__Diaporthe;s__Diaporthe_phaseolorum	0.9999988337301582
SH090533.07FU_AY196779_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Diaporthaceae;g__Diaporthe;s__Diaporthe_angelicae	0.9999999999999574
SH090852.07FU_EF014270_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius;s__Cortinarius_alcalinophilus	0.9993135712271884
SH090873.07FU_JN206015_reps	k__Fungi;p__Zygomycota;c__Mucoromycotina_cls_Incertae_sedis;o__Mucorales;f__Mucoraceae;g__Mucor;s__Mucor_ramosissimus	0.9999950278705375
SH090868.07FU_JN198474_reps	k__Fungi;p__Zygomycota;c__Mucoromycotina_cls_Incertae_sedis;o__Mucorales;f__Mucoraceae;g__Ellisomyces;s__Ellisomyces_anomalus	0.9689721456110502
SH090916.07FU_UDB017915_reps	k__Fungi	0.9999999999999879
SH090970.07FU_AY706335_refs	k__Fungi	1.0000000000000249
SH091044.07FU_KC987561_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Sparassidaceae;g__Sparassis;s__Sparassis_crispa	0.8100919474533869
SH091071.07FU_EU926252_refs	k__Fungi;p__Ascomycota	0.711324594664556
SH091127.07FU_EU913701_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Ophiostomatales;f__Ophiostomataceae;g__Ceratocystiopsis;s__Ceratocystiopsis_minima	0.9999999999999147
SH091148.07FU_AJ344112_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Coniophoraceae;g__Coniophora;s__Coniophora_olivacea	0.9999987047471852
SH091174.07FU_AY870865_refs	k__Fungi	0.9999999999999885
SH091257.07FU_AB232539_reps	k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Pucciniales;f__Pucciniaceae;g__Puccinia;s__Puccinia_hemerocallidis	0.9999999987008152
SH091302.07FU_AY189700_reps	k__Fungi	1.0000000000000078
SH091414.07FU_UDB016045_refs	k__Fungi	1.0000000000000004
SH091503.07FU_EU448275_refs	k__Fungi	1.0000000000000009
SH091504.07FU_AJ874123_reps	k__Fungi	0.9999999999999912
SH091562.07FU_FM205619_refs	k__Fungi	0.9999999999999938
SH091576.07FU_AJ968561_refs	k__Fungi	1.0000000000000022
SH091587.07FU_JF908487_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Mycenaceae;g__Mycena;s__Mycena_pura	0.932165267739654
SH091654.07FU_DQ398957_refs	k__Fungi	0.9999999999999943
SH091724.07FU_JX623941_refs	k__Fungi	0.9999999999999936
SH091775.07FU_AB454370_refs	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae;g__Phyllosticta	0.9695809288975656
SH091768.07FU_KF206173_refs	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae;g__Phyllosticta	0.9689126025821364
SH091770.07FU_KF766217_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae;g__Phyllosticta;s__Phyllosticta_owaniana	0.8940474366041757
SH091831.07FU_EF621941_reps	k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Microbotryales;f__Microbotryaceae;g__Microbotryum;s__Microbotryum_betonicae	0.9999983370794367
SH094304.07FU_UDB001359_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	0.9999283035527299
SH094351.07FU_KM273103_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius;s__Cortinarius_agathosmus	0.7088068789973931
SH094303.07FU_UDB001329_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius;s__Cortinarius_roseoarmillatus	0.9989621494534213
SH094339.07FU_UDB001024_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	0.9990972759273038
SH094362.07FU_KF617576_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	0.9999999999999614
SH094375.07FU_EU433390_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	0.9997214687113827
SH094371.07FU_KJ206506_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius;s__Cortinarius_duristipes	0.9827624193702948
SH094400.07FU_UDB000064_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	0.9999998246036206
SH094420.07FU_KP013203_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius;s__Cortinarius_disjungendus	0.9993949754884939
SH092076.07FU_AY606960_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Russula;s__Russula_variata	0.8024944333905771
SH092081.07FU_KF002775_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Russula;s__Russula_variata	0.8701553609073414
SH092323.07FU_JN206287_reps	k__Fungi;p__Zygomycota;c__Mucoromycotina_cls_Incertae_sedis;o__Mucorales;f__Cunninghamellaceae;g__Gongronella;s__Gongronella_butleri	0.9999996805803816
SH092398.07FU_JX496020_reps	k__Fungi	1.0000000000000038
SH092545.07FU_UDB000605_refs	k__Fungi	1.000000000000003
SH092553.07FU_UDB000625_reps	k__Fungi	0.999999999999988
SH092550.07FU_JF908090_reps	k__Fungi	0.9999999999999925
SH092560.07FU_UDB015647_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Entolomataceae;g__Entoloma;s__Entoloma_coeruleogracilis	0.9647061211500323
SH092628.07FU_UDB016421_refs	k__Fungi	0.9999999999999888
SH092645.07FU_UDB011235_reps	k__Fungi	1.0000000000000058
SH092691.07FU_KR183856_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Ganodermataceae;g__Ganoderma;s__Ganoderma_stipitatum	0.9997104390958992
SH092697.07FU_AY593860_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Ganodermataceae;g__Ganoderma	0.9274076546513706
SH092715.07FU_HM800731_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Ganodermataceae;g__Ganoderma;s__Ganoderma_multiplicatum	0.9999948772918303
SH092840.07FU_AJ006678_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Polyporaceae;g__Skeletocutis;s__Skeletocutis_chrysella	0.9995372871356529
SH093170.07FU_JN192386_refs	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Curvularia;s__Curvularia_lunata	0.9029604365594487
SH093180.07FU_DQ420883_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Curvularia	0.9963123648871177
SH093311.07FU_AB828235_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales	0.9818922153001631
SH093351.07FU_FJ596921_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Strophariaceae;g__Psilocybe;s__Psilocybe_inquilina	0.9999927784387652
SH096426.07FU_KC811046_reps	k__Fungi	1.000000000000004
SH093388.07FU_EU518663_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma;s__Trichoderma_rufobrunneum	0.8701581016641539
SH093509.07FU_KF359672_reps	k__Fungi	0.9999999999999958
SH093693.07FU_AF456409_refs	k__Fungi	1.0000000000000047
SH093805.07FU_KC456226_reps	k__Fungi;p__Basidiomycota;c__Exobasidiomycetes;o__Entylomatales;f__Entylomataceae;g__Entyloma;s__Entyloma_chrysosplenii	0.9999838540072179
SH093844.07FU_HQ604236_reps	k__Fungi	0.9999999999999937
SH093870.07FU_KC107839_refs	k__Fungi	1.0000000000000058
SH096449.07FU_UDB001369_refs	k__Fungi	1.000000000000004
SH094283.07FU_AF491629_reps	k__Fungi	1.0000000000000056
SH094709.07FU_AB044372_refs	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Erysiphales;f__Erysiphaceae;g__Leveillula;s__Leveillula_taurica	0.8900966178672792
SH094809.07FU_JQ801385_reps	k__Fungi	1.0000000000000038
SH095026.07FU_U88233_reps	k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Pucciniales;f__Pucciniaceae;g__Puccinia;s__Puccinia_consimilis	0.8954802452466898
SH095055.07FU_DQ396896_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Stereocaulaceae;g__Stereocaulon;s__Stereocaulon_paschale	0.9999999999996803
SH095064.07FU_KF644359_reps	k__Fungi	0.9999999999999923
SH095117.07FU_AJ390421_reps	k__Fungi	1.0000000000000082
SH095141.07FU_DQ821712_reps	k__Fungi	0.9999999999999946
SH095188.07FU_KC595955_reps	k__Fungi	1.0000000000000075
SH095181.07FU_KF727432_reps	k__Fungi	1.0000000000000062
SH095370.07FU_UDB002982_reps	k__Fungi	0.9999999999999925
SH095920.07FU_AJ970153_refs	k__Fungi;p__Ascomycota	0.8318403485411316
SH096011.07FU_AB970981_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariomycetidae_ord_Incertae_sedis;f__Glomerellaceae;g__Colletotrichum;s__Colletotrichum_gloeosporioides	0.8840908487894319
SH096095.07FU_AY004792_reps	k__Fungi	0.9999999999999952
SH096119.07FU_AF484471_reps	k__Fungi	0.9999999999999916
SH096175.07FU_AF145324_refs	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Filobasidiales;f__Piskurozymaceae;g__Solicoccozyma;s__Solicoccozyma_terrea	0.998577091933209
SH096190.07FU_UDB015595_refs	k__Fungi	1.0000000000000036
SH096266.07FU_FM178314_refs	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_lignicola	0.9999404353283033
SH096271.07FU_AY821840_refs	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_railenensis	0.9987964741904706
SH096303.07FU_KJ706561_reps	k__Fungi;p__Ascomycota	0.8337049294702347
SH096287.07FU_AB054023_refs	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis	0.9949032551575421
SH096295.07FU_AB054019_refs	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Debaryomyces;s__Debaryomyces_udenii	0.9996888334358929
SH096313.07FU_AY553849_refs	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_athensensis	0.7882529206071942
SH096378.07FU_UDB013709_reps	k__Fungi	1.0000000000000129
SH096535.07FU_EF420017_reps	k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pezizaceae;g__Peziza;s__Peziza_varia	0.9607403789075335
SH096542.07FU_HQ604632_reps	k__Fungi	1.0000000000000129
SH096544.07FU_GU998595_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Russula;s__Russula_clavipes	0.9135618884982281
SH096567.07FU_UDB017717_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Russula;s__Russula_clavipes	0.9588426461106255
SH096649.07FU_UDB011572_refs	k__Fungi	1.0000000000000147
SH096650.07FU_AY462039_reps	k__Fungi	0.9999999999999875
SH099469.07FU_EU569771_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Teloschistales;f__Teloschistaceae;g__Xanthoria	0.9069271971305393
SH099506.07FU_KC469983_reps	k__Fungi	1.000000000000016
SH096711.07FU_AJ629406_refs	k__Fungi	1.0000000000000009
SH096707.07FU_AJ629410_refs	k__Fungi	0.9999999999999948
SH096776.07FU_JQ617570_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricaceae;g__Leucoagaricus;s__Leucoagaricus_gongylophorus	0.9705347401015013
SH097055.07FU_UDB011482_refs	k__Fungi	1.0000000000000064
SH097124.07FU_GU138728_reps	k__Fungi	1.000000000000001
SH099516.07FU_GQ922520_reps	k__Fungi	1.000000000000003
SH099529.07FU_AB670716_reps	k__Fungi	1.0000000000000087
SH097365.07FU_EU623689_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Marasmiaceae;g__Megacollybia;s__Megacollybia_marginata	0.9998270349676207
SH097403.07FU_JN882331_reps	k__Fungi	1.0000000000000093
SH097482.07FU_FJ717589_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius;s__Cortinarius_renidens	0.9999999999965183
SH097575.07FU_EU330637_reps	k__Fungi	1.0000000000000029
SH097576.07FU_EU888619_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreomycetidae_ord_Incertae_sedis;f__Plectosphaerellaceae;g__Verticillium;s__Verticillium_leptobactrum	0.9999672424708538
SH097616.07FU_EU819415_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Clavulinaceae;g__Clavulina;s__Clavulina_cinerea	0.9996172450719335
SH097658.07FU_AY569026_refs	k__Fungi	1.0000000000000033
SH097756.07FU_AY315781_reps	k__Fungi	1.0000000000000078
SH097833.07FU_KJ706358_reps	k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Microbotryomycetes_ord_Incertae_sedis;f__Microbotryomycetes_fam_Incertae_sedis;g__Slooffia;s__Slooffia_tsugae	0.9576332070621634
SH098475.07FU_GQ851711_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Phanerochaetaceae;g__Phanerochaete;s__Phanerochaete_chrysosporium	0.9994725753830416
SH098479.07FU_KF638534_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Phanerochaetaceae;g__Phanerochaete	0.8791683614496146
SH098575.07FU_DQ525524_reps	k__Fungi	0.9999999999999974
SH098863.07FU_UDB011145_refs	k__Fungi	0.9999999999999912
SH098860.07FU_LT000005_reps	k__Fungi	1.0000000000000018
SH098889.07FU_KC166981_refs	k__Fungi	1.000000000000007
SH098911.07FU_KJ140619_reps	k__Fungi	1.0000000000000062
SH099006.07FU_FJ375333_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Amanitaceae;g__Amanita;s__Amanita_orientifulva	0.9970683797738756
SH099030.07FU_JX458105_reps	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Zygosaccharomyces;s__Zygosaccharomyces_parabailii	0.8045738542759002
SH099095.07FU_FN185965_refs	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Umbilicariales;f__Umbilicariaceae;g__Umbilicaria;s__Umbilicaria_polyphylla	0.9867896691005048
SH099102.07FU_AF096203_reps	k__Fungi	0.9999999999999928
SH099194.07FU_KC514834_reps	k__Fungi	1.000000000000005
SH099243.07FU_KC343007_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Diaporthaceae;g__Diaporthe;s__Diaporthe_bicincta	0.942012914558594
SH099773.07FU_EU142919_reps	k__Fungi	0.9999999999999953
SH108687.07FU_AF106529_reps	k__Fungi	0.9999999999999906
SH099936.07FU_AF549444_reps	k__Fungi	0.9999999999999937
SH100012.07FU_AB451972_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Amanitaceae;g__Amanita;s__Amanita_manginiana	0.9999999950353811
SH100355.07FU_JQ926264_reps	k__Fungi	0.9999999999999916
SH100407.07FU_AF444570_refs	k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Microbotryomycetes_ord_Incertae_sedis;f__Microbotryomycetes_fam_Incertae_sedis;g__Slooffia;s__Slooffia_cresolica	0.901994814413325
SH100501.07FU_AJ315838_reps	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Gymnoascaceae;g__Gymnascella;s__Gymnascella_aurantiaca	0.9999999999737668
SH100505.07FU_FJ380942_reps	k__Fungi	1.0000000000000013
SH100531.07FU_AF385206_refs	k__Fungi	1.0000000000000087
SH100682.07FU_AF416460_refs	k__Fungi	0.9999999999999973
SH100781.07FU_HM056211_refs	k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pezizaceae;g__Terfezia;s__Terfezia_albida	0.871076377978604
SH100806.07FU_AF444629_refs	k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Leucosporidiales;f__Leucosporidiaceae	0.9999963316592777
SH100823.07FU_KJ706616_reps	k__Fungi	1.0000000000000042
SH100856.07FU_DQ888717_refs	k__Fungi	0.9999999999999952
SH101004.07FU_HM991734_refs	k__Fungi	0.9999999999999918
SH101114.07FU_KJ706594_reps	k__Fungi	0.9999999999999962
SH101351.07FU_JN899374_refs	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Talaromyces;s__Talaromyces_variabilis	0.9973707971398339
SH101402.07FU_GQ303270_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Lasiosphaeriaceae;g__Bagadiella;s__Bagadiella_lunata	0.9999999978965235
SH101503.07FU_JF263469_refs	k__Fungi	1.0000000000000084
SH101556.07FU_KM108370_refs	k__Fungi	1.0000000000000044
SH101622.07FU_UDB015459_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Amanitaceae;g__Amanita;s__Amanita_submembranacea	0.9999999999962341
SH101631.07FU_UDB002316_refs	k__Fungi	0.9999999999999972
SH101747.07FU_EU343815_refs	k__Fungi	0.9999999999999966
SH101769.07FU_AB498955_refs	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Erysiphales;f__Erysiphaceae;g__Neoerysiphe;s__Neoerysiphe_nevoi	0.9297373222038217
SH104923.07FU_FJ717594_reps	k__Fungi	1.0000000000000107
SH101782.07FU_JX065161_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Auriculariales;f__Auriculariales_fam_Incertae_sedis;g__Auricularia;s__Auricularia_fuscosuccinea	0.9847589275406554
SH101788.07FU_JX065172_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Auriculariales;f__Auriculariales_fam_Incertae_sedis;g__Auricularia;s__Auricularia_fuscosuccinea	0.9995482232076941
SH101777.07FU_KJ627785_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Auriculariales;f__Auriculariales_fam_Incertae_sedis;g__Auricularia;s__Auricularia_cornea	0.9999999498252675
SH102041.07FU_AB078483_reps	k__Fungi;p__Basidiomycota;c__Cystobasidiomycetes;o__Cystobasidiales;f__Cystobasidiaceae;g__Cystobasidium;s__Cystobasidium_pinicola	0.9225187996250187
SH102184.07FU_KC683445_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Phyllachorales;f__Phyllachoraceae;g__Phyllachora;s__Phyllachora_truncatispora	0.9996666661166891
SH102256.07FU_AF054847_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Sepedonium;s__Sepedonium_ampullosporum	0.9999336382249565
SH102257.07FU_AF054858_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Sepedonium;s__Sepedonium_ampullosporum	0.9999999398417732
SH102263.07FU_UDB016399_reps	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Paecilomyces;s__Paecilomyces_penicillatus	0.9995471686842939
SH102282.07FU_AY015437_refs	k__Fungi	0.9999999999999888
SH102285.07FU_KJ706689_reps	k__Fungi	0.9999999999999957
SH102674.07FU_KC222692_reps	k__Fungi;p__Ascomycota	0.8588489631978607
SH102678.07FU_AB509369_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Chaetomium;s__Chaetomium_cupreum	0.9942464673218468
SH102850.07FU_KC833162_reps	k__Fungi	1.0000000000000022
SH102859.07FU_KC833150_reps	k__Fungi	1.000000000000007
SH105131.07FU_KF618032_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Inocybaceae;g__Inocybe;s__Inocybe_rufoalba	0.7783797234311717
SH105170.07FU_UDB018299_reps	k__Fungi	1.0000000000000084
SH105274.07FU_KJ124561_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Fomitopsidaceae;g__Antrodia;s__Antrodia_xantha	0.9999998278888006
SH105278.07FU_KC491850_reps	k__Fungi	1.0000000000000073
SH108757.07FU_JN942348_reps	k__Fungi	0.9999999999999978
SH103377.07FU_AY629431_refs	k__Fungi	1.0000000000000018
SH103415.07FU_FJ441627_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Stenella;s__Stenella_musae	0.9999996102932776
SH103411.07FU_EU041796_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Ramichloridium;s__Ramichloridium_biverticillatum	1.0
SH103455.07FU_JQ666422_reps	k__Fungi	1.000000000000001
SH103497.07FU_KF453551_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Diatrypaceae;g__Eutypa;s__Eutypa_lata	0.9999999826201816
SH103578.07FU_KC881085_refs	k__Fungi	1.0000000000000073
SH103725.07FU_JN206398_reps	k__Fungi	1.0000000000000018
SH104075.07FU_KC445295_reps	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Phialophora;s__Phialophora_verrucosa	0.9999780013816255
SH104326.07FU_DQ219304_reps	k__Fungi	1.0000000000000004
SH104341.07FU_UDB015152_refs	k__Fungi	0.9999999999999977
SH104349.07FU_HQ604500_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Inocybaceae;g__Inocybe;s__Inocybe_angulatosquamulosa	0.9946449214185037
SH104445.07FU_UDB001744_refs	k__Fungi	0.9999999999999967
SH104476.07FU_AJ534280_reps	k__Fungi	1.000000000000014
SH104497.07FU_EU178738_reps	k__Fungi	0.9999999999999939
SH104611.07FU_FM865590_reps	k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Rhizophagus;s__Rhizophagus_irregularis	0.9999999917625502
SH104682.07FU_AM713404_refs	k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Diversisporales;f__Diversisporaceae;g__Diversispora;s__Diversispora_insculpta	0.9999721249677886
SH104761.07FU_EU669322_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Gomphales;f__Gomphaceae;g__Ramaria;s__Ramaria_conjunctipes	0.967773555785986
SH105459.07FU_AB733437_refs	k__Fungi;p__Ascomycota	0.7674510081959922
SH105506.07FU_FJ552756_reps	k__Fungi	1.0000000000000022
SH105563.07FU_EF126366_reps	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Filobasidiales;f__Filobasidiaceae;g__Filobasidium;s__Filobasidium_globisporum	0.9990103061983492
SH105564.07FU_KJ706601_reps	k__Fungi	1.0000000000000058
SH105588.07FU_HQ659023_refs	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Exophiala;s__Exophiala_salmonis	0.9997935627126826
SH105637.07FU_AB213453_refs	k__Fungi	1.0000000000000018
SH108793.07FU_KF251271_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Cercospora;s__Cercospora_arachidicola	0.8271512578544118
SH105783.07FU_HQ845146_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius;s__Cortinarius_suboenochelis	0.9970239810587093
SH105784.07FU_UDB001309_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius;s__Cortinarius_traganus	0.8715893540649337
SH105796.07FU_KP165563_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius;s__Cortinarius_triformis	0.8115498740730674
SH108804.07FU_DQ192180_reps	k__Fungi	1.0000000000000018
SH108819.07FU_HQ331450_refs	k__Fungi	1.0000000000000033
SH108823.07FU_HQ331456_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Clavicipitaceae;g__Metarhizium;s__Metarhizium_lepidiotae	0.950664250259626
SH108912.07FU_FM163177_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Psathyrellaceae;g__Coprinellus;s__Coprinellus_impatiens	0.8987519573616208
SH105940.07FU_UDB008727_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Atheliales;f__Atheliaceae;g__Amphinema;s__Amphinema_byssoides	0.9999971683764259
SH106039.07FU_KF800148_reps	k__Fungi	1.000000000000003
SH106384.07FU_KF577778_reps	k__Fungi	0.9999999999999986
SH106390.07FU_GU258295_refs	k__Fungi	1.0000000000000084
SH106392.07FU_GU258280_refs	k__Fungi	0.9999999999999925
SH106396.07FU_EU693449_reps	k__Fungi	1.0000000000000033
SH106437.07FU_KC585319_reps	k__Fungi	1.0000000000000009
SH106487.07FU_KC164645_reps	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Hymenoscyphus;s__Hymenoscyphus_ohakune	0.9686841629666472
SH106655.07FU_JX444634_reps	k__Fungi	1.0000000000000033
SH106685.07FU_JF340253_reps	k__Fungi	1.0000000000000078
SH106765.07FU_AB554108_refs	k__Fungi	1.0
SH106844.07FU_KC543113_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.7335621729024479
SH106890.07FU_AJ000612_refs	k__Fungi	1.0000000000000016
SH107034.07FU_AY790540_refs	k__Fungi	1.0000000000000002
SH107197.07FU_JN032128_refs	k__Fungi	0.9999999999999882
SH107210.07FU_HM467591_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Polyporaceae;g__Perenniporia;s__Perenniporia_lacerata	0.8234591961952816
SH107258.07FU_JX256827_reps	k__Fungi	0.9999999999999947
SH107340.07FU_EU882113_refs	k__Fungi	0.9999999999999998
SH107457.07FU_JN849458_refs	k__Fungi	1.0000000000000049
SH107553.07FU_KJ706332_reps	k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Microbotryomycetes_ord_Incertae_sedis;f__Microbotryomycetes_fam_Incertae_sedis;g__Pseudohyphozyma;s__Pseudohyphozyma_buffonii	0.9999871075519341
SH107800.07FU_KC414241_reps	k__Fungi	1.000000000000013
SH107803.07FU_UDB016415_refs	k__Fungi	1.0000000000000084
SH107861.07FU_HM562189_reps	k__Fungi	0.9999999999999927
SH107880.07FU_KC967372_reps	k__Fungi	1.000000000000002
SH108095.07FU_HM490007_refs	k__Fungi	1.000000000000004
SH108119.07FU_HQ650649_reps	k__Fungi	1.0000000000000002
SH108132.07FU_DQ104710_refs	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Pichiaceae;g__Pichia;s__Pichia_membranifaciens	0.999999997892445
SH108175.07FU_JQ314366_refs	k__Fungi	0.9999999999999918
SH108236.07FU_FR869691_reps	k__Fungi	1.000000000000001
SH108403.07FU_GU207257_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Polyporaceae;g__Lentinus;s__Lentinus_tigrinus	0.9592503079712992
SH108443.07FU_KJ522475_reps	k__Fungi	0.9999999999999979
SH108476.07FU_FR750363_refs	k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus;s__Glomus_macrocarpum	0.9823532315581134
SH108519.07FU_KC305130_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Ceratocystidaceae;g__Endoconidiophora;s__Endoconidiophora_polonica	0.9915774322210544
SH108517.07FU_KC305117_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Ceratocystidaceae;g__Endoconidiophora;s__Endoconidiophora_polonica	0.9997398515103574
SH108542.07FU_KF212312_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Amphisphaeriaceae;g__Monochaetia;s__Monochaetia_kansensis	0.9999999616451029
SH108954.07FU_GQ852791_refs	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Teratosphaeriaceae;g__Teratosphaeria;s__Teratosphaeria_miniata	0.9999999989843502
SH109172.07FU_JN899387_refs	k__Fungi	0.999999999999996
SH109473.07FU_DQ826556_refs	k__Fungi	1.0000000000000053
SH109522.07FU_KC343190_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Diaporthaceae;g__Diaporthe;s__Diaporthe_sophorae	0.9681856016489735
SH109521.07FU_AB470862_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Diaporthaceae;g__Diaporthe	0.9992545056349231
SH109632.07FU_UDB017874_reps	k__Fungi	1.000000000000001
SH109726.07FU_KC437637_reps	k__Fungi	0.9999999999999782
SH109801.07FU_AM882821_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Inocybaceae;g__Inocybe;s__Inocybe_curvipes	0.9962307636855288
SH118000.07FU_FJ709000_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Peltigerales;f__Peltigeraceae;g__Peltigera;s__Peltigera_leucophlebia	0.9999999979668672
SH109860.07FU_GU067645_reps	k__Fungi	1.0000000000000067
SH109971.07FU_AF325667_reps	k__Fungi	1.000000000000002
SH109980.07FU_UDB002549_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Russula;s__Russula_aurantioflammans	0.9999066486765035
SH109994.07FU_AB175238_reps	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium;s__Penicillium_glaucoalbidum	1.0
SH110022.07FU_GU054157_reps	k__Fungi	1.0000000000000002
SH110136.07FU_FJ904962_reps	k__Fungi	1.000000000000006
SH110201.07FU_DQ493559_reps	k__Fungi	0.9999999999999968
SH110233.07FU_AF149074_refs	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Dermateaceae;g__Pezicula	0.9999994838429206
SH110309.07FU_JF937581_reps	k__Fungi	1.000000000000001
SH110329.07FU_AF141199_reps	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Dermateaceae;g__Pezicula;s__Pezicula_aurantiaca	0.9777962030104728
SH113772.07FU_JN936995_refs	k__Fungi	0.999999999999992
SH110948.07FU_KF278454_reps	k__Fungi;p__Ascomycota;c__Pezizomycotina_cls_Incertae_sedis;o__Pezizomycotina_ord_Incertae_sedis;f__Pezizomycotina_fam_Incertae_sedis;g__Pleiochaeta;s__Pleiochaeta_setosa	0.8031937087122667
SH111034.07FU_AB080546_refs	k__Fungi	1.0000000000000113
SH111073.07FU_HQ318286_refs	k__Fungi	1.0000000000000053
SH111097.07FU_FJ549442_reps	k__Fungi	1.0000000000000193
SH111159.07FU_GU994540_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Parmeliaceae;g__Austroparmelina;s__Austroparmelina_endoleuca	0.8875765709435
SH114031.07FU_DQ200833_reps	k__Fungi	0.999999999999994
SH111350.07FU_UDB008553_reps	k__Fungi	1.0
SH111353.07FU_EU834223_reps	k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Tuberaceae;g__Tuber;s__Tuber_pacificum	0.9980099141585931
SH111488.07FU_GU570098_reps	k__Fungi	1.0000000000000016
SH111530.07FU_JN649335_reps	k__Fungi	1.0000000000000042
SH111724.07FU_JX848573_refs	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Verrucariales;f__Verrucariaceae	0.807452078431959
SH111730.07FU_JX848582_reps	k__Fungi	1.0000000000000109
SH111726.07FU_KF819518_reps	k__Fungi	1.0000000000000038
SH111791.07FU_UDB001191_refs	k__Fungi	1.0000000000000027
SH111834.07FU_DQ202516_reps	k__Fungi;p__Ascomycota	0.7735118707993139
SH111836.07FU_EF029200_reps	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Clathrosporium;s__Clathrosporium_intricatum	0.9972533104520538
SH111884.07FU_JN257997_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.7298622083764299
SH111896.07FU_JF735264_refs	k__Fungi	0.9999999999999983
SH111919.07FU_JN943099_reps	k__Fungi	0.9999999999999939
SH112042.07FU_FR681933_reps	k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Diversisporales;f__Acaulosporaceae;g__Acaulospora;s__Acaulospora_brasiliensis	0.9999982136881055
SH112078.07FU_KF057730_reps	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Pichiaceae;g__Yamadazyma;s__Yamadazyma_akitaensis	0.9807027548421896
SH112080.07FU_FJ623608_refs	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_cerambycidarum	0.9952466880046954
SH117963.07FU_HQ832980_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreales_fam_Incertae_sedis;g__Acremonium;s__Acremonium_persicinum	0.97993938650034
SH117969.07FU_JN253519_reps	k__Fungi	1.0000000000000073
SH112287.07FU_UDB019756_reps	k__Fungi	1.0000000000000042
SH112353.07FU_AF444601_refs	k__Fungi	1.0000000000000067
SH117983.07FU_DQ184690_refs	k__Fungi	1.0000000000000024
SH112464.07FU_EU558710_reps	k__Fungi	1.0000000000000002
SH112485.07FU_AF224354_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Teloschistales;f__Physciaceae;g__Phaeophyscia;s__Phaeophyscia_orbicularis	0.8811513416596033
SH112515.07FU_JF832653_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae	0.7378111732102944
SH112634.07FU_KC732627_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Peltigerales;f__Lobariaceae;g__Sticta;s__Sticta_cometiella	0.9998348885726831
SH112630.07FU_KC732527_reps	k__Fungi;p__Ascomycota	0.8405220318373421
SH112631.07FU_KC732655_reps	k__Fungi;p__Ascomycota	0.8500917564022709
SH112651.07FU_KC732690_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Peltigerales;f__Lobariaceae;g__Sticta;s__Sticta_leucoblepharis	0.9997829418316423
SH112719.07FU_JN819280_reps	k__Fungi	1.0000000000000069
SH112750.07FU_AY204596_reps	k__Fungi	1.0000000000000056
SH112775.07FU_AB524789_refs	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Tetraplosphaeriaceae;g__Polyplosphaeria;s__Polyplosphaeria_fusca	0.997880285090988
SH112784.07FU_HM151014_reps	k__Fungi	1.0000000000000056
SH112917.07FU_FN547622_refs	k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Diversisporales;f__Gigasporaceae;g__Cetraspora;s__Cetraspora_gilmorei	0.9994900125890758
SH113254.07FU_DQ104711_refs	k__Fungi	1.0000000000000075
SH113266.07FU_AY790538_refs	k__Fungi	1.000000000000002
SH113305.07FU_JF744975_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Mycoblastaceae;g__Mycoblastus;s__Mycoblastus_sanguinarioides	0.9999999999987352
SH113342.07FU_AF422967_reps	k__Fungi	1.0000000000000004
SH113355.07FU_JF927786_reps	k__Fungi	0.9999999999999982
SH129828.07FU_UDB000654_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Boletaceae;g__Imperator;s__Imperator_luteocupreus	0.919516732818669
SH113370.07FU_FJ200263_reps	k__Fungi;p__Ascomycota	0.7226846815434385
SH113462.07FU_KC181926_reps	k__Fungi	1.0000000000000078
SH113597.07FU_KJ523039_reps	k__Fungi	0.9999999999999983
SH114053.07FU_HM770967_reps	k__Fungi;p__Zygomycota;c__Mucoromycotina_cls_Incertae_sedis;o__Mucorales;f__Mucoraceae;g__Mucor;s__Mucor_nidicola	0.8509375254745694
SH114292.07FU_AM269766_reps	k__Fungi	1.0000000000000056
SH114300.07FU_AF486121_refs	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Vibrisseaceae;g__Phialocephala;s__Phialocephala_repens	0.9800584014953616
SH114378.07FU_EU200782_refs	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellales_fam_Incertae_sedis;g__Cryptococcus;s__Cryptococcus_baii	0.9600793289118806
SH114585.07FU_KJ591577_refs	k__Fungi	0.9999999999999971
SH115001.07FU_GU300095_reps	k__Fungi	0.9999999999999964
SH118395.07FU_KF724849_reps	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Ajellomycetaceae;g__Histoplasma;s__Histoplasma_capsulatum	0.9999999996721698
SH115386.07FU_AF228303_refs	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Parmeliaceae;g__Cetraria;s__Cetraria_aculeata	0.9999997297435722
SH115471.07FU_AB263119_reps	k__Fungi	1.0000000000000002
SH115522.07FU_KF251627_reps	k__Fungi	1.0000000000000024
SH115529.07FU_JF770455_reps	k__Fungi	0.9999999999999852
SH115643.07FU_KF061264_refs	k__Fungi	1.0000000000000075
SH115683.07FU_AY204582_reps	k__Fungi	1.0000000000000022
SH115722.07FU_HM538504_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Teloschistales;f__Teloschistaceae;g__Caloplaca;s__Caloplaca_chlorina	0.9998634664841105
SH115724.07FU_JQ301668_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Teloschistales;f__Teloschistaceae;g__Caloplaca;s__Caloplaca_chlorina	0.9982576896845894
SH115967.07FU_AM882718_refs	k__Fungi	0.9999999999999906
SH116156.07FU_AB597209_reps	k__Fungi	1.0000000000000084
SH116200.07FU_KJ706905_reps	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellales_fam_Incertae_sedis;g__Naganishia;s__Naganishia_albidosimilis	0.9673361884707882
SH116327.07FU_AF444362_refs	k__Fungi	0.999999999999996
SH116330.07FU_EU484289_reps	k__Fungi	0.9999999999999893
SH116349.07FU_JN871200_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Amphisphaeriaceae;g__Seimatosporium;s__Seimatosporium_sorbi	0.8067052158297511
SH116522.07FU_EU882125_refs	k__Fungi;p__Ascomycota	0.7747167450053406
SH116540.07FU_KF251433_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Cercospora;s__Cercospora_caricis	0.9999803754675932
SH123793.07FU_DQ425041_reps	k__Fungi	0.9999999999999929
SH116733.07FU_DQ491504_reps	k__Fungi;p__Ascomycota	0.8669972148548307
SH116801.07FU_KP183978_refs	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Lentitheciaceae;g__Darksidea;s__Darksidea_gamma	0.9997257622083516
SH116850.07FU_AF201710_refs	k__Fungi	1.0000000000000053
SH116921.07FU_FN868153_reps	k__Fungi	0.9999999999999941
SH116922.07FU_KJ706686_reps	k__Fungi	0.999999999999997
SH116961.07FU_DQ339559_reps	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium;s__Penicillium_commune	0.9356944402841395
SH123829.07FU_KC305352_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreales_fam_Incertae_sedis;g__Stachybotrys;s__Stachybotrys_elegans	0.9782046408012866
SH117273.07FU_EU254801_refs	k__Fungi	1.0000000000000098
SH117474.07FU_AF547662_refs	k__Fungi	1.0000000000000047
SH123868.07FU_JF439176_refs	k__Fungi	0.999999999999997
SH117718.07FU_GU181261_reps	k__Fungi	0.9999999999999887
SH118782.07FU_JN943720_reps	k__Fungi	1.0
SH118811.07FU_UDB011657_refs	k__Fungi	0.9999999999999953
SH119041.07FU_AF444545_refs	k__Fungi	0.9999999999999979
SH119042.07FU_KJ706683_reps	k__Fungi	1.000000000000007
SH123947.07FU_KC692211_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariaceae;g__Daldinia;s__Daldinia_concentrica	0.9998482744822247
SH124069.07FU_AM292846_reps	k__Fungi	1.000000000000002
SH119122.07FU_FN547623_refs	k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Claroideoglomeraceae;g__Claroideoglomus;s__Claroideoglomus_etunicatum	0.9999999999995453
SH119264.07FU_UDB016204_refs	k__Fungi	1.000000000000007
SH119334.07FU_FJ810522_refs	k__Fungi	1.0000000000000064
SH119381.07FU_AY313295_refs	k__Fungi	0.9999999999999905
SH119379.07FU_UDB011434_refs	k__Fungi	0.9999999999999944
SH119613.07FU_JN899380_refs	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Talaromyces;s__Talaromyces_siamensis	0.8670180556152747
SH119715.07FU_FJ827731_reps	k__Fungi	1.0000000000000102
SH119786.07FU_AY740070_reps	k__Fungi	0.9999999999999909
SH119811.07FU_UDB011817_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Inocybaceae;g__Inocybe;s__Inocybe_agardhii	0.9977612646425382
SH119925.07FU_AB889545_reps	k__Fungi	0.9999999999999886
SH124422.07FU_KM017563_refs	k__Fungi	1.000000000000004
SH124512.07FU_UDB015783_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricaceae;g__Lepiota;s__Lepiota_cristata	0.9999821237225844
SH124544.07FU_EF512480_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Diaporthales_fam_Incertae_sedis;g__Sirococcus;s__Sirococcus_conigenus	0.9996605966302589
SH124588.07FU_KJ569513_refs	k__Fungi	0.99999999999999
SH120196.07FU_AB565769_reps	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Zygosaccharomyces;s__Zygosaccharomyces_mellis	0.999869693848776
SH120320.07FU_HQ693875_reps	k__Fungi	1.0000000000000075
SH120390.07FU_AY170788_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Cladoniaceae;g__Cladonia;s__Cladonia_mitis	0.9955543292725477
SH120394.07FU_GU169261_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Cladoniaceae;g__Cladonia;s__Cladonia_mitis	0.8331768874280686
SH120574.07FU_FJ914922_refs	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Pichiaceae;g__Ogataea;s__Ogataea_polymorpha	0.9998425548219586
SH120714.07FU_JX867704_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Peltigerales;f__Nephromataceae;g__Nephroma;s__Nephroma_isidiosum	0.9679974068971151
SH120743.07FU_HQ599392_reps	k__Fungi	0.999999999999995
SH124661.07FU_KF291108_refs	k__Fungi	1.0000000000000002
SH120830.07FU_JQ654491_reps	k__Fungi	0.9999999999999931
SH120834.07FU_AF491609_reps	k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pezizaceae;g__Peziza;s__Peziza_ampliata	0.9999991328139041
SH124790.07FU_KC965881_reps	k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pyronemataceae;g__Geopora;s__Geopora_sepulta	0.9913565403425978
SH120863.07FU_AY571032_refs	k__Fungi	1.0000000000000047
SH120884.07FU_JX069865_refs	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae;g__Phyllosticta;s__Phyllosticta_spinarum	0.970134652625811
SH120880.07FU_KC193586_refs	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae;g__Phyllosticta	0.9396110655542764
SH120943.07FU_KF261356_reps	k__Fungi	1.0000000000000087
SH120977.07FU_KJ653475_reps	k__Fungi	0.9999999999999987
SH120982.07FU_AF332116_reps	k__Fungi	0.9999999999999977
SH121042.07FU_AF309525_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Tricholomataceae;g__Tricholoma;s__Tricholoma_magnivelare	0.7069685338013274
SH121072.07FU_JN943326_reps	k__Fungi	1.0000000000000113
SH121166.07FU_AY212813_reps	k__Fungi	0.9999999999999922
SH121347.07FU_AB307667_refs	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Erysiphales;f__Erysiphaceae	0.7674119052221365
SH121416.07FU_JN845115_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Geastrales;f__Geastraceae;g__Geastrum;s__Geastrum_pectinatum	0.997588589320444
SH121418.07FU_JN845144_reps	k__Fungi	1.000000000000005
SH121529.07FU_AY463485_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Hygrophoraceae;g__Hygrophorus;s__Hygrophorus_eburneus	0.9935479397722017
SH121559.07FU_KF251149_refs	k__Fungi	1.0000000000000078
SH121589.07FU_JX036052_reps	k__Fungi	1.0000000000000004
SH121955.07FU_FN812805_reps	k__Fungi	1.0000000000000013
SH122107.07FU_FM180029_reps	k__Fungi	0.9999999999999959
SH122139.07FU_AF444436_refs	k__Fungi	1.0000000000000018
SH122152.07FU_HQ699637_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Teloschistales;f__Teloschistaceae;g__Xanthocarpia;s__Xanthocarpia_feracissima	0.9999793197699429
SH122163.07FU_HQ699627_reps	k__Fungi	1.0000000000000044
SH122605.07FU_AY789410_reps	k__Fungi	0.9999999999999992
SH122656.07FU_EU673332_refs	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae;g__Phaeobotryon;s__Phaeobotryon_cupressi	0.7422393007868925
SH122660.07FU_EU673340_refs	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae;g__Neodeightonia;s__Neodeightonia_subglobosa	0.9988914972273871
SH122674.07FU_EF591924_refs	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae;g__Dothiorella;s__Dothiorella_moneti	0.9995485528724337
SH122677.07FU_KJ556515_refs	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Dothidotthiaceae;g__Barriopsis;s__Barriopsis_fusca	0.9967266431688927
SH123000.07FU_GU207235_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Cladoniaceae;g__Cladonia;s__Cladonia_petrophila	0.9997450851487991
SH123164.07FU_EU722342_reps	k__Fungi	1.000000000000009
SH123191.07FU_JN845101_reps	k__Fungi	1.0000000000000029
SH123228.07FU_AY245625_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Cordycipitaceae;g__Beauveria;s__Beauveria_bassiana	0.9999999157476545
SH123278.07FU_JQ958599_reps	k__Fungi	0.9999999999999916
SH123282.07FU_JF750392_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Cordycipitaceae;g__Cordyceps;s__Cordyceps_bassiana	0.9999999998666596
SH123434.07FU_UDB015816_refs	k__Fungi	1.0000000000000089
SH123515.07FU_KF986550_reps	k__Fungi	0.9999999999999988
SH123621.07FU_JN638252_refs	k__Fungi	0.99999999999999
SH124997.07FU_JQ926269_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Melanconidaceae;g__Melanconiella;s__Melanconiella_spodiaea	0.9998237085547451
SH125003.07FU_EF442002_reps	k__Fungi	1.0000000000000093
SH125014.07FU_FN549910_refs	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Venturiales;f__Venturiaceae;g__Fusicladium;s__Fusicladium_cordae	1.0
SH125067.07FU_DQ534475_reps	k__Fungi	1.0000000000000009
SH125112.07FU_EU846301_reps	k__Fungi	1.0000000000000022
SH125204.07FU_FJ481157_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariaceae;g__Annulohypoxylon;s__Annulohypoxylon_annulatum	1.0
SH125251.07FU_UDB015833_refs	k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pyronemataceae;g__Sowerbyella;s__Sowerbyella_radiculata	0.9978832294701904
SH125287.07FU_EU402591_reps	k__Fungi	1.0
SH125301.07FU_AF117352_reps	k__Fungi	0.9999999999999933
SH125302.07FU_AY621767_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Albatrellaceae;g__Leucophleps;s__Leucophleps_spinispora	0.9999983798315435
SH129989.07FU_GU328526_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Marasmiaceae;g__Marasmius;s__Marasmius_siccus	0.9999999999983942
SH125353.07FU_EU882132_refs	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Teratosphaeriaceae;g__Myrtapenidiella;s__Myrtapenidiella_tenuiramis	0.994010260140175
SH131026.07FU_UDB019871_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Strophariaceae;g__Hebeloma;s__Hebeloma_radicosum	1.0
SH131029.07FU_GU479285_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Strophariaceae;g__Hymenogaster;s__Hymenogaster_citrinus	0.9999999928476626
SH125373.07FU_FJ415474_refs	k__Fungi	0.9999999999999946
SH130025.07FU_KC312697_reps	k__Fungi	0.9999999999999915
SH125393.07FU_EU707893_refs	k__Fungi;p__Ascomycota	0.7167773811439876
SH125625.07FU_EU118663_reps	k__Fungi	1.0000000000000067
SH125921.07FU_JQ958318_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Suillaceae;g__Suillus	0.7953462849546011
SH126346.07FU_KF764570_refs	k__Fungi	1.000000000000008
SH126372.07FU_JF412007_refs	k__Fungi	0.9999999999999891
SH126757.07FU_DQ002495_reps	k__Fungi	0.9999999999999921
SH126826.07FU_AY542866_reps	k__Fungi	0.9999999999999989
SH126843.07FU_GU811245_reps	k__Fungi	0.9999999999999906
SH130073.07FU_HM562091_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Pluteaceae;g__Pluteus;s__Pluteus_mammillatus	0.9999999986012824
SH130354.07FU_UDB015794_refs	k__Fungi	0.9999999999999951
SH130342.07FU_FJ428582_reps	k__Fungi	1.0000000000000049
SH130457.07FU_UDB000314_refs	k__Fungi	1.0000000000000095
SH130563.07FU_AB925943_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Ophiocordycipitaceae;g__Polycephalomyces;s__Polycephalomyces_prolificus	0.9999996028118481
SH127132.07FU_GU233369_reps	k__Fungi	0.9999999999999898
SH127172.07FU_FM205615_reps	k__Fungi	0.9999999999999833
SH127202.07FU_DQ491500_reps	k__Fungi	1.0000000000000067
SH130752.07FU_JF701771_reps	k__Fungi	0.999999999999993
SH130947.07FU_KF777169_refs	k__Fungi	1.0000000000000069
SH127646.07FU_JX205165_reps	k__Fungi	1.000000000000002
SH128039.07FU_FJ171855_refs	k__Fungi	0.9999999999999987
SH128061.07FU_AF444499_refs	k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Sporidiobolales_fam_Incertae_sedis;g__Rhodotorula;s__Rhodotorula_glutinis	0.9999999952856342
SH128115.07FU_EF200023_reps	k__Fungi	1.0000000000000016
SH128117.07FU_EF200032_reps	k__Fungi;p__Basidiomycota;c__Ustilaginomycetes;o__Urocystidales;f__Glomosporiaceae;g__Thecaphora;s__Thecaphora_saponariae	0.9996885298505935
SH128252.07FU_KC209154_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Stereocaulaceae;g__Lepraria;s__Lepraria_neglecta	0.9999999999998437
SH128249.07FU_EF619549_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Stereocaulaceae;g__Lepraria;s__Lepraria_jackii	0.7177233571127433
SH128261.07FU_DQ401100_reps	k__Fungi	0.9999999999999991
SH128380.07FU_U66012_reps	k__Fungi	0.9999999999999979
SH128711.07FU_JN033393_reps	k__Fungi	0.9999999999999997
SH128712.07FU_JN033445_reps	k__Fungi	1.0000000000000027
SH128770.07FU_FM999708_reps	k__Fungi	1.0000000000000107
SH129157.07FU_EU266102_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Teloschistales;f__Physciaceae;g__Phaeophyscia;s__Phaeophyscia_exornatula	0.9999856485040061
SH129194.07FU_AY882946_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreales_fam_Incertae_sedis;g__Acremonium;s__Acremonium_tubakii	0.9995397468554086
SH129206.07FU_UDB015160_refs	k__Fungi	1.0000000000000124
SH129244.07FU_KC408379_reps	k__Fungi	1.0000000000000147
SH129325.07FU_JX454968_reps	k__Fungi	0.999999999999997
SH129444.07FU_JN942689_reps	k__Fungi	0.9999999999999907
SH129466.07FU_AY487952_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Geastrales;f__Geastraceae;g__Sphaerobolus;s__Sphaerobolus_stellatus	1.0
SH129512.07FU_AF180185_reps	k__Fungi	0.9999999999999952
SH129565.07FU_GU992328_reps	k__Fungi	1.0000000000000067
SH129638.07FU_EF191238_refs	k__Fungi	0.9999999999999963
SH129697.07FU_AF408106_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma	0.8468487045855391
SH129746.07FU_UDB015718_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Tricholomataceae;g__Melanoleuca	0.9999999531384484
SH129792.07FU_EF421102_reps	k__Fungi	1.0000000000000084
SH131139.07FU_FJ197220_reps	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Talaromyces;s__Talaromyces_islandicus	1.0
SH131145.07FU_EU784287_reps	k__Fungi	1.000000000000018
SH131192.07FU_AB071801_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Psathyrellaceae;g__Coprinopsis;s__Coprinopsis_echinospora	0.998706392987948
SH131203.07FU_AB071802_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Psathyrellaceae;g__Coprinopsis	0.9134724379230929
SH131197.07FU_AY461828_reps	k__Fungi	0.9999999999999971
SH131204.07FU_FN430682_reps	k__Fungi	0.9999999999999963
SH131535.07FU_KC305487_reps	k__Fungi	1.0000000000000102
SH131320.07FU_JQ390311_reps	k__Fungi	1.0000000000000022
SH131560.07FU_EU292239_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Tricholomataceae;g__Tricholoma;s__Tricholoma_bonii	0.9994635397216349
SH131769.07FU_KC571720_reps	k__Fungi	1.0000000000000013
SH131783.07FU_JX649093_reps	k__Fungi	0.9999999999999923
SH131876.07FU_KF793784_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Venturiales;f__Venturiaceae;g__Venturia;s__Venturia_pyrina	0.7245121371525525
SH131982.07FU_AF310978_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae	0.9929349924049271
SH132081.07FU_JF908579_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Strophariaceae;g__Pholiota;s__Pholiota_squarrosa	0.9661744399225406
SH132175.07FU_HQ604628_reps	k__Fungi	0.9999999999999998
SH132216.07FU_DQ990848_reps	k__Fungi	1.0000000000000084
SH132222.07FU_DQ367916_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Russula;s__Russula_paludosa	0.99999166707177
SH132212.07FU_UDB011203_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Russula;s__Russula_vinososordida	0.999404842038928
SH132236.07FU_GU222325_reps	k__Fungi	1.0000000000000027
SH132393.07FU_DQ328066_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Bolbitiaceae;g__Descomyces;s__Descomyces_albus	0.9999999999490967
SH134420.07FU_AF047873_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Physalacriaceae;g__Flammulina;s__Flammulina_populicola	0.9999998788950466
SH132501.07FU_UDB000326_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Lactarius	0.9853585982527637
SH132504.07FU_EU645595_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Lactarius;s__Lactarius_deliciosus	0.9999996653039593
SH132531.07FU_JF908276_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Lactarius	0.8462816680724037
SH134455.07FU_Z97997_refs	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Arthrodermataceae;g__Arthroderma;s__Arthroderma_benhamiae	0.994387970010815
SH132638.07FU_KF359593_reps	k__Fungi	1.0000000000000122
SH132769.07FU_JQ001856_reps	k__Fungi	0.9999999999999994
SH132791.07FU_JN159544_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Psathyrellaceae;g__Coprinellus;s__Coprinellus_sassii	0.9998791535032524
SH132811.07FU_AM712262_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Psathyrellaceae;g__Psathyrella;s__Psathyrella_senex	0.9999961099886777
SH132972.07FU_UDB015559_refs	k__Fungi	1.0000000000000095
SH133088.07FU_EU888913_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Lasiosphaeriaceae;g__Podospora;s__Podospora_decipiens	0.999993576104429
SH133184.07FU_GQ479254_reps	k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Pucciniales;f__Melampsoraceae;g__Melampsora	0.9999999991174419
SH133263.07FU_UDB011809_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Mycenaceae;g__Mycena;s__Mycena_cinerella	0.9053229432469819
SH133251.07FU_HM190112_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Mycenaceae;g__Mycena	0.9280881197070626
SH133289.07FU_KF692075_reps	k__Fungi	1.0000000000000138
SH133385.07FU_AY351624_reps	k__Fungi	0.999999999999998
SH133490.07FU_GU723756_reps	k__Fungi	0.9999999999999992
SH133492.07FU_HM535377_reps	k__Fungi	1.0000000000000127
SH133519.07FU_DQ344518_reps	k__Fungi	1.0000000000000038
SH133568.07FU_KJ461893_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Hydnangiaceae;g__Hydnangium;s__Hydnangium_kanuka	0.999999999999801
SH133590.07FU_KJ411955_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Hydnangiaceae;g__Laccaria;s__Laccaria_yunnanensis	0.994732684135424
SH133656.07FU_KF815730_reps	k__Fungi	1.000000000000011
SH133834.07FU_AF310171_reps	k__Fungi	1.0000000000000109
SH133905.07FU_EF441996_reps	k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Rhizinaceae;g__Phymatotrichopsis;s__Phymatotrichopsis_omnivora	0.9999966098487559
SH133908.07FU_JX110073_reps	k__Fungi	1.0
SH133936.07FU_HE649948_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Lyophyllaceae;g__Ossicaulis;s__Ossicaulis_lachnopus	0.9999248253707373
SH133961.07FU_JN710568_reps	k__Fungi	1.0000000000000129
SH134248.07FU_HE608897_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma;s__Trichoderma_tomentosum	0.8046893077769203
SH134268.07FU_GQ411524_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Hymenochaetales;f__Schizoporaceae;g__Hyphodontia;s__Hyphodontia_tropica	0.9962805310800956
SH134345.07FU_JQ902079_reps	k__Fungi	1.000000000000007
SH134347.07FU_AY667425_reps	k__Fungi	0.9999999999999998
SH134563.07FU_AY753348_refs	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Onygenaceae;g__Aphanoascus;s__Aphanoascus_cinnabarinus	0.9999995141004988
SH134569.07FU_AJ586572_reps	k__Fungi	1.0000000000000095
SH134609.07FU_EF560665_reps	k__Fungi	0.9999999999999974
SH134734.07FU_HM069433_reps	k__Fungi	1.0000000000000027
SH134766.07FU_UDB015455_refs	k__Fungi	0.9999999999999943
SH134809.07FU_FJ501580_reps	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellales_fam_Incertae_sedis;g__Tremella;s__Tremella_fuciformis	0.9999999999943441
SH134856.07FU_JQ723998_reps	k__Fungi	1.000000000000008
SH134897.07FU_AB760299_reps	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Lipomycetaceae;g__Lipomyces;s__Lipomyces_tetrasporus	0.9999999999999929
SH134901.07FU_JN943149_reps	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Lipomycetaceae;g__Lipomyces;s__Lipomyces_kononenkoae	0.9930153374342248
SH134923.07FU_AB073501_reps	k__Fungi	0.9999999999999934
SH135201.07FU_EU292225_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius;s__Cortinarius_laetus	0.9999846213731767
SH135232.07FU_AY174797_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae	0.7140177861151437
SH135289.07FU_UDB021507_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius;s__Cortinarius_tillamookensis	0.9988066943412156
SH135346.07FU_KF732293_refs	k__Fungi	0.9999999999999979
SH135328.07FU_AY669590_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	0.9835626374597365
SH135340.07FU_JQ928170_reps	k__Fungi	0.9999999999999956
SH135422.07FU_KF732253_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius;s__Cortinarius_citriolens	0.7437266854288002
SH135425.07FU_KF732539_refs	k__Fungi	1.0000000000000107
SH135440.07FU_KF732299_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius;s__Cortinarius_squamosocephalus	0.9817429751796265
SH135443.07FU_HQ533023_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius;s__Cortinarius_crassus	0.9929882856348173
SH135463.07FU_UDB002419_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius;s__Cortinarius_brunneoalbus	0.9999955716066892
SH135473.07FU_UDB001007_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius;s__Cortinarius_elaiops	0.9943870645603663
SH135499.07FU_GU233342_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius;s__Cortinarius_turmalis	0.9959737266724856
SH135602.07FU_KJ421015_reps	k__Fungi;p__Basidiomycota	0.7317743738158279
SH135599.07FU_AY174809_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius;s__Cortinarius_turbinatorum	0.9999815764869401
SH136190.07FU_JQ396997_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae;g__Phyllosticta;s__Phyllosticta_citricarpa	0.9999999999356675
SH136192.07FU_JQ397112_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae;g__Phyllosticta;s__Phyllosticta_citricarpa	0.9999999999999574
SH136250.07FU_JQ397022_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae;g__Phyllosticta;s__Phyllosticta_citricarpa	0.9999999964366282
SH136384.07FU_UDB000433_refs	k__Fungi	0.9999999999999936
SH136436.07FU_UDB011771_refs	k__Fungi	1.0000000000000002
SH126646.07FU_UDB022795_refs	k__Fungi	1.000000000000001
SH126816.07FU_JX089579_refs	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Bipolaris	0.9999881377998014
SH126957.07FU_KC146356_refs	k__Fungi	1.0000000000000004
SH536278.07FU_KM371450_reps	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Verrucariales;f__Verrucariaceae;g__Bagliettoa;s__Bagliettoa_steineri	0.9953007402546482
SH536305.07FU_KT218439_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Strophariaceae;g__Hebeloma;s__Hebeloma_sinapizans	0.9930248561293975
SH536350.07FU_KP894228_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Ramularia;s__Ramularia_urticae	0.9796455090530498
SH536369.07FU_KM024511_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Mycenaceae;g__Xeromphalina;s__Xeromphalina_campanella	0.9999600771174874
SH536372.07FU_KP659648_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Parmeliaceae;g__Canoparmelia;s__Canoparmelia_texana	0.9999999999539
SH536549.07FU_KU317838_reps	k__Fungi	0.9999999999999908
SH536555.07FU_KU213582_reps	k__Fungi	1.000000000000007
SH536615.07FU_KU057408_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Amanitaceae;g__Amanita;s__Amanita_eucalypti	0.9995632165496757
SH536681.07FU_KP347534_reps	k__Fungi	1.0000000000000042
SH537112.07FU_KU934651_reps	k__Fungi	0.9999999999999921
SH537113.07FU_KU934552_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Lecanoraceae;g__Protoparmeliopsis;s__Protoparmeliopsis_muralis	0.9999803670510671
SH537273.07FU_KP133243_reps	k__Fungi	1.0000000000000138
SH537325.07FU_KR673696_reps	k__Fungi	1.0000000000000062
SH537486.07FU_KM983339_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Parmeliaceae;g__Parmotrema;s__Parmotrema_tinctorum	0.9038182530053759
SH537704.07FU_KP814200_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Botryobasidiaceae;g__Botryobasidium;s__Botryobasidium_candicans	0.952644531429389
SH538304.07FU_KP764720_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricaceae;g__Lepiota;s__Lepiota_castanea	0.9999993284143879
SH538307.07FU_KM229603_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Ganodermataceae;g__Ganoderma	0.9986393469391693
SH538397.07FU_KJ462272_reps	k__Fungi	0.9999999999999999
SH538564.07FU_KT284912_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricaceae;g__Agaricus;s__Agaricus_rotalis	0.9958167721762179
SH538886.07FU_KP413075_reps	k__Fungi	0.9999999999999933
SH539136.07FU_KP262473_reps	k__Fungi	1.0000000000000075
SH539323.07FU_KM522813_reps	k__Fungi	0.999999999999984
SH539569.07FU_LC053662_reps	k__Fungi	0.999999999999994
SH539781.07FU_KT380082_reps	k__Fungi	1.000000000000002
SH540026.07FU_KT037527_reps	k__Fungi	1.000000000000009
SH540200.07FU_UDB023592_reps	k__Fungi	1.0000000000000058
SH540559.07FU_KF917543_reps	k__Fungi	1.0000000000000067
SH540843.07FU_KR612234_reps	k__Fungi	0.999999999999992
SH540908.07FU_JX312524_reps	k__Fungi	1.0000000000000129
SH540966.07FU_LN849751_reps	k__Fungi	0.9999999999999886
SH541155.07FU_KF937339_reps	k__Fungi	1.0000000000000016
SH541298.07FU_KP132024_reps	k__Fungi	0.9999999999999957
SH128132.07FU_HQ897820_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae	0.9565080022778415
SH542051.07FU_KP133364_reps	k__Fungi	1.0000000000000004
SH542735.07FU_KP814512_reps	k__Fungi	1.0000000000000098
SH542819.07FU_KU127238_reps	k__Fungi	1.0000000000000022
SH543643.07FU_UDB024018_refs	k__Fungi	1.0000000000000027
SH543994.07FU_KM588684_reps	k__Fungi	0.9999999999999928
SH544182.07FU_KJ938864_reps	k__Fungi	0.9999999999999918
SH544519.07FU_KP311432_reps	k__Fungi	0.999999999999995
SH544559.07FU_KP860070_reps	k__Fungi	1.0000000000000042
SH544620.07FU_KU934582_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Lecanoraceae;g__Rhizoplaca;s__Rhizoplaca_chrysoleuca	0.999916397078878
SH544968.07FU_KP133318_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariaceae;g__Xylaria;s__Xylaria_anisopleura	0.9999962278208251
SH545335.07FU_KM010026_reps	k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pyronemataceae;g__Otidea;s__Otidea_brunneoparva	0.9999999999325837
SH545400.07FU_KR303640_reps	k__Fungi	0.9999999999999991
SH545585.07FU_KT185667_reps	k__Fungi	0.9999999999999974
SH545645.07FU_KT820091_reps	k__Fungi	1.0000000000000016
SH545651.07FU_KT357471_reps	k__Fungi	1.0000000000000124
SH545707.07FU_HG917383_reps	k__Fungi	1.0000000000000042
SH545828.07FU_LN810816_reps	k__Fungi	1.0000000000000036
SH546244.07FU_KM975437_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Strophariaceae;g__Leratiomyces;s__Leratiomyces_ceres	0.9922582647286134
SH546452.07FU_KP114462_refs	k__Fungi	0.9999999999999956
SH546533.07FU_KM247709_reps	k__Fungi	1.0000000000000044
SH547041.07FU_KT350941_refs	k__Fungi	0.9999999999999881
SH547055.07FU_LN810758_reps	k__Fungi	0.9999999999999966
SH547066.07FU_KT358873_reps	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Aspergillus;s__Aspergillus_niger	0.9999999999968168
SH547079.07FU_KP135028_reps	k__Fungi	1.000000000000005
SH547086.07FU_KM246231_reps	k__Fungi	1.0000000000000058
SH547153.07FU_KF741600_reps	k__Fungi	0.9999999999999959
SH547171.07FU_AB900863_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariales_fam_Incertae_sedis;g__Dinemasporium;s__Dinemasporium_japonicum	0.9478340805082682
SH549283.07FU_KJ417256_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Tricholomataceae;g__Albomagister;s__Albomagister_subaustralis	1.0
SH549408.07FU_KM983695_reps	k__Fungi	1.00000000000001
SH549492.07FU_KM433854_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Diatrypaceae;g__Eutypella;s__Eutypella_vitis	0.9999999989977084
SH549506.07FU_AB934086_reps	k__Fungi	0.9999999999999974
SH549565.07FU_KT947075_reps	k__Fungi	1.0000000000000047
SH128442.07FU_JF417478_refs	k__Fungi	1.0000000000000058
SH549831.07FU_KR611869_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Passalora;s__Passalora_californica	0.96228937563803
SH550041.07FU_KP257159_reps	k__Fungi	0.9999999999999927
SH550918.07FU_KP137495_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	0.9996638966617241
SH551364.07FU_LM652458_reps	k__Fungi	0.9999999999999908
SH551660.07FU_KJ421204_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	0.7362431970231575
SH551678.07FU_KP068748_reps	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_nivariensis	0.9996923944098676
SH551692.07FU_KU934875_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Lecanoraceae;g__Rhizoplaca;s__Rhizoplaca_subdiscrepans	0.9999937966048261
SH551724.07FU_KM086839_reps	k__Fungi	1.0000000000000053
SH554051.07FU_KT968579_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Russula	0.9198222305050536
SH128755.07FU_FR832479_refs	k__Fungi	0.9999999999999926
SH129538.07FU_JF832674_refs	k__Fungi	0.9999999999999993
SH129740.07FU_UDB017955_refs	k__Fungi	0.9999999999999979
SH129882.07FU_AY158671_refs	k__Fungi;p__Basidiomycota;c__Exobasidiomycetes;o__Exobasidiomycetidae_ord_Incertae_sedis;f__Exobasidiomycetidae_fam_Incertae_sedis;g__Acaromyces;s__Acaromyces_ingoldii	0.9999999881613776
SH130221.07FU_UDB016375_refs	k__Fungi	1.0000000000000033
SH130345.07FU_UDB015205_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Tricholomataceae;g__Lepista;s__Lepista_irina	0.9718861525915296
SH130412.07FU_DQ641319_refs	k__Fungi;p__Zygomycota;c__Mucoromycotina_cls_Incertae_sedis;o__Mucorales;f__Rhizopodaceae;g__Rhizopus;s__Rhizopus_lyococcus	1.0
SH130462.07FU_UDB000112_refs	k__Fungi	1.000000000000001
SH130973.07FU_UDB003235_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Strophariaceae;g__Hebeloma;s__Hebeloma_birrus	0.9897385363815252
SH131570.07FU_UDB011582_refs	k__Fungi	0.9999999999999881
SH131577.07FU_UDB011642_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Tricholomataceae;g__Tricholoma;s__Tricholoma_imbricatum	0.9999997897408627
SH131656.07FU_AJ697747_refs	k__Fungi	1.0000000000000013
SH132814.07FU_KC992900_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Psathyrellaceae;g__Psathyrella	0.8063758712942042
SH132853.07FU_DQ389690_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Psathyrellaceae;g__Psathyrella	0.9951933429926076
SH133712.07FU_KC306753_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Rhizopogonaceae;g__Rhizopogon;s__Rhizopogon_rudus	0.976190572531546
SH134595.07FU_FN556429_refs	k__Fungi	0.9999999999999886
SH134714.07FU_UDB011846_refs	k__Fungi	1.000000000000005
SH135234.07FU_KF732272_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius;s__Cortinarius_callochrous	0.9970179353059917
SH135253.07FU_UDB001018_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae	0.7039685148950735
SH135256.07FU_KF732415_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius;s__Cortinarius_citriolens	0.9996836381122913
SH135269.07FU_UDB001171_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius;s__Cortinarius_collocandoides	0.994660974030433
SH135336.07FU_UDB001082_refs	k__Fungi	1.0000000000000056
SH135421.07FU_GU233348_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	0.9994409474862982
SH135439.07FU_KF732265_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	0.9999513193876411
SH135511.07FU_KF732247_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius;s__Cortinarius_subfoetens	0.9999413453252121
SH135615.07FU_GU233326_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius;s__Cortinarius_chrysma	0.9999890068800286
SH538783.07FU_KP217811_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Polyporaceae;g__Perenniporia;s__Perenniporia_aridula	0.9999921247655426
SH545347.07FU_KR425536_refs	k__Fungi	1.000000000000005
SH082772.07FU_JN086319_refs	k__Fungi	1.000000000000001
SH100138.07FU_EF016381_refs	k__Fungi	0.9999999999999926
SH536329.07FU_KR873240_refs	k__Fungi	0.9999999999999944
SH078388.07FU_JF439196_reps	k__Fungi	1.0000000000000013
SH078559.07FU_UDB011854_reps	k__Fungi	1.0000000000000056
SH079026.07FU_KM594868_reps	k__Fungi	1.000000000000004
SH083231.07FU_UDB018800_reps	k__Fungi	1.0000000000000022
SH085293.07FU_DQ518177_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Fusarium;s__Fusarium_mahasenii	0.999976654428257
SH086975.07FU_AJ296294_reps	k__Fungi	1.0000000000000118
SH088621.07FU_FJ719376_reps	k__Fungi;p__Zygomycota;c__Mucoromycotina_cls_Incertae_sedis;o__Mucorales;f__Lichtheimiaceae;g__Lichtheimia;s__Lichtheimia_corymbifera	0.9996514472993735
SH088963.07FU_AY035650_reps	k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Funneliformis;s__Funneliformis_mosseae	0.9999415740374474
SH090052.07FU_FJ820537_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Amylocorticiales;f__Amylocorticiaceae;g__Ceraceomyces;s__Ceraceomyces_serpens	0.9992117801484848
SH090150.07FU_UDB016439_refs	k__Fungi	1.000000000000009
SH090722.07FU_FR748046_reps	k__Fungi;p__Ascomycota;c__Pezizomycotina_cls_Incertae_sedis;o__Pezizomycotina_ord_Incertae_sedis;f__Pezizomycotina_fam_Incertae_sedis;g__Phaeocytostroma;s__Phaeocytostroma_ambiguum	0.9999811091861255
SH092927.07FU_KF297239_reps	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Verrucariales;f__Verrucariaceae;g__Verrucaria;s__Verrucaria_funckii	0.986081715483807
SH092946.07FU_FJ664854_reps	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Verrucariales;f__Verrucariaceae;g__Verrucaria;s__Verrucaria_submersella	0.8163512722260846
SH093003.07FU_KF582797_reps	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Erysiphales;f__Erysiphaceae;g__Erysiphe	0.8990617845178336
SH093016.07FU_KJ530705_reps	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Erysiphales;f__Erysiphaceae;g__Erysiphe;s__Erysiphe_polygoni	0.999591098615926
SH094071.07FU_JX310840_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Ganodermataceae;g__Amauroderma	0.9985977230299423
SH097306.07FU_HM217757_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma;s__Trichoderma_virens	0.9999999985963939
SH097749.07FU_KP192567_reps	k__Fungi	1.0000000000000067
SH098282.07FU_JQ065029_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Pluteaceae;g__Pluteus;s__Pluteus_jamaicensis	0.9999999998020286
SH099564.07FU_GQ159940_reps	k__Fungi	1.0000000000000115
SH100699.07FU_JX144030_reps	k__Fungi	1.0000000000000104
SH100934.07FU_JX984699_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Aplosporellaceae;g__Aplosporella;s__Aplosporella_artocarpi	0.9980929888729378
SH102459.07FU_JX256822_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariaceae;g__Xylaria;s__Xylaria_brunneovinosa	0.9999120876753276
SH102585.07FU_EF029232_reps	k__Fungi	0.9999999999999994
SH102795.07FU_JN573178_reps	k__Fungi	1.000000000000006
SH104000.07FU_KJ409638_reps	k__Fungi	0.9999999999999947
SH104126.07FU_UDB018203_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Stereaceae;g__Stereum;s__Stereum_sanguinolentum	0.9991817338828137
SH105021.07FU_UDB014122_reps	k__Fungi	0.9999999999999944
SH106012.07FU_KC179383_refs	k__Fungi	1.0000000000000016
SH108097.07FU_DQ005440_reps	k__Fungi	1.000000000000012
SH108122.07FU_HG796963_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Inocybaceae;g__Inocybe;s__Inocybe_cryptocystis	0.9999999976697467
SH108144.07FU_KC461561_reps	k__Fungi	1.0000000000000044
SH108588.07FU_GQ268569_reps	k__Fungi	1.000000000000001
SH109431.07FU_GU199417_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Valsaceae;g__Valsa;s__Valsa_fabianae	0.9999989631887846
SH109321.07FU_KP144005_refs	k__Fungi	1.0000000000000013
SH109719.07FU_JN710597_reps	k__Fungi	1.000000000000012
SH109671.07FU_GU234142_refs	k__Fungi	0.999999999999985
SH110048.07FU_HM583830_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Strophariaceae;g__Hypholoma;s__Hypholoma_elongatum	0.989668765489492
SH112533.07FU_GU228970_reps	k__Fungi	1.0000000000000047
SH113290.07FU_KF057525_reps	k__Fungi	0.9999999999999895
SH114498.07FU_GU187509_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Pterulaceae;g__Aphanobasidium;s__Aphanobasidium_pseudotsugae	0.9999997399889278
SH114516.07FU_AF201703_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariaceae;g__Nemania;s__Nemania_plumbea	0.9095354870849972
SH116028.07FU_AF027764_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothioraceae;g__Kabatina;s__Kabatina_thujae	0.9998703176154048
SH117243.07FU_KJ869141_reps	k__Fungi;p__Ascomycota;c__Pezizomycotina_cls_Incertae_sedis;o__Pezizomycotina_ord_Incertae_sedis;f__Pezizomycotina_fam_Incertae_sedis;g__Setophoma;s__Setophoma_sacchari	0.9604161192988515
SH119046.07FU_HG426062_refs	k__Fungi	1.000000000000007
SH119953.07FU_UDB013693_reps	k__Fungi	0.9999999999999881
SH120253.07FU_JQ967277_reps	k__Fungi	0.9999999999999841
SH120403.07FU_FN868596_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Cladoniaceae;g__Cladonia;s__Cladonia_crispata	0.9942860455534172
SH120521.07FU_UDB015525_reps	k__Fungi	0.9999999999999905
SH120733.07FU_DQ066705_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Peltigerales;f__Nephromataceae;g__Nephroma;s__Nephroma_helveticum	0.9999998204659467
SH121197.07FU_KJ782417_refs	k__Fungi	0.999999999999985
SH122086.07FU_KC581971_reps	k__Fungi	1.0000000000000016
SH123816.07FU_JF289152_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Meruliaceae;g__Phlebia;s__Phlebia_subochracea	0.9999996938091769
SH123989.07FU_EF026144_reps	k__Fungi	0.9999999999999922
SH124253.07FU_KC005774_refs	k__Fungi	1.0000000000000038
SH124471.07FU_KC254073_refs	k__Fungi	1.0000000000000042
SH127378.07FU_KF717581_refs	k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pyronemataceae;g__Otidea;s__Otidea_nannfeldtii	0.9999882035014906
SH128610.07FU_FN868458_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Alternaria;s__Alternaria_metachromatica	0.9999999418721347
SH129916.07FU_JF908018_reps	k__Fungi	1.000000000000009
SH131856.07FU_KJ188666_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Fusarium;s__Fusarium_concolor	0.9999999999969305
SH133494.07FU_KC785594_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Hydnaceae;g__Sistotrema;s__Sistotrema_brinkmannii	0.9999999954443695
SH135911.07FU_AY669537_reps	k__Fungi	1.0000000000000122
SH135991.07FU_KJ635206_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius;s__Cortinarius_viscoviridis	0.9995597343750495
SH136107.07FU_KF732264_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius;s__Cortinarius_subolivascens	0.9999927103370493
SH460404.07FU_UDB011815_reps	k__Fungi	1.0000000000000089
SH460411.07FU_UDB011880_reps	k__Fungi	1.000000000000015
SH461300.07FU_KF800384_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Teloschistales;f__Physciaceae;g__Physciella;s__Physciella_chloantha	0.999999999998721
SH464121.07FU_JX271808_refs	k__Fungi	1.0000000000000095
SH465409.07FU_AJ293884_reps	k__Fungi	1.0
SH469133.07FU_AY265319_reps	k__Fungi	0.9999999999999971
SH472654.07FU_GU324735_reps	k__Fungi	0.9999999999999996
SH479381.07FU_FJ008051_refs	k__Fungi	0.9999999999999994
SH481992.07FU_HE814157_reps	k__Fungi	1.0000000000000007
SH482580.07FU_UDB011860_reps	k__Fungi	1.000000000000015
SH482923.07FU_AY965895_reps	k__Fungi	0.999999999999993
SH080865.07FU_UDB016389_refs	k__Fungi	0.9999999999999944
SH086979.07FU_AY263442_refs	k__Fungi	0.9999999999999938
SH087750.07FU_AF444408_refs	k__Fungi	1.0000000000000098
SH099423.07FU_KF309978_refs	k__Fungi	0.9999999999999939
SH101650.07FU_AM882742_refs	k__Fungi	0.9999999999999963
SH102982.07FU_KC148361_refs	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Cladoniaceae;g__Cladia;s__Cladia_cryptica	0.9513013742330605
SH109058.07FU_FJ372395_refs	k__Fungi	1.0000000000000118
SH112303.07FU_AM268197_refs	k__Fungi	1.000000000000005
SH115771.07FU_EU365855_refs	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Teloschistales;f__Teloschistaceae;g__Caloplaca;s__Caloplaca_pinicola	0.9657060069547084
