Feature ID	Taxon	Confidence
SH076678.07FU_JQ647428_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreomycetidae_ord_Incertae_sedis;f__Plectosphaerellaceae;g__Lectera;s__Lectera_longa	0.9604700687470803
SH076706.07FU_UDB015985_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Russula	0.9767154254944227
SH076744.07FU_FJ861979_reps	k__Fungi	0.9999999999999932
SH076745.07FU_GU138708_reps	k__Fungi	0.9999999999999992
SH077015.07FU_EU258674_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9429801788837786
SH077047.07FU_JF715065_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9769337772370279
SH077042.07FU_DQ182509_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.956401833866986
SH077064.07FU_JN204435_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9878339846546054
SH077065.07FU_KF447896_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9855311267015793
SH077339.07FU_UDB017724_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9805701444627818
SH077352.07FU_AY588105_reps	k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Microbotryales;f__Microbotryaceae;g__Microbotryum	0.9946421300500323
SH077362.07FU_DQ366852_reps	k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Microbotryales;f__Microbotryaceae;g__Microbotryum	0.9990602501487569
SH077406.07FU_UDB017901_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9683806297943524
SH077482.07FU_KF442405_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9508026867853335
SH077499.07FU_HQ599386_refs	k__Fungi	1.0000000000000089
SH077543.07FU_JQ279547_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Hymenochaetales;f__Hymenochaetaceae;g__Hymenochaete;s__Hymenochaete_acerosa	0.9891689849925289
SH077609.07FU_JX429211_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9859645100413237
SH077679.07FU_KC681817_reps	k__Fungi	0.9999999999999932
SH077737.07FU_UDB018206_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9702207266357323
SH077750.07FU_HM484548_refs	k__Fungi;p__Ascomycota	0.9977882608620617
SH077783.07FU_HQ897790_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales	0.9587729536010949
SH077905.07FU_GU138729_reps	k__Fungi	0.9999999999999948
SH077920.07FU_KC710095_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9814408549177502
SH077937.07FU_KP192562_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9973327660231883
SH077970.07FU_UDB015293_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9761314097086727
SH077973.07FU_JQ617564_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9596321160048634
SH078124.07FU_AJ567775_reps	k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae	0.9987169471542728
SH078549.07FU_KF668313_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricaceae	0.9448019214013879
SH078610.07FU_KF291123_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9679727026132143
SH078628.07FU_JN367308_reps	k__Fungi;p__Basidiomycota;c__Ustilaginomycetes;o__Ustilaginales;f__Ustilaginaceae	0.9769154420937465
SH078661.07FU_DQ414539_reps	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Pichiaceae;g__Ogataea	0.982934772678894
SH078685.07FU_JN943192_reps	k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Pucciniales	0.9540931683479033
SH078722.07FU_JN649363_reps	k__Fungi	0.9999999999999976
SH079036.07FU_AM882872_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Inocybaceae;g__Inocybe	0.9652466299600194
SH079098.07FU_EU545145_reps	k__Fungi;p__Ascomycota	0.9540561065234595
SH079118.07FU_AB042226_refs	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellales_fam_Incertae_sedis	0.9929150997266347
SH079114.07FU_AF444401_reps	k__Fungi	0.999999999999992
SH079152.07FU_UDB011511_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Lactarius	0.9773725740445329
SH079167.07FU_EU278678_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Lactarius	0.9500761864606208
SH079312.07FU_EF679384_refs	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	0.9746117878578818
SH079327.07FU_UDB011326_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Russula	0.9609851911542181
SH079369.07FU_JN205825_reps	k__Fungi;p__Zygomycota;c__Mucoromycotina_cls_Incertae_sedis;o__Mucorales;f__Mucoraceae;g__Actinomucor;s__Actinomucor_elegans	0.9914948038170526
SH079385.07FU_UDB013524_reps	k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Tuberaceae;g__Tuber;s__Tuber_scruposum	0.9691807441323543
SH079393.07FU_HM485370_reps	k__Fungi	0.9999999999999973
SH079478.07FU_EU343818_reps	k__Fungi	1.0000000000000033
SH079481.07FU_UDB015350_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Inocybaceae;g__Inocybe	0.9404616851963852
SH079557.07FU_FJ803983_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Suillaceae;g__Suillus	0.9829851040266995
SH079564.07FU_AY854069_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales	0.9570578424925217
SH079566.07FU_UDB000656_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Suillaceae;g__Suillus	0.9985991798841437
SH079628.07FU_AY243598_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9704148156627871
SH079713.07FU_HM436636_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9599660243955975
SH079741.07FU_DQ066360_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.944772559717473
SH079753.07FU_FR716598_reps	k__Fungi	1.0000000000000013
SH079761.07FU_UDB015619_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9704831873572493
SH079779.07FU_UDB011722_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9755754748364833
SH079951.07FU_AB115038_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Pleurotaceae;g__Pleurotus	0.9747734996966146
SH079991.07FU_KC118129_refs	k__Fungi	0.9999999999999942
SH079992.07FU_GU291261_refs	k__Fungi	1.0000000000000007
SH080110.07FU_KC552004_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9905083236069548
SH080184.07FU_EU591776_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Ceratobasidiaceae;g__Thanatephorus;s__Thanatephorus_cucumeris	0.992687869845785
SH080234.07FU_UDB011329_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Russula	0.9941407332185567
SH080465.07FU_UDB015429_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9500968921354693
SH083624.07FU_EF409735_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9726072152665165
SH080563.07FU_HG007985_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9843480810831792
SH080700.07FU_DQ083020_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma	0.9948355515385338
SH080695.07FU_HQ342412_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma	0.993836567276077
SH080699.07FU_FJ860850_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma	0.9924399805608224
SH080738.07FU_AY737776_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma	0.9821468617342527
SH080744.07FU_HM466664_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma	0.9944532924160415
SH080745.07FU_AY737777_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma	0.9522385724573943
SH080825.07FU_UDB016174_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__Tomentella;s__Tomentella_stuposa	0.9435299669683955
SH080875.07FU_UDB014252_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__Tomentella	0.9831396487885596
SH080924.07FU_JX145393_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__Tomentella	0.972673006974131
SH081528.07FU_JF908409_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9838424605872053
SH081613.07FU_FJ176721_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9752771146744978
SH081654.07FU_JX968265_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9678529352011153
SH081708.07FU_U85326_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricaceae;g__Lepiota;s__Lepiota_magnispora	0.9827623705091915
SH081751.07FU_AB916507_reps	k__Fungi	1.0000000000000007
SH081773.07FU_EU819450_reps	k__Fungi	1.0
SH081819.07FU_UDB014116_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__Tomentella	0.958620077004699
SH082009.07FU_EU484271_reps	k__Fungi	0.9999999999999956
SH082063.07FU_FJ710197_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9752069453146406
SH089853.07FU_DQ900583_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9946820714989456
SH089855.07FU_KJ765702_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9980138323804846
SH082167.07FU_KC585356_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9959311465736322
SH082175.07FU_KC507160_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9976214633354875
SH082171.07FU_KC844849_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Fomitopsidaceae;g__Fomitopsis	0.9506374547233294
SH082172.07FU_FM872463_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.995432926380488
SH082233.07FU_KJ780535_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9887444793992155
SH082347.07FU_JN206028_refs	k__Fungi;p__Zygomycota;c__Mucoromycotina_cls_Incertae_sedis;o__Mucorales;f__Mucoraceae;g__Mucor;s__Mucor_piriformis	0.9828768821124131
SH085809.07FU_EU249477_reps	k__Fungi;p__Ascomycota	0.9503063823786099
SH095288.07FU_DQ384580_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae	0.9844399134282803
SH082451.07FU_AJ007845_reps	k__Fungi;p__Ascomycota	0.9567887930027699
SH082567.07FU_UDB015170_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9940965900818235
SH082579.07FU_JQ396495_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Hydnangiaceae;g__Laccaria	0.976691946747536
SH082701.07FU_HQ680615_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales	0.9814449663485942
SH082728.07FU_FJ494924_reps	k__Fungi;p__Ascomycota	0.9926388057201926
SH082746.07FU_HQ725077_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales	0.9849153331496625
SH082751.07FU_HM578774_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Parmeliaceae;g__Xanthoparmelia	0.9990327083141071
SH082775.07FU_HM578954_refs	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Parmeliaceae;g__Xanthoparmelia	0.995805724793808
SH082777.07FU_HM578841_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Parmeliaceae;g__Xanthoparmelia	0.9992802483860415
SH082982.07FU_UDB018160_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9945802144072895
SH083137.07FU_FN547497_reps	k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Funneliformis;s__Funneliformis_caledonium	0.9818917590413684
SH083315.07FU_HQ604073_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Inocybaceae;g__Inocybe	0.9969000799025577
SH083321.07FU_EU523571_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Inocybaceae;g__Inocybe	0.9966075751542739
SH083389.07FU_UDB001576_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9806432521953573
SH083673.07FU_EU076935_reps	k__Fungi	0.9999999999999973
SH083841.07FU_HM189873_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae	0.9594919457426018
SH083844.07FU_DQ054561_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9946415859303405
SH083852.07FU_HQ650736_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9972374496409445
SH083958.07FU_FJ160953_reps	k__Fungi	0.9999999999999989
SH084088.07FU_JN040506_refs	k__Fungi;p__Ascomycota;c__Pezizomycotina_cls_Incertae_sedis;o__Pezizomycotina_ord_Incertae_sedis;f__Pezizomycotina_fam_Incertae_sedis;g__Knufia;s__Knufia_petricola	0.9833793243026587
SH084178.07FU_KC960759_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Ramalinaceae;g__Ramalina	0.9967929538655503
SH084191.07FU_FJ871075_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Ramalinaceae;g__Ramalina	0.9872108196644291
SH084199.07FU_FJ871087_reps	k__Fungi;p__Ascomycota	0.9464917476310679
SH084897.07FU_KF823601_reps	k__Fungi;p__Ascomycota	0.957150201958643
SH085193.07FU_JN715589_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma	0.9920953535319614
SH085199.07FU_AB646522_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma	0.9763122643880916
SH085308.07FU_JQ724384_reps	k__Fungi	1.0000000000000007
SH085390.07FU_JQ723100_refs	k__Fungi;p__Ascomycota	0.9622295746602658
SH085564.07FU_AF444469_refs	k__Fungi;p__Basidiomycota	0.9793214949393316
SH085704.07FU_AF224404_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Teloschistales;f__Physciaceae;g__Physcia	0.9993731014600358
SH085713.07FU_AF224440_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Teloschistales;f__Physciaceae;g__Physcia	0.9996304919374734
SH085996.07FU_HQ833451_reps	k__Fungi	0.9999999999999982
SH086044.07FU_JN943752_refs	k__Fungi;p__Basidiomycota	0.9713458502433097
SH104853.07FU_EU661890_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9926546776609991
SH086274.07FU_KF219589_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9683749101372215
SH086266.07FU_JN102510_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9745295876393701
SH086312.07FU_UDB011529_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9413159762663971
SH086365.07FU_UDB018214_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9751998459787043
SH086596.07FU_AY373884_refs	k__Fungi;p__Ascomycota	0.9878924656785121
SH086688.07FU_EU644081_reps	k__Fungi;p__Ascomycota	0.9939271583045467
SH089918.07FU_KJ140568_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales	0.96864482871382
SH089922.07FU_KC507213_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9895384027996569
SH086832.07FU_FJ531192_refs	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Aspergillus;s__Aspergillus_terreus	0.9979203154955072
SH086883.07FU_AF210682_refs	k__Fungi;p__Ascomycota	0.9403619924506429
SH086953.07FU_EU837224_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9974742998867395
SH087043.07FU_DQ278422_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales	0.969096813667799
SH087099.07FU_KJ009768_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.970616328330445
SH087110.07FU_AF205639_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9987001478398203
SH087224.07FU_UDB003142_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9468081651115462
SH087276.07FU_GU903283_reps	k__Fungi	0.9999999999999956
SH087441.07FU_JQ683219_reps	k__Fungi	0.9999999999999997
SH087454.07FU_HM016981_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales	0.9618485892483291
SH087473.07FU_KF144925_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes	0.9402616259779029
SH087494.07FU_KF312495_reps	k__Fungi	1.0000000000000027
SH087506.07FU_EU935553_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9910822502584845
SH087520.07FU_UDB003210_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Bankeraceae	0.9522741632291435
SH087571.07FU_L54114_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales	0.9437491296312285
SH087670.07FU_JQ001852_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9978698314250045
SH087764.07FU_FJ860053_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Hymenochaetales;f__Hymenochaetaceae;g__Inonotus;s__Inonotus_rickii	0.9925944057861241
SH087792.07FU_FJ686005_reps	k__Fungi;p__Ascomycota	0.9915379383209725
SH087870.07FU_GQ844244_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9675989910418257
SH087876.07FU_GQ913383_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Physalacriaceae;g__Hymenopellis	0.9808357412419986
SH087949.07FU_AB304156_reps	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Torulaspora;s__Torulaspora_maleeae	0.9837979919627919
SH087976.07FU_JQ087877_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9815359029966318
SH088081.07FU_UDB015193_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9975899655287215
SH088161.07FU_JF313774_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Physalacriaceae;g__Armillaria;s__Armillaria_mellea	0.9989182269363885
SH088223.07FU_HM577308_refs	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Lecanoraceae;g__Rhizoplaca	0.9742224237031678
SH088228.07FU_UDB011779_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9577860858798176
SH088229.07FU_GQ892808_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9934344323321016
SH088267.07FU_UDB015650_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9861739569679194
SH088443.07FU_KF746992_reps	k__Fungi	0.9999999999999968
SH088496.07FU_AY213646_refs	k__Fungi	0.9999999999999909
SH088660.07FU_JX310371_refs	k__Fungi	1.0000000000000033
SH088659.07FU_JQ393109_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9905569564052407
SH088720.07FU_HM461653_reps	k__Fungi	1.0000000000000002
SH088755.07FU_AB811863_reps	k__Fungi	0.9999999999999956
SH088880.07FU_EF989114_reps	k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Funneliformis;s__Funneliformis_mosseae	0.9898302613218787
SH089045.07FU_KF732305_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9807742057667764
SH089626.07FU_KJ801859_reps	k__Fungi;p__Basidiomycota	0.967875922213314
SH090000.07FU_UDB015378_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9652570385925225
SH090014.07FU_KJ009677_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9775175525880959
SH090078.07FU_JF908245_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Inocybaceae;g__Inocybe	0.9482695217993176
SH090446.07FU_KC343039_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Diaporthaceae;g__Diaporthe	0.9944449154238116
SH090434.07FU_FJ841868_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Diaporthaceae	0.9640172504076264
SH090492.07FU_KC343220_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Diaporthaceae;g__Diaporthe	0.9639463901236006
SH090488.07FU_EU272528_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Diaporthaceae;g__Diaporthe;s__Diaporthe_phaseolorum	0.9758306753088181
SH090839.07FU_KF385351_reps	k__Fungi;p__Basidiomycota	0.9841353979656264
SH090841.07FU_HG934424_reps	k__Fungi;p__Basidiomycota	0.9884930757147363
SH091017.07FU_AY219392_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9911472949943847
SH091083.07FU_AF401972_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Peltigerales;f__Lobariaceae;g__Pseudocyphellaria	0.9978336446572031
SH091106.07FU_FN678836_reps	k__Fungi	0.9999999999999957
SH091175.07FU_AB080536_refs	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Erysiphales;f__Erysiphaceae;g__Phyllactinia	0.9765693196928698
SH091170.07FU_AB080501_refs	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Erysiphales;f__Erysiphaceae;g__Phyllactinia;s__Phyllactinia_moricola	0.9837793355368187
SH091202.07FU_AM260930_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Trechisporales;f__Hydnodontaceae;g__Luellia;s__Luellia_cystidiata	0.9838920451311942
SH091263.07FU_FJ820691_reps	k__Fungi	1.0000000000000007
SH091250.07FU_KC430743_reps	k__Fungi	1.0000000000000047
SH091260.07FU_AF180193_reps	k__Fungi;p__Basidiomycota	0.970453273291669
SH091385.07FU_JX624278_reps	k__Fungi;p__Ascomycota	0.9525385471683621
SH091400.07FU_UDB015994_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Russula	0.9798186601053883
SH091402.07FU_UDB011293_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Russula	0.9786116082410853
SH091585.07FU_JF908449_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Mycenaceae;g__Mycena	0.9685225953805072
SH091739.07FU_DQ365603_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9639742074955087
SH091773.07FU_AB454261_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae;g__Phyllosticta	0.9820004126443234
SH091812.07FU_UDB002508_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Russula	0.9820122473527021
SH091834.07FU_DQ238726_reps	k__Fungi;p__Basidiomycota	0.9471737631402039
SH094299.07FU_UDB000747_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	0.9797553676433136
SH094295.07FU_DQ481700_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	0.9779244878820214
SH094305.07FU_DQ481778_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9880008869446291
SH094311.07FU_AF325596_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	0.9668358831141559
SH094325.07FU_UDB017795_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9850241988988397
SH094338.07FU_KJ206486_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	0.9432910801188856
SH094324.07FU_UDB017613_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	0.9801442404831099
SH094363.07FU_AY669683_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	0.9833168589726293
SH094388.07FU_AY281024_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	0.9823613733306086
SH094395.07FU_JN133921_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	0.9858645748927942
SH094416.07FU_FN428986_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9819113007605804
SH094421.07FU_UDB015383_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	0.9782418581480413
SH094431.07FU_UDB001093_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9833671274266714
SH094436.07FU_UDB000068_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	0.9408396242528693
SH092115.07FU_HM071902_refs	k__Fungi	0.9999999999999958
SH092148.07FU_FJ171865_reps	k__Fungi	0.999999999999999
SH092151.07FU_HQ322364_refs	k__Fungi	0.9999999999999974
SH092157.07FU_AY266169_refs	k__Fungi;p__Ascomycota	0.9870543164487052
SH092155.07FU_AB434661_refs	k__Fungi;p__Ascomycota	0.9836384105707491
SH092286.07FU_EU718120_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9424290035573484
SH092298.07FU_AF454416_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9806549291511593
SH092389.07FU_JQ936271_reps	k__Fungi	1.000000000000003
SH092575.07FU_KC011063_refs	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Peltigerales;f__Lobariaceae;g__Lobariella	0.9522374995165422
SH092678.07FU_JX845422_reps	k__Fungi	1.0000000000000049
SH092699.07FU_JX840347_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Ganodermataceae;g__Ganoderma	0.9967291991029869
SH092706.07FU_JX310822_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Ganodermataceae;g__Ganoderma	0.9957951819346766
SH092708.07FU_JN105701_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Ganodermataceae;g__Ganoderma	0.9954767993081015
SH092860.07FU_UDB000009_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Russula	0.9689902427503742
SH092979.07FU_AB078970_refs	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Erysiphales;f__Erysiphaceae;g__Erysiphe	0.9902132110867825
SH092977.07FU_AF011307_refs	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Erysiphales;f__Erysiphaceae;g__Erysiphe	0.9929351948794705
SH093173.07FU_EF175941_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae	0.992063027087127
SH093185.07FU_JQ724431_reps	k__Fungi;p__Ascomycota	0.942895676095455
SH093342.07FU_JX124705_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9910267563402513
SH093799.07FU_AY854974_reps	k__Fungi;p__Basidiomycota;c__Exobasidiomycetes;o__Entylomatales;f__Entylomataceae;g__Entyloma	0.9982179901794227
SH093825.07FU_HM562114_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9602003099928741
SH093849.07FU_UDB008791_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9753651839698887
SH093841.07FU_JN580813_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Inocybaceae;g__Inocybe	0.9921873838760397
SH093898.07FU_FN663142_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9989284110712296
SH093977.07FU_KF800485_reps	k__Fungi	0.9999999999999926
SH094012.07FU_JQ520199_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Ganodermataceae;g__Ganoderma;s__Ganoderma_lucidum	0.9596542635813874
SH094235.07FU_AY606978_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.986661434568777
SH094265.07FU_UDB011616_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9860665637120584
SH094756.07FU_JN710603_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9958403581434506
SH094872.07FU_UDB016411_refs	k__Fungi	1.0000000000000002
SH094889.07FU_JX109849_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9961741091649797
SH094901.07FU_EU918698_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Peniophoraceae;g__Peniophora	0.9662065947752968
SH095058.07FU_DQ001301_reps	k__Fungi;p__Ascomycota	0.9811479592034565
SH095066.07FU_KF928152_reps	k__Fungi;p__Ascomycota	0.9686005857043701
SH095118.07FU_JX507805_reps	k__Fungi;p__Ascomycota	0.9547760248484267
SH095182.07FU_KF699124_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9912490182952736
SH095253.07FU_GQ927284_reps	k__Fungi	1.0000000000000049
SH095254.07FU_GQ927295_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Peltigerales;f__Pannariaceae;g__Psoroma	0.9589029012112803
SH095335.07FU_UDB016341_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9964059127912295
SH095395.07FU_UDB007859_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__Tomentella	0.9406459702731949
SH095917.07FU_AJ000615_refs	k__Fungi;p__Ascomycota	0.987702649520945
SH096083.07FU_JX681044_reps	k__Fungi;p__Ascomycota	0.9890118492314073
SH096148.07FU_AB439553_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Lachnocladiaceae;g__Asterostroma;s__Asterostroma_muscicola	0.9983025482419515
SH096208.07FU_AY944876_reps	k__Fungi;p__Zygomycota;c__Mucoromycotina_cls_Incertae_sedis;o__Mucorales;f__Cunninghamellaceae;g__Absidia;s__Absidia_glauca	0.9976316041712673
SH096290.07FU_AB054021_refs	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis	0.9462714043390298
SH096308.07FU_HQ283367_refs	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales	0.9878602798285718
SH096304.07FU_KJ706599_reps	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales	0.9582877096031849
SH096282.07FU_AB054114_refs	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales	0.962431333585394
SH096298.07FU_KJ706596_reps	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales	0.9729839818567171
SH096394.07FU_UDB011478_refs	k__Fungi	0.9999999999999969
SH096485.07FU_UDB011816_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9510863029740704
SH096517.07FU_JN206229_refs	k__Fungi;p__Zygomycota;c__Mucoromycotina_cls_Incertae_sedis;o__Mucorales;f__Choanephoraceae;g__Blakeslea;s__Blakeslea_trispora	0.9927455979680514
SH096648.07FU_AY462030_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9859118673804874
SH099379.07FU_AF139853_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Clavicipitaceae;g__Metarhizium	0.9478875845034745
SH099468.07FU_EU569772_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Teloschistales;f__Teloschistaceae;g__Xanthoria;s__Xanthoria_elegans	0.9976251270847631
SH099479.07FU_KJ133475_reps	k__Fungi;p__Ascomycota	0.9462203898547317
SH096738.07FU_JX109857_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9970762197548193
SH096747.07FU_EU669245_reps	k__Fungi	0.9999999999999941
SH096783.07FU_JX880030_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9930195437517926
SH096794.07FU_AY176419_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9643255916820713
SH096846.07FU_UDB000910_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Russula	0.9919270463071613
SH096895.07FU_JQ706122_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Diaporthales_fam_Incertae_sedis;g__Harknessia	0.9751201566649799
SH096911.07FU_KC197021_refs	k__Fungi	1.0000000000000049
SH096932.07FU_JQ281774_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes	0.9629104356880196
SH096904.07FU_AF368328_reps	k__Fungi	1.000000000000002
SH096929.07FU_FJ624259_reps	k__Fungi	0.999999999999994
SH097097.07FU_AF173308_refs	k__Fungi;p__Ascomycota	0.9950656517703315
SH097132.07FU_UDB011789_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9827434124320952
SH099517.07FU_GQ922535_reps	k__Fungi;p__Ascomycota	0.9896682268012101
SH097204.07FU_AF149868_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma	0.9997689571455114
SH104879.07FU_FJ234198_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9657298039395221
SH102535.07FU_KC774570_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariaceae	0.9431588472619726
SH104880.07FU_FJ372686_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9500765486869559
SH097348.07FU_UDB017950_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9787481109709208
SH097349.07FU_FJ596826_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9847833689194412
SH097362.07FU_EU623692_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9822923824813158
SH097382.07FU_KJ130026_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes	0.9957447560290248
SH097445.07FU_EU045432_reps	k__Fungi	0.9999999999999972
SH097683.07FU_AF491623_reps	k__Fungi	1.000000000000004
SH097734.07FU_AF398454_reps	k__Fungi;p__Basidiomycota;c__Exobasidiomycetes;o__Tilletiales;f__Tilletiaceae;g__Tilletia;s__Tilletia_anthoxanthi	0.9710009785571313
SH097774.07FU_EU598199_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Russula	0.9517392463931118
SH097884.07FU_AY618677_reps	k__Fungi;p__Ascomycota	0.9971280884843423
SH097982.07FU_HQ389196_reps	k__Fungi	0.9999999999999957
SH098199.07FU_FJ431218_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.971400467551683
SH098263.07FU_FJ515187_reps	k__Fungi;p__Basidiomycota;c__Cystobasidiomycetes	0.9530004209833215
SH098400.07FU_JQ753828_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Lactarius;s__Lactarius_volemus	0.9923364053947907
SH098431.07FU_EU084664_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9934794986679277
SH098485.07FU_JQ312172_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9932401170958923
SH098526.07FU_AY956565_reps	k__Fungi;p__Basidiomycota	0.9895429700355655
SH098564.07FU_GU184123_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Acarosporales;f__Acarosporaceae	0.9834362844950167
SH098569.07FU_DQ525512_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Acarosporales;f__Acarosporaceae;g__Pleopsidium;s__Pleopsidium_gobiense	0.9470686472003772
SH098574.07FU_DQ525490_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes	0.9493959249343218
SH098731.07FU_AJ877223_refs	k__Fungi;p__Ascomycota	0.961317363481858
SH098798.07FU_FJ025340_reps	k__Fungi	1.0000000000000098
SH098867.07FU_UDB016417_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9733172175348603
SH098890.07FU_KC167008_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Ostropales;f__Thelotremataceae;g__Diploschistes;s__Diploschistes_scruposus	0.9622197919453024
SH099036.07FU_EU435148_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9875204663024184
SH099092.07FU_HM161509_refs	k__Fungi;p__Ascomycota	0.9944794471359539
SH099089.07FU_FN185976_refs	k__Fungi;p__Ascomycota	0.9943657161104733
SH099195.07FU_GU062467_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9830440735276319
SH099253.07FU_KF765671_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes	0.9693494323041373
SH099613.07FU_HM152543_reps	k__Fungi;p__Ascomycota	0.9849262994044463
SH099627.07FU_DQ097884_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.994872713257827
SH099645.07FU_GQ867773_reps	k__Fungi	1.0000000000000067
SH099721.07FU_DQ923525_refs	k__Fungi;p__Ascomycota	0.9813105112199981
SH099798.07FU_HQ287306_reps	k__Fungi	1.000000000000004
SH099856.07FU_GQ850386_reps	k__Fungi;p__Ascomycota	0.981300673105099
SH099939.07FU_AY163553_reps	k__Fungi;p__Ascomycota	0.9897869741410124
SH100010.07FU_KF385260_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9878224108136631
SH100042.07FU_JX499232_reps	k__Fungi;p__Ascomycota	0.9571715616875313
SH100349.07FU_JQ926247_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes	0.9851835454781281
SH100372.07FU_DQ173230_reps	k__Fungi;p__Ascomycota	0.9920314926952792
SH100445.07FU_LM652441_refs	k__Fungi;p__Ascomycota	0.9847861015513312
SH100502.07FU_KF800276_reps	k__Fungi;p__Ascomycota	0.9910462670001352
SH100740.07FU_UDB015454_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Meruliaceae;g__Phlebia	0.9546576040261019
SH100756.07FU_HM056210_refs	k__Fungi	1.0000000000000033
SH100812.07FU_AF444564_refs	k__Fungi;p__Basidiomycota	0.945848156695744
SH101113.07FU_AF444317_reps	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Cystofilobasidiales;f__Cystofilobasidiaceae;g__Cystofilobasidium;s__Cystofilobasidium_macerans	0.9992279645915241
SH101207.07FU_DQ486032_refs	k__Fungi	1.0000000000000009
SH101235.07FU_JN943484_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Myriangiales;f__Elsinoaceae;g__Sphaceloma	0.985745109277067
SH101262.07FU_JN662484_reps	k__Fungi	1.0000000000000042
SH101286.07FU_HQ406818_refs	k__Fungi	0.9999999999999998
SH101349.07FU_JN899324_refs	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Talaromyces	0.9651210263884281
SH101504.07FU_JF263487_refs	k__Fungi	1.0000000000000038
SH101679.07FU_EF551462_refs	k__Fungi;p__Ascomycota	0.9793478109157533
SH101707.07FU_AF444535_refs	k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales	0.9587801959544034
SH101765.07FU_AB498974_refs	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Erysiphales;f__Erysiphaceae;g__Neoerysiphe	0.9925593784382987
SH101783.07FU_UDB019548_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9683639564886326
SH102037.07FU_AF444292_refs	k__Fungi;p__Basidiomycota	0.9968011502314946
SH102175.07FU_DQ320561_reps	k__Fungi	0.9999999999999976
SH102213.07FU_AY509802_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Lecanoraceae;g__Protoparmeliopsis;s__Protoparmeliopsis_peltata	0.9419956237058474
SH102259.07FU_AF054854_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales	0.9541577073578532
SH102306.07FU_KF689798_reps	k__Fungi;p__Ascomycota	0.9561872818946705
SH102328.07FU_JN418792_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariaceae;g__Xylaria	0.9774077912261439
SH102381.07FU_DQ480344_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariaceae;g__Xylaria	0.9903319829340125
SH102666.07FU_AB625592_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes	0.9452329785512779
SH102699.07FU_AB625580_refs	k__Fungi;p__Ascomycota	0.9975365490822075
SH102915.07FU_KF128805_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes	0.9723764322477433
SH102921.07FU_AB970961_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae;g__Neofusicoccum	0.983054573863571
SH105176.07FU_JX524619_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9914344554166621
SH103154.07FU_KC790941_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariomycetidae_ord_Incertae_sedis;f__Glomerellaceae;g__Colletotrichum;s__Colletotrichum_gloeosporioides	0.9804667529670019
SH105268.07FU_KJ486586_reps	k__Fungi	0.9999999999999984
SH105279.07FU_KC585259_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Fomitopsidaceae;g__Antrodia;s__Antrodia_xantha	0.982862141776021
SH108751.07FU_UDB023536_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.963973045019238
SH103324.07FU_FN665415_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothioraceae	0.9557669559232954
SH103412.07FU_EU514295_refs	k__Fungi;p__Ascomycota	0.9926471251584881
SH103424.07FU_FN428888_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideomycetes_ord_Incertae_sedis;f__Dothideomycetes_fam_Incertae_sedis;g__Zymoseptoria	0.9416743984687936
SH103506.07FU_GU062246_reps	k__Fungi	1.0
SH103563.07FU_FJ904634_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes	0.9698610282531684
SH129907.07FU_HM113530_refs	k__Fungi	1.0000000000000033
SH103633.07FU_EU784330_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9707312476781839
SH103747.07FU_AB604003_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes	0.9657188215957104
SH103804.07FU_AY144544_reps	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Leotiales;f__Leotiaceae;g__Leotia;s__Leotia_lubrica	0.997446642920177
SH103808.07FU_AY144546_reps	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Leotiales;f__Leotiaceae;g__Leotia;s__Leotia_lubrica	0.9978479699304942
SH103960.07FU_JN135190_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9684270789346299
SH103968.07FU_AY616689_refs	k__Fungi;p__Ascomycota	0.9841780776600293
SH108771.07FU_AB361637_reps	k__Fungi	0.9999999999999971
SH104013.07FU_AB116864_reps	k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Pucciniales;f__Melampsoraceae;g__Melampsora;s__Melampsora_epitea	0.9718649340460807
SH104036.07FU_GQ499378_reps	k__Fungi	1.0000000000000016
SH104364.07FU_AF444437_refs	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Trichosporonales;f__Trichosporonaceae	0.9659692829798431
SH104374.07FU_AF444397_refs	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Trichosporonales;f__Trichosporonaceae;g__Cutaneotrichosporon	0.9758022935651156
SH104394.07FU_FJ717605_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9570816179867041
SH104478.07FU_GQ409523_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9942770079656158
SH104499.07FU_EU179867_reps	k__Fungi	1.000000000000001
SH104602.07FU_KC437617_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Peltigerales;f__Peltigeraceae;g__Peltigera	0.9790226886607788
SH104610.07FU_JF820467_reps	k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Rhizophagus	0.999600958303267
SH104613.07FU_HF968935_reps	k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Rhizophagus;s__Rhizophagus_irregularis	0.9608505461696788
SH104663.07FU_FR873630_refs	k__Fungi	1.0000000000000016
SH104680.07FU_FN547638_refs	k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Diversisporales;f__Diversisporaceae;g__Diversispora	0.9864598733748142
SH104771.07FU_GQ888690_reps	k__Fungi	1.0000000000000002
SH105421.07FU_KJ706613_reps	k__Fungi;p__Basidiomycota	0.9907173616636502
SH105560.07FU_KJ706582_reps	k__Fungi;p__Basidiomycota	0.9877717526576583
SH108821.07FU_EF484924_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Clavicipitaceae;g__Metarhizium	0.9881342343633631
SH108826.07FU_JX438657_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Clavicipitaceae;g__Metarhizium	0.9645679692525363
SH108922.07FU_FJ039600_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9656030414038983
SH106022.07FU_EU552107_reps	k__Fungi;p__Ascomycota	0.9725853304868539
SH106138.07FU_FJ708609_reps	k__Fungi;p__Ascomycota	0.9701781354517685
SH108936.07FU_HG327964_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes	0.9693363735285053
SH106346.07FU_HE866704_reps	k__Fungi	0.999999999999997
SH106445.07FU_JQ902088_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Russula	0.9740467932951049
SH106450.07FU_AF444566_refs	k__Fungi	1.0
SH106566.07FU_JN660820_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariaceae;g__Hypoxylon;s__Hypoxylon_begae	0.9776773094914604
SH106589.07FU_AM882766_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9526483616738457
SH106613.07FU_AF516574_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9981310935677401
SH106726.07FU_AY445662_reps	k__Fungi	0.9999999999999971
SH106748.07FU_AF394046_reps	k__Fungi	1.0000000000000069
SH106843.07FU_KC585278_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9980346214321987
SH106916.07FU_AB242825_reps	k__Fungi;p__Ascomycota	0.9792843628207254
SH106955.07FU_AY761153_reps	k__Fungi	0.9999999999999972
SH106971.07FU_EF155500_reps	k__Fungi	0.9999999999999956
SH106994.07FU_KJ706684_reps	k__Fungi;p__Basidiomycota	0.984880464360414
SH107012.07FU_AF462420_reps	k__Fungi;p__Ascomycota	0.9803551681857396
SH107076.07FU_AB454331_reps	k__Fungi;p__Ascomycota	0.9990046750061755
SH107110.07FU_JQ317399_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae;g__Phyllosticta;s__Phyllosticta_capitalensis	0.9958615893534521
SH107249.07FU_AB072229_refs	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Cystofilobasidiales;f__Cystofilobasidiaceae;g__Itersonilia;s__Itersonilia_perplexans	0.9608009917402862
SH107255.07FU_KJ154952_reps	k__Fungi	1.0000000000000064
SH107554.07FU_KJ706650_reps	k__Fungi;p__Basidiomycota	0.9853340255306495
SH107571.07FU_AF444506_refs	k__Fungi;p__Basidiomycota	0.9819859262683638
SH107609.07FU_JF263461_refs	k__Fungi	1.0000000000000038
SH107657.07FU_KF447564_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes	0.9484336828304537
SH107666.07FU_UDB015735_refs	k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales	0.9821361291793433
SH107680.07FU_KJ706652_reps	k__Fungi;p__Basidiomycota	0.9905276876491325
SH107714.07FU_JF710837_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.979879193028732
SH107716.07FU_AB451969_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9963274194204089
SH107783.07FU_FJ214864_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae	0.9858664019549026
SH107878.07FU_FN610860_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Hysteriales;f__Gloniaceae;g__Cenococcum;s__Cenococcum_geophilum	0.9998807353936519
SH108135.07FU_JQ026345_reps	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Pichiaceae;g__Pichia;s__Pichia_membranifaciens	0.9998743946463682
SH108225.07FU_AF201728_refs	k__Fungi	1.0000000000000009
SH108235.07FU_FR750153_refs	k__Fungi	0.9999999999999981
SH108536.07FU_DQ278922_refs	k__Fungi;p__Ascomycota	0.9994614049844317
SH108537.07FU_DQ078306_reps	k__Fungi;p__Ascomycota	0.9972220236476219
SH108958.07FU_DQ267595_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Teratosphaeriaceae;g__Teratosphaeria	0.9556537000482087
SH109124.07FU_EU568917_refs	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales	0.9635700936299078
SH109125.07FU_EU343832_refs	k__Fungi	1.0000000000000007
SH109139.07FU_FJ797879_reps	k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Tuberaceae;g__Tuber;s__Tuber_rufum	0.9678342528787418
SH109144.07FU_KJ706323_reps	k__Fungi	1.0000000000000033
SH109165.07FU_JN899311_refs	k__Fungi;p__Ascomycota	0.992854259156409
SH109194.07FU_AY509768_reps	k__Fungi;p__Ascomycota	0.9901174747741986
SH109204.07FU_JF499850_refs	k__Fungi	0.9999999999999931
SH109252.07FU_UDB017796_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9817630490219152
SH109469.07FU_UDB015653_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Gyroporaceae;g__Gyroporus;s__Gyroporus_cyanescens	0.9915412188828915
SH109505.07FU_FN597585_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Diaporthaceae;g__Diaporthe	0.9938447698054946
SH109659.07FU_KC492919_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Bondarzewiaceae;g__Heterobasidion	0.9929532941829504
SH109678.07FU_DQ421079_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9562332565652478
SH109815.07FU_DQ389722_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9678809693396909
SH113676.07FU_DQ119015_refs	k__Fungi	1.0000000000000002
SH113693.07FU_AF444337_refs	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellales_fam_Incertae_sedis;g__Fellomyces	0.9875831158793753
SH109867.07FU_EU520139_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9567184220381298
SH110083.07FU_AY239322_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae	0.9950567328909569
SH110114.07FU_AY280981_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9983613787270458
SH110279.07FU_KF376151_reps	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales	0.975718144743961
SH110285.07FU_AB745432_reps	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Hyaloscyphaceae;g__Lachnum	0.9589718432192779
SH110326.07FU_AF141170_reps	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Dermateaceae	0.9764408510957915
SH110662.07FU_UDB016400_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Phanerochaetaceae;g__Ceriporia;s__Ceriporia_purpurea	0.9981098400610955
SH110959.07FU_KJ706894_reps	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales	0.9480105459347071
SH111071.07FU_UDB016930_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9811787420430328
SH111102.07FU_JF499847_refs	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Capnodiales_fam_Incertae_sedis;g__Toxicocladosporium	0.9425306081448515
SH111106.07FU_HQ599586_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes	0.9589860866369122
SH111283.07FU_DQ061930_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Russula	0.9940354372467379
SH111390.07FU_FJ827722_reps	k__Fungi	0.9999999999999977
SH111485.07FU_UDB016390_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Hymenochaetales;f__Schizoporaceae;g__Hyphodontia;s__Hyphodontia_subalutacea	0.98704953127203
SH111731.07FU_JX848555_reps	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Verrucariales;f__Verrucariaceae;g__Verrucaria;s__Verrucaria_dolosa	0.9744984417305627
SH111728.07FU_KF819521_reps	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Verrucariales;f__Verrucariaceae	0.9550296598358676
SH111900.07FU_DQ178163_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes	0.9899935074649882
SH111911.07FU_HF937431_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes	0.9771563072508851
SH111972.07FU_KF206495_reps	k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Diversisporales;f__Acaulosporaceae;g__Acaulospora	0.9980271644964693
SH112083.07FU_FJ172252_refs	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales	0.9423141594886607
SH112431.07FU_KC184109_reps	k__Fungi;p__Ascomycota	0.9919552834559735
SH112465.07FU_EU558715_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Peltigerales	0.9443532288072494
SH112608.07FU_KC732501_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Peltigerales;f__Lobariaceae;g__Sticta	0.9816270975661944
SH112632.07FU_KC732594_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes	0.9707909886991746
SH112652.07FU_JQ735984_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Peltigerales;f__Lobariaceae;g__Sticta	0.9732055009293689
SH112893.07FU_DQ680073_reps	k__Fungi	1.000000000000003
SH112919.07FU_FM876834_refs	k__Fungi	0.9999999999999991
SH112914.07FU_FN547598_reps	k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Diversisporales;f__Gigasporaceae;g__Cetraspora;s__Cetraspora_gilmorei	0.9466600025171905
SH113195.07FU_DQ104714_refs	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Pichiaceae;g__Pichia	0.9640343203210856
SH113272.07FU_HE817874_reps	k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Rhizophagus;s__Rhizophagus_intraradices	0.994742554349179
SH113340.07FU_FJ614623_reps	k__Fungi	0.9999999999999939
SH113372.07FU_EF127990_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Ceratocystidaceae;g__Ceratocystis	0.9943034135985194
SH113412.07FU_FN547484_refs	k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Funneliformis;s__Funneliformis_mosseae	0.9915291689340242
SH113495.07FU_EF520123_refs	k__Fungi;p__Ascomycota	0.9894988236977206
SH113494.07FU_DQ491501_reps	k__Fungi;p__Ascomycota	0.966266783969446
SH114044.07FU_AF326479_reps	k__Fungi	0.9999999999999931
SH114155.07FU_JF509171_reps	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Verrucariales;f__Verrucariaceae	0.9481312272176606
SH114212.07FU_AB712468_reps	k__Fungi	1.0000000000000075
SH114376.07FU_AY591353_refs	k__Fungi	0.9999999999999994
SH114383.07FU_JX188121_reps	k__Fungi	0.9999999999999978
SH118059.07FU_FJ914769_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Parmeliaceae;g__Flavocetraria;s__Flavocetraria_cucullata	0.9508789092634122
SH118084.07FU_KF617965_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales	0.9435108671980869
SH118092.07FU_GU994543_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Parmeliaceae;g__Canoparmelia;s__Canoparmelia_texana	0.995221709050758
SH118128.07FU_GU994558_reps	k__Fungi;p__Ascomycota	0.9919503472116131
SH118168.07FU_AF097902_reps	k__Fungi;p__Ascomycota	0.9930248869648501
SH129834.07FU_DQ365612_reps	k__Fungi	1.000000000000006
SH114608.07FU_KC577188_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Fusarium;s__Fusarium_solani	0.948839563599652
SH114611.07FU_JX517195_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Fusarium	0.9600729333128307
SH114814.07FU_AB273565_refs	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Erysiphales;f__Erysiphaceae;g__Blumeria;s__Blumeria_graminis	0.9961623072065318
SH114825.07FU_KF959791_reps	k__Fungi	1.0000000000000049
SH114841.07FU_JN896310_refs	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Gremmeniella	0.9516295096297889
SH115002.07FU_KF436092_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariaceae;g__Xylaria;s__Xylaria_hypoxylon	0.9997107876712777
SH118369.07FU_AF516800_refs	k__Fungi;p__Ascomycota	0.971317333370685
SH115379.07FU_AF192409_reps	k__Fungi;p__Ascomycota	0.9974365820478753
SH115395.07FU_GU124720_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Parmeliaceae	0.9447222213953538
SH115464.07FU_AF444546_refs	k__Fungi;p__Basidiomycota	0.9801939936543179
SH115641.07FU_KJ710461_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9990787256120814
SH115723.07FU_HM538519_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Teloschistales;f__Teloschistaceae;g__Caloplaca	0.9960368450038313
SH115754.07FU_HM538467_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Teloschistales;f__Teloschistaceae;g__Caloplaca	0.9991568173731211
SH115765.07FU_KJ816764_reps	k__Fungi;p__Ascomycota	0.9887901082815194
SH118442.07FU_UDB015168_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9493273025246379
SH118518.07FU_HM156495_refs	k__Fungi;p__Ascomycota	0.9899620510170357
SH118576.07FU_AB190406_reps	k__Fungi;p__Ascomycota	0.972760672457376
SH118640.07FU_GQ981513_refs	k__Fungi	1.0
SH116180.07FU_JN943351_reps	k__Fungi;p__Ascomycota	0.9579265871378764
SH116194.07FU_AF145320_refs	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellales_fam_Incertae_sedis;g__Naganishia	0.9979620953634158
SH116191.07FU_AF145330_refs	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellales_fam_Incertae_sedis;g__Naganishia	0.9990959017142066
SH116321.07FU_AJ271576_refs	k__Fungi;p__Ascomycota	0.9862592006774562
SH116411.07FU_AF444563_refs	k__Fungi	0.9999999999999968
SH116481.07FU_AY646445_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Mycosphaerella;s__Mycosphaerella_musicola	0.9792996741089383
SH116490.07FU_GQ169763_reps	k__Fungi;p__Ascomycota	0.9968106717462747
SH116538.07FU_GU269703_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae	0.9912459877622852
SH116567.07FU_KF251383_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae	0.9907803567946637
SH116767.07FU_DQ365838_reps	k__Fungi;p__Ascomycota	0.9676392840333918
SH116920.07FU_AF444515_refs	k__Fungi;p__Basidiomycota	0.978629984609846
SH129853.07FU_AF350312_reps	k__Fungi;p__Ascomycota	0.9643501779333927
SH116958.07FU_HQ442338_refs	k__Fungi;p__Ascomycota	0.9979896100811544
SH123807.07FU_JN198405_reps	k__Fungi	1.0000000000000007
SH123831.07FU_AF081481_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales	0.978029622455622
SH117071.07FU_UDB015413_refs	k__Fungi	0.9999999999999961
SH117083.07FU_AF444592_refs	k__Fungi;p__Basidiomycota	0.9979319038026534
SH117093.07FU_JN207318_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporales_fam_Incertae_sedis;g__Didymella;s__Didymella_fabae	0.9662550428628542
SH123861.07FU_KF060322_reps	k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae	0.9712600646244156
SH117523.07FU_AY373858_refs	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Aspergillus	0.995527714752247
SH117568.07FU_UDB011618_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9907571528902858
SH117603.07FU_AF393699_reps	k__Fungi	0.999999999999998
SH117785.07FU_FJ481035_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma	0.9963576258476339
SH118790.07FU_AJ538335_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes	0.9510997947071769
SH118870.07FU_HM237297_reps	k__Fungi;p__Ascomycota	0.9898029743716393
SH118896.07FU_DQ179124_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Atheliales;f__Atheliaceae;g__Piloderma	0.9993364025495782
SH118910.07FU_UDB018060_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Clavariaceae;g__Clavulinopsis;s__Clavulinopsis_luteoalba	0.9818368310816635
SH118944.07FU_EF190273_reps	k__Fungi;p__Ascomycota	0.9509522595224591
SH118956.07FU_JF417491_refs	k__Fungi;p__Ascomycota;c__Eurotiomycetes	0.9472126057918735
SH118957.07FU_JX272968_refs	k__Fungi;p__Ascomycota	0.9980346066273791
SH118960.07FU_L14525_reps	k__Fungi;p__Ascomycota	0.9425795592578367
SH119049.07FU_DQ407250_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9883092334329475
SH123935.07FU_GU595040_reps	k__Fungi;p__Ascomycota	0.9722253126487641
SH124068.07FU_EU681316_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Teloschistales;f__Teloschistaceae	0.968283844418932
SH124106.07FU_KF291228_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9523342279511823
SH119127.07FU_FR750057_reps	k__Fungi	0.9999999999999988
SH119300.07FU_KJ834332_reps	k__Fungi;p__Ascomycota	0.9735858980470475
SH119318.07FU_UDB016255_refs	k__Fungi	0.9999999999999921
SH119523.07FU_JX421720_reps	k__Fungi;p__Ascomycota	0.9882169061921054
SH119578.07FU_L37406_refs	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Talaromyces	0.9546032255619259
SH119699.07FU_AF329913_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Physalacriaceae;g__Armillaria;s__Armillaria_luteobubalina	0.9833926514457947
SH119723.07FU_AY916468_reps	k__Fungi	0.9999999999999974
SH119758.07FU_FJ596823_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9773640899167525
SH119818.07FU_GU234082_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Inocybaceae;g__Inocybe	0.9902289358093955
SH119872.07FU_KC152385_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Tulasnellaceae;g__Tulasnella;s__Tulasnella_cystidiophora	0.9984138017027039
SH119889.07FU_JQ967240_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.99803023146563
SH119893.07FU_EF183536_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9981480347883597
SH119952.07FU_UDB013707_reps	k__Fungi;p__Ascomycota	0.9582555503265502
SH124281.07FU_JF831939_reps	k__Fungi	1.0000000000000009
SH124286.07FU_EU035405_refs	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Cladophialophora;s__Cladophialophora_chaetospira	0.9961724319858076
SH120015.07FU_KC965345_reps	k__Fungi;p__Basidiomycota	0.9895005497911582
SH120364.07FU_AY170792_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Cladoniaceae;g__Cladonia	0.9999678705931452
SH120391.07FU_AF457903_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Cladoniaceae;g__Cladonia	0.9987064298924287
SH120573.07FU_FJ914915_refs	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Pichiaceae;g__Ogataea	0.9445783333033233
SH120675.07FU_EF585668_refs	k__Fungi	1.0000000000000029
SH120716.07FU_JX867675_refs	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Peltigerales;f__Nephromataceae;g__Nephroma;s__Nephroma_helveticum	0.981921318527905
SH120776.07FU_HQ204680_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Inocybaceae;g__Inocybe	0.9848617130785841
SH120780.07FU_HQ680352_refs	k__Fungi	1.0000000000000044
SH124689.07FU_EU784226_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Geastrales;f__Geastraceae;g__Geastrum	0.9887359823129964
SH124710.07FU_GU480965_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Fusarium;s__Fusarium_poae	0.9812672439066721
SH120829.07FU_JX415339_reps	k__Fungi	0.9999999999999956
SH124769.07FU_FM206387_reps	k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pyronemataceae;g__Geopora;s__Geopora_cervina	0.982210693904426
SH120858.07FU_KC984859_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9751888120498095
SH120933.07FU_JQ393063_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Bankeraceae;g__Hydnellum;s__Hydnellum_caeruleum	0.992275486841584
SH120972.07FU_EU257681_refs	k__Fungi;p__Ascomycota	0.9820991647263316
SH120984.07FU_KJ162304_reps	k__Fungi;p__Ascomycota	0.991034943252531
SH121071.07FU_KC631804_reps	k__Fungi;p__Ascomycota	0.996851448581339
SH121165.07FU_AY212818_reps	k__Fungi;p__Ascomycota	0.9419467960798941
SH121198.07FU_UDB013810_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9947977581492664
SH121465.07FU_AB278194_reps	k__Fungi;p__Ascomycota	0.992712113659671
SH121545.07FU_AB546939_reps	k__Fungi	1.0000000000000007
SH121585.07FU_KF553664_reps	k__Fungi	1.0000000000000013
SH121948.07FU_GQ503339_reps	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Scytalidium;s__Scytalidium_lignicola	0.9875452395805258
SH122061.07FU_JN845091_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Geastrales;f__Geastraceae;g__Geastrum	0.9421960195064736
SH122064.07FU_KC581980_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Geastrales;f__Geastraceae;g__Geastrum;s__Geastrum_triplex	0.9968767794486346
SH122111.07FU_GU083236_reps	k__Fungi	0.9999999999999984
SH122132.07FU_AB614131_refs	k__Fungi	1.0000000000000009
SH122151.07FU_HQ699660_refs	k__Fungi;p__Ascomycota	0.9761671248999486
SH122169.07FU_KF800113_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Teloschistales;f__Teloschistaceae	0.9441990029666765
SH122330.07FU_AY160766_reps	k__Fungi	0.9999999999999968
SH122499.07FU_EU692777_reps	k__Fungi	1.0000000000000038
SH122582.07FU_FN550883_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9528077475596716
SH122647.07FU_DQ458893_refs	k__Fungi;p__Ascomycota	0.9584340424970798
SH122663.07FU_EU430265_refs	k__Fungi;p__Ascomycota	0.9839722546028836
SH122665.07FU_EU673321_refs	k__Fungi;p__Ascomycota;c__Dothideomycetes	0.9767410977546757
SH122784.07FU_KF732456_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9867073282334582
SH122794.07FU_HQ586860_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9824918532006587
SH122832.07FU_JN942292_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9816112715592555
SH122833.07FU_AY033107_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	0.9723283941712549
SH123022.07FU_KC965136_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Cladoniaceae;g__Cladonia	0.9764204935128608
SH123186.07FU_HG518411_reps	k__Fungi	1.0000000000000013
SH123268.07FU_AB027378_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Cordycipitaceae	0.9447040133197243
SH123276.07FU_JQ958606_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Cordycipitaceae;g__Beauveria;s__Beauveria_bassiana	0.9483895390885305
SH123396.07FU_EF197080_reps	k__Fungi;p__Ascomycota	0.9872631655951809
SH123437.07FU_AY261369_reps	k__Fungi;p__Ascomycota	0.9759968913677697
SH123505.07FU_AY587914_reps	k__Fungi;p__Ascomycota	0.9894958099270624
SH123590.07FU_AF117370_reps	k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Sarcoscyphaceae;g__Phillipsia;s__Phillipsia_domingensis	0.9954089530292494
SH124857.07FU_HQ693519_reps	k__Fungi	1.0000000000000127
SH124907.07FU_FN547524_reps	k__Fungi	1.0000000000000036
SH125024.07FU_JN638285_refs	k__Fungi;p__Ascomycota	0.9759023985711822
SH125082.07FU_KF617698_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Atheliales;f__Atheliaceae;g__Tylospora;s__Tylospora_fibrillosa	0.9974427703139773
SH125216.07FU_AF145323_refs	k__Fungi	1.0000000000000009
SH125225.07FU_AY292428_refs	k__Fungi	0.9999999999999978
SH125303.07FU_AY621756_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9799228014716748
SH130006.07FU_JX644555_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9544043607646283
SH131013.07FU_UDB003188_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9936322173001725
SH131034.07FU_GU479253_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9421101431554225
SH125377.07FU_JF770447_refs	k__Fungi;p__Ascomycota	0.9883526235869138
SH125380.07FU_DQ303011_reps	k__Fungi;p__Ascomycota	0.9988604579109917
SH125488.07FU_GQ925387_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9515041419599761
SH125814.07FU_UDB001597_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae	0.9919557786268149
SH125826.07FU_KF000459_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9946555387984253
SH125891.07FU_GU722284_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Pleurotaceae;g__Pleurotus	0.9833140512819952
SH125898.07FU_KC710080_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9734474326296069
SH125904.07FU_UDB011670_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9533452078791474
SH125911.07FU_AF444443_refs	k__Fungi	1.0000000000000033
SH126246.07FU_DQ822815_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9526798428433889
SH126296.07FU_AY425660_reps	k__Fungi	1.0000000000000024
SH126306.07FU_GU054147_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9691438620984743
SH126339.07FU_KF764563_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes	0.995601593809998
SH126379.07FU_FJ774086_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9679399055006334
SH126520.07FU_KF057559_reps	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_norvegica	0.9573025062788212
SH126817.07FU_DQ300199_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Bipolaris	0.9937347733030163
SH126877.07FU_JQ256418_reps	k__Fungi;p__Ascomycota	0.9730614731464117
SH130071.07FU_JF908620_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9586117254773262
SH130070.07FU_HM562119_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9831782411439395
SH130110.07FU_EU155145_refs	k__Fungi	0.9999999999999956
SH130216.07FU_JX992850_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9928316975285921
SH130353.07FU_UDB015790_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9857615783432558
SH130369.07FU_KJ461908_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9857979457227669
SH130372.07FU_KC176299_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9733325688596557
SH130456.07FU_UDB000899_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Russula	0.975791045569285
SH130561.07FU_JN943343_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Ophiocordycipitaceae;g__Polycephalomyces	0.9974118518141216
SH126966.07FU_KC584240_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.9630222197110686
SH127037.07FU_GU910617_reps	k__Fungi;p__Ascomycota	0.9675680115885876
SH127207.07FU_KC965821_reps	k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pyronemataceae;g__Scutellinia;s__Scutellinia_subhirtella	0.9799215412530775
SH127231.07FU_UDB011774_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9571301998407685
SH130776.07FU_AJ318434_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Ceratobasidiaceae;g__Thanatephorus;s__Thanatephorus_cucumeris	0.9890616233287967
SH127259.07FU_KF359559_reps	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Elaphomycetaceae;g__Elaphomyces	0.9566494942170124
SH127304.07FU_AY558646_reps	k__Fungi	0.9999999999999943
SH127381.07FU_GU056014_reps	k__Fungi;p__Ascomycota	0.9550954323699186
SH127426.07FU_AB671497_reps	k__Fungi	1.0000000000000002
SH127549.07FU_AY487565_refs	k__Fungi;p__Basidiomycota	0.9901449220098089
SH130939.07FU_GU054052_reps	k__Fungi;p__Ascomycota	0.9972504915264905
SH127719.07FU_KC489481_reps	k__Fungi	1.0000000000000022
SH127770.07FU_JN654988_reps	k__Fungi;p__Ascomycota	0.9589825877636753
SH128025.07FU_JQ031128_reps	k__Fungi	1.000000000000001
SH128042.07FU_UDB017841_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae	0.9887048037613704
SH128056.07FU_AF444541_refs	k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Sporidiobolales_fam_Incertae_sedis;g__Rhodotorula	0.9957908979844624
SH128057.07FU_AF444505_refs	k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Sporidiobolales_fam_Incertae_sedis;g__Rhodotorula	0.9831799849110625
SH128190.07FU_HQ283365_reps	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales	0.9711318285564736
SH128251.07FU_KC209155_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Stereocaulaceae;g__Lepraria	0.9950320874072013
SH128244.07FU_DQ401102_reps	k__Fungi	1.0000000000000007
SH128256.07FU_JQ070298_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Stereocaulaceae;g__Lepraria;s__Lepraria_elobata	0.9844438543756171
SH128551.07FU_KF438171_refs	k__Fungi	0.9999999999999986
SH128579.07FU_AB678217_reps	k__Fungi	1.0000000000000013
SH128761.07FU_AB385698_reps	k__Fungi	1.0000000000000004
SH129191.07FU_AB540572_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes	0.9673350788252824
SH129564.07FU_GQ344481_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales	0.9448076095811632
SH129642.07FU_JF683421_reps	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Rhytismatales;f__Rhytismataceae	0.9721186109701658
SH129678.07FU_KF453554_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Diatrypaceae;g__Eutypa;s__Eutypa_lata	0.9494776477881144
SH129755.07FU_DQ474420_reps	k__Fungi	1.0000000000000033
SH131126.07FU_UDB019773_reps	k__Fungi	1.0000000000000044
SH131176.07FU_UDB011751_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9974322018900283
SH131186.07FU_JN943110_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9896742183632612
SH131400.07FU_GQ469524_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Inocybaceae;g__Inocybe	0.9868181862617758
SH131467.07FU_UDB001626_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Russula;s__Russula_densifolia	0.9517749114537011
SH131578.07FU_UDB011626_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Tricholomataceae;g__Tricholoma	0.9815944213758128
SH131583.07FU_UDB011565_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9942120081442382
SH131591.07FU_AF462636_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Tricholomataceae;g__Tricholoma	0.9746276616099875
SH131597.07FU_LT000051_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Tricholomataceae;g__Tricholoma;s__Tricholoma_saponaceum	0.9442541826894211
SH131754.07FU_KF156028_reps	k__Fungi;p__Ascomycota;c__Pezizomycotina_cls_Incertae_sedis;o__Pezizomycotina_ord_Incertae_sedis;f__Pezizomycotina_fam_Incertae_sedis;g__Ochroconis;s__Ochroconis_mirabilis	0.9873992208769243
SH131884.07FU_AF393685_reps	k__Fungi;p__Ascomycota	0.9871011066435063
SH131905.07FU_EU035452_reps	k__Fungi;p__Ascomycota	0.9863037035966493
SH131986.07FU_HQ897830_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae	0.9635095912368128
SH132066.07FU_UDB003230_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9949787326110306
SH132070.07FU_UDB011430_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9467126431532069
SH132061.07FU_JX981796_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9722954337294976
SH132134.07FU_UDB017630_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Inocybaceae;g__Inocybe	0.9770865608210036
SH132207.07FU_KC679824_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Russula	0.9941718284653238
SH132319.07FU_AM882915_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Inocybaceae;g__Inocybe	0.9925263887992182
SH132431.07FU_JF744977_reps	k__Fungi;p__Ascomycota	0.961706926867396
SH132443.07FU_JN206165_reps	k__Fungi	0.9999999999999964
SH132498.07FU_EF685058_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Lactarius	0.9885492665125375
SH132502.07FU_AB597647_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae	0.986680044016065
SH132511.07FU_UDB000320_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Lactarius	0.9807899551128342
SH132517.07FU_JQ975968_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Lactarius	0.9436600691354089
SH132535.07FU_KF433018_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae	0.9705083815997156
SH132541.07FU_JN859141_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae	0.9935776011429815
SH132662.07FU_JN228221_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.980795731082765
SH132793.07FU_DQ389680_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Psathyrellaceae	0.9579013333234899
SH132809.07FU_DQ389685_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Psathyrellaceae	0.9722764084385854
SH132788.07FU_KJ028784_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Psathyrellaceae;g__Coprinellus	0.9699363177718529
SH132837.07FU_HQ846977_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Psathyrellaceae	0.9787953720420141
SH132849.07FU_UDB015589_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Psathyrellaceae;g__Coprinellus	0.9587893324472607
SH132831.07FU_AM712261_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9787785946790952
SH132852.07FU_DQ389681_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Psathyrellaceae;g__Psathyrella	0.960074518693045
SH132845.07FU_GQ249281_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9599733566784386
SH132964.07FU_AB661322_reps	k__Fungi;p__Ascomycota	0.9855134536676832
SH132976.07FU_UDB008062_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Inocybaceae;g__Inocybe	0.964712229638136
SH133083.07FU_AY999129_reps	k__Fungi;p__Ascomycota	0.9856704000133621
SH133169.07FU_AY033124_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9969967936681223
SH133271.07FU_EU517512_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9650884064412317
SH133275.07FU_UDB015861_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9719952232079555
SH133269.07FU_UDB015272_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Mycenaceae;g__Mycena	0.9681218579526994
SH133288.07FU_UDB001611_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Mycenaceae;g__Mycena	0.9533601607913931
SH133393.07FU_EU598190_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.998244803122745
SH133414.07FU_AY061700_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae	0.9684136409192545
SH133573.07FU_JX504164_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Hydnangiaceae;g__Laccaria	0.9589871149272693
SH133629.07FU_UDB011151_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9725360481209203
SH133627.07FU_UDB015544_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9461254517453604
SH133643.07FU_JF273505_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9954484498798479
SH133654.07FU_AB015683_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9908903260520118
SH133787.07FU_AB520444_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Geastrales;f__Geastraceae;g__Sphaerobolus;s__Sphaerobolus_ingoldii	0.9682349225528954
SH133904.07FU_EF441998_reps	k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Rhizinaceae;g__Phymatotrichopsis;s__Phymatotrichopsis_omnivora	0.9990590012722732
SH133941.07FU_AF455242_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Cladoniaceae;g__Cladonia	0.9963218278871743
SH134034.07FU_FM957565_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9600690992729748
SH134106.07FU_KF732454_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9830500618638894
SH134219.07FU_EU558714_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Peltigerales;f__Lobariaceae;g__Sticta	0.9554653330529175
SH134299.07FU_AY243646_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricaceae;g__Leucoagaricus	0.9601370534061621
SH134571.07FU_JQ967246_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Boletaceae;g__Phylloporus;s__Phylloporus_imbricatus	0.9606916584011491
SH134665.07FU_AY313281_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9968383003030507
SH134857.07FU_FJ904126_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9687717759189376
SH134895.07FU_AB747658_refs	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Lipomycetaceae;g__Lipomyces	0.983557398499409
SH134962.07FU_EU673081_reps	k__Fungi;p__Basidiomycota	0.9844785323682381
SH135174.07FU_UDB015686_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9764372308294098
SH135196.07FU_UDB021463_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	0.9648219286253024
SH135227.07FU_JQ746616_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.984599337612893
SH135224.07FU_JN114084_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	0.9692353669139663
SH135239.07FU_DQ481844_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9787075113510391
SH135323.07FU_KF732578_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae	0.9438543653760441
SH135347.07FU_KF732612_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	0.9443224546090423
SH135365.07FU_UDB002145_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9794168706904444
SH135325.07FU_FJ195643_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9861218079878772
SH135350.07FU_AY174815_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9761104801453144
SH135395.07FU_HQ604668_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9926115867425951
SH135438.07FU_AY669626_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae	0.9415850913832772
SH135475.07FU_GU222272_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	0.9706568638428771
SH135573.07FU_GU222303_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	0.9572202805839747
SH135600.07FU_UDB001569_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	0.9785121364179247
SH135606.07FU_JQ287692_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9865476591576973
SH126260.07FU_UDB023125_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9858234178820368
SH136197.07FU_JQ397116_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae;g__Phyllosticta;s__Phyllosticta_citricarpa	0.9997934461693468
SH136202.07FU_JQ396956_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae;g__Phyllosticta;s__Phyllosticta_citricarpa	0.9995233321726863
SH136226.07FU_JQ397007_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae;g__Phyllosticta;s__Phyllosticta_citricarpa	0.9985299120951285
SH126329.07FU_AF017651_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes	0.981672736310131
SH136364.07FU_FM199957_reps	k__Fungi	0.9999999999999999
SH136462.07FU_AY571036_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9479282146566034
SH136484.07FU_FR878084_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9458334739826207
SH136486.07FU_EU668290_reps	k__Fungi	1.0000000000000038
SH136490.07FU_UDB001387_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9966842755688478
SH127296.07FU_KJ419927_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9980828909668554
SH127571.07FU_GQ869498_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9747123203077522
SH127575.07FU_HQ179676_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9648381179785352
SH127849.07FU_AJ247535_refs	k__Fungi;p__Ascomycota	0.9607079797222416
SH127854.07FU_JQ978648_refs	k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Tuberaceae;g__Tuber	0.9565612774483339
SH536509.07FU_KT820102_reps	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Pyrenulales;f__Pyrenulaceae;g__Pyrenula;s__Pyrenula_quassiicola	0.9796572575080141
SH536573.07FU_KP858001_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9939012022720408
SH536968.07FU_KJ938809_reps	k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pyronemataceae;g__Genea;s__Genea_verrucosa	0.9993282578639088
SH537114.07FU_KU934569_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Lecanoraceae;g__Rhizoplaca	0.9853925793981082
SH537364.07FU_KP096236_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9928039320407588
SH537561.07FU_KP898381_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9861667677047665
SH537723.07FU_KP814295_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9954079786204615
SH537760.07FU_LN810836_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Acarosporales;f__Acarosporaceae	0.9899480295516087
SH537809.07FU_KP309853_reps	k__Fungi	0.9999999999999984
SH538017.07FU_LC098745_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9975852498369172
SH538080.07FU_KP133468_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariaceae;g__Xylaria	0.990139339999564
SH538209.07FU_LN850779_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Microascaceae	0.9489334780718489
SH538282.07FU_KP687813_reps	k__Fungi	1.0000000000000009
SH538704.07FU_KM975405_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9760320106806597
SH538915.07FU_KT820127_reps	k__Fungi	1.0000000000000044
SH538927.07FU_KT357473_reps	k__Fungi	1.0000000000000004
SH539036.07FU_KM275623_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae	0.9886563758532889
SH539178.07FU_KJ624724_reps	k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Pucciniales;f__Melampsoraceae;g__Melampsora	0.9997273997102054
SH539186.07FU_KJ728717_reps	k__Fungi	1.0000000000000089
SH539214.07FU_KF941324_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9881063730664964
SH539217.07FU_KM243196_reps	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Verrucariales;f__Verrucariaceae;g__Verrucaria	0.9972632410947658
SH539462.07FU_KP192659_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9827896838524887
SH539501.07FU_KP283479_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales	0.9979029825069098
SH540014.07FU_KT215267_reps	k__Fungi	1.000000000000001
SH540163.07FU_UDB024244_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Trechisporales;f__Hydnodontaceae;g__Subulicystidium;s__Subulicystidium_longisporum	0.9703480196588409
SH540586.07FU_KF836955_reps	k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Rhizophagus;s__Rhizophagus_intraradices	0.9902667388703116
SH540599.07FU_KM587974_reps	k__Fungi;p__Ascomycota	0.9761326002475876
SH540689.07FU_KJ862358_refs	k__Fungi;p__Basidiomycota	0.9773297958111282
SH540777.07FU_KP881710_reps	k__Fungi	0.9999999999999991
SH540781.07FU_KJ668502_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9963827318496394
SH540973.07FU_KT067678_reps	k__Fungi	1.000000000000003
SH541348.07FU_KP191487_reps	k__Fungi	0.9999999999999993
SH542011.07FU_KM371424_reps	k__Fungi	1.0000000000000036
SH542151.07FU_UDB031063_reps	k__Fungi;p__Ascomycota	0.9454751508856967
SH542872.07FU_KU844753_reps	k__Fungi;p__Ascomycota	0.9947698765067453
SH128188.07FU_FJ623611_refs	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales	0.9908283346595684
SH542876.07FU_KU601590_reps	k__Fungi	1.0000000000000044
SH542880.07FU_KU894647_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Pertusariales;f__Pertusariaceae;g__Pertusaria;s__Pertusaria_astomoides	0.9919377599414297
SH542929.07FU_KT947059_reps	k__Fungi;p__Ascomycota	0.9595374106947158
SH543660.07FU_UDB028043_reps	k__Fungi	1.0000000000000058
SH544523.07FU_KT325575_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae;g__Lasiodiplodia	0.9610110271494825
SH544626.07FU_KT121566_reps	k__Fungi;p__Basidiomycota	0.9404489681936731
SH545339.07FU_KM010066_reps	k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pyronemataceae;g__Otidea;s__Otidea_alutacea	0.9991544876582066
SH545382.07FU_KR081249_reps	k__Fungi	1.0000000000000013
SH545640.07FU_KF568893_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Ganodermataceae;g__Ganoderma	0.9531394410094212
SH545685.07FU_KM484942_reps	k__Fungi;p__Ascomycota	0.9862621203895383
SH545969.07FU_KP135415_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9975370050040435
SH546003.07FU_KJ866428_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Ceratobasidiaceae;g__Thanatephorus;s__Thanatephorus_cucumeris	0.9947179080254774
SH546193.07FU_KC494115_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Peltigerales;f__Lobariaceae;g__Lobaria	0.9823678848443205
SH546198.07FU_KP674599_reps	k__Fungi	0.9999999999999953
SH546242.07FU_KM975416_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.991033864590139
SH546325.07FU_KF577898_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariomycetidae_ord_Incertae_sedis;f__Glomerellaceae;g__Colletotrichum	0.9586958457357185
SH546952.07FU_KJ570712_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes	0.9654567355191452
SH546983.07FU_KT949908_reps	k__Fungi;p__Ascomycota	0.9950048281082707
SH546986.07FU_KP769836_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes	0.9421509685298929
SH546990.07FU_KR817259_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9660884024903059
SH546994.07FU_AB828056_reps	k__Fungi;p__Ascomycota	0.9820620439800908
SH547096.07FU_LC001734_reps	k__Fungi	0.9999999999999967
SH547289.07FU_KU139178_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Hymenochaetales;f__Hymenochaetaceae;g__Phellinus	0.9667265072569925
SH547298.07FU_KT982693_reps	k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Pucciniales;f__Pucciniaceae;g__Puccinia	0.9778086546415522
SH548087.07FU_KT201643_reps	k__Fungi	1.0000000000000044
SH548285.07FU_LC014564_reps	k__Fungi	0.9999999999999991
SH548676.07FU_KP204911_reps	k__Fungi	1.0000000000000024
SH549460.07FU_AB900887_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariales_fam_Incertae_sedis	0.9886154985513388
SH549484.07FU_KP257166_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9923087430436247
SH549509.07FU_KP131811_reps	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_stellimalicola	0.9974902345049295
SH549518.07FU_KT792794_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Cladoniaceae;g__Cladonia	0.9995432493614816
SH549548.07FU_KP824743_reps	k__Fungi;p__Ascomycota	0.9741789325739812
SH549557.07FU_KT357475_reps	k__Fungi	0.9999999999999982
SH550810.07FU_KM243179_reps	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Verrucariales;f__Verrucariaceae;g__Verrucaria	0.9805590750216552
SH551647.07FU_KJ201930_reps	k__Fungi;p__Ascomycota	0.9620405672341098
SH551676.07FU_LC014574_reps	k__Fungi	1.0000000000000009
SH553169.07FU_HG965013_reps	k__Fungi;p__Ascomycota	0.9939371104852961
SH553997.07FU_KJ570700_reps	k__Fungi;p__Ascomycota	0.99780094020803
SH553998.07FU_KR094860_reps	k__Fungi;p__Ascomycota	0.9948242518384183
SH554039.07FU_AB934088_reps	k__Fungi;p__Ascomycota	0.994998377861299
SH128660.07FU_AF391066_refs	k__Fungi	0.9999999999999982
SH130202.07FU_KF291251_refs	k__Fungi	1.0000000000000073
SH130371.07FU_UDB011388_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9539899043143714
SH130588.07FU_EU552148_refs	k__Fungi	1.0000000000000024
SH131185.07FU_UDB015430_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9959633695795201
SH131559.07FU_UDB011574_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Tricholomataceae;g__Tricholoma	0.978352893586254
SH132198.07FU_UDB011115_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Russula	0.9837670550769687
SH132506.07FU_UDB011494_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae	0.9835804164831409
SH132744.07FU_GU373519_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Inocybaceae;g__Inocybe	0.9894921192109074
SH132841.07FU_JN159569_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Psathyrellaceae;g__Coprinellus	0.9595812401162186
SH133107.07FU_UDB015390_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9583896746020582
SH133718.07FU_KC306757_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Rhizopogonaceae;g__Rhizopogon	0.9947757848186176
SH133935.07FU_HE649956_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9458659340081103
SH134457.07FU_Z98017_refs	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Arthrodermataceae;g__Trichophyton;s__Trichophyton_mentagrophytes	0.9628643121216897
SH135199.07FU_GQ890312_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	0.9778640610736447
SH135262.07FU_KF732291_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9882867586771203
SH135268.07FU_KF732283_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9773990471557679
SH135284.07FU_UDB021486_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	0.9543681697940187
SH135314.07FU_GU233334_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae	0.9447393315734618
SH135567.07FU_GU233324_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	0.962046050825554
SH135577.07FU_KF732488_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	0.966085011519891
SH135627.07FU_GU233320_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	0.9715381843544767
SH136184.07FU_FJ538360_refs	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae;g__Phyllosticta;s__Phyllosticta_citricarpa	0.982834968562311
SH544540.07FU_KR821138_refs	k__Fungi;p__Basidiomycota	0.9734835546922733
SH085192.07FU_EU280121_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma	0.9971848637166635
SH104116.07FU_UDB016343_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Stereaceae;g__Stereum	0.9457573315108267
SH132509.07FU_UDB000835_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Lactarius	0.9890693130834879
SH133982.07FU_HQ026746_refs	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae	0.9504650162933629
SH076424.07FU_FJ746639_reps	k__Fungi;p__Ascomycota	0.974686171499414
SH077240.07FU_JF514522_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.995326027016022
SH079604.07FU_JN021098_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales	0.9985211382757843
SH079915.07FU_UDB011386_reps	k__Fungi	1.0000000000000024
SH079911.07FU_FJ627259_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9537645052117989
SH080072.07FU_EF175524_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9621234281293208
SH080482.07FU_HQ604750_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9958436959329903
SH081882.07FU_UDB007987_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9869262810206885
SH082512.07FU_UDB004968_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__Odontia;s__Odontia_fibrosa	0.9400179418656363
SH084844.07FU_UDB016283_refs	k__Fungi	1.0000000000000016
SH086577.07FU_EU718115_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales	0.9541400674204376
SH086758.07FU_HQ608084_reps	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium	0.9809295496035183
SH087386.07FU_U77361_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae	0.9432626411025351
SH089983.07FU_UDB017584_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9899735297209256
SH090729.07FU_AB899788_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Diaporthaceae;g__Diaporthe;s__Diaporthe_phaseolorum	0.9485478600328923
SH092141.07FU_KP004468_refs	k__Fungi;p__Ascomycota	0.9810048652058438
SH093017.07FU_AF011308_reps	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Erysiphales;f__Erysiphaceae;g__Erysiphe	0.9913682127074337
SH093682.07FU_UDB016388_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Meruliaceae;g__Steccherinum;s__Steccherinum_ochraceum	0.9722380119143139
SH094047.07FU_JX310848_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Ganodermataceae	0.9425538535248938
SH094632.07FU_KP165560_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	0.9644383374699799
SH094984.07FU_EU784392_reps	k__Fungi	1.0000000000000004
SH096392.07FU_JX424328_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9924338916322499
SH097429.07FU_EU784433_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9820907697241084
SH097514.07FU_DQ192178_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9667309310654902
SH097861.07FU_KC968915_reps	k__Fungi	1.0000000000000029
SH098504.07FU_AY433811_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Phanerochaetaceae;g__Phanerochaete	0.9751936120800908
SH098601.07FU_DQ842014_refs	k__Fungi;p__Ascomycota	0.9933012366613577
SH099870.07FU_GQ169328_reps	k__Fungi;p__Ascomycota	0.9981984798648581
SH099998.07FU_KC800598_reps	k__Fungi	0.9999999999999892
SH100457.07FU_AY625066_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Microascaceae	0.9637830328474813
SH100423.07FU_HQ153409_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9625993729111485
SH100508.07FU_AF106524_reps	k__Fungi;p__Ascomycota	0.9646619174772426
SH100936.07FU_KF766148_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Aplosporellaceae;g__Aplosporella	0.9501750606312448
SH101810.07FU_JX065151_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Auriculariales;f__Auriculariales_fam_Incertae_sedis;g__Auricularia;s__Auricularia_americana	0.9818353700091816
SH102554.07FU_KJ869159_reps	k__Fungi;p__Ascomycota	0.994260176140137
SH102559.07FU_EF121860_reps	k__Fungi;p__Ascomycota	0.9997605588166227
SH103429.07FU_KP004458_refs	k__Fungi;p__Ascomycota	0.9643711116692533
SH103834.07FU_JX976032_reps	k__Fungi;p__Zygomycota;c__Mortierellomycotina_cls_Incertae_sedis;o__Mortierellales;f__Mortierellaceae;g__Mortierella;s__Mortierella_oligospora	0.972230201862304
SH103999.07FU_KC858281_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9900172996500026
SH106551.07FU_AB705231_reps	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales	0.9658652694131814
SH106957.07FU_EF568065_reps	k__Fungi	1.0000000000000027
SH108529.07FU_AY821864_reps	k__Fungi	0.9999999999999979
SH108661.07FU_KC585331_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Fomitopsidaceae;g__Dacryobolus;s__Dacryobolus_karstenii	0.9565392678432412
SH109642.07FU_KC222127_reps	k__Fungi	0.9999999999999998
SH110155.07FU_GU233365_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9534157148763606
SH110501.07FU_AF141167_refs	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales	0.970991616575737
SH110836.07FU_KF220055_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9406704588591758
SH112440.07FU_AB255282_reps	k__Fungi;p__Ascomycota	0.9671691309597055
SH112739.07FU_GU300074_reps	k__Fungi	0.9999999999999948
SH113877.07FU_KF471124_reps	k__Fungi;p__Ascomycota	0.986309726377387
SH116054.07FU_JX978241_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes	0.9736890968727536
SH116658.07FU_AF222840_reps	k__Fungi;p__Ascomycota	0.9929357551015255
SH116697.07FU_DQ632687_reps	k__Fungi;p__Ascomycota	0.9666356577423011
SH118189.07FU_AY586565_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales	0.9800693964198803
SH120425.07FU_AF455251_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Cladoniaceae;g__Cladonia	0.99992259888016
SH121747.07FU_AB027376_reps	k__Fungi;p__Ascomycota	0.9517502146462472
SH122090.07FU_KC581989_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Geastrales;f__Geastraceae;g__Geastrum	0.9584465110421442
SH127136.07FU_AF389163_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9902882772583949
SH128657.07FU_UDB016273_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Hygrophoropsidaceae;g__Hygrophoropsis;s__Hygrophoropsis_rufa	0.9561741661275651
SH129108.07FU_KT900145_reps	k__Fungi	1.000000000000003
SH129754.07FU_JF908349_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9979744709012481
SH131632.07FU_LT000125_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9921915380587634
SH132265.07FU_EU598156_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae	0.9986416336062495
SH134200.07FU_KT119414_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9738009612683239
SH134548.07FU_AY773455_reps	k__Fungi;p__Ascomycota	0.9507483054097449
SH134788.07FU_AY509790_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Lecanoraceae;g__Rhizoplaca;s__Rhizoplaca_chrysoleuca	0.9977109209138023
SH135700.07FU_KF209373_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9775885077175833
SH135729.07FU_JF811034_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9898036399669943
SH135772.07FU_JN021013_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9849634181812752
SH135995.07FU_JX000369_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	0.9697775418186063
SH136041.07FU_KF732386_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9793012371642212
SH456001.07FU_DQ645527_refs	k__Fungi	0.9999999999999997
SH460306.07FU_KJ541689_reps	k__Fungi	1.0000000000000067
SH463323.07FU_U66432_reps	k__Fungi;p__Basidiomycota	0.9473195068478818
SH465115.07FU_JN048885_reps	k__Fungi;p__Ascomycota	0.9899615232620952
SH467614.07FU_KJ638276_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9799971188480241
SH473963.07FU_KC886639_reps	k__Fungi	1.0000000000000027
SH480025.07FU_KC168089_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9927941846911004
SH482188.07FU_U66441_reps	k__Fungi	1.0000000000000062
SH078073.07FU_FM865613_refs	k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Rhizophagus	0.998981226614046
SH078648.07FU_JN206300_refs	k__Fungi	1.0000000000000038
SH079907.07FU_JQ320109_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9791184142057391
SH082650.07FU_JN086303_refs	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Parmeliaceae;g__Usnea	0.9671467506004808
SH088602.07FU_UDB011763_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.981366236905211
SH089615.07FU_JX623953_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9623189948635957
SH089728.07FU_JN049844_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales	0.9533075117968876
SH094355.07FU_EU259284_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	0.9819889506285604
SH095561.07FU_UDB016470_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__Tomentella;s__Tomentella_ellisii	0.9661084932171646
SH110866.07FU_DQ862496_refs	k__Fungi;p__Ascomycota	0.9917044751527139
SH112162.07FU_KP859013_refs	k__Fungi	1.0000000000000033
SH112207.07FU_AF291284_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9905914258463722
SH116584.07FU_KF442645_refs	k__Fungi;p__Ascomycota;c__Dothideomycetes	0.9656185008162285
SH116783.07FU_KP183979_refs	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Lentitheciaceae;g__Darksidea	0.9845493944945731
SH117143.07FU_FJ623614_refs	k__Fungi	1.0000000000000044
SH120213.07FU_HM626657_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes	0.9512885958322531
SH121079.07FU_DQ345589_refs	k__Fungi;p__Ascomycota	0.9986520128805705
