Feature ID	Taxon	Confidence
1111526	k__Bacteria	0.9999999810208103
1110988	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus; s__flavefaciens	0.964121671456114
1109724	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus; s__flavefaciens	0.9483183019928091
1109581	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Desulfosporosinus; s__meridiei	0.9430254101476719
1107835	k__Bacteria	0.9999999987664667
1091363	k__Bacteria	0.9999999987294577
1047716	k__Bacteria	0.9999999969419258
1044707	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae	0.9347075391160232
1015954	k__Bacteria	0.9999999985508862
876974	k__Bacteria	0.9999999990366811
822730	k__Bacteria	0.9999999992629683
814165	k__Bacteria	0.9999997781745619
809632	k__Bacteria	0.9999999851173215
808962	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9777439061103178
781257	k__Bacteria	0.9999999970922767
772095	k__Bacteria	0.9999999998713378
730225	k__Bacteria	0.9999999989608971
647708	k__Bacteria; p__Proteobacteria	0.929935377121206
632212	k__Bacteria	0.999999993855745
610721	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Rothia	0.9729601226952554
609349	k__Bacteria	0.9999999948122286
593897	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9717028761695911
593781	k__Bacteria; p__Firmicutes	0.9513240618608504
592980	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.953366689799246
592820	k__Bacteria	0.9999999501112047
590024	k__Bacteria	0.999999999509869
589597	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9524642598533164
588652	k__Bacteria	0.9999999662679976
588028	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Methylophilales; f__Methylophilaceae; g__Methylotenera; s__mobilis	0.9559474184938442
587036	k__Bacteria	0.9999999973544625
586655	k__Bacteria	0.9999999998056911
585123	k__Bacteria; p__Firmicutes	0.9375213672614643
583608	k__Bacteria	0.9999999936230205
583562	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9935295941906505
583452	k__Bacteria	0.9999999200008151
583230	k__Bacteria	0.9999999949541619
582190	k__Bacteria	0.9999999950411961
580342	k__Bacteria; p__Firmicutes	0.9945903903273735
579432	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Methylophilales; f__Methylophilaceae; g__Methylotenera; s__mobilis	0.9581526592341864
579407	k__Bacteria	0.9999999928356197
576975	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9936658441868926
576421	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9925363896310103
573034	k__Bacteria	0.999999999954172
571970	k__Bacteria	0.9999996921813931
570125	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Helicobacteraceae; g__Sulfuricurvum; s__kujiense	0.9733283142115269
570046	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Helicobacteraceae; g__Sulfuricurvum; s__kujiense	0.9846635913208951
569460	k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Eubacterium	0.9299240928598237
568727	k__Bacteria	0.999999990654541
568548	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Helicobacteraceae; g__Sulfuricurvum; s__kujiense	0.9269163944282084
568117	k__Bacteria; p__Firmicutes	0.9929342736647941
567505	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9923017328000027
567491	k__Bacteria	0.9999999985812417
564247	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus; s__flavefaciens	0.9421019212309274
563906	k__Bacteria; p__Firmicutes	0.9754287547523954
563824	k__Bacteria	0.9999999771641856
562948	k__Bacteria	0.9999999941074337
562859	k__Bacteria	0.9999999993136854
562526	k__Bacteria	0.9999999994571366
562317	k__Bacteria	0.9999999995983926
560836	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__copri	0.981978915170225
559119	k__Bacteria	0.9999999892289805
558567	k__Bacteria	0.9999999723790481
555623	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9891653936478868
543841	k__Bacteria	0.9999999844384936
543220	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Caulobacterales; f__Caulobacteraceae; g__Brevundimonas; s__diminuta	0.9256286008654372
542079	k__Bacteria	0.9999999941291419
539666	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.939766619511489
539051	k__Bacteria	0.9999999993037317
539050	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__copri	0.9909000639469819
537871	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9284759147791228
535375	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9803705903340802
534626	k__Bacteria	0.9999999950750221
534562	k__Bacteria	0.9999999993735897
533771	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__copri	0.9910891123154275
533624	k__Bacteria	0.9999999989412727
532388	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Rothia	0.9332703436133769
532305	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__stercorea	0.9751663728006652
532158	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__stercorea	0.9659690082042596
532146	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9982181722289875
532050	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9978370746145969
531993	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__stercorea	0.960522350579347
531614	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__copri	0.9643026128538313
531552	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__stercorea	0.9684267178366757
530863	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9982098368796378
530122	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9974899416433108
530120	k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Eubacterium; s__biforme	0.9345821638745545
529744	k__Bacteria; p__Firmicutes	0.9277385448443902
529735	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__stercorea	0.956306641465467
529313	k__Bacteria; p__Firmicutes	0.9542119889645518
529021	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9971380857163246
528818	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__copri	0.9915372452622846
528740	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Rothia	0.9515100853430416
528488	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__copri	0.985984268374602
528303	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9630550816396036
528233	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__copri	0.9893479403890477
528148	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.998295142850962
528002	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.99788377315091
527410	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.997465568759326
527192	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9957994268195756
527055	k__Bacteria	0.9999999997379483
526461	k__Bacteria; p__Firmicutes	0.9689405704755469
526430	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9657820261590722
526171	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__copri	0.9691894262164161
526034	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__copri	0.9913066322728097
525942	k__Bacteria	0.9999999976063912
525934	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9981644480114172
525665	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.99731420277034
525169	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9924273592332523
524930	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9817810882062202
524611	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__stercorea	0.9662057320868718
524076	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__stercorea	0.9728477292267862
523892	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9981644480114172
523616	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9567629237142793
523522	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__copri	0.9895722814776738
523144	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9904995953711168
523116	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__stercorea	0.9637648568003825
523033	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9753872116117241
522853	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__copri	0.9806700128968464
522506	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9979947697850313
522278	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9980627067365383
520785	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__copri	0.9897437274535098
519511	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__stercorea	0.9656931384036492
519441	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9908705617852555
519167	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9915919862091571
519113	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.978346216578566
519007	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__copri	0.9893580006464691
518848	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__stercorea	0.9725972005142594
516818	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9977323702502752
516274	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__copri	0.9662036678514109
515769	k__Bacteria	0.9999999997892361
515483	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__stercorea	0.9728477292267862
515263	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9975893455524573
515170	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__copri	0.9885097012685833
514967	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9936123035175832
514496	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__stercorea	0.9734670160932999
514269	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__copri	0.9811790683331367
514139	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.955995203276929
513653	k__Bacteria	0.999999949359303
513377	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__copri	0.9866310428366397
511730	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__copri	0.9720904163356764
511687	k__Bacteria	0.9999999974349251
510530	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__copri	0.9906093339342401
509946	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9939908955697759
509936	k__Bacteria	0.9999999909291083
509917	k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Eubacterium; s__biforme	0.9580069742874107
509902	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9982181722289875
509492	k__Bacteria	0.9999999997317557
509017	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9898956135423284
471156	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9637226948153661
470759	k__Bacteria	0.9999999988358985
455671	k__Bacteria; p__Firmicutes	0.9759194614202252
452592	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.943869005394761
445123	k__Bacteria; p__Firmicutes	0.9442795924356354
430191	k__Bacteria	0.9999999993328608
422136	k__Bacteria	0.9999999994682687
420274	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus	0.9324466904657092
411486	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; s__reuteri	0.9609317415692216
372906	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9952212666249561
372770	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9922947655725771
369840	k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__Akkermansia; s__muciniphila	0.9871223489121175
368972	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9449086557488807
368175	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Collinsella; s__aerofaciens	0.9843605961414239
365375	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9660321136075831
364137	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.987034369851999
362968	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9963837497802419
360058	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9679252441131391
359719	k__Bacteria	0.9999999934835148
357370	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9982329613501284
354913	k__Bacteria; p__Firmicutes	0.9643077108434699
354594	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Desulfosporosinus; s__meridiei	0.9651543867676168
354078	k__Bacteria	0.999999999877709
353742	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria	0.9269065943092077
352445	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9937535380610674
350032	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Ruminococcus; s__gnavus	0.9282924634611606
349945	k__Bacteria; p__Firmicutes	0.9655338579914803
347565	k__Bacteria	0.9999999967798574
346621	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9980191753150531
346178	k__Bacteria; p__Firmicutes	0.9941547423142123
345483	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9930617271797847
344182	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Bradyrhizobiaceae	0.9658212895139265
342612	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus; s__flavefaciens	0.9324486122350675
342481	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9700310035596456
342397	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9928832187038664
340953	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; s__reuteri	0.9716449249112783
340301	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__Clostridium; s__hiranonis	0.9214108615550528
340133	k__Bacteria	0.9999999974794482
338752	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9307658140995229
338355	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9947752438053887
336759	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9860651832594414
336372	k__Bacteria	0.9999999997026753
333074	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__copri	0.9878748811597569
331760	k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__Akkermansia; s__muciniphila	0.9715219320418376
329846	k__Bacteria; p__Firmicutes	0.9547679821192834
329693	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__copri	0.9885281834377779
326545	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; s__reuteri	0.9912327407735589
326330	k__Bacteria; p__Firmicutes	0.9701265299843294
325698	k__Bacteria; p__Firmicutes	0.9863491824260696
325510	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.957384327034678
323836	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9594544215016048
323686	k__Bacteria	0.9999999990230218
323164	k__Bacteria	0.9999999980428995
322366	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9910022265125683
321083	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__copri	0.9885588933080361
318037	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9530193865025136
313922	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9893411147989115
313305	k__Bacteria	0.9999999983591927
313152	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__copri	0.9884435623522371
313144	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9905740649591831
312969	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__copri	0.9439341403412523
312280	k__Bacteria; p__Firmicutes	0.9955619178040053
311392	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Acinetobacter	0.9267533403562568
310628	k__Bacteria	0.9999999998099288
309178	k__Bacteria	0.9999999830544033
308809	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__copri	0.9739362963021367
307376	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9835929016365391
305157	k__Bacteria	0.9999999989035877
303739	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9655629122040714
303487	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9582017502845759
303260	k__Bacteria; p__Proteobacteria	0.927785751724896
302911	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.920637812827741
302604	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus; s__luteciae	0.9825095002702083
302597	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9918263306332701
301946	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus; s__luteciae	0.9825095002702083
301773	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__Clostridium; s__hiranonis	0.9214108615550528
301742	k__Bacteria	0.9999999987879581
301064	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.985263056476047
300650	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__copri	0.9751016229236575
299770	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__stercorea	0.9668787646776015
299382	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__stercorea	0.9206062106230116
296519	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__stercorea	0.928561050449949
296374	k__Bacteria	0.9999999997215325
295974	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9786950973669287
295934	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__copri	0.9898339535035806
295594	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus; s__luteciae	0.9780355793772676
295454	k__Bacteria	0.9999999809646526
294978	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus; s__luteciae	0.979885462785842
294951	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9895782559338582
294682	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Bacillaceae; g__Anoxybacillus; s__kestanbolensis	0.9976944721716433
294573	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__copri	0.9872880550622599
294270	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.990811241466319
294210	k__Bacteria	0.9999999776262078
294202	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9885631013528936
292964	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9942565751839711
292294	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9879097462676092
291930	k__Bacteria	0.9999999984539104
291545	k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Eubacterium; s__biforme	0.9215939390442835
291399	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9874619011191248
291210	k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Eubacterium; s__biforme	0.95238846733627
290718	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus; s__flavefaciens	0.9369716499035384
290581	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__Clostridium; s__hiranonis	0.9214108615550528
290510	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9710675385570602
289983	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__copri	0.980894264665859
289714	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9902419201246506
289379	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9877658905180126
289334	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9849148946996553
289289	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus; s__luteciae	0.980918678437684
289126	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus	0.9455477765804283
289103	k__Bacteria	0.999999994135172
287818	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9914533070878339
287660	k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Fusobacteriaceae; g__Cetobacterium; s__somerae	0.9285311320726526
286845	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria	0.9823901721973073
286618	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__Sphingobacteriaceae; g__Sphingobacterium; s__multivorum	0.9312070056614689
286514	k__Bacteria; p__Proteobacteria	0.9209428779180917
284415	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__Janthinobacterium; s__lividum	0.9355636392630144
283969	k__Bacteria	0.9999999979627066
276293	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae; g__Variovorax; s__paradoxus	0.9425141288091177
276260	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9804516416750985
274554	k__Bacteria	0.9999999994231165
274356	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9982098368796378
274317	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9555346420483082
273776	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9898226419708501
273321	k__Bacteria; p__Fibrobacteres; c__Fibrobacteria; o__Fibrobacterales; f__Fibrobacteraceae; g__Fibrobacter; s__succinogenes	0.9289274774463337
273240	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9788827685352214
272155	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__copri	0.9790164078099672
271191	k__Bacteria	0.9999999083765849
271084	k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__Akkermansia; s__muciniphila	0.9774494532158995
269890	k__Bacteria	0.9999999949249572
269138	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__copri	0.9872880550622599
264656	k__Bacteria	0.9999999992307452
263575	k__Bacteria	0.9999999999044326
263524	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus; s__flavefaciens	0.9394512829869408
263372	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9906736359781284
262525	k__Bacteria	0.9999999982512021
261779	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9950206147479177
261013	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9937414531222555
260857	k__Bacteria	0.9999999995878013
260579	k__Bacteria	0.9999999996557565
259460	k__Bacteria	0.9999999998891348
258710	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9884117045103733
258553	k__Bacteria	0.9999999895235201
256467	k__Bacteria	0.9999999934268949
252480	k__Bacteria; p__Proteobacteria	0.9288542709139271
251986	k__Bacteria; p__Proteobacteria	0.9383885977509416
249595	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9759678667953083
247964	k__Bacteria	0.9999999993743246
246763	k__Bacteria; p__Firmicutes	0.9423138351504264
246692	k__Bacteria; p__Firmicutes	0.947060936475763
241289	k__Bacteria	0.9999999990359174
240435	k__Bacteria	0.9999999971129411
238813	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Desulfosporosinus; s__meridiei	0.9587002237841427
237517	k__Bacteria	0.9999999944466736
237088	k__Bacteria; p__Firmicutes	0.9916823853134453
235191	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9280264092446006
234242	k__Bacteria	0.9999999994378278
230897	k__Bacteria	0.9999999998481442
222427	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9579122625324512
220466	k__Bacteria	0.9999999997181102
219339	k__Bacteria; p__Firmicutes	0.9356208091424724
218314	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9706288916933551
217942	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__Janthinobacterium; s__lividum	0.9365721536481098
216497	k__Bacteria; p__Firmicutes	0.9726949598770842
215670	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__copri	0.9850207674518426
212341	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9926602057708644
210523	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__copri	0.9873401223890058
207221	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9971734847144751
207179	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9940256322312606
206296	k__Bacteria	0.9999999979267173
204512	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.996195476191522
203115	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9777125213443959
202760	k__Bacteria	0.9999999980561165
202684	k__Bacteria	0.9999999779477003
199702	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9974716433119019
199323	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.995132298060359
198869	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__stercorea	0.9596182914390767
198733	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__copri	0.9728405104385514
198623	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9359601745480093
198471	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Collinsella; s__aerofaciens	0.9869207858467169
198423	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9928669751329992
197708	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9961267261748332
197229	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9892793695304112
196807	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9976743585034458
196596	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9701629915144379
196481	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__copri	0.9866661727151784
196311	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9980580557098743
196014	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Collinsella; s__aerofaciens	0.9858640495424181
195732	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__copri	0.9844787679825291
195680	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9979413271996856
195563	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.99295265921305
194957	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.98730132038284
194741	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9965097483510961
194383	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9832468278297226
194294	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__copri	0.9860281134204666
194162	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9909849644033709
194156	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9967454344761429
193897	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9934385158992706
193373	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9981193592667482
193300	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9848878173812197
193093	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9979249342472856
192963	k__Bacteria	0.9999999997167202
192836	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.975968602825856
192085	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9928669751329992
190711	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9942815568811755
190229	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9944454076982521
190019	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9979413271996856
189294	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Collinsella; s__aerofaciens	0.9860730656639082
188921	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__copri	0.983593785199499
188796	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9931951402524256
188646	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9938139371725598
188402	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9938117522637003
188329	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9868616339224734
187651	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9966374936049921
187628	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__copri	0.9861115478884707
187439	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9982485785745772
187324	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides	0.9331353624388987
187036	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9980360587110101
186988	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9909849644033709
186814	k__Bacteria; p__Firmicutes	0.9606599745258302
186642	k__Bacteria	0.9999999997824845
186315	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__copri	0.9904005893508276
186233	k__Bacteria	0.9999999999421468
185769	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9873888397162098
185530	k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Eubacterium; s__biforme	0.9561115302432812
185454	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.969264243340495
185443	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9955156617720315
184903	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Ruminococcus; s__gnavus	0.9326770919390366
184511	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9965097483510961
184000	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9964147013679812
183820	k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__Akkermansia; s__muciniphila	0.9871223489121175
183676	k__Bacteria	0.9999999997778831
183498	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9931248175255978
183487	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9890603195631609
183456	k__Bacteria	0.9999999998183797
183419	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9912467606379681
183088	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Collinsella; s__aerofaciens	0.9816376995373451
183034	k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Eubacterium; s__biforme	0.9469107068526643
182986	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9972619301657748
182176	k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__Akkermansia; s__muciniphila	0.9796399263594393
182149	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.995256535167386
181742	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Collinsella; s__aerofaciens	0.9866825806030005
181666	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9937126172153211
181043	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9366473899585727
180727	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9980191753150531
180431	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9962963821581605
180255	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9963292574338597
179076	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.996195476191522
178838	k__Bacteria	0.9999999998055591
178599	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9853695985331076
178267	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9977745527136285
178031	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9953972445615195
177857	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9387021556342586
177740	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9597861417555378
177459	k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__Akkermansia; s__muciniphila	0.9871223489121175
176858	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9946104710541093
176799	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9909849644033709
176722	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9832923075286569
175789	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9552064859418025
174882	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9868509117559339
174846	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9958376400517608
174403	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9483517066730548
174356	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9696816178193953
174337	k__Bacteria	0.9999999991698022
173845	k__Bacteria	0.9999999808493802
173827	k__Bacteria	0.9999999069050386
173820	k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__Akkermansia; s__muciniphila	0.9871223489121175
173300	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9286914147650339
172289	k__Bacteria; p__Firmicutes	0.9899884656322236
172207	k__Bacteria	0.9999999986877881
170594	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; s__reuteri	0.9867565597647595
168663	k__Bacteria; p__Firmicutes	0.9546226785768425
167118	k__Bacteria; p__Firmicutes	0.9563837248582164
165421	k__Bacteria	0.999999909601156
163200	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9733382639427187
161057	k__Bacteria	0.999999890344658
158554	k__Bacteria	0.9999999146011139
157746	k__Bacteria; p__Nitrospirae; c__Nitrospira; o__Nitrospirales; f__Leptospirillaceae; g__Leptospirillum; s__ferrodiazotrophum	0.9667277509415877
154369	k__Bacteria	0.9999999951149453
153952	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9824096627365626
152512	k__Bacteria; p__Firmicutes	0.9763158197263992
152491	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9714852233389458
152029	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Flavobacterium; s__succinicans	0.9601729519113074
151705	k__Bacteria	0.9999999812030661
149021	k__Bacteria	0.9999999979416415
147051	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9307150042480834
147017	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.9842256861465541
146639	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae	0.9546732515116164
144943	k__Bacteria; p__Firmicutes	0.9593304706843367
144591	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__Sphingobacteriaceae; g__Sphingobacterium; s__multivorum	0.9245547784479091
143735	k__Bacteria	0.9999995285525699
143101	k__Bacteria	0.9999999918253885
142796	k__Bacteria; p__Nitrospirae; c__Nitrospira; o__Nitrospirales; f__Leptospirillaceae; g__Leptospirillum; s__ferrodiazotrophum	0.9640037447763626
142011	k__Bacteria	0.999999984432743
140903	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9759678667953083
140785	k__Bacteria	0.9999999911044233
140691	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Sphingomonas	0.9249293322561886
139937	k__Bacteria	0.9999999403282799
137340	k__Bacteria	0.9999999975841032
137210	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Methylophilales; f__Methylophilaceae; g__Methylotenera; s__mobilis	0.9382847279131931
131902	k__Bacteria	0.9999999618051999
130036	k__Bacteria; p__Proteobacteria	0.9632736984723381
124373	k__Bacteria	0.999999988968655
114487	k__Bacteria	0.9999999875217768
110984	k__Bacteria	0.9999999971465972
110923	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9329802368587453
109467	k__Bacteria	0.999999999050576
109172	k__Bacteria	0.9999999932766438
108774	k__Bacteria	0.9999999964135359
108458	k__Bacteria	0.9999999991654982
107098	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9864800874492575
106723	k__Bacteria	0.9999980750276796
106358	k__Bacteria	0.9999999933492204
106044	k__Bacteria	0.9999999940967218
105015	k__Bacteria	0.9999998697839132
104523	k__Bacteria	0.9999999958901329
101810	k__Bacteria	0.9999999995994817
100793	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Bradyrhizobiaceae	0.9667562085112329
99904	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9681192005049838
99603	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus; s__flavefaciens	0.9476598715433544
99300	k__Bacteria	0.9999999996747508
94941	k__Bacteria	0.999999995083733
94046	k__Bacteria	0.9999999993361717
93505	k__Bacteria; p__Firmicutes	0.9475468555117044
91892	k__Bacteria	0.999999997844087
90286	k__Bacteria	0.9999999986232831
90031	k__Bacteria	0.9999999984702062
85556	k__Bacteria	0.9999986555014823
81160	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9868265689988642
74862	k__Bacteria	0.9999999997347716
74262	k__Bacteria	0.9999999990479062
72188	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9896839402792273
71392	k__Bacteria	0.999999913686522
70067	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9663014524715219
69274	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9412012227183354
64742	k__Bacteria	0.9999999993959702
62972	k__Bacteria	0.999999998862317
54677	k__Bacteria	0.9999998005117609
53166	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9749766681015669
52591	k__Bacteria	0.9999999969894414
52107	k__Bacteria; p__Firmicutes	0.9660278661902022
45894	k__Bacteria	0.999999996699422
44012	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae; g__Paracoccus; s__aminovorans	0.925001871560866
28247	k__Bacteria	0.9999999997392478
27862	k__Bacteria	0.999999993412185
27071	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9950322647950424
26225	k__Bacteria	0.9999999991653131
25807	k__Bacteria	0.999999844660707
22362	k__Bacteria	0.9999999997665354
20285	k__Bacteria	0.9999999223140296
16166	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9423819032249282
16103	k__Bacteria; p__Firmicutes; c__Clostridia	0.9698845575743503
15691	k__Bacteria; p__Firmicutes	0.9204693364050699
15298	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.929034683778301
14980	k__Bacteria; p__Firmicutes	0.9767923031971749
14801	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus	0.9324466904657092
14678	k__Bacteria; p__Firmicutes	0.9799316965064011
14583	k__Bacteria; p__Firmicutes	0.9607875255521684
14400	k__Bacteria; p__Firmicutes	0.9442991479766821
14342	k__Bacteria	0.9999999736417058
14207	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9535060198624404
14131	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.980701911023572
12993	k__Bacteria	0.9999985171562019
12879	k__Bacteria	0.9999999475157796
12865	k__Bacteria	0.9999998208607874
11292	k__Bacteria	0.9999999985367416
10759	k__Bacteria	0.9999999991059865
10660	k__Bacteria	0.9999999780541705
10626	k__Bacteria	0.9999999895277186
10180	k__Bacteria	0.9999999969590966
9766	k__Bacteria	0.9999999993680697
9502	k__Bacteria	0.999999995730129
9468	k__Bacteria	0.999999992715428
8872	k__Bacteria	0.9999999996984936
8389	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Acinetobacter	0.9242224568440168
8106	k__Bacteria	0.9999999980194633
7735	k__Bacteria	0.999999999906869
7327	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__Janthinobacterium; s__lividum	0.9420819529072594
6936	k__Bacteria	0.999999997934175
6648	k__Bacteria	0.9999999986082173
5857	k__Bacteria	0.9999999866814145
5518	k__Bacteria	0.9999999745393706
4151	k__Bacteria	0.99999999085388
3859	k__Bacteria	0.9999999979974878
2599	k__Bacteria	0.999999995282207
2403	k__Bacteria	0.9999999921273441
2310	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Flavobacterium	0.9532435523198024
1503856	k__Bacteria	0.9999999967645165
1521261	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9775858680478218
723193	k__Bacteria	0.9999999997659086
818379	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Flavobacterium	0.9359844333437102
1117280	k__Bacteria; p__Firmicutes	0.9547478797093698
1664540	k__Bacteria	0.9999999990231103
1667538	k__Bacteria	0.9999999455173363
1714121	k__Bacteria	0.999999998920291
1130961	k__Bacteria	0.9999999994629186
1126618	k__Bacteria	0.9999999985476229
1779302	k__Bacteria	0.9999999960249483
814168	k__Bacteria	0.9999999929117721
659582	k__Bacteria; p__Firmicutes	0.9601450296834855
1837676	k__Bacteria	0.9999999969425883
811912	k__Bacteria	0.999999959691824
1050805	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9554087454029224
1924686	k__Bacteria	0.9999999994863162
1954303	k__Bacteria	0.999999999668707
1140833	k__Bacteria; p__Firmicutes	0.9884563874958224
827000	k__Bacteria	0.9999999927943298
200836	k__Bacteria; p__Firmicutes	0.9730499528006702
2108713	k__Bacteria	0.9999986780302478
851885	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.955995203276929
2156406	k__Bacteria	0.9999999997762474
2176008	k__Bacteria	0.9999999195673553
838147	k__Bacteria	0.9999999898108165
2246553	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9849818316230483
2283274	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9879236346687641
830734	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9301994125671166
1132027	k__Bacteria; p__Firmicutes	0.9946772303611953
2325513	k__Bacteria	0.9999999961280952
2332707	k__Bacteria	0.9999999855802622
2369177	k__Bacteria	0.99999999851009
2408840	k__Bacteria	0.9999999999829862
2439887	k__Bacteria	0.9999999944305302
799124	k__Bacteria	0.9999999997724338
2546331	k__Bacteria	0.9999999592284949
2590958	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__mitochondria; g__Acanthamoeba	0.9480587407065098
2611121	k__Bacteria; p__Firmicutes	0.9485653912825087
813042	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Caulobacterales; f__Caulobacteraceae; g__Brevundimonas; s__diminuta	0.9358240842074437
1105627	k__Bacteria; p__Firmicutes	0.9796067858644707
630172	k__Bacteria	0.9999999888463977
807615	k__Bacteria	0.9999999990455596
2694703	k__Bacteria	0.9999999756002765
838941	k__Bacteria	0.9999999988272004
1141541	k__Bacteria	0.9999999809889348
832711	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9909729808385809
713632	k__Bacteria	0.9999999947364271
2755928	k__Bacteria	0.99999999794032
2797559	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9611566846331137
1007872	k__Bacteria	0.9999999922810923
2812805	k__Bacteria	0.9999999499240285
768483	k__Bacteria	0.9999999933845033
828515	k__Bacteria	0.9999998218101522
827215	k__Bacteria	0.9999999920014588
788010	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Flavobacterium; s__succinicans	0.9269114048910451
2951301	k__Bacteria; p__Firmicutes	0.9817728503127724
820109	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.922997939935076
1145398	k__Bacteria	0.9999992366991458
2969848	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9609657789921884
1132932	k__Bacteria; p__Firmicutes	0.9260040203854597
1137331	k__Bacteria	0.9999996879611455
3015663	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9206279102314008
1125597	k__Bacteria	0.9999999958112806
1138936	k__Bacteria	0.9999999837583604
1119772	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Microbacteriaceae	0.9405475622717293
1129523	k__Bacteria	0.9999999996700144
836932	k__Bacteria	0.9999999964728656
1105271	k__Bacteria	0.999999920552326
798275	k__Bacteria; p__Proteobacteria	0.9480645960320238
3195788	k__Bacteria; p__Firmicutes	0.990252018832479
1142209	k__Bacteria	0.999999988791848
3201462	k__Bacteria	0.9999999978925335
841123	k__Bacteria; p__Firmicutes	0.9887310029943774
781155	k__Bacteria	0.9999999824283086
815182	k__Bacteria	0.9999999918141351
3223797	k__Bacteria	0.9999999929965212
3225199	k__Bacteria	0.9999999985062609
1009036	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9815037897955456
3347673	k__Bacteria	0.9999999955372127
1135946	k__Bacteria	0.9999999993219425
806092	k__Bacteria	0.9999998945351569
822752	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Flavobacterium	0.9466425178150648
3422871	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Flavobacterium; s__succinicans	0.9574345943879417
3424623	k__Bacteria	0.9999999951652008
851073	k__Bacteria	0.9999999418056055
878771	k__Bacteria	0.9999999940112241
828975	k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Fusobacteriaceae; g__Cetobacterium; s__somerae	0.9245083891952596
1141118	k__Bacteria	0.9999999881646103
662294	k__Bacteria; p__Firmicutes	0.989673931362325
3594973	k__Bacteria	0.9999999888502786
1084531	k__Bacteria; p__Proteobacteria	0.9318818143254434
1145671	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9772348802343045
1126217	k__Bacteria; p__Firmicutes	0.9740823717907113
735045	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9398936376713383
3742421	k__Bacteria	0.9999999983528043
793101	k__Bacteria	0.9999999980793801
3764940	k__Bacteria	0.999999984771953
3812561	k__Bacteria	0.9999997516506629
789850	k__Bacteria; p__Bacteroidetes	0.9249119990504775
3889756	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.9851725841365606
1115498	k__Bacteria	0.9999996247485442
3895515	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9877624017846237
3908644	k__Bacteria	0.999999994202672
3953781	k__Bacteria	0.9999999927783605
912297	k__Bacteria	0.9999999995056147
1133391	k__Bacteria	0.9999999872327165
4132075	k__Bacteria; p__Proteobacteria	0.944722394742131
4132634	k__Bacteria	0.9999997020465781
1121107	k__Bacteria	0.9999999989985465
1146685	k__Bacteria	0.9999999898513364
4165495	k__Bacteria	0.9999999485927192
4183921	k__Bacteria	0.9999999988455622
790486	k__Bacteria	0.9999999926689727
4295367	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Haemophilus; s__parainfluenzae	0.9808271110070114
4296749	k__Bacteria	0.9999999956973106
4297726	k__Bacteria; p__Proteobacteria	0.920358085905819
4298369	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Rothia	0.9729601226952554
4298448	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9432243845171536
4298627	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Haemophilus; s__parainfluenzae	0.9704524171949533
4298923	k__Bacteria	0.9999999554642474
4300147	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Rothia	0.9526340538224843
4302966	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9759678667953083
4303300	k__Bacteria; p__Spirochaetes; c__Spirochaetes; o__Spirochaetales; f__Spirochaetaceae; g__Treponema; s__socranskii	0.9830938357845329
4303388	k__Bacteria	0.9999999999485655
4304495	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9265108700366234
4304813	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae	0.9276621241531926
4306181	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Rothia	0.9714657167823435
4308035	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Haemophilus; s__parainfluenzae	0.9833741774754902
4309527	k__Bacteria	0.9999999998795623
4309684	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.972453972528444
4310208	k__Bacteria	0.9999995162686527
4310509	k__Bacteria	0.9999999998196178
4310844	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9829349945188198
4312103	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Capnocytophaga; s__ochracea	0.9738116347387256
4312433	k__Bacteria	0.9999999245621973
4313256	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9866800679049734
4314243	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Haemophilus; s__parainfluenzae	0.9839420070497754
4314463	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae	0.9460331214228808
4315015	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9755778564185443
4315414	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Capnocytophaga; s__ochracea	0.9856644040890892
4315519	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.9857512456760776
4316381	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Haemophilus; s__parainfluenzae	0.979616348213172
4317509	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Parabacteroides; s__distasonis	0.9278889373660857
4317946	k__Bacteria	0.9999999997404035
4319594	k__Bacteria	0.999999936398608
4319647	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Haemophilus; s__parainfluenzae	0.9790870505745372
4320683	k__Bacteria	0.9999999999222747
4320699	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.9887444343148379
4321190	k__Bacteria	0.9999999999104259
4321620	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Haemophilus; s__parainfluenzae	0.9814048532896257
4321932	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9712237344511907
4322219	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.9871178057113731
4323779	k__Bacteria	0.999999993810302
4323857	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Haemophilus; s__parainfluenzae	0.975254099441117
4324016	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Haemophilus; s__parainfluenzae	0.9590277513147217
4324466	k__Bacteria	0.9999999987291478
4325013	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9941194621618706
4327415	k__Bacteria; p__Firmicutes	0.9412463463149178
4329133	k__Bacteria	0.9999999792012672
4329229	k__Bacteria; p__Spirochaetes; c__Spirochaetes; o__Spirochaetales; f__Spirochaetaceae; g__Treponema; s__socranskii	0.9750977213993123
4329680	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9873089025378498
4330158	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9539242700431547
4332410	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__nigrescens	0.9603831709971828
4333705	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9640740353127961
4337537	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.9595276433041394
4338085	k__Bacteria	0.9999999948268679
4339357	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Acinetobacter	0.9223537116239459
4341496	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Capnocytophaga; s__ochracea	0.9877996567575488
4344098	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9727491651010483
4346902	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9283129282992569
4347834	k__Bacteria	0.9999999978076874
4348874	k__Bacteria	0.999999993353165
4349004	k__Bacteria	0.9999999546492546
4350081	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9660321136075831
4355718	k__Bacteria	0.9999993702144679
4355786	k__Bacteria	0.999999999962808
4356666	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Haemophilus; s__parainfluenzae	0.9739767210515583
4359904	k__Bacteria; p__Firmicutes	0.9898793064941643
4360320	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Rothia	0.9729601226952554
4361351	k__Bacteria	0.9999997510685821
4361533	k__Bacteria	0.9999999971908043
4364049	k__Bacteria	0.999999999831268
4364155	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9412632620629285
4365803	k__Bacteria	0.999999991618067
4366000	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9642770496186529
4367027	k__Bacteria	0.9999999993970468
4372408	k__Bacteria	0.9999999968790173
4375593	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Desulfosporosinus; s__meridiei	0.9607046154168665
4376255	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Rothia	0.9681581257335318
4376381	k__Bacteria; p__Firmicutes	0.9606668944377647
4378331	k__Bacteria	0.9999994104852318
4379927	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9750149456964406
4383819	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Helicobacteraceae; g__Sulfuricurvum; s__kujiense	0.9650105558560337
4383957	k__Bacteria; p__Firmicutes	0.9441234599748162
4385836	k__Bacteria	0.9999999935223467
4386044	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Desulfosporosinus; s__meridiei	0.955562945305869
4386967	k__Bacteria	0.9999999518785572
4389146	k__Bacteria	0.9999999949151676
4389424	k__Bacteria	0.9999999958753171
4389551	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Haemophilus; s__parainfluenzae	0.9734558851610433
4390748	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9895122501587277
4392658	k__Bacteria; p__Firmicutes; c__Clostridia	0.9272104787179561
4392740	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.9726617137437532
4394966	k__Bacteria	0.9999999947265469
4395318	k__Bacteria	0.9999999981203829
4396479	k__Bacteria	0.9999999994592024
4397814	k__Bacteria	0.9999999970775673
4398579	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__copri	0.9823214540038853
4398600	k__Bacteria	0.9999999999963558
4399263	k__Bacteria	0.9999999952867967
4400244	k__Bacteria	0.9999995081183759
4400309	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Desulfosporosinus; s__meridiei	0.9618938421390449
4402797	k__Bacteria	0.9999999985298323
4406343	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.9658205847819632
4408793	k__Bacteria	0.9999999922249251
4414240	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9450768654945734
4414315	k__Bacteria	0.9999998834035562
4416988	k__Bacteria; p__Firmicutes	0.9273998821107268
4417682	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Haemophilus; s__parainfluenzae	0.9749666199346732
4418805	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Desulfosporosinus; s__meridiei	0.9537673691998769
4419806	k__Bacteria	0.9999999957810608
4419982	k__Bacteria	0.9999999805468285
4421738	k__Bacteria	0.999999998393594
4422396	k__Bacteria	0.9999999980791697
4422565	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Capnocytophaga; s__ochracea	0.9904541962919302
4423603	k__Bacteria; p__Firmicutes	0.9857144540321543
4425690	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Capnocytophaga; s__ochracea	0.9738116347387256
4426107	k__Bacteria	0.999999824535185
4428745	k__Bacteria	0.9999999999789675
4430362	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Desulfosporosinus; s__meridiei	0.9482419571077273
4432221	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.9853869546306577
4432638	k__Bacteria	0.9999999890574599
4433053	k__Bacteria	0.9999999900088854
4435876	k__Bacteria	0.9999999990251153
4436774	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9799204137821039
4437653	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9955479971245124
4439970	k__Bacteria	0.9999999997955845
4441531	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Capnocytophaga; s__ochracea	0.9867705785931528
4442200	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria	0.922865211359237
4444494	k__Bacteria	0.9999999976886232
4446135	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__Clostridium; s__perfringens	0.9462554922495126
4448288	k__Bacteria	0.9999999999137108
4448305	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.9850444621037547
4454634	k__Bacteria	0.9999999981558849
4457728	k__Bacteria	0.9999999994270037
4458389	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__nigrescens	0.9257785896589088
4462026	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9608788837316262
4464328	k__Bacteria	0.999999999927256
4465739	k__Bacteria	0.9999135529049203
4466008	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Haemophilus; s__parainfluenzae	0.9808090960506458
4467686	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9571780949848087
4467747	k__Bacteria; p__Firmicutes	0.9782392849590241
4467983	k__Bacteria	0.9999999969932201
4468515	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9864683213488694
4475758	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.9857512456760776
4476609	k__Bacteria	0.9999999865479108
4481017	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Capnocytophaga; s__ochracea	0.9880891417382011
4481459	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria	0.946037785696179
