Feature ID	Taxon	Confidence
1108595	k__Bacteria	0.9999999718529405
1104862	k__Bacteria	0.9999998311544009
1071927	k__Bacteria; p__Firmicutes	0.9872361923344414
938399	k__Bacteria	0.99999985510704
841602	k__Bacteria	0.9999997620097065
840081	k__Bacteria	0.999999059730788
833333	k__Bacteria; p__Firmicutes	0.980217339565436
831676	k__Bacteria	0.9999999876925337
827639	k__Bacteria	0.9999999371002898
826781	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales	0.9808474039476586
816095	k__Bacteria; p__Firmicutes	0.9914850978693345
815129	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.99157767389785
809076	k__Bacteria	0.9999999287926696
807424	k__Bacteria; p__Nitrospirae; c__Nitrospira; o__Nitrospirales; f__Leptospirillaceae; g__Leptospirillum	0.9907636546961108
801294	k__Bacteria	0.9999997591143951
797846	k__Bacteria	0.9999999989331243
779089	k__Bacteria	0.9999999909444914
775284	k__Bacteria; p__Proteobacteria	0.9843256081352876
768575	k__Bacteria; p__Proteobacteria	0.9828837802858988
746730	k__Bacteria	0.9999997688036844
729564	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria	0.9850805964439305
724298	k__Bacteria	0.9999999919477766
724271	k__Bacteria; p__Firmicutes	0.996394089562386
718813	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9914646050359849
698557	k__Bacteria	0.9999999397575569
669356	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9845477655598058
665261	k__Bacteria	0.9999997280243605
615189	k__Bacteria	0.9999996588031187
609022	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Helicobacteraceae	0.9867525353604268
606927	k__Bacteria	0.9999999848031934
605582	k__Bacteria	0.9999999483828284
594122	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__Sphingobacteriaceae; g__Sphingobacterium	0.989277315152337
593625	k__Bacteria	0.9999999762858962
593200	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9836504705652612
589071	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9951847177403037
588865	k__Bacteria	0.9999999736492858
588030	k__Bacteria	0.9999994565375331
587616	k__Bacteria	0.9999983420503008
586246	k__Bacteria; p__Firmicutes	0.9968526960795957
584859	k__Bacteria	0.9999999982429605
584375	k__Bacteria	0.9999999555248188
582558	k__Bacteria	0.9999998699166277
581995	k__Bacteria; p__Proteobacteria	0.9870863498978872
579201	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.985431371830715
579174	k__Bacteria	0.9999999852087151
577486	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria	0.982337813730357
574463	k__Bacteria; p__Proteobacteria	0.9812742963029695
572915	k__Bacteria; p__Firmicutes	0.9851524385401974
572032	k__Bacteria	0.9999999186489241
571472	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9842849859953999
570230	k__Bacteria	0.9999999954050492
570079	k__Bacteria	0.9999999771969094
568247	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9921612410077654
568188	k__Bacteria	0.9999999074117831
567444	k__Bacteria	0.9999974903041119
564369	k__Bacteria	0.999999872482081
563802	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides	0.984189698450376
560458	k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Eubacterium	0.9820300303748867
559136	k__Bacteria	0.9999999580612087
558327	k__Bacteria	0.9999999849413783
557957	k__Bacteria	0.9999999840956564
557687	k__Bacteria; p__Proteobacteria	0.9844438842712917
556569	k__Bacteria	0.9999990173877367
555696	k__Bacteria	0.9999999647219006
555018	k__Bacteria	0.9999999290249397
554326	k__Bacteria	0.999999741511797
553455	k__Bacteria	0.9999982262671975
553257	k__Bacteria	0.9999999421294699
552479	k__Bacteria	0.9999998072466765
552367	k__Bacteria	0.9999981397024605
550733	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Helicobacteraceae	0.981585401156654
550489	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9921499152837352
549368	k__Bacteria; p__Proteobacteria	0.9825637848256831
548157	k__Bacteria	0.9999984500882583
547879	k__Bacteria	0.9999999919477766
547252	k__Bacteria	0.9999999532851945
545805	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9821627663208581
544425	k__Bacteria	0.9999999531291398
544178	k__Bacteria; p__Proteobacteria	0.9821476087129923
544101	k__Bacteria	0.9999980441729767
542882	k__Bacteria	0.999999979961482
542840	k__Bacteria	0.9999998942217779
542642	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9881484107892896
539407	k__Bacteria	0.9999996408004812
537948	k__Bacteria	0.9999991971701317
537775	k__Bacteria	0.9999999882641143
536559	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9827031577511188
535440	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9901057260184566
533937	k__Bacteria; p__Proteobacteria	0.9833430212114626
532477	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9890752760483179
532450	k__Bacteria	0.9999999901378005
531948	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9965107881048162
531760	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__stercorea	0.986130726882496
531510	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__stercorea	0.9841817344145471
531381	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.990197541837964
531264	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__nanceiensis	0.9829897870751666
531139	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9888868663364155
531120	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9873573248889667
530715	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9897889776969054
530531	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9904393776864084
530484	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9901339805398367
530447	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9894123155739724
529965	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9938168820980671
529636	k__Bacteria	0.9999999711249742
529505	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.989667169428167
529459	k__Bacteria; p__Firmicutes; c__Bacilli	0.9803072660774201
529428	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9844471770020647
529329	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9883749065923916
528715	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9892101669046361
528652	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9862147773430294
527654	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9802175103248565
527574	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__stercorea	0.9854292019768098
527208	k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Eubacterium	0.985715232116541
527109	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9959047208804113
527041	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9940715633264033
526990	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9914577148981665
526786	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9866289394991712
526547	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.990144549125201
526506	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9838713896834156
526276	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__stercorea	0.9861268443328323
525812	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9861781166185776
525750	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9950498170101854
525376	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9962813506133981
525360	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9940720644723661
524831	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__stercorea	0.9838457502424025
524531	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9905263161837244
524482	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9841835087205298
524400	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9869956218334418
524301	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9845671891231279
522959	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.983597988700688
522036	k__Bacteria	0.9999999993117061
521562	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9850186805386315
521513	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9881835706681245
521294	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales	0.9841008786341213
521234	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__stercorea	0.9804317889552087
521203	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9870097303665439
521199	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9846684791665016
521175	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9889940416903249
520962	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.985156793753733
520431	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9811744384271918
520413	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9839183936320021
520294	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9914087880712422
519943	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9936959414132253
519800	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9969002626527597
519797	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9886460986694798
519147	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9960841883628823
518747	k__Bacteria	0.9999999986655819
518743	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.9895387986925138
518333	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9942440696629251
518265	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9848543735682004
518253	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae	0.9867532477743317
517507	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9855756339300855
517015	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9905965172316121
516837	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9852079752443534
516565	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9921280517560048
516453	k__Bacteria	0.9999999823922782
515995	k__Bacteria	0.9999999823922782
515734	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9860876843697091
515539	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9906356873054518
515189	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9909513202749194
514769	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9901409862503491
513915	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9933781393841791
513664	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__stercorea	0.9842866522292512
513335	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9909537260110421
512799	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9822102837142112
511156	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9856093827021568
509174	k__Bacteria	0.9999999874484691
470724	k__Bacteria	0.9999999897887126
470505	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Helicobacteraceae	0.9842306081796829
456670	k__Bacteria; p__Firmicutes	0.9937489480547226
421164	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales	0.9929240279636133
420854	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9829486692432159
416286	k__Bacteria	0.9999999186228293
407365	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; s__reuteri	0.9915879878042843
387095	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales	0.988128553301804
380360	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; s__reuteri	0.9895681731712218
369760	k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__Akkermansia; s__muciniphila	0.9886047685291689
366506	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.989611239921242
365055	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9839707256813257
364529	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9939674504848668
364452	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9892712551336318
364449	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9935943782906825
361220	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides	0.985911245886734
360626	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9837990534669435
360015	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9849457210105416
359800	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9915897377673856
359367	k__Bacteria	0.9999992682375273
359355	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.990775184865465
359098	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Bifidobacteriales; f__Bifidobacteriaceae; g__Bifidobacterium; s__adolescentis	0.987811821382466
358945	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9889194582974697
357770	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9889789011999488
355468	k__Bacteria	0.9999999059263062
354265	k__Bacteria	0.9999999954298924
352776	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9940267085497237
352468	k__Bacteria	0.9999999936268784
350627	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9842051023858784
349682	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus	0.9865058995741512
349339	k__Bacteria; p__Firmicutes	0.9804156155540344
348612	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9853204276961756
347566	k__Bacteria; p__Proteobacteria	0.9872262549094035
345939	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales	0.9846231212187228
345548	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9926324481487615
344827	k__Bacteria	0.9999999663813539
344095	k__Bacteria	0.9999999679028598
343431	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; s__reuteri	0.9933285260072532
340693	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; s__reuteri	0.9938044936614778
340509	k__Bacteria	0.9999999991536134
338757	k__Bacteria	0.9999999898898728
336769	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9894026833636876
335612	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Parabacteroides; s__distasonis	0.9866940947929256
335256	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Lactococcus; s__garvieae	0.9895782500795139
332510	k__Bacteria	0.9999989929205847
332315	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9875313297296766
331992	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9875313297296766
331575	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9953324117154542
329650	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9859674870274264
329225	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Helicobacteraceae; g__Sulfuricurvum; s__kujiense	0.9831416468149159
326497	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9948355952062747
323239	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9853149258366932
322988	k__Bacteria	0.9999999610776422
321145	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9831860228444363
319706	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9858997759505769
318363	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9860050753089086
316438	k__Bacteria; p__Firmicutes	0.9965664990343723
315936	k__Bacteria; p__Firmicutes	0.9819128106939535
314820	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9862046708319759
313744	k__Bacteria; p__Firmicutes	0.9885941370356616
312560	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus	0.9907032104822291
312048	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9813007374921653
311673	k__Bacteria	0.9999999816641427
311537	k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Fusobacteriaceae; g__Cetobacterium; s__somerae	0.9853013116250497
311482	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides	0.9898796287168368
311402	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Collinsella	0.9964171084186406
309442	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__Desulfovibrio; s__C21_c20	0.9831811742634345
309399	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9910352179609003
307571	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9861188175561408
305272	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9905215420339439
304779	k__Bacteria; p__Firmicutes	0.9810328550786706
304383	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9899073700772493
302919	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus	0.991774131404883
302538	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9890752760483179
302389	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9869423347115197
302285	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.984170726137475
301872	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9902653568884985
301131	k__Bacteria	0.9999996738757785
300454	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9904069992031558
299962	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9846118048648737
299918	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus	0.9890117212996268
299672	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9913930742929811
299518	k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__Akkermansia; s__muciniphila	0.9881496755565143
299371	k__Bacteria; p__Firmicutes	0.9910231618625976
297453	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9801054534875441
296971	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus	0.9823894481568175
296363	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9915885201241368
296075	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Collinsella	0.9932004083467243
295733	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9951608867526889
295205	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.993960117929534
294753	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.994944545267373
294481	k__Bacteria	0.9999999873673658
293363	k__Bacteria; p__Fibrobacteres; c__Fibrobacteria; o__Fibrobacterales; f__Fibrobacteraceae; g__Fibrobacter; s__succinogenes	0.9800348256403462
293113	k__Bacteria; p__Firmicutes	0.9944238636691936
292377	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9899285923669113
291811	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Collinsella	0.9961767303955399
291787	k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Eubacterium	0.9819136367209904
290276	k__Bacteria	0.9999999928722795
290018	k__Bacteria	0.9999999804723019
289911	k__Bacteria	0.9999999935095649
289128	k__Bacteria	0.9999999059196429
287479	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__Clostridium; s__hiranonis	0.9815998128031684
286183	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria	0.9929950447549212
284659	k__Bacteria	0.9999990398011739
284471	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria	0.9929056482193367
283803	k__Bacteria	0.9999998676497868
282674	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.982274724491874
278133	k__Bacteria; p__Fibrobacteres; c__Fibrobacteria; o__Fibrobacterales; f__Fibrobacteraceae; g__Fibrobacter; s__succinogenes	0.9801160382320574
268479	k__Bacteria; p__Bacteroidetes	0.9887727728081331
268463	k__Bacteria	0.9999999911350348
268378	k__Bacteria	0.9999999427747006
268297	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9901789337014282
267091	k__Bacteria	0.9999999793067702
266842	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9950374790653213
265735	k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__Akkermansia; s__muciniphila	0.988446977027784
264568	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9938472227440004
263794	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9914749942878789
263027	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9828229417524764
262970	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9939081983518233
262857	k__Bacteria	0.9999999885616335
262537	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9806554082044993
262032	k__Bacteria; p__Fibrobacteres; c__Fibrobacteria; o__Fibrobacterales; f__Fibrobacteraceae; g__Fibrobacter; s__succinogenes	0.9874604496195143
261912	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9942902632212318
261720	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.989781199894566
260570	k__Bacteria	0.9999999701802849
259097	k__Bacteria	0.9999999927158206
258888	k__Bacteria; p__Firmicutes	0.9909993211206286
258794	k__Bacteria	0.9999998775441122
258711	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9922764282369309
257746	k__Bacteria	0.9999994429015555
256889	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9916754325578955
256864	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9829865304330067
255639	k__Bacteria	0.9999999556733528
255153	k__Bacteria	0.9999998433781195
254791	k__Bacteria	0.9999996515981523
253093	k__Bacteria	0.9999999948493786
252624	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9918611968607269
251450	k__Bacteria	0.9999999984264386
251377	k__Bacteria	0.9999999860086944
250063	k__Bacteria	0.9999997668133848
248249	k__Bacteria; p__Bacteroidetes	0.9819121361926022
247542	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9917496575880436
245966	k__Bacteria; p__Nitrospirae; c__Nitrospira; o__Nitrospirales; f__Leptospirillaceae; g__Leptospirillum	0.9837944241547323
244196	k__Bacteria	0.9999922543834074
243570	k__Bacteria	0.9999998862334036
242978	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae	0.9844897811019225
242098	k__Bacteria; p__Firmicutes; c__Bacilli	0.9804347911706357
239441	k__Bacteria	0.9999999886822036
237394	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9852440856158476
236649	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9915149897043839
235891	k__Bacteria; p__Firmicutes	0.9966217360216161
235419	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria	0.9862882016580364
234790	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__Desulfovibrio; s__mexicanus	0.9809168747563785
229073	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9814092902510295
227564	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9845942553641326
226145	k__Bacteria; p__Bacteroidetes	0.9857735586335068
225722	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria	0.9857478779188017
224417	k__Bacteria	0.9999999963593184
222554	k__Bacteria	0.9999998076195141
222032	k__Bacteria	0.9999999940157036
219027	k__Bacteria	0.9999999109575297
217386	k__Bacteria	0.9999998956664957
215767	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9885254685287247
215590	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9853388782840595
214443	k__Bacteria	0.9999989388900887
214234	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae	0.9812738417982377
212464	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9923113487127193
211372	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9914057286866818
207006	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9821148140706701
205138	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9835379807287475
203699	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Helicobacteraceae; g__Sulfuricurvum; s__kujiense	0.9885687036614592
199358	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Collinsella	0.9961093083525225
199251	k__Bacteria	0.9999999946416386
198857	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9863349518937414
198786	k__Bacteria	0.9999999811011298
198745	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9942382038571014
198502	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9929929615918452
198212	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9920790406239777
198054	k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Eubacterium	0.9828566589082547
197966	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9831925706202086
197919	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.990160826045652
197389	k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__Akkermansia; s__muciniphila	0.9881496755565143
197078	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9965015535947405
196926	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides	0.9954191810249071
196820	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9864117448966263
196409	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9936845314485748
195775	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9928273007813331
194836	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9803115906059384
194689	k__Bacteria	0.999999366845458
194550	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9941997780320909
194494	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9825032539655115
194461	k__Bacteria; p__Proteobacteria	0.981452135242268
194286	k__Bacteria	0.9999999899044688
194273	k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Eubacterium	0.9876024289295321
193575	k__Bacteria	0.9999991323060108
193209	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9909391735855642
192774	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9841196574173322
192680	k__Bacteria; p__Firmicutes	0.9937808803454607
192452	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Collinsella	0.9958523462536291
192111	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides	0.9866065394171792
191205	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9904442183813399
191086	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9863975462553682
191036	k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Eubacterium	0.986514736764733
190721	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9963407466356855
190681	k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__Akkermansia; s__muciniphila	0.9881496755565143
190584	k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__Akkermansia; s__muciniphila	0.9881496755565143
190526	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.994242853677409
190025	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9897251432614291
190001	k__Bacteria; p__Proteobacteria	0.9807157341557622
189812	k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Eubacterium	0.9867345763588732
189660	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9831925706202086
189449	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9855539855370601
189176	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9878239310009013
189091	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9936606218185874
188594	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Collinsella	0.9965898122634335
188515	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9894590682487592
188486	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9854534463620861
188401	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9848537531841732
188369	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9815539969900817
188310	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.987807870081446
188126	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9876174714163836
188094	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9945211455678729
187751	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.996177159526603
187159	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9920691295300432
186749	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9899512546481936
186332	k__Bacteria	0.9999999715292319
185891	k__Bacteria	0.9999999652164584
185823	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9897889776969054
185766	k__Bacteria	0.9999999722241012
185627	k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Eubacterium	0.9867345763588732
185522	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.983724752792674
185192	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9900268486409255
184897	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9876174714163836
184536	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.987807870081446
183049	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae	0.9811837290478521
182882	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9850603692427418
182559	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9855191380450754
182373	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9881377885727256
182134	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Collinsella; s__aerofaciens	0.9835085523235596
181858	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9876174714163836
181665	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.986187853956058
181568	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.993036129092981
181428	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9943816195288311
181280	k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__Akkermansia; s__muciniphila	0.9881496755565143
180830	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9876174714163836
180572	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9896568972238559
180440	k__Bacteria	0.9999999956953199
179174	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.99217162873197
179078	k__Bacteria	0.9999999708445124
178873	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9926736731807106
178851	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9855028988829436
178131	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9845984190763205
177872	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9874272332448025
177217	k__Bacteria	0.9999999013053389
177045	k__Bacteria	0.9999999025452916
176894	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus	0.9854188645356031
175904	k__Bacteria	0.9999999991346891
175317	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9864117448966263
175117	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.98514022150579
174832	k__Bacteria; p__Proteobacteria	0.9841587215294822
174577	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9963407466356855
174182	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9875995614741854
173767	k__Bacteria; p__Proteobacteria	0.9892442159982573
173589	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9862924979541076
173447	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales	0.9886822974127039
173204	k__Bacteria; p__Proteobacteria	0.9878150853084324
171577	k__Bacteria; p__Firmicutes	0.9815375137836468
171551	k__Bacteria	0.9999999961932082
169604	k__Bacteria	0.999999963883028
169194	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9869523192726325
168614	k__Bacteria; p__Proteobacteria	0.9869260703392267
168583	k__Bacteria; p__Firmicutes	0.9922005175793823
167440	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9878411827693051
166639	k__Bacteria	0.9999998121598621
163757	k__Bacteria	0.9999998068642316
161765	k__Bacteria	0.9999999551197541
159816	k__Bacteria	0.9999999671051634
159436	k__Bacteria	0.9999999757537236
157163	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9818871955856083
156964	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales	0.9825761181680907
154970	k__Bacteria	0.9999999992690154
153713	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9889095956772744
153125	k__Bacteria	0.9999998767250319
152796	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.9908719837881798
150101	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9922843270407017
148397	k__Bacteria	0.999999722984942
146157	k__Bacteria; p__Firmicutes	0.9828034624367903
145416	k__Bacteria	0.9999999062631237
145355	k__Bacteria	0.9999999497564077
144416	k__Bacteria	0.9999999429599271
144381	k__Bacteria; p__Proteobacteria	0.9820481926956053
143753	k__Bacteria	0.9999999772306589
143602	k__Bacteria	0.999999952444235
142313	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Blattabacteriaceae; g__Sulcia; s__muelleri	0.9954714885417589
141494	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__Polyangiaceae; g__Sorangium; s__cellulosum	0.9954924379904841
141021	k__Bacteria	0.9999999596471163
140812	k__Bacteria	0.9999999676399651
138132	k__Bacteria	0.999997039470416
134201	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria	0.9938474640438474
133436	k__Bacteria	0.9999993554859521
132714	k__Bacteria	0.9999994642199761
130269	k__Bacteria	0.9999994259075525
129798	k__Bacteria; p__Firmicutes	0.9822934475794837
129759	k__Bacteria	0.999999990521937
128514	k__Bacteria	0.9999999787461412
114536	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales	0.9858617068937149
114510	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.997607534856616
110987	k__Bacteria	0.9999999811254239
110684	k__Bacteria; p__Proteobacteria	0.9813666542675058
110221	k__Bacteria	0.9999997222295439
109647	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9811259134421078
109364	k__Bacteria	0.9999999852465042
108736	k__Bacteria	0.9999999939618315
107650	k__Bacteria	0.999999840368681
107628	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Flavobacterium	0.985809952052588
106761	k__Bacteria	0.999999928167124
105986	k__Bacteria	0.9999999102568392
105867	k__Bacteria	0.9999995086352167
104526	k__Bacteria	0.9999981981595044
103780	k__Bacteria	0.999999961221812
102890	k__Bacteria	0.9999999793663259
102693	k__Bacteria; p__Proteobacteria	0.9825637848256831
102163	k__Bacteria	0.9999993431022769
101514	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9929259707935549
99746	k__Bacteria	0.9999999903116193
96356	k__Bacteria	0.9999999826577161
89356	k__Bacteria	0.999999950884876
86196	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__Polyangiaceae; g__Sorangium; s__cellulosum	0.9956843333879202
86183	k__Bacteria	0.9999998963662668
77309	k__Bacteria	0.9999999832196667
77160	k__Bacteria	0.9999998731834746
76821	k__Bacteria	0.9999999867399454
72406	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria	0.9814637356236392
72155	k__Bacteria	0.9999992029180476
71543	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9848655192744302
71348	k__Bacteria	0.9999999962509066
70330	k__Bacteria	0.9999999792941126
70289	k__Bacteria	0.9999998885394606
66723	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.98660647517176
58295	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9858167430803517
57761	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales	0.9841858316241865
57759	k__Bacteria; p__Bacteroidetes	0.9937994856377638
51684	k__Bacteria	0.9999999942771656
51306	k__Bacteria	0.999999989400324
50977	k__Bacteria	0.9999999537699225
50700	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria	0.984514050952196
49093	k__Bacteria	0.9999999905916349
45766	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.988681250134741
44864	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria	0.987643215695179
40466	k__Bacteria	0.9999986748278162
39523	k__Bacteria	0.9999984243976375
38469	k__Bacteria	0.999999378393699
37047	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9929222832102806
33905	k__Bacteria	0.9999986648276146
31967	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales	0.9825761181680907
30376	k__Bacteria	0.999996860686673
29792	k__Bacteria	0.9999999474371898
28994	k__Bacteria	0.9999999878143621
26799	k__Bacteria	0.9999999272471451
25895	k__Bacteria	0.999999962471184
25731	k__Bacteria; p__Firmicutes	0.9896955732554094
25453	k__Bacteria	0.9999999587529635
25325	k__Bacteria	0.9999998422272891
20961	k__Bacteria	0.9999822824497816
20568	k__Bacteria	0.9999998666012226
19134	k__Bacteria	0.9999986627171766
18298	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Capnocytophaga; s__ochracea	0.9824532857339766
16096	k__Bacteria	0.9999999271880853
16091	k__Bacteria; p__Firmicutes; c__Clostridia	0.9811116664132346
16080	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9808106444894907
16011	k__Bacteria	0.9999999632609203
15716	k__Bacteria	0.9999999243957051
15712	k__Bacteria	0.9999998538285536
14610	k__Bacteria; p__Firmicutes	0.987600415790599
14536	k__Bacteria; p__Firmicutes	0.9811433879908802
14457	k__Bacteria	0.999999634751098
14030	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.989975581300926
13105	k__Bacteria	0.9999984898635891
12854	k__Bacteria	0.9999994531501045
12707	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9852048254449279
12451	k__Bacteria	0.999999128241683
12269	k__Bacteria	0.9999978298394485
12211	k__Bacteria	0.9999999289753126
11832	k__Bacteria	0.9999992091375253
11759	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9874816968281871
11369	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Collinsella	0.990613195429254
11254	k__Bacteria	0.999999945437686
10400	k__Bacteria	0.9999999584161534
10395	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9802229720642915
9755	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.986438016787535
9753	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9842284090131891
9563	k__Bacteria	0.9999995034524664
9539	k__Bacteria	0.9999997585269585
9467	k__Bacteria	0.9999996515018702
9442	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9816795029259503
9191	k__Bacteria	0.9999999909775213
8107	k__Bacteria	0.9999999732931844
7369	k__Bacteria	0.9999999836323697
7316	k__Bacteria	0.9999999142351597
7126	k__Bacteria	0.9999999124310596
6602	k__Bacteria	0.9999999840613386
6367	k__Bacteria	0.9999998831718707
5572	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria	0.9894637796317624
4737	k__Bacteria	0.9999998809590275
4470	k__Bacteria	0.999999677092278
4257	k__Bacteria	0.9999996291838387
3928	k__Bacteria	0.9999999369293899
2420	k__Bacteria	0.9999999996649325
2394	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Capnocytophaga; s__ochracea	0.993244219383873
2364	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Capnocytophaga; s__ochracea	0.9849727594319676
2218	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9911333823217441
1503863	k__Bacteria	0.9999994722443748
1119481	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9913908777156495
837032	k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Fusobacteriaceae; g__Cetobacterium; s__somerae	0.9895376574019488
733594	k__Bacteria; p__Firmicutes	0.9945862919129652
608675	k__Bacteria	0.9999999982584201
1674708	k__Bacteria	0.9999999691292877
1696438	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9946708540503626
1147236	k__Bacteria	0.9999994889983522
1768418	k__Bacteria; p__Firmicutes	0.9872697672513984
1776251	k__Bacteria	0.999999937905741
1792161	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9913589332669176
1800506	k__Bacteria	0.9999986560453517
839270	k__Bacteria	0.9999999849764905
669525	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.9910527243621872
721282	k__Bacteria; p__Firmicutes	0.9861205733389892
649811	k__Bacteria	0.9999999327256105
794652	k__Bacteria	0.9999968979952704
678690	k__Bacteria	0.99999976437953
825830	k__Bacteria	0.9999996817804677
2016097	k__Bacteria; p__Proteobacteria	0.9809387803575915
824834	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9839009861430097
2041719	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__mitochondria; g__Acanthamoeba	0.9954604102151537
803209	k__Bacteria; p__Proteobacteria	0.9929167946662105
675489	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9837046988405325
832316	k__Bacteria	0.999994620440743
838434	k__Bacteria	0.9999924825049201
1143678	k__Bacteria	0.9999990860542349
669859	k__Bacteria	0.9999997388113085
771990	k__Bacteria	0.9999993001300848
2304647	k__Bacteria	0.9999988692218204
779784	k__Bacteria	0.9999990852964369
2319292	k__Bacteria	0.999999971592201
635820	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9934577348867941
1130954	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; s__plantarum	0.9911933251711053
2398623	k__Bacteria	0.9999997656904551
682944	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9948266185539879
628125	k__Bacteria	0.9999990643121726
1126164	k__Bacteria	0.9999999050031088
814641	k__Bacteria	0.9999999559575117
2472963	k__Bacteria	0.9999999453887607
2481947	k__Bacteria	0.9999999985101323
1125936	k__Bacteria	0.9999979052104401
1114327	k__Bacteria	0.9999914983460421
2494775	k__Bacteria	0.9999998309948479
2529276	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9874348177833953
751699	k__Bacteria; p__Proteobacteria	0.9869966748317116
2538454	k__Bacteria	0.9999899751921874
2648149	k__Bacteria	0.9999998969513948
28400	k__Bacteria	0.9999999668424504
2716047	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9910384123075191
2734461	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9875942388878107
821104	k__Bacteria; p__Proteobacteria	0.9805181133263329
2746191	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Flavobacterium	0.9870917442585241
851938	k__Bacteria; p__Firmicutes	0.9818898759925884
1126896	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9805422663014742
1139117	k__Bacteria	0.9999998493444242
829249	k__Bacteria	0.999999902224681
2855258	k__Bacteria	0.9999995991534295
2921426	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9815777278270247
761594	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9920851925940797
1134675	k__Bacteria	0.9999996213079765
3014179	k__Bacteria	0.9999947393419468
3015660	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9800243321728043
806451	k__Bacteria	0.9999999777179066
820402	k__Bacteria; p__Firmicutes	0.9805439385785288
623379	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Flavobacterium	0.9832055916282982
3060301	k__Bacteria	0.9999999931021558
609472	k__Bacteria; p__Proteobacteria	0.9916166222483755
3237751	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae	0.9814966014236158
1133895	k__Bacteria	0.9999999488929432
817115	k__Bacteria; p__Firmicutes	0.9967484752450929
3286983	k__Bacteria	0.9999995677965171
1117992	k__Bacteria; p__Firmicutes	0.9967484752450929
607499	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9883664316262161
1106620	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.98765124016721
842051	k__Bacteria	0.9999999963957854
3383796	k__Bacteria	0.9999991172432094
821081	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9832371988504103
1134736	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria	0.9870661109288735
3528451	k__Bacteria	0.9999999171971254
1144465	k__Bacteria	0.9999999692639785
1115522	k__Bacteria	0.9999997610749701
3577307	k__Bacteria; p__Spirochaetes; c__Spirochaetes; o__Spirochaetales; f__Spirochaetaceae; g__Treponema; s__primitia	0.9840855491986477
3584775	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9880313405827572
3602952	k__Bacteria	0.999999409220741
1145874	k__Bacteria	0.9999991185980038
1135594	k__Bacteria	0.9999966076713555
3634180	k__Bacteria; p__Proteobacteria	0.9848037903767783
3645903	k__Bacteria; p__Firmicutes	0.990279986228146
749896	k__Bacteria	0.9999999898573293
3700151	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9946781015073886
698296	k__Bacteria	0.9999999145950672
1144357	k__Bacteria	0.9999999983441906
3768997	k__Bacteria	0.9999999944666704
3775142	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9859796050344151
908572	k__Bacteria	0.9999998486438969
3836963	k__Bacteria	0.9999998134483626
3840972	k__Bacteria	0.999999986448969
3890473	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9924834016452002
1139751	k__Bacteria	0.9999999953171266
3908638	k__Bacteria	0.9999996981944798
1140199	k__Bacteria	0.9999999942926838
1133579	k__Bacteria	0.999999298220588
1125587	k__Bacteria	0.9999999553453129
851870	k__Bacteria	0.999999999707965
751308	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9876643417850837
1104486	k__Bacteria	0.999999940797845
4031104	k__Bacteria	0.9999999229621997
851717	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9845984190763205
4044766	k__Bacteria; p__Firmicutes	0.9818750219969087
1125984	k__Bacteria; p__Proteobacteria	0.98586837857474
1109067	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria	0.9823380015397725
4097804	k__Bacteria	0.9999995839699523
4102519	k__Bacteria	0.9999999997181217
733099	k__Bacteria; p__Proteobacteria	0.9821327766775044
4135570	k__Bacteria	0.9999998730017506
1134116	k__Bacteria	0.9999965277654663
616188	k__Bacteria	0.9999999840176295
1136466	k__Bacteria	0.9999997210595248
1121058	k__Bacteria	0.9999983967940076
1141542	k__Bacteria	0.9999983491827666
4270977	k__Bacteria	0.9999999880380176
4286128	k__Bacteria	0.9999998073451591
4292431	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9863797146137288
4295220	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.9915195175772561
4295249	k__Bacteria	0.9999999775378405
4295676	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9930336403366322
4296245	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.9936109547244448
4297960	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria	0.9805320148603525
4298972	k__Bacteria	0.9999999957483542
4300497	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Rothia	0.9806264735838374
4300558	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria	0.9863691683336544
4301799	k__Bacteria	0.9999999907054015
4302091	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.9890032315152132
4304626	k__Bacteria	0.9999975371352803
4305443	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Paraprevotellaceae; g__Prevotella; s__tannerae	0.9800606117543649
4306437	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__nigrescens	0.9911461098032494
4309472	k__Bacteria	0.9999995831393076
4310872	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.9925755408779159
4311644	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9843535148026196
4312793	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae	0.9820372597936948
4312954	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9819804639060669
4313041	k__Bacteria	0.9999999733255179
4313358	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9815176230343317
4314000	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Capnocytophaga; s__ochracea	0.9810610793191935
4314558	k__Bacteria	0.9999999945158894
4315006	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Rothia	0.9822370969556813
4315536	k__Bacteria	0.9999999135685405
4317375	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae	0.9867457091856014
4317645	k__Bacteria	0.999999826368309
4319468	k__Bacteria	0.9999999547490301
4319661	k__Bacteria	0.9999905459585543
4320258	k__Bacteria	0.999999852115395
4320481	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9861056468523988
4320613	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.99296165294706
4321404	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9848208824558511
4321520	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae	0.9830635832530791
4321549	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae	0.9872213211844811
4322704	k__Bacteria; p__Firmicutes	0.9975498270840668
4323024	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9856203181443637
4323234	k__Bacteria; p__Firmicutes	0.9940251439058321
4324451	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae	0.9872213211844811
4326632	k__Bacteria	0.9999994402265676
4327601	k__Bacteria	0.9999998929755707
4327604	k__Bacteria	0.9999996496798848
4328364	k__Bacteria	0.9999999935188892
4329151	k__Bacteria	0.9999999495767341
4331236	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales	0.9824443518768562
4332215	k__Bacteria	0.9999998875943811
4333286	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9887259246839365
4335454	k__Bacteria	0.999999988220883
4337487	k__Bacteria	0.9999999961694046
4338945	k__Bacteria	0.9999999883653052
4339551	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.9955278902046019
4339627	k__Bacteria	0.9999999844164732
4341492	k__Bacteria; p__Spirochaetes; c__Spirochaetes; o__Spirochaetales; f__Spirochaetaceae; g__Treponema; s__socranskii	0.9952753335452641
4345055	k__Bacteria	0.9999986870667775
4347524	k__Bacteria	0.999992897426262
4348445	k__Bacteria	0.9999998891806787
4348841	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9846200091752897
4350682	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9815778396391079
4353509	k__Bacteria	0.9999999000178296
4353578	k__Bacteria	0.9999990648890763
4354400	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Capnocytophaga; s__ochracea	0.9937839031403565
4355281	k__Bacteria	0.9999999213575255
4355340	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria	0.993017872134259
4358839	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Capnocytophaga; s__ochracea	0.9901851811569621
4359240	k__Bacteria	0.999997209577251
4359340	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9859783981473806
4360170	k__Bacteria	0.9999996363372174
4360552	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__nigrescens	0.9891927743262411
4362469	k__Bacteria	0.9999997685080537
4365222	k__Bacteria	0.999997998608295
4367099	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9867390740470473
4367627	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales	0.9877802188120818
4369482	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9864352070811255
4370724	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9908460300503656
4371903	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.9938602006614368
4372621	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Tremblayales; f__Tremblayaceae; g__Carsonella; s__ruddii	0.991491573446035
4373859	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.9940949584300369
4375651	k__Bacteria	0.9999999494783394
4376418	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Paraprevotellaceae; g__Prevotella; s__tannerae	0.9800606117543649
4376930	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.984639828783543
4377536	k__Bacteria	0.9999999932082757
4379450	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9907722026494857
4380876	k__Bacteria	0.9999999423290442
4383103	k__Bacteria	0.9999999660543206
4385687	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9843535148026196
4388952	k__Bacteria	0.9999999990539694
4389428	k__Bacteria	0.9999998457604932
4395327	k__Bacteria	0.9999999658838175
4396773	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9948247615103845
4397577	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales	0.9893710028543187
4398128	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9930163227286595
4399718	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Helicobacteraceae; g__Sulfuricurvum; s__kujiense	0.9821576137261666
4402823	k__Bacteria; p__Firmicutes	0.9909185724795836
4403009	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae	0.9835475911537339
4408687	k__Bacteria; p__Proteobacteria	0.9835718950045924
4409101	k__Bacteria	0.9999999967852125
4410599	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9878294801273535
4412501	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Capnocytophaga; s__ochracea	0.9901851811569621
690594	k__Bacteria	0.9999999193412885
4415333	k__Bacteria; p__Firmicutes	0.9827724274151467
4416186	k__Bacteria	0.9999999498471331
4420474	k__Bacteria	0.9999999340736179
4422974	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Rothia	0.9806264735838374
4424396	k__Bacteria; p__Firmicutes	0.9818898759925884
4424414	k__Bacteria	0.9999999423802521
4427760	k__Bacteria	0.9999999921573862
4427919	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.9952019551218392
4428136	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae	0.9887467257524688
4428759	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Rothia	0.9806264735838374
4428955	k__Bacteria	0.9999999919477511
4429645	k__Bacteria	0.9999999957153787
4430193	k__Bacteria	0.9999999971669996
4431592	k__Bacteria; p__Firmicutes	0.9946719899326176
4432807	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Selenomonas; s__noxia	0.9904519815465533
4433521	k__Bacteria	0.9999989296725748
4433760	k__Bacteria	0.9999964844021508
4433797	k__Bacteria	0.9999998305058481
4434156	k__Bacteria; p__Proteobacteria	0.9825209938261135
4434444	k__Bacteria	0.9999973356524805
4435982	k__Bacteria	0.9999998581853297
4436985	k__Bacteria	0.9999998042844912
4437663	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.9943213486146438
4439566	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9888647221183292
4440251	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria	0.9923631172550078
4444173	k__Bacteria	0.9999992572031307
4444691	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9821310967689573
4445513	k__Bacteria	0.9999999604784253
4447457	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales	0.9809027094862267
4448503	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Microbacteriaceae	0.9906328667115413
4449454	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9858625045946153
4449456	k__Bacteria	0.9999999814325413
4449740	k__Bacteria	0.9999998663245871
4450482	k__Bacteria	0.9999999898907335
4453611	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.992045196123172
4455656	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae	0.9872213211844811
4459671	k__Bacteria; p__Spirochaetes; c__Spirochaetes; o__Spirochaetales; f__Spirochaetaceae; g__Treponema; s__socranskii	0.996259264703298
4464839	k__Bacteria	0.9999999902312767
4466956	k__Bacteria	0.9999999973118531
4468610	k__Bacteria	0.9999999964086845
4468675	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.9817645952275972
4469781	k__Bacteria	0.999999409220741
4470801	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Rothia	0.9806264735838374
4471401	k__Bacteria	0.9999992311914842
4472551	k__Bacteria	0.9999999253563089
4472821	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Rothia	0.9806264735838374
4473417	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9898751024062853
4474512	k__Bacteria	0.9999997494123586
4477448	k__Bacteria; p__Firmicutes	0.9875051962306093
4478424	k__Bacteria	0.9999999516431531
4478591	k__Bacteria	0.9999998554420583
4482862	k__Bacteria	0.9999998464454081
4484395	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides	0.984180389312371
