Feature ID	Taxon	Confidence
SH076678.07FU_JQ647428_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes	0.9869682740838058
SH076706.07FU_UDB015985_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Russula	0.982987828133969
SH076744.07FU_FJ861979_reps	k__Fungi	0.9999999999999947
SH076745.07FU_GU138708_reps	k__Fungi	1.0000000000000018
SH077015.07FU_EU258674_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9914859850286675
SH077047.07FU_JF715065_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9919082994186639
SH077042.07FU_DQ182509_reps	k__Fungi	0.9999999999999961
SH077064.07FU_JN204435_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9923675830093983
SH077065.07FU_KF447896_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9948269614740461
SH077339.07FU_UDB017724_reps	k__Fungi;p__Basidiomycota	0.9831523599355837
SH077352.07FU_AY588105_reps	k__Fungi;p__Basidiomycota	0.987853627507821
SH077362.07FU_DQ366852_reps	k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Microbotryales;f__Microbotryaceae;g__Microbotryum	0.9955041104632805
SH077406.07FU_UDB017901_reps	k__Fungi	1.0000000000000044
SH077482.07FU_KF442405_reps	k__Fungi	0.999999999999998
SH077499.07FU_HQ599386_refs	k__Fungi	0.9999999999999971
SH077543.07FU_JQ279547_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Hymenochaetales;f__Hymenochaetaceae;g__Hymenochaete	0.9860652755300051
SH077609.07FU_JX429211_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9883599203235374
SH077679.07FU_KC681817_reps	k__Fungi	0.9999999999999942
SH077737.07FU_UDB018206_reps	k__Fungi	0.999999999999994
SH077750.07FU_HM484548_refs	k__Fungi;p__Ascomycota	0.9987905641326451
SH077783.07FU_HQ897790_refs	k__Fungi;p__Ascomycota	0.9972097374488867
SH077905.07FU_GU138729_reps	k__Fungi	1.0000000000000038
SH077920.07FU_KC710095_reps	k__Fungi	1.000000000000005
SH077937.07FU_KP192562_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9881947958925555
SH077970.07FU_UDB015293_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.997124113693564
SH077973.07FU_JQ617564_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9919190168087104
SH078124.07FU_AJ567775_reps	k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae	0.9990052376034807
SH078549.07FU_KF668313_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9940280034639621
SH078610.07FU_KF291123_refs	k__Fungi	1.0000000000000004
SH078628.07FU_JN367308_reps	k__Fungi;p__Basidiomycota	0.9808423144149964
SH078661.07FU_DQ414539_reps	k__Fungi	1.0000000000000047
SH078685.07FU_JN943192_reps	k__Fungi;p__Basidiomycota	0.9872633815556457
SH078722.07FU_JN649363_reps	k__Fungi	1.0000000000000069
SH079036.07FU_AM882872_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9991550674208609
SH079098.07FU_EU545145_reps	k__Fungi	0.9999999999999998
SH079118.07FU_AB042226_refs	k__Fungi;p__Basidiomycota	0.9916636392384328
SH079114.07FU_AF444401_reps	k__Fungi	0.9999999999999993
SH079152.07FU_UDB011511_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae	0.998246095051274
SH079167.07FU_EU278678_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae	0.9961704045660499
SH079312.07FU_EF679384_refs	k__Fungi;p__Ascomycota	0.9934158482174209
SH079327.07FU_UDB011326_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9971142101222792
SH079369.07FU_JN205825_reps	k__Fungi	1.0000000000000007
SH079385.07FU_UDB013524_reps	k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Tuberaceae;g__Tuber	0.9811294547337136
SH079393.07FU_HM485370_reps	k__Fungi	0.9999999999999984
SH079478.07FU_EU343818_reps	k__Fungi	1.0000000000000002
SH079481.07FU_UDB015350_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9838934134284
SH079557.07FU_FJ803983_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Suillaceae;g__Suillus	0.9875725748835555
SH079564.07FU_AY854069_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9852703885789369
SH079566.07FU_UDB000656_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Suillaceae;g__Suillus	0.9989352021527866
SH079628.07FU_AY243598_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9904338075250788
SH079713.07FU_HM436636_reps	k__Fungi	0.999999999999999
SH079741.07FU_DQ066360_reps	k__Fungi;p__Basidiomycota	0.985214457187844
SH079753.07FU_FR716598_reps	k__Fungi	0.9999999999999998
SH079761.07FU_UDB015619_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9934279216980256
SH079779.07FU_UDB011722_refs	k__Fungi	0.9999999999999997
SH079951.07FU_AB115038_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9971374873035577
SH079991.07FU_KC118129_refs	k__Fungi	0.9999999999999974
SH079992.07FU_GU291261_refs	k__Fungi	1.000000000000003
SH080110.07FU_KC552004_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9892170381292256
SH080184.07FU_EU591776_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Ceratobasidiaceae;g__Thanatephorus;s__Thanatephorus_cucumeris	0.9978700946025567
SH080234.07FU_UDB011329_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Russula	0.9939934638331074
SH080465.07FU_UDB015429_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9975996640703216
SH083624.07FU_EF409735_reps	k__Fungi	0.9999999999999929
SH080563.07FU_HG007985_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9871724897639073
SH080700.07FU_DQ083020_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma	0.9954648288811552
SH080695.07FU_HQ342412_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma	0.9950969134743187
SH080699.07FU_FJ860850_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma	0.9919380595331871
SH080738.07FU_AY737776_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma	0.9822403618444272
SH080744.07FU_HM466664_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma	0.9951967433078222
SH080745.07FU_AY737777_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales	0.9816585433796117
SH080825.07FU_UDB016174_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__Tomentella	0.9975418438460765
SH080875.07FU_UDB014252_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__Tomentella	0.9820710442794873
SH080924.07FU_JX145393_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__Tomentella	0.9807219117966678
SH081528.07FU_JF908409_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.991000015940886
SH081613.07FU_FJ176721_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9952632600088807
SH081654.07FU_JX968265_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.981768924353156
SH081708.07FU_U85326_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9939244055203904
SH081751.07FU_AB916507_reps	k__Fungi	0.999999999999996
SH081773.07FU_EU819450_reps	k__Fungi	1.0000000000000024
SH081819.07FU_UDB014116_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae	0.9881188194405284
SH082009.07FU_EU484271_reps	k__Fungi	0.9999999999999933
SH082063.07FU_FJ710197_reps	k__Fungi	1.0000000000000018
SH089853.07FU_DQ900583_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9935273305710065
SH089855.07FU_KJ765702_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9974588285649554
SH082167.07FU_KC585356_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9969133630380903
SH082175.07FU_KC507160_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9956974189806461
SH082171.07FU_KC844849_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9960826782740013
SH082172.07FU_FM872463_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9918871223637781
SH082233.07FU_KJ780535_refs	k__Fungi	0.9999999999999988
SH082347.07FU_JN206028_refs	k__Fungi	0.9999999999999988
SH085809.07FU_EU249477_reps	k__Fungi	1.0000000000000029
SH095288.07FU_DQ384580_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9898124757124879
SH082451.07FU_AJ007845_reps	k__Fungi	0.9999999999999968
SH082567.07FU_UDB015170_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9872031037024802
SH082579.07FU_JQ396495_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9963218419792469
SH082701.07FU_HQ680615_reps	k__Fungi;p__Ascomycota	0.9969198860217513
SH082728.07FU_FJ494924_reps	k__Fungi;p__Ascomycota	0.9966529825796789
SH082746.07FU_HQ725077_reps	k__Fungi;p__Ascomycota	0.99707919615417
SH082751.07FU_HM578774_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Parmeliaceae;g__Xanthoparmelia	0.9990438802033121
SH082775.07FU_HM578954_refs	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Parmeliaceae;g__Xanthoparmelia	0.9948698627377661
SH082777.07FU_HM578841_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Parmeliaceae;g__Xanthoparmelia	0.9991407677624744
SH082982.07FU_UDB018160_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9940990191079185
SH083137.07FU_FN547497_reps	k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Funneliformis	0.9983400335059165
SH083315.07FU_HQ604073_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Inocybaceae;g__Inocybe	0.9969877283956692
SH083321.07FU_EU523571_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Inocybaceae;g__Inocybe	0.996600920013395
SH083389.07FU_UDB001576_refs	k__Fungi	1.000000000000005
SH083673.07FU_EU076935_reps	k__Fungi	1.0000000000000044
SH083841.07FU_HM189873_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9964883823780529
SH083844.07FU_DQ054561_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9924422614537171
SH083852.07FU_HQ650736_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9956363025717975
SH083958.07FU_FJ160953_reps	k__Fungi	0.9999999999999982
SH084088.07FU_JN040506_refs	k__Fungi;p__Ascomycota;c__Pezizomycotina_cls_Incertae_sedis;o__Pezizomycotina_ord_Incertae_sedis;f__Pezizomycotina_fam_Incertae_sedis;g__Knufia;s__Knufia_petricola	0.9825283706756601
SH084178.07FU_KC960759_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Ramalinaceae;g__Ramalina	0.9905775987510786
SH084191.07FU_FJ871075_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales	0.9825171056557662
SH084199.07FU_FJ871087_reps	k__Fungi	0.9999999999999938
SH084897.07FU_KF823601_reps	k__Fungi	1.000000000000005
SH085193.07FU_JN715589_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma	0.9891759525421575
SH085199.07FU_AB646522_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales	0.9904571497211944
SH085308.07FU_JQ724384_reps	k__Fungi	1.0000000000000004
SH085390.07FU_JQ723100_refs	k__Fungi	1.000000000000002
SH085564.07FU_AF444469_refs	k__Fungi	1.0
SH085704.07FU_AF224404_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Teloschistales;f__Physciaceae;g__Physcia	0.9990210886579061
SH085713.07FU_AF224440_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Teloschistales;f__Physciaceae;g__Physcia	0.9994091695376436
SH085996.07FU_HQ833451_reps	k__Fungi	1.0000000000000038
SH086044.07FU_JN943752_refs	k__Fungi	1.0000000000000009
SH104853.07FU_EU661890_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9890216973428962
SH086274.07FU_KF219589_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9907002777545495
SH086266.07FU_JN102510_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9870289523031442
SH086312.07FU_UDB011529_refs	k__Fungi	1.0000000000000007
SH086365.07FU_UDB018214_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9832924359435465
SH086596.07FU_AY373884_refs	k__Fungi;p__Ascomycota	0.991635826479152
SH086688.07FU_EU644081_reps	k__Fungi;p__Ascomycota	0.990840969387892
SH089918.07FU_KJ140568_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9943571655758336
SH089922.07FU_KC507213_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9884048442356276
SH086832.07FU_FJ531192_refs	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Aspergillus;s__Aspergillus_terreus	0.9955405366721612
SH086883.07FU_AF210682_refs	k__Fungi	0.9999999999999952
SH086953.07FU_EU837224_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9957531581531395
SH087043.07FU_DQ278422_refs	k__Fungi;p__Ascomycota	0.994703322464753
SH087099.07FU_KJ009768_reps	k__Fungi	1.0000000000000018
SH087110.07FU_AF205639_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9958786535539156
SH087224.07FU_UDB003142_refs	k__Fungi	0.9999999999999982
SH087276.07FU_GU903283_reps	k__Fungi	1.0000000000000013
SH087441.07FU_JQ683219_reps	k__Fungi	1.0000000000000022
SH087454.07FU_HM016981_reps	k__Fungi;p__Ascomycota	0.9879600632499925
SH087473.07FU_KF144925_refs	k__Fungi;p__Ascomycota	0.9957343936919668
SH087494.07FU_KF312495_reps	k__Fungi	0.9999999999999989
SH087506.07FU_EU935553_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9946368159233799
SH087520.07FU_UDB003210_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9964644959855405
SH087571.07FU_L54114_reps	k__Fungi	1.000000000000004
SH087670.07FU_JQ001852_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9989993624561785
SH087764.07FU_FJ860053_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Hymenochaetales;f__Hymenochaetaceae;g__Inonotus;s__Inonotus_rickii	0.9875103289758659
SH087792.07FU_FJ686005_reps	k__Fungi;p__Ascomycota	0.9919793038312249
SH087870.07FU_GQ844244_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9915973468353902
SH087876.07FU_GQ913383_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9954858413267715
SH087949.07FU_AB304156_reps	k__Fungi	1.0000000000000064
SH087976.07FU_JQ087877_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.982530945119007
SH088081.07FU_UDB015193_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9972294868307812
SH088161.07FU_JF313774_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Physalacriaceae;g__Armillaria;s__Armillaria_mellea	0.9986430354690663
SH088223.07FU_HM577308_refs	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Lecanoraceae	0.9866802720416854
SH088228.07FU_UDB011779_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9963345558567445
SH088229.07FU_GQ892808_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9917285073060966
SH088267.07FU_UDB015650_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9838552515201849
SH088443.07FU_KF746992_reps	k__Fungi	0.9999999999999943
SH088496.07FU_AY213646_refs	k__Fungi	1.0000000000000038
SH088660.07FU_JX310371_refs	k__Fungi	0.9999999999999993
SH088659.07FU_JQ393109_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9845868035380563
SH088720.07FU_HM461653_reps	k__Fungi	0.9999999999999973
SH088755.07FU_AB811863_reps	k__Fungi	1.0000000000000002
SH088880.07FU_EF989114_reps	k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Funneliformis;s__Funneliformis_mosseae	0.9974910628869064
SH089045.07FU_KF732305_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9957378231397281
SH089626.07FU_KJ801859_reps	k__Fungi	0.9999999999999956
SH090000.07FU_UDB015378_refs	k__Fungi	0.9999999999999994
SH090014.07FU_KJ009677_reps	k__Fungi	1.0000000000000022
SH090078.07FU_JF908245_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9878551599414848
SH090446.07FU_KC343039_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Diaporthaceae;g__Diaporthe	0.99498570151645
SH090434.07FU_FJ841868_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales	0.9810948702620621
SH090492.07FU_KC343220_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Diaporthaceae;g__Diaporthe	0.9919565532581981
SH090488.07FU_EU272528_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Diaporthaceae;g__Diaporthe;s__Diaporthe_phaseolorum	0.9949540175714876
SH090839.07FU_KF385351_reps	k__Fungi	0.9999999999999991
SH090841.07FU_HG934424_reps	k__Fungi	0.9999999999999961
SH091017.07FU_AY219392_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9891299212701234
SH091083.07FU_AF401972_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Peltigerales;f__Lobariaceae;g__Pseudocyphellaria	0.9942432805263842
SH091106.07FU_FN678836_reps	k__Fungi	1.0000000000000042
SH091175.07FU_AB080536_refs	k__Fungi;p__Ascomycota	0.9979649310782716
SH091170.07FU_AB080501_refs	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Erysiphales;f__Erysiphaceae;g__Phyllactinia;s__Phyllactinia_moricola	0.9861209201230531
SH091202.07FU_AM260930_reps	k__Fungi	1.0000000000000058
SH091263.07FU_FJ820691_reps	k__Fungi	1.0000000000000033
SH091250.07FU_KC430743_reps	k__Fungi	0.9999999999999997
SH091260.07FU_AF180193_reps	k__Fungi	0.9999999999999987
SH091385.07FU_JX624278_reps	k__Fungi	1.000000000000004
SH091400.07FU_UDB015994_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Russula	0.9831641691746826
SH091402.07FU_UDB011293_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Russula	0.982395553751936
SH091585.07FU_JF908449_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9825640894614993
SH091739.07FU_DQ365603_reps	k__Fungi	0.9999999999999944
SH091773.07FU_AB454261_reps	k__Fungi;p__Ascomycota	0.9995929576688811
SH091812.07FU_UDB002508_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae	0.9825989175887825
SH091834.07FU_DQ238726_reps	k__Fungi	0.9999999999999979
SH094299.07FU_UDB000747_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9918311565242647
SH094295.07FU_DQ481700_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9945256078493369
SH094305.07FU_DQ481778_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9958659842201024
SH094311.07FU_AF325596_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9875093383842626
SH094325.07FU_UDB017795_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9957198713631645
SH094338.07FU_KJ206486_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9986842208240265
SH094324.07FU_UDB017613_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9898396124371337
SH094363.07FU_AY669683_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9955053918147082
SH094388.07FU_AY281024_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9937509001776749
SH094395.07FU_JN133921_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9970694512112936
SH094416.07FU_FN428986_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9960762451733632
SH094421.07FU_UDB015383_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9949593548813713
SH094431.07FU_UDB001093_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9977013912137993
SH094436.07FU_UDB000068_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9885077109099606
SH092115.07FU_HM071902_refs	k__Fungi	0.9999999999999986
SH092148.07FU_FJ171865_reps	k__Fungi	1.0000000000000022
SH092151.07FU_HQ322364_refs	k__Fungi	1.0000000000000056
SH092157.07FU_AY266169_refs	k__Fungi	0.9999999999999937
SH092155.07FU_AB434661_refs	k__Fungi	0.9999999999999915
SH092286.07FU_EU718120_refs	k__Fungi	1.0000000000000009
SH092298.07FU_AF454416_reps	k__Fungi	0.9999999999999999
SH092389.07FU_JQ936271_reps	k__Fungi	1.0000000000000049
SH092575.07FU_KC011063_refs	k__Fungi;p__Ascomycota	0.9981969785991506
SH092678.07FU_JX845422_reps	k__Fungi	0.9999999999999991
SH092699.07FU_JX840347_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Ganodermataceae;g__Ganoderma	0.998466935666059
SH092706.07FU_JX310822_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Ganodermataceae;g__Ganoderma;s__Ganoderma_lucidum	0.981015172588479
SH092708.07FU_JN105701_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Ganodermataceae;g__Ganoderma	0.998376247856004
SH092860.07FU_UDB000009_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae	0.9978758251232159
SH092979.07FU_AB078970_refs	k__Fungi;p__Ascomycota	0.996499576303601
SH092977.07FU_AF011307_refs	k__Fungi;p__Ascomycota;c__Leotiomycetes	0.9805759635824832
SH093173.07FU_EF175941_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae	0.9856490200145241
SH093185.07FU_JQ724431_reps	k__Fungi	1.0000000000000038
SH093342.07FU_JX124705_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.99569857968008
SH093799.07FU_AY854974_reps	k__Fungi;p__Basidiomycota;c__Exobasidiomycetes;o__Entylomatales;f__Entylomataceae;g__Entyloma	0.9934244898527043
SH093825.07FU_HM562114_reps	k__Fungi	1.000000000000004
SH093849.07FU_UDB008791_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9960440810118308
SH093841.07FU_JN580813_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Inocybaceae;g__Inocybe	0.9922063630239044
SH093898.07FU_FN663142_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9982012648693123
SH093977.07FU_KF800485_reps	k__Fungi	0.9999999999999928
SH094012.07FU_JQ520199_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Ganodermataceae;g__Ganoderma;s__Ganoderma_lucidum	0.9893665995236635
SH094235.07FU_AY606978_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9816898680163832
SH094265.07FU_UDB011616_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9864164729495841
SH094756.07FU_JN710603_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9912217056473793
SH094872.07FU_UDB016411_refs	k__Fungi	0.9999999999999978
SH094889.07FU_JX109849_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.993220389871003
SH094901.07FU_EU918698_reps	k__Fungi	0.9999999999999957
SH095058.07FU_DQ001301_reps	k__Fungi	0.9999999999999968
SH095066.07FU_KF928152_reps	k__Fungi	0.9999999999999978
SH095118.07FU_JX507805_reps	k__Fungi	0.9999999999999958
SH095182.07FU_KF699124_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9901904143940663
SH095253.07FU_GQ927284_reps	k__Fungi	0.9999999999999998
SH095254.07FU_GQ927295_reps	k__Fungi	1.0000000000000038
SH095335.07FU_UDB016341_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9975449799162578
SH095395.07FU_UDB007859_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae	0.9973810141279187
SH095917.07FU_AJ000615_refs	k__Fungi;p__Ascomycota	0.9886484186932074
SH096083.07FU_JX681044_reps	k__Fungi;p__Ascomycota	0.9906434848300014
SH096148.07FU_AB439553_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Lachnocladiaceae;g__Asterostroma;s__Asterostroma_muscicola	0.9982382597010037
SH096208.07FU_AY944876_reps	k__Fungi;p__Zygomycota;c__Mucoromycotina_cls_Incertae_sedis;o__Mucorales;f__Cunninghamellaceae;g__Absidia;s__Absidia_glauca	0.9956081106215496
SH096290.07FU_AB054021_refs	k__Fungi	1.0000000000000022
SH096308.07FU_HQ283367_refs	k__Fungi;p__Ascomycota	0.9812940213917841
SH096304.07FU_KJ706599_reps	k__Fungi	0.9999999999999958
SH096282.07FU_AB054114_refs	k__Fungi	0.9999999999999973
SH096298.07FU_KJ706596_reps	k__Fungi	0.9999999999999963
SH096394.07FU_UDB011478_refs	k__Fungi	0.9999999999999987
SH096485.07FU_UDB011816_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9864687906389277
SH096517.07FU_JN206229_refs	k__Fungi;p__Zygomycota;c__Mucoromycotina_cls_Incertae_sedis;o__Mucorales	0.9858605436184943
SH096648.07FU_AY462030_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9814269235290175
SH099379.07FU_AF139853_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes	0.9902540487900624
SH099468.07FU_EU569772_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Teloschistales;f__Teloschistaceae;g__Xanthoria;s__Xanthoria_elegans	0.9986184822161663
SH099479.07FU_KJ133475_reps	k__Fungi	1.0000000000000069
SH096738.07FU_JX109857_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9977809227748167
SH096747.07FU_EU669245_reps	k__Fungi	1.000000000000001
SH096783.07FU_JX880030_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9925647281864369
SH096794.07FU_AY176419_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9980580904580907
SH096846.07FU_UDB000910_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Russula	0.9941774854031133
SH096895.07FU_JQ706122_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes	0.9855593047430646
SH096911.07FU_KC197021_refs	k__Fungi	0.9999999999999983
SH096932.07FU_JQ281774_refs	k__Fungi	1.0000000000000087
SH096904.07FU_AF368328_reps	k__Fungi	0.9999999999999971
SH096929.07FU_FJ624259_reps	k__Fungi	0.9999999999999929
SH097097.07FU_AF173308_refs	k__Fungi;p__Ascomycota	0.9948197332724467
SH097132.07FU_UDB011789_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9808192418283281
SH099517.07FU_GQ922535_reps	k__Fungi;p__Ascomycota	0.9814436220363518
SH097204.07FU_AF149868_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma	0.9998255328752544
SH104879.07FU_FJ234198_reps	k__Fungi	1.0000000000000036
SH102535.07FU_KC774570_refs	k__Fungi;p__Ascomycota	0.9884466487942541
SH104880.07FU_FJ372686_reps	k__Fungi	1.0000000000000018
SH097348.07FU_UDB017950_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9899054026709971
SH097349.07FU_FJ596826_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9933126931200603
SH097362.07FU_EU623692_refs	k__Fungi	1.0000000000000018
SH097382.07FU_KJ130026_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes	0.9856139647543583
SH097445.07FU_EU045432_reps	k__Fungi	1.0000000000000033
SH097683.07FU_AF491623_reps	k__Fungi	0.9999999999999937
SH097734.07FU_AF398454_reps	k__Fungi;p__Basidiomycota	0.9824615996471009
SH097774.07FU_EU598199_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9971751797029048
SH097884.07FU_AY618677_reps	k__Fungi;p__Ascomycota	0.9966807743465133
SH097982.07FU_HQ389196_reps	k__Fungi	0.9999999999999957
SH098199.07FU_FJ431218_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9801686986029602
SH098263.07FU_FJ515187_reps	k__Fungi;p__Basidiomycota	0.998157588573413
SH098400.07FU_JQ753828_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Lactarius;s__Lactarius_volemus	0.9986008440196459
SH098431.07FU_EU084664_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9831266832795073
SH098485.07FU_JQ312172_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9912657095422246
SH098526.07FU_AY956565_reps	k__Fungi;p__Basidiomycota	0.9893760753499966
SH098564.07FU_GU184123_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes	0.9854828705838704
SH098569.07FU_DQ525512_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Acarosporales;f__Acarosporaceae	0.9879051192809428
SH098574.07FU_DQ525490_reps	k__Fungi;p__Ascomycota	0.9803497413797326
SH098731.07FU_AJ877223_refs	k__Fungi	1.0000000000000033
SH098798.07FU_FJ025340_reps	k__Fungi	1.0000000000000007
SH098867.07FU_UDB016417_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9883648813650572
SH098890.07FU_KC167008_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Ostropales;f__Thelotremataceae;g__Diploschistes;s__Diploschistes_scruposus	0.9867036042711184
SH099036.07FU_EU435148_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9970431541769684
SH099092.07FU_HM161509_refs	k__Fungi;p__Ascomycota	0.9943682826562908
SH099089.07FU_FN185976_refs	k__Fungi;p__Ascomycota	0.9934825861493498
SH099195.07FU_GU062467_refs	k__Fungi	0.9999999999999981
SH099253.07FU_KF765671_reps	k__Fungi	1.0000000000000036
SH099613.07FU_HM152543_reps	k__Fungi;p__Ascomycota	0.9903735409203082
SH099627.07FU_DQ097884_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9968639507830277
SH099645.07FU_GQ867773_reps	k__Fungi	1.000000000000006
SH099721.07FU_DQ923525_refs	k__Fungi;p__Ascomycota	0.98861762587063
SH099798.07FU_HQ287306_reps	k__Fungi	1.0000000000000033
SH099856.07FU_GQ850386_reps	k__Fungi	1.0000000000000064
SH099939.07FU_AY163553_reps	k__Fungi;p__Ascomycota	0.9889475666652073
SH100010.07FU_KF385260_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9808740454307444
SH100042.07FU_JX499232_reps	k__Fungi	1.0000000000000047
SH100349.07FU_JQ926247_refs	k__Fungi;p__Ascomycota	0.9914824237421536
SH100372.07FU_DQ173230_reps	k__Fungi;p__Ascomycota	0.9868809778754958
SH100445.07FU_LM652441_refs	k__Fungi;p__Ascomycota	0.9857926037066982
SH100502.07FU_KF800276_reps	k__Fungi;p__Ascomycota	0.9866665562935112
SH100740.07FU_UDB015454_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9975178015706281
SH100756.07FU_HM056210_refs	k__Fungi	1.0000000000000009
SH100812.07FU_AF444564_refs	k__Fungi	1.0000000000000024
SH101113.07FU_AF444317_reps	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Cystofilobasidiales;f__Cystofilobasidiaceae;g__Cystofilobasidium;s__Cystofilobasidium_macerans	0.9984574789674089
SH101207.07FU_DQ486032_refs	k__Fungi	0.9999999999999956
SH101235.07FU_JN943484_reps	k__Fungi;p__Ascomycota	0.997890969752878
SH101262.07FU_JN662484_reps	k__Fungi	1.0000000000000044
SH101286.07FU_HQ406818_refs	k__Fungi	0.9999999999999971
SH101349.07FU_JN899324_refs	k__Fungi;p__Ascomycota	0.9991699632668983
SH101504.07FU_JF263487_refs	k__Fungi	0.9999999999999977
SH101679.07FU_EF551462_refs	k__Fungi	1.0000000000000029
SH101707.07FU_AF444535_refs	k__Fungi;p__Basidiomycota	0.9907488160142722
SH101765.07FU_AB498974_refs	k__Fungi;p__Ascomycota	0.9981450786977714
SH101783.07FU_UDB019548_reps	k__Fungi	1.0000000000000027
SH102037.07FU_AF444292_refs	k__Fungi;p__Basidiomycota	0.995203069756275
SH102175.07FU_DQ320561_reps	k__Fungi	1.000000000000005
SH102213.07FU_AY509802_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Lecanoraceae	0.9845660242115422
SH102259.07FU_AF054854_refs	k__Fungi;p__Ascomycota	0.9992164641139901
SH102306.07FU_KF689798_reps	k__Fungi	0.9999999999999877
SH102328.07FU_JN418792_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariaceae;g__Xylaria	0.9837822279145453
SH102381.07FU_DQ480344_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariaceae;g__Xylaria	0.9921610835527919
SH102666.07FU_AB625592_refs	k__Fungi;p__Ascomycota	0.9951490186309622
SH102699.07FU_AB625580_refs	k__Fungi;p__Ascomycota	0.997136723101441
SH102915.07FU_KF128805_reps	k__Fungi;p__Ascomycota	0.997948949816206
SH102921.07FU_AB970961_reps	k__Fungi;p__Ascomycota	0.9994760932274547
SH105176.07FU_JX524619_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9904591138567931
SH103154.07FU_KC790941_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariomycetidae_ord_Incertae_sedis;f__Glomerellaceae;g__Colletotrichum;s__Colletotrichum_gloeosporioides	0.9932447733238853
SH105268.07FU_KJ486586_reps	k__Fungi	0.9999999999999984
SH105279.07FU_KC585259_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9994759382809295
SH108751.07FU_UDB023536_reps	k__Fungi	0.9999999999999984
SH103324.07FU_FN665415_reps	k__Fungi;p__Ascomycota	0.9995315814393155
SH103412.07FU_EU514295_refs	k__Fungi;p__Ascomycota	0.9966934704216842
SH103424.07FU_FN428888_reps	k__Fungi;p__Ascomycota	0.998324168769681
SH103506.07FU_GU062246_reps	k__Fungi	1.000000000000001
SH103563.07FU_FJ904634_refs	k__Fungi;p__Ascomycota	0.9983797716219146
SH129907.07FU_HM113530_refs	k__Fungi	0.9999999999999978
SH103633.07FU_EU784330_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9816327435097589
SH103747.07FU_AB604003_refs	k__Fungi;p__Ascomycota	0.994104244291058
SH103804.07FU_AY144544_reps	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Leotiales;f__Leotiaceae;g__Leotia;s__Leotia_lubrica	0.9973184243153791
SH103808.07FU_AY144546_reps	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Leotiales;f__Leotiaceae;g__Leotia;s__Leotia_lubrica	0.9981803600542343
SH103960.07FU_JN135190_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9842082668607816
SH103968.07FU_AY616689_refs	k__Fungi	0.999999999999998
SH108771.07FU_AB361637_reps	k__Fungi	0.9999999999999997
SH104013.07FU_AB116864_reps	k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Pucciniales;f__Melampsoraceae;g__Melampsora;s__Melampsora_epitea	0.9941934832180951
SH104036.07FU_GQ499378_reps	k__Fungi	1.0000000000000013
SH104364.07FU_AF444437_refs	k__Fungi	0.9999999999999993
SH104374.07FU_AF444397_refs	k__Fungi;p__Basidiomycota	0.9873371421738589
SH104394.07FU_FJ717605_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9905696305310612
SH104478.07FU_GQ409523_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9966448958172988
SH104499.07FU_EU179867_reps	k__Fungi	1.0000000000000009
SH104602.07FU_KC437617_reps	k__Fungi	0.9999999999999996
SH104610.07FU_JF820467_reps	k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Rhizophagus	0.9999309542572831
SH104613.07FU_HF968935_reps	k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Rhizophagus	0.999950531748031
SH104663.07FU_FR873630_refs	k__Fungi	0.9999999999999972
SH104680.07FU_FN547638_refs	k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Diversisporales;f__Diversisporaceae;g__Diversispora	0.9844093182656272
SH104771.07FU_GQ888690_reps	k__Fungi	0.999999999999995
SH105421.07FU_KJ706613_reps	k__Fungi;p__Basidiomycota	0.9897499009192925
SH105560.07FU_KJ706582_reps	k__Fungi	0.9999999999999972
SH108821.07FU_EF484924_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales	0.9849040105193564
SH108826.07FU_JX438657_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes	0.9894513281770989
SH108922.07FU_FJ039600_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9968552612856897
SH106022.07FU_EU552107_reps	k__Fungi;p__Ascomycota	0.9829382623056759
SH106138.07FU_FJ708609_reps	k__Fungi	0.9999999999999968
SH108936.07FU_HG327964_reps	k__Fungi;p__Ascomycota	0.9981217906166899
SH106346.07FU_HE866704_reps	k__Fungi	0.999999999999998
SH106445.07FU_JQ902088_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae	0.9886641220860736
SH106450.07FU_AF444566_refs	k__Fungi	1.000000000000002
SH106566.07FU_JN660820_refs	k__Fungi	0.999999999999999
SH106589.07FU_AM882766_reps	k__Fungi	1.0000000000000049
SH106613.07FU_AF516574_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9935016039782286
SH106726.07FU_AY445662_reps	k__Fungi	0.9999999999999974
SH106748.07FU_AF394046_reps	k__Fungi	1.000000000000001
SH106843.07FU_KC585278_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9941419600077974
SH106916.07FU_AB242825_reps	k__Fungi;p__Ascomycota	0.9883626244246025
SH106955.07FU_AY761153_reps	k__Fungi	0.9999999999999994
SH106971.07FU_EF155500_reps	k__Fungi	0.9999999999999999
SH106994.07FU_KJ706684_reps	k__Fungi;p__Basidiomycota	0.9822825306920044
SH107012.07FU_AF462420_reps	k__Fungi;p__Ascomycota	0.9870551054741067
SH107076.07FU_AB454331_reps	k__Fungi;p__Ascomycota	0.9995879291201655
SH107110.07FU_JQ317399_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae;g__Phyllosticta;s__Phyllosticta_capitalensis	0.9926507518983042
SH107249.07FU_AB072229_refs	k__Fungi	1.000000000000001
SH107255.07FU_KJ154952_reps	k__Fungi	1.000000000000001
SH107554.07FU_KJ706650_reps	k__Fungi	0.9999999999999997
SH107571.07FU_AF444506_refs	k__Fungi	0.9999999999999999
SH107609.07FU_JF263461_refs	k__Fungi	1.0000000000000022
SH107657.07FU_KF447564_reps	k__Fungi;p__Ascomycota	0.9963830431213416
SH107666.07FU_UDB015735_refs	k__Fungi	0.9999999999999992
SH107680.07FU_KJ706652_reps	k__Fungi	0.9999999999999992
SH107714.07FU_JF710837_reps	k__Fungi	1.000000000000001
SH107716.07FU_AB451969_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.996598414709751
SH107783.07FU_FJ214864_reps	k__Fungi;p__Ascomycota	0.9880653032577086
SH107878.07FU_FN610860_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Hysteriales;f__Gloniaceae;g__Cenococcum;s__Cenococcum_geophilum	0.9999238009227565
SH108135.07FU_JQ026345_reps	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Pichiaceae;g__Pichia;s__Pichia_membranifaciens	0.9998882809775549
SH108225.07FU_AF201728_refs	k__Fungi	0.9999999999999951
SH108235.07FU_FR750153_refs	k__Fungi	0.9999999999999989
SH108536.07FU_DQ278922_refs	k__Fungi;p__Ascomycota	0.9965155016769172
SH108537.07FU_DQ078306_reps	k__Fungi;p__Ascomycota	0.9846583197551314
SH108958.07FU_DQ267595_reps	k__Fungi;p__Ascomycota	0.9994959541254879
SH109124.07FU_EU568917_refs	k__Fungi	1.0000000000000047
SH109125.07FU_EU343832_refs	k__Fungi	1.000000000000006
SH109139.07FU_FJ797879_reps	k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Tuberaceae;g__Tuber;s__Tuber_rufum	0.9871754170356023
SH109144.07FU_KJ706323_reps	k__Fungi	0.9999999999999996
SH109165.07FU_JN899311_refs	k__Fungi;p__Ascomycota	0.9935207816865659
SH109194.07FU_AY509768_reps	k__Fungi;p__Ascomycota	0.9930690470092373
SH109204.07FU_JF499850_refs	k__Fungi	1.0000000000000064
SH109252.07FU_UDB017796_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9950375049794574
SH109469.07FU_UDB015653_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9913454130118559
SH109505.07FU_FN597585_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Diaporthaceae;g__Diaporthe	0.9984136221269634
SH109659.07FU_KC492919_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9995929661520415
SH109678.07FU_DQ421079_reps	k__Fungi	0.9999999999999999
SH109815.07FU_DQ389722_refs	k__Fungi	1.0000000000000036
SH113676.07FU_DQ119015_refs	k__Fungi	1.000000000000002
SH113693.07FU_AF444337_refs	k__Fungi;p__Basidiomycota	0.9895800215307332
SH109867.07FU_EU520139_reps	k__Fungi	1.0000000000000018
SH110083.07FU_AY239322_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae	0.9800820765630125
SH110114.07FU_AY280981_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9979683595975056
SH110279.07FU_KF376151_reps	k__Fungi;p__Ascomycota	0.9986819663971497
SH110285.07FU_AB745432_reps	k__Fungi;p__Ascomycota	0.9913565713449819
SH110326.07FU_AF141170_reps	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales	0.981118053495806
SH110662.07FU_UDB016400_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Phanerochaetaceae;g__Ceriporia;s__Ceriporia_purpurea	0.9950711731738083
SH110959.07FU_KJ706894_reps	k__Fungi	1.000000000000001
SH111071.07FU_UDB016930_refs	k__Fungi	0.9999999999999973
SH111102.07FU_JF499847_refs	k__Fungi	1.0000000000000033
SH111106.07FU_HQ599586_reps	k__Fungi	1.0000000000000049
SH111283.07FU_DQ061930_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Russula	0.9894674224685539
SH111390.07FU_FJ827722_reps	k__Fungi	0.9999999999999957
SH111485.07FU_UDB016390_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9981626670096165
SH111731.07FU_JX848555_reps	k__Fungi	1.0000000000000022
SH111728.07FU_KF819521_reps	k__Fungi;p__Ascomycota	0.9954934723007527
SH111900.07FU_DQ178163_refs	k__Fungi;p__Ascomycota	0.9980368565647505
SH111911.07FU_HF937431_reps	k__Fungi;p__Ascomycota	0.9961048449245242
SH111972.07FU_KF206495_reps	k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Diversisporales;f__Acaulosporaceae;g__Acaulospora	0.9986220269000566
SH112083.07FU_FJ172252_refs	k__Fungi	1.0000000000000029
SH112431.07FU_KC184109_reps	k__Fungi;p__Ascomycota	0.9954761456354649
SH112465.07FU_EU558715_reps	k__Fungi	1.0000000000000044
SH112608.07FU_KC732501_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes	0.9802970175889879
SH112632.07FU_KC732594_reps	k__Fungi;p__Ascomycota	0.988919765009241
SH112652.07FU_JQ735984_reps	k__Fungi;p__Ascomycota	0.9978324826746322
SH112893.07FU_DQ680073_reps	k__Fungi	1.0000000000000016
SH112919.07FU_FM876834_refs	k__Fungi	0.9999999999999987
SH112914.07FU_FN547598_reps	k__Fungi	0.9999999999999983
SH113195.07FU_DQ104714_refs	k__Fungi	1.0000000000000024
SH113272.07FU_HE817874_reps	k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Rhizophagus;s__Rhizophagus_intraradices	0.9946106053326982
SH113340.07FU_FJ614623_reps	k__Fungi	0.9999999999999976
SH113372.07FU_EF127990_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Ceratocystidaceae;g__Ceratocystis	0.9879836838331422
SH113412.07FU_FN547484_refs	k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Funneliformis;s__Funneliformis_mosseae	0.9978703222076112
SH113495.07FU_EF520123_refs	k__Fungi;p__Ascomycota	0.9908924031772592
SH113494.07FU_DQ491501_reps	k__Fungi	0.9999999999999961
SH114044.07FU_AF326479_reps	k__Fungi	0.999999999999998
SH114155.07FU_JF509171_reps	k__Fungi;p__Ascomycota	0.9929715658736591
SH114212.07FU_AB712468_reps	k__Fungi	0.9999999999999937
SH114376.07FU_AY591353_refs	k__Fungi	0.9999999999999967
SH114383.07FU_JX188121_reps	k__Fungi	1.000000000000001
SH118059.07FU_FJ914769_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales	0.9806540778759885
SH118084.07FU_KF617965_reps	k__Fungi;p__Ascomycota	0.99415525441716
SH118092.07FU_GU994543_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Parmeliaceae;g__Canoparmelia;s__Canoparmelia_texana	0.9884042290651309
SH118128.07FU_GU994558_reps	k__Fungi;p__Ascomycota	0.994287670889398
SH118168.07FU_AF097902_reps	k__Fungi;p__Ascomycota	0.9953225949086411
SH129834.07FU_DQ365612_reps	k__Fungi	1.0000000000000013
SH114608.07FU_KC577188_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Fusarium;s__Fusarium_solani	0.9866448664023412
SH114611.07FU_JX517195_reps	k__Fungi;p__Ascomycota	0.9899916014254223
SH114814.07FU_AB273565_refs	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Erysiphales;f__Erysiphaceae;g__Blumeria;s__Blumeria_graminis	0.9900511880503554
SH114825.07FU_KF959791_reps	k__Fungi	1.000000000000004
SH114841.07FU_JN896310_refs	k__Fungi	0.9999999999999968
SH115002.07FU_KF436092_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariaceae;g__Xylaria;s__Xylaria_hypoxylon	0.9997378610609131
SH118369.07FU_AF516800_refs	k__Fungi;p__Ascomycota	0.980785850717758
SH115379.07FU_AF192409_reps	k__Fungi;p__Ascomycota	0.9961547779043629
SH115395.07FU_GU124720_reps	k__Fungi;p__Ascomycota	0.9974281523141701
SH115464.07FU_AF444546_refs	k__Fungi	1.0000000000000009
SH115641.07FU_KJ710461_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9978683110570923
SH115723.07FU_HM538519_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Teloschistales;f__Teloschistaceae;g__Caloplaca	0.9973540307079667
SH115754.07FU_HM538467_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Teloschistales;f__Teloschistaceae;g__Caloplaca	0.9996232483250789
SH115765.07FU_KJ816764_reps	k__Fungi;p__Ascomycota	0.9907949086992163
SH118442.07FU_UDB015168_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9990128606596969
SH118518.07FU_HM156495_refs	k__Fungi	1.0000000000000087
SH118576.07FU_AB190406_reps	k__Fungi	0.9999999999999925
SH118640.07FU_GQ981513_refs	k__Fungi	0.9999999999999986
SH116180.07FU_JN943351_reps	k__Fungi	1.0000000000000009
SH116194.07FU_AF145320_refs	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellales_fam_Incertae_sedis;g__Naganishia	0.9931657109936047
SH116191.07FU_AF145330_refs	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellales_fam_Incertae_sedis;g__Naganishia	0.996313766133238
SH116321.07FU_AJ271576_refs	k__Fungi;p__Ascomycota	0.9877786061448408
SH116411.07FU_AF444563_refs	k__Fungi	0.9999999999999979
SH116481.07FU_AY646445_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Mycosphaerella;s__Mycosphaerella_musicola	0.9801320881874833
SH116490.07FU_GQ169763_reps	k__Fungi;p__Ascomycota	0.9937607611992829
SH116538.07FU_GU269703_reps	k__Fungi;p__Ascomycota	0.9949065441280445
SH116567.07FU_KF251383_reps	k__Fungi;p__Ascomycota	0.9974291500750616
SH116767.07FU_DQ365838_reps	k__Fungi;p__Ascomycota	0.9839317047614878
SH116920.07FU_AF444515_refs	k__Fungi;p__Basidiomycota	0.9873163717556258
SH129853.07FU_AF350312_reps	k__Fungi	1.0000000000000049
SH116958.07FU_HQ442338_refs	k__Fungi;p__Ascomycota	0.9953902970612833
SH123807.07FU_JN198405_reps	k__Fungi	1.0000000000000062
SH123831.07FU_AF081481_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes	0.9867906709641778
SH117071.07FU_UDB015413_refs	k__Fungi	0.999999999999996
SH117083.07FU_AF444592_refs	k__Fungi;p__Basidiomycota	0.9952581624710818
SH117093.07FU_JN207318_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporales_fam_Incertae_sedis	0.9803530721944179
SH123861.07FU_KF060322_reps	k__Fungi	1.0000000000000007
SH117523.07FU_AY373858_refs	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Aspergillus	0.9812870646576748
SH117568.07FU_UDB011618_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.993392443673814
SH117603.07FU_AF393699_reps	k__Fungi	0.9999999999999981
SH117785.07FU_FJ481035_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma	0.9929934225887576
SH118790.07FU_AJ538335_refs	k__Fungi;p__Ascomycota	0.9859109822443235
SH118870.07FU_HM237297_reps	k__Fungi;p__Ascomycota	0.9933784963083423
SH118896.07FU_DQ179124_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Atheliales;f__Atheliaceae;g__Piloderma	0.9988300197969608
SH118910.07FU_UDB018060_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9948222651506375
SH118944.07FU_EF190273_reps	k__Fungi	1.0000000000000004
SH118956.07FU_JF417491_refs	k__Fungi;p__Ascomycota	0.9973073449737132
SH118957.07FU_JX272968_refs	k__Fungi;p__Ascomycota	0.9967037740391164
SH118960.07FU_L14525_reps	k__Fungi	0.9999999999999942
SH119049.07FU_DQ407250_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9864792188826667
SH123935.07FU_GU595040_reps	k__Fungi	1.0000000000000027
SH124068.07FU_EU681316_reps	k__Fungi;p__Ascomycota	0.9985219527940503
SH124106.07FU_KF291228_refs	k__Fungi	1.0000000000000042
SH119127.07FU_FR750057_reps	k__Fungi	0.9999999999999987
SH119300.07FU_KJ834332_reps	k__Fungi	0.9999999999999946
SH119318.07FU_UDB016255_refs	k__Fungi	1.0000000000000009
SH119523.07FU_JX421720_reps	k__Fungi;p__Ascomycota	0.9916448045524491
SH119578.07FU_L37406_refs	k__Fungi;p__Ascomycota	0.9995388544716028
SH119699.07FU_AF329913_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Physalacriaceae;g__Armillaria;s__Armillaria_luteobubalina	0.9814662887556267
SH119723.07FU_AY916468_reps	k__Fungi	1.000000000000002
SH119758.07FU_FJ596823_reps	k__Fungi	1.0000000000000053
SH119818.07FU_GU234082_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Inocybaceae;g__Inocybe	0.9855035274743449
SH119872.07FU_KC152385_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Tulasnellaceae;g__Tulasnella;s__Tulasnella_cystidiophora	0.9942631244742457
SH119889.07FU_JQ967240_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9975947622941443
SH119893.07FU_EF183536_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.995417054584218
SH119952.07FU_UDB013707_reps	k__Fungi	1.0000000000000049
SH124281.07FU_JF831939_reps	k__Fungi	1.0000000000000027
SH124286.07FU_EU035405_refs	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Cladophialophora;s__Cladophialophora_chaetospira	0.9948734004877791
SH120015.07FU_KC965345_reps	k__Fungi	1.0000000000000004
SH120364.07FU_AY170792_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Cladoniaceae;g__Cladonia	0.9999549372232177
SH120391.07FU_AF457903_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Cladoniaceae;g__Cladonia	0.9970302071204487
SH120573.07FU_FJ914915_refs	k__Fungi	1.0000000000000038
SH120675.07FU_EF585668_refs	k__Fungi	1.0000000000000002
SH120716.07FU_JX867675_refs	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Peltigerales;f__Nephromataceae;g__Nephroma;s__Nephroma_helveticum	0.9931771199431884
SH120776.07FU_HQ204680_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Inocybaceae;g__Inocybe	0.9881327810549865
SH120780.07FU_HQ680352_refs	k__Fungi	1.000000000000003
SH124689.07FU_EU784226_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Geastrales;f__Geastraceae;g__Geastrum	0.9847908046940633
SH124710.07FU_GU480965_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Fusarium	0.9864677314275209
SH120829.07FU_JX415339_reps	k__Fungi	1.0000000000000027
SH124769.07FU_FM206387_reps	k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pyronemataceae	0.9816048060624141
SH120858.07FU_KC984859_refs	k__Fungi	1.000000000000001
SH120933.07FU_JQ393063_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Bankeraceae;g__Hydnellum	0.9825266905779574
SH120972.07FU_EU257681_refs	k__Fungi;p__Ascomycota	0.9862291771304179
SH120984.07FU_KJ162304_reps	k__Fungi;p__Ascomycota	0.9897642913085787
SH121071.07FU_KC631804_reps	k__Fungi;p__Ascomycota	0.9979789432819676
SH121165.07FU_AY212818_reps	k__Fungi	1.0000000000000027
SH121198.07FU_UDB013810_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.991287705512037
SH121465.07FU_AB278194_reps	k__Fungi;p__Ascomycota	0.9957670170926137
SH121545.07FU_AB546939_reps	k__Fungi	0.9999999999999968
SH121585.07FU_KF553664_reps	k__Fungi	1.0000000000000022
SH121948.07FU_GQ503339_reps	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Scytalidium;s__Scytalidium_lignicola	0.9842394609063275
SH122061.07FU_JN845091_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9966402878100923
SH122064.07FU_KC581980_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Geastrales;f__Geastraceae;g__Geastrum;s__Geastrum_triplex	0.9987179861403733
SH122111.07FU_GU083236_reps	k__Fungi	0.9999999999999963
SH122132.07FU_AB614131_refs	k__Fungi	0.9999999999999977
SH122151.07FU_HQ699660_refs	k__Fungi;p__Ascomycota	0.9818421983492251
SH122169.07FU_KF800113_reps	k__Fungi;p__Ascomycota	0.9966318433801463
SH122330.07FU_AY160766_reps	k__Fungi	0.999999999999997
SH122499.07FU_EU692777_reps	k__Fungi	1.0000000000000033
SH122582.07FU_FN550883_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.99299605034813
SH122647.07FU_DQ458893_refs	k__Fungi	1.0000000000000004
SH122663.07FU_EU430265_refs	k__Fungi;p__Ascomycota	0.9830842429037793
SH122665.07FU_EU673321_refs	k__Fungi;p__Ascomycota	0.9947459338164101
SH122784.07FU_KF732456_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9922996170506346
SH122794.07FU_HQ586860_refs	k__Fungi	0.9999999999999944
SH122832.07FU_JN942292_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9877389941140413
SH122833.07FU_AY033107_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9863727752080277
SH123022.07FU_KC965136_reps	k__Fungi;p__Ascomycota	0.9951171987817373
SH123186.07FU_HG518411_reps	k__Fungi	1.0000000000000067
SH123268.07FU_AB027378_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales	0.9816010660255301
SH123276.07FU_JQ958606_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Cordycipitaceae;g__Beauveria;s__Beauveria_bassiana	0.9914068160433074
SH123396.07FU_EF197080_reps	k__Fungi;p__Ascomycota	0.9903735962499001
SH123437.07FU_AY261369_reps	k__Fungi	1.0000000000000016
SH123505.07FU_AY587914_reps	k__Fungi;p__Ascomycota	0.9918243800528661
SH123590.07FU_AF117370_reps	k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Sarcoscyphaceae;g__Phillipsia;s__Phillipsia_domingensis	0.9888944970375526
SH124857.07FU_HQ693519_reps	k__Fungi	0.9999999999999891
SH124907.07FU_FN547524_reps	k__Fungi	0.9999999999999984
SH125024.07FU_JN638285_refs	k__Fungi;p__Ascomycota	0.9810178189807759
SH125082.07FU_KF617698_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Atheliales;f__Atheliaceae;g__Tylospora;s__Tylospora_fibrillosa	0.9946323325804852
SH125216.07FU_AF145323_refs	k__Fungi	1.0000000000000024
SH125225.07FU_AY292428_refs	k__Fungi	0.9999999999999987
SH125303.07FU_AY621756_reps	k__Fungi	1.0000000000000042
SH130006.07FU_JX644555_reps	k__Fungi	1.000000000000005
SH131013.07FU_UDB003188_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9993223987356189
SH131034.07FU_GU479253_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9837247520505684
SH125377.07FU_JF770447_refs	k__Fungi;p__Ascomycota	0.9892559478550234
SH125380.07FU_DQ303011_reps	k__Fungi;p__Ascomycota	0.9982979650018361
SH125488.07FU_GQ925387_reps	k__Fungi	0.9999999999999953
SH125814.07FU_UDB001597_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9972960707460713
SH125826.07FU_KF000459_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9960265851657927
SH125891.07FU_GU722284_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9985226042591956
SH125898.07FU_KC710080_reps	k__Fungi	0.9999999999999991
SH125904.07FU_UDB011670_refs	k__Fungi	1.0000000000000013
SH125911.07FU_AF444443_refs	k__Fungi	0.9999999999999982
SH126246.07FU_DQ822815_reps	k__Fungi	1.0000000000000033
SH126296.07FU_AY425660_reps	k__Fungi	1.0000000000000004
SH126306.07FU_GU054147_reps	k__Fungi	0.9999999999999983
SH126339.07FU_KF764563_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes	0.9912865725162506
SH126379.07FU_FJ774086_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9919453685252083
SH126520.07FU_KF057559_reps	k__Fungi	1.0000000000000002
SH126817.07FU_DQ300199_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Bipolaris	0.9961327691524985
SH126877.07FU_JQ256418_reps	k__Fungi	0.9999999999999976
SH130071.07FU_JF908620_reps	k__Fungi	1.0000000000000027
SH130070.07FU_HM562119_refs	k__Fungi	0.9999999999999998
SH130110.07FU_EU155145_refs	k__Fungi	1.0000000000000002
SH130216.07FU_JX992850_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9949932867752979
SH130353.07FU_UDB015790_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9938576879307549
SH130369.07FU_KJ461908_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9915616084302781
SH130372.07FU_KC176299_reps	k__Fungi	0.9999999999999997
SH130456.07FU_UDB000899_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae	0.9940204798387258
SH130561.07FU_JN943343_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Ophiocordycipitaceae;g__Polycephalomyces	0.9942651706554582
SH126966.07FU_KC584240_reps	k__Fungi	1.0000000000000013
SH127037.07FU_GU910617_reps	k__Fungi	0.999999999999999
SH127207.07FU_KC965821_reps	k__Fungi	0.9999999999999967
SH127231.07FU_UDB011774_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9871612488231122
SH130776.07FU_AJ318434_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Ceratobasidiaceae;g__Thanatephorus;s__Thanatephorus_cucumeris	0.9972692352607244
SH127259.07FU_KF359559_reps	k__Fungi;p__Ascomycota	0.9962410246003758
SH127304.07FU_AY558646_reps	k__Fungi	1.0000000000000016
SH127381.07FU_GU056014_reps	k__Fungi	1.0000000000000013
SH127426.07FU_AB671497_reps	k__Fungi	0.9999999999999986
SH127549.07FU_AY487565_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9923826794346008
SH130939.07FU_GU054052_reps	k__Fungi;p__Ascomycota	0.9970020097172446
SH127719.07FU_KC489481_reps	k__Fungi	0.9999999999999986
SH127770.07FU_JN654988_reps	k__Fungi;p__Ascomycota	0.9813063153123366
SH128025.07FU_JQ031128_reps	k__Fungi	1.0000000000000067
SH128042.07FU_UDB017841_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae	0.9898546711749622
SH128056.07FU_AF444541_refs	k__Fungi;p__Basidiomycota	0.9981881435567408
SH128057.07FU_AF444505_refs	k__Fungi;p__Basidiomycota	0.9978259917957794
SH128190.07FU_HQ283365_reps	k__Fungi	1.0000000000000013
SH128251.07FU_KC209155_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Stereocaulaceae;g__Lepraria	0.9915996489724694
SH128244.07FU_DQ401102_reps	k__Fungi	1.0000000000000036
SH128256.07FU_JQ070298_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Stereocaulaceae;g__Lepraria;s__Lepraria_elobata	0.9858173242366962
SH128551.07FU_KF438171_refs	k__Fungi	0.9999999999999933
SH128579.07FU_AB678217_reps	k__Fungi	0.9999999999999921
SH128761.07FU_AB385698_reps	k__Fungi	1.0000000000000018
SH129191.07FU_AB540572_refs	k__Fungi;p__Ascomycota	0.9984480793317084
SH129564.07FU_GQ344481_reps	k__Fungi;p__Ascomycota	0.9949186968161269
SH129642.07FU_JF683421_reps	k__Fungi	0.999999999999998
SH129678.07FU_KF453554_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Diatrypaceae;g__Eutypa	0.9854927710930346
SH129755.07FU_DQ474420_reps	k__Fungi	1.0000000000000087
SH131126.07FU_UDB019773_reps	k__Fungi	1.0000000000000018
SH131176.07FU_UDB011751_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9965235334515417
SH131186.07FU_JN943110_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9830614445426846
SH131400.07FU_GQ469524_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Inocybaceae;g__Inocybe	0.9904131823943937
SH131467.07FU_UDB001626_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae	0.9809056413902945
SH131578.07FU_UDB011626_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9960400751116073
SH131583.07FU_UDB011565_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9815468511464664
SH131591.07FU_AF462636_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9939150068192566
SH131597.07FU_LT000051_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Tricholomataceae;g__Tricholoma	0.9805022403252341
SH131754.07FU_KF156028_reps	k__Fungi;p__Ascomycota;c__Pezizomycotina_cls_Incertae_sedis;o__Pezizomycotina_ord_Incertae_sedis;f__Pezizomycotina_fam_Incertae_sedis;g__Ochroconis;s__Ochroconis_mirabilis	0.9818472269822544
SH131884.07FU_AF393685_reps	k__Fungi;p__Ascomycota	0.9843627741472062
SH131905.07FU_EU035452_reps	k__Fungi;p__Ascomycota	0.9904254234532133
SH131986.07FU_HQ897830_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes	0.9960835515034946
SH132066.07FU_UDB003230_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9915393946689166
SH132070.07FU_UDB011430_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9952135484815405
SH132061.07FU_JX981796_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9985542628352618
SH132134.07FU_UDB017630_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9859133732183821
SH132207.07FU_KC679824_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Russula	0.9923876641865131
SH132319.07FU_AM882915_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Inocybaceae;g__Inocybe	0.9943873874634495
SH132431.07FU_JF744977_reps	k__Fungi	0.9999999999999969
SH132443.07FU_JN206165_reps	k__Fungi	0.9999999999999978
SH132498.07FU_EF685058_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Lactarius	0.9823811961287119
SH132502.07FU_AB597647_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9925882606405603
SH132511.07FU_UDB000320_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae	0.9993594001381302
SH132517.07FU_JQ975968_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae	0.9983696925031109
SH132535.07FU_KF433018_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.997137791405397
SH132541.07FU_JN859141_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9929997583551669
SH132662.07FU_JN228221_reps	k__Fungi	0.9999999999999986
SH132793.07FU_DQ389680_refs	k__Fungi	1.0
SH132809.07FU_DQ389685_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9914166729366185
SH132788.07FU_KJ028784_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9952183310586648
SH132837.07FU_HQ846977_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.983179793261775
SH132849.07FU_UDB015589_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9962608447179087
SH132831.07FU_AM712261_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9811135261612505
SH132852.07FU_DQ389681_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.997770116883496
SH132845.07FU_GQ249281_reps	k__Fungi	1.0000000000000004
SH132964.07FU_AB661322_reps	k__Fungi;p__Ascomycota	0.9904620217221505
SH132976.07FU_UDB008062_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9979856299018334
SH133083.07FU_AY999129_reps	k__Fungi;p__Ascomycota	0.9821182520628146
SH133169.07FU_AY033124_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9953827831253614
SH133271.07FU_EU517512_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9943046290036041
SH133275.07FU_UDB015861_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9904916630871533
SH133269.07FU_UDB015272_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9959623886194008
SH133288.07FU_UDB001611_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.992825289626838
SH133393.07FU_EU598190_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.995516047014671
SH133414.07FU_AY061700_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.997767911480263
SH133573.07FU_JX504164_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9965780407646164
SH133629.07FU_UDB011151_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9988520954598155
SH133627.07FU_UDB015544_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9974245758143563
SH133643.07FU_JF273505_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9939996047881944
SH133654.07FU_AB015683_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9856905252818056
SH133787.07FU_AB520444_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9864170393257033
SH133904.07FU_EF441998_reps	k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Rhizinaceae;g__Phymatotrichopsis;s__Phymatotrichopsis_omnivora	0.9982458263344534
SH133941.07FU_AF455242_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Cladoniaceae;g__Cladonia	0.994490069232597
SH134034.07FU_FM957565_refs	k__Fungi	1.0000000000000004
SH134106.07FU_KF732454_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9846522654772436
SH134219.07FU_EU558714_reps	k__Fungi;p__Ascomycota	0.9879859858508058
SH134299.07FU_AY243646_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9944617358166712
SH134571.07FU_JQ967246_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Boletaceae;g__Phylloporus	0.9970814427251091
SH134665.07FU_AY313281_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9965681904311097
SH134857.07FU_FJ904126_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9910602904489211
SH134895.07FU_AB747658_refs	k__Fungi	1.000000000000005
SH134962.07FU_EU673081_reps	k__Fungi	0.9999999999999984
SH135174.07FU_UDB015686_reps	k__Fungi	0.9999999999999934
SH135196.07FU_UDB021463_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9812217599655798
SH135227.07FU_JQ746616_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9955615093594045
SH135224.07FU_JN114084_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9833118140434551
SH135239.07FU_DQ481844_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9965308392162874
SH135323.07FU_KF732578_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9805136317575089
SH135347.07FU_KF732612_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9961308602265756
SH135365.07FU_UDB002145_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9943165375310097
SH135325.07FU_FJ195643_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9932597327565073
SH135350.07FU_AY174815_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9886159021796287
SH135395.07FU_HQ604668_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9993474406278884
SH135438.07FU_AY669626_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9955683381827364
SH135475.07FU_GU222272_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.981506131951334
SH135573.07FU_GU222303_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9986320455570276
SH135600.07FU_UDB001569_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.981302632651883
SH135606.07FU_JQ287692_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9961413185607472
SH126260.07FU_UDB023125_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9829930414389808
SH136197.07FU_JQ397116_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae;g__Phyllosticta;s__Phyllosticta_citricarpa	0.999976865984818
SH136202.07FU_JQ396956_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae;g__Phyllosticta;s__Phyllosticta_citricarpa	0.9999637278460243
SH136226.07FU_JQ397007_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae;g__Phyllosticta;s__Phyllosticta_citricarpa	0.9998826670448285
SH126329.07FU_AF017651_refs	k__Fungi;p__Ascomycota	0.9943657894794502
SH136364.07FU_FM199957_reps	k__Fungi	0.999999999999999
SH136462.07FU_AY571036_refs	k__Fungi	1.0000000000000047
SH136484.07FU_FR878084_refs	k__Fungi	0.9999999999999982
SH136486.07FU_EU668290_reps	k__Fungi	1.000000000000002
SH136490.07FU_UDB001387_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9971729011010274
SH127296.07FU_KJ419927_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9988410799480564
SH127571.07FU_GQ869498_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9933852394909677
SH127575.07FU_HQ179676_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9840848699776658
SH127849.07FU_AJ247535_refs	k__Fungi	0.9999999999999998
SH127854.07FU_JQ978648_refs	k__Fungi	1.0000000000000002
SH536509.07FU_KT820102_reps	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Pyrenulales;f__Pyrenulaceae;g__Pyrenula;s__Pyrenula_quassiicola	0.9876057231188754
SH536573.07FU_KP858001_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9949037667439707
SH536968.07FU_KJ938809_reps	k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pyronemataceae;g__Genea;s__Genea_verrucosa	0.9996825106888798
SH537114.07FU_KU934569_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Lecanoraceae;g__Rhizoplaca	0.9937664455751527
SH537364.07FU_KP096236_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9858756180751255
SH537561.07FU_KP898381_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9802186742996656
SH537723.07FU_KP814295_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9937969488209794
SH537760.07FU_LN810836_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Acarosporales;f__Acarosporaceae	0.9848162671397941
SH537809.07FU_KP309853_reps	k__Fungi	0.9999999999999969
SH538017.07FU_LC098745_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9954667830967194
SH538080.07FU_KP133468_reps	k__Fungi;p__Ascomycota	0.9938791147348713
SH538209.07FU_LN850779_reps	k__Fungi;p__Ascomycota	0.997939012462082
SH538282.07FU_KP687813_reps	k__Fungi	0.9999999999999997
SH538704.07FU_KM975405_reps	k__Fungi	1.0000000000000007
SH538915.07FU_KT820127_reps	k__Fungi	1.0000000000000004
SH538927.07FU_KT357473_reps	k__Fungi	1.000000000000002
SH539036.07FU_KM275623_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9905508225394384
SH539178.07FU_KJ624724_reps	k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Pucciniales;f__Melampsoraceae;g__Melampsora;s__Melampsora_epitea	0.9878871363840503
SH539186.07FU_KJ728717_reps	k__Fungi	1.0000000000000038
SH539214.07FU_KF941324_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9867672483901581
SH539217.07FU_KM243196_reps	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Verrucariales;f__Verrucariaceae;g__Verrucaria	0.9955093133790198
SH539462.07FU_KP192659_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9975577660570267
SH539501.07FU_KP283479_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales	0.9948595898894763
SH540014.07FU_KT215267_reps	k__Fungi	0.9999999999999941
SH540163.07FU_UDB024244_reps	k__Fungi	0.999999999999996
SH540586.07FU_KF836955_reps	k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Rhizophagus;s__Rhizophagus_intraradices	0.98856052911872
SH540599.07FU_KM587974_reps	k__Fungi;p__Ascomycota	0.984885133070854
SH540689.07FU_KJ862358_refs	k__Fungi	0.9999999999999994
SH540777.07FU_KP881710_reps	k__Fungi	1.000000000000006
SH540781.07FU_KJ668502_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9891186620477626
SH540973.07FU_KT067678_reps	k__Fungi	0.9999999999999994
SH541348.07FU_KP191487_reps	k__Fungi	0.9999999999999986
SH542011.07FU_KM371424_reps	k__Fungi	0.9999999999999968
SH542151.07FU_UDB031063_reps	k__Fungi	1.0000000000000009
SH542872.07FU_KU844753_reps	k__Fungi;p__Ascomycota	0.9935148703281248
SH128188.07FU_FJ623611_refs	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales	0.9860676364538502
SH542876.07FU_KU601590_reps	k__Fungi	1.0000000000000029
SH542880.07FU_KU894647_reps	k__Fungi;p__Ascomycota	0.9843686810519808
SH542929.07FU_KT947059_reps	k__Fungi	1.0
SH543660.07FU_UDB028043_reps	k__Fungi	0.999999999999997
SH544523.07FU_KT325575_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae	0.9903684103387975
SH544626.07FU_KT121566_reps	k__Fungi	0.9999999999999997
SH545339.07FU_KM010066_reps	k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pyronemataceae;g__Otidea;s__Otidea_alutacea	0.9986955656083091
SH545382.07FU_KR081249_reps	k__Fungi	1.000000000000004
SH545640.07FU_KF568893_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Ganodermataceae;g__Ganoderma	0.9896187579667759
SH545685.07FU_KM484942_reps	k__Fungi;p__Ascomycota	0.9902130960755855
SH545969.07FU_KP135415_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9980646707866265
SH546003.07FU_KJ866428_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Ceratobasidiaceae;g__Thanatephorus;s__Thanatephorus_cucumeris	0.9986097748643933
SH546193.07FU_KC494115_reps	k__Fungi;p__Ascomycota	0.9911706941956234
SH546198.07FU_KP674599_reps	k__Fungi	1.0000000000000042
SH546242.07FU_KM975416_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9922400993502652
SH546325.07FU_KF577898_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes	0.99386032469413
SH546952.07FU_KJ570712_reps	k__Fungi;p__Ascomycota	0.9956482596658707
SH546983.07FU_KT949908_reps	k__Fungi;p__Ascomycota	0.9864772877570857
SH546986.07FU_KP769836_reps	k__Fungi	1.0000000000000024
SH546990.07FU_KR817259_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9865944770017575
SH546994.07FU_AB828056_reps	k__Fungi;p__Ascomycota	0.9889416301926447
SH547096.07FU_LC001734_reps	k__Fungi	1.0000000000000033
SH547289.07FU_KU139178_reps	k__Fungi	0.9999999999999962
SH547298.07FU_KT982693_reps	k__Fungi;p__Basidiomycota	0.9967984815491817
SH548087.07FU_KT201643_reps	k__Fungi	1.0000000000000009
SH548285.07FU_LC014564_reps	k__Fungi	0.9999999999999962
SH548676.07FU_KP204911_reps	k__Fungi	0.9999999999999943
SH549460.07FU_AB900887_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes	0.991578833270465
SH549484.07FU_KP257166_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9866977288039953
SH549509.07FU_KP131811_reps	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_stellimalicola	0.9838112297431156
SH549518.07FU_KT792794_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Cladoniaceae;g__Cladonia	0.9993341121695508
SH549548.07FU_KP824743_reps	k__Fungi;p__Ascomycota	0.9860211008123096
SH549557.07FU_KT357475_reps	k__Fungi	1.0000000000000013
SH550810.07FU_KM243179_reps	k__Fungi;p__Ascomycota	0.9983765789107665
SH551647.07FU_KJ201930_reps	k__Fungi	1.0000000000000027
SH551676.07FU_LC014574_reps	k__Fungi	0.9999999999999961
SH553169.07FU_HG965013_reps	k__Fungi;p__Ascomycota	0.9914557177974145
SH553997.07FU_KJ570700_reps	k__Fungi;p__Ascomycota	0.9980599522277792
SH553998.07FU_KR094860_reps	k__Fungi;p__Ascomycota	0.997584336799919
SH554039.07FU_AB934088_reps	k__Fungi;p__Ascomycota	0.9915302497982753
SH128660.07FU_AF391066_refs	k__Fungi	0.9999999999999972
SH130202.07FU_KF291251_refs	k__Fungi	1.000000000000003
SH130371.07FU_UDB011388_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9976046854119323
SH130588.07FU_EU552148_refs	k__Fungi	1.000000000000007
SH131185.07FU_UDB015430_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9956043625638126
SH131559.07FU_UDB011574_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9844314390695454
SH132198.07FU_UDB011115_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae	0.9924661802318773
SH132506.07FU_UDB011494_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9966362734098604
SH132744.07FU_GU373519_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Inocybaceae;g__Inocybe	0.9955228842935722
SH132841.07FU_JN159569_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9912058500648037
SH133107.07FU_UDB015390_refs	k__Fungi	0.9999999999999956
SH133718.07FU_KC306757_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.999205704484462
SH133935.07FU_HE649956_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9803494349493099
SH134457.07FU_Z98017_refs	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Arthrodermataceae	0.997727720058978
SH135199.07FU_GQ890312_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9870834776332494
SH135262.07FU_KF732291_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9985411450935121
SH135268.07FU_KF732283_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9927550002791601
SH135284.07FU_UDB021486_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9994617213416832
SH135314.07FU_GU233334_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9955920879082306
SH135567.07FU_GU233324_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9875020613373094
SH135577.07FU_KF732488_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.985533635013139
SH135627.07FU_GU233320_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9830810238207098
SH136184.07FU_FJ538360_refs	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae;g__Phyllosticta;s__Phyllosticta_citricarpa	0.998131400183679
SH544540.07FU_KR821138_refs	k__Fungi	1.0000000000000002
SH085192.07FU_EU280121_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma	0.996218260970462
SH104116.07FU_UDB016343_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9988510364222989
SH132509.07FU_UDB000835_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Lactarius	0.9822247951996426
SH133982.07FU_HQ026746_refs	k__Fungi;p__Ascomycota	0.9977154227034566
SH076424.07FU_FJ746639_reps	k__Fungi	1.000000000000003
SH077240.07FU_JF514522_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9948442412339402
SH079604.07FU_JN021098_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales	0.9953658563347695
SH079915.07FU_UDB011386_reps	k__Fungi	1.0000000000000027
SH079911.07FU_FJ627259_reps	k__Fungi	0.9999999999999979
SH080072.07FU_EF175524_reps	k__Fungi	0.9999999999999983
SH080482.07FU_HQ604750_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9954536279533369
SH081882.07FU_UDB007987_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9808597404277036
SH082512.07FU_UDB004968_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9948287172898613
SH084844.07FU_UDB016283_refs	k__Fungi	1.0000000000000036
SH086577.07FU_EU718115_reps	k__Fungi	0.9999999999999989
SH086758.07FU_HQ608084_reps	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae	0.980147839336329
SH087386.07FU_U77361_reps	k__Fungi	1.0000000000000007
SH089983.07FU_UDB017584_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9876976584507241
SH090729.07FU_AB899788_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Diaporthaceae;g__Diaporthe;s__Diaporthe_phaseolorum	0.9914799616208964
SH092141.07FU_KP004468_refs	k__Fungi	1.000000000000001
SH093017.07FU_AF011308_reps	k__Fungi;p__Ascomycota	0.9975613218966755
SH093682.07FU_UDB016388_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9965843359783909
SH094047.07FU_JX310848_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Ganodermataceae	0.9838297707309678
SH094632.07FU_KP165560_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9896728094779189
SH094984.07FU_EU784392_reps	k__Fungi	0.9999999999999969
SH096392.07FU_JX424328_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9919373471740331
SH097429.07FU_EU784433_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9811770084195826
SH097514.07FU_DQ192178_reps	k__Fungi	0.9999999999999942
SH097861.07FU_KC968915_reps	k__Fungi	1.000000000000001
SH098504.07FU_AY433811_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales	0.9872875713278887
SH098601.07FU_DQ842014_refs	k__Fungi;p__Ascomycota	0.9928424660318745
SH099870.07FU_GQ169328_reps	k__Fungi;p__Ascomycota	0.9988290043381607
SH099998.07FU_KC800598_reps	k__Fungi	0.9999999999999934
SH100457.07FU_AY625066_reps	k__Fungi;p__Ascomycota	0.9958107853235197
SH100423.07FU_HQ153409_refs	k__Fungi	0.9999999999999948
SH100508.07FU_AF106524_reps	k__Fungi	1.0000000000000002
SH100936.07FU_KF766148_reps	k__Fungi;p__Ascomycota	0.9936084082323018
SH101810.07FU_JX065151_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Auriculariales;f__Auriculariales_fam_Incertae_sedis;g__Auricularia	0.98971671936987
SH102554.07FU_KJ869159_reps	k__Fungi;p__Ascomycota	0.9953670439598805
SH102559.07FU_EF121860_reps	k__Fungi;p__Ascomycota	0.9998133109723372
SH103429.07FU_KP004458_refs	k__Fungi;p__Ascomycota	0.9805065860275053
SH103834.07FU_JX976032_reps	k__Fungi	1.0000000000000036
SH103999.07FU_KC858281_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9833162403000439
SH106551.07FU_AB705231_reps	k__Fungi;p__Ascomycota	0.9890269484891274
SH106957.07FU_EF568065_reps	k__Fungi	1.0000000000000033
SH108529.07FU_AY821864_reps	k__Fungi	0.9999999999999979
SH108661.07FU_KC585331_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9978048130909764
SH109642.07FU_KC222127_reps	k__Fungi	0.999999999999997
SH110155.07FU_GU233365_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9921035570673898
SH110501.07FU_AF141167_refs	k__Fungi;p__Ascomycota	0.9982063179638178
SH110836.07FU_KF220055_reps	k__Fungi	0.9999999999999959
SH112440.07FU_AB255282_reps	k__Fungi	1.0000000000000018
SH112739.07FU_GU300074_reps	k__Fungi	0.9999999999999998
SH113877.07FU_KF471124_reps	k__Fungi;p__Ascomycota	0.9873758094308329
SH116054.07FU_JX978241_reps	k__Fungi;p__Ascomycota	0.9984237423308061
SH116658.07FU_AF222840_reps	k__Fungi;p__Ascomycota	0.9812320203475804
SH116697.07FU_DQ632687_reps	k__Fungi	0.9999999999999981
SH118189.07FU_AY586565_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes	0.9859478229121899
SH120425.07FU_AF455251_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Cladoniaceae;g__Cladonia	0.9998579250656375
SH121747.07FU_AB027376_reps	k__Fungi	1.0000000000000013
SH122090.07FU_KC581989_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9872069138515539
SH127136.07FU_AF389163_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9930085996292365
SH128657.07FU_UDB016273_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9949137405601441
SH129108.07FU_KT900145_reps	k__Fungi	1.0000000000000024
SH129754.07FU_JF908349_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9967865568516435
SH131632.07FU_LT000125_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9947877351895482
SH132265.07FU_EU598156_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae	0.9972723310436498
SH134200.07FU_KT119414_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9909276309146032
SH134548.07FU_AY773455_reps	k__Fungi	1.0000000000000022
SH134788.07FU_AY509790_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Lecanoraceae;g__Rhizoplaca;s__Rhizoplaca_chrysoleuca	0.9979737259454294
SH135700.07FU_KF209373_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9917194119655183
SH135729.07FU_JF811034_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9971587332320163
SH135772.07FU_JN021013_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9975623328075182
SH135995.07FU_JX000369_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9908124470193559
SH136041.07FU_KF732386_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.99460971962081
SH456001.07FU_DQ645527_refs	k__Fungi	0.999999999999997
SH460306.07FU_KJ541689_reps	k__Fungi	1.000000000000012
SH463323.07FU_U66432_reps	k__Fungi	0.9999999999999963
SH465115.07FU_JN048885_reps	k__Fungi	1.0000000000000053
SH467614.07FU_KJ638276_reps	k__Fungi	1.0000000000000024
SH473963.07FU_KC886639_reps	k__Fungi	0.999999999999997
SH480025.07FU_KC168089_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9904154074421189
SH482188.07FU_U66441_reps	k__Fungi	1.0000000000000007
SH078073.07FU_FM865613_refs	k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Rhizophagus	0.9997870293337766
SH078648.07FU_JN206300_refs	k__Fungi	0.9999999999999977
SH079907.07FU_JQ320109_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9829533145147908
SH082650.07FU_JN086303_refs	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales	0.9925596578745559
SH088602.07FU_UDB011763_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9818507667592279
SH089615.07FU_JX623953_refs	k__Fungi	0.9999999999999964
SH089728.07FU_JN049844_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes	0.9917751595495168
SH094355.07FU_EU259284_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9955128957018139
SH095561.07FU_UDB016470_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__Tomentella	0.9821099895432435
SH110866.07FU_DQ862496_refs	k__Fungi;p__Ascomycota	0.9849983065565635
SH112162.07FU_KP859013_refs	k__Fungi	1.0000000000000018
SH112207.07FU_AF291284_refs	k__Fungi	0.999999999999999
SH116584.07FU_KF442645_refs	k__Fungi;p__Ascomycota	0.9972969695519266
SH116783.07FU_KP183979_refs	k__Fungi;p__Ascomycota	0.9871370069377725
SH117143.07FU_FJ623614_refs	k__Fungi	1.0000000000000007
SH120213.07FU_HM626657_refs	k__Fungi;p__Ascomycota	0.9947427391876388
SH121079.07FU_DQ345589_refs	k__Fungi;p__Ascomycota	0.9987883263977766
