Feature ID	Taxon	Confidence
AB690713.1.1358	Unassigned	0.0
HE818689.1.1327	Unassigned	0.0
FJ004697.1.1373	D_0__Bacteria;D_1__Acidobacteria;D_2__Subgroup 6	1.0
EU731895.1.1231	Unassigned	0.0
JN178286.1.1551	Unassigned	0.0
EU050844.1.1474	Unassigned	0.0
JX224663.1.1274	Unassigned	0.0
AY861905.1.980	D_0__Archaea;D_1__Candidate division YNPFFA	1.0
JQ798460.1.1447	Unassigned	0.0
JX223644.1.1489	Unassigned	0.0
DQ103684.1.1409	Unassigned	0.0
AB237746.1.1412	Unassigned	0.0
KF741428.1.1523	D_0__Bacteria;D_1__Proteobacteria;D_2__Deltaproteobacteria;D_3__Desulfarculales;D_4__Desulfarculaceae;D_5__Desulfatiglans;D_6__uncultured bacterium	1.0
GQ263706.1.1489	Unassigned	0.0
EU469201.1.1284	Unassigned	0.0
AB267267.1.1486	Unassigned	0.0
JN579965.1.1567	Unassigned	0.0
AB536951.1.1373	Unassigned	0.0
LN828718.207679.209186	Unassigned	0.0
AB074606.1.1320	D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Bacteroidales;D_4__Porphyromonadaceae;D_5__Dysgonomonas	1.0
JN472642.1.1351	Unassigned	0.0
FJ716463.1.1516	Unassigned	0.0
KJ176719.1.1412	Unassigned	0.0
HM778408.1.1418	Unassigned	0.0
JX225249.1.1569	Unassigned	0.0
JX096224.1.1386	Unassigned	0.0
AM902611.1.1479	Unassigned	0.0
EU456373.1.1406	Unassigned	0.0
LCLF01000035.7095.8587	D_0__Bacteria;D_1__Parcubacteria	1.0
FJ671970.1.1400	D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Bacteroidales;D_4__Porphyromonadaceae;D_5__Proteiniphilum;D_6__uncultured bacterium	1.0
FJ485065.1.1432	Unassigned	0.0
AB722140.1.1404	Unassigned	0.0
DQ640714.1.1453	Unassigned	0.0
GU127428.1.920	Unassigned	0.0
HM126715.1.1459	D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidetes Incertae Sedis;D_3__Order III;D_4__Unknown Family;D_5__Fodinibius;D_6__Fodinibius salinus	1.0
AB252949.1.1524	D_0__Bacteria;D_1__Latescibacteria;D_2__uncultured bacterium;D_3__uncultured bacterium;D_4__uncultured bacterium;D_5__uncultured bacterium;D_6__uncultured bacterium	1.0
EU117059.1.1200	Unassigned	0.0
EU373992.1.1512	Unassigned	0.0
U47845.1.1418	Unassigned	0.0
HM217073.1.1424	D_0__Bacteria;D_1__Cyanobacteria;D_2__Cyanobacteria;D_3__SubsectionIII;D_4__FamilyI	1.0
KJ479569.1.1529	Unassigned	0.0
KJ192050.1.1454	Unassigned	0.0
FJ719695.1.1403	Unassigned	0.0
AATE01000163.205.1482	Unassigned	0.0
JX225935.1.1526	Unassigned	0.0
HM108641.1.1494	Unassigned	0.0
EU471929.1.1361	Unassigned	0.0
AF507903.1.1360	Unassigned	0.0
AF407710.1.1564	Unassigned	0.0
HM066562.9.1542	Unassigned	0.0
KP278040.1.1434	Unassigned	0.0
KC554226.1.1517	Unassigned	0.0
LN564836.1.1355	Unassigned	0.0
EU050879.1.1432	Unassigned	0.0
EU135050.1.1408	Unassigned	0.0
KP993220.1.1449	Unassigned	0.0
FJ468486.1.1478	Unassigned	0.0
JQ515715.1.1523	Unassigned	0.0
EU250235.1.1378	Unassigned	0.0
DQ396125.1.1501	D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Oceanospirillales;D_4__Halomonadaceae;D_5__Halomonas	1.0
GCVF01000095.109.1595	D_0__Bacteria;D_1__Bacteroidetes;D_2__Cytophagia;D_3__Cytophagales;D_4__Flammeovirgaceae;D_5__Roseivirga	1.0
FJ484759.1.1244	Unassigned	0.0
GQ116311.1.1374	Unassigned	0.0
FJ681296.1.1391	Unassigned	0.0
HM842341.1.1382	Unassigned	0.0
KC763871.1.1348	D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria	1.0
KP745052.1.1451	Unassigned	0.0
EU791160.1.1507	Unassigned	0.0
EU375071.1.1203	Unassigned	0.0
AB600446.1.1528	Unassigned	0.0
GQ263463.1.1482	Unassigned	0.0
KF180122.1.1486	Unassigned	0.0
JN430448.1.1348	Unassigned	0.0
JN229979.1.1511	Unassigned	0.0
AB355108.1.928	D_0__Archaea;D_1__Euryarchaeota;D_2__Thermoplasmata;D_3__Thermoplasmatales;D_4__Marine Benthic Group D and DHVEG-1;D_5__uncultured archaeon;D_6__uncultured archaeon	1.0
EU750699.1.1434	Unassigned	0.0
JX193308.1.1546	Unassigned	0.0
EU487925.1.1498	Unassigned	0.0
JN428921.1.1344	D_0__Bacteria;D_1__Parcubacteria;D_2__Candidatus Falkowbacteria;D_3__uncultured organism;D_4__uncultured organism;D_5__uncultured organism;D_6__uncultured organism	1.0
EU864467.1.1485	Unassigned	0.0
FQ659119.1.1383	Unassigned	0.0
EU777276.1.1273	Unassigned	0.0
CXWK01087191.408.1893	Unassigned	0.0
KR779706.1.1364	Unassigned	0.0
JN591870.1.1509	Unassigned	0.0
EU503911.1.1405	Unassigned	0.0
LNRQ01000001.16944500.16945970	Unassigned	0.0
GQ263605.1.1460	Unassigned	0.0
EU134517.1.1365	Unassigned	0.0
EU451678.1.1395	Unassigned	0.0
DQ795153.1.1390	Unassigned	0.0
HM128188.1.1480	Unassigned	0.0
AF316764.1.1484	Unassigned	0.0
JN178472.1.1497	Unassigned	0.0
JX225081.1.1497	Unassigned	0.0
KF827404.1.1400	Unassigned	0.0
JN662332.1.1416	Unassigned	0.0
AJ488097.1.1484	D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidetes VC2.1 Bac22;D_3__uncultured bacterium;D_4__uncultured bacterium;D_5__uncultured bacterium;D_6__uncultured bacterium	1.0
AF352386.1.1506	Unassigned	0.0
AB630887.1.1448	Unassigned	0.0
CT573529.2.1350	Unassigned	0.0
AY991330.1.1292	Unassigned	0.0
KJ650734.1.1545	Unassigned	0.0
GQ302532.1.1448	Unassigned	0.0
JQ072304.1.1335	Unassigned	0.0
KF071413.1.1362	Unassigned	0.0
JF104846.1.1367	Unassigned	0.0
FN428764.1.1453	Unassigned	0.0
EU471650.1.1422	Unassigned	0.0
CU917965.1.1402	Unassigned	0.0
AB991225.1.1450	Unassigned	0.0
JN433349.1.1324	Unassigned	0.0
GQ038528.1.1362	Unassigned	0.0
JQ311887.1.1424	Unassigned	0.0
CU917574.1.1306	Unassigned	0.0
LBWN01000003.18421.20469	Unassigned	0.0
CU925295.1.1332	Unassigned	0.0
FJ901652.1.1341	Unassigned	0.0
FJ005062.1.1458	D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Pseudomonadales;D_4__Pseudomonadaceae;D_5__Pseudomonas	1.0
AM991240.1.1475	Unassigned	0.0
AB354627.1.1374	Unassigned	0.0
JF495370.1.1496	Unassigned	0.0
GQ347186.1.1381	Unassigned	0.0
AM279193.8.1407	D_0__Bacteria;D_1__Bacteroidetes;D_2__Flavobacteriia;D_3__Flavobacteriales;D_4__Flavobacteriaceae;D_5__uncultured;Ambiguous_taxa	1.0
JN869069.1.1564	Unassigned	0.0
GQ402095.1.1545	Unassigned	0.0
KP210098.1.1439	Unassigned	0.0
ASKW01000012.8631.10171	Unassigned	0.0
AB740359.1.1447	Unassigned	0.0
KT308475.1.1410	Unassigned	0.0
AB255915.1.1388	Unassigned	0.0
JX223844.1.1491	Unassigned	0.0
LN999057.49851.51389	D_0__Bacteria;D_1__Proteobacteria;D_2__Betaproteobacteria;D_3__Burkholderiales;D_4__Burkholderiaceae;D_5__Candidatus Tremblaya;D_6__Candidatus Tremblaya princeps	1.0
EU245290.1.1511	Unassigned	0.0
DQ269103.1.1392	Unassigned	0.0
AF234130.1.1315	Unassigned	0.0
KF101265.1.1366	Unassigned	0.0
JQ957817.1.1380	Unassigned	0.0
EU731488.1.980	Unassigned	0.0
JN874206.1.1481	Unassigned	0.0
AY038797.1.1327	D_0__Bacteria;D_1__Bacteroidetes;D_2__Cytophagia;D_3__Cytophagales;D_4__Cytophagaceae;D_5__Hymenobacter	1.0
EU924076.1.1387	Unassigned	0.0
AB329758.1.1314	Unassigned	0.0
JN519611.1.1386	Unassigned	0.0
KC119146.1.1473	Unassigned	0.0
AB511002.1.1387	Unassigned	0.0
JN178224.1.1502	Unassigned	0.0
AY990395.1.1320	Unassigned	0.0
LN570295.1.1364	Unassigned	0.0
GU302877.1.1496	Unassigned	0.0
FJ894792.1.1347	Unassigned	0.0
HM640987.1.1481	Unassigned	0.0
DQ851146.1.1245	D_0__Bacteria;D_1__Proteobacteria;D_2__Deltaproteobacteria;D_3__Myxococcales;D_4__Polyangiaceae;D_5__Sorangium;D_6__Sorangium cellulosum	1.0
EF018625.1.1363	Unassigned	0.0
KF625179.1.1776	Unassigned	0.0
AY756597.1.1496	D_0__Bacteria;D_1__Firmicutes;D_2__Clostridia;D_3__Clostridiales;D_4__Family XIII;D_5__Anaerovorax;D_6__uncultured bacterium	1.0
FJ543067.1.1479	Unassigned	0.0
JN037917.1.1456	Unassigned	0.0
FJ375387.1.1597	D_0__Bacteria;D_1__Firmicutes;D_2__Bacilli;D_3__Lactobacillales;D_4__Streptococcaceae;D_5__Streptococcus	1.0
JN431534.1.1308	Unassigned	0.0
EU703205.1.1358	Unassigned	0.0
CU918126.1.1369	Unassigned	0.0
EU850444.1.1449	Unassigned	0.0
EF999392.1.1509	Unassigned	0.0
EF520551.1.1440	Unassigned	0.0
KT308506.1.1481	Unassigned	0.0
AB807146.1.1518	D_0__Bacteria;D_1__Planctomycetes;D_2__Phycisphaerae;D_3__Phycisphaerales;D_4__ODP1230B30.02 sediment group;D_5__uncultured bacterium;D_6__uncultured bacterium	1.0
JX482339.1.901	Unassigned	0.0
EU771146.1.1400	Unassigned	0.0
JN178710.1.1485	Unassigned	0.0
GQ337187.1.1474	Unassigned	0.0
FJ889669.1.1498	Unassigned	0.0
FJ680605.1.1474	Unassigned	0.0
AY704400.1.1527	Unassigned	0.0
FJ951839.1.1466	Unassigned	0.0
AB192280.1.1311	Unassigned	0.0
FR714376.1.1388	Unassigned	0.0
EU775383.1.1372	Unassigned	0.0
JN521321.1.1363	Unassigned	0.0
JN459812.1.1436	Unassigned	0.0
KT201591.1.1447	Unassigned	0.0
AB757734.1.1462	Unassigned	0.0
DQ532228.1.1477	Unassigned	0.0
KC527327.1.1249	Unassigned	0.0
EU458766.1.1347	Unassigned	0.0
AB630886.1.1448	D_0__Bacteria;D_1__Planctomycetes;D_2__Planctomycetacia;D_3__Planctomycetales;D_4__Planctomycetaceae;D_5__uncultured;D_6__uncultured bacterium	1.0
JN038963.1.1449	Unassigned	0.0
AGNT01000024.7597.9060	Unassigned	0.0
HQ761598.1.1449	D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Bacteroidales;D_4__Prevotellaceae;D_5__Prevotella 7	1.0
KC835960.1.1597	Unassigned	0.0
GQ340323.1.1380	Unassigned	0.0
AJ347030.1.1352	D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rickettsiales;D_4__TK34	1.0
AB088889.1.1360	Unassigned	0.0
KF500631.1.1409	Unassigned	0.0
AF418174.1.1522	Unassigned	0.0
KC994702.1.1531	Unassigned	0.0
CU923058.1.1371	Unassigned	0.0
JN475242.1.1434	Unassigned	0.0
JF833608.1.1421	Unassigned	0.0
EF092213.1.1332	Unassigned	0.0
DQ901275.1.1122	Unassigned	0.0
LN567973.1.1355	Unassigned	0.0
HF922372.1.1549	Unassigned	0.0
AB294151.1.1287	Unassigned	0.0
JN178059.1.1577	Unassigned	0.0
FJ470516.1.1527	Unassigned	0.0
JX023103.1.972	Unassigned	0.0
GQ927551.1.954	Unassigned	0.0
HQ745650.1.1436	Unassigned	0.0
KC925853.1.911	Unassigned	0.0
KF440291.1.1425	Unassigned	0.0
JQ079846.1.1485	Unassigned	0.0
DQ456127.1.1451	D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Bacteroidales;D_4__Rikenellaceae;D_5__Alistipes;D_6__uncultured Alistipes sp.	1.0
EF602913.1.1459	Unassigned	0.0
LBWM01000003.166997.168491	Unassigned	0.0
KJ535392.1.1547	D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Pseudomonadales;D_4__Pseudomonadaceae;D_5__Pseudomonas	1.0
AB722238.1.1351	Unassigned	0.0
AB364824.1.1467	Unassigned	0.0
EU731234.1.1333	Unassigned	0.0
EU132695.1.1329	Unassigned	0.0
AM490694.1.1487	D_0__Bacteria;D_1__Microgenomates;D_2__Candidatus Roizmanbacteria;D_3__uncultured bacterium;D_4__uncultured bacterium;D_5__uncultured bacterium;D_6__uncultured bacterium	1.0
JN440524.1.1430	Unassigned	0.0
GU083667.1.1499	Unassigned	0.0
EU487987.1.1525	Unassigned	0.0
AB805925.1.1484	Unassigned	0.0
DQ630521.220677.223283	Unassigned	0.0
JQ068792.1.1535	Unassigned	0.0
EF444610.1.1196	Unassigned	0.0
KT308804.1.1500	Unassigned	0.0
CR933213.1.1285	Unassigned	0.0
KT308513.1.1387	Unassigned	0.0
JN430145.1.1306	D_0__Bacteria;D_1__Parcubacteria;D_2__uncultured organism;D_3__uncultured organism;D_4__uncultured organism;D_5__uncultured organism;D_6__uncultured organism	1.0
KC358141.1.1265	Unassigned	0.0
KT152880.1.1535	Unassigned	0.0
EF444748.1.1206	Unassigned	0.0
LC104301.1.1445	Unassigned	0.0
JN680566.1.1444	Unassigned	0.0
KT907909.1.925	Unassigned	0.0
FJ674943.1.1396	Unassigned	0.0
JN653023.1.1455	Unassigned	0.0
JN451073.1.1342	Unassigned	0.0
FN428798.1.1412	Unassigned	0.0
EF682924.1.1527	Unassigned	0.0
JF835519.1.900	Unassigned	0.0
JF171505.1.1333	Unassigned	0.0
JN465972.1.1394	Unassigned	0.0
FQ658957.1.1364	Unassigned	0.0
EU471540.1.1399	Unassigned	0.0
EU471562.1.1399	Unassigned	0.0
EF444634.1.1284	Unassigned	0.0
EU469251.1.1350	Unassigned	0.0
GDIP01109150.2718.4218	D_0__Bacteria;D_1__Bacteroidetes;D_2__Sphingobacteriia;D_3__Sphingobacteriales;D_4__Saprospiraceae;D_5__uncultured;D_6__Daphnia magna	1.0
FQ658580.1.1356	Unassigned	0.0
KM454204.1.913	Unassigned	0.0
EU542489.1.1415	Unassigned	0.0
AB254786.1.1491	Unassigned	0.0
EU160505.1.1425	Unassigned	0.0
EU469100.1.1272	Unassigned	0.0
EU771116.1.1411	Unassigned	0.0
AB494834.1.1509	D_0__Bacteria;D_1__Firmicutes;D_2__Clostridia;D_3__Clostridiales;D_4__Lachnospiraceae;D_5__Lachnospiraceae NK3A20 group	1.0
AY676488.1.1525	Unassigned	0.0
GU061402.1.1459	Unassigned	0.0
FJ375392.1.1567	D_0__Bacteria;D_1__Bacteroidetes;D_2__Flavobacteriia;D_3__Flavobacteriales;D_4__Flavobacteriaceae;D_5__Flavobacterium	1.0
AY900171.1.1435	Unassigned	0.0
FJ482179.1.1396	D_0__Bacteria;D_1__Parcubacteria;D_2__Candidatus Moranbacteria;D_3__uncultured Parcubacteria group bacterium;D_4__uncultured Parcubacteria group bacterium;D_5__uncultured Parcubacteria group bacterium;D_6__uncultured Parcubacteria group bacterium	1.0
EU335239.1.1540	Unassigned	0.0
FJ456749.1.1522	D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Vibrionales;D_4__Vibrionaceae;D_5__Aliivibrio	1.0
HQ757258.1.1441	Unassigned	0.0
EU373875.1.1483	Unassigned	0.0
AB600459.1.1400	Unassigned	0.0
HM187066.1.1469	Unassigned	0.0
JN442490.1.1384	D_0__Bacteria;D_1__Spirochaetae;D_2__Spirochaetes;D_3__Spirochaetales;D_4__Spirochaetaceae;D_5__uncultured;D_6__uncultured organism	1.0
JX240787.1.1513	Unassigned	0.0
AJ536892.1.1316	Unassigned	0.0
KF100492.1.1323	Unassigned	0.0
HE587217.1.1381	Unassigned	0.0
FQ659230.1.1335	Unassigned	0.0
JX521072.1.1526	Unassigned	0.0
EU850589.1.1468	Unassigned	0.0
HM127350.1.1466	Unassigned	0.0
GQ132644.1.1358	Unassigned	0.0
EU491244.1.1532	Unassigned	0.0
JN530370.1.1322	Unassigned	0.0
KR068118.1.1485	Unassigned	0.0
DQ839134.1.1296	Unassigned	0.0
AY775505.1.1324	Unassigned	0.0
FJ820362.1.1484	Unassigned	0.0
EU133800.1.1286	Unassigned	0.0
FJ470572.1.1360	Unassigned	0.0
JN536584.1.1402	Unassigned	0.0
AY822002.1.1278	Unassigned	0.0
EU134397.1.1336	Unassigned	0.0
JN443510.1.1440	D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Legionellales;D_4__Coxiellaceae;D_5__uncultured;D_6__uncultured organism	1.0
FJ615134.1.1303	Unassigned	0.0
GU553761.1.1507	Unassigned	0.0
JX280341.1.1437	Unassigned	0.0
GASU01014217.30.1530	Unassigned	0.0
FJ004795.1.1296	D_0__Bacteria;D_1__Acidobacteria;D_2__Solibacteres;D_3__Solibacterales;D_4__Solibacteraceae Subgroup 3;D_5__Bryobacter	1.0
EF192905.1.1489	Unassigned	0.0
EU344557.1.1304	Unassigned	0.0
FJ946607.1.1290	Unassigned	0.0
HM638431.1.1374	Unassigned	0.0
JQ515542.1.1516	Unassigned	0.0
AB286343.1.1410	D_0__Bacteria;D_1__Chloroflexi;D_2__SBR2076;D_3__uncultured bacterium;D_4__uncultured bacterium;D_5__uncultured bacterium;D_6__uncultured bacterium	1.0
FJ902012.1.1226	Unassigned	0.0
KC682773.1.1406	Unassigned	0.0
AB089109.1.1325	Unassigned	0.0
HM224437.1.1445	Unassigned	0.0
JN178743.1.1437	Unassigned	0.0
GQ397033.1.1525	Unassigned	0.0
HM185835.1.1394	Unassigned	0.0
HM195134.1.902	Unassigned	0.0
AY487182.1.1055	D_0__Archaea;D_1__Euryarchaeota;D_2__Methanobacteria;D_3__Methanobacteriales;D_4__Methanobacteriaceae;D_5__Methanobrevibacter;D_6__uncultured Methanobrevibacter sp.	1.0
EU638815.1.1365	Unassigned	0.0
JQ580129.1.1522	Unassigned	0.0
AY344373.1.1457	Unassigned	0.0
FN553922.1.1500	D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Gammaproteobacteria Incertae Sedis;D_4__Unknown Family;D_5__uncultured;D_6__uncultured sediment bacterium	1.0
KF625174.1.1506	Unassigned	0.0
AY319395.1.1449	Unassigned	0.0
FJ673333.1.1386	Unassigned	0.0
AB329826.1.1308	Unassigned	0.0
JN850857.1.1415	D_0__Bacteria;D_1__Proteobacteria;D_2__Betaproteobacteria;D_3__Nitrosomonadales;D_4__Nitrosomonadaceae;D_5__Candidatus Branchiomonas;D_6__uncultured bacterium	1.0
GQ396807.1.1511	Unassigned	0.0
JN522405.1.1466	Unassigned	0.0
EU134985.1.1409	Unassigned	0.0
JX114508.1.1490	Unassigned	0.0
JN451427.1.1387	Unassigned	0.0
AB600441.1.1309	Unassigned	0.0
FN428781.1.1470	Unassigned	0.0
KJ589957.1.1453	Unassigned	0.0
HM459700.1.1468	Unassigned	0.0
AB470467.1.1473	Unassigned	0.0
GQ477878.1.1483	Unassigned	0.0
KF100969.1.1378	Unassigned	0.0
LC076705.1.1428	D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rickettsiales;D_4__Mitochondria;D_5__uncultured bacterium;D_6__uncultured bacterium	1.0
DQ800192.1.1397	Unassigned	0.0
JN471169.1.1327	Unassigned	0.0
AB250561.1.1428	Unassigned	0.0
FJ470433.1.1498	D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Bacteroidales;D_4__Porphyromonadaceae;D_5__uncultured;D_6__uncultured bacterium	1.0
KT284347.1.1268	Unassigned	0.0
AF009646.1.1377	Unassigned	0.0
LN571044.1.1368	Unassigned	0.0
AF084500.1.1421	D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Hyphomicrobiaceae;D_5__Blastochloris;D_6__Blastochloris viridis	1.0
DQ640717.1.1429	Unassigned	0.0
JF275010.1.1218	Unassigned	0.0
AB772200.1.1220	Unassigned	0.0
FJ680504.1.1381	Unassigned	0.0
KF064212.1.1345	Unassigned	0.0
EU458709.1.1343	Unassigned	0.0
JF213674.1.1346	Unassigned	0.0
DQ833471.1.1524	Unassigned	0.0
JN699063.1.1244	Unassigned	0.0
EU730976.1.1410	Unassigned	0.0
GU437236.1.1524	Unassigned	0.0
DQ082945.1.1038	Unassigned	0.0
FJ478808.1.1495	Unassigned	0.0
JF428824.1.1518	Unassigned	0.0
AB015577.1.1452	Unassigned	0.0
X80922.1.1441	Unassigned	0.0
JX120381.1.1520	Unassigned	0.0
AM902619.1.1468	Unassigned	0.0
CXWL01015066.1213.2653	Unassigned	0.0
JX240556.1.1493	Unassigned	0.0
FJ437974.1.1527	Unassigned	0.0
JN530298.1.1432	Unassigned	0.0
FJ367972.1.1377	Unassigned	0.0
GQ415381.1.1510	Unassigned	0.0
FJ716042.1.1417	D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Xanthomonadales;D_4__uncultured	1.0
EU734933.1.1512	Unassigned	0.0
AB630758.1.1506	Unassigned	0.0
EU456894.1.1412	Unassigned	0.0
HM187120.1.1454	Unassigned	0.0
JF775640.1.1529	Unassigned	0.0
GQ493113.1.1375	Unassigned	0.0
JX224439.1.1497	Unassigned	0.0
HQ540553.1.1458	Unassigned	0.0
AF316730.1.1563	Unassigned	0.0
FJ382805.1.1394	Unassigned	0.0
JN605071.1.1431	Unassigned	0.0
GU179627.1.1502	Unassigned	0.0
JN178773.1.1507	Unassigned	0.0
JN874546.1.1349	Unassigned	0.0
JN455942.1.1382	Unassigned	0.0
AF324062.1.1485	Unassigned	0.0
KJ568440.1.1503	Unassigned	0.0
KJ782661.1.1504	Unassigned	0.0
KF433905.1.1509	Unassigned	0.0
LN563634.1.1339	Unassigned	0.0
JX521240.1.1459	Unassigned	0.0
EF444628.1.1241	D_0__Archaea	1.0
KJ589884.1.1438	Unassigned	0.0
JF132384.1.1350	Unassigned	0.0
JF727699.1.1525	Unassigned	0.0
JN177974.1.1504	Unassigned	0.0
KT305066.1.1395	Unassigned	0.0
AF523934.1.1278	Unassigned	0.0
DQ806551.1.1400	Unassigned	0.0
HQ326317.1.1454	Unassigned	0.0
EU777268.1.1330	Unassigned	0.0
AY425784.1.1426	Unassigned	0.0
KF853570.1.1214	Unassigned	0.0
EU134000.1.1261	Unassigned	0.0
HQ118564.1.1489	Unassigned	0.0
AF146239.1.965	Unassigned	0.0
AY349465.1.1217	D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Oceanospirillales;D_4__Alcanivoracaceae;D_5__Kangiella	1.0
AY955840.24710.27916	Unassigned	0.0
JF154732.1.1333	Unassigned	0.0
AB694329.1.1397	Unassigned	0.0
JX472340.1.1333	Unassigned	0.0
AKKQ01000024.146.1526	Unassigned	0.0
DQ807368.1.1280	Unassigned	0.0
KR029199.1.1532	D_0__Bacteria;D_1__Firmicutes;D_2__Bacilli;D_3__Bacillales;D_4__Paenibacillaceae;D_5__Brevibacillus	1.0
DQ808905.1.1374	Unassigned	0.0
EU473908.1.1387	Unassigned	0.0
FJ820998.1.1402	Unassigned	0.0
KT308625.1.1456	Unassigned	0.0
AB700392.1.1443	Unassigned	0.0
JF421204.1.1526	Unassigned	0.0
FM242332.1.1513	Unassigned	0.0
DQ078753.37097.38567	Unassigned	0.0
DQ395060.1.1532	Unassigned	0.0
AB192277.1.1647	Unassigned	0.0
KJ192068.1.1511	D_0__Bacteria;D_1__Gemmatimonadetes;D_2__Gemmatimonadetes;D_3__Gemmatimonadales;D_4__Gemmatimonadaceae;D_5__Gemmatimonas;D_6__uncultured bacterium	1.0
KC009960.1.1474	Unassigned	0.0
KT600023.1.1313	Unassigned	0.0
EU338489.1.1225	Unassigned	0.0
LN565813.1.1370	Unassigned	0.0
JN643103.1.1278	Unassigned	0.0
AB298745.1.1306	Unassigned	0.0
DQ797046.1.1403	D_0__Bacteria;D_1__Firmicutes;D_2__Negativicutes;D_3__Selenomonadales;D_4__Veillonellaceae;D_5__Allisonella	1.0
KF248748.1.1365	Unassigned	0.0
FJ712504.1.1422	Unassigned	0.0
GQ927573.1.909	Unassigned	0.0
LEKS01000043.570.2057	D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Micrococcales;D_4__Sanguibacteraceae;D_5__Sanguibacter	1.0
AY862518.1.1313	Unassigned	0.0
HQ672867.1.1465	Unassigned	0.0
KC437227.1.1234	Unassigned	0.0
FJ826317.1.1453	D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhodospirillales;D_4__Rhodospirillaceae;D_5__Magnetospira	1.0
JQ209443.1.1337	D_0__Bacteria;D_1__Proteobacteria;D_2__Deltaproteobacteria;D_3__Bdellovibrionales;D_4__Bdellovibrionaceae;D_5__Bdellovibrio;D_6__uncultured bacterium	1.0
GU437579.1.1479	Unassigned	0.0
FJ672473.1.1393	Unassigned	0.0
AJ581594.1.1436	Unassigned	0.0
AY491567.1.1502	Unassigned	0.0
EU394580.1.1461	Unassigned	0.0
KX262683.1.1450	Unassigned	0.0
FM178812.1.1381	Unassigned	0.0
EU474838.1.1400	Unassigned	0.0
EU385999.1.1471	Unassigned	0.0
AB612424.1.1492	D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Bacteroidales;D_4__Rikenellaceae;D_5__Rikenellaceae RC9 gut group;D_6__uncultured rumen bacterium	1.0
EU344195.1.1415	Unassigned	0.0
KM021230.1.1324	Unassigned	0.0
JF086552.1.1295	Unassigned	0.0
JF266143.1.1349	Unassigned	0.0
LK392941.1.1409	Unassigned	0.0
EU803339.1.1293	Unassigned	0.0
EU134118.1.1335	Unassigned	0.0
EU335159.1.1511	Unassigned	0.0
GQ351069.1.1315	Unassigned	0.0
KC358592.1.1279	Unassigned	0.0
GQ009729.1.1342	Unassigned	0.0
AJ290044.1.1431	Unassigned	0.0
GQ348069.1.1405	Unassigned	0.0
GQ274072.1.1510	Unassigned	0.0
FJ364239.1.1346	Unassigned	0.0
AM997320.1.1428	Unassigned	0.0
CU918767.1.1381	Unassigned	0.0
AB248653.1.1507	Unassigned	0.0
GQ410800.1.926	Unassigned	0.0
AGBK01000802.1.1508	D_0__Bacteria;D_1__Acetothermia;D_2__uncultured bacterium;D_3__uncultured bacterium;D_4__uncultured bacterium;D_5__uncultured bacterium;D_6__uncultured bacterium	1.0
AB612675.1.1491	D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Bacteroidales;D_4__Prevotellaceae;D_5__Prevotella 1;Ambiguous_taxa	1.0
DQ128797.1.1347	Unassigned	0.0
AY102318.1.1313	Unassigned	0.0
EF019247.1.1333	Unassigned	0.0
EU470327.1.1419	Unassigned	0.0
HM187136.1.1464	Unassigned	0.0
AB630889.1.1444	D_0__Bacteria;D_1__Planctomycetes;D_2__Planctomycetacia;D_3__Planctomycetales;D_4__Planctomycetaceae;D_5__Pirellula	1.0
EF020006.1.1386	Unassigned	0.0
FJ502264.1.1492	Unassigned	0.0
KC290434.1.1558	Unassigned	0.0
KX097618.1.1547	Unassigned	0.0
GBEZ01005640.1.1360	Unassigned	0.0
JN229967.1.1691	Unassigned	0.0
HM186779.1.1372	Unassigned	0.0
EU469860.1.1398	Unassigned	0.0
DQ001619.1.1472	Unassigned	0.0
HM559031.1.1343	Unassigned	0.0
AB298736.1.1451	D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Bacteroidales;D_4__Rikenellaceae;D_5__Anaerocella;D_6__uncultured bacterium	1.0
EU451958.1.1397	Unassigned	0.0
FJ615160.1.1456	Unassigned	0.0
KC432176.1.1319	Unassigned	0.0
KM820543.1.1499	Unassigned	0.0
JN580015.1.1558	Unassigned	0.0
FJ744910.1.1396	Unassigned	0.0
JN178096.1.1483	Unassigned	0.0
EU469168.1.1343	Unassigned	0.0
AJ306788.1.1447	Unassigned	0.0
DQ312234.1.1297	D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Oceanospirillales;D_4__Hahellaceae;D_5__Endozoicomonas;D_6__uncultured bacterium	1.0
GU118322.1.1426	Unassigned	0.0
EF125486.1.957	Unassigned	0.0
JN178799.1.1518	Unassigned	0.0
GQ002948.1.1350	Unassigned	0.0
HM243785.1.1512	Unassigned	0.0
EU471696.1.1300	Unassigned	0.0
GQ867278.1.1451	Unassigned	0.0
DQ793710.1.1367	Unassigned	0.0
JF833508.1.1476	Unassigned	0.0
EU773303.1.1411	Unassigned	0.0
FJ960054.1.1404	Unassigned	0.0
DQ154848.1.1485	Unassigned	0.0
JQ800988.1.1504	D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__HOC36;D_4__uncultured bacterium;D_5__uncultured bacterium;D_6__uncultured bacterium	1.0
JX240433.1.1455	Unassigned	0.0
X92171.1.1434	Unassigned	0.0
HQ176024.1.1516	Unassigned	0.0
KT715019.1.1321	Unassigned	0.0
AB603831.1.1398	D_0__Bacteria;D_1__Firmicutes;D_2__Clostridia;D_3__Clostridiales;D_4__Ruminococcaceae;D_5__Fastidiosipila;D_6__uncultured Firmicutes bacterium	1.0
AB757746.1.1475	Unassigned	0.0
CU926751.1.1343	D_0__Bacteria;D_1__Firmicutes;D_2__Clostridia;D_3__Clostridiales	1.0
AB009205.1.1376	Unassigned	0.0
FJ716441.1.1518	Unassigned	0.0
LCIC01000004.27913.29402	D_0__Bacteria;D_1__Parcubacteria;D_2__Parcubacteria group bacterium GW2011_GWF2_44_17;D_3__Parcubacteria group bacterium GW2011_GWF2_44_17;D_4__Parcubacteria group bacterium GW2011_GWF2_44_17;D_5__Parcubacteria group bacterium GW2011_GWF2_44_17;D_6__Parcubacteria group bacterium GW2011_GWF2_44_17	1.0
DQ294290.1.1515	Unassigned	0.0
AB622731.1.956	Unassigned	0.0
EU052263.1.1477	Unassigned	0.0
KF939486.1.1446	D_0__Bacteria;D_1__Proteobacteria;D_2__Betaproteobacteria;D_3__Hydrogenophilales;D_4__Hydrogenophilaceae;D_5__Thiobacillus	1.0
JN503636.1.1417	Unassigned	0.0
GU293173.1.1510	D_0__Bacteria;D_1__Tenericutes;D_2__Mollicutes;D_3__Mycoplasmatales;D_4__Mycoplasmataceae;D_5__Candidatus Bacilloplasma;D_6__uncultured bacterium	1.0
FM242331.1.1507	Unassigned	0.0
JQ227234.1.1344	Unassigned	0.0
EU592486.1.1505	Unassigned	0.0
KM245566.15608.17176	Unassigned	0.0
JN440843.1.1359	Unassigned	0.0
AB807375.1.1454	Unassigned	0.0
JN977153.1.1552	Unassigned	0.0
AJ937874.1.1490	Unassigned	0.0
AB555296.1.1497	D_0__Bacteria;D_1__Verrucomicrobia;D_2__WCHB1-41;D_3__uncultured rumen bacterium;D_4__uncultured rumen bacterium;D_5__uncultured rumen bacterium;D_6__uncultured rumen bacterium	1.0
JN505470.1.1401	Unassigned	0.0
AY775534.1.1315	Unassigned	0.0
HM778589.1.1453	Unassigned	0.0
HQ400166.1.1528	D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Aeromonadales;D_4__Succinivibrionaceae;D_5__Succinivibrionaceae UCG-001	1.0
LURU01000125.2804.4106	D_0__Archaea;D_1__Euryarchaeota;D_2__Thermoplasmata;D_3__Thermoplasmatales;D_4__Marine Group II	1.0
KC255324.1.1460	Unassigned	0.0
HE603183.1.1336	Unassigned	0.0
JQ032014.1.1396	Unassigned	0.0
KC358193.1.1231	Unassigned	0.0
GU303127.1.1517	Unassigned	0.0
JN874070.1.1466	Unassigned	0.0
GU968169.1.1562	Unassigned	0.0
JN398069.1.1492	Unassigned	0.0
JN462459.1.1385	Unassigned	0.0
JF142198.1.1355	Unassigned	0.0
JN536445.1.1447	Unassigned	0.0
GU061492.1.1495	Unassigned	0.0
KF649305.27986.29411	Unassigned	0.0
AF481226.1.1480	Unassigned	0.0
JX223877.1.1410	Unassigned	0.0
AB426184.1.1416	Unassigned	0.0
JX240658.1.1492	D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Bacteroidales;D_4__ML635J-40 aquatic group;D_5__uncultured bacterium;D_6__uncultured bacterium	1.0
HM128617.1.1413	Unassigned	0.0
EF516516.1.1467	Unassigned	0.0
JN431496.1.1246	Unassigned	0.0
EF208735.1.916	Unassigned	0.0
JN178239.1.1462	Unassigned	0.0
AB298742.1.1331	Unassigned	0.0
AM405230.1.1486	D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Bacteroidales;D_4__Prevotellaceae;D_5__Alloprevotella;D_6__uncultured Prevotellaceae bacterium	1.0
EU050830.1.1442	Unassigned	0.0
JQ925126.1.1484	Unassigned	0.0
FJ893917.1.1367	Unassigned	0.0
FJ999600.1.1271	D_0__Bacteria;D_1__Cyanobacteria;D_2__Chloroplast;D_3__Gossypium arboreum;D_4__Gossypium arboreum;D_5__Gossypium arboreum;D_6__Gossypium arboreum	1.0
EF076241.1.1360	Unassigned	0.0
KJ590001.1.1467	Unassigned	0.0
JN464970.1.1419	Unassigned	0.0
EF513612.1.1462	Unassigned	0.0
HQ687828.1.1216	Unassigned	0.0
AB722164.1.1344	Unassigned	0.0
EU469316.1.1353	Unassigned	0.0
EU504578.1.1403	Unassigned	0.0
JN441906.1.1274	D_0__Bacteria;D_1__Spirochaetae;D_2__Spirochaetes;D_3__Spirochaetales;D_4__Spirochaetaceae;D_5__Spirochaeta 2;D_6__uncultured organism	1.0
ALWZ043051817.1872.3169	Unassigned	0.0
HK557212.1.1485	Unassigned	0.0
FJ193633.1.1444	Unassigned	0.0
AB188792.1.1470	Unassigned	0.0
AY991415.1.1287	Unassigned	0.0
HQ699948.1.1380	Unassigned	0.0
CR933062.12.1320	D_0__Bacteria;D_1__BRC1;D_2__uncultured bacterium;D_3__uncultured bacterium;D_4__uncultured bacterium;D_5__uncultured bacterium;D_6__uncultured bacterium	1.0
LN574312.1.1317	Unassigned	0.0
AB255085.1.1493	Unassigned	0.0
JQIC01000014.502742.504105	Unassigned	0.0
DQ795859.1.1289	Unassigned	0.0
FQ658893.1.1305	Unassigned	0.0
EF099590.1.1396	Unassigned	0.0
FJ891039.1.1340	Unassigned	0.0
FJ959964.1.1409	D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Pseudomonadales;D_4__Moraxellaceae;D_5__Psychrobacter;D_6__uncultured bacterium	1.0
AJ870329.1.910	Unassigned	0.0
HQ758352.1.1439	Unassigned	0.0
JF272204.1.1448	Unassigned	0.0
AB234446.1.1331	Unassigned	0.0
JX881762.1.1482	Unassigned	0.0
AB240472.1.1505	Unassigned	0.0
GQ921364.1.1494	Unassigned	0.0
AM997770.1.1469	Unassigned	0.0
JN477979.1.1316	Unassigned	0.0
DQ404595.1.1487	D_0__Bacteria;D_1__Microgenomates;D_2__Candidatus Roizmanbacteria;D_3__uncultured bacterium;D_4__uncultured bacterium;D_5__uncultured bacterium;D_6__uncultured bacterium	1.0
EU245419.1.1539	Unassigned	0.0
FJ375408.1.1607	D_0__Bacteria;D_1__Proteobacteria;D_2__Betaproteobacteria;D_3__Burkholderiales;D_4__Comamonadaceae;D_5__Aquabacterium	1.0
EF444668.1.1005	Unassigned	0.0
AY845230.1.1451	Unassigned	0.0
JN178109.1.1526	Unassigned	0.0
KF843556.1.1423	Unassigned	0.0
AM745119.1.1357	D_0__Archaea;D_1__Woesearchaeota DHVEG-6;D_2__uncultured euryarchaeote;D_3__uncultured euryarchaeote;D_4__uncultured euryarchaeote;D_5__uncultured euryarchaeote;D_6__uncultured euryarchaeote	1.0
AB447638.1.1443	Unassigned	0.0
KP745067.1.1520	Unassigned	0.0
JQ408075.1.1356	D_0__Bacteria;D_1__Bacteroidetes;D_2__Sphingobacteriia;D_3__Sphingobacteriales;D_4__Chitinophagaceae;D_5__uncultured	1.0
AB192283.1.1323	Unassigned	0.0
AB507509.1.1513	Unassigned	0.0
JN440078.1.1434	Unassigned	0.0
HM128845.1.1448	Unassigned	0.0
JF117193.1.1338	Unassigned	0.0
KC527442.1.1223	Unassigned	0.0
DQ154858.1.1482	Unassigned	0.0
HM185969.1.1406	Unassigned	0.0
DQ521528.1.1450	Unassigned	0.0
JX223551.1.1476	Unassigned	0.0
GQ132311.1.1363	D_0__Bacteria;D_1__Spirochaetae;D_2__Spirochaetes;D_3__Spirochaetales;D_4__Spirochaetaceae;D_5__Sphaerochaeta	1.0
DQ676438.1.1353	Unassigned	0.0
KM251082.1.1449	Unassigned	0.0
FJ557518.1.1398	Unassigned	0.0
KF077491.1.1360	Unassigned	0.0
DQ823193.1.1521	Unassigned	0.0
AY454660.1.988	Unassigned	0.0
JN178668.1.1351	Unassigned	0.0
HG917464.1.1458	Unassigned	0.0
AF526943.1.1026	Unassigned	0.0
JQ710389.1.1398	Unassigned	0.0
JN178117.1.1542	Unassigned	0.0
JN178307.1.1482	Unassigned	0.0
HM108565.1.1499	Unassigned	0.0
FJ542880.1.1509	Unassigned	0.0
GU174053.1.1499	Unassigned	0.0
HM062246.1.1477	Unassigned	0.0
JN467673.1.1365	Unassigned	0.0
AF113134.1.1457	Unassigned	0.0
FJ375369.1.1577	D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Rhizobiaceae	1.0
KM650419.1.1449	Unassigned	0.0
CETX01007945.7740.9248	Unassigned	0.0
HM186769.1.1394	Unassigned	0.0
KT308598.1.1487	Unassigned	0.0
AB807257.1.1497	Unassigned	0.0
AF234709.1.1484	Unassigned	0.0
JN439143.1.1431	Unassigned	0.0
JN436192.1.1320	Unassigned	0.0
U42638.1.1491	Unassigned	0.0
KT308719.1.1411	Unassigned	0.0
HQ789824.1.1413	Unassigned	0.0
KF098052.1.1367	Unassigned	0.0
FM242425.1.1470	Unassigned	0.0
HM062328.1.1477	Unassigned	0.0
FJ192859.1.1422	Unassigned	0.0
JN178279.1.1547	Unassigned	0.0
EU850571.1.1456	Unassigned	0.0
U87824.1.1439	Unassigned	0.0
EU328092.1.1493	Unassigned	0.0
CU917982.1.1330	D_0__Bacteria;D_1__Lentisphaerae;D_2__Oligosphaeria;D_3__Oligosphaerales;D_4__Oligosphaeraceae;D_5__Z20;D_6__uncultured bacterium	1.0
HQ639432.1.1439	Unassigned	0.0
AY605126.1.1508	Unassigned	0.0
AM490767.1.1498	Unassigned	0.0
JN471135.1.1395	Unassigned	0.0
LN574644.1.1302	Unassigned	0.0
HQ827939.1.1507	Unassigned	0.0
KF109143.1.1327	Unassigned	0.0
KF964600.1.1489	Unassigned	0.0
HQ661334.1.1428	Unassigned	0.0
EF614871.1.1338	Unassigned	0.0
FJ748812.1.1521	Unassigned	0.0
APMI01014340.8783.10329	Unassigned	0.0
KM278839.1.1551	D_0__Bacteria;D_1__Acetothermia;D_2__uncultured bacterium;D_3__uncultured bacterium;D_4__uncultured bacterium;D_5__uncultured bacterium;D_6__uncultured bacterium	1.0
JN177957.1.1391	Unassigned	0.0
HQ385508.1.1404	Unassigned	0.0
AY563466.1.1594	Unassigned	0.0
AB722236.1.1336	Unassigned	0.0
JN522299.1.1414	Unassigned	0.0
FR685306.1.1417	Unassigned	0.0
JN867716.1.1342	Unassigned	0.0
EU491092.1.1526	Unassigned	0.0
FJ671979.1.1378	Unassigned	0.0
EU134269.1.1311	Unassigned	0.0
JN178730.1.1458	Unassigned	0.0
AB899906.1.916	Unassigned	0.0
EU459463.1.1403	Unassigned	0.0
AY766312.1.1237	D_0__Archaea;D_1__Euryarchaeota;D_2__Methanococci;D_3__Methanococcales;D_4__Methanocaldococcaceae;D_5__Methanotorris;D_6__uncultured archaeon	1.0
JN448029.1.1380	Unassigned	0.0
DQ404774.1.1431	Unassigned	0.0
EU861840.1.1445	Unassigned	0.0
GQ389204.1.1494	Unassigned	0.0
FJ936899.1.1505	Unassigned	0.0
GU179482.1.1411	Unassigned	0.0
FJ685376.1.1491	Unassigned	0.0
AB486837.1.1387	Unassigned	0.0
GU477314.1.1474	Unassigned	0.0
DQ889922.1.1475	Unassigned	0.0
HK555790.1.1418	Unassigned	0.0
JN230063.1.1489	Unassigned	0.0
KC432460.1.1327	Unassigned	0.0
HQ118219.1.1243	Unassigned	0.0
AM889144.1.1491	Unassigned	0.0
JN489456.1.1249	Unassigned	0.0
JN119828.1.1447	Unassigned	0.0
EU344571.1.1421	Unassigned	0.0
AY485298.1.1340	Unassigned	0.0
AB476225.1.1463	Unassigned	0.0
JN177937.1.1380	Unassigned	0.0
JN579953.1.1594	Unassigned	0.0
JQ398650.1.1429	Unassigned	0.0
HM216576.1.1227	Unassigned	0.0
JN596679.1.1391	Unassigned	0.0
JX079065.1.1227	Unassigned	0.0
JMHV01053995.6294.8059	Unassigned	0.0
GQ480940.1.1543	Unassigned	0.0
AJ347052.1.1412	Unassigned	0.0
KT152837.1.1453	Unassigned	0.0
JN408861.1.1222	Unassigned	0.0
AB177187.1.1415	Unassigned	0.0
EU850574.1.1443	Unassigned	0.0
FJ189533.1.1527	D_0__Bacteria;D_1__Proteobacteria;D_2__Deltaproteobacteria;D_3__Syntrophobacterales;D_4__Syntrophobacteraceae;D_5__Syntrophobacter;D_6__uncultured bacterium	1.0
FJ960064.1.1423	D_0__Bacteria;D_1__Proteobacteria;D_2__Deltaproteobacteria;D_3__Bdellovibrionales;D_4__Bacteriovoracaceae;D_5__uncultured;D_6__uncultured bacterium	1.0
KC862589.1.1397	Unassigned	0.0
HM186666.1.1389	Unassigned	0.0
DQ298008.1.1497	Unassigned	0.0
HQ640546.1.1420	Unassigned	0.0
KT251043.1.1469	Unassigned	0.0
AB930757.1.1448	Unassigned	0.0
HM247019.1.1354	Unassigned	0.0
FM242437.1.1492	Unassigned	0.0
KT305061.1.1412	Unassigned	0.0
KJ752760.1.1525	Unassigned	0.0
GQ354995.1.1498	Unassigned	0.0
HE604047.1.1467	Unassigned	0.0
EU245416.1.1493	Unassigned	0.0
JX490012.1.1457	Unassigned	0.0
KF938887.1.1469	Unassigned	0.0
AF507715.1.1482	Unassigned	0.0
JN579985.1.1585	Unassigned	0.0
AY114316.1.1406	Unassigned	0.0
AB661449.1.1532	D_0__Bacteria;D_1__Deferribacteres;D_2__Deferribacteres;D_3__Deferribacterales;D_4__Deferribacteraceae;D_5__Mucispirillum	1.0
EU135312.1.1292	Unassigned	0.0
JF022678.1.1359	Unassigned	0.0
KU161403.1.1452	Unassigned	0.0
FM242279.1.1521	Unassigned	0.0
EU488424.1.1527	Unassigned	0.0
AM935286.1.1334	D_0__Bacteria;D_1__Acidobacteria;D_2__Solibacteres;D_3__Solibacterales;D_4__Solibacteraceae Subgroup 3;D_5__PAUC26f;D_6__uncultured soil bacterium	1.0
AB672321.1.1440	Unassigned	0.0
HM185996.1.1308	Unassigned	0.0
HQ748081.1.1260	Unassigned	0.0
AB034150.1.1411	Unassigned	0.0
AY289488.1.1390	Unassigned	0.0
CR933135.29.1381	D_0__Bacteria	1.0
HM187478.1.1332	Unassigned	0.0
FJ430003.1.1393	Unassigned	0.0
AM110979.1.1452	D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Oceanospirillales;D_4__Halomonadaceae;D_5__Halomonas	1.0
JX472293.1.1395	Unassigned	0.0
KJ589897.1.1409	Unassigned	0.0
DQ015802.1.1464	Unassigned	0.0
LN563594.1.1339	Unassigned	0.0
EU803307.1.1451	Unassigned	0.0
AB234547.1.1346	Unassigned	0.0
FJ716068.1.1441	Unassigned	0.0
AB630926.1.1378	Unassigned	0.0
FJ478712.1.1483	Unassigned	0.0
HQ003581.1.1528	Unassigned	0.0
AB062822.1.1356	Unassigned	0.0
JN439798.1.1437	D_0__Bacteria;D_1__Fibrobacteres;D_2__Fibrobacteria;D_3__Fibrobacterales;D_4__SBXY-748;D_5__uncultured organism;D_6__uncultured organism	1.0
EF682888.1.1509	Unassigned	0.0
LN567311.1.1321	Unassigned	0.0
KF071316.1.1357	Unassigned	0.0
JN825646.1.1339	Unassigned	0.0
FJ984734.1.1264	D_0__Bacteria;D_1__Firmicutes;D_2__Erysipelotrichia;D_3__Erysipelotrichales;D_4__Erysipelotrichaceae;D_5__uncultured;D_6__uncultured bacterium	1.0
BX294877.1.1307	Unassigned	0.0
GQ347587.1.1333	Unassigned	0.0
KT308284.1.1415	Unassigned	0.0
KF101229.1.1356	Unassigned	0.0
JQ769945.1.1472	Unassigned	0.0
JX098420.1.1320	Unassigned	0.0
HM277182.1.1339	Unassigned	0.0
EU731410.1.975	Unassigned	0.0
JF514268.1.1508	Unassigned	0.0
AB364873.1.1440	Unassigned	0.0
LN573702.1.1390	Unassigned	0.0
DQ071077.1.1502	Unassigned	0.0
AY345388.1.1408	Unassigned	0.0
CBKU010000188.278.1745	Unassigned	0.0
KJ176796.1.1428	Unassigned	0.0
EU979103.1.1485	Unassigned	0.0
AY990664.1.1281	Unassigned	0.0
EU344595.1.1410	Unassigned	0.0
AF371530.1.1388	Unassigned	0.0
JN825592.1.1428	Unassigned	0.0
EU473701.1.1391	Unassigned	0.0
HG970676.1.1475	Unassigned	0.0
AY534095.1.1505	Unassigned	0.0
GQ994180.1.966	Unassigned	0.0
AB264081.1.1436	Unassigned	0.0
EU407198.1.1426	Unassigned	0.0
DQ071528.1.1498	Unassigned	0.0
HM447831.1.1500	Unassigned	0.0
DQ071108.1.1477	Unassigned	0.0
EU134751.1.1326	Unassigned	0.0
EU771371.1.1390	Unassigned	0.0
AY775495.1.1304	Unassigned	0.0
LN563860.1.1349	Unassigned	0.0
EU084511.1.911	Unassigned	0.0
JN580014.1.1573	D_0__Bacteria;D_1__Spirochaetae;D_2__Spirochaetes;D_3__Spirochaetales;D_4__Spirochaetaceae;D_5__Spirochaeta 2;D_6__uncultured organism	1.0
FJ479249.1.1524	Unassigned	0.0
AY491578.1.1617	Unassigned	0.0
AACY023820409.144.1393	Unassigned	0.0
AB109881.1.943	Unassigned	0.0
DQ811927.1.1479	Unassigned	0.0
GU220760.1.1456	Unassigned	0.0
ACRB01000001.13.1525	D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Bacteroidales;D_4__Prevotellaceae;D_5__Prevotella 7	1.0
EU386098.1.1525	Unassigned	0.0
AJ853527.1.1515	Unassigned	0.0
KC527512.1.1219	Unassigned	0.0
AY862014.1.1296	D_0__Bacteria;D_1__Cyanobacteria;D_2__Cyanobacteria;D_3__SubsectionIII;D_4__FamilyI;D_5__Phormidium;D_6__uncultured bacterium	1.0
AF424534.1.990	Unassigned	0.0
HQ819472.1.1389	Unassigned	0.0
DQ889906.1.1514	Unassigned	0.0
HQ691921.1.1313	Unassigned	0.0
EF018327.1.1384	Unassigned	0.0
DQ795555.1.1393	Unassigned	0.0
HM459664.1.1459	Unassigned	0.0
JQ189966.1.1375	Unassigned	0.0
AB240519.1.1519	Unassigned	0.0
JN023380.1.1456	Unassigned	0.0
GQ502621.1.1455	Unassigned	0.0
EU434483.1.1489	Unassigned	0.0
FJ484253.1.1187	Unassigned	0.0
EF602480.1.1369	Unassigned	0.0
JF175574.1.1359	Unassigned	0.0
JN518884.1.1284	Unassigned	0.0
AB874565.1.1455	Unassigned	0.0
AF289252.1.1386	Unassigned	0.0
KC604483.1.913	Unassigned	0.0
EU461055.1.1403	Unassigned	0.0
LN573900.1.1376	Unassigned	0.0
JN579991.1.1504	Unassigned	0.0
JN522285.1.1224	Unassigned	0.0
HQ727574.1.1482	Unassigned	0.0
JXPM01009000.563.2297	Unassigned	0.0
FX458198.9.1354	Unassigned	0.0
EU775137.1.1360	Unassigned	0.0
JN447125.1.1335	Unassigned	0.0
AY466490.1.1213	Unassigned	0.0
FJ716027.1.1349	Unassigned	0.0
JN496611.1.1463	Unassigned	0.0
JX041939.1.1498	Unassigned	0.0
JN178506.1.1440	Unassigned	0.0
EU420701.1.1431	Unassigned	0.0
JX527175.1.1422	Unassigned	0.0
DQ903997.1.1366	Unassigned	0.0
KC432194.1.1296	Unassigned	0.0
AJ306742.1.1490	Unassigned	0.0
JN497196.1.1333	Unassigned	0.0
EU491890.1.1506	Unassigned	0.0
EU498372.1.1494	D_0__Bacteria;D_1__Firmicutes;D_2__Clostridia	1.0
HQ721336.1.1431	Unassigned	0.0
CU917474.1.1390	Unassigned	0.0
HM187523.1.1333	Unassigned	0.0
JX224765.1.1523	Unassigned	0.0
AJ853590.1.1443	Unassigned	0.0
AB300110.1.1303	Unassigned	0.0
JQ654138.1.1497	Unassigned	0.0
KP204531.1.1468	D_0__Archaea;D_1__Thaumarchaeota;D_2__South African Gold Mine Gp 1SAGMCG-1;D_3__uncultured archaeon;D_4__uncultured archaeon;D_5__uncultured archaeon;D_6__uncultured archaeon	1.0
LN574646.1.1308	D_0__Archaea;D_1__Thaumarchaeota;D_2__Soil Crenarchaeotic GroupSCG	1.0
AM889180.1.1440	Unassigned	0.0
HM186496.1.1331	Unassigned	0.0
JN428096.1.1264	Unassigned	0.0
FN563188.1.1426	Unassigned	0.0
JQ815634.1.1436	Unassigned	0.0
DQ003619.1.1443	Unassigned	0.0
KF094498.1.1353	Unassigned	0.0
JX105553.1.1417	Unassigned	0.0
U41049.1.1374	Unassigned	0.0
JX999618.1.1406	Unassigned	0.0
ALWZ042161925.5440.6909	Unassigned	0.0
AB806818.1.1471	Unassigned	0.0
GQ327154.1.1326	Unassigned	0.0
LN567335.1.1321	Unassigned	0.0
FJ592906.1.1373	Unassigned	0.0
EF032764.1.1445	Unassigned	0.0
KX139477.1.1386	Unassigned	0.0
GU118960.1.1440	Unassigned	0.0
LN569768.1.1310	Unassigned	0.0
AB924394.1.1483	Unassigned	0.0
EU133936.1.1335	D_0__Bacteria;D_1__Chloroflexi;D_2__Ktedonobacteria;D_3__Ktedonobacterales;D_4__Ktedonobacteraceae;D_5__uncultured;D_6__uncultured bacterium	1.0
JQ989386.1.1449	Unassigned	0.0
HM187057.1.1475	Unassigned	0.0
FQ659733.1.1318	Unassigned	0.0
EU703423.1.1486	Unassigned	0.0
EU283580.1.1314	Unassigned	0.0
EU772355.1.1396	Unassigned	0.0
AF289247.1.1423	Unassigned	0.0
LN573054.1.1335	Unassigned	0.0
KR607352.1.1438	Unassigned	0.0
JN433506.1.1346	Unassigned	0.0
LN560737.1.1368	Unassigned	0.0
KX262702.1.1400	Unassigned	0.0
FJ375384.1.1577	D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Pseudomonadales;D_4__Moraxellaceae;D_5__Acinetobacter	1.0
HM129247.1.1394	Unassigned	0.0
JN178661.1.1456	Unassigned	0.0
KT308712.1.1469	Unassigned	0.0
ASOC01000103.4482.6034	Unassigned	0.0
KT880262.1.1517	Unassigned	0.0
FJ894852.1.1359	Unassigned	0.0
GU304393.1.1468	Unassigned	0.0
JN579969.1.1509	Unassigned	0.0
KT308600.1.1469	Unassigned	0.0
AB619710.1.1467	Unassigned	0.0
FM213020.1.1527	Unassigned	0.0
AY991761.1.1341	D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Bacteroidales;D_4__Rikenellaceae;D_5__Rikenellaceae RC9 gut group;D_6__uncultured bacterium	1.0
DQ456093.1.1452	Unassigned	0.0
JX097318.1.1537	Unassigned	0.0
AF234727.1.1537	Unassigned	0.0
HQ163711.1.1344	Unassigned	0.0
AY991607.1.1284	Unassigned	0.0
HQ153848.1.1393	Unassigned	0.0
FM204956.1.1518	Unassigned	0.0
JX504939.1.1441	Unassigned	0.0
AM259770.1.1382	Unassigned	0.0
JSAD01000054.7365.8774	Unassigned	0.0
HE796683.606778.608275	Unassigned	0.0
JQ032500.1.1373	Unassigned	0.0
AB189336.1.1481	Unassigned	0.0
DQ787723.1.1541	Unassigned	0.0
AB185520.1.1546	D_0__Bacteria;D_1__Firmicutes;D_2__Clostridia;D_3__Clostridiales;D_4__Lachnospiraceae;D_5__Lachnospiraceae XPB1014 group	1.0
LN569747.1.1352	Unassigned	0.0
EF584047.1.1507	Unassigned	0.0
KP890772.1.1453	Unassigned	0.0
JN497684.1.1236	Unassigned	0.0
KF098038.1.1375	Unassigned	0.0
KF068378.1.1371	Unassigned	0.0
FJ853464.1.1219	Unassigned	0.0
FJ810539.1.1401	Unassigned	0.0
LN568868.1.1363	Unassigned	0.0
KM650948.1.1439	Unassigned	0.0
FJ542948.1.1505	Unassigned	0.0
AB185534.1.1559	Unassigned	0.0
JQ800678.1.1430	Unassigned	0.0
FQ658698.1.1324	Unassigned	0.0
AB948352.1.1153	Unassigned	0.0
GU127547.1.977	Unassigned	0.0
EU731073.1.1229	Unassigned	0.0
FJ915797.1.1459	Unassigned	0.0
ALYE01016260.19022.20487	Unassigned	0.0
AB803523.1.1466	D_0__Bacteria;D_1__Acidobacteria;D_2__Subgroup 26;D_3__uncultured bacterium;D_4__uncultured bacterium;D_5__uncultured bacterium;D_6__uncultured bacterium	1.0
FJ415735.1.1243	Unassigned	0.0
JX628614.1.1507	Unassigned	0.0
JFZJ01000165.4213.5693	D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Hyphomicrobiaceae;D_5__Rhodomicrobium	1.0
EU385796.1.1525	Unassigned	0.0
AB062807.1.1367	Unassigned	0.0
JQ212501.1.1418	Unassigned	0.0
AB595138.1.1492	Unassigned	0.0
KC554449.1.1522	Unassigned	0.0
FM209355.1.1441	Unassigned	0.0
CP010904.585194.586749	D_0__Bacteria;D_1__Verrucomicrobia;D_2__uncultured organism;D_3__uncultured organism;D_4__uncultured organism;D_5__uncultured organism;D_6__uncultured organism	1.0
EU344216.1.1332	Unassigned	0.0
GQ133776.1.1391	Unassigned	0.0
JN123504.1.1428	Unassigned	0.0
FJ755716.1.963	Unassigned	0.0
JN519801.1.1375	Unassigned	0.0
DQ811944.1.1421	Unassigned	0.0
FJ802350.1.1273	Unassigned	0.0
AY225633.1.1449	Unassigned	0.0
JN178308.1.1475	Unassigned	0.0
AY845241.1.1433	Unassigned	0.0
FJ375407.1.1637	Unassigned	0.0
HQ691906.1.1373	Unassigned	0.0
FR667515.1.1331	Unassigned	0.0
GQ327817.1.1341	Unassigned	0.0
HW066395.1.1486	Unassigned	0.0
DQ925892.1.1423	Unassigned	0.0
AJ704676.1.1516	Unassigned	0.0
FJ814747.1.1438	Unassigned	0.0
LJUE01000134.12425.14021	Unassigned	0.0
KF101816.1.1310	Unassigned	0.0
JN860397.1.1521	Unassigned	0.0
FM178833.1.1409	Unassigned	0.0
JQ079831.1.1502	Unassigned	0.0
EU038003.1.1498	Unassigned	0.0
FJ415680.1.1278	Unassigned	0.0
AF023044.1.1468	Unassigned	0.0
JREP01014108.49530.50956	Unassigned	0.0
HQ003559.1.1542	Unassigned	0.0
HQ765799.1.1427	Unassigned	0.0
AF424536.1.991	Unassigned	0.0
ASMQ01000007.23975.25425	Unassigned	0.0
HQ782988.1.1434	Unassigned	0.0
FJ529299.1.1501	Unassigned	0.0
JN024056.1.1496	Unassigned	0.0
AY991654.1.1289	Unassigned	0.0
JQ347468.1.1460	Unassigned	0.0
EF602487.1.1401	Unassigned	0.0
AF166259.1.1389	Unassigned	0.0
KF428083.1.1491	Unassigned	0.0
EF367558.1.1022	Unassigned	0.0
AB355076.1.1436	Unassigned	0.0
AB078065.1.1467	D_0__Bacteria;D_1__Bacteroidetes;D_2__Cytophagia;D_3__Cytophagales;D_4__Cytophagaceae;D_5__Flexibacter;D_6__uncultured Flexibacter sp.	1.0
JX225918.1.1377	Unassigned	0.0
JF495322.1.1512	Unassigned	0.0
EF098295.1.1386	Unassigned	0.0
KR709108.1.1405	Unassigned	0.0
GBID01003509.1.1353	Unassigned	0.0
AB447787.1.1331	Unassigned	0.0
AM749789.1.1387	D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Streptosporangiales;D_4__Thermomonosporaceae;D_5__Actinomadura;Ambiguous_taxa	1.0
AJ389614.1.1557	Unassigned	0.0
KT025832.1.1435	Unassigned	0.0
FJ673311.1.1397	Unassigned	0.0
GQ398427.1.1536	Unassigned	0.0
KT305093.1.1430	Unassigned	0.0
AB641868.1.1464	Unassigned	0.0
KT308411.1.1455	Unassigned	0.0
FJ478829.1.1519	Unassigned	0.0
HM186183.1.1380	Unassigned	0.0
AB360422.1.1429	Unassigned	0.0
JF712663.1.1547	Unassigned	0.0
EU470167.1.1288	Unassigned	0.0
HQ246001.90.1551	D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Pseudomonadales;D_4__Pseudomonadaceae;D_5__Pseudomonas	1.0
JQ515573.1.1547	Unassigned	0.0
EU469050.1.1382	Unassigned	0.0
AB257652.1.1534	Unassigned	0.0
FJ484243.1.1166	Unassigned	0.0
GQ388884.1.1501	Unassigned	0.0
EU221510.1.1452	Unassigned	0.0
HQ812706.1.1396	Unassigned	0.0
CU923739.1.1340	Unassigned	0.0
HQ780881.1.1387	Unassigned	0.0
CU921465.1.1357	Unassigned	0.0
JQ580262.1.1486	Unassigned	0.0
FJ479108.1.1483	Unassigned	0.0
AJ292687.1.1469	D_0__Bacteria;D_1__Planctomycetes;D_2__Phycisphaerae;D_3__Tepidisphaerales;D_4__Tepidisphaeraceae;D_5__uncultured bacterium;D_6__uncultured bacterium	1.0
EU881348.1.1530	Unassigned	0.0
EF520609.1.1500	Unassigned	0.0
CU466788.2.1310	Unassigned	0.0
KJ923798.1.1532	Unassigned	0.0
HQ386626.1.1355	Unassigned	0.0
JN873976.1.1442	Unassigned	0.0
AF351225.1.1487	Unassigned	0.0
EU471572.1.1295	Unassigned	0.0
EF683019.1.1471	Unassigned	0.0
EU344192.1.1523	Unassigned	0.0
JN177992.1.1501	Unassigned	0.0
JN494840.1.1379	Unassigned	0.0
JX105649.1.1418	Unassigned	0.0
JN178012.1.1567	Unassigned	0.0
AB924409.1.1441	Unassigned	0.0
JN432558.1.1238	D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Chromatiales;D_4__Chromatiaceae;D_5__Thiohalocapsa;D_6__uncultured organism	1.0
JN513690.1.1331	Unassigned	0.0
DQ802482.1.1405	Unassigned	0.0
EU638761.1.1390	Unassigned	0.0
HF558596.1.1520	D_0__Bacteria;D_1__Firmicutes;D_2__Clostridia;D_3__Clostridiales;D_4__Peptococcaceae;D_5__Desulfitibacter;D_6__uncultured bacterium	1.0
EU453733.1.1411	Unassigned	0.0
DQ395743.1.1569	Unassigned	0.0
AJ307950.1.1269	Unassigned	0.0
JQ716265.1.1502	D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__HOC36;D_4__uncultured bacterium;D_5__uncultured bacterium;D_6__uncultured bacterium	1.0
JQ816408.1.1440	Unassigned	0.0
FM242319.1.1463	Unassigned	0.0
KJ160214.1.1432	Unassigned	0.0
EU473671.1.1401	Unassigned	0.0
KT880310.1.1506	Unassigned	0.0
HQ754217.1.1437	Unassigned	0.0
EU086548.1.1488	Unassigned	0.0
HQ399758.1.1489	Unassigned	0.0
EU246135.1.1330	Unassigned	0.0
JF154858.1.1353	Unassigned	0.0
JN538884.1.1448	Unassigned	0.0
KC836755.1.1500	Unassigned	0.0
HM851284.1.1444	D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Alteromonadales;D_4__Idiomarinaceae;D_5__Aliidiomarina;D_6__uncultured bacterium	1.0
HQ450139.1.1409	Unassigned	0.0
EF106688.1.996	Unassigned	0.0
AJ458945.1.1512	Unassigned	0.0
GU302632.1.1491	Unassigned	0.0
JN178811.1.1534	Unassigned	0.0
KM650452.1.1396	D_0__Bacteria;D_1__Firmicutes;D_2__Clostridia;D_3__Clostridiales;D_4__Ruminococcaceae;D_5__uncultured;D_6__uncultured Firmicutes bacterium	1.0
AB930737.1.1451	D_0__Bacteria;D_1__Armatimonadetes;D_2__uncultured;D_3__uncultured bacterium;D_4__uncultured bacterium;D_5__uncultured bacterium;D_6__uncultured bacterium	1.0
KT308379.1.1462	Unassigned	0.0
JQ212285.1.1357	D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidetes BD2-2;D_3__uncultured bacterium;D_4__uncultured bacterium;D_5__uncultured bacterium;D_6__uncultured bacterium	1.0
HQ883948.1.1556	Unassigned	0.0
GU305705.1.1485	Unassigned	0.0
AF332542.1.1442	Unassigned	0.0
HQ397400.1.1512	Unassigned	0.0
EF157269.1.1273	Unassigned	0.0
AJ441222.1.1449	Unassigned	0.0
JN435541.1.1347	Unassigned	0.0
EF126227.1.1464	Unassigned	0.0
JN428834.1.1387	Unassigned	0.0
AJ582204.1.1381	Unassigned	0.0
EU134949.1.1275	Unassigned	0.0
JX225308.1.1403	Unassigned	0.0
HM186566.1.1380	Unassigned	0.0
KC682805.1.1438	Unassigned	0.0
KC554711.1.1518	Unassigned	0.0
HQ399703.1.1487	Unassigned	0.0
EF654698.1.1484	Unassigned	0.0
EU773571.1.1352	Unassigned	0.0
AB073366.1.1472	D_0__Archaea;D_1__Euryarchaeota;D_2__Halobacteria;D_3__Halobacteriales;D_4__Halobacteriaceae;D_5__Haloarchaeobius;D_6__Haloarchaeobius iranensis	1.0
AB194942.1.1358	Unassigned	0.0
AMCI01001297.157.1676	D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Bacteroidales;D_4__Prevotellaceae;D_5__Alloprevotella;D_6__uncultured bacterium	1.0
KJ589828.1.1483	Unassigned	0.0
HE963024.1.1490	Unassigned	0.0
AY994196.1.1383	Unassigned	0.0
EF572866.1.1525	Unassigned	0.0
HM773443.1.1207	Unassigned	0.0
JFJP01052151.5387.6918	Unassigned	0.0
AY221076.1.1478	Unassigned	0.0
GQ275104.1.1426	Unassigned	0.0
GQ274299.1.1495	Unassigned	0.0
JN523040.1.1471	Unassigned	0.0
AB630521.1.1443	D_0__Bacteria;D_1__Bacteroidetes;D_2__Sphingobacteriia;D_3__Sphingobacteriales;D_4__Saprospiraceae;D_5__uncultured	1.0
KF080244.1.1370	Unassigned	0.0
FJ479223.1.1513	Unassigned	0.0
KF101803.1.1356	Unassigned	0.0
DQ394917.1.1502	Unassigned	0.0
JN461415.1.1450	Unassigned	0.0
AM982677.1.1492	Unassigned	0.0
FJ671704.1.1390	Unassigned	0.0
DQ806622.1.1402	Unassigned	0.0
FJ536504.1.961	D_0__Archaea;D_1__MSBL1;D_2__uncultured archaeon;D_3__uncultured archaeon;D_4__uncultured archaeon;D_5__uncultured archaeon;D_6__uncultured archaeon	1.0
GQ182693.1.1351	Unassigned	0.0
JN229964.1.1465	Unassigned	0.0
GQ492076.1.1366	Unassigned	0.0
FJ612302.1.1485	Unassigned	0.0
AB000479.1.1326	D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhodospirillales;D_4__Rhodospirillaceae;D_5__Insolitispirillum;D_6__microbial mat metagenome	1.0
GU234740.1.1373	D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Chromatiales;D_4__Granulosicoccaceae;D_5__Granulosicoccus;D_6__uncultured bacterium	1.0
KT880367.1.1488	Unassigned	0.0
KM108692.1.1413	Unassigned	0.0
JQ426111.1.1508	Unassigned	0.0
FJ745014.1.1375	Unassigned	0.0
AY454738.1.1046	D_0__Archaea;D_1__Euryarchaeota;D_2__Methanomicrobia;D_3__Methanomicrobiales;D_4__Methanomicrobiales Incertae Sedis;D_5__Methanocalculus;Ambiguous_taxa	1.0
EU202876.1.1391	Unassigned	0.0
DQ109936.1.1308	Unassigned	0.0
FJ455946.1.930	D_0__Archaea;D_1__Euryarchaeota;D_2__Methanomicrobia;D_3__ANME-1;D_4__ANME-1b;D_5__uncultured archaeon;D_6__uncultured archaeon	1.0
KM018647.1.1522	D_0__Bacteria;D_1__Nitrospirae;D_2__Nitrospira;D_3__Nitrospirales;D_4__Nitrospiraceae;D_5__Leptospirillum;D_6__hydrothermal vent metagenome	1.0
EU475691.1.1355	Unassigned	0.0
EU373935.1.1476	Unassigned	0.0
JN456677.1.1430	Unassigned	0.0
KJ867249.1.1396	D_0__Archaea;D_1__Euryarchaeota;D_2__Thermoplasmata;D_3__Thermoplasmatales;D_4__Terrestrial Miscellaneous GpTMEG;D_5__uncultured archaeon;D_6__uncultured archaeon	1.0
EF018675.1.1402	Unassigned	0.0
KF101898.1.1367	Unassigned	0.0
AY372917.1.1403	Unassigned	0.0
JF417909.1.1523	Unassigned	0.0
FJ363046.1.1382	Unassigned	0.0
AM902628.1.1466	Unassigned	0.0
GU731256.1.1400	D_0__Bacteria;D_1__Firmicutes;D_2__Bacilli;D_3__Bacillales;D_4__Paenibacillaceae;D_5__uncultured	1.0
EU386038.1.1481	Unassigned	0.0
KM978235.1.1507	Unassigned	0.0
DQ109899.1.1290	Unassigned	0.0
FM201005.1.1409	D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Xanthomonadales;D_4__Xanthomonadaceae;D_5__uncultured	1.0
JN531783.1.1220	Unassigned	0.0
FJ959461.1.1392	Unassigned	0.0
AM259914.1.1303	Unassigned	0.0
KF433885.1.1483	Unassigned	0.0
JN643097.1.1211	Unassigned	0.0
KM650526.1.1463	Unassigned	0.0
KM820616.1.1474	Unassigned	0.0
JN178035.1.1499	Unassigned	0.0
EF593050.1.1489	Unassigned	0.0
AY861939.1.1216	D_0__Archaea;D_1__Thaumarchaeota;D_2__pSL12;D_3__uncultured crenarchaeote;D_4__uncultured crenarchaeote;D_5__uncultured crenarchaeote;D_6__uncultured crenarchaeote	1.0
AB824375.1.1520	D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Bacteroidales;D_4__Rikenellaceae	1.0
DQ798128.1.1365	Unassigned	0.0
JN455366.1.1319	Unassigned	0.0
JQ216005.1.1350	Unassigned	0.0
FJ881154.1.1494	Unassigned	0.0
ATZY01000070.163.1522	Unassigned	0.0
JN178292.1.1519	Unassigned	0.0
KF945119.1.1210	Unassigned	0.0
KJ464995.1.1470	Unassigned	0.0
KM071722.1.1363	Unassigned	0.0
AF402978.1.1487	Unassigned	0.0
JN427416.1.1303	Unassigned	0.0
KC432382.1.1294	Unassigned	0.0
EU639062.1.1340	Unassigned	0.0
KF037486.1.1455	Unassigned	0.0
AB612620.1.1491	D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Bacteroidales;D_4__Prevotellaceae;D_5__Prevotella 1;D_6__uncultured rumen bacterium	1.0
EU464425.1.1398	Unassigned	0.0
AB510988.1.1425	Unassigned	0.0
JQ989419.1.1441	Unassigned	0.0
AB630757.1.1467	Unassigned	0.0
JX225779.1.1505	Unassigned	0.0
EU475246.1.1393	Unassigned	0.0
KC846010.1.1496	Unassigned	0.0
EU463105.1.1381	Unassigned	0.0
KF658220.1.1281	Unassigned	0.0
EU871382.1.1450	Unassigned	0.0
AF465803.1.1476	Unassigned	0.0
FJ936835.1.1443	Unassigned	0.0
AF418940.1.914	Unassigned	0.0
EU334766.1.1467	Unassigned	0.0
GU118594.1.1486	Unassigned	0.0
JQ311890.1.1404	Unassigned	0.0
EF076172.1.1394	D_0__Bacteria;D_1__Spirochaetae;D_2__Spirochaetes;D_3__Spirochaetales;D_4__Spirochaetaceae;D_5__Spirochaeta 2	1.0
AY193172.1.1335	Unassigned	0.0
JN483300.1.1390	Unassigned	0.0
LN571159.1.1336	Unassigned	0.0
AB619768.1.1275	Unassigned	0.0
KJ566429.1.1101	Unassigned	0.0
FJ894827.1.1319	Unassigned	0.0
KT445938.1.1388	Unassigned	0.0
GQ871732.1.1491	Unassigned	0.0
JQ208359.1.1332	Unassigned	0.0
EU133523.1.1344	Unassigned	0.0
JQ800973.1.1492	Unassigned	0.0
EF614875.1.1293	Unassigned	0.0
KM650477.1.1353	Unassigned	0.0
EU246830.1.1400	Unassigned	0.0
JQ965772.1.1399	Unassigned	0.0
AY604048.1.1547	Unassigned	0.0
JF706724.1.1388	Unassigned	0.0
FQ660211.1.1360	Unassigned	0.0
HG917680.1.1448	Unassigned	0.0
EU510526.1.1395	Unassigned	0.0
EF584529.1.1484	Unassigned	0.0
FQ658938.1.1361	Unassigned	0.0
JX002141.1.1371	D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__HOC36;D_4__uncultured bacterium;D_5__uncultured bacterium;D_6__uncultured bacterium	1.0
FN563238.1.1501	Unassigned	0.0
EU468953.1.1364	Unassigned	0.0
JX546934.1.1520	Unassigned	0.0
GCET01015400.4.1471	Unassigned	0.0
EU466119.1.1386	Unassigned	0.0
JF272063.1.1484	Unassigned	0.0
JREP01018504.7711.8917	Unassigned	0.0
EU454827.1.1375	Unassigned	0.0
EF097296.1.1408	Unassigned	0.0
GQ927537.1.915	D_0__Archaea;D_1__Bathyarchaeota;D_2__uncultured archaeon;D_3__uncultured archaeon;D_4__uncultured archaeon;D_5__uncultured archaeon;D_6__uncultured archaeon	1.0
EU239198.1.1244	D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Rhizobiaceae;D_5__Rhizobium	1.0
HM185959.1.1301	Unassigned	0.0
JN430483.1.1289	Unassigned	0.0
KF438985.1.1581	Unassigned	0.0
JN525996.1.1382	Unassigned	0.0
AY592370.1.1295	Unassigned	0.0
KF798938.1.1495	Unassigned	0.0
HM066599.1.1434	Unassigned	0.0
KC708880.1.1229	Unassigned	0.0
JN580060.1.1519	Unassigned	0.0
DQ067020.1.1370	Unassigned	0.0
JQ684479.1.1469	Unassigned	0.0
GQ327700.1.1342	D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Bacteroidales;D_4__Prevotellaceae;D_5__Prevotella 1;D_6__uncultured rumen bacterium	1.0
KJ127985.1.1457	Unassigned	0.0
HQ771767.1.1421	Unassigned	0.0
EU385685.1.1372	Unassigned	0.0
JN538359.1.1448	Unassigned	0.0
KF597117.1.1381	Unassigned	0.0
CU923446.1.1359	Unassigned	0.0
DQ137991.1.1256	Unassigned	0.0
EU133679.1.1398	Unassigned	0.0
KF939470.1.1367	Unassigned	0.0
GQ135247.1.1426	Unassigned	0.0
AB803461.1.1404	Unassigned	0.0
HM438153.1.1499	Unassigned	0.0
EF540432.1.1479	Unassigned	0.0
AY976019.1.1366	D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Bacteroidales;D_4__Bacteroidales S24-7 group;D_5__uncultured bacterium;D_6__uncultured bacterium	1.0
KU534084.1.1473	Unassigned	0.0
KP896687.1.1243	Unassigned	0.0
HM557625.1.1376	Unassigned	0.0
KC682842.1.1523	Unassigned	0.0
FJ516783.1.1453	Unassigned	0.0
FJ193127.1.1422	Unassigned	0.0
JX000776.1.1458	D_0__Archaea;D_1__MSBL1;D_2__uncultured archaeon;D_3__uncultured archaeon;D_4__uncultured archaeon;D_5__uncultured archaeon;D_6__uncultured archaeon	1.0
EU344202.1.1456	Unassigned	0.0
HM127287.1.1448	Unassigned	0.0
JX883162.1.1488	Unassigned	0.0
HQ397363.1.1501	Unassigned	0.0
EU385741.1.1480	Unassigned	0.0
JQ668534.1.1522	Unassigned	0.0
DQ799535.1.1389	Unassigned	0.0
KT072096.1.1568	Unassigned	0.0
FJ716039.1.1403	D_0__Bacteria;D_1__Bacteroidetes;D_2__Cytophagia;D_3__Cytophagales;D_4__Cytophagaceae;D_5__uncultured;D_6__uncultured Bacteroidetes bacterium	1.0
AF332385.1.1455	Unassigned	0.0
EU776941.1.1387	D_0__Bacteria;D_1__Firmicutes;D_2__Clostridia;D_3__Clostridiales;D_4__Christensenellaceae;D_5__Christensenellaceae R-7 group;D_6__uncultured bacterium	1.0
GQ848393.1.914	Unassigned	0.0
GU127501.1.939	Unassigned	0.0
EU455951.1.1408	Unassigned	0.0
EU344659.1.1345	Unassigned	0.0
FJ479163.1.1520	Unassigned	0.0
JQ258695.1.910	Unassigned	0.0
EU468582.1.1275	Unassigned	0.0
KX097193.1.1412	Unassigned	0.0
FJ470484.1.1491	Unassigned	0.0
HQ119930.1.1447	Unassigned	0.0
EU134073.1.1257	Unassigned	0.0
GQ134665.1.1396	D_0__Bacteria;D_1__Proteobacteria;D_2__Epsilonproteobacteria;D_3__Campylobacterales;D_4__Campylobacteraceae;D_5__Campylobacter;D_6__uncultured bacterium	1.0
CDAG01000013.295.1801	D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Propionibacteriales;D_4__Propionibacteriaceae;D_5__Propionibacterium	1.0
GU477306.1.1551	Unassigned	0.0
FJ437943.1.1426	Unassigned	0.0
FJ478869.1.1525	Unassigned	0.0
GQ389157.1.1467	D_0__Bacteria;D_1__Bacteroidetes;D_2__Cytophagia;D_3__Cytophagales;D_4__Cytophagaceae;D_5__Leadbetterella	1.0
GQ340137.1.1358	Unassigned	0.0
EF018971.1.1370	Unassigned	0.0
AB696527.1.1447	Unassigned	0.0
HQ904105.1.1449	Unassigned	0.0
HM187527.1.1328	Unassigned	0.0
HE650076.1.1419	Unassigned	0.0
HQ827921.1.1491	Unassigned	0.0
HQ817822.1.1397	Unassigned	0.0
DQ014966.1.1368	Unassigned	0.0
JQ855540.1.1292	Unassigned	0.0
EU468817.1.1340	Unassigned	0.0
GQ347042.1.1381	Unassigned	0.0
JN429554.1.1375	Unassigned	0.0
KF842784.1.1450	D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Enterobacteriales;D_4__Enterobacteriaceae;D_5__Escherichia-Shigella;D_6__uncultured bacterium	1.0
GU202004.1.1499	Unassigned	0.0
AY862015.1.1254	Unassigned	0.0
EU871417.1.1453	Unassigned	0.0
KF286112.1.1388	Unassigned	0.0
JN178131.1.1524	Unassigned	0.0
HM186753.1.1376	Unassigned	0.0
KP690862.1.1350	Unassigned	0.0
AB213092.1.1369	Unassigned	0.0
KT880400.1.1492	Unassigned	0.0
AB286384.1.1371	Unassigned	0.0
AB240499.1.1490	Unassigned	0.0
AY487177.1.1046	Unassigned	0.0
EF571960.1.1500	Unassigned	0.0
GQ048278.1.1344	Unassigned	0.0
DQ413083.1.1425	D_0__Bacteria;D_1__Gracilibacteria;D_2__uncultured bacterium;D_3__uncultured bacterium;D_4__uncultured bacterium;D_5__uncultured bacterium;D_6__uncultured bacterium	1.0
EU771226.1.1395	Unassigned	0.0
JF809743.1.1386	Unassigned	0.0
AJ441225.1.1439	Unassigned	0.0
JQ312118.1.1443	Unassigned	0.0
DQ806723.1.1387	Unassigned	0.0
FJ947130.1.1501	Unassigned	0.0
AY326576.1.1453	Unassigned	0.0
HE582751.1.1500	D_0__Bacteria;D_1__Firmicutes;D_2__Clostridia;D_3__Clostridiales;D_4__Heliobacteriaceae;D_5__Heliophilum;D_6__Heliophilum fasciatum	1.0
AB177176.1.1385	Unassigned	0.0
KF070844.1.1284	Unassigned	0.0
AY216445.1.1392	Unassigned	0.0
EU134040.1.1278	Unassigned	0.0
JN441149.1.1412	Unassigned	0.0
HM186238.1.1326	Unassigned	0.0
DQ640155.1.1310	D_0__Archaea;D_1__Euryarchaeota;D_2__Thermoplasmata;D_3__Thermoplasmatales;D_4__CCA47;D_5__uncultured archaeon;D_6__uncultured archaeon	1.0
JN180143.1.1399	Unassigned	0.0
EU474765.1.1386	D_0__Bacteria	1.0
JX227661.1.1508	Unassigned	0.0
GQ274296.1.1230	Unassigned	0.0
JN825384.1.1350	Unassigned	0.0
EU617831.1.1512	Unassigned	0.0
EU468724.1.1326	Unassigned	0.0
JX504518.1.1534	Unassigned	0.0
DQ103679.1.1404	Unassigned	0.0
GQ346993.1.1384	Unassigned	0.0
AY661404.1.1458	D_0__Bacteria;D_1__Caldiserica;D_2__Caldisericia;D_3__Caldisericales;D_4__TTA-B1;D_5__uncultured bacterium;D_6__uncultured bacterium	1.0
KT308283.1.1496	Unassigned	0.0
FJ905666.1.1452	Unassigned	0.0
FJ894769.1.1371	Unassigned	0.0
AB243993.1.1542	Unassigned	0.0
EU731066.1.1223	Unassigned	0.0
LN880463.1.1376	Unassigned	0.0
GU553532.1.1410	Unassigned	0.0
HM598169.1.1426	Unassigned	0.0
DQ330514.1.1363	Unassigned	0.0
KJ566434.1.988	Unassigned	0.0
EU246168.1.1473	Unassigned	0.0
HQ399948.1.1500	Unassigned	0.0
AB176996.1.906	D_0__Archaea;D_1__Bathyarchaeota;D_2__uncultured archaeon;D_3__uncultured archaeon;D_4__uncultured archaeon;D_5__uncultured archaeon;D_6__uncultured archaeon	1.0
DQ337071.1.1436	Unassigned	0.0
EU266016.1.1475	Unassigned	0.0
AB806105.1.1431	Unassigned	0.0
EU639168.1.1375	Unassigned	0.0
KJ590008.1.1419	Unassigned	0.0
EU731487.1.985	Unassigned	0.0
JF747636.1.1379	D_0__Bacteria;D_1__Planctomycetes;D_2__Planctomycetacia;D_3__Brocadiales;D_4__Brocadiaceae;D_5__W4;D_6__uncultured bacterium	1.0
GQ500803.1.1483	Unassigned	0.0
FM204960.1.1462	Unassigned	0.0
KM651176.1.1427	Unassigned	0.0
EU791181.1.1553	Unassigned	0.0
KF843865.1.1273	Unassigned	0.0
HM624036.1.1395	Unassigned	0.0
JQ712928.1.1484	Unassigned	0.0
DQ269035.1.1370	Unassigned	0.0
AB179497.1.1468	Unassigned	0.0
FJ375406.1.1668	D_0__Bacteria;D_1__Proteobacteria;D_2__Betaproteobacteria;D_3__Rhodocyclales;D_4__Rhodocyclaceae;D_5__Zoogloea;D_6__uncultured bacterium	1.0
KR078309.1.1368	Unassigned	0.0
EU133927.1.1347	D_0__Bacteria;D_1__Chloroflexi;D_2__S085;D_3__uncultured bacterium;D_4__uncultured bacterium;D_5__uncultured bacterium;D_6__uncultured bacterium	1.0
KJ176788.1.1477	Unassigned	0.0
JF262215.1.1467	Unassigned	0.0
HM185981.1.1265	D_0__Bacteria;D_1__Elusimicrobia;D_2__Elusimicrobia;D_3__Lineage I;D_4__Unknown Family;D_5__Candidatus Endomicrobium;D_6__uncultured bacterium	1.0
EU639112.1.1362	Unassigned	0.0
KF975541.1.1502	Unassigned	0.0
KM214011.1.1150	Unassigned	0.0
EF125447.1.1504	Unassigned	0.0
AY355294.1.1497	Unassigned	0.0
EU134960.1.1320	Unassigned	0.0
EU468458.1.1344	Unassigned	0.0
FR691051.1.1443	Unassigned	0.0
CU918534.1.1348	Unassigned	0.0
AM490736.1.1488	D_0__Bacteria;D_1__Chloroflexi;D_2__Anaerolineae;D_3__Anaerolineales;D_4__Anaerolineaceae;D_5__uncultured;D_6__uncultured bacterium	1.0
KC758947.1.1393	Unassigned	0.0
AB614542.1.1391	Unassigned	0.0
AM162455.1.1583	Unassigned	0.0
FJ479190.1.1452	Unassigned	0.0
AJ633978.1.1394	Unassigned	0.0
HM113359.1.1404	Unassigned	0.0
JN178271.1.1458	Unassigned	0.0
EU468574.1.1336	Unassigned	0.0
AJ937692.1.1466	Unassigned	0.0
KJ589921.1.1438	Unassigned	0.0
AB177184.1.1413	Unassigned	0.0
JN178041.1.1514	Unassigned	0.0
GQ327086.1.1314	Unassigned	0.0
DQ793919.1.1380	Unassigned	0.0
EU134507.1.1353	Unassigned	0.0
KJ176858.1.1478	Unassigned	0.0
CESJ01085906.1.1327	Unassigned	0.0
JN454025.1.1278	Unassigned	0.0
HM186770.1.1339	Unassigned	0.0
KT952745.1.1505	Unassigned	0.0
EU771408.1.1403	Unassigned	0.0
DQ234104.1.1515	Unassigned	0.0
LN571399.1.1384	Unassigned	0.0
KC894559.1.1493	Unassigned	0.0
GQ472460.1.1503	D_0__Bacteria;D_1__Proteobacteria;D_2__Betaproteobacteria;D_3__Nitrosomonadales;D_4__Nitrosomonadaceae;D_5__uncultured;D_6__uncultured bacterium	1.0
HQ153950.1.1412	Unassigned	0.0
JN157647.1.1370	Unassigned	0.0
KR029824.1.1423	Unassigned	0.0
DQ394924.1.1523	Unassigned	0.0
EU777298.1.1351	Unassigned	0.0
JF769590.1.1510	Unassigned	0.0
FN553458.1.1517	Unassigned	0.0
AB243819.1.1529	Unassigned	0.0
KF287752.1.1421	Unassigned	0.0
AB231069.1.1357	Unassigned	0.0
AY375106.1.1433	Unassigned	0.0
HQ807491.1.1469	Unassigned	0.0
JQ684164.1.1456	Unassigned	0.0
ASJV01008318.19434.20912	Unassigned	0.0
FJ437924.1.1519	Unassigned	0.0
DQ988310.1.1267	D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rickettsiales;D_4__LR A2-29;D_5__uncultured bacterium;D_6__uncultured bacterium	1.0
JN178554.1.1486	Unassigned	0.0
JX193365.1.1426	Unassigned	0.0
AB294291.1.1437	Unassigned	0.0
AM982588.1.1501	Unassigned	0.0
JX009381.1.1394	Unassigned	0.0
KT308811.1.1479	Unassigned	0.0
LDZT01008687.997.2532	Unassigned	0.0
GU127082.1.1207	Unassigned	0.0
JN178624.1.1516	Unassigned	0.0
JX457233.1.1496	Unassigned	0.0
AY216935.1.1421	Unassigned	0.0
EU861972.1.1453	Unassigned	0.0
JQ580381.1.1520	Unassigned	0.0
AB506682.1.1426	Unassigned	0.0
DQ404803.1.1426	Unassigned	0.0
AY328724.1.1314	Unassigned	0.0
AY672536.1.1478	Unassigned	0.0
HM565058.1.1474	Unassigned	0.0
GQ134880.1.1250	Unassigned	0.0
HQ789752.1.1461	Unassigned	0.0
JN123533.1.1419	D_0__Bacteria;D_1__Chloroflexi;D_2__Dehalococcoidia;D_3__vadinBA26;D_4__uncultured bacterium;D_5__uncultured bacterium;D_6__uncultured bacterium	1.0
KC358090.1.1287	Unassigned	0.0
LN563141.1.1384	Unassigned	0.0
EU592460.1.1482	Unassigned	0.0
EU471618.1.1321	Unassigned	0.0
KM071723.1.1348	Unassigned	0.0
KP717521.1.1492	Unassigned	0.0
DQ397493.1.1354	Unassigned	0.0
AY701466.1.1433	Unassigned	0.0
GQ263460.1.1484	Unassigned	0.0
FJ535066.1.1444	Unassigned	0.0
EF584102.1.1469	Unassigned	0.0
FJ894390.1.1310	Unassigned	0.0
KP686785.1.1447	Unassigned	0.0
KT308498.1.1411	Unassigned	0.0
DQ499298.1.1462	Unassigned	0.0
AJ306745.1.1497	Unassigned	0.0
JN501625.1.1316	Unassigned	0.0
LELH02000028.142158.143698	Unassigned	0.0
FJ625377.1.1483	Unassigned	0.0
FJ710665.1.1441	D_0__Bacteria;D_1__Microgenomates;D_2__Candidatus Pacebacteria;D_3__uncultured planctomycete;D_4__uncultured planctomycete;D_5__uncultured planctomycete;D_6__uncultured planctomycete	1.0
JQ764977.1.1478	Unassigned	0.0
GQ844381.1.1482	Unassigned	0.0
KJ577995.1.1507	Unassigned	0.0
EU464113.1.1294	Unassigned	0.0
DQ533683.1.1211	Unassigned	0.0
EU542510.1.1390	Unassigned	0.0
AB270013.1.1516	Unassigned	0.0
KU057023.1.1482	Unassigned	0.0
AJ576381.1.1455	Unassigned	0.0
EF444671.1.1119	Unassigned	0.0
AY426451.1.1406	Unassigned	0.0
AM947446.1.1344	Unassigned	0.0
EU459725.1.1402	Unassigned	0.0
EU052252.1.1462	Unassigned	0.0
KC417008.1.1484	Unassigned	0.0
EU386033.1.1490	Unassigned	0.0
JN537011.1.1326	Unassigned	0.0
JX441561.1.1477	Unassigned	0.0
KJ882020.1.1259	Unassigned	0.0
AB234486.1.1379	Unassigned	0.0
EF444650.1.1289	Unassigned	0.0
AB858570.1.1334	Unassigned	0.0
JN484019.1.1383	Unassigned	0.0
HM062381.1.1487	Unassigned	0.0
AB015542.1.1455	Unassigned	0.0
FN668067.1.1483	Unassigned	0.0
GQ340298.1.1380	Unassigned	0.0
GQ267150.1.942	D_0__Archaea;D_1__Aigarchaeota;D_2__Terrestrial Hot Spring GpTHSCG;D_3__uncultured archaeon;D_4__uncultured archaeon;D_5__uncultured archaeon;D_6__uncultured archaeon	1.0
KC358409.1.1262	Unassigned	0.0
JQ579880.1.1483	Unassigned	0.0
HM186081.1.1338	Unassigned	0.0
HM556572.1.1355	Unassigned	0.0
EU386089.1.1530	Unassigned	0.0
CU922568.1.1359	Unassigned	0.0
AY070251.1.1392	Unassigned	0.0
EU791132.1.1592	Unassigned	0.0
EF126261.1.1462	Unassigned	0.0
AB185596.1.1545	D_0__Bacteria;D_1__Spirochaetae;D_2__Spirochaetes;D_3__Spirochaetales;D_4__Spirochaetaceae;D_5__Treponema 2;D_6__uncultured rumen bacterium	1.0
GQ135915.1.1405	Unassigned	0.0
HQ008549.1.1530	Unassigned	0.0
EU731605.1.1230	Unassigned	0.0
KX097731.1.1480	Unassigned	0.0
KP690830.1.1372	Unassigned	0.0
AM943591.1.1348	Unassigned	0.0
EU134971.1.1429	Unassigned	0.0
JN178298.1.1524	Unassigned	0.0
HQ222610.1.1272	Unassigned	0.0
EU470147.1.1399	Unassigned	0.0
JN481534.1.1394	Unassigned	0.0
KM019140.1.1531	Unassigned	0.0
DQ298288.1.1399	Unassigned	0.0
JN088164.61358.62933	Unassigned	0.0
LN560163.1.1336	Unassigned	0.0
FJ437912.1.1438	Unassigned	0.0
EU452751.1.1395	Unassigned	0.0
FJ849214.1.1425	D_0__Bacteria;D_1__Bacteroidetes;D_2__Cytophagia;D_3__Cytophagales;D_4__Cytophagaceae;D_5__uncultured;D_6__uncultured bacterium	1.0
JX223860.1.1281	Unassigned	0.0
HQ789604.1.1442	Unassigned	0.0
EU777993.1.1396	Unassigned	0.0
CU917587.1.1320	Unassigned	0.0
CU918141.1.1320	D_0__Bacteria;D_1__Parcubacteria;D_2__Candidatus Falkowbacteria;D_3__uncultured bacterium;D_4__uncultured bacterium;D_5__uncultured bacterium;D_6__uncultured bacterium	1.0
EU510575.1.1403	Unassigned	0.0
AY454703.1.1047	Unassigned	0.0
FJ745106.1.1328	Unassigned	0.0
AB114191.1.1406	D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhodospirillales;D_4__Rhodospirillaceae;D_5__Azospirillum	1.0
LN570473.1.1305	Unassigned	0.0
AF058660.1.1642	Unassigned	0.0
AB801160.1.1426	Unassigned	0.0
DQ103647.1.1449	Unassigned	0.0
KC682792.1.1393	Unassigned	0.0
KF067245.1.1348	Unassigned	0.0
HQ778507.1.1478	Unassigned	0.0
JQ408002.1.1367	Unassigned	0.0
FJ484502.1.1343	Unassigned	0.0
JN496026.1.1261	Unassigned	0.0
EF444613.1.1218	Unassigned	0.0
EU132537.1.1358	Unassigned	0.0
EF445270.1.1480	D_0__Bacteria;D_1__Tenericutes;D_2__Mollicutes;D_3__NED5E9;D_4__uncultured rumen bacterium;D_5__uncultured rumen bacterium;D_6__uncultured rumen bacterium	1.0
JX015659.1.1428	Unassigned	0.0
AM774222.1.1439	Unassigned	0.0
KC853002.1.1404	Unassigned	0.0
FJ671529.1.1396	Unassigned	0.0
AB874587.1.1448	Unassigned	0.0
HQ681965.1.1478	Unassigned	0.0
EU048658.1.963	D_0__Archaea;D_1__Euryarchaeota;D_2__Halobacteria;D_3__Halobacteriales;D_4__Halobacteriaceae;D_5__Halorubrum;D_6__uncultured archaeon	1.0
KF998196.1.1424	Unassigned	0.0
JX889294.1.1495	Unassigned	0.0
EU503686.1.1412	Unassigned	0.0
EU924237.1.1338	Unassigned	0.0
KR537235.1.1488	Unassigned	0.0
DQ270616.1.1481	Unassigned	0.0
FJ205334.1.1470	Unassigned	0.0
KF964419.1.931	Unassigned	0.0
GU127419.1.926	Unassigned	0.0
GQ133357.1.1394	Unassigned	0.0
HE604084.1.1461	Unassigned	0.0
JF421144.1.1504	Unassigned	0.0
GQ502661.1.1395	Unassigned	0.0
JQ607977.1.1405	Unassigned	0.0
GU353110.1.1415	Unassigned	0.0
AM236337.1.1503	Unassigned	0.0
DQ808685.1.1375	Unassigned	0.0
JN643033.1.1329	Unassigned	0.0
JQ311872.1.1416	Unassigned	0.0
KC852970.1.1445	Unassigned	0.0
KM046977.1.1512	Unassigned	0.0
JX240833.1.1495	Unassigned	0.0
GQ891678.1.1239	Unassigned	0.0
KM051703.1.1473	Unassigned	0.0
FJ755761.1.1520	Unassigned	0.0
AWHE01031698.2048.3512	Unassigned	0.0
FM253594.1.1518	Unassigned	0.0
AB286340.1.1454	Unassigned	0.0
AY328553.1.1497	Unassigned	0.0
AB059264.1.1548	Unassigned	0.0
GU451380.1.1246	Unassigned	0.0
KF742685.1.1384	D_0__Bacteria;D_1__Bacteroidetes;D_2__Flavobacteriia;D_3__Flavobacteriales;D_4__Flavobacteriaceae;D_5__Myroides	1.0
JQ183326.1.1340	D_0__Bacteria;D_1__Firmicutes;D_2__Clostridia;D_3__Clostridiales;D_4__Ruminococcaceae;D_5__Ruminococcaceae UCG-010;D_6__uncultured bacterium	1.0
HM779439.1.1411	Unassigned	0.0
JX224308.1.1491	Unassigned	0.0
HQ245951.14.1408	Unassigned	0.0
GQ379409.1.1215	Unassigned	0.0
HM438378.1.1386	Unassigned	0.0
AY363382.1.1533	Unassigned	0.0
HM558795.1.1379	Unassigned	0.0
AB185771.1.1532	Unassigned	0.0
EU240447.1.1403	Unassigned	0.0
DQ796480.1.1399	Unassigned	0.0
KF500606.1.1601	Unassigned	0.0
AY192283.1.1417	Unassigned	0.0
EU344679.1.1354	D_0__Bacteria;D_1__Firmicutes;D_2__Clostridia;D_3__Clostridiales;D_4__Lachnospiraceae;D_5__Eubacterium hallii group;D_6__uncultured bacterium	1.0
EF125492.1.961	Unassigned	0.0
KT308305.1.1498	Unassigned	0.0
JN451199.1.1384	Unassigned	0.0
FJ905628.1.1449	Unassigned	0.0
KC682829.1.1385	Unassigned	0.0
GQ134612.1.1304	Unassigned	0.0
FJ894347.1.1362	Unassigned	0.0
AM500739.1.1481	Unassigned	0.0
JN178391.1.1498	Unassigned	0.0
DQ458002.1.1362	D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Legionellales;D_4__Legionellaceae;D_5__uncultured;D_6__uncultured bacterium	1.0
AF126854.1.965	Unassigned	0.0
JF161010.1.1382	Unassigned	0.0
FJ674266.1.1369	Unassigned	0.0
GQ866071.1.1517	Unassigned	0.0
DQ925903.1.1384	Unassigned	0.0
JN458303.1.1237	Unassigned	0.0
KJ848607.1.1378	Unassigned	0.0
JN537951.1.1318	Unassigned	0.0
HG529163.1.1258	Unassigned	0.0
JX001121.1.1478	Unassigned	0.0
JN452365.1.1400	Unassigned	0.0
LBLM01022201.73.1406	D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rickettsiales;D_4__Mitochondria;D_5__Gossypium hirsutum upland cotton;D_6__Gossypium hirsutum upland cotton	1.0
AY990744.1.1288	Unassigned	0.0
EU221513.1.1454	Unassigned	0.0
AB364860.1.1481	Unassigned	0.0
JN456835.1.1364	Unassigned	0.0
HQ230142.1.1396	D_0__Bacteria;D_1__Cyanobacteria;D_2__Chloroplast	1.0
JX114496.1.1481	Unassigned	0.0
KC682796.1.1393	Unassigned	0.0
EU774441.1.1375	Unassigned	0.0
KP745053.1.1434	Unassigned	0.0
AB627026.1.1477	Unassigned	0.0
AF361198.1.1498	D_0__Bacteria;D_1__Bacteroidetes;D_2__Sphingobacteriia;D_3__Sphingobacteriales;D_4__NS11-12 marine group	1.0
JN229849.1.1496	Unassigned	0.0
JN619747.1.1376	Unassigned	0.0
AB364931.1.1402	D_0__Archaea;D_1__Euryarchaeota;D_2__Methanomicrobia;D_3__Methanomicrobiales;D_4__Rice Cluster II;D_5__uncultured archaeon;D_6__uncultured archaeon	1.0
KX097490.1.1442	Unassigned	0.0
FJ363965.1.1345	Unassigned	0.0
AF005749.1.1360	Unassigned	0.0
JN439358.1.1459	D_0__Bacteria;D_1__Firmicutes;D_2__Clostridia;D_3__Halanaerobiales;D_4__ODP1230B8.23;D_5__uncultured organism;D_6__uncultured organism	1.0
GQ262723.1.1415	Unassigned	0.0
GQ350554.1.1368	Unassigned	0.0
JQ750487.1.920	Unassigned	0.0
HM127881.1.1471	Unassigned	0.0
KM023947.1.1363	Unassigned	0.0
KR027990.1.1578	Unassigned	0.0
CU922874.1.1376	Unassigned	0.0
EF515530.1.1410	Unassigned	0.0
KC432273.1.1328	Unassigned	0.0
GQ340313.1.1431	Unassigned	0.0
HE602925.1.1393	Unassigned	0.0
HG515377.1.1481	Unassigned	0.0
FJ681893.1.1437	Unassigned	0.0
JN868890.1.1510	Unassigned	0.0
GU451529.1.1233	Unassigned	0.0
AB694401.1.1424	Unassigned	0.0
FJ894845.1.1368	Unassigned	0.0
EU133241.1.1380	Unassigned	0.0
JQ928305.1.1250	Unassigned	0.0
FJ814743.1.915	Unassigned	0.0
KP238666.1.1475	Unassigned	0.0
HM756169.1.1440	Unassigned	0.0
AY598791.1.1330	Unassigned	0.0
KT880304.1.1441	Unassigned	0.0
KT445936.1.1375	Unassigned	0.0
KC855288.1.1485	Unassigned	0.0
KR607377.1.1436	D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Rhizobiales Incertae Sedis;D_5__Candidatus Hodgkinia;D_6__Candidatus Hodgkinia cicadicola	1.0
AJ009475.1.1487	Unassigned	0.0
KJ909966.1.1292	Unassigned	0.0
EF076126.1.1526	Unassigned	0.0
FR669206.1.1486	Unassigned	0.0
AB596972.1.1444	Unassigned	0.0
KP690861.1.1322	Unassigned	0.0
AJ606404.1.1355	Unassigned	0.0
AB329799.1.1310	Unassigned	0.0
FJ894779.1.1355	Unassigned	0.0
FJ484795.1.1385	Unassigned	0.0
JX105661.1.1331	Unassigned	0.0
JQ982543.1.1238	Unassigned	0.0
FJ367526.1.1354	Unassigned	0.0
HQ397083.1.1533	Unassigned	0.0
AB078061.1.1479	Unassigned	0.0
KM221444.1.1642	D_0__Bacteria;D_1__Nitrospirae;D_2__Nitrospira;D_3__Nitrospirales;D_4__Nitrospiraceae;D_5__uncultured;D_6__uncultured Nitrospirae bacterium	1.0
EU468525.1.1336	Unassigned	0.0
AB780920.1.1402	Unassigned	0.0
JN452107.1.1314	Unassigned	0.0
JN178343.1.1497	Unassigned	0.0
JN873216.1.1481	Unassigned	0.0
FJ004655.1.1377	Unassigned	0.0
DQ809183.1.1409	Unassigned	0.0
JF733431.1.1495	Unassigned	0.0
FJ462129.1.1480	Unassigned	0.0
KC682793.1.1431	Unassigned	0.0
FJ481259.1.1465	Unassigned	0.0
HQ916624.1.1373	Unassigned	0.0
JN443947.1.1369	Unassigned	0.0
HM128078.1.1396	Unassigned	0.0
AB533973.1.1534	D_0__Bacteria;D_1__Gemmatimonadetes;D_2__PAUC43f marine benthic group;D_3__uncultured bacterium;D_4__uncultured bacterium;D_5__uncultured bacterium;D_6__uncultured bacterium	1.0
AB874570.1.1432	Unassigned	0.0
KC432019.1.1360	Unassigned	0.0
JN445177.1.1365	Unassigned	0.0
KF179937.1.1426	Unassigned	0.0
ALYE01005637.24666.26127	Unassigned	0.0
HM630184.1.1453	Unassigned	0.0
FQ659659.1.1293	Unassigned	0.0
HM445355.1.1462	Unassigned	0.0
AB087287.1.1473	Unassigned	0.0
EU468003.1.1407	Unassigned	0.0
HQ798929.1.1431	Unassigned	0.0
JQ580421.1.1521	Unassigned	0.0
DQ532193.1.1483	Unassigned	0.0
KC471003.1.1481	Unassigned	0.0
AXCJ01000001.179905.181390	Unassigned	0.0
AB822969.1.1302	Unassigned	0.0
JF706664.1.1477	D_0__Bacteria;D_1__Actinobacteria;D_2__Nitriliruptoria;D_3__Nitriliruptorales;D_4__Nitriliruptoraceae;D_5__uncultured Nitriliruptor sp.;D_6__uncultured Nitriliruptor sp.	1.0
EU245274.1.1491	Unassigned	0.0
GU061382.1.1501	Unassigned	0.0
EU472440.1.1403	Unassigned	0.0
JX223048.1.1464	Unassigned	0.0
JQIC01000015.1818.3451	Unassigned	0.0
DQ837292.1.1257	Unassigned	0.0
JX240514.1.1421	Unassigned	0.0
HM108540.1.1501	Unassigned	0.0
JN178776.1.1567	Unassigned	0.0
AJ347050.1.1355	Unassigned	0.0
EU216727.1.1399	Unassigned	0.0
LN571466.1.1362	Unassigned	0.0
LN573093.1.1345	Unassigned	0.0
FJ455879.1.1521	Unassigned	0.0
KM018631.1.1552	Unassigned	0.0
FJ678808.1.1330	Unassigned	0.0
KF944973.1.1253	Unassigned	0.0
LN570072.1.1338	Unassigned	0.0
EU468932.1.1352	D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Bacteroidales;D_4__Prevotellaceae;D_5__Prevotella 1;D_6__uncultured bacterium	1.0
EU776072.1.1382	D_0__Bacteria;D_1__Firmicutes;D_2__Erysipelotrichia;D_3__Erysipelotrichales;D_4__Erysipelotrichaceae;D_5__Erysipelotrichaceae UCG-010;D_6__uncultured bacterium	1.0
FJCA01000005.224653.226102	D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Legionellales;D_4__Legionellaceae;D_5__Legionella	1.0
JX988633.1.1371	Unassigned	0.0
FR853056.1.1489	Unassigned	0.0
AY212703.1.1506	Unassigned	0.0
FJ478912.1.1505	Unassigned	0.0
FJ873339.1.1465	Unassigned	0.0
AB630805.1.1458	Unassigned	0.0
EU662635.1.1521	Unassigned	0.0
EF019803.1.1423	Unassigned	0.0
AB237745.1.1410	Unassigned	0.0
CU924823.1.1348	Unassigned	0.0
JN969352.1.1533	Unassigned	0.0
JX048221.1.1444	Unassigned	0.0
EU791119.1.1520	Unassigned	0.0
EU465987.1.1401	Unassigned	0.0
AB298775.1.1356	Unassigned	0.0
HQ827963.1.1503	D_0__Bacteria;D_1__Omnitrophica	1.0
HQ242159.1.1483	D_0__Bacteria;D_1__Bacteroidetes;D_2__Flavobacteriia;D_3__Flavobacteriales;D_4__NS9 marine group;Ambiguous_taxa;Ambiguous_taxa	1.0
AM275775.1.1458	Unassigned	0.0
GQ389109.1.1516	Unassigned	0.0
AB231019.1.1348	Unassigned	0.0
FJ893997.1.1361	Unassigned	0.0
KT308339.1.1477	Unassigned	0.0
DQ797330.1.1351	Unassigned	0.0
JN849378.1.1466	Unassigned	0.0
EU506262.1.1371	Unassigned	0.0
AM265440.1.1447	Unassigned	0.0
EU731176.1.914	Unassigned	0.0
HM186514.1.1350	Unassigned	0.0
AJ581624.1.1400	Unassigned	0.0
FJ820457.1.1483	Unassigned	0.0
AB288884.1.1357	Unassigned	0.0
FJ716938.1.1517	Unassigned	0.0
AB476176.1.1466	Unassigned	0.0
HM558123.1.1385	Unassigned	0.0
KJ176722.1.1422	Unassigned	0.0
KF101062.1.1369	Unassigned	0.0
KP296191.1.1421	Unassigned	0.0
FJ973590.1.1392	Unassigned	0.0
LBVI01000009.76614.78085	Unassigned	0.0
HQ779184.1.1451	Unassigned	0.0
JN672025.1.1290	Unassigned	0.0
KP183081.1.1486	Unassigned	0.0
JX105589.1.1401	Unassigned	0.0
GU303989.1.1495	D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Bacteroidales;D_4__Bacteroidales S24-7 group;D_5__uncultured rumen bacterium;D_6__uncultured rumen bacterium	1.0
GU213908.1.1469	Unassigned	0.0
AWOL010504799.1536.3004	Unassigned	0.0
EF445276.1.1450	Unassigned	0.0
JN178359.1.1554	Unassigned	0.0
KC682542.1.1386	Unassigned	0.0
EU036708.1.1338	Unassigned	0.0
JN463380.1.1313	Unassigned	0.0
KF703728.1.1464	Unassigned	0.0
FJ793172.1.1548	Unassigned	0.0
JX223217.1.1343	Unassigned	0.0
JX525593.1.1426	Unassigned	0.0
EU677193.112186.114109	Unassigned	0.0
GQ502496.1.1426	Unassigned	0.0
EU455056.1.1411	Unassigned	0.0
GU235037.1.1359	Unassigned	0.0
JF189379.1.1364	Unassigned	0.0
FJ674167.1.1406	Unassigned	0.0
DQ815206.1.1249	Unassigned	0.0
JF429099.1.1486	Unassigned	0.0
HQ802763.1.1442	Unassigned	0.0
AB555172.1.1489	D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Bacteroidales;D_4__Prevotellaceae;D_5__Prevotellaceae UCG-001;D_6__uncultured rumen bacterium	1.0
FM998978.1.1404	Unassigned	0.0
CU925188.1.1357	Unassigned	0.0
JX224933.1.1483	Unassigned	0.0
KC358393.1.1301	Unassigned	0.0
HM063910.1.1360	Unassigned	0.0
AB303221.1.1453	Unassigned	0.0
AB298734.1.1407	Unassigned	0.0
JN463873.1.1307	Unassigned	0.0
EU470949.1.1376	Unassigned	0.0
EU981821.1.1457	Unassigned	0.0
DQ071452.1.1471	Unassigned	0.0
FJ901089.1.1405	D_0__Bacteria;D_1__Deferribacteres;D_2__Deferribacteres;D_3__Deferribacterales;D_4__Deferribacteraceae;D_5__Calditerrivibrio	1.0
GQ337206.1.1468	Unassigned	0.0
FN824837.1.1281	Unassigned	0.0
KC621918.1.1451	Unassigned	0.0
JN616113.1.1368	Unassigned	0.0
JN230017.1.1458	Unassigned	0.0
JN446492.1.1449	Unassigned	0.0
AF280843.1.1483	Unassigned	0.0
EU776040.1.1370	Unassigned	0.0
EU731475.1.993	Unassigned	0.0
CU466723.2.1355	D_0__Bacteria;D_1__Bacteroidetes;D_2__Sphingobacteriia;D_3__Sphingobacteriales;D_4__AKYH767;D_5__uncultured bacterium;D_6__uncultured bacterium	1.0
AY217437.1.1353	Unassigned	0.0
EF098191.1.1315	Unassigned	0.0
KC682817.1.1447	Unassigned	0.0
KT308820.1.1442	Unassigned	0.0
AB694371.1.1438	D_0__Bacteria;D_1__Planctomycetes;D_2__Planctomycetacia;D_3__Planctomycetales;D_4__Planctomycetaceae;D_5__Planctomyces;D_6__uncultured deep-sea bacterium	1.0
FJ455884.1.1515	Unassigned	0.0
EF076097.1.1466	D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__HOC36;D_4__uncultured bacterium;D_5__uncultured bacterium;D_6__uncultured bacterium	1.0
GQ340472.1.1461	Unassigned	0.0
JX105628.1.1378	Unassigned	0.0
LC080969.1.1490	Unassigned	0.0
KC307960.1.1470	Unassigned	0.0
AM889160.1.1504	Unassigned	0.0
GU451604.1.1244	Unassigned	0.0
JN534273.1.1259	Unassigned	0.0
KM221317.1.1485	Unassigned	0.0
AB231158.1.1425	Unassigned	0.0
DQ455849.1.1432	D_0__Bacteria;D_1__Tenericutes;D_2__Mollicutes;D_3__Anaeroplasmatales;D_4__Anaeroplasmataceae;D_5__Anaeroplasma;D_6__uncultured bacterium	1.0
JN178663.1.1462	Unassigned	0.0
HQ916606.1.1388	D_0__Bacteria;D_1__Firmicutes;D_2__Clostridia;D_3__Clostridiales;D_4__Ruminococcaceae;D_5__Ruminococcaceae UCG-012;D_6__uncultured bacterium	1.0
KF198718.1.1342	Unassigned	0.0
CEPZ01014827.1.1192	Unassigned	0.0
CP002630.308213.309729	Unassigned	0.0
JX048374.1.1421	Unassigned	0.0
FN554039.1.1398	Unassigned	0.0
HM124037.1.1490	Unassigned	0.0
FJ479480.1.1519	Unassigned	0.0
JQ665341.1.1403	Unassigned	0.0
JF272074.1.1476	Unassigned	0.0
KF712604.1.1493	Unassigned	0.0
JN178231.1.1556	Unassigned	0.0
EU771415.1.1403	D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Bacteroidales;D_4__Bacteroidales BS11 gut group;D_5__uncultured bacterium;D_6__uncultured bacterium	1.0
DQ889913.1.1445	Unassigned	0.0
DQ028262.1.1511	Unassigned	0.0
JN178358.1.1529	Unassigned	0.0
AB176198.1.1398	Unassigned	0.0
