SH091415.07FU_HQ604839_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Russula	1.000
SH099022.07FU_JX429936_reps	k__Fungi	1.000
SH132528.07FU_KF432989_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Lactarius	1.000
SH104174.07FU_KF586474_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Strophariaceae;g__Psilocybe;s__Psilocybe_cubensis	1.000
SH081527.07FU_UDB016257_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Mycenaceae;g__Mycena;s__Mycena_maurella	1.000
SH536983.07FU_KJ938856_reps	k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pyronemataceae;g__Genea;s__Genea_lobulata	1.000
SH084188.07FU_FJ871083_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Ramalinaceae;g__Ramalina	1.000
SH087649.07FU_EU913721_refs	k__Fungi	1.000
SH094404.07FU_UDB017178_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	1.000
SH552344.07FU_KR011129_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	1.000
SH112660.07FU_AY124095_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Peltigerales;f__Lobariaceae;g__Sticta	1.000
SH094143.07FU_AJ634025_reps	k__Fungi	1.000
SH539699.07FU_LT158450_reps	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales	1.000
SH085177.07FU_AF377101_reps	k__Fungi	1.000
SH135240.07FU_KF732325_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	1.000
SH542038.07FU_KM108378_refs	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae	1.000
SH093765.07FU_UDB011734_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Inocybaceae;g__Inocybe;s__Inocybe_favrei	1.000
SH111232.07FU_AB179836_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Bipolaris	1.000
SH113162.07FU_HQ695010_reps	k__Fungi	1.000
SH554004.07FU_LC014576_reps	k__Fungi	1.000
SH098273.07FU_UDB015506_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Pluteaceae;g__Pluteus	1.000
SH092374.07FU_DQ885897_refs	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Montagnulaceae	1.000
SH114593.07FU_AF150471_reps	k__Fungi	1.000
SH088807.07FU_GQ292749_refs	k__Fungi	1.000
SH465332.07FU_FJ774083_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	1.000
SH086959.07FU_UDB003224_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales	1.000
SH091771.07FU_FJ538368_refs	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae;g__Phyllosticta;s__Phyllosticta_podocarpi	1.000
SH123865.07FU_KF060300_reps	k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Septoglomus	1.000
SH543172.07FU_KM009162_reps	k__Fungi;p__Ascomycota	1.000
SH135129.07FU_JQ279585_refs	k__Fungi	1.000
SH127495.07FU_KJ589630_reps	k__Fungi	1.000
SH117964.07FU_KC819610_reps	k__Fungi;p__Ascomycota	1.000
SH116001.07FU_KP641179_refs	k__Fungi;p__Ascomycota	1.000
SH103786.07FU_JN040515_refs	k__Fungi	1.000
SH079547.07FU_UDB015800_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Suillaceae;g__Suillus;s__Suillus_tomentosus	1.000
SH124280.07FU_EU040218_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Falcocladium;s__Falcocladium_multivesiculatum	1.000
SH126447.07FU_AF394004_reps	k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Sarcoscyphaceae;g__Cookeina;s__Cookeina_speciosa	1.000
SH539298.07FU_KF774178_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Marasmiaceae;g__Marasmius	1.000
SH134107.07FU_EU057091_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius;s__Cortinarius_subtortus	1.000
SH082704.07FU_HQ725089_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Parmeliaceae	1.000
SH090030.07FU_AF479667_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales	1.000
SH101197.07FU_AY373871_refs	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae	1.000
SH125104.07FU_JN845163_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Geastrales;f__Geastraceae;g__Geastrum	1.000
SH110232.07FU_KR859223_refs	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Dermateaceae	1.000
SH541474.07FU_KP059048_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Lecanoraceae;g__Protoparmeliopsis;s__Protoparmeliopsis_muralis	1.000
SH108039.07FU_DQ485600_reps	k__Fungi	1.000
SH130285.07FU_FJ746941_reps	k__Fungi	1.000
SH113335.07FU_AY789285_reps	k__Fungi	1.000
SH104343.07FU_HM536098_reps	k__Fungi	1.000
SH132817.07FU_GU055721_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	1.000
SH118588.07FU_AJ629402_refs	k__Fungi	1.000
SH108120.07FU_FR852253_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Inocybaceae;g__Inocybe;s__Inocybe_cryptocystis	1.000
SH112920.07FU_FR750137_reps	k__Fungi	1.000
SH542048.07FU_KR017098_reps	k__Fungi;p__Ascomycota	1.000
SH112773.07FU_AB524792_refs	k__Fungi;p__Ascomycota	1.000
SH085941.07FU_FN423697_refs	k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae	1.000
SH110323.07FU_AF141158_reps	k__Fungi;p__Ascomycota	1.000
SH129750.07FU_JX429219_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Tricholomataceae;g__Melanoleuca;s__Melanoleuca_jaliscoensis	1.000
SH134037.07FU_JN206274_refs	k__Fungi	1.000
SH104350.07FU_AM882908_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Inocybaceae;g__Inocybe	1.000
SH135367.07FU_UDB021473_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	1.000
SH108671.07FU_AM882963_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Inocybaceae;g__Inocybe;s__Inocybe_maculata	1.000
SH106714.07FU_KJ717943_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Corticiales;f__Corticiaceae;g__Waitea;s__Waitea_circinata	1.000
SH098488.07FU_KF193980_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Phanerochaetaceae;g__Phanerochaete	1.000
SH136191.07FU_JQ396972_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae;g__Phyllosticta;s__Phyllosticta_citricarpa	1.000
SH080833.07FU_UDB003327_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__Tomentella	1.000
SH095918.07FU_EF581131_reps	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Arthrodermataceae;g__Microsporum	1.000
SH093384.07FU_DQ323423_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma	1.000
SH106858.07FU_AB361653_reps	k__Fungi	1.000
SH097540.07FU_AM882769_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Inocybaceae;g__Inocybe	1.000
SH082595.07FU_GQ205355_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Hydnangiaceae;g__Laccaria	1.000
SH092039.07FU_DQ365607_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Gomphales;f__Gomphaceae;g__Ramaria	1.000
SH116242.07FU_KF305722_reps	k__Fungi	1.000
SH085139.07FU_UDB011697_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Boletaceae;g__Leccinum	1.000
SH135961.07FU_U56022_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius;s__Cortinarius_fulminoides	1.000
SH122071.07FU_KC582013_reps	k__Fungi	1.000
SH110111.07FU_AY280989_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Strophariaceae;g__Gymnopilus	1.000
SH089292.07FU_UDB003300_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__Tomentella	1.000
SH551666.07FU_KM657274_reps	k__Fungi	1.000
SH096151.07FU_AB439549_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Lachnocladiaceae;g__Asterostroma;s__Asterostroma_muscicola	1.000
SH088022.07FU_FR687325_reps	k__Fungi	1.000
SH107073.07FU_JX025037_refs	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae;g__Phyllosticta	1.000
SH103015.07FU_AY055381_refs	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Trichosporonales;f__Trichosporonaceae;g__Trichosporon	1.000
SH109229.07FU_JX124723_refs	k__Fungi	1.000
SH106663.07FU_KF748113_reps	k__Fungi;p__Ascomycota	1.000
SH119604.07FU_L14527_reps	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae	1.000
SH103677.07FU_JX044148_refs	k__Fungi	1.000
SH119580.07FU_FJ491787_reps	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Talaromyces	1.000
SH126282.07FU_KJ140595_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales	1.000
SH085175.07FU_AF377104_reps	k__Fungi	1.000
SH109239.07FU_AF389128_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	1.000
SH093510.07FU_JQ272448_reps	k__Fungi	1.000
SH093387.07FU_JX317515_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma	1.000
SH076685.07FU_HQ650641_reps	k__Fungi	1.000
SH097178.07FU_FJ596802_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Inocybaceae;g__Crepidotus;s__Crepidotus_applanatus	1.000
SH091401.07FU_AF418621_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Russula	1.000
SH104048.07FU_KC994460_reps	k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Microbotryales;f__Ustilentylomataceae;g__Ustilentyloma;s__Ustilentyloma_graminis	1.000
SH120885.07FU_JF343572_refs	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae;g__Phyllosticta	1.000
SH077934.07FU_KJ461904_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Lyophyllaceae	1.000
SH086151.07FU_EU149792_reps	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellales_fam_Incertae_sedis	1.000
SH134779.07FU_HM577233_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Lecanoraceae;g__Rhizoplaca;s__Rhizoplaca_chrysoleuca	1.000
SH124396.07FU_KJ162297_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecideales;f__Porpidiaceae;g__Porpidia	1.000
SH091058.07FU_DQ873614_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Hymenochaetales;f__Schizoporaceae;g__Hyphodontia;s__Hyphodontia_crustosa	1.000
SH536986.07FU_KT222400_reps	k__Fungi	1.000
SH092022.07FU_JF908580_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Strophariaceae;g__Pholiota	1.000
SH131466.07FU_UDB016040_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Russula	1.000
SH554017.07FU_KT000195_reps	k__Fungi	1.000
SH111796.07FU_JQ393065_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	1.000
SH554050.07FU_KP229419_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricaceae;g__Agaricus	1.000
SH131399.07FU_UDB013545_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Inocybaceae;g__Inocybe	1.000
SH123631.07FU_KC796459_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Tulasnellaceae;g__Tulasnella;s__Tulasnella_calospora	1.000
SH126529.07FU_EF584542_reps	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Trichomonascaceae;g__Blastobotrys;s__Blastobotrys_proliferans	1.000
SH131190.07FU_AB071803_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Psathyrellaceae;g__Coprinopsis	1.000
SH113133.07FU_FM178344_refs	k__Fungi	1.000
SH086961.07FU_KJ605666_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Boletaceae	1.000
SH087954.07FU_HE574639_refs	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Torulaspora	1.000
SH105191.07FU_FJ403218_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	1.000
SH078534.07FU_EU833649_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricaceae	1.000
SH123918.07FU_KC800717_reps	k__Fungi;p__Ascomycota	1.000
SH119610.07FU_U18354_reps	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Talaromyces	1.000
SH134922.07FU_KF302104_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Lyophyllaceae;g__Termitomyces	1.000
SH107178.07FU_KC585241_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	1.000
SH095057.07FU_DQ396934_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Stereocaulaceae;g__Stereocaulon	1.000
SH107334.07FU_FJ790251_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	1.000
SH132880.07FU_UDB024636_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Psathyrellaceae;g__Psathyrella	1.000
SH106846.07FU_KC585274_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Fomitopsidaceae;g__Antrodia	1.000
SH538810.07FU_KP165546_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	1.000
SH120893.07FU_JN692542_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae;g__Phyllosticta	1.000
SH135650.07FU_GU233339_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae	1.000
SH541377.07FU_LC008297_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae	1.000
SH542500.07FU_LN810846_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Acarosporales;f__Acarosporaceae	1.000
SH094467.07FU_DQ097874_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	1.000
SH128262.07FU_JQ070295_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Stereocaulaceae;g__Lepraria	1.000
SH087147.07FU_FJ917619_reps	k__Fungi;p__Basidiomycota	1.000
SH078647.07FU_AB451976_reps	k__Fungi	1.000
SH119447.07FU_JX036117_refs	k__Fungi;p__Ascomycota	1.000
SH119248.07FU_KJ780796_reps	k__Fungi;p__Ascomycota	1.000
SH107970.07FU_JQ868748_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales	1.000
SH120823.07FU_AF491606_reps	k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pezizaceae;g__Peziza	1.000
SH082179.07FU_JX863102_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales	1.000
SH097009.07FU_HQ604305_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Inocybaceae;g__Inocybe	1.000
SH107224.07FU_KP899132_refs	k__Fungi	1.000
SH082095.07FU_AF350061_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Russula	1.000
SH114729.07FU_KC581966_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Geastrales;f__Geastraceae;g__Geastrum	1.000
SH123190.07FU_HQ650606_reps	k__Fungi	1.000
SH105806.07FU_KC608576_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	1.000
SH086642.07FU_JN659471_reps	k__Fungi;p__Ascomycota	1.000
SH099472.07FU_EU639643_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Teloschistales;f__Teloschistaceae;g__Xanthoria;s__Xanthoria_elegans	1.000
SH131756.07FU_KF156029_refs	k__Fungi	1.000
SH541276.07FU_UDB028358_reps	k__Fungi	1.000
SH092576.07FU_KC011043_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Peltigerales;f__Lobariaceae;g__Lobariella	1.000
SH133720.07FU_KC306756_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Rhizopogonaceae;g__Rhizopogon	1.000
SH083052.07FU_UDB015480_refs	k__Fungi	1.000
SH133653.07FU_AB015682_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Amanitaceae;g__Amanita	1.000
SH120366.07FU_HE611174_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Cladoniaceae;g__Cladonia	1.000
SH094443.07FU_UDB000086_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	1.000
SH091329.07FU_KJ934897_reps	k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Pucciniales;f__Pucciniaceae;g__Puccinia	1.000
SH090948.07FU_AJ970152_refs	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Arthrodermataceae;g__Arthroderma	1.000
SH134529.07FU_AJ421992_reps	k__Fungi	1.000
SH128074.07FU_KJ706655_reps	k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Sporidiobolales_fam_Incertae_sedis;g__Rhodotorula	1.000
SH082686.07FU_HM578778_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Parmeliaceae;g__Xanthoparmelia	1.000
SH549539.07FU_JX876863_reps	k__Fungi;p__Basidiomycota;c__Exobasidiomycetes;o__Exobasidiomycetidae_ord_Incertae_sedis;f__Exobasidiomycetidae_fam_Incertae_sedis;g__Acaromyces;s__Acaromyces_ingoldii	1.000
SH099329.07FU_HQ112287_reps	k__Fungi;p__Ascomycota	1.000
SH134421.07FU_UDB011490_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Physalacriaceae;g__Flammulina;s__Flammulina_velutipes	1.000
SH134414.07FU_AF044193_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Physalacriaceae;g__Flammulina	1.000
SH099742.07FU_EF582779_reps	k__Fungi	1.000
SH120372.07FU_GU169222_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Cladoniaceae;g__Cladonia	1.000
SH135207.07FU_KF732423_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	1.000
SH128907.07FU_EU327195_reps	k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Morchellaceae;g__Imaia;s__Imaia_gigantea	1.000
SH098558.07FU_DQ525507_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Acarosporales;f__Acarosporaceae	1.000
SH077993.07FU_UDB016245_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricaceae	1.000
SH088790.07FU_AY943054_reps	k__Fungi	1.000
SH132220.07FU_JN944004_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Russula	1.000
SH118851.07FU_KJ706581_reps	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales	1.000
SH115520.07FU_AB524787_reps	k__Fungi	1.000
SH112921.07FU_FN547600_reps	k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Diversisporales;f__Gigasporaceae;g__Cetraspora;s__Cetraspora_gilmorei	1.000
SH077052.07FU_HM488747_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricaceae;g__Agaricus	1.000
SH092546.07FU_AM882939_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Inocybaceae;g__Inocybe;s__Inocybe_cervicolor	1.000
SH127782.07FU_AF444556_refs	k__Fungi;p__Basidiomycota;c__Agaricostilbomycetes;o__Agaricostilbales;f__Agaricostilbaceae;g__Sterigmatomyces;s__Sterigmatomyces_halophilus	1.000
SH080632.07FU_GQ919077_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Trichosphaeriales;f__Trichosphaeriales_fam_Incertae_sedis;g__Nigrospora;s__Nigrospora_oryzae	1.000
SH092100.07FU_EU819436_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Russula	1.000
SH088688.07FU_KC122824_reps	k__Fungi;p__Ascomycota	1.000
SH135453.07FU_AY669558_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	1.000
SH120975.07FU_KJ162326_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecideales;f__Porpidiaceae;g__Porpidia;s__Porpidia_melinodes	1.000
SH088562.07FU_HQ542917_reps	k__Fungi	1.000
SH131820.07FU_JQ647433_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Gliocladium;s__Gliocladium_cibotii	1.000
SH119382.07FU_KJ461902_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Omphalotaceae;g__Rhodocollybia	1.000
SH119515.07FU_HM131823_refs	k__Fungi	1.000
SH116489.07FU_AY646486_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Mycosphaerella;s__Mycosphaerella_musicola	1.000
SH079169.07FU_UDB000107_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Lactarius	1.000
SH537762.07FU_LN810780_reps	k__Fungi	1.000
SH132209.07FU_UDB014058_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae	1.000
SH089802.07FU_FJ824614_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Ophiocordycipitaceae;g__Tolypocladium	1.000
SH129527.07FU_JF832620_reps	k__Fungi;p__Ascomycota	1.000
SH134604.07FU_KF432964_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Lactarius	1.000
SH130624.07FU_UDB015056_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae	1.000
SH092261.07FU_DQ365623_reps	k__Fungi	1.000
SH108964.07FU_EF394836_refs	k__Fungi;p__Ascomycota	1.000
SH132442.07FU_JN206161_reps	k__Fungi	1.000
SH091833.07FU_EF621924_reps	k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Microbotryales;f__Microbotryaceae;g__Microbotryum	1.000
SH123009.07FU_GU207231_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Cladoniaceae;g__Cladonia;s__Cladonia_petrophila	1.000
SH099086.07FU_HM161474_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Umbilicariales;f__Umbilicariaceae;g__Umbilicaria	1.000
SH543262.07FU_LM652424_refs	k__Fungi	1.000
SH103491.07FU_FJ172276_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Diatrypaceae	1.000
SH131189.07FU_KF178382_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Psathyrellaceae;g__Coprinopsis	1.000
SH091896.07FU_JN712452_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	1.000
SH105664.07FU_UDB000481_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Boletaceae;g__Xerocomellus;s__Xerocomellus_pruinatus	1.000
SH087052.07FU_GQ280579_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Calonectria	1.000
SH118895.07FU_DQ365683_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Atheliales;f__Atheliaceae;g__Piloderma	1.000
SH110990.07FU_AY999133_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales	1.000
SH098452.07FU_AY462564_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Diatrypaceae;g__Eutypella;s__Eutypella_vitis	1.000
SH537559.07FU_KP898377_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Amanitaceae;g__Amanita;s__Amanita_kalamundae	1.000
SH117253.07FU_GU993794_reps	k__Fungi;p__Ascomycota	1.000
SH131364.07FU_JX844691_reps	k__Fungi	1.000
SH089026.07FU_EU057042_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	1.000
SH130246.07FU_UDB015475_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	1.000
SH119069.07FU_KF800161_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariales_fam_Incertae_sedis	1.000
SH099369.07FU_AY555965_refs	k__Fungi	1.000
SH122666.07FU_EF591920_refs	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae;g__Dothiorella	1.000
SH112063.07FU_UDB019826_reps	k__Fungi	1.000
SH131360.07FU_DQ056365_refs	k__Fungi	1.000
SH077059.07FU_EF460372_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricaceae;g__Agaricus	1.000
SH096922.07FU_JQ706086_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Diaporthales_fam_Incertae_sedis;g__Harknessia	1.000
SH111175.07FU_AY916491_reps	k__Fungi	1.000
SH092050.07FU_KJ140555_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	1.000
SH099670.07FU_FJ437234_reps	k__Fungi;p__Ascomycota	1.000
SH116343.07FU_KJ710460_refs	k__Fungi;p__Ascomycota	1.000
SH079696.07FU_EF420151_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	1.000
SH135206.07FU_UDB021562_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	1.000
SH124896.07FU_HQ604526_reps	k__Fungi	1.000
SH134833.07FU_JQ693551_reps	k__Fungi	1.000
SH101678.07FU_HQ452311_refs	k__Fungi	1.000
SH104600.07FU_KC437615_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Peltigerales;f__Peltigeraceae;g__Peltigera	1.000
SH079922.07FU_JN206299_refs	k__Fungi	1.000
SH119702.07FU_AY081234_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricaceae	1.000
SH546061.07FU_KM261815_reps	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Verrucariales;f__Verrucariaceae;g__Verrucaria	1.000
SH102655.07FU_UDB008869_reps	k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pyronemataceae;g__Genabea;s__Genabea_fragilis	1.000
SH090911.07FU_UDB015478_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Entolomataceae;g__Entoloma	1.000
SH132092.07FU_JF961378_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	1.000
SH539158.07FU_KJ862376_reps	k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Pucciniales;f__Raveneliaceae;g__Endoraecium;s__Endoraecium_tropicum	1.000
SH117688.07FU_FM955448_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Lasiosphaeriaceae;g__Cladorrhinum;s__Cladorrhinum_bulbillosum	1.000
SH085651.07FU_GU327531_reps	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae	1.000
SH086645.07FU_JQ796872_reps	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium	1.000
SH107985.07FU_JN205822_refs	k__Fungi	1.000
SH089141.07FU_KC834055_reps	k__Fungi;p__Ascomycota;c__Pezizomycotina_cls_Incertae_sedis;o__Pezizomycotina_ord_Incertae_sedis;f__Pezizomycotina_fam_Incertae_sedis;g__Gyoerffyella;s__Gyoerffyella_entomobryoides	1.000
SH077631.07FU_KC176297_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales	1.000
SH081707.07FU_UDB015381_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricaceae;g__Lepiota	1.000
SH133170.07FU_AY033121_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius;s__Cortinarius_sarmienti	1.000
SH080706.07FU_FJ860819_reps	k__Fungi;p__Ascomycota	1.000
SH076979.07FU_AY016443_refs	k__Fungi;p__Basidiomycota	1.000
SH103565.07FU_EU073198_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Hypocreopsis;s__Hypocreopsis_rhododendri	1.000
SH084769.07FU_EU444549_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Entolomataceae;g__Entoloma	1.000
SH086703.07FU_KC785562_reps	k__Fungi;p__Ascomycota	1.000
SH119602.07FU_JN899363_refs	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Talaromyces	1.000
SH112987.07FU_DQ001288_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Peltigerales;f__Lobariaceae;g__Lobaria	1.000
SH111607.07FU_EF029197_reps	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis	1.000
SH102095.07FU_HQ115692_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Microascaceae;g__Wardomyces;s__Wardomyces_inflatus	1.000
SH102170.07FU_UDB015009_reps	k__Fungi	1.000
SH115981.07FU_EU517520_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Mycenaceae;g__Panellus;s__Panellus_stipticus	1.000
SH119125.07FU_AY035658_reps	k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Claroideoglomeraceae;g__Claroideoglomus	1.000
SH079569.07FU_HM347655_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Suillaceae;g__Suillus	1.000
SH096526.07FU_KC571771_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales	1.000
SH539180.07FU_KR025856_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricaceae;g__Agaricus	1.000
SH077697.07FU_KC992892_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Psathyrellaceae;g__Psathyrella	1.000
SH118352.07FU_FJ552710_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Hygrophoraceae;g__Hygrocybe;s__Hygrocybe_miniata	1.000
SH100843.07FU_KJ767123_reps	k__Fungi;p__Ascomycota	1.000
SH126825.07FU_HQ599428_reps	k__Fungi	1.000
SH135485.07FU_JX029949_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius;s__Cortinarius_integerrimus	1.000
SH113474.07FU_JQ087404_reps	k__Fungi	1.000
SH079786.07FU_AJ585464_reps	k__Fungi	1.000
SH108984.07FU_FJ493186_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Teratosphaeriaceae;g__Teratosphaeria	1.000
SH076969.07FU_AY498680_reps	k__Fungi	1.000
SH107988.07FU_AY198191_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Albatrellaceae;g__Albatrellus	1.000
SH109749.07FU_AY615207_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Lasiosphaeriaceae;g__Schizothecium	1.000
SH092670.07FU_EU069498_reps	k__Fungi	1.000
SH123763.07FU_JX164073_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	1.000
SH112432.07FU_KC184106_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Lecanorales_fam_Incertae_sedis	1.000
SH130421.07FU_EU784215_reps	k__Fungi	1.000
SH131019.07FU_GU479352_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Strophariaceae	1.000
SH132913.07FU_KC992875_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Psathyrellaceae;g__Psathyrella	1.000
SH136456.07FU_JX141456_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	1.000
SH100420.07FU_UDB016449_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Meruliaceae;g__Phlebia;s__Phlebia_livida	1.000
SH106062.07FU_AF394037_reps	k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Sarcoscyphaceae	1.000
SH076387.07FU_KC871049_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Magnaporthales;f__Magnaporthaceae;g__Gaeumannomyces;s__Gaeumannomyces_graminis	1.000
SH118435.07FU_UDB015175_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Amanitaceae;g__Amanita	1.000
SH124686.07FU_UDB015858_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Geastrales;f__Geastraceae;g__Geastrum	1.000
SH080612.07FU_UDB009034_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Sclerodermataceae;g__Pisolithus;s__Pisolithus_arhizus	1.000
SH077548.07FU_JQ279538_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Hymenochaetales;f__Hymenochaetaceae;g__Hymenochaete	1.000
SH097945.07FU_KF297811_reps	k__Fungi;p__Basidiomycota;c__Ustilaginomycetes;o__Urocystidales;f__Glomosporiaceae;g__Thecaphora;s__Thecaphora_schwarzmaniana	1.000
SH108473.07FU_FR750366_refs	k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus;s__Glomus_macrocarpum	1.000
SH458836.07FU_KF481955_reps	k__Fungi	1.000
SH079109.07FU_AF444425_refs	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellales_fam_Incertae_sedis;g__Kockovaella	1.000
SH083422.07FU_FN550895_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Inocybaceae;g__Inocybe	1.000
SH110297.07FU_KC164649_refs	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales	1.000
SH100727.07FU_AF444543_refs	k__Fungi	1.000
SH132997.07FU_AY071831_refs	k__Fungi	1.000
SH131873.07FU_HQ434389_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Venturiales;f__Venturiaceae;g__Venturia	1.000
SH126961.07FU_KC584235_refs	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae	1.000
SH086177.07FU_EU918693_reps	k__Fungi	1.000
SH114999.07FU_EU686045_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariaceae;g__Xylaria;s__Xylaria_hypoxylon	1.000
SH131477.07FU_AB291756_reps	k__Fungi	1.000
SH077931.07FU_UDB011752_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	1.000
SH095167.07FU_AM901716_reps	k__Fungi	1.000
SH081454.07FU_UDB000703_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Boletaceae	1.000
SH131386.07FU_AB035712_reps	k__Fungi;p__Basidiomycota;c__Cystobasidiomycetes	1.000
SH080463.07FU_JQ627591_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Strophariaceae	1.000
SH119899.07FU_AY372286_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Boletaceae	1.000
SH079550.07FU_UDB017900_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Suillaceae;g__Suillus	1.000
SH084186.07FU_UDB015016_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Ramalinaceae;g__Ramalina	1.000
SH082216.07FU_GU001674_refs	k__Fungi	1.000
SH111305.07FU_EU224267_reps	k__Fungi	1.000
SH128073.07FU_KJ706632_reps	k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Sporidiobolales_fam_Incertae_sedis;g__Rhodotorula	1.000
SH104621.07FU_JF439182_reps	k__Fungi	1.000
SH087929.07FU_JQ967264_reps	k__Fungi;p__Basidiomycota	1.000
SH538216.07FU_KU601581_reps	k__Fungi	1.000
SH101541.07FU_EU075539_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Parmeliaceae;g__Protoparmelia;s__Protoparmelia_badia	1.000
SH537730.07FU_KP814348_reps	k__Fungi	1.000
SH112629.07FU_AY173382_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Peltigerales;f__Lobariaceae;g__Sticta	1.000
SH129700.07FU_AF275322_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma	1.000
SH094370.07FU_FR851998_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	1.000
SH090115.07FU_EU668203_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__Tomentella	1.000
SH126531.07FU_DQ885906_refs	k__Fungi	1.000
SH094190.07FU_EF434088_reps	k__Fungi;p__Zygomycota;c__Mucoromycotina_cls_Incertae_sedis;o__Mucorales;f__Umbelopsidaceae;g__Umbelopsis	1.000
SH116867.07FU_GU723760_reps	k__Fungi	1.000
SH076462.07FU_GU949583_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Inocybaceae;g__Inocybe;s__Inocybe_subnudipes	1.000
SH124622.07FU_EU344903_refs	k__Fungi;p__Ascomycota	1.000
SH088671.07FU_KF251156_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariales_fam_Incertae_sedis;g__Tristratiperidium;s__Tristratiperidium_microsporum	1.000
SH107296.07FU_KP184002_refs	k__Fungi	1.000
SH539020.07FU_KF036585_refs	k__Fungi	1.000
SH129133.07FU_DQ133891_reps	k__Fungi	1.000
SH122673.07FU_KJ487929_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae;g__Sphaeropsis;s__Sphaeropsis_visci	1.000
SH118065.07FU_FJ914786_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Parmeliaceae;g__Flavocetraria;s__Flavocetraria_cucullata	1.000
SH123246.07FU_JQ958600_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Cordycipitaceae	1.000
SH098773.07FU_UDB011592_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Tricholomataceae;g__Tricholoma	1.000
SH113157.07FU_KC774601_reps	k__Fungi;p__Ascomycota	1.000
SH119894.07FU_AY372283_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Boletaceae	1.000
SH092898.07FU_JX848561_refs	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Verrucariales	1.000
SH083932.07FU_UDB011590_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Tricholomataceae;g__Tricholoma;s__Tricholoma_sejunctum	1.000
SH095363.07FU_UDB003315_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae	1.000
SH118155.07FU_AF072227_reps	k__Fungi;p__Ascomycota	1.000
SH127109.07FU_GQ329041_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricaceae	1.000
SH109828.07FU_KT900142_reps	k__Fungi	1.000
SH077359.07FU_EU687465_reps	k__Fungi	1.000
SH085278.07FU_JF433045_refs	k__Fungi;p__Ascomycota	1.000
SH091172.07FU_AB080485_refs	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Erysiphales;f__Erysiphaceae;g__Phyllactinia	1.000
SH105260.07FU_KF291072_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Hygrophoraceae	1.000
SH109078.07FU_DQ491494_refs	k__Fungi;p__Ascomycota;c__Geoglossomycetes;o__Geoglossales;f__Geoglossaceae;g__Trichoglossum;s__Trichoglossum_hirsutum	1.000
SH084189.07FU_FJ871093_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Ramalinaceae;g__Ramalina	1.000
SH099034.07FU_JF313736_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Hygrophoraceae;g__Hygrocybe;s__Hygrocybe_chlorophana	1.000
SH078075.07FU_FM865598_refs	k__Fungi	1.000
SH095979.07FU_EU816630_reps	k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pezizaceae;g__Peziza;s__Peziza_ostracoderma	1.000
SH547045.07FU_KP888973_reps	k__Fungi	1.000
SH082215.07FU_GU580884_reps	k__Fungi	1.000
SH536321.07FU_KP896042_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Stenella	1.000
SH094835.07FU_KC886406_reps	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae	1.000
SH082067.07FU_GQ927270_reps	k__Fungi	1.000
SH096286.07FU_AB054099_refs	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales	1.000
SH079158.07FU_UDB011671_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Lactarius	1.000
SH101238.07FU_HM191256_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Myriangiales;f__Elsinoaceae	1.000
SH093383.07FU_JF831480_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma	1.000
SH133384.07FU_KF514734_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae	1.000
SH537726.07FU_KP814255_reps	k__Fungi	1.000
SH112723.07FU_AY581925_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Lulworthiales;f__Lulworthiales_fam_Incertae_sedis;g__Haloguignardia;s__Haloguignardia_irritans	1.000
SH135515.07FU_UDB002113_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	1.000
SH100234.07FU_UDB011614_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Polyporaceae;g__Trametes	1.000
SH121179.07FU_AY212819_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes	1.000
SH093132.07FU_EF505563_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae	1.000
SH082021.07FU_HM542005_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Fomitopsidaceae;g__Fibroporia;s__Fibroporia_albicans	1.000
SH094983.07FU_KF717575_refs	k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pyronemataceae	1.000
SH110042.07FU_UDB011502_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Strophariaceae;g__Hypholoma	1.000
SH103335.07FU_KJ706541_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes	1.000
SH086463.07FU_UDB011470_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Lactarius;s__Lactarius_chrysorrheus	1.000
SH135341.07FU_KF732384_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	1.000
SH538790.07FU_HG977198_reps	k__Fungi	1.000
SH129856.07FU_AF351139_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Peltigerales;f__Lobariaceae;g__Pseudocyphellaria	1.000
SH085725.07FU_AY303133_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Teloschistales;f__Physciaceae;g__Physcia	1.000
SH110227.07FU_HM562204_refs	k__Fungi	1.000
SH130362.07FU_JF907820_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Tricholomataceae;g__Clitocybe	1.000
SH094312.07FU_KC608591_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	1.000
SH077875.07FU_AJ305170_refs	k__Fungi	1.000
SH078651.07FU_KC862285_reps	k__Fungi	1.000
SH133721.07FU_AJ810058_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Rhizopogonaceae;g__Rhizopogon	1.000
SH129503.07FU_EF592094_reps	k__Fungi;p__Ascomycota	1.000
SH128258.07FU_KC209162_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Stereocaulaceae;g__Lepraria;s__Lepraria_elobata	1.000
SH112273.07FU_KF033119_reps	k__Fungi;p__Ascomycota	1.000
SH113476.07FU_KJ471532_reps	k__Fungi	1.000
SH135169.07FU_GU266260_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Marasmiaceae;g__Marasmius	1.000
SH087290.07FU_AJ608980_reps	k__Fungi	1.000
SH099325.07FU_GU934498_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales	1.000
SH104377.07FU_GQ338074_refs	k__Fungi;p__Basidiomycota;c__Tremellomycetes	1.000
SH132404.07FU_HQ533035_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Descolea;s__Descolea_phlebophora	1.000
SH125266.07FU_AF444507_refs	k__Fungi	1.000
SH103486.07FU_AY520540_refs	k__Fungi	1.000
SH116204.07FU_KJ706588_reps	k__Fungi;p__Basidiomycota;c__Tremellomycetes	1.000
SH135238.07FU_AY669579_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	1.000
SH094258.07FU_AY158674_refs	k__Fungi;p__Basidiomycota;c__Exobasidiomycetes;o__Exobasidiomycetidae_ord_Incertae_sedis;f__Exobasidiomycetidae_fam_Incertae_sedis;g__Meira;s__Meira_miltonrushii	1.000
SH078658.07FU_AB440281_refs	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Pichiaceae;g__Ogataea	1.000
SH122414.07FU_JN053483_refs	k__Fungi	1.000
SH116762.07FU_AB038764_reps	k__Fungi	1.000
SH116311.07FU_HM124906_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	1.000
SH112085.07FU_HQ283374_refs	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida	1.000
SH099365.07FU_AJ011590_reps	k__Fungi	1.000
SH089119.07FU_KC834063_refs	k__Fungi;p__Ascomycota	1.000
SH102738.07FU_JQ676206_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Chaetomium;s__Chaetomium_cupreum	1.000
SH097546.07FU_AY344986_reps	k__Fungi;p__Basidiomycota;c__Ustilaginomycetes;o__Ustilaginales;f__Ustilaginaceae	1.000
SH130041.07FU_FJ573196_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Marasmiaceae;g__Crinipellis	1.000
SH538189.07FU_KU593584_reps	k__Fungi;p__Ascomycota	1.000
SH118968.07FU_JX272963_reps	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Rasamsonia	1.000
SH133106.07FU_UDB011650_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Tricholomataceae;g__Tricholoma;s__Tricholoma_equestre	1.000
SH134180.07FU_GU328534_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Tricholomataceae	1.000
SH077451.07FU_UDB015447_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	1.000
SH112972.07FU_DQ394371_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Peltigerales;f__Lobariaceae	1.000
SH077705.07FU_KC992924_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	1.000
SH546899.07FU_LM644524_reps	k__Fungi	1.000
SH128810.07FU_FJ475803_reps	k__Fungi;p__Ascomycota	1.000
SH091246.07FU_AB085195_reps	k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Pucciniales;f__Pucciniaceae	1.000
SH089593.07FU_GU258236_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae	1.000
SH079203.07FU_JF908317_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Lactarius	1.000
SH106287.07FU_AF325574_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius;s__Cortinarius_mucosus	1.000
SH118353.07FU_EF434025_reps	k__Fungi	1.000
SH088429.07FU_AJ271033_refs	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycodaceae;g__Hanseniaspora;s__Hanseniaspora_osmophila	1.000
SH113407.07FU_FM876794_refs	k__Fungi	1.000
SH118396.07FU_KF724842_reps	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Ajellomycetaceae;g__Histoplasma;s__Histoplasma_capsulatum	1.000
SH112071.07FU_AY452739_refs	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida	1.000
SH098955.07FU_KJ140621_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Hymenochaetales;f__Hymenochaetaceae	1.000
SH105308.07FU_JX522736_reps	k__Fungi	1.000
SH096280.07FU_EU343838_refs	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales	1.000
SH541388.07FU_KM231786_reps	k__Fungi;p__Ascomycota;c__Pezizomycotina_cls_Incertae_sedis;o__Pezizomycotina_ord_Incertae_sedis;f__Pezizomycotina_fam_Incertae_sedis;g__Sarcopodium;s__Sarcopodium_flavolanatum	1.000
SH127142.07FU_KF732477_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae	1.000
SH105804.07FU_JX407326_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	1.000
SH095427.07FU_JX129141_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__Tomentella;s__Tomentella_lapida	1.000
SH091725.07FU_UDB003221_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	1.000
SH105178.07FU_KJ141172_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Gloeophyllales;f__Gloeophyllaceae	1.000
SH098378.07FU_DQ337305_reps	k__Fungi	1.000
SH134221.07FU_AB245123_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Peltigerales;f__Lobariaceae;g__Sticta	1.000
SH103537.07FU_HM034855_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariaceae;g__Muscodor;s__Muscodor_fengyangensis	1.000
SH544094.07FU_KM265891_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes	1.000
SH098597.07FU_HQ650721_refs	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Acarosporales;f__Acarosporaceae;g__Glypholecia;s__Glypholecia_scabra	1.000
SH110387.07FU_AF141188_reps	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Dermateaceae;g__Pezicula	1.000
SH104074.07FU_U31846_reps	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Phialophora;s__Phialophora_verrucosa	1.000
SH088243.07FU_AF062936_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Rhizopogonaceae;g__Rhizopogon;s__Rhizopogon_succosus	1.000
SH091070.07FU_HQ897819_refs	k__Fungi;p__Ascomycota	1.000
SH130671.07FU_KC292873_reps	k__Fungi;p__Ascomycota	1.000
SH129934.07FU_EU364562_refs	k__Fungi	1.000
SH085276.07FU_AY320194_reps	k__Fungi	1.000
SH093067.07FU_AF516592_reps	k__Fungi;p__Basidiomycota	1.000
SH110089.07FU_AY239336_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae	1.000
SH107523.07FU_KC456255_reps	k__Fungi;p__Basidiomycota	1.000
SH125195.07FU_KJ140657_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Fomitopsidaceae;g__Postia	1.000
SH131452.07FU_GU214645_reps	k__Fungi	1.000
SH103742.07FU_AB604002_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Cordycipitaceae;g__Simplicillium	1.000
SH117494.07FU_AB099942_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Cordycipitaceae;g__Cordyceps;s__Cordyceps_cylindrica	1.000
SH100408.07FU_KJ706643_reps	k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Microbotryomycetes_ord_Incertae_sedis;f__Microbotryomycetes_fam_Incertae_sedis;g__Slooffia;s__Slooffia_cresolica	1.000
SH131539.07FU_FJ809860_refs	k__Fungi	1.000
SH123271.07FU_Z47355_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Cordycipitaceae	1.000
SH086296.07FU_KJ651204_refs	k__Fungi;p__Ascomycota	1.000
SH092872.07FU_AF418629_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae	1.000
SH105420.07FU_AF444565_refs	k__Fungi;p__Basidiomycota;c__Agaricostilbomycetes;o__Agaricostilbales;f__Kondoaceae;g__Kondoa	1.000
SH083229.07FU_HQ667593_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	1.000
SH096108.07FU_FJ903378_reps	k__Fungi	1.000
SH097139.07FU_EF187911_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Marasmiaceae;g__Marasmius	1.000
SH537706.07FU_KP814215_reps	k__Fungi	1.000
SH126419.07FU_KF264657_reps	k__Fungi	1.000
SH123805.07FU_EU118665_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Meruliaceae;g__Scopuloides;s__Scopuloides_rimosa	1.000
SH543517.07FU_KT820144_reps	k__Fungi;p__Ascomycota;c__Eurotiomycetes	1.000
SH133098.07FU_GU966521_reps	k__Fungi	1.000
SH095241.07FU_JN392204_reps	k__Fungi	1.000
SH546978.07FU_KJ728727_reps	k__Fungi;p__Ascomycota	1.000
SH114229.07FU_DQ826547_refs	k__Fungi;p__Basidiomycota	1.000
SH110185.07FU_UDB003279_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Bankeraceae;g__Sarcodon	1.000
SH078630.07FU_FJ515182_reps	k__Fungi;p__Basidiomycota;c__Ustilaginomycetes;o__Ustilaginales;f__Ustilaginaceae	1.000
SH093106.07FU_KF617616_reps	k__Fungi	1.000
SH093779.07FU_AY554206_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes	1.000
SH088603.07FU_DQ450005_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Omphalotaceae	1.000
SH127492.07FU_AB038132_refs	k__Fungi;p__Ascomycota	1.000
SH118397.07FU_AF129538_reps	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Ajellomycetaceae;g__Histoplasma;s__Histoplasma_capsulatum	1.000
SH542882.07FU_KU844770_reps	k__Fungi	1.000
SH082796.07FU_KJ406280_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Parmeliaceae;g__Usnea	1.000
SH111895.07FU_JF735288_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales	1.000
SH094157.07FU_GU979071_reps	k__Fungi	1.000
SH135481.07FU_AY669622_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	1.000
SH087874.07FU_GU980123_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Physalacriaceae;g__Hymenopellis	1.000
SH123240.07FU_HQ880800_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Cordycipitaceae	1.000
SH122036.07FU_UDB018804_refs	k__Fungi	1.000
SH090855.07FU_EU057000_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	1.000
SH085197.07FU_JN943378_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma	1.000
SH111391.07FU_FJ827723_reps	k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Spizellomycetales;f__Spizellomycetaceae;g__Spizellomyces;s__Spizellomyces_plurigibbosus	1.000
SH079909.07FU_JQ405691_reps	k__Fungi	1.000
SH546137.07FU_KM249908_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Parmeliaceae;g__Relicina;s__Relicina_abstrusa	1.000
SH114726.07FU_FR681903_reps	k__Fungi	1.000
SH098371.07FU_KC170320_reps	k__Fungi	1.000
SH092981.07FU_DQ861918_refs	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Erysiphales;f__Erysiphaceae;g__Erysiphe	1.000
SH122277.07FU_AY789331_reps	k__Fungi	1.000
SH090431.07FU_KJ210538_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Diaporthaceae	1.000
SH120825.07FU_AF491588_reps	k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pezizaceae;g__Peziza	1.000
SH106637.07FU_DQ517883_refs	k__Fungi;p__Basidiomycota	1.000
SH108213.07FU_JX198516_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	1.000
SH127341.07FU_KC184114_refs	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Lecanorales_fam_Incertae_sedis;g__Leprocaulon;s__Leprocaulon_americanum	1.000
SH108138.07FU_DQ104722_reps	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Pichiaceae;g__Pichia;s__Pichia_membranifaciens	1.000
SH131506.07FU_UDB004338_reps	k__Fungi;p__Basidiomycota	1.000
SH124942.07FU_HQ283090_refs	k__Fungi;p__Ascomycota	1.000
SH108084.07FU_HF547872_refs	k__Fungi	1.000
SH101534.07FU_GU322457_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariaceae	1.000
SH096845.07FU_JQ902039_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Russula;s__Russula_discopus	1.000
SH086674.07FU_KJ767049_reps	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae	1.000
SH092111.07FU_KJ511481_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Ceratocystidaceae;g__Ceratocystis;s__Ceratocystis_corymbiicola	1.000
SH086528.07FU_DQ299246_refs	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae	1.000
SH551656.07FU_KF730001_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma	1.000
SH101803.07FU_AF291268_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Auriculariales;f__Auriculariales_fam_Incertae_sedis;g__Auricularia;s__Auricularia_auricula-judae	1.000
SH127394.07FU_EU623765_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Marasmiaceae;g__Megacollybia	1.000
SH094013.07FU_AY220537_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales	1.000
SH112646.07FU_KC732728_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Peltigerales;f__Lobariaceae;g__Sticta	1.000
SH104970.07FU_UDB016422_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Sebacinales;f__Sebacinaceae;g__Sebacina	1.000
SH124584.07FU_KF646098_reps	k__Fungi;p__Ascomycota	1.000
SH129938.07FU_AB665768_reps	k__Fungi	1.000
SH102629.07FU_KF819514_refs	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Verrucariales;f__Verrucariaceae	1.000
SH135037.07FU_GU246263_refs	k__Fungi	1.000
SH125205.07FU_JQ747511_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariaceae;g__Annulohypoxylon;s__Annulohypoxylon_annulatum	1.000
SH128237.07FU_JQ070281_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Stereocaulaceae;g__Lepraria	1.000
SH102047.07FU_AF444567_refs	k__Fungi;p__Basidiomycota	1.000
SH128788.07FU_KC969668_refs	k__Fungi	1.000
SH111099.07FU_JX069874_refs	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Capnodiales_fam_Incertae_sedis;g__Toxicocladosporium	1.000
SH130010.07FU_AM261522_refs	k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Discinaceae;g__Hydnotrya;s__Hydnotrya_tulasnei	1.000
SH086948.07FU_UDB000946_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Boletaceae;g__Boletus	1.000
SH105463.07FU_JX474872_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideomycetes_ord_Incertae_sedis;f__Dothideomycetes_fam_Incertae_sedis;g__Minutisphaera	1.000
SH543645.07FU_KM077142_reps	k__Fungi	1.000
SH111885.07FU_JN257986_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Boletaceae;g__Octaviania;s__Octaviania_nonae	1.000
SH085604.07FU_JN214481_reps	k__Fungi	1.000
SH117780.07FU_Z69588_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma	1.000
SH092507.07FU_DQ118992_refs	k__Fungi;p__Zygomycota;c__Mucoromycotina_cls_Incertae_sedis;o__Mucorales;f__Mucoraceae;g__Mucor	1.000
SH079635.07FU_HM125514_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricaceae;g__Macrolepiota;s__Macrolepiota_procera	1.000
SH129806.07FU_UDB011247_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	1.000
SH079361.07FU_AB222678_reps	k__Fungi	1.000
SH126928.07FU_KF274092_reps	k__Fungi;p__Ascomycota	1.000
SH094897.07FU_KC585362_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Fomitopsidaceae;g__Postia;s__Postia_sericeomollis	1.000
SH096539.07FU_JQ291566_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	1.000
SH101256.07FU_GU907784_reps	k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Tuberaceae;g__Tuber;s__Tuber_lyonii	1.000
SH096269.07FU_EU343850_refs	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis	1.000
SH110165.07FU_HQ999976_refs	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Lachancea;s__Lachancea_meyersii	1.000
SH128644.07FU_KJ706548_reps	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_nivariensis	1.000
SH127958.07FU_JQ975960_reps	k__Fungi	1.000
SH481866.07FU_GQ253462_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	1.000
SH097434.07FU_HQ318228_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Lactarius;s__Lactarius_volemus	1.000
SH134898.07FU_U82462_reps	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Lipomycetaceae;g__Lipomyces	1.000
SH112507.07FU_AF065611_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales	1.000
SH094353.07FU_KJ206503_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	1.000
SH079151.07FU_DQ474529_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Lactarius	1.000
SH136196.07FU_JQ396942_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae;g__Phyllosticta;s__Phyllosticta_citricarpa	1.000
SH135374.07FU_UDB001890_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	1.000
SH122623.07FU_JQ989328_refs	k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pyronemataceae;g__Wilcoxina;s__Wilcoxina_rehmii	1.000
SH135026.07FU_JQ039942_reps	k__Fungi	1.000
SH543570.07FU_UDB024733_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Entolomataceae;g__Entoloma	1.000
SH106438.07FU_JN979427_refs	k__Fungi;p__Ascomycota	1.000
SH118535.07FU_KF800363_reps	k__Fungi;p__Ascomycota	1.000
SH127056.07FU_HG004556_refs	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideomycetidae_ord_Incertae_sedis;f__Eremomycetaceae;g__Arthrographis;s__Arthrographis_kalrae	1.000
SH119246.07FU_AF081471_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales	1.000
SH123747.07FU_KP162134_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes	1.000
SH113696.07FU_JN187967_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreomycetidae_ord_Incertae_sedis;f__Plectosphaerellaceae;g__Verticillium	1.000
SH135282.07FU_HQ604657_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	1.000
SH096877.07FU_UDB015530_refs	k__Fungi	1.000
SH082460.07FU_JQ247195_reps	k__Fungi;p__Basidiomycota	1.000
SH086079.07FU_GU004189_reps	k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pyronemataceae;g__Cleistothelebolus;s__Cleistothelebolus_nipigonensis	1.000
SH136501.07FU_JQ723051_refs	k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Morchellaceae;g__Morchella	1.000
SH086253.07FU_KJ450914_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Phaeocollybia	1.000
SH129802.07FU_AJ247533_refs	k__Fungi	1.000
SH122481.07FU_AF332121_reps	k__Fungi	1.000
SH108121.07FU_AM882906_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Inocybaceae;g__Inocybe;s__Inocybe_cryptocystis	1.000
SH098514.07FU_JX429938_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Pleurotaceae;g__Pleurotus;s__Pleurotus_pulmonarius	1.000
SH108977.07FU_GQ852803_refs	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Teratosphaeriaceae;g__Teratosphaeria	1.000
SH109825.07FU_KC182767_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	1.000
SH094348.07FU_FJ039708_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	1.000
SH133196.07FU_JX968242_reps	k__Fungi	1.000
SH079161.07FU_UDB000306_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Lactarius	1.000
SH538414.07FU_KP313585_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Amanitaceae;g__Amanita;s__Amanita_wellsii	1.000
SH086039.07FU_AF444421_refs	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Trichosporonales;f__Trichosporonaceae;g__Apiotrichum;s__Apiotrichum_gracile	1.000
SH114824.07FU_KF959789_reps	k__Fungi;p__Ascomycota	1.000
SH111396.07FU_JX444161_refs	k__Fungi	1.000
SH079037.07FU_HQ650749_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Inocybaceae;g__Inocybe	1.000
SH119761.07FU_KC740487_reps	k__Fungi	1.000
SH103678.07FU_AM882924_refs	k__Fungi	1.000
SH094038.07FU_GU451246_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Ganodermataceae;g__Ganoderma	1.000
SH541157.07FU_KJ789964_reps	k__Fungi;p__Ascomycota	1.000
SH103273.07FU_JQ614059_reps	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Aspergillus	1.000
SH082198.07FU_JF908626_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	1.000
SH539004.07FU_KJ416238_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Omphalotaceae	1.000
SH129699.07FU_EU360912_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma	1.000
SH100728.07FU_KJ706685_reps	k__Fungi	1.000
SH125775.07FU_KF472151_reps	k__Fungi	1.000
SH111780.07FU_GQ146462_reps	k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Pucciniales;f__Phakopsoraceae;g__Phakopsora;s__Phakopsora_meibomiae	1.000
SH104114.07FU_UDB017896_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Stereaceae;g__Stereum	1.000
SH130769.07FU_U57740_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Ceratobasidiaceae;g__Thanatephorus;s__Thanatephorus_cucumeris	1.000
SH091015.07FU_JQ801414_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	1.000
SH114059.07FU_AY649587_refs	k__Fungi	1.000
SH109684.07FU_KJ140557_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Phanerochaetaceae;g__Phanerochaete	1.000
SH116550.07FU_GU269805_refs	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae	1.000
SH132641.07FU_JQ677050_reps	k__Fungi	1.000
SH082453.07FU_EU624408_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Gomphales	1.000
SH097666.07FU_DQ268605_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Ophiostomatales;f__Ophiostomataceae;g__Ophiostoma;s__Ophiostoma_bicolor	1.000
SH087970.07FU_JX093787_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Hymenochaetales;f__Hymenochaetaceae;g__Fomitiporia	1.000
SH131325.07FU_AB453021_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	1.000
SH088883.07FU_FN547492_refs	k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Funneliformis;s__Funneliformis_mosseae	1.000
SH092854.07FU_AB125950_reps	k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Pucciniales;f__Pucciniaceae;g__Puccinia;s__Puccinia_calystegiae-soldanellae	1.000
SH096765.07FU_JX630635_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Inocybaceae;g__Inocybe;s__Inocybe_multifolia_f._multifolia	1.000
SH120729.07FU_DQ066711_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Peltigerales;f__Nephromataceae;g__Nephroma	1.000
SH549535.07FU_KU097214_reps	k__Fungi	1.000
SH118053.07FU_JQ343198_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Parmeliaceae;g__Hypogymnia	1.000
SH106131.07FU_AF128440_refs	k__Fungi;p__Ascomycota	1.000
SH089211.07FU_KC485520_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales	1.000
SH458031.07FU_AM882959_reps	k__Fungi	1.000
SH541946.07FU_KT222412_reps	k__Fungi	1.000
SH096829.07FU_KJ869129_reps	k__Fungi	1.000
SH119857.07FU_AF193355_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Typhulaceae;g__Typhula;s__Typhula_ishikariensis	1.000
SH542613.07FU_KR673459_reps	k__Fungi	1.000
SH097834.07FU_KJ706637_reps	k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Microbotryomycetes_ord_Incertae_sedis;f__Microbotryomycetes_fam_Incertae_sedis;g__Slooffia;s__Slooffia_pilatii	1.000
SH125240.07FU_FJ799922_refs	k__Fungi	1.000
SH076804.07FU_UDB019721_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Hericiaceae;g__Hericium;s__Hericium_coralloides	1.000
SH107449.07FU_EU020045_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Patellariales;f__Patellariaceae;g__Rhytidhysteron;s__Rhytidhysteron_rufulum	1.000
SH086330.07FU_UDB018222_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Lactarius	1.000
SH098279.07FU_FJ816657_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Pluteaceae;g__Pluteus;s__Pluteus_beniensis	1.000
SH083622.07FU_EF409764_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Pleurotaceae	1.000
SH088723.07FU_HQ696993_reps	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Wickerhamomyces	1.000
SH079202.07FU_EF141539_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Lactarius	1.000
SH094785.07FU_DQ898187_refs	k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Tuberaceae;g__Tuber	1.000
SH133805.07FU_JQ743078_refs	k__Fungi	1.000
SH116474.07FU_GU269800_refs	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae	1.000
SH135559.07FU_EU821672_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius;s__Cortinarius_pluviorum	1.000
SH080605.07FU_AF336143_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Auriscalpiaceae;g__Artomyces	1.000
SH113448.07FU_UDB000571_refs	k__Fungi	1.000
SH135401.07FU_FJ157098_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius;s__Cortinarius_ochroamarus	1.000
SH107600.07FU_EU706334_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	1.000
SH537056.07FU_KP885642_reps	k__Fungi	1.000
SH080847.07FU_EF434149_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__Tomentella	1.000
SH077922.07FU_HM572547_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Lyophyllaceae	1.000
SH096683.07FU_EU231989_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Boletaceae;g__Boletus;s__Boletus_edulis	1.000
SH084692.07FU_KC343126_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Diaporthaceae	1.000
SH086477.07FU_AF231912_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Lactarius	1.000
SH131005.07FU_UDB011806_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Strophariaceae;g__Hebeloma	1.000
SH125273.07FU_FJ904175_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	1.000
SH098630.07FU_KC122819_reps	k__Fungi	1.000
SH135205.07FU_UDB001079_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	1.000
SH116554.07FU_AB277790_reps	k__Fungi;p__Ascomycota	1.000
SH096647.07FU_UDB011584_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Tricholomataceae;g__Tricholoma;s__Tricholoma_sulphureum	1.000
SH098428.07FU_EU084667_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	1.000
SH097216.07FU_AF486028_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma	1.000
SH129468.07FU_JN943805_refs	k__Fungi	1.000
SH104009.07FU_AY375276_reps	k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Pucciniales;f__Melampsoraceae;g__Melampsora	1.000
SH088875.07FU_FR750025_reps	k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Funneliformis;s__Funneliformis_mosseae	1.000
SH116351.07FU_KC005785_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Amphisphaeriaceae;g__Seiridium	1.000
SH543148.07FU_KJ531655_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales	1.000
SH086271.07FU_JN102530_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Phaeocollybia	1.000
SH122648.07FU_DQ458892_refs	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae	1.000
SH103617.07FU_GU817158_reps	k__Fungi;p__Ascomycota	1.000
SH121625.07FU_DQ420957_reps	k__Fungi	1.000
SH097655.07FU_AB015681_reps	k__Fungi	1.000
SH094350.07FU_KP137508_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius;s__Cortinarius_flexipes	1.000
SH103676.07FU_JX044151_reps	k__Fungi	1.000
SH103809.07FU_AY144564_reps	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Leotiales;f__Leotiaceae	1.000
SH093224.07FU_JX089580_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Curvularia	1.000
SH131174.07FU_UDB015511_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Psathyrellaceae;g__Coprinopsis	1.000
SH086690.07FU_AY213647_reps	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae	1.000
SH081891.07FU_JN206272_reps	k__Fungi	1.000
SH089027.07FU_KF732246_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	1.000
SH114823.07FU_KF959802_refs	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Verrucariales;f__Verrucariaceae	1.000
SH079105.07FU_AF444461_refs	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellales_fam_Incertae_sedis	1.000
SH080705.07FU_DQ344490_refs	k__Fungi	1.000
SH542691.07FU_KR819081_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	1.000
SH080412.07FU_EU517063_refs	k__Fungi	1.000
SH087690.07FU_EU623640_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Marasmiaceae	1.000
SH109358.07FU_AY347361_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Valsaceae	1.000
SH133295.07FU_UDB011648_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Mycenaceae;g__Mycena;s__Mycena_purpureofusca	1.000
SH132487.07FU_GQ981498_refs	k__Fungi	1.000
SH106700.07FU_AB015678_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	1.000
SH108027.07FU_JQ844472_reps	k__Fungi	1.000
SH113194.07FU_FM177656_reps	k__Fungi;p__Ascomycota	1.000
SH134900.07FU_AB747652_refs	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Lipomycetaceae;g__Lipomyces	1.000
SH103272.07FU_FJ629328_refs	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Aspergillus	1.000
SH078092.07FU_FR750194_reps	k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Rhizophagus	1.000
SH135322.07FU_JQ282166_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae	1.000
SH127424.07FU_DQ097364_reps	k__Fungi	1.000
SH111014.07FU_HQ832884_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Ophiocordycipitaceae;g__Polycephalomyces;s__Polycephalomyces_nipponicus	1.000
SH120786.07FU_JQ003639_reps	k__Fungi	1.000
SH099649.07FU_HQ540523_refs	k__Fungi	1.000
SH118100.07FU_AF072238_refs	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Parmeliaceae	1.000
SH096478.07FU_KC176279_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Entolomataceae;g__Clitopilus;s__Clitopilus_hobsonii	1.000
SH123641.07FU_GQ241863_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Tulasnellaceae;g__Tulasnella;s__Tulasnella_calospora	1.000
SH536307.07FU_KR822250_reps	k__Fungi	1.000
SH094024.07FU_JQ520205_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Ganodermataceae;g__Ganoderma	1.000
SH548637.07FU_KM371495_reps	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Verrucariales;f__Verrucariaceae;g__Bagliettoa	1.000
SH136187.07FU_JQ397198_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae;g__Phyllosticta;s__Phyllosticta_citricarpa	1.000
SH089920.07FU_AY840573_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Polyporaceae	1.000
SH543016.07FU_KP257116_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Clavariaceae;g__Clavaria	1.000
SH128173.07FU_FJ755832_reps	k__Fungi	1.000
SH131590.07FU_AF377234_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	1.000
SH096847.07FU_UDB002546_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Russula	1.000
SH082732.07FU_HM578849_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Parmeliaceae;g__Xanthoparmelia	1.000
SH090525.07FU_AY745019_reps	k__Fungi;p__Ascomycota	1.000
SH130435.07FU_KF732268_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	1.000
SH113502.07FU_DQ068996_reps	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Tetracladium;s__Tetracladium_apiense	1.000
SH126808.07FU_FJ430711_reps	k__Fungi	1.000
SH130040.07FU_AB512317_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Marasmiaceae;g__Crinipellis	1.000
SH087035.07FU_DQ366705_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Gliocephalotrichum	1.000
SH129768.07FU_EF493302_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	1.000
SH127534.07FU_KJ710481_refs	k__Fungi;p__Basidiomycota	1.000
SH094154.07FU_DQ375514_reps	k__Fungi;p__Ascomycota	1.000
SH095362.07FU_EU696802_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae	1.000
SH111478.07FU_AF444594_refs	k__Fungi;p__Basidiomycota;c__Agaricostilbomycetes;o__Agaricostilbales;f__Chionosphaeraceae;g__Kurtzmanomyces	1.000
SH128189.07FU_HQ283364_refs	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales	1.000
SH101163.07FU_GQ344600_reps	k__Fungi	1.000
SH076589.07FU_HF567939_reps	k__Fungi	1.000
SH111835.07FU_KC834047_refs	k__Fungi;p__Ascomycota	1.000
SH540949.07FU_KT820095_reps	k__Fungi;p__Ascomycota;c__Eurotiomycetes	1.000
SH099916.07FU_KC222130_refs	k__Fungi;p__Ascomycota	1.000
SH131362.07FU_AB022421_reps	k__Fungi	1.000
SH079276.07FU_JX827166_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricaceae;g__Leucoagaricus;s__Leucoagaricus_subpurpureolilacinus	1.000
SH090945.07FU_Z98013_reps	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Arthrodermataceae;g__Trichophyton	1.000
SH115764.07FU_GU723413_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Teloschistales;f__Teloschistaceae;g__Caloplaca	1.000
SH077873.07FU_JN205814_refs	k__Fungi	1.000
SH133638.07FU_JF313664_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Amanitaceae;g__Amanita;s__Amanita_citrina	1.000
SH115749.07FU_KF007916_reps	k__Fungi;p__Ascomycota	1.000
SH087767.07FU_HQ589217_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Hymenochaetales;f__Hymenochaetaceae;g__Inonotus;s__Inonotus_rickii	1.000
SH098573.07FU_DQ525503_reps	k__Fungi;p__Ascomycota	1.000
SH131567.07FU_UDB011561_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Tricholomataceae;g__Tricholoma	1.000
SH126916.07FU_AF444441_refs	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellales_fam_Incertae_sedis;g__Bulleromyces;s__Bulleromyces_albus	1.000
SH102331.07FU_KF436138_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariaceae	1.000
SH090462.07FU_FJ799939_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Diaporthaceae	1.000
SH084105.07FU_HG003669_refs	k__Fungi;p__Ascomycota	1.000
SH130721.07FU_KF907734_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	1.000
SH102334.07FU_KF436099_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariaceae;g__Xylaria	1.000
SH118119.07FU_DQ980005_reps	k__Fungi	1.000
SH104665.07FU_KJ850202_reps	k__Fungi;p__Glomeromycota;c__Glomeromycetes	1.000
SH101710.07FU_KJ706635_reps	k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Sporidiobolaceae;g__Rhodosporidiobolus	1.000
SH133305.07FU_JF908485_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Mycenaceae;g__Mycena	1.000
SH079554.07FU_UDB018839_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Suillaceae;g__Suillus;s__Suillus_grevillei	1.000
SH135235.07FU_UDB017599_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	1.000
SH087980.07FU_GU461957_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Hymenochaetales;f__Hymenochaetaceae;g__Fomitiporia	1.000
SH088095.07FU_EF126342_reps	k__Fungi;p__Zygomycota;c__Mortierellomycotina_cls_Incertae_sedis;o__Mortierellales;f__Mortierellaceae;g__Mortierella;s__Mortierella_alpina	1.000
SH076831.07FU_GQ852788_refs	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Teratosphaeriaceae;g__Readeriella;s__Readeriella_angustia	1.000
SH118334.07FU_EU141952_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	1.000
SH087313.07FU_AF455486_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	1.000
SH101110.07FU_AF444400_refs	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Cystofilobasidiales;f__Cystofilobasidiaceae;g__Cystofilobasidium	1.000
SH095139.07FU_DQ417422_reps	k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Pucciniales;f__Pucciniaceae;g__Puccinia;s__Puccinia_recondita	1.000
SH096040.07FU_KC411918_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariomycetidae_ord_Incertae_sedis;f__Glomerellaceae;g__Colletotrichum	1.000
SH088184.07FU_FN556439_reps	k__Fungi;p__Zygomycota;c__Mucoromycotina_cls_Incertae_sedis;o__Mucorales;f__Saksenaeaceae;g__Apophysomyces;s__Apophysomyces_variabilis	1.000
SH538371.07FU_KF380906_reps	k__Fungi;p__Ascomycota	1.000
SH107629.07FU_GU934594_reps	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium;s__Penicillium_camemberti	1.000
SH133261.07FU_UDB011703_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Mycenaceae;g__Mycena	1.000
SH479892.07FU_KF717576_refs	k__Fungi	1.000
SH125903.07FU_UDB011756_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	1.000
SH111978.07FU_FM876782_reps	k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Diversisporales;f__Acaulosporaceae;g__Acaulospora	1.000
SH107975.07FU_GU258296_refs	k__Fungi	1.000
SH106380.07FU_DQ365633_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Hysterangiales;f__Hysterangiaceae;g__Hysterangium;s__Hysterangium_separabile	1.000
SH102705.07FU_HM449044_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Chaetomium	1.000
SH119856.07FU_AF193367_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Typhulaceae;g__Typhula;s__Typhula_ishikariensis	1.000
SH122643.07FU_AY259100_refs	k__Fungi;p__Ascomycota	1.000
SH099857.07FU_GQ303295_refs	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Chaetothyriales_fam_Incertae_sedis;g__Strelitziana	1.000
SH135214.07FU_JN114080_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	1.000
SH107922.07FU_KC175337_refs	k__Fungi;p__Basidiomycota;c__Ustilaginomycetes;o__Urocystidales;f__Floromycetaceae;g__Antherospora	1.000
SH105670.07FU_AY939798_refs	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida	1.000
SH081987.07FU_HQ660384_reps	k__Fungi	1.000
SH102329.07FU_EU686139_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariaceae	1.000
SH133517.07FU_DQ344508_reps	k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Pucciniales;f__Pucciniaceae;g__Puccinia;s__Puccinia_andropogonis	1.000
SH090428.07FU_EU552122_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Diaporthaceae;g__Diaporthe	1.000
SH087104.07FU_AF205648_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Gomphidiaceae	1.000
SH098377.07FU_EU045435_reps	k__Fungi	1.000
SH077060.07FU_EF460357_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricaceae;g__Agaricus	1.000
SH123738.07FU_AF444417_refs	k__Fungi	1.000
SH117864.07FU_AJ006669_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Polyporaceae;g__Leptoporus;s__Leptoporus_mollis	1.000
SH109718.07FU_JN710583_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Meruliaceae	1.000
SH105585.07FU_JF747094_refs	k__Fungi;p__Ascomycota;c__Eurotiomycetes	1.000
SH094332.07FU_UDB001458_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	1.000
SH078526.07FU_KF668304_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricaceae;g__Lycoperdon;s__Lycoperdon_perlatum	1.000
SH122373.07FU_JX961613_reps	k__Fungi;p__Ascomycota	1.000
SH111877.07FU_KJ183185_reps	k__Fungi	1.000
SH085722.07FU_AF224391_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Teloschistales;f__Physciaceae;g__Physcia	1.000
SH082718.07FU_HQ026234_reps	k__Fungi;p__Ascomycota	1.000
SH117733.07FU_AF444471_refs	k__Fungi	1.000
SH080597.07FU_AB221421_reps	k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Pucciniales;f__Pucciniastraceae;g__Pucciniastrum	1.000
SH116140.07FU_FJ903321_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes	1.000
SH092696.07FU_AJ577748_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales	1.000
SH085569.07FU_AM160647_reps	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellales_fam_Incertae_sedis;g__Cryptococcus;s__Cryptococcus_victoriae	1.000
SH097115.07FU_EU523586_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Inocybaceae;g__Inocybe	1.000
SH134544.07FU_AF106534_reps	k__Fungi;p__Ascomycota;c__Orbiliomycetes;o__Orbiliales;f__Orbiliaceae	1.000
SH539294.07FU_KP165552_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	1.000
SH079781.07FU_UDB011712_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	1.000
SH120319.07FU_KC551974_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Boletaceae	1.000
SH091327.07FU_EU014044_refs	k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Pucciniales;f__Pucciniaceae;g__Puccinia	1.000
SH551657.07FU_KC154120_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	1.000
SH119695.07FU_AF329911_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Physalacriaceae;g__Armillaria;s__Armillaria_luteobubalina	1.000
SH113376.07FU_KF300545_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Ceratocystidaceae;g__Ceratocystis;s__Ceratocystis_platani	1.000
SH081943.07FU_AB525924_refs	k__Fungi;p__Ascomycota	1.000
SH120773.07FU_JX298925_reps	k__Fungi;p__Ascomycota	1.000
SH115779.07FU_HM538556_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Teloschistales;f__Teloschistaceae;g__Caloplaca	1.000
SH098883.07FU_KC166997_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Ostropales;f__Thelotremataceae;g__Diploschistes	1.000
SH130458.07FU_DQ990846_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Russula	1.000
SH470386.07FU_KF732444_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae	1.000
SH099056.07FU_AF444550_refs	k__Fungi;p__Basidiomycota;c__Agaricostilbomycetes;o__Agaricostilbales;f__Ruineniaceae;g__Ruinenia	1.000
SH114309.07FU_EU434847_refs	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Vibrisseaceae;g__Phialocephala	1.000
SH099964.07FU_HF546224_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreales_fam_Incertae_sedis;g__Geosmithia	1.000
SH117270.07FU_EU199187_reps	k__Fungi	1.000
SH128301.07FU_AY945224_refs	k__Fungi	1.000
SH120368.07FU_JQ695915_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Cladoniaceae;g__Cladonia	1.000
SH124447.07FU_UDB011377_refs	k__Fungi	1.000
SH082745.07FU_KJ406283_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Parmeliaceae;g__Usnea	1.000
SH545921.07FU_KP133530_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes	1.000
SH115132.07FU_HQ204743_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae	1.000
SH118852.07FU_KJ707216_reps	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales	1.000
SH108041.07FU_FJ664831_reps	k__Fungi;p__Ascomycota	1.000
SH084136.07FU_AJ965481_reps	k__Fungi	1.000
SH099868.07FU_DQ865099_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales	1.000
SH090471.07FU_EF488425_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Diaporthaceae	1.000
SH111160.07FU_GU183185_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales	1.000
SH130965.07FU_EF451057_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Strophariaceae;g__Hebeloma	1.000
SH537324.07FU_LN810519_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes	1.000
SH093352.07FU_KC176337_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Strophariaceae	1.000
SH473564.07FU_AJ309363_reps	k__Fungi	1.000
SH129693.07FU_HQ260334_refs	k__Fungi	1.000
SH078684.07FU_EU826970_reps	k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Pucciniales;f__Cronartiaceae;g__Cronartium	1.000
SH133178.07FU_JN943107_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Psathyrellaceae	1.000
SH082197.07FU_FJ774084_reps	k__Fungi	1.000
SH135405.07FU_UDB001049_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	1.000
SH122987.07FU_GU207223_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Cladoniaceae;g__Cladonia	1.000
SH104023.07FU_KC883508_reps	k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Pucciniales;f__Melampsoraceae;g__Melampsora	1.000
SH133100.07FU_EF197076_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Lasiosphaeriaceae;g__Podospora	1.000
SH094396.07FU_AY669672_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	1.000
SH105943.07FU_EU292238_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Atheliales;f__Atheliaceae;g__Amphinema;s__Amphinema_byssoides	1.000
SH132818.07FU_KC992888_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Psathyrellaceae	1.000
SH134469.07FU_KF437401_reps	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Arthrodermataceae	1.000
SH104039.07FU_KC812307_reps	k__Fungi	1.000
SH120931.07FU_UDB003295_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Bankeraceae;g__Hydnellum;s__Hydnellum_caeruleum	1.000
SH131617.07FU_UDB011659_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Tricholomataceae;g__Tricholoma;s__Tricholoma_arvernense	1.000
SH101272.07FU_JQ824125_reps	k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pyronemataceae	1.000
SH120194.07FU_AB302839_reps	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Zygosaccharomyces;s__Zygosaccharomyces_siamensis	1.000
SH080085.07FU_HQ667544_reps	k__Fungi	1.000
SH078686.07FU_JN943210_reps	k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Pucciniales;f__Cronartiaceae;g__Cronartium	1.000
SH102958.07FU_GU233346_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	1.000
SH130610.07FU_JX192714_reps	k__Fungi	1.000
SH095279.07FU_KC710000_reps	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Rhinocladiella;s__Rhinocladiella_phaeophora	1.000
SH117998.07FU_KC437619_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Peltigerales;f__Peltigeraceae;g__Peltigera;s__Peltigera_leucophlebia	1.000
SH119130.07FU_FM876812_refs	k__Fungi	1.000
SH107045.07FU_UDB016424_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Hymenochaetales;f__Hymenochaetaceae;g__Tubulicrinis;s__Tubulicrinis_glebulosus	1.000
SH111018.07FU_AB925936_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Ophiocordycipitaceae;g__Polycephalomyces;s__Polycephalomyces_nipponicus	1.000
SH129848.07FU_KJ523043_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes	1.000
SH124996.07FU_JQ926299_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Melanconidaceae;g__Melanconiella	1.000
SH136473.07FU_UDB001617_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__Pseudotomentella;s__Pseudotomentella_mucidula	1.000
SH120937.07FU_GQ140234_refs	k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Discinaceae;g__Hydnotrya	1.000
SH118797.07FU_AY382822_reps	k__Fungi	1.000
SH545797.07FU_KT453764_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Lecanoraceae;g__Lecidella	1.000
SH130350.07FU_UDB011525_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Tricholomataceae	1.000
SH126345.07FU_U31843_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Togniniaceae;g__Phaeoacremonium	1.000
SH099202.07FU_AB210074_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales	1.000
SH077084.07FU_JF797196_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricaceae;g__Agaricus	1.000
SH132532.07FU_EF685067_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Lactarius	1.000
SH082169.07FU_KC595901_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Fomitopsidaceae;g__Antrodia;s__Antrodia_malicola	1.000
SH090105.07FU_UDB015498_refs	k__Fungi	1.000
SH122916.07FU_HF934941_reps	k__Fungi	1.000
SH097794.07FU_AF388928_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Sordariaceae;g__Neurospora;s__Neurospora_discreta	1.000
SH077597.07FU_JN616455_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Tricholomataceae;g__Melanoleuca;s__Melanoleuca_brevipes	1.000
SH087354.07FU_KF251230_refs	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae	1.000
SH121152.07FU_UDB016091_refs	k__Fungi	1.000
SH083105.07FU_EU030179_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	1.000
SH122662.07FU_EU673337_refs	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae	1.000
SH128071.07FU_KJ706506_reps	k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Sporidiobolales_fam_Incertae_sedis;g__Rhodotorula	1.000
SH103116.07FU_AB540570_refs	k__Fungi;p__Ascomycota	1.000
SH539676.07FU_KC992913_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Psathyrellaceae;g__Psathyrella	1.000
SH091032.07FU_UDB016179_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Bankeraceae;g__Phellodon;s__Phellodon_tomentosus	1.000
SH110293.07FU_JF937586_reps	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Hyaloscyphaceae	1.000
SH132518.07FU_UDB019698_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Lactarius	1.000
SH121291.07FU_DQ451648_reps	k__Fungi	1.000
SH117660.07FU_KC012999_refs	k__Fungi	1.000
SH097177.07FU_FJ596803_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Inocybaceae;g__Crepidotus;s__Crepidotus_applanatus	1.000
SH088417.07FU_JX966641_reps	k__Fungi;p__Ascomycota	1.000
SH096268.07FU_EU343807_refs	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales	1.000
SH546009.07FU_KP268490_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Trechisporales;f__Hydnodontaceae;g__Subulicystidium;s__Subulicystidium_brachysporum	1.000
SH084894.07FU_EF195524_reps	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Leotiomycetes_ord_Incertae_sedis;f__Leotiomycetes_fam_Incertae_sedis;g__Meliniomyces;s__Meliniomyces_variabilis	1.000
SH107785.07FU_FJ839616_refs	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Chalastospora	1.000
SH135386.07FU_KF727365_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	1.000
SH101768.07FU_AB498962_refs	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Erysiphales;f__Erysiphaceae;g__Neoerysiphe	1.000
SH077629.07FU_AM988623_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales	1.000
SH097711.07FU_JQ990196_reps	k__Fungi	1.000
SH106993.07FU_KJ706673_reps	k__Fungi;p__Basidiomycota;c__Cystobasidiomycetes	1.000
SH077492.07FU_AF505764_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Omphalotaceae	1.000
SH132438.07FU_AY902794_reps	k__Fungi;p__Ascomycota;c__Orbiliomycetes;o__Orbiliales;f__Orbiliaceae	1.000
SH116501.07FU_GU269734_refs	k__Fungi;p__Ascomycota;c__Dothideomycetes	1.000
SH124814.07FU_JF908766_reps	k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pyronemataceae;g__Geopora;s__Geopora_clausa	1.000
SH105471.07FU_AF444381_refs	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Filobasidiales;f__Piskurozymaceae;g__Piskurozyma;s__Piskurozyma_capsuligena	1.000
SH081651.07FU_HM562122_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Pluteaceae;g__Pluteus;s__Pluteus_satur	1.000
SH077350.07FU_AY588084_reps	k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Microbotryales;f__Microbotryaceae;g__Microbotryum	1.000
SH094840.07FU_EU137318_refs	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Cladophialophora;s__Cladophialophora_immunda	1.000
SH105587.07FU_EU041816_refs	k__Fungi;p__Ascomycota	1.000
SH539578.07FU_KR674113_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	1.000
SH091777.07FU_KF170306_refs	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae;g__Phyllosticta;s__Phyllosticta_telopeae	1.000
SH540749.07FU_KM371469_reps	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Verrucariales;f__Verrucariaceae	1.000
SH128685.07FU_JX982504_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Peltigerales;f__Coccocarpiaceae;g__Coccocarpia;s__Coccocarpia_palmicola	1.000
SH096840.07FU_UDB016046_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Russula	1.000
SH100027.07FU_EF452467_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Pyrenophora;s__Pyrenophora_avenae	1.000
SH099386.07FU_AY646379_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales	1.000
SH091141.07FU_AM747497_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	1.000
SH130001.07FU_FR691859_reps	k__Fungi	1.000
SH135618.07FU_GU233333_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	1.000
SH537259.07FU_KP133341_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariaceae;g__Xylaria	1.000
SH134781.07FU_AY509798_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Lecanoraceae;g__Rhizoplaca;s__Rhizoplaca_chrysoleuca	1.000
SH133640.07FU_KC424527_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Amanitaceae;g__Amanita;s__Amanita_flavoconia	1.000
SH116208.07FU_KJ706583_reps	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellales_fam_Incertae_sedis;g__Naganishia	1.000
SH120822.07FU_JX845418_reps	k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pezizaceae;g__Peziza	1.000
SH130413.07FU_DQ641321_reps	k__Fungi;p__Zygomycota;c__Mucoromycotina_cls_Incertae_sedis;o__Mucorales;f__Rhizopodaceae;g__Rhizopus;s__Rhizopus_lyococcus	1.000
SH100441.07FU_LM652418_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Microascaceae	1.000
SH131990.07FU_U34582_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae	1.000
SH127582.07FU_GU591636_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Strophariaceae	1.000
SH103076.07FU_KJ706696_reps	k__Fungi	1.000
SH102033.07FU_AF180156_reps	k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Pucciniales;f__Pucciniaceae	1.000
SH106425.07FU_AF444628_refs	k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Microbotryomycetes_ord_Incertae_sedis;f__Microbotryomycetes_fam_Incertae_sedis;g__Oberwinklerozyma;s__Oberwinklerozyma_yarrowii	1.000
SH106038.07FU_GU054240_reps	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Aspergillus;s__Aspergillus_penicillioides	1.000
SH094289.07FU_DQ097870_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	1.000
SH093486.07FU_UDB011485_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Entolomataceae;g__Entoloma	1.000
SH090447.07FU_KC343036_refs	k__Fungi;p__Ascomycota	1.000
SH127117.07FU_HM437169_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Strophariaceae;g__Agrocybe;s__Agrocybe_aegerita	1.000
SH125685.07FU_EF113335_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Clavicipitaceae;g__Metarhizium	1.000
SH093002.07FU_KJ784484_reps	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Erysiphales;f__Erysiphaceae;g__Erysiphe	1.000
SH077032.07FU_AF432903_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricaceae;g__Agaricus;s__Agaricus_cupressophilus	1.000
SH132225.07FU_EU598175_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Russula	1.000
SH122065.07FU_EU784225_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Geastrales;f__Geastraceae;g__Geastrum	1.000
SH093806.07FU_AY854964_reps	k__Fungi;p__Basidiomycota;c__Exobasidiomycetes;o__Entylomatales;f__Entylomataceae;g__Entyloma	1.000
SH115306.07FU_DQ007030_reps	k__Fungi;p__Ascomycota	1.000
SH083200.07FU_AM882800_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Inocybaceae;g__Inocybe	1.000
SH112573.07FU_DQ318193_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Ceratocystidaceae;g__Ceratocystis	1.000
SH111027.07FU_AB080508_refs	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Erysiphales;f__Erysiphaceae;g__Phyllactinia	1.000
SH537350.07FU_KP986504_reps	k__Fungi	1.000
SH537336.07FU_KR919760_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Amanitaceae;g__Amanita	1.000
SH122984.07FU_FM205916_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Cladoniaceae;g__Cladonia	1.000
SH090330.07FU_KJ780432_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Atheliales;f__Atheliaceae;g__Cora;s__Cora_arachnoidea	1.000
SH538215.07FU_KU894626_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Pertusariales;f__Pertusariaceae;g__Pertusaria;s__Pertusaria_subobductans	1.000
SH134699.07FU_JQ915095_reps	k__Fungi	1.000
SH133287.07FU_UDB019511_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Mycenaceae;g__Mycena	1.000
SH095075.07FU_DQ396936_reps	k__Fungi	1.000
SH134509.07FU_UDB011743_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Bolbitiaceae;g__Conocybe;s__Conocybe_pubescens	1.000
SH115285.07FU_KF800345_reps	k__Fungi	1.000
SH087510.07FU_UDB019700_reps	k__Fungi	1.000
SH460747.07FU_AY854082_refs	k__Fungi	1.000
SH081712.07FU_UDB015864_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	1.000
SH120808.07FU_GU233327_refs	k__Fungi	1.000
SH132825.07FU_JN159509_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Psathyrellaceae;g__Coprinellus	1.000
SH085568.07FU_HQ875391_refs	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellales_fam_Incertae_sedis;g__Cryptococcus;s__Cryptococcus_psychrotolerans	1.000
SH091359.07FU_AJ547872_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Hydnaceae;g__Hydnum	1.000
SH124500.07FU_UDB016339_refs	k__Fungi	1.000
SH094302.07FU_JX630619_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	1.000
SH542494.07FU_KT453733_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Lecanoraceae;g__Lecanora	1.000
SH547074.07FU_KP899627_reps	k__Fungi	1.000
SH088162.07FU_JF313754_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Physalacriaceae;g__Armillaria;s__Armillaria_mellea	1.000
SH115467.07FU_AF444578_refs	k__Fungi;p__Basidiomycota	1.000
SH099937.07FU_AY163551_refs	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae	1.000
SH127323.07FU_KJ938917_reps	k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pyronemataceae;g__Genea;s__Genea_verrucosa	1.000
SH104609.07FU_JF820430_reps	k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Rhizophagus;s__Rhizophagus_irregularis	1.000
SH081902.07FU_UDB011744_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricales_fam_Incertae_sedis;g__Panaeolus;s__Panaeolus_papilionaceus	1.000
SH088384.07FU_FJ827714_reps	k__Fungi	1.000
SH542155.07FU_KP965766_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Tricholomataceae;g__Arrhenia	1.000
SH113306.07FU_JF744954_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Mycoblastaceae;g__Mycoblastus;s__Mycoblastus_sanguinarius	1.000
SH090920.07FU_KC257440_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Entolomataceae;g__Entoloma	1.000
SH083864.07FU_UDB011180_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Russula;s__Russula_anthracina	1.000
SH135279.07FU_GU233347_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	1.000
SH099680.07FU_UDB014113_refs	k__Fungi	1.000
SH083846.07FU_UDB011327_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Russula	1.000
SH126342.07FU_KF764568_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Togniniaceae;g__Phaeoacremonium	1.000
SH079042.07FU_UDB017935_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Inocybaceae;g__Inocybe	1.000
SH121694.07FU_AB462755_reps	k__Fungi;p__Ascomycota	1.000
SH104202.07FU_JN033410_reps	k__Fungi;p__Ascomycota	1.000
SH554022.07FU_KP738383_reps	k__Fungi	1.000
SH082709.07FU_HM578855_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Parmeliaceae;g__Xanthoparmelia	1.000
SH100123.07FU_JN387998_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	1.000
SH084445.07FU_JX984754_reps	k__Fungi	1.000
SH123722.07FU_UDB015804_refs	k__Fungi	1.000
SH082102.07FU_KC551835_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Hymenochaetales;f__Hymenochaetaceae;g__Phellinus	1.000
SH099082.07FU_AY603123_refs	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Umbilicariales;f__Umbilicariaceae;g__Umbilicaria	1.000
SH544085.07FU_KJ416252_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	1.000
SH124272.07FU_FM178354_refs	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales	1.000
SH123528.07FU_JQ346995_reps	k__Fungi	1.000
SH087851.07FU_EU652353_reps	k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Sarcosomataceae;g__Plectania;s__Plectania_milleri	1.000
SH104654.07FU_FR686938_reps	k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Diversisporales;f__Diversisporaceae;g__Diversispora;s__Diversispora_epigaea	1.000
SH134907.07FU_UDB011838_refs	k__Fungi	1.000
SH093026.07FU_JX235968_reps	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Erysiphales;f__Erysiphaceae;g__Erysiphe	1.000
SH117715.07FU_EU041813_refs	k__Fungi	1.000
