Feature ID	Taxon	Confidence
SH076392.07FU_EU636699_reps	k__Fungi	0.999999999999999
SH076473.07FU_HQ604133_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Inocybaceae;g__Inocybe;s__Inocybe_sororia	0.9936763717663466
SH076544.07FU_KF372661_reps	k__Fungi	1.000000000000002
SH076610.07FU_FJ527292_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Peltigerales;f__Peltigeraceae;g__Peltigera;s__Peltigera_hymenina	0.9854711645992885
SH083588.07FU_AM882737_refs	k__Fungi	1.0000000000000149
SH077001.07FU_EU784376_reps	k__Fungi	1.0000000000000082
SH077017.07FU_FJ223222_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricaceae;g__Agaricus;s__Agaricus_campestris	0.9999999999414655
SH077030.07FU_EF460356_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricaceae;g__Agaricus;s__Agaricus_campestris	0.9999999998907612
SH077045.07FU_AY899273_refs	k__Fungi	1.0000000000000087
SH077054.07FU_AF432900_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricaceae;g__Agaricus;s__Agaricus_bitorquis	0.9613256439036332
SH077292.07FU_JQ256426_refs	k__Fungi	1.0000000000000018
SH077293.07FU_KC012605_refs	k__Fungi	0.9999999999999963
SH077316.07FU_KF732474_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	0.9782686391752062
SH077347.07FU_AY588082_reps	k__Fungi	0.9999999999999997
SH077358.07FU_JQ307937_reps	k__Fungi	0.9999999999999989
SH077509.07FU_AF473553_refs	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Rhytismatales;f__Rhytismataceae;g__Lophodermium;s__Lophodermium_seditiosum	0.9999999215586715
SH077552.07FU_JQ279566_refs	k__Fungi	1.0000000000000022
SH077604.07FU_UDB018240_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Tricholomataceae;g__Melanoleuca;s__Melanoleuca_melaleuca	0.9844871277737259
SH077639.07FU_JQ001855_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Polyporaceae;g__Perenniporia;s__Perenniporia_vanhullii	0.9999923699110608
SH077643.07FU_JF706328_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9342560869035248
SH077781.07FU_JF832641_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Nectria;s__Nectria_pseudotrichia	0.9999999912265736
SH077785.07FU_JQ081552_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreales_fam_Incertae_sedis;g__Myrothecium;s__Myrothecium_verrucaria	0.9524562256805321
SH077788.07FU_KC291735_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales	0.9200580854660475
SH077982.07FU_AF079683_reps	k__Fungi	0.9999999999999886
SH078109.07FU_JF820579_reps	k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Rhizophagus;s__Rhizophagus_irregularis	0.9999999767772183
SH078110.07FU_JF439101_reps	k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Rhizophagus;s__Rhizophagus_irregularis	0.9999999955672365
SH078629.07FU_AY772736_reps	k__Fungi	0.9999999999999962
SH078650.07FU_AY854078_refs	k__Fungi	0.9999999999999919
SH078659.07FU_AB440282_refs	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Pichiaceae;g__Ogataea;s__Ogataea_glucozyma	0.9758700732395321
SH078682.07FU_EU826969_reps	k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Pucciniales;f__Cronartiaceae;g__Cronartium;s__Cronartium_ribicola	0.9999999612805376
SH078707.07FU_KC571741_reps	k__Fungi	0.9999999999999967
SH079014.07FU_JF908790_reps	k__Fungi	1.0000000000000162
SH079115.07FU_AF444474_refs	k__Fungi	0.9999999999999956
SH079111.07FU_AB042224_reps	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellales_fam_Incertae_sedis;g__Kockovaella;s__Kockovaella_vietnamensis	0.9973776795895613
SH079162.07FU_UDB017610_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Lactarius;s__Lactarius_repraesentaneus	0.98490724888772
SH079201.07FU_EF685068_refs	k__Fungi	1.0000000000000042
SH079207.07FU_UDB000023_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Lactarius;s__Lactarius_blennius	0.995047376043679
SH079336.07FU_AF335442_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Russula;s__Russula_badia	0.9999962440043982
SH079379.07FU_HQ435670_reps	k__Fungi	1.000000000000002
SH079449.07FU_KC164667_refs	k__Fungi	1.000000000000007
SH079483.07FU_FN550931_refs	k__Fungi	0.9999999999999992
SH079513.07FU_EU598172_reps	k__Fungi	0.9999999999999901
SH079558.07FU_UDB003222_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Suillaceae;g__Suillus;s__Suillus_cavipes	0.9999999998005364
SH079573.07FU_AB284458_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Suillaceae;g__Suillus;s__Suillus_variegatus	0.9985713210246434
SH079567.07FU_GU187544_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Suillaceae;g__Suillus;s__Suillus_viscidus	0.9999999991771347
SH079661.07FU_UDB011497_reps	k__Fungi	1.0000000000000147
SH079712.07FU_HM436610_reps	k__Fungi	0.9999999999999905
SH079775.07FU_AY281020_reps	k__Fungi	0.9999999999999916
SH079862.07FU_JQ915097_reps	k__Fungi	0.9999999999999931
SH080025.07FU_EU343830_refs	k__Fungi	1.0000000000000084
SH080046.07FU_EF175511_reps	k__Fungi	1.0000000000000089
SH080087.07FU_HM049568_reps	k__Fungi	1.0000000000000162
SH080100.07FU_FJ176725_reps	k__Fungi	0.9999999999999881
SH080302.07FU_EU012333_reps	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Sclerotiniaceae;g__Sclerotinia;s__Sclerotinia_sclerotiorum	0.9960022380435138
SH080311.07FU_HM770097_reps	k__Fungi	1.00000000000001
SH080422.07FU_AF444599_refs	k__Fungi	0.999999999999999
SH080416.07FU_FJ596810_reps	k__Fungi	0.9999999999999825
SH080512.07FU_HQ446346_reps	k__Fungi	0.9999999999999939
SH083612.07FU_EF546659_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Pleurotaceae;g__Hohenbuehelia	0.9999998319726311
SH080596.07FU_KC415799_reps	k__Fungi	0.9999999999999926
SH080752.07FU_FJ860755_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma	0.9998661672969773
SH080861.07FU_UDB007939_reps	k__Fungi	1.0000000000000007
SH080920.07FU_EU625813_reps	k__Fungi	0.9999999999999843
SH081434.07FU_UDB000340_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Russula;s__Russula_heterophylla	0.9999721505445965
SH081476.07FU_KF220021_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Lactifluus;s__Lactifluus_piperatus	0.9914510620665421
SH081526.07FU_JF908382_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Mycenaceae;g__Mycena;s__Mycena_alba	0.9999999994663682
SH081716.07FU_JX179268_refs	k__Fungi	0.9999999999999962
SH081713.07FU_AF391006_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricaceae;g__Lepiota;s__Lepiota_magnispora	0.9999999902451862
SH081757.07FU_JN206049_reps	k__Fungi;p__Zygomycota;c__Mucoromycotina_cls_Incertae_sedis;o__Mucorales;f__Mucoraceae;g__Mucor;s__Mucor_flavus	0.9999628380345233
SH081854.07FU_JX184405_reps	k__Fungi	1.0000000000000062
SH081928.07FU_AB040353_refs	k__Fungi	0.9999999999999972
SH081944.07FU_AB525941_reps	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Erysiphales;f__Erysiphaceae;g__Podosphaera;s__Podosphaera_negeri	0.9999975207775871
SH082010.07FU_GQ851896_reps	k__Fungi	1.000000000000005
SH082017.07FU_KC585345_reps	k__Fungi	0.9999999999999893
SH082030.07FU_AF501562_reps	k__Fungi	0.9999999999999942
SH082113.07FU_AM269805_reps	k__Fungi	0.9999999999999936
SH082165.07FU_AJ537393_reps	k__Fungi	0.9999999999999936
SH082162.07FU_KC585289_reps	k__Fungi	0.9999999999999981
SH082301.07FU_UDB011149_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9280145270378739
SH082300.07FU_UDB015629_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Amanitaceae;g__Amanita;s__Amanita_ibotengutake	0.9993314564028215
SH082471.07FU_JF907824_reps	k__Fungi	1.0000000000000016
SH082668.07FU_HM578908_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Parmeliaceae;g__Xanthoparmelia;s__Xanthoparmelia_cumberlandia	0.9996619050225131
SH082736.07FU_HM578732_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Parmeliaceae;g__Xanthoparmelia	0.9999999986537192
SH082765.07FU_JX466473_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Parmeliaceae;g__Parmelina;s__Parmelina_atricha	0.9245650182527653
SH082773.07FU_JN086281_reps	k__Fungi	1.0000000000000024
SH083127.07FU_HF970229_reps	k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Funneliformis;s__Funneliformis_geosporum	1.0
SH083225.07FU_FM999606_reps	k__Fungi	0.9999999999999978
SH083280.07FU_EU118607_refs	k__Fungi	0.999999999999996
SH083300.07FU_GU180285_reps	k__Fungi	1.0000000000000022
SH083662.07FU_AY157494_reps	k__Fungi;p__Zygomycota;c__Mortierellomycotina_cls_Incertae_sedis;o__Mortierellales;f__Mortierellaceae;g__Mortierella;s__Mortierella_hyalina	0.9994872369483817
SH083779.07FU_UDB015488_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Auriscalpiaceae;g__Lentinellus;s__Lentinellus_ursinus	0.999999989342868
SH083832.07FU_JX968156_refs	k__Fungi	0.9999999999999933
SH084154.07FU_FR819715_reps	k__Fungi	0.9999999999999971
SH084170.07FU_KF583529_reps	k__Fungi	0.9999999999999991
SH084176.07FU_JN084054_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Ramalinaceae;g__Ramalina;s__Ramalina_sinensis	0.9955041557680334
SH084208.07FU_FJ871100_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Ramalinaceae;g__Ramalina;s__Ramalina_pollinaria	0.9472561994978618
SH084390.07FU_AB433275_reps	k__Fungi	0.9999999999999943
SH084513.07FU_KF378671_reps	k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Diversisporales;f__Gigasporaceae;g__Gigaspora;s__Gigaspora_margarita	0.9306634679149036
SH084783.07FU_KC710097_reps	k__Fungi	1.000000000000005
SH084774.07FU_FJ210729_reps	k__Fungi	0.9999999999999984
SH084835.07FU_UDB001378_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Boletaceae;g__Leccinum;s__Leccinum_piceinum	0.99487438650044
SH085021.07FU_UDB005288_reps	k__Fungi	0.9999999999999929
SH085046.07FU_JQ683240_reps	k__Fungi	0.9999999999999926
SH085109.07FU_HQ535914_reps	k__Fungi	1.0000000000000013
SH085166.07FU_GU723767_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Ophiocordycipitaceae;g__Ophiocordyceps;s__Ophiocordyceps_irangiensis	1.0
SH085203.07FU_DQ000632_refs	k__Fungi	0.9999999999999928
SH085382.07FU_JF419893_reps	k__Fungi	0.9999999999999929
SH085505.07FU_FJ612880_reps	k__Fungi	1.0000000000000029
SH085709.07FU_AF224431_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Teloschistales;f__Physciaceae;g__Physcia	0.9967252560244212
SH085721.07FU_AF224413_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Teloschistales;f__Physciaceae;g__Physcia;s__Physcia_dimidiata_var._ornata	0.9787390786610656
SH086068.07FU_AY487091_refs	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Pilidium;s__Pilidium_concavum	0.9999999999806448
SH086262.07FU_EU846274_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Phaeocollybia	0.9981467125890979
SH086366.07FU_UDB015482_reps	k__Fungi	1.0000000000000095
SH086457.07FU_HQ714702_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Lactarius	0.9999999992119879
SH086470.07FU_JQ272401_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Lactarius	0.9925200138254273
SH086476.07FU_KF432975_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Lactarius	0.9999999891484453
SH086653.07FU_JF439500_reps	k__Fungi	1.000000000000003
SH086687.07FU_L76807_reps	k__Fungi	0.999999999999984
SH086875.07FU_AF358233_refs	k__Fungi	0.999999999999997
SH086952.07FU_JF907784_refs	k__Fungi	0.9999999999999989
SH086949.07FU_UDB000412_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Boletaceae;g__Rubroboletus;s__Rubroboletus_sinicus	0.9999379981524097
SH087033.07FU_JQ666043_refs	k__Fungi	1.0000000000000058
SH087041.07FU_JQ666054_refs	k__Fungi	1.0000000000000062
SH087112.07FU_EF423623_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Gomphidiaceae;g__Chroogomphus;s__Chroogomphus_albipes	0.999997340455577
SH087143.07FU_EU935527_reps	k__Fungi	1.0000000000000062
SH087153.07FU_EU935489_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Marasmiaceae;g__Marasmius;s__Marasmius_iras	0.9983519958607069
SH087215.07FU_UDB015579_refs	k__Fungi	0.9999999999999938
SH087504.07FU_UDB015377_refs	k__Fungi	1.0000000000000147
SH087501.07FU_KF017932_reps	k__Fungi	1.0000000000000178
SH087596.07FU_AY641432_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Hymenochaetales;f__Hymenochaetaceae;g__Tropicoporus;s__Tropicoporus_tropicalis	0.996412107371438
SH087791.07FU_AB250410_reps	k__Fungi	1.0000000000000062
SH087862.07FU_GQ913385_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Physalacriaceae;g__Hymenopellis;s__Hymenopellis_radicata	0.9999997197586306
SH088002.07FU_GQ892790_reps	k__Fungi	1.0000000000000022
SH088003.07FU_GQ892797_reps	k__Fungi	0.9999999999999971
SH088160.07FU_JF313757_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Physalacriaceae;g__Armillaria;s__Armillaria_mellea	0.9983465832151137
SH088185.07FU_FN556432_refs	k__Fungi	0.9999999999999855
SH088225.07FU_HM577282_refs	k__Fungi;p__Ascomycota	0.9641816034334264
SH088240.07FU_AF062927_refs	k__Fungi	1.000000000000008
SH088245.07FU_JN704817_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Rhizopogonaceae;g__Rhizopogon;s__Rhizopogon_occidentalis	0.9999999999997442
SH088292.07FU_DQ534482_reps	k__Fungi	1.0
SH088309.07FU_UDB011378_refs	k__Fungi	1.000000000000005
SH088387.07FU_AY918957_reps	k__Fungi	1.0000000000000095
SH088783.07FU_AY943045_refs	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae;g__Westerdykella;s__Westerdykella_dispersa	0.9990325400237217
SH088884.07FU_FN547485_refs	k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Funneliformis;s__Funneliformis_mosseae	0.9999999999946709
SH089197.07FU_EU669210_reps	k__Fungi	0.9999999999999988
SH102099.07FU_FJ946485_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Microascaceae;g__Doratomyces;s__Doratomyces_columnaris	0.9999999804503974
SH089640.07FU_UDB017802_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__Tomentellopsis;s__Tomentellopsis_bresadolana	0.9855817400029572
SH089749.07FU_KJ808713_reps	k__Fungi	1.0000000000000002
SH089846.07FU_UDB016368_refs	k__Fungi	0.9999999999999901
SH090042.07FU_AY219368_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Schizophyllaceae;g__Auriculariopsis;s__Auriculariopsis_albomellea	0.9990928962916804
SH090088.07FU_UDB015689_refs	k__Fungi	0.999999999999999
SH090221.07FU_UDB015998_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Russula;s__Russula_risigallina	0.9978454335207714
SH090486.07FU_JQ954645_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Diaporthaceae;g__Phomopsis;s__Phomopsis_pustulata	0.9944953119606658
SH090485.07FU_JX862530_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Diaporthaceae;g__Diaporthe	0.9999920291380884
SH090463.07FU_JN153063_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Diaporthaceae;g__Diaporthe	0.9998669433336952
SH090502.07FU_JX156035_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Diaporthaceae;g__Diaporthe;s__Diaporthe_melonis	0.998409200218829
SH090546.07FU_AB537342_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Diaporthaceae;g__Diaporthe;s__Diaporthe_australafricana	0.9980673107794701
SH090542.07FU_KC343005_refs	k__Fungi	0.9999999999999977
SH090563.07FU_KC343099_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Diaporthaceae;g__Diaporthe;s__Diaporthe_detrusa	0.9985976970217773
SH090796.07FU_DQ647444_refs	k__Fungi	0.9999999999999951
SH090798.07FU_HQ392623_reps	k__Fungi	0.9999999999999926
SH090854.07FU_GU363452_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius;s__Cortinarius_jardinensis	0.9999984283822259
SH090853.07FU_EU057004_refs	k__Fungi	0.9999999999999996
SH090864.07FU_JF723588_refs	k__Fungi;p__Zygomycota;c__Mucoromycotina_cls_Incertae_sedis;o__Mucorales;f__Mucoraceae;g__Mucor;s__Mucor_circinelloides	0.9991124722587804
SH090937.07FU_AY606984_refs	k__Fungi	0.9999999999999927
SH090940.07FU_AJ877208_refs	k__Fungi	1.0000000000000098
SH091030.07FU_UDB001709_refs	k__Fungi	1.0000000000000109
SH091067.07FU_GQ376113_refs	k__Fungi	0.9999999999999977
SH091078.07FU_KJ523087_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Peltigerales;f__Lobariaceae;g__Pseudocyphellaria;s__Pseudocyphellaria_perpetua	0.999999999995353
SH091144.07FU_GU187516_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Coniophoraceae;g__Coniophora;s__Coniophora_olivacea	0.9999986416284219
SH091253.07FU_AF180194_reps	k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Pucciniales;f__Pucciniaceae;g__Uromyces;s__Uromyces_scutellatus	1.0
SH091254.07FU_JX013947_reps	k__Fungi	1.0000000000000002
SH091331.07FU_DQ414724_reps	k__Fungi	0.9999999999999943
SH091398.07FU_UDB011284_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Russula	0.9666223456987487
SH091405.07FU_UDB011110_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Russula;s__Russula_sardonia	0.9990937891725034
SH091422.07FU_UDB000309_reps	k__Fungi	1.0
SH091561.07FU_AY286194_reps	k__Fungi	1.000000000000007
SH091588.07FU_KF537247_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Mycenaceae;g__Mycena	0.9999685901743087
SH091778.07FU_UDB020914_refs	k__Fungi	0.9999999999999983
SH091769.07FU_UDB020917_refs	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae;g__Phyllosticta	0.9868042399537659
SH091774.07FU_AB454317_refs	k__Fungi	0.9999999999999989
SH091835.07FU_EF621922_reps	k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Microbotryales;f__Microbotryaceae;g__Microbotryum	0.9945007303351101
SH094294.07FU_UDB002252_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	0.9994850405882247
SH094319.07FU_UDB018300_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius;s__Cortinarius_panellus	0.9999401863117235
SH094322.07FU_EU693242_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	0.9999999613717063
SH094411.07FU_FN428979_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	0.9999999999999761
SH094367.07FU_UDB001768_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	0.9999999999592565
SH094366.07FU_JQ711911_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius;s__Cortinarius_assiduus	0.9672600441019822
SH094382.07FU_UDB020294_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	0.9999999917253806
SH094385.07FU_UDB002444_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9256275404840048
SH094401.07FU_KC608586_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	0.9922319925723081
SH094414.07FU_UDB017792_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius;s__Cortinarius_pseudorubricosus	0.9705407397988346
SH094434.07FU_UDB001060_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius;s__Cortinarius_diasemospermus	0.996476434084779
SH094445.07FU_UDB001165_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius;s__Cortinarius_diasemospermus	0.9229999973302162
SH094471.07FU_UDB002207_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius;s__Cortinarius_bovinus	0.9999184872503722
SH092021.07FU_UDB011677_refs	k__Fungi	0.9999999999999939
SH092068.07FU_DQ054553_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Russula;s__Russula_cyanoxantha	0.9999392872765053
SH092177.07FU_JQ417291_refs	k__Fungi	0.9999999999999917
SH092178.07FU_EU196536_refs	k__Fungi	1.000000000000001
SH092551.07FU_JQ801410_reps	k__Fungi	0.9999999999999918
SH092695.07FU_AF255130_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Ganodermataceae;g__Ganoderma	0.99987471202664
SH092704.07FU_JQ520191_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Ganodermataceae;g__Ganoderma;s__Ganoderma_sichuanense	0.9997923149058343
SH092727.07FU_JN596328_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Ganodermataceae;g__Ganoderma;s__Ganoderma_tsugae	0.9912193195319886
SH092905.07FU_EU697722_reps	k__Fungi	1.0000000000000009
SH092908.07FU_FJ664825_reps	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Verrucariales;f__Verrucariaceae;g__Verrucaria;s__Verrucaria_andesiatica	0.9999999999998295
SH092970.07FU_JQ365940_refs	k__Fungi	0.9999999999999926
SH092976.07FU_KJ567071_reps	k__Fungi	1.0
SH093074.07FU_FN600384_refs	k__Fungi	0.9999999999999947
SH093156.07FU_GU390882_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Curvularia	0.9958614739278455
SH093178.07FU_JQ724383_reps	k__Fungi	1.0000000000000018
SH093386.07FU_AY737769_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma	0.9999915732500917
SH093389.07FU_KC964106_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma;s__Trichoderma_aggressivum	0.9999416122902798
SH093573.07FU_UDB015456_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Marasmiaceae;g__Baeospora;s__Baeospora_myosura	0.9999999999985079
SH093635.07FU_KC507237_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Polyporaceae;g__Lentinus;s__Lentinus_tigrinus	0.9634435161153111
SH093672.07FU_UDB016383_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Meruliaceae;g__Steccherinum;s__Steccherinum_ochraceum	0.9986198449987914
SH093757.07FU_EU409590_reps	k__Fungi	1.0000000000000078
SH093802.07FU_AY854975_reps	k__Fungi;p__Basidiomycota;c__Exobasidiomycetes;o__Entylomatales;f__Entylomataceae;g__Entyloma;s__Entyloma_cosmi	0.9999971487633421
SH093866.07FU_KC107841_reps	k__Fungi	0.9999999999999956
SH093984.07FU_AF444360_refs	k__Fungi	0.9999999999999959
SH094193.07FU_JN206384_refs	k__Fungi;p__Zygomycota;c__Mucoromycotina_cls_Incertae_sedis;o__Mucorales;f__Umbelopsidaceae;g__Umbelopsis;s__Umbelopsis_angularis	0.9999998745008235
SH094711.07FU_AB045156_refs	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Erysiphales;f__Erysiphaceae;g__Leveillula	0.9808690188776716
SH094736.07FU_JN197702_reps	k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pezizaceae;g__Peziza;s__Peziza_succosa	0.999999868865794
SH094737.07FU_JF927064_reps	k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pezizaceae;g__Peziza;s__Peziza_succosa	0.9992388106231305
SH094769.07FU_KF805727_refs	k__Fungi	0.9999999999999938
SH094844.07FU_KC886405_reps	k__Fungi	1.0000000000000102
SH094890.07FU_KC585365_reps	k__Fungi	0.999999999999996
SH094982.07FU_KF717583_refs	k__Fungi	0.9999999999999803
SH095038.07FU_KJ780608_reps	k__Fungi	1.0000000000000044
SH095142.07FU_AY956554_reps	k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Pucciniales;f__Pucciniaceae;g__Puccinia;s__Puccinia_hordei	0.977867546779413
SH095312.07FU_GU188435_reps	k__Fungi	0.9999999999999982
SH095342.07FU_HM562092_refs	k__Fungi	1.000000000000005
SH095364.07FU_UDB016370_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__Tomentella;s__Tomentella_lapida	1.0
SH095359.07FU_UDB000119_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__Thelephora;s__Thelephora_terrestris	0.9999848224240979
SH095367.07FU_UDB005085_reps	k__Fungi	1.0000000000000056
SH095371.07FU_JN198017_reps	k__Fungi	1.0000000000000053
SH095394.07FU_UDB008534_reps	k__Fungi	1.000000000000013
SH095919.07FU_EU200408_reps	k__Fungi	0.9999999999999996
SH095994.07FU_JX010190_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariomycetidae_ord_Incertae_sedis;f__Glomerellaceae;g__Colletotrichum;s__Colletotrichum_gloeosporioides	0.9974964649380128
SH096147.07FU_AB439546_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Lachnocladiaceae;g__Asterostroma;s__Asterostroma_muscicola	1.0
SH096238.07FU_HQ698100_refs	k__Fungi	1.000000000000002
SH096272.07FU_EU343826_refs	k__Fungi	0.9999999999999992
SH096274.07FU_EU343804_refs	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida	0.9684948493515554
SH096277.07FU_FJ008050_refs	k__Fungi	1.0000000000000004
SH096299.07FU_EU343861_refs	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Schwanniomyces;s__Schwanniomyces_polymorphus	0.9991547611217543
SH096302.07FU_KJ706595_reps	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Debaryomyces;s__Debaryomyces_nepalensis	0.9999999999912035
SH096309.07FU_KJ706566_reps	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_zeylanoides	0.9970455826512477
SH096486.07FU_KC176282_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Entolomataceae;g__Clitopilus;s__Clitopilus_passeckerianus	0.9999999999987068
SH096553.07FU_UDB000353_refs	k__Fungi	1.0000000000000033
SH096552.07FU_AY641462_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae	0.9993335571444758
SH096561.07FU_DQ061909_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Russula;s__Russula_curtipes	0.9876416982036106
SH099343.07FU_AY553844_refs	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_athensensis	0.9999560213242934
SH097174.07FU_GU084262_refs	k__Fungi	1.0000000000000069
SH097206.07FU_FJ860836_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma	0.9999979096139008
SH097205.07FU_JQ436562_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma	0.9999999999977
SH102533.07FU_KC774618_refs	k__Fungi	1.0000000000000007
SH102538.07FU_KC774599_reps	k__Fungi	0.9999999999999942
SH097361.07FU_EU623664_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Marasmiaceae;g__Megacollybia;s__Megacollybia_clitocyboidea	1.0
SH097524.07FU_GQ892988_reps	k__Fungi	1.0000000000000113
SH097536.07FU_JF908256_refs	k__Fungi	0.9999999999999863
SH097759.07FU_DQ882570_reps	k__Fungi	0.9999999999999921
SH097832.07FU_AF444598_refs	k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Microbotryomycetes_ord_Incertae_sedis;f__Microbotryomycetes_fam_Incertae_sedis;g__Slooffia;s__Slooffia_pilatii	0.992385863352511
SH097873.07FU_JQ904603_reps	k__Fungi	0.9999999999999901
SH097960.07FU_JQ677137_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Polyporaceae;g__Ryvardenia;s__Ryvardenia_cretacea	0.99999953438377
SH098264.07FU_KJ706644_reps	k__Fungi	1.000000000000003
SH098277.07FU_KF306030_reps	k__Fungi	0.9999999999999953
SH098278.07FU_KC147674_reps	k__Fungi	0.9999999999999982
SH098407.07FU_HQ318249_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae	0.9996841572849019
SH098570.07FU_DQ525485_reps	k__Fungi	1.000000000000003
SH098715.07FU_JQ358911_refs	k__Fungi	1.0000000000000007
SH098726.07FU_AF444435_refs	k__Fungi	1.0000000000000002
SH098758.07FU_JF908059_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Hygrophoraceae;g__Hygrocybe;s__Hygrocybe_acutoconica	0.9999999352408103
SH098807.07FU_M96663_reps	k__Fungi	1.0000000000000062
SH098899.07FU_KC166972_reps	k__Fungi	1.0000000000000033
SH099004.07FU_KF017933_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Amanitaceae;g__Amanita	0.9627245070064544
SH099029.07FU_JX458093_reps	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Zygosaccharomyces	0.9736675546106744
SH099055.07FU_AF444583_refs	k__Fungi	0.9999999999999994
SH099624.07FU_UDB001579_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Hygrophoraceae;g__Hygrophorus;s__Hygrophorus_hypothejus	0.9535957753221933
SH099635.07FU_KC710124_reps	k__Fungi	0.9999999999999915
SH099646.07FU_GQ867766_reps	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Ascosphaerales;f__Ascosphaeraceae;g__Ascosphaera;s__Ascosphaera_variegata	0.9588364273791465
SH099818.07FU_KF061285_refs	k__Fungi	0.9999999999999908
SH099907.07FU_JN032567_reps	k__Fungi	1.000000000000002
SH100016.07FU_EU006533_reps	k__Fungi	1.0000000000000064
SH100122.07FU_HM046875_refs	k__Fungi	0.9999999999999981
SH100221.07FU_AY548802_reps	k__Fungi	1.000000000000003
SH123761.07FU_HM148092_refs	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	0.9999994760408629
SH100296.07FU_EU402555_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Polyporaceae;g__Wolfiporia;s__Wolfiporia_dilatohypha	0.9998614706292566
SH100350.07FU_JQ926243_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Melanconidaceae;g__Melanconiella;s__Melanconiella_chrysomelanconium	0.9937520197745685
SH100603.07FU_JF263538_reps	k__Fungi	1.000000000000006
SH100683.07FU_JX144031_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Parmeliaceae;g__Allocetraria;s__Allocetraria_stracheyi	0.9995566515392305
SH100771.07FU_DQ386140_reps	k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pezizaceae;g__Terfezia;s__Terfezia_pini	1.0
SH100810.07FU_AF444508_refs	k__Fungi	0.9999999999999993
SH101233.07FU_JN943502_reps	k__Fungi	0.9999999999999953
SH101333.07FU_JN899318_refs	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Talaromyces;s__Talaromyces_islandicus	1.0
SH101560.07FU_AY789345_reps	k__Fungi	1.0000000000000104
SH101720.07FU_EF394833_reps	k__Fungi	1.0000000000000089
SH101778.07FU_JX065144_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Auriculariales;f__Auriculariales_fam_Incertae_sedis;g__Auricularia;s__Auricularia_subglabra	0.999592450589562
SH102187.07FU_GQ856142_reps	k__Fungi	0.9999999999999989
SH102370.07FU_DQ780444_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariaceae;g__Xylaria;s__Xylaria_digitata	0.9999991572667424
SH102390.07FU_GU300070_reps	k__Fungi	1.0000000000000082
SH102727.07FU_AJ439447_reps	k__Fungi	0.9999999999999972
SH102899.07FU_AY573202_refs	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae;g__Dothiorella;s__Dothiorella_vinea-gemmae	0.989548054038818
SH102913.07FU_AY744376_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae;g__Neofusicoccum	0.9999999763635902
SH105089.07FU_JN620351_reps	k__Fungi	0.9999999999999958
SH105175.07FU_HM536094_refs	k__Fungi	1.0000000000000002
SH102981.07FU_HM161512_reps	k__Fungi	1.0000000000000004
SH103016.07FU_AF444439_refs	k__Fungi	0.9999999999999937
SH103029.07FU_HM800896_refs	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Teloschistales;f__Teloschistaceae;g__Calogaya;s__Calogaya_biatorina	0.9999999896810863
SH103033.07FU_HM800870_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Teloschistales;f__Teloschistaceae;g__Calogaya;s__Calogaya_pusilla	0.9756864325054893
SH103080.07FU_JX219782_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius;s__Cortinarius_callisteus	0.9999999999985931
SH105229.07FU_JN206293_reps	k__Fungi	1.000000000000002
SH105275.07FU_UDB003344_refs	k__Fungi	0.9999999999999816
SH120887.07FU_KF170312_refs	k__Fungi;p__Ascomycota	0.9566057475824129
SH126915.07FU_AF444662_refs	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellales_fam_Incertae_sedis;g__Bullera;s__Bullera_unica	0.9999999999995453
SH103329.07FU_JX462675_reps	k__Fungi	1.0000000000000089
SH103394.07FU_AF181695_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideomycetes_ord_Incertae_sedis;f__Dothideomycetes_fam_Incertae_sedis;g__Zymoseptoria;s__Zymoseptoria_brevis	0.9987835059845194
SH103639.07FU_HM461658_refs	k__Fungi	1.0000000000000047
SH103830.07FU_JX975966_reps	k__Fungi;p__Zygomycota;c__Mortierellomycotina_cls_Incertae_sedis;o__Mortierellales;f__Mortierellaceae;g__Mortierella;s__Mortierella_oligospora	0.9999999999996163
SH103844.07FU_HQ659235_reps	k__Fungi	1.0000000000000049
SH103969.07FU_UDB019522_refs	k__Fungi	0.9999999999999911
SH104022.07FU_KC883513_reps	k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Pucciniales;f__Melampsoraceae;g__Melampsora	0.9999980989829942
SH104088.07FU_U51948_refs	k__Fungi	0.9999999999999983
SH104115.07FU_UDB019571_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Stereaceae;g__Stereum;s__Stereum_gausapatum	0.9992106560355833
SH104215.07FU_AB481235_refs	k__Fungi	0.9999999999999991
SH104330.07FU_JN943620_reps	k__Fungi	1.0000000000000058
SH104366.07FU_JF680904_refs	k__Fungi	0.9999999999999953
SH104482.07FU_GQ409517_reps	k__Fungi	1.0000000000000056
SH104495.07FU_KJ627786_reps	k__Fungi	1.0000000000000067
SH104655.07FU_FN547651_refs	k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Diversisporales;f__Diversisporaceae;g__Diversispora;s__Diversispora_spurca	0.946009219612907
SH104760.07FU_EU846304_reps	k__Fungi	1.0000000000000002
SH104852.07FU_JN164989_refs	k__Fungi	0.9999999999999948
SH105514.07FU_FJ852593_reps	k__Fungi	0.999999999999991
SH105565.07FU_KJ706900_reps	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellales_fam_Incertae_sedis;g__Cryptococcus;s__Cryptococcus_consortionis	0.9999999541270493
SH105704.07FU_JQ044435_reps	k__Fungi	0.9999999999999951
SH105793.07FU_UDB017798_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius;s__Cortinarius_cicindela	0.9999862358758631
SH105798.07FU_HQ845117_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius;s__Cortinarius_armillatus	0.9752294180094274
SH107728.07FU_AJ271417_refs	k__Fungi	0.9999999999999957
SH105844.07FU_EU035416_refs	k__Fungi	0.9999999999999948
SH106277.07FU_HM461082_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Amylostereaceae;g__Amylostereum;s__Amylostereum_chailletii	0.9929165857601988
SH106417.07FU_FR716678_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Sordariales_fam_Incertae_sedis;g__Scleroramularia;s__Scleroramularia_abundans	0.9990446654363502
SH106660.07FU_AY935596_reps	k__Fungi	0.9999999999999927
SH106867.07FU_EU681348_reps	k__Fungi	1.0000000000000022
SH106869.07FU_EU681351_reps	k__Fungi	0.999999999999988
SH106904.07FU_UDB015510_refs	k__Fungi	1.000000000000003
SH107184.07FU_UDB016330_refs	k__Fungi	0.9999999999999989
SH107257.07FU_EU686021_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes	0.9240189367689682
SH107436.07FU_EU523559_reps	k__Fungi	0.9999999999999992
SH107552.07FU_AF444536_refs	k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Microbotryomycetes_ord_Incertae_sedis;f__Microbotryomycetes_fam_Incertae_sedis;g__Pseudohyphozyma;s__Pseudohyphozyma_bogoriensis	0.999999999487784
SH107568.07FU_JN257998_refs	k__Fungi	0.9999999999999968
SH107593.07FU_GU733339_reps	k__Fungi	0.9999999999999972
SH107692.07FU_JN392146_reps	k__Fungi	0.9999999999999983
SH107715.07FU_AB759083_reps	k__Fungi	1.0000000000000029
SH107776.07FU_EF452449_refs	k__Fungi	0.9999999999999938
SH107891.07FU_KC967379_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Hysteriales;f__Gloniaceae;g__Cenococcum;s__Cenococcum_geophilum	0.9999972495334386
SH107926.07FU_EF653986_reps	k__Fungi;p__Basidiomycota;c__Ustilaginomycetes;o__Urocystidales;f__Floromycetaceae;g__Antherospora;s__Antherospora_hortensis	0.9999577674262706
SH108046.07FU_EU249472_reps	k__Fungi	1.0000000000000022
SH108094.07FU_AB378736_refs	k__Fungi	0.9999999999999923
SH108133.07FU_DQ409165_reps	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Pichiaceae;g__Pichia;s__Pichia_membranifaciens	0.9999999999605507
SH108234.07FU_FR692350_reps	k__Fungi	1.0000000000000049
SH108974.07FU_DQ530219_reps	k__Fungi	0.9999999999999957
SH109186.07FU_AF309604_refs	k__Fungi	1.0000000000000002
SH109331.07FU_HQ604594_reps	k__Fungi	1.0000000000000009
SH109644.07FU_KC965874_reps	k__Fungi	1.000000000000003
SH109672.07FU_UDB023691_reps	k__Fungi	1.000000000000008
SH109714.07FU_UDB018030_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricaceae;g__Cystodermella;s__Cystodermella_granulosa	0.9698165626475126
SH117833.07FU_EU604147_reps	k__Fungi	0.9999999999999902
SH109814.07FU_AY461823_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricaceae;g__Coprinus;s__Coprinus_cordisporus	0.9999999889096501
SH109824.07FU_KC182770_reps	k__Fungi	0.9999999999999996
SH109921.07FU_FM178325_refs	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Debaryomycetaceae;g__Millerozyma;s__Millerozyma_acaciae	0.9999804813943112
SH109967.07FU_AB011806_refs	k__Fungi	1.000000000000002
SH109995.07FU_AB175249_reps	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium;s__Penicillium_glaucoalbidum	0.9999999991089084
SH110081.07FU_UDB000004_reps	k__Fungi	0.9999999999999946
SH110236.07FU_AY706329_refs	k__Fungi;p__Ascomycota	0.9518341042923133
SH110237.07FU_AY706320_refs	k__Fungi	0.9999999999999929
SH110257.07FU_KF376144_reps	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Dermateaceae;g__Pezicula;s__Pezicula_acericola	0.9653401257339382
SH110269.07FU_KJ817267_reps	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Hyaloscyphaceae;g__Lachnum;s__Lachnum_pygmaeum	0.9990883358767815
SH110869.07FU_DQ862492_reps	k__Fungi	0.9999999999999974
SH111031.07FU_AB080520_refs	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Erysiphales;f__Erysiphaceae;g__Phyllactinia	0.9999999934326199
SH111074.07FU_HG426469_refs	k__Fungi	0.9999999999999896
SH111103.07FU_FJ790285_reps	k__Fungi	1.0000000000000009
SH111134.07FU_HQ318234_refs	k__Fungi	0.9999999999999998
SH111149.07FU_AF444529_refs	k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Microbotryomycetes_ord_Incertae_sedis;f__Microbotryomycetes_fam_Incertae_sedis;g__Glaciozyma;s__Glaciozyma_antarctica	0.9999711738901997
SH111284.07FU_HM105526_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Russula	0.9999999999971548
SH111324.07FU_KC437639_reps	k__Fungi	0.9999999999999942
SH111440.07FU_UDB001790_reps	k__Fungi	1.0000000000000082
SH111468.07FU_KM065941_reps	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_ogatae	0.9998686273085962
SH111973.07FU_AF133770_reps	k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Diversisporales;f__Acaulosporaceae;g__Acaulospora;s__Acaulospora_colossica	0.9979816192652141
SH112073.07FU_FJ623609_refs	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_michaelii	0.9986502528771808
SH117960.07FU_HE608637_reps	k__Fungi	0.9999999999999933
SH112401.07FU_AM410670_refs	k__Fungi	0.9999999999999978
SH112482.07FU_AY681203_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Lasiosphaeriaceae;g__Lasiosphaeris;s__Lasiosphaeris_hispida	0.9955802671807191
SH112483.07FU_JN942174_reps	k__Fungi	0.9999999999999946
SH112625.07FU_KC732516_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Peltigerales;f__Lobariaceae;g__Sticta;s__Sticta_cometia	0.9998224882574436
SH112640.07FU_KC732574_reps	k__Fungi	1.0000000000000016
SH112718.07FU_JN942353_refs	k__Fungi	0.9999999999999987
SH112724.07FU_AY581907_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Lulworthiales;f__Lulworthiales_fam_Incertae_sedis;g__Haloguignardia;s__Haloguignardia_irritans	0.9999993003758365
SH112766.07FU_GQ927279_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Peltigerales;f__Pannariaceae;g__Xanthopsoroma;s__Xanthopsoroma_soccatum	0.9281211256844992
SH112849.07FU_FJ534883_reps	k__Fungi	1.0000000000000036
SH112906.07FU_AF444407_refs	k__Fungi	0.9999999999999911
SH113259.07FU_AF224453_reps	k__Fungi	1.0000000000000129
SH113312.07FU_GU067662_reps	k__Fungi;p__Ascomycota	0.9313325092473657
SH113364.07FU_DQ399853_reps	k__Fungi	1.0000000000000038
SH113377.07FU_AY157953_reps	k__Fungi;p__Ascomycota	0.9297300617582815
SH113444.07FU_EF395369_refs	k__Fungi	1.0000000000000002
SH114246.07FU_U51969_reps	k__Fungi	1.0000000000000067
SH114497.07FU_UDB016323_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Pterulaceae;g__Aphanobasidium;s__Aphanobasidium_pseudotsugae	0.9999998123547335
SH118050.07FU_EF373560_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Parmeliaceae	0.9978489303270544
SH118160.07FU_EU401768_reps	k__Fungi	1.0000000000000016
SH118169.07FU_DQ007028_reps	k__Fungi	0.9999999999999941
SH114727.07FU_FR715515_refs	k__Fungi	0.9999999999999922
SH114791.07FU_KJ706221_reps	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Exophiala;s__Exophiala_mansonii	1.0
SH114843.07FU_KC352952_reps	k__Fungi	1.0000000000000075
SH114996.07FU_JX624317_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariaceae;g__Xylaria;s__Xylaria_grammica	0.9999439144065702
SH115099.07FU_AJ247560_reps	k__Fungi	1.0000000000000069
SH115100.07FU_AJ247563_reps	k__Fungi	1.0000000000000058
SH115236.07FU_HQ611282_reps	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Leptodontidium;s__Leptodontidium_trabinellum	0.9994376983347323
SH115385.07FU_GU124738_refs	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Parmeliaceae;g__Cetraria;s__Cetraria_aculeata	0.9477201006268474
SH115447.07FU_DQ425018_reps	k__Fungi	1.0000000000000029
SH115465.07FU_AY364836_refs	k__Fungi;p__Basidiomycota;c__Cystobasidiomycetes;o__Cystobasidiomycetes_ord_Incertae_sedis;f__Symmetrosporaceae;g__Symmetrospora;s__Symmetrospora_vermiculata	0.9645666667115125
SH115480.07FU_KJ706677_reps	k__Fungi	0.9999999999999943
SH115508.07FU_AJ279985_refs	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Aspergillus;s__Aspergillus_japonicus	0.9950469943276604
SH115664.07FU_UDB015503_refs	k__Fungi	1.0000000000000093
SH115726.07FU_EU365856_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Teloschistales;f__Teloschistaceae;g__Caloplaca;s__Caloplaca_monacensis	0.9991872587815044
SH115734.07FU_HM538571_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Teloschistales;f__Teloschistaceae;g__Caloplaca;s__Caloplaca_cerina	0.9696254436899987
SH115741.07FU_HM538464_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Teloschistales;f__Teloschistaceae;g__Caloplaca;s__Caloplaca_cerina_var._chloroleuca	0.9916420136995382
SH115769.07FU_HM538552_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Teloschistales;f__Teloschistaceae;g__Caloplaca	0.9930209004080868
SH116003.07FU_EU700366_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Venturiales;f__Venturiaceae;g__Rhizosphaera;s__Rhizosphaera_kalkhoffii	0.997401193645532
SH118440.07FU_JF907758_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Amanitaceae;g__Amanita;s__Amanita_lividopallescens	0.9999907380136263
SH118437.07FU_UDB002327_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Amanitaceae;g__Amanita	0.9539748736647425
SH118522.07FU_JN580873_refs	k__Fungi	0.9999999999999932
SH118594.07FU_KF057727_reps	k__Fungi	0.999999999999999
SH118637.07FU_EU400140_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Fomitopsidaceae;g__Ischnoderma;s__Ischnoderma_benzoinum	0.9999997761175445
SH118647.07FU_UDB016036_reps	k__Fungi	1.0000000000000073
SH116183.07FU_JQ838029_reps	k__Fungi	0.9999999999999936
SH116195.07FU_KJ706587_reps	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellales_fam_Incertae_sedis;g__Naganishia;s__Naganishia_uzbekistanensis	0.9909590743449727
SH116313.07FU_HQ108038_reps	k__Fungi	0.9999999999999972
SH116362.07FU_KP757756_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Amphisphaeriaceae	0.9997737488293815
SH116509.07FU_HQ162266_refs	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Ramularia	0.9911198542628447
SH116532.07FU_KF251439_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Septoria;s__Septoria_cruciatae	0.9942625252268008
SH116544.07FU_AF284387_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Septoria;s__Septoria_cruciatae	0.9391734626932982
SH116546.07FU_JN712499_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Mycosphaerella;s__Mycosphaerella_rubella	0.9999902909122188
SH116551.07FU_DQ073922_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Pseudocercospora;s__Pseudocercospora_egenula	0.9999873595218086
SH116570.07FU_KF251310_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Septoria	0.999181655406999
SH116583.07FU_KJ123717_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae	0.9254928974550283
SH116787.07FU_KF573990_reps	k__Fungi	1.0000000000000029
SH129854.07FU_AF350316_reps	k__Fungi	0.9999999999999936
SH116975.07FU_KF285997_reps	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium;s__Penicillium_scabrosum	1.0
SH117380.07FU_EU669208_reps	k__Fungi	1.0000000000000018
SH117408.07FU_AB671504_refs	k__Fungi	1.0000000000000049
SH117405.07FU_KC618696_reps	k__Fungi	0.9999999999999966
SH117503.07FU_KC479757_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Corallomycetella;s__Corallomycetella_elegans	0.9913645076392449
SH123860.07FU_KF060324_reps	k__Fungi	0.999999999999996
SH117529.07FU_FJ491583_refs	k__Fungi	1.0000000000000047
SH118993.07FU_KF291092_refs	k__Fungi	1.000000000000004
SH119088.07FU_KJ707212_reps	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_carvajalis	0.999999972251047
SH124065.07FU_EU681313_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Teloschistales;f__Teloschistaceae;g__Dufourea;s__Dufourea_turbinata	0.9999999999986784
SH124109.07FU_UDB016372_refs	k__Fungi	1.0000000000000087
SH119108.07FU_DQ665264_reps	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_quercitrusa	0.9996323303352757
SH119135.07FU_AY236330_reps	k__Fungi	0.9999999999999973
SH119230.07FU_AB734785_reps	k__Fungi	1.0000000000000007
SH119416.07FU_JF313696_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Omphalotaceae;g__Gymnopus;s__Gymnopus_dichrous	1.0
SH119606.07FU_JN899386_refs	k__Fungi	1.0000000000000016
SH119619.07FU_JN899384_refs	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Talaromyces;s__Talaromyces_echinosporus	0.995325503604468
SH119701.07FU_AY081225_reps	k__Fungi	0.999999999999999
SH119801.07FU_UDB000638_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Inocybaceae;g__Inocybe	0.9558741082077598
SH119812.07FU_FJ554164_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Inocybaceae;g__Inocybe	0.9999999997408767
SH119892.07FU_UDB000475_refs	k__Fungi	1.0000000000000042
SH124453.07FU_AF444537_refs	k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Sporidiobolales_fam_Incertae_sedis;g__Rhodotorula;s__Rhodotorula_nothofagi	0.9999741098690926
SH124587.07FU_KF385331_reps	k__Fungi	1.0000000000000022
SH120006.07FU_AF444406_refs	k__Fungi	1.0000000000000013
SH120011.07FU_JQ857038_reps	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellales_fam_Incertae_sedis;g__Dioszegia;s__Dioszegia_fristingensis	0.9999999809314348
SH120044.07FU_AY425669_reps	k__Fungi	1.0000000000000038
SH120207.07FU_HM626650_reps	k__Fungi	1.000000000000008
SH120359.07FU_FM205749_reps	k__Fungi	1.000000000000001
SH120367.07FU_DQ394378_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Cladoniaceae;g__Cladonia;s__Cladonia_vulcani	0.9992805833187615
SH120381.07FU_GU169279_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Cladoniaceae;g__Cladonia;s__Cladonia_mitis	0.9979157777535821
SH120515.07FU_JX905555_reps	k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Chytridiales;f__Chytriomycetaceae;g__Chytriomyces;s__Chytriomyces_hyalinus	0.9999999999997868
SH120550.07FU_AF458444_reps	k__Fungi	0.9999999999999913
SH124623.07FU_AB540553_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreales_fam_Incertae_sedis;g__Acremonium;s__Acremonium_masseei	0.9999999686412342
SH124701.07FU_AY720710_reps	k__Fungi	0.9999999999999967
SH124711.07FU_JX827459_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Fusarium;s__Fusarium_poae	1.0
SH120828.07FU_AF491614_reps	k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pezizaceae;g__Peziza;s__Peziza_nivalis	0.9835665614965716
SH124776.07FU_FM206432_refs	k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pyronemataceae;g__Geopora;s__Geopora_sepulta	0.9906981332236603
SH120924.07FU_KC122813_reps	k__Fungi	0.9999999999999922
SH120986.07FU_KJ162323_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecideales;f__Porpidiaceae;g__Porpidia;s__Porpidia_melinodes	0.9999993568609477
SH121051.07FU_UDB000905_refs	k__Fungi	1.0000000000000002
SH121081.07FU_AY245626_reps	k__Fungi	1.0000000000000075
SH121158.07FU_FM999546_reps	k__Fungi	0.9999999999999953
SH121213.07FU_JQ993727_reps	k__Fungi	1.0000000000000053
SH121292.07FU_DQ451666_reps	k__Fungi	0.9999999999999929
SH121664.07FU_AY124103_refs	k__Fungi	0.9999999999999927
SH121947.07FU_GU591724_reps	k__Fungi	0.9999999999999989
SH122068.07FU_KC581972_reps	k__Fungi	1.0000000000000033
SH122345.07FU_JQ318983_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Boletaceae;g__Strobilomyces;s__Strobilomyces_strobilaceus	0.9999629178533485
SH122592.07FU_JX317513_reps	k__Fungi	0.9999999999999938
SH122621.07FU_AJ893249_refs	k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pyronemataceae;g__Wilcoxina;s__Wilcoxina_rehmii	1.0
SH122642.07FU_AY905554_refs	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae;g__Dothiorella;s__Dothiorella_vinea-gemmae	0.9818795469012973
SH122668.07FU_KJ487904_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae;g__Sphaeropsis;s__Sphaeropsis_visci	0.9999999997903899
SH122749.07FU_UDB015472_refs	k__Fungi	0.9999999999999911
SH122850.07FU_UDB021539_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius;s__Cortinarius_purpureus	0.9922109259795457
SH122981.07FU_FM205739_reps	k__Fungi	0.9999999999999954
SH123243.07FU_HQ880808_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Cordycipitaceae;g__Beauveria;s__Beauveria_varroae	0.9856519493459562
SH123592.07FU_AF117381_reps	k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Sarcoscyphaceae;g__Phillipsia;s__Phillipsia_domingensis	0.9999968754886978
SH123741.07FU_KF689647_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Magnaporthales;f__Magnaporthaceae;g__Pseudophialophora;s__Pseudophialophora_magnispora	0.9999996845199277
SH125035.07FU_EU925387_reps	k__Fungi	1.0000000000000058
SH125092.07FU_FJ372392_refs	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae;g__Saccharata;s__Saccharata_capensis	0.9839645253569599
SH125108.07FU_KC581976_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Geastrales;f__Geastraceae;g__Geastrum;s__Geastrum_triplex	0.9999998337047057
SH125157.07FU_UDB015766_refs	k__Fungi	1.0000000000000022
SH125290.07FU_UDB016435_refs	k__Fungi	1.000000000000002
SH125307.07FU_AY621801_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Albatrellaceae;g__Leucophleps;s__Leucophleps_spinispora	0.9999999996798437
SH129972.07FU_AM882967_reps	k__Fungi	0.9999999999999877
SH131036.07FU_GU479238_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Strophariaceae;g__Hymenogaster;s__Hymenogaster_citrinus	0.9999999943027404
SH125372.07FU_EF394857_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Phaeothecoidea;s__Phaeothecoidea_intermedia	0.9926897841833182
SH130027.07FU_JN942682_reps	k__Fungi	0.9999999999999902
SH125668.07FU_KC585295_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Fomitopsidaceae;g__Antrodia;s__Antrodia_oleracea	0.9999999403258517
SH125697.07FU_AB699657_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Tricholomataceae;g__Tricholoma;s__Tricholoma_bakamatsutake	0.9284543148987867
SH125730.07FU_UDB016460_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Hygrophoropsidaceae;g__Leucogyrophana;s__Leucogyrophana_mollusca	0.99999807919873
SH125862.07FU_JF907926_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius;s__Cortinarius_stillatitius	1.0
SH125909.07FU_EF672246_refs	k__Fungi	1.0000000000000038
SH125920.07FU_JQ958312_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales	0.9990966563130536
SH126256.07FU_UDB015006_reps	k__Fungi	0.9999999999999893
SH126257.07FU_AY737774_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma;s__Trichoderma_chromospermum	0.9999999997456257
SH126295.07FU_EU639582_reps	k__Fungi	1.0000000000000004
SH126302.07FU_DQ767605_reps	k__Fungi	0.9999999999999889
SH126847.07FU_GU811252_reps	k__Fungi	0.9999999999999986
SH130084.07FU_JQ676926_reps	k__Fungi	1.000000000000008
SH130250.07FU_AY569029_reps	k__Fungi	0.9999999999999957
SH130366.07FU_UDB011528_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Tricholomataceae;g__Lepista;s__Lepista_sordida	0.9990642132405614
SH130451.07FU_UDB017655_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Russula;s__Russula_emetica	0.9999999920643319
SH130562.07FU_JN943337_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Ophiocordycipitaceae;g__Polycephalomyces	0.999999999900793
SH127154.07FU_FR750047_reps	k__Fungi	0.9999999999999971
SH127208.07FU_EU669387_reps	k__Fungi	0.9999999999999951
SH127224.07FU_EU014069_reps	k__Fungi	0.9999999999999963
SH127441.07FU_EU416297_reps	k__Fungi	0.9999999999999963
SH127443.07FU_UDB015444_reps	k__Fungi	0.9999999999999954
SH127464.07FU_DQ485616_reps	k__Fungi	1.000000000000012
SH127483.07FU_JX254654_refs	k__Fungi	0.99999999999999
SH127855.07FU_DQ898183_refs	k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Tuberaceae;g__Tuber;s__Tuber_panzhihuanense	0.9997601753636884
SH128026.07FU_JN392206_reps	k__Fungi	0.9999999999999964
SH128059.07FU_AF444502_refs	k__Fungi;p__Basidiomycota	0.9413209713401666
SH128068.07FU_KJ706638_reps	k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Sporidiobolales_fam_Incertae_sedis;g__Rhodotorula;s__Rhodotorula_dairenensis	0.9999994699270315
SH128238.07FU_JQ070289_reps	k__Fungi	0.9999999999999897
SH128264.07FU_DQ534473_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Stereocaulaceae;g__Lepraria;s__Lepraria_neglecta	0.9999999995991686
SH128655.07FU_UDB001578_refs	k__Fungi	1.0000000000000038
SH128664.07FU_AY176390_refs	k__Fungi	1.000000000000007
SH128894.07FU_GQ922538_reps	k__Fungi	0.999999999999998
SH128938.07FU_AY747075_reps	k__Fungi	0.9999999999999879
SH129471.07FU_JX996122_reps	k__Fungi	1.0000000000000075
SH129810.07FU_AJ289619_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Hymenochaetales;f__Hymenochaetaceae;g__Phellopilus;s__Phellopilus_nigrolimitatus	0.9999999999994174
SH131198.07FU_FN396126_reps	k__Fungi	0.9999999999999918
SH131468.07FU_AB291754_reps	k__Fungi	0.9999999999999905
SH131593.07FU_UDB023558_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Tricholomataceae;g__Tricholoma;s__Tricholoma_imbricatum	0.9999992099214546
SH131692.07FU_JF907960_reps	k__Fungi	0.9999999999999908
SH131755.07FU_HQ667533_reps	k__Fungi	1.000000000000006
SH131909.07FU_KF793787_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Venturiales;f__Venturiaceae;g__Venturia;s__Venturia_minuta	0.9999997974128184
SH132062.07FU_UDB019640_refs	k__Fungi	0.9999999999999863
SH132200.07FU_JX029923_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Russula;s__Russula_paludosa	0.9998345926114731
SH132246.07FU_EU598174_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Russula;s__Russula_peckii	0.9999999999983658
SH132398.07FU_UDB004047_reps	k__Fungi	0.9999999999999915
SH134412.07FU_UDB015376_refs	k__Fungi	0.9999999999999843
SH132510.07FU_UDB000370_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Lactarius;s__Lactarius_subpurpureus	0.9483435002888478
SH132515.07FU_EU711629_reps	k__Fungi	0.9999999999999977
SH132538.07FU_JN613160_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Lactarius;s__Lactarius_camphoratus	0.9985577823873676
SH132812.07FU_KC992853_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Psathyrellaceae;g__Psathyrella;s__Psathyrella_corrugis	0.9997310701470071
SH132813.07FU_DQ389686_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Psathyrellaceae;g__Psathyrella	0.9509947088726949
SH132802.07FU_GU187887_reps	k__Fungi	0.9999999999999971
SH132862.07FU_DQ389706_refs	k__Fungi	1.0000000000000093
SH132840.07FU_AB266447_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Psathyrellaceae;g__Coprinellus;s__Coprinellus_curtus	0.9999999997710063
SH132861.07FU_DQ389704_reps	k__Fungi	0.9999999999999917
SH133197.07FU_JF907830_reps	k__Fungi	1.000000000000014
SH133253.07FU_JQ358809_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Mycenaceae;g__Mycena;s__Mycena_zephirus	0.9999999268012116
SH133270.07FU_UDB019514_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Mycenaceae;g__Mycena;s__Mycena_zephirus	0.99941863674114
SH133518.07FU_DQ344512_reps	k__Fungi	0.9999999999999963
SH133641.07FU_KF803246_reps	k__Fungi	1.0000000000000053
SH133646.07FU_JF273504_reps	k__Fungi	1.0000000000000084
SH133921.07FU_KF291231_refs	k__Fungi	0.9999999999999821
SH133943.07FU_AF453279_reps	k__Fungi	0.9999999999999994
SH133968.07FU_UDB011742_refs	k__Fungi	1.000000000000001
SH134041.07FU_UDB018028_reps	k__Fungi	1.0000000000000018
SH134126.07FU_HQ714699_refs	k__Fungi	1.0000000000000018
SH134198.07FU_AY174819_reps	k__Fungi	0.9999999999999905
SH134212.07FU_AY173370_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Peltigerales;f__Lobariaceae;g__Sticta;s__Sticta_limbata	0.99999999934046
SH134213.07FU_GU072772_reps	k__Fungi	0.9999999999999879
SH134215.07FU_KC732491_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Peltigerales;f__Lobariaceae;g__Sticta;s__Sticta_fragilinata	0.9997939396853429
SH134249.07FU_FJ975599_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma;s__Trichoderma_aggressivum	0.9999416122902798
SH134263.07FU_DQ873627_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Hymenochaetales;f__Schizoporaceae;g__Hyphodontia;s__Hyphodontia_aspera	0.9447949838548474
SH134266.07FU_KC414243_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Hymenochaetales;f__Schizoporaceae;g__Xylodon;s__Xylodon_nothofagi	0.9974817648619987
SH134324.07FU_JQ902067_reps	k__Fungi	0.9999999999999999
SH134572.07FU_JQ003640_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Boletaceae;g__Phylloporus;s__Phylloporus_imbricatus	1.0
SH134601.07FU_JQ446134_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Lactarius;s__Lactarius_azonites	0.9966042253828389
SH134731.07FU_JF908002_reps	k__Fungi	0.9999999999999981
SH134775.07FU_FJ827711_reps	k__Fungi	0.9999999999999992
SH134776.07FU_AY304152_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Lecanoraceae;g__Rhizoplaca;s__Rhizoplaca_chrysoleuca	0.9333718006731219
SH134894.07FU_AB747662_refs	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Lipomycetaceae;g__Lipomyces;s__Lipomyces_yarrowii	0.9876676280388368
SH135034.07FU_EF519702_reps	k__Fungi	0.9999999999999988
SH135061.07FU_JX444651_reps	k__Fungi	1.0000000000000002
SH135132.07FU_KC460831_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma	0.9999999995748265
SH135203.07FU_KF732350_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius;s__Cortinarius_rufoallutus	0.9925243028235976
SH135250.07FU_UDB001000_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius;s__Cortinarius_acutus	0.9454901000966679
SH135274.07FU_HQ604678_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	0.9953369456526376
SH135333.07FU_KF732313_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	0.9998607551716413
SH135348.07FU_KF732297_refs	k__Fungi	1.0000000000000002
SH135318.07FU_UDB014584_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius;s__Cortinarius_caninus	0.9999998964267345
SH135375.07FU_KF732531_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	0.9552216203013052
SH135387.07FU_GU233337_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	0.9981048595326436
SH135406.07FU_KF732518_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius;s__Cortinarius_fraudulosoides	0.9999999357253152
SH135426.07FU_KF732447_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius;s__Cortinarius_barrentium	0.9999965752273664
SH135452.07FU_UDB001101_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius;s__Cortinarius_alboamarescens	0.9876632688608488
SH135638.07FU_UDB021469_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	0.9999975191253232
SH135632.07FU_KF727370_reps	k__Fungi	0.9999999999999877
SH135640.07FU_AY669548_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius;s__Cortinarius_boudieri	0.9999999976603391
SH136217.07FU_JQ397203_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae;g__Phyllosticta;s__Phyllosticta_citricarpa	1.0
SH136233.07FU_HQ874734_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae;g__Phyllosticta;s__Phyllosticta_citricarpa	1.0
SH136235.07FU_JQ397256_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae;g__Phyllosticta;s__Phyllosticta_citricarpa	0.9999999589619231
SH126331.07FU_EU770226_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Togniniaceae;g__Phaeoacremonium;s__Phaeoacremonium_minimum	0.9279051787282748
SH136407.07FU_JX987315_refs	k__Fungi	1.0000000000000084
SH136509.07FU_DQ257336_reps	k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Morchellaceae;g__Morchella;s__Morchella_esculenta	0.9586949927001813
SH136517.07FU_JQ837944_refs	k__Fungi	0.9999999999999892
SH136522.07FU_KF219600_reps	k__Fungi	0.9999999999999831
SH126449.07FU_UDB011623_refs	k__Fungi	1.0000000000000082
SH126795.07FU_JQ003642_refs	k__Fungi	0.9999999999999989
SH127257.07FU_AB854092_refs	k__Fungi	0.9999999999999974
SH127574.07FU_JX275966_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Strophariaceae;g__Hebeloma;s__Hebeloma_griseopruinatum	0.9999999999993037
SH536320.07FU_AB906680_reps	k__Fungi	0.9999999999999937
SH536352.07FU_KM409628_reps	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Cystofilobasidiales;f__Cystofilobasidiaceae;g__Cystofilobasidium;s__Cystofilobasidium_alribaticum	0.9876576252299236
SH536684.07FU_KF380907_reps	k__Fungi	1.0000000000000127
SH536987.07FU_KT222390_reps	k__Fungi	1.000000000000011
SH537164.07FU_AB753051_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Trypetheliales;f__Trypetheliaceae;g__Trypethelium;s__Trypethelium_eluteriae	0.9982461278954753
SH537172.07FU_KU870451_reps	k__Fungi	1.000000000000002
SH537263.07FU_KT454800_reps	k__Fungi	0.9999999999999954
SH537318.07FU_HG933811_reps	k__Fungi	1.0000000000000004
SH537641.07FU_KP687863_reps	k__Fungi	0.9999999999999963
SH537715.07FU_KP814480_reps	k__Fungi	0.9999999999999923
SH538153.07FU_KM010109_reps	k__Fungi	0.9999999999999817
SH538264.07FU_KJ668512_reps	k__Fungi	1.000000000000006
SH538363.07FU_KP347543_reps	k__Fungi	0.9999999999999886
SH538403.07FU_KJ462315_reps	k__Fungi	1.0
SH538452.07FU_KJ138423_reps	k__Fungi	1.0000000000000024
SH538457.07FU_KM580658_reps	k__Fungi;p__Ascomycota	0.9401868129346291
SH538616.07FU_KP114459_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	0.9860433827056043
SH538796.07FU_KT264325_reps	k__Fungi	0.9999999999999915
SH539141.07FU_LN810841_reps	k__Fungi	1.0000000000000047
SH539151.07FU_KP691915_reps	k__Fungi	0.9999999999999929
SH539160.07FU_KF570169_reps	k__Fungi	0.9999999999999983
SH539175.07FU_UDB027383_reps	k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pyronemataceae;g__Hydnocystis;s__Hydnocystis_piligera	0.9999765722659298
SH539183.07FU_KP413061_reps	k__Fungi	1.0000000000000029
SH539362.07FU_KM186814_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideomycetidae_ord_Incertae_sedis;f__Pseudoperisporiaceae;g__Bryochiton;s__Bryochiton_monascus	0.9999880982694968
SH539430.07FU_KM658280_reps	k__Fungi	0.9999999999999947
SH539463.07FU_KP192571_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Lyophyllaceae;g__Lyophyllum;s__Lyophyllum_aemiliae	0.9996149200059359
SH539658.07FU_KM243182_reps	k__Fungi	1.0000000000000042
SH539744.07FU_KJ938919_reps	k__Fungi	1.0000000000000075
SH539776.07FU_KJ938798_reps	k__Fungi	1.0000000000000029
SH540214.07FU_UDB024014_reps	k__Fungi	0.9999999999999878
SH540473.07FU_KJ462328_reps	k__Fungi	0.9999999999999983
SH540694.07FU_KJ531650_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Ganodermataceae;g__Ganoderma	0.9288495711189749
SH540747.07FU_KM371435_reps	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Verrucariales;f__Verrucariaceae;g__Verrucaria;s__Verrucaria_calciseda	0.9999997531048898
SH542010.07FU_KU894633_reps	k__Fungi	0.9999999999999989
SH542016.07FU_KT949916_reps	k__Fungi	1.0000000000000087
SH542039.07FU_KJ417258_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Tricholomataceae;g__Albomagister;s__Albomagister_subaustralis	1.0
SH542065.07FU_KM371494_reps	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Verrucariales;f__Verrucariaceae;g__Bagliettoa;s__Bagliettoa_steineri	0.9999998985384388
SH542985.07FU_KT358878_reps	k__Fungi	0.9999999999999926
SH543228.07FU_KM610282_reps	k__Fungi	0.9999999999999913
SH543441.07FU_KJ698634_reps	k__Fungi	1.0000000000000029
SH543495.07FU_KM067863_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Hydnangiaceae;g__Laccaria;s__Laccaria_laccata	0.9576622361423477
SH544267.07FU_KU604576_reps	k__Fungi	1.0000000000000073
SH544511.07FU_KP986525_reps	k__Fungi	1.0
SH544527.07FU_UDB023442_reps	k__Fungi	0.9999999999999974
SH544536.07FU_KP885635_reps	k__Fungi	0.9999999999999916
SH544537.07FU_KJ399904_reps	k__Fungi	1.0000000000000036
SH544596.07FU_KT222840_reps	k__Fungi	1.000000000000007
SH544976.07FU_KP133435_reps	k__Fungi	0.9999999999999929
SH545270.07FU_KP269005_reps	k__Fungi	1.0000000000000033
SH545292.07FU_LN890273_reps	k__Fungi	1.0000000000000004
SH545962.07FU_KP134998_reps	k__Fungi	1.0000000000000044
SH545973.07FU_KC992937_refs	k__Fungi	1.0000000000000102
SH546911.07FU_KM246747_reps	k__Fungi	1.0000000000000049
SH546985.07FU_KM887876_reps	k__Fungi	0.9999999999999959
SH546995.07FU_KT949894_reps	k__Fungi	0.9999999999999997
SH547058.07FU_KM371431_reps	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Verrucariales;f__Verrucariaceae;g__Verrucaria;s__Verrucaria_baldensis	0.9999999852318383
SH547061.07FU_KJ802124_reps	k__Fungi	1.0000000000000062
SH547144.07FU_UDB025659_reps	k__Fungi	0.9999999999999875
SH547269.07FU_KP406561_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius;s__Cortinarius_camphoratus	0.9841701057367659
SH547873.07FU_KF698749_reps	k__Fungi	1.0000000000000062
SH548449.07FU_KM408757_reps	k__Fungi	0.9999999999999937
SH549519.07FU_KP133320_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariaceae;g__Xylaria;s__Xylaria_anisopleura	0.9999952891325253
SH549523.07FU_KR674111_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius;s__Cortinarius_glaucopus	0.999599077815428
SH549858.07FU_KR029740_reps	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Elaphomycetaceae;g__Elaphomyces;s__Elaphomyces_muricatus	1.0
SH551042.07FU_KT820132_reps	k__Fungi	1.0000000000000153
SH551680.07FU_UDB028279_reps	k__Fungi	1.0
SH551725.07FU_KR782305_reps	k__Fungi	1.0000000000000104
SH552792.07FU_KP814178_reps	k__Fungi	0.9999999999999967
SH554049.07FU_KM023331_reps	k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Pucciniales;f__Pucciniaceae;g__Puccinia;s__Puccinia_recondita	0.9998277514637645
SH129696.07FU_KJ174231_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma;s__Trichoderma_chlorosporum	0.996071337209521
SH130037.07FU_UDB018058_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Marasmiaceae;g__Crinipellis;s__Crinipellis_scabella	0.9999959802842329
SH130365.07FU_UDB011748_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Tricholomataceae;g__Clitocybe;s__Clitocybe_phyllophila	0.9292986886160056
SH130988.07FU_JQ751205_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Strophariaceae;g__Hebeloma	0.9996751447316613
SH131031.07FU_GU591650_refs	k__Fungi	0.9999999999999991
SH131191.07FU_UDB019628_refs	k__Fungi	0.9999999999999909
SH131561.07FU_UDB011596_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Tricholomataceae;g__Tricholoma;s__Tricholoma_argyraceum	0.9959345691881083
SH131566.07FU_UDB011128_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Tricholomataceae;g__Tricholoma;s__Tricholoma_pessundatum	0.9756092003549749
SH131576.07FU_UDB011580_refs	k__Fungi	0.999999999999989
SH132073.07FU_UDB019492_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Strophariaceae;g__Protostropharia;s__Protostropharia_alcis	0.9999950595456794
SH132084.07FU_UDB011902_refs	k__Fungi	0.9999999999999829
SH132208.07FU_UDB000906_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Russula	0.9989665517134844
SH132315.07FU_KF291048_refs	k__Fungi	1.0000000000000044
SH132494.07FU_UDB002381_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Lactarius	0.9999997764323145
SH132742.07FU_HQ604297_refs	k__Fungi	1.000000000000005
SH133713.07FU_AF366391_refs	k__Fungi	0.9999999999999839
SH134160.07FU_FM213356_refs	k__Fungi	1.000000000000008
SH134458.07FU_Z98003_refs	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Arthrodermataceae	0.9999994412818406
SH134654.07FU_AB113017_refs	k__Fungi	1.0000000000000133
SH134663.07FU_AY313286_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Omphalotaceae;g__Omphalotus;s__Omphalotus_subilludens	0.9999264471857908
SH134854.07FU_FJ904124_refs	k__Fungi	0.9999999999999944
SH135225.07FU_KF732634_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	0.9717769011238739
SH135270.07FU_KF732589_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	0.9369626701511574
SH135308.07FU_UDB021570_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	0.9999999525765496
SH135320.07FU_KF732364_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius;s__Cortinarius_flavipallens	0.9999968348697547
SH135331.07FU_KF732416_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius;s__Cortinarius_wiebeae	0.9203525721203882
SH135379.07FU_KF732443_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	0.9999999999977784
SH135628.07FU_GU233343_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	0.991371770003282
SH542031.07FU_KP004462_refs	k__Fungi	0.9999999999999919
SH549272.07FU_KP165550_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius;s__Cortinarius_subbrunneus	0.9880731365826974
SH551722.07FU_LC001718_refs	k__Fungi	1.0000000000000062
SH103271.07FU_AY656625_refs	k__Fungi	0.9999999999999986
SH076726.07FU_EU784273_refs	k__Fungi	1.000000000000006
SH077214.07FU_JF514524_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricaceae;g__Agaricus	0.999998468416934
SH077098.07FU_KJ548132_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricaceae;g__Agaricus	0.9999911395054913
SH077806.07FU_KJ909289_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreales_fam_Incertae_sedis;g__Myrothecium;s__Myrothecium_inundatum	0.9950455515578652
SH077940.07FU_UDB015822_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Lyophyllaceae;g__Lyophyllum;s__Lyophyllum_aemiliae	0.9980350242840518
SH078445.07FU_AJ567782_reps	k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus;s__Glomus_invermaium	0.9999999999999787
SH082332.07FU_KJ535439_reps	k__Fungi	0.9999999999999871
SH083868.07FU_EU598194_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Russula;s__Russula_mustelina	0.9999771693026361
SH085092.07FU_UDB015219_reps	k__Fungi	0.9999999999999956
SH086824.07FU_FJ859339_reps	k__Fungi	1.000000000000009
SH087357.07FU_U04234_reps	k__Fungi	0.9999999999999964
SH088036.07FU_KF816168_reps	k__Fungi	1.0000000000000047
SH089378.07FU_UDB016432_reps	k__Fungi	0.9999999999999911
SH089831.07FU_EF194151_reps	k__Fungi	0.9999999999999972
SH091037.07FU_UDB018845_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Bankeraceae;g__Bankera;s__Bankera_violascens	0.9999999999999858
SH093681.07FU_FJ820666_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Meruliaceae;g__Steccherinum;s__Steccherinum_ochraceum	0.999994798132165
SH093833.07FU_HM562090_reps	k__Fungi	0.9999999999999913
SH093834.07FU_FJ774080_reps	k__Fungi	1.0000000000000064
SH093946.07FU_KF901534_reps	k__Fungi	1.0000000000000095
SH094098.07FU_U66436_reps	k__Fungi	0.9999999999999926
SH094508.07FU_KM273090_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	0.9999999999618813
SH095100.07FU_KF928154_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Stereocaulaceae;g__Stereocaulon;s__Stereocaulon_octomerellum	0.9999999999951399
SH096701.07FU_HM359013_reps	k__Fungi	0.9999999999999963
SH099640.07FU_KC529646_reps	k__Fungi	0.9999999999999949
SH099893.07FU_HQ248195_reps	k__Fungi	0.9999999999999901
SH100460.07FU_LM652397_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Microascaceae;g__Microascus	0.9999973635051465
SH101196.07FU_KJ472428_reps	k__Fungi	0.9999999999999928
SH101221.07FU_KJ195662_reps	k__Fungi	1.0000000000000013
SH102203.07FU_KR092791_refs	k__Fungi	1.0000000000000013
SH104623.07FU_FM865595_reps	k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Rhizophagus;s__Rhizophagus_irregularis	0.9987786097840003
SH105620.07FU_AM176667_reps	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Exophiala;s__Exophiala_cancerae	0.9999975774771241
SH105776.07FU_GU174340_reps	k__Fungi	0.9999999999999977
SH109635.07FU_KJ152695_reps	k__Fungi	1.0000000000000013
SH110499.07FU_AF141182_reps	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Dermateaceae;g__Pezicula	0.9850962921675673
SH111336.07FU_JN033381_reps	k__Fungi	0.9999999999999958
SH112217.07FU_HM132000_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Auriculariales;f__Auriculariales_fam_Incertae_sedis;g__Heterochaete;s__Heterochaete_shearii	0.9967238685405085
SH113213.07FU_JX868735_reps	k__Fungi	0.9999999999999906
SH113214.07FU_DQ336713_reps	k__Fungi	0.9999999999999974
SH114056.07FU_JX076993_reps	k__Fungi;p__Zygomycota;c__Mucoromycotina_cls_Incertae_sedis;o__Mucorales;f__Mucoraceae;g__Mucor;s__Mucor_irregularis	0.9996968680486812
SH114891.07FU_AF335453_reps	k__Fungi	0.9999999999999974
SH117065.07FU_AY251446_reps	k__Fungi	0.9999999999999963
SH117466.07FU_JQ889287_reps	k__Fungi;p__Ascomycota;c__Pezizomycotina_cls_Incertae_sedis;o__Pezizomycotina_ord_Incertae_sedis;f__Pezizomycotina_fam_Incertae_sedis;g__Pseudolachnea;s__Pseudolachnea_hispidula	0.9999999999913598
SH118185.07FU_AF451776_reps	k__Fungi	0.9999999999999987
SH118188.07FU_DQ394372_reps	k__Fungi	0.9999999999999999
SH118204.07FU_HQ725082_reps	k__Fungi	1.0000000000000049
SH118454.07FU_KF017949_reps	k__Fungi	0.9999999999999968
SH118544.07FU_AY102860_reps	k__Fungi	0.9999999999999886
SH119076.07FU_JQ889278_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariales_fam_Incertae_sedis	0.9965256075265618
SH120438.07FU_AF458308_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Cladoniaceae;g__Cladonia;s__Cladonia_stygia	0.9999995561365996
SH122521.07FU_FJ896132_reps	k__Fungi;p__Basidiomycota;c__Exobasidiomycetes;o__Exobasidiales;f__Exobasidiaceae;g__Exobasidium;s__Exobasidium_arescens	0.9999981158156559
SH124389.07FU_JF960792_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Inocybaceae;g__Inocybe;s__Inocybe_leptospermi	1.0
SH126613.07FU_HQ625449_reps	k__Fungi	1.0000000000000118
SH126992.07FU_JF491204_reps	k__Fungi	0.9999999999999953
SH127453.07FU_JX134678_refs	k__Fungi	1.000000000000001
SH130390.07FU_JF908756_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Tricholomataceae;g__Ripartites;s__Ripartites_tricholoma	0.9998715513485854
SH132493.07FU_HQ165697_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Clavicipitaceae;g__Metarhizium;s__Metarhizium_flavoviride	0.9999999963790458
SH133681.07FU_FJ890029_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Amanitaceae;g__Amanita	0.9999817765773654
SH134553.07FU_AY773445_reps	k__Fungi;p__Ascomycota;c__Orbiliomycetes;o__Orbiliales;f__Orbiliaceae;g__Arthrobotrys;s__Arthrobotrys_thaumasia	0.9490951527584374
SH134874.07FU_HQ604626_reps	k__Fungi	1.0000000000000122
SH135807.07FU_UDB018348_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae	0.9999795356773243
SH136035.07FU_KF732398_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius;s__Cortinarius_flavescentipes	0.9955393139820633
SH136023.07FU_JX000363_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9259940045542211
SH136062.07FU_KF732526_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	0.9817447261338369
SH466529.07FU_GU233318_refs	k__Fungi	1.0000000000000082
SH082205.07FU_UDB011432_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Tricholomataceae;g__Pseudoclitocybe;s__Pseudoclitocybe_cyathiformis	0.9970848827707665
SH086811.07FU_JX317677_refs	k__Fungi	0.9999999999999978
SH087447.07FU_AF350028_refs	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Parmeliaceae;g__Parmelia;s__Parmelia_saxatilis	0.9998585469548719
SH087806.07FU_UDB015263_refs	k__Fungi	0.9999999999999947
SH089028.07FU_KF732368_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	0.9999687917103407
SH093839.07FU_JN580836_refs	k__Fungi	0.9999999999999959
SH096891.07FU_JQ706109_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Diaporthales_fam_Incertae_sedis;g__Harknessia	0.9999999999962859
SH097007.07FU_JF908137_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Inocybaceae;g__Inocybe;s__Inocybe_leptophylla	0.9999999981643555
SH097978.07FU_JQ797527_refs	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Lecanoraceae;g__Circinaria;s__Circinaria_lacunosa	0.9691163544462325
SH108173.07FU_JN165003_refs	k__Fungi	0.9999999999999991
SH108950.07FU_GQ852802_refs	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Teratosphaeriaceae;g__Teratosphaeria	0.9263039896191682
SH109138.07FU_GU979033_refs	k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Tuberaceae;g__Tuber;s__Tuber_umbilicatum	0.9960269126550276
SH110071.07FU_UDB011645_refs	k__Fungi	0.9999999999999902
SH115509.07FU_FJ629334_refs	k__Fungi	0.9999999999999993
SH116166.07FU_Z31019_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma;s__Trichoderma_koningii	0.9999964336449453
SH119814.07FU_FN550939_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Inocybaceae;g__Inocybe;s__Inocybe_myriadophylla	0.9451966690877909
SH120135.07FU_EU343849_refs	k__Fungi	1.0000000000000038
