Feature ID	Taxon	Confidence
1105942	k__Bacteria	0.9999867981956476
1063320	k__Bacteria	0.9999878110153678
851640	k__Bacteria	0.9999623192205039
832670	k__Bacteria	0.9999599918005406
828483	k__Bacteria	0.999986010858589
822102	k__Bacteria	0.9999910789694682
814142	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9830011969015465
812597	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__Sphingobacteriaceae; g__Sphingobacterium; s__multivorum	0.9833597480660988
811080	k__Bacteria	0.9999987703908325
806547	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria	0.9800343214750594
779345	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9846717589979254
765331	k__Bacteria	0.9999556576129
734337	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.988787678679042
733008	k__Bacteria	0.9999684047991649
730225	k__Bacteria	0.9999485051461616
655310	k__Bacteria	0.9995688584099868
631989	k__Bacteria	0.9999972288787633
615189	k__Bacteria	0.9998563469996661
610721	k__Bacteria	0.9999643874119544
605582	k__Bacteria	0.999694566962277
585495	k__Bacteria	0.9999444166750849
585052	k__Bacteria	0.9999275540648553
584997	k__Bacteria	0.9999876682067277
578315	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9841866312183073
574838	k__Bacteria	0.9999915878008271
572032	k__Bacteria	0.9999974000643758
571111	k__Bacteria	0.9999827333479925
569483	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__Polyangiaceae; g__Sorangium; s__cellulosum	0.9889100115959742
567505	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9890229558580996
567444	k__Bacteria	0.9999140313216571
566047	k__Bacteria	0.9999886530435632
563906	k__Bacteria	0.9999447668870259
563190	k__Bacteria	0.9999809491333917
559996	k__Bacteria	0.99946029827235
558567	k__Bacteria	0.9997294403369738
555445	k__Bacteria	0.9999844343628049
554555	k__Bacteria; p__Firmicutes	0.980457402901961
553803	k__Bacteria	0.9996974002779837
553228	k__Bacteria	0.9989458542915172
552565	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria	0.9832954956333968
549640	k__Bacteria	0.9999954722445241
549374	k__Bacteria	0.9999153129726418
548297	k__Bacteria	0.9997681465864809
547361	k__Bacteria	0.9999964944673861
541977	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9803160004577363
539939	k__Bacteria	0.999940889980503
539241	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9803013213778253
539128	k__Bacteria	0.9995771400568182
538514	k__Bacteria	0.9999580148154641
536754	k__Bacteria	0.9999261528434239
527192	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae	0.9803778398092686
527158	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.987807665791357
527078	k__Bacteria	0.9999528009125348
526994	k__Bacteria	0.9999815277018577
519973	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9882838595764628
513714	k__Bacteria	0.9999357437263858
512232	k__Bacteria	0.9999527906803184
510417	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9909687435292972
509589	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9863366928930629
470692	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9860301121925825
470510	k__Bacteria	0.9999913497143305
439688	k__Bacteria	0.9999414186214692
422136	k__Bacteria	0.9999492334867081
416286	k__Bacteria	0.9998496684600895
382056	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Flavobacterium	0.9840974540119763
372096	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae	0.9810415379788268
359719	k__Bacteria	0.9999907724410112
350067	k__Bacteria	0.9999886518479605
348006	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9877828201102542
340716	k__Bacteria	0.9999875034330946
338957	k__Bacteria	0.9987396306335826
337846	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales	0.9880909127653061
336703	k__Bacteria	0.9999669100746347
4388512	k__Bacteria	0.9997838026362175
329196	k__Bacteria; p__Firmicutes	0.9910076342395675
320841	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides	0.9916791183323685
317200	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9868505672908634
314820	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9852096299596407
312551	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9884967482439616
312339	k__Bacteria	0.9998541312271724
303448	k__Bacteria	0.9999987379285348
295485	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9805064962826794
293113	k__Bacteria	0.9999877598426508
287479	k__Bacteria	0.9999345438147976
269042	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria	0.9842736753234972
268653	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.986168753149966
263857	k__Bacteria	0.9998212339822895
260579	k__Bacteria	0.9998533469734989
259026	k__Bacteria	0.9999741452127057
258517	k__Bacteria	0.9999937838292248
257615	k__Bacteria	0.9998493048954338
257076	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9806423847116222
252239	k__Bacteria	0.9998928985525236
251843	k__Bacteria	0.9999880007484688
250833	k__Bacteria	0.9998774596737025
250112	k__Bacteria	0.9999787216218899
249943	k__Bacteria	0.9999917258142942
249532	k__Bacteria	0.999976113689733
247626	k__Bacteria	0.999925795898208
241605	k__Bacteria	0.999861563233167
240864	k__Bacteria	0.999991415623809
239951	k__Bacteria	0.9999959239286849
238247	k__Bacteria	0.9999859653395868
237209	k__Bacteria	0.9999640786628062
218527	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9879116778765336
214012	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9879381591561522
210812	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9902166556728698
206424	k__Bacteria	0.9999575622193971
199635	k__Bacteria	0.9999909165629138
197492	k__Bacteria; p__Proteobacteria	0.9820769700796156
195559	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9809380959666089
193985	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9864700711345162
193801	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9893840398455617
191097	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae	0.9805811282623047
190804	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.98719833135924
190265	k__Bacteria	0.9999719741133114
190032	k__Bacteria	0.999727922480014
189463	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9808852560356742
189091	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9908533430828312
185645	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9886486572312687
184996	k__Bacteria	0.9999851251827777
183992	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9864700711345162
183679	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9862822132492083
183456	k__Bacteria	0.9997395311934326
182880	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9885252349993792
182149	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9900318854948604
180606	k__Bacteria	0.9997796240807226
180255	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.981972507911455
179099	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9912588758743518
178743	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9830898145823856
177732	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9864700711345162
176827	k__Bacteria	0.9999862367172414
174294	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae	0.9819331703729715
173925	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9920402567823159
168103	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Helicobacteraceae; g__Sulfuricurvum; s__kujiense	0.9889297467953264
166388	k__Bacteria	0.9999417029341481
165070	k__Bacteria; p__Proteobacteria	0.9909558098676781
164994	k__Bacteria	0.9986346365270867
164881	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9854001357294855
163472	k__Bacteria; p__Proteobacteria	0.9866595308663363
162317	k__Bacteria	0.9999795697508223
159815	k__Bacteria	0.9999642806119609
156705	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria	0.9832667468620073
155996	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales	0.9815732132510571
153029	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus; s__flavefaciens	0.9832239662645548
150737	k__Bacteria	0.9999218031305692
145071	k__Bacteria	0.9999920830032404
143587	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; s__reuteri	0.9916903052424229
142861	k__Bacteria; p__Nitrospirae; c__Nitrospira; o__Nitrospirales; f__Leptospirillaceae; g__Leptospirillum	0.983061450997921
141127	k__Bacteria	0.999991220003016
140865	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9895952908472937
140806	k__Bacteria	0.999229019135913
140725	k__Bacteria	0.9999757301971809
137421	k__Bacteria; p__Proteobacteria	0.9905255048584786
136508	k__Bacteria	0.9998933136004953
133194	k__Bacteria; p__Proteobacteria	0.980447481324876
130228	k__Bacteria; p__Bacteroidetes	0.9855506404829396
129759	k__Bacteria	0.999997648342369
128093	k__Bacteria	0.9999289599987871
115259	k__Bacteria; p__Firmicutes	0.9805076529530142
111022	k__Bacteria	0.9998370753172159
110684	k__Bacteria	0.9999796943543551
109017	k__Bacteria; p__Firmicutes	0.980446764925192
107892	k__Bacteria	0.9999751847936963
104459	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.987160797394862
103285	k__Bacteria	0.9999850318023469
101945	k__Bacteria	0.9999766093523259
100530	k__Bacteria	0.9999681959746934
99904	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9805723052821165
94413	k__Bacteria	0.9999834253699252
91998	k__Bacteria	0.9994957714894193
90286	k__Bacteria	0.9999530660022352
90031	k__Bacteria	0.9998469236872949
82437	k__Bacteria	0.9999763710559767
80384	k__Bacteria	0.9999582677379594
72155	k__Bacteria	0.9999623659886343
70728	k__Bacteria	0.9998568152763733
63877	k__Bacteria	0.9999101583820231
55243	k__Bacteria	0.9998859267428437
52098	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9919013922587876
51110	k__Bacteria	0.9999885210583338
49524	k__Bacteria	0.9999681357413237
45766	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.983225170907087
44006	k__Bacteria	0.9999797969471891
42215	k__Bacteria	0.9999393630869049
40697	k__Bacteria	0.9999801660461355
37047	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9888954636665449
27862	k__Bacteria	0.9999035581868606
16306	k__Bacteria	0.9999030548662902
16182	k__Bacteria	0.9999924800319433
16093	k__Bacteria	0.9999762769880712
16092	k__Bacteria	0.9999595129436418
16012	k__Bacteria	0.9999408398247017
15691	k__Bacteria	0.9999604974674465
14951	k__Bacteria; p__Firmicutes	0.9801601156097275
14227	k__Bacteria	0.9999869157535956
12852	k__Bacteria	0.9997081415584345
12783	k__Bacteria	0.9999567770316403
12257	k__Bacteria	0.9999858891676857
11814	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.991929307053553
11428	k__Bacteria	0.9998589013691327
10658	k__Bacteria	0.9998762357299247
10618	k__Bacteria	0.9990875137563985
10400	k__Bacteria	0.9991876955095836
10395	k__Bacteria	0.9999846643730081
10309	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9846295019096231
9013	k__Bacteria	0.9999468255003617
8553	k__Bacteria	0.9999130459375867
8001	k__Bacteria	0.9998722985279818
7735	k__Bacteria	0.9999600746786843
6367	k__Bacteria	0.9999610998665855
4038	k__Bacteria	0.9999650645770105
2700	k__Bacteria	0.9998564606677762
1144293	k__Bacteria	0.9953940274226882
812998	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9841683170703471
757622	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.9820137965613271
728315	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria	0.9839498182879314
836715	k__Bacteria	0.9999627595722534
1145922	k__Bacteria	0.9999762209459524
1639373	k__Bacteria	0.9999782729372166
784387	k__Bacteria; p__Firmicutes	0.980576653375316
1679571	k__Bacteria	0.9998207258768772
744311	k__Bacteria	0.9999670239853212
1692226	k__Bacteria	0.9998865039348772
1771843	k__Bacteria	0.9997283698847331
837330	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9801584743828353
814168	k__Bacteria	0.9999956286906669
850562	k__Bacteria	0.9999596696864078
177293	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9861817501249602
1884554	k__Bacteria	0.9999879465236092
1886044	k__Bacteria	0.999855610072363
1911770	k__Bacteria	0.9999750298611556
1134860	k__Bacteria	0.9995376770302599
851757	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.98762660438465
1146204	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales	0.9874611818383953
2014678	k__Bacteria	0.9999941831404547
2041722	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__mitochondria; g__Acanthamoeba	0.9968994089014919
2096960	k__Bacteria	0.9999739993883537
1137824	k__Bacteria	0.9999541320425238
1046727	k__Bacteria	0.9999869908675512
2270059	k__Bacteria	0.9989783333362908
829038	k__Bacteria	0.9998267313526871
1146633	k__Bacteria	0.9999953207466885
1138626	k__Bacteria	0.9999597856010475
2426772	k__Bacteria	0.9992065275248813
2466305	k__Bacteria	0.9998001046785416
1122559	k__Bacteria	0.9999427164452224
729981	k__Bacteria	0.9999294498678101
1126882	k__Bacteria	0.9999728967727589
2562098	k__Bacteria; p__Firmicutes	0.985567236650159
1144223	k__Bacteria	0.9999895197543155
2675752	k__Bacteria	0.999830184197836
748886	k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Fusobacteriaceae; g__Cetobacterium; s__somerae	0.9891905919696015
2726606	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__Polyangiaceae; g__Sorangium; s__cellulosum	0.9888383526569239
832711	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9854908155248487
1133162	k__Bacteria	0.999557210801995
2760629	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9864477149891623
369386	k__Bacteria	0.9999238206072387
326714	k__Bacteria	0.9999627455963409
2868489	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.986440274079352
2907295	k__Bacteria	0.9999674225009186
1106236	k__Bacteria	0.9999776437936089
2938850	k__Bacteria	0.9999040620776654
1128972	k__Bacteria	0.9999863724437391
2960735	k__Bacteria	0.9999710027449523
804499	k__Bacteria	0.9999877279661212
1139163	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9903856371920615
1120396	k__Bacteria	0.9999953124029277
1134212	k__Bacteria	0.9853384639724031
663952	k__Bacteria	0.9999956034754662
851636	k__Bacteria; p__Actinobacteria	0.9866014284735105
3191082	k__Bacteria	0.9997027391454757
1142209	k__Bacteria	0.9998826556022836
783392	k__Bacteria	0.9999840221070189
3231014	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9807352058253237
809682	k__Bacteria	0.9999610348073302
1105625	k__Bacteria	0.9999015341054154
3254563	k__Bacteria	0.9981560295972435
3294958	k__Bacteria	0.9999777654721039
1115020	k__Bacteria; p__Firmicutes	0.9863613471174517
3363021	k__Bacteria	0.9997469418263033
638883	k__Bacteria	0.9999555648470148
806092	k__Bacteria	0.9999735340636893
1129594	k__Bacteria	0.999906117461163
3431782	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae	0.9895476236245823
1135163	k__Bacteria	0.9999302149076245
1140599	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9876356405223364
705241	k__Bacteria	0.9999551475557319
3634180	k__Bacteria; p__Proteobacteria	0.986269872326751
1110742	k__Bacteria	0.9999857906805508
3742421	k__Bacteria; p__Proteobacteria	0.9819338355392964
3742422	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9832823627889311
1130836	k__Bacteria	0.9999963094173173
3819009	k__Bacteria	0.9999125148115374
3860764	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9857205266649732
3895515	k__Bacteria	0.9999744200528957
3942007	k__Bacteria	0.9999616214782358
3960304	k__Bacteria	0.9999534545177962
751308	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9859407120363817
966166	k__Bacteria	0.999961199161133
611723	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae	0.9850259919066229
4046692	k__Bacteria	0.9999945490573039
4068655	k__Bacteria	0.9999904962419657
4094808	k__Bacteria	0.9999970925502829
1129931	k__Bacteria	0.9999167586083662
4163582	k__Bacteria	0.999997503925285
4165717	k__Bacteria	0.9999941560473321
1127245	k__Bacteria	0.999739202800515
4175712	k__Bacteria	0.9998881812300192
851716	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9848827617807219
4210048	k__Bacteria	0.9999170992348816
4233669	k__Bacteria	0.9999780255322841
1021130	k__Bacteria	0.9997011572577513
4295423	k__Bacteria	0.9961628463886951
4296203	k__Bacteria	0.9999980217882071
4300554	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae	0.9810415379788268
4305417	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9876704407672937
4308296	k__Bacteria	0.9999886133115569
4313983	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Helicobacteraceae; g__Sulfuricurvum; s__kujiense	0.9855263579043092
4320659	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria	0.9914023276534278
4322056	k__Bacteria	0.9999382986593947
4322785	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria	0.9807786807035205
4323871	k__Bacteria	0.9999896716640766
4326492	k__Bacteria	0.9999810649083317
4328299	k__Bacteria	0.9921500730906667
4328803	k__Bacteria; p__Firmicutes	0.983066600214113
4331236	k__Bacteria; p__Proteobacteria	0.9926332467767506
4335180	k__Bacteria	0.9999894201517749
4337703	k__Bacteria	0.9999857782935675
4341595	k__Bacteria	0.9998822871808093
4350682	k__Bacteria; p__Firmicutes	0.9832246024348411
4350963	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9805136598174349
4352206	k__Bacteria	0.9998868427594712
4354611	k__Bacteria	0.9994756313763222
4361533	k__Bacteria	0.9997700710522565
4361784	k__Bacteria	0.9999572745701073
4362536	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9854943256362632
4365144	k__Bacteria	0.9999930493894421
4365206	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9809765619103711
4366000	k__Bacteria	0.9999758333317248
4372621	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Tremblayales; f__Tremblayaceae; g__Carsonella; s__ruddii	0.9890379184968892
4376910	k__Bacteria	0.9999729510543304
4376930	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9838212398280191
4376932	k__Bacteria	0.9999993225211398
4381246	k__Bacteria; p__Proteobacteria	0.9842710270170796
4388430	k__Bacteria	0.9999988935478717
4396452	k__Bacteria	0.9999903136010967
4396773	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9913404918495925
4396988	k__Bacteria; p__Proteobacteria	0.986413793061667
4400490	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria	0.9914023276534278
4401355	k__Bacteria	0.9999979429533303
4402205	k__Bacteria	0.9997127678117711
4402516	k__Bacteria; p__Proteobacteria	0.9858523108734512
4402797	k__Bacteria	0.9999951758245802
4402981	k__Bacteria	0.9999940629076716
4406481	k__Bacteria; p__Proteobacteria	0.9860537664487369
4407233	k__Bacteria	0.996297967639171
4408093	k__Bacteria; p__Nitrospirae; c__Nitrospira; o__Nitrospirales; f__Leptospirillaceae; g__Leptospirillum	0.9804463580961023
4409417	k__Bacteria; p__Firmicutes	0.9877537070594471
4413957	k__Bacteria	0.9999211699200874
4414810	k__Bacteria	0.9998968488231893
4414819	k__Bacteria	0.9999996820183445
4422434	k__Bacteria	0.9999859935120327
4424082	k__Bacteria; p__Firmicutes	0.9835945419802556
4424396	k__Bacteria	0.9999944579534022
4427594	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9904332983113844
4427760	k__Bacteria	0.9999903334089106
4428218	k__Bacteria	0.9999356546410763
4433199	k__Bacteria	0.9999714966316797
4436135	k__Bacteria	0.9999489880623447
4444173	k__Bacteria	0.9827016085205171
4449454	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9814029349822173
4449665	k__Bacteria	0.9999851623849526
4454083	k__Bacteria	0.9999648117024119
4454634	k__Bacteria	0.999990927531387
4456166	k__Bacteria	0.9852487475196513
4467143	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales	0.9828630632459127
4467220	k__Bacteria	0.9982993564651904
4471119	k__Bacteria	0.9999687805074495
4471130	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9846983845934992
4472014	k__Bacteria	0.9998859867753049
4473178	k__Bacteria	0.9999270898172159
4476662	k__Bacteria	0.9999947759487349
714724	Unassigned	0.06700055567424745
686537	Unassigned	0.08916376092538925
649969	Unassigned	0.16625937157676485
47968	Unassigned	0.17317329111943502
657	Unassigned	0.04701889156135952
1879068	Unassigned	0.39411744652228764
840131	Unassigned	0.02668925364989838
4404369	Unassigned	0.11231399335806058
