Feature ID	Taxon	Confidence
1110037	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9940862410659702
1092944	k__Bacteria	0.9999999751533168
1084213	k__Bacteria	0.9999999997749776
851594	k__Bacteria	0.9999997470020118
835915	k__Bacteria; p__Firmicutes	0.9936985738812202
831997	k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Fusobacteriaceae; g__Cetobacterium; s__somerae	0.9933797045406778
820546	k__Bacteria	0.9999999262002901
820465	k__Bacteria	0.9999999889746988
819687	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9827652040598343
819415	k__Bacteria	0.9999996492990899
814889	k__Bacteria	0.9999994907693032
811108	k__Bacteria; p__Firmicutes	0.9804064292601288
811080	k__Bacteria	0.9999999595556092
797038	k__Bacteria	0.9999999710274543
764322	k__Bacteria	0.9999995775227142
726900	k__Bacteria	0.9999896323909432
695185	k__Bacteria; p__Firmicutes	0.9974837404165354
684187	k__Bacteria	0.9999999528820531
651897	k__Bacteria	0.9999999890033258
626519	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae	0.988256023034905
622460	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9827559503179416
614374	k__Bacteria	0.9999998891012392
610673	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9905756719263402
610455	k__Bacteria	0.9999982735483923
593171	k__Bacteria	0.9999999948392907
588205	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9826667678233398
586982	k__Bacteria; p__Proteobacteria	0.9810618368059357
586355	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9828345784159298
584131	k__Bacteria	0.9999999098820512
582888	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9905756719263402
582872	k__Bacteria	0.9999995982294864
582164	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9920715893303916
581729	k__Bacteria	0.999999933652814
579950	k__Bacteria	0.9999999925319526
579933	k__Bacteria	0.9999999999537851
578315	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.983851550523474
577710	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.990339356780101
577321	k__Bacteria	0.9999999607613116
577152	k__Bacteria	0.999999988754967
575402	k__Bacteria	0.9999997242050985
575399	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9805402725611589
572208	k__Bacteria	0.9999999930540813
568943	k__Bacteria	0.9999997580178611
568909	k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__Akkermansia; s__muciniphila	0.9860061607933838
567510	k__Bacteria	0.9999999863374002
566216	k__Bacteria	0.999999960810932
559527	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Bifidobacteriales; f__Bifidobacteriaceae; g__Bifidobacterium	0.9850508024216315
556108	k__Bacteria	0.9999998887989748
555742	k__Bacteria	0.999999477739488
552236	k__Bacteria	0.999998062752072
551715	k__Bacteria	0.9999998355616312
550470	k__Bacteria	0.9999989723227508
550172	k__Bacteria; p__Proteobacteria	0.9876271030292315
547740	k__Bacteria; p__Firmicutes	0.9821547238120244
541011	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9862020117623469
540616	k__Bacteria	0.9999999948811087
539939	k__Bacteria	0.9999997697664166
536253	k__Bacteria; p__Proteobacteria	0.9810618368059357
535824	k__Bacteria; p__Bacteroidetes	0.9817176604396952
533511	k__Bacteria	0.9999999973176746
533488	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9939988213411184
532598	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9829736656107535
532396	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9918087169539826
532140	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__stercorea	0.9841316617198567
531937	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9940657567132763
531872	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae	0.9804749009026856
531755	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9895648684498792
531674	k__Bacteria	0.9999921959295149
531210	k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Eubacterium	0.9859756902826903
531114	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9859285426632861
530685	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9886928780034174
530597	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9920103800512095
530524	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9832460182129003
530242	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9862020117623469
530005	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria	0.9893499644027761
529940	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.987840982000363
529745	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9883426959407524
529462	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9872790607646695
529345	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9883426959407524
529185	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9891541873836851
528634	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9939675753891215
528528	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__stercorea	0.9841316617198567
528079	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9857430629149719
527845	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9932307175048641
527604	k__Bacteria	0.9999999995606743
527480	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9966158193841422
527158	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9884534644011055
526289	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__stercorea	0.9828887461023675
526273	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.991168941340034
525981	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Flavobacterium	0.9817641204671718
525880	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.991168941340034
525663	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9947961339360003
525355	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9930835564968226
525127	k__Bacteria	0.9999950235201983
525032	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9847514027596775
524224	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9964293666060342
524116	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.983589240303346
524100	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9842153312488072
523589	k__Bacteria	0.9999999960496906
523328	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9878811259392729
522980	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Helicobacteraceae; g__Sulfuricurvum; s__kujiense	0.9845445555173826
522084	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9916663602632038
521761	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9849959457598167
521737	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9839497978112899
521577	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9853597903441045
521318	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9871413850450307
520955	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9896526524939468
520702	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.980348117698192
520657	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__stercorea	0.9815284684649321
520056	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9909074456573195
519743	k__Bacteria; p__Firmicutes	0.9806863042290013
519166	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9908339068493341
519122	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9937580657069346
518964	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9911046181029097
518820	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9875038172104663
518723	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9827106551802021
518536	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9957975036723514
518152	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae	0.9844568923256048
517938	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.992452855960523
517822	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9873358237560272
517659	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9818215473066001
517247	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9835202229116344
517134	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9887597153184586
516332	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.991168941340034
515992	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9877578938913034
515982	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9839609125197138
515804	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9885363376259018
514960	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__stercorea	0.9841316617198567
514688	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9962087822563633
514287	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9928068914765571
514227	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9959995032474701
513890	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__stercorea	0.9841316617198567
513323	k__Bacteria	0.9999999236382775
512652	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9878866947749458
512610	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9829806931581586
512018	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__stercorea	0.9811472064499217
511401	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9860526941176759
510759	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9862236813983304
510416	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9828995578923954
509878	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.988412289075742
509230	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9866320313393725
509213	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9963054409960012
471141	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Rothia	0.9824837001084574
469946	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9906862033576023
436314	k__Bacteria	0.9999999999028387
432524	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Bradyrhizobiaceae	0.9895641025281837
414706	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales	0.9913467324069547
384614	k__Bacteria	0.9999983350350954
370163	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__Polyangiaceae; g__Sorangium; s__cellulosum	0.9955865076093026
368486	k__Bacteria; p__Firmicutes	0.9895306564858486
367565	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Collinsella	0.9950449477806483
366709	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9838708736572729
366110	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9934442693072448
364563	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9874323853539789
363436	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9932380097644707
361866	k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae	0.9810929115126391
361853	k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__Akkermansia; s__muciniphila	0.9836503788221159
361296	k__Bacteria	0.9999999977066523
359796	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.988427935408648
359551	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9927262675599282
358072	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9836349388324637
357060	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9808788758582305
4459730	k__Bacteria	0.9999993213399516
354919	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9922537333206222
354322	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9881891803374597
353662	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9956495750888171
351084	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9884465763363668
350224	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9907877827389014
350162	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; s__reuteri	0.9943333480803501
349352	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9804611644387838
348772	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9833915757001531
348642	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9894172000392185
348006	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9895263775979047
347879	k__Bacteria	0.9999999929571965
347451	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9900444810553898
347247	k__Bacteria	0.9999998774282894
347235	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9917354238242889
347044	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; s__reuteri	0.9943333480803501
345616	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria	0.9912277377533618
344593	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria	0.9818249847238587
344394	k__Bacteria	0.99999999079605
343590	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9876673354566619
341421	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9838016997514079
340597	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9906144676560796
339494	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9924426857625638
336703	k__Bacteria; p__Firmicutes	0.9872443007292667
336632	k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__Akkermansia; s__muciniphila	0.9875116164201383
335060	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9837165234213215
333684	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; s__reuteri	0.986662480590231
333420	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9804490526432269
331803	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9826760022746825
329820	k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Eubacterium	0.9820148361878053
327793	k__Bacteria	0.9999998988531461
327728	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9876060509201376
325310	k__Bacteria	0.9999999991204405
323927	k__Bacteria; p__Proteobacteria	0.9807736517165243
323619	k__Bacteria	0.9999999955205006
322435	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.985240454418478
321446	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9910200470737618
319384	k__Bacteria; p__Firmicutes	0.9972918752008546
319214	k__Bacteria	0.9999999048050413
316352	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9919386844026041
313121	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9809289051317257
312339	k__Bacteria	0.9999998139593961
310046	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.982773638392597
309699	k__Bacteria	0.999999998291737
308969	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9876681500584572
307061	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__Desulfovibrio; s__C21_c20	0.9863899379406185
306124	k__Bacteria	0.9999999978063312
303352	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.987786449008272
303161	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus	0.9827236736696326
301676	k__Bacteria; p__Firmicutes	0.987503530884166
301416	k__Bacteria; p__Firmicutes	0.9842499608418541
301048	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9892686749115153
301021	k__Bacteria	0.9999999919403957
300804	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9951476962378276
300501	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9896298143803254
300499	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9875711636694262
300043	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9914935564597758
299764	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9902342337023522
299204	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus; s__luteciae	0.9812695991438845
297804	k__Bacteria	0.9999999989642412
297631	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9838817428357426
297509	k__Bacteria	0.999999988856513
296635	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9906156209569027
293571	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9845337900389692
292634	k__Bacteria	0.9999999975124088
292404	k__Bacteria	0.9999999847332981
292322	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae	0.9832714780926965
292041	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9844378184694085
291815	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9818222569056085
291342	k__Bacteria	0.9999997292514037
290529	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9829661270318983
290241	k__Bacteria	0.9999999995988473
289833	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus	0.9904639601131952
289602	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus; s__luteciae	0.9833265635800735
289512	k__Bacteria	0.999999984138478
289278	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria	0.9883769769373877
287717	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.989046733770174
287601	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9915606053750204
287514	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Collinsella	0.9932187395188832
285408	k__Bacteria	0.9999999909318529
283920	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria	0.9935569674637283
282778	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria	0.9871383452243241
282113	k__Bacteria	0.9999994505451263
280639	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__Sphingobacteriaceae; g__Sphingobacterium; s__multivorum	0.98140941111608
279126	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria	0.9935569674637283
278288	k__Bacteria	0.9999999966233376
277294	k__Bacteria; p__Firmicutes	0.9863380843767212
275913	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9850412727913532
275687	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9930628869952485
273386	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9935406390970183
271590	k__Bacteria	0.9999998907108081
271080	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9887312759415136
269103	k__Bacteria; p__Firmicutes	0.9872074978027966
267996	k__Bacteria; p__Firmicutes	0.9817507334572895
267468	k__Bacteria; p__Firmicutes	0.9925112741423905
264248	k__Bacteria	0.999999949745528
264054	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9903571971957589
263857	k__Bacteria	0.999999904506336
262701	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; s__reuteri	0.990604934608968
261918	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9855999390030755
260997	k__Bacteria; p__Fibrobacteres; c__Fibrobacteria; o__Fibrobacterales; f__Fibrobacteraceae; g__Fibrobacter; s__succinogenes	0.9819881543154155
260655	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.988016511072718
260529	k__Bacteria; p__Firmicutes	0.9824055572298962
259263	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9800796498991748
257615	k__Bacteria	0.9999998576016889
256779	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9876468847127758
256327	k__Bacteria; p__Firmicutes	0.9832920131891718
255249	k__Bacteria	0.9999999822626718
255143	k__Bacteria	0.9999991436810897
254943	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9887735138993676
253954	k__Bacteria; p__Firmicutes	0.9823325858329546
251843	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides	0.989784563510087
249943	k__Bacteria	0.9999999957148865
249227	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9823504346713468
247213	k__Bacteria	0.9999999747589209
247027	k__Bacteria	0.9999999776958892
246752	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9907987815073113
246662	k__Bacteria	0.9999999966351883
245275	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.981181327617352
244067	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales	0.9810411912643809
243992	k__Bacteria	0.9999980448865229
242550	k__Bacteria	0.9999999881508556
241605	k__Bacteria	0.9999970455013591
240864	k__Bacteria	0.9999999972297006
236285	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9835315817844952
234292	k__Bacteria	0.9999999647954634
233893	k__Bacteria; p__Firmicutes	0.9961366278707451
230273	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9853808193749101
228475	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9838312570069226
224277	k__Bacteria	0.9999995634663883
222676	k__Bacteria	0.999999938338969
220865	k__Bacteria	0.9999999389668699
217968	k__Bacteria	0.9999999824865803
217912	k__Bacteria; p__Firmicutes	0.9849872852644426
217190	k__Bacteria	0.9999999936213562
214423	k__Bacteria	0.9999998749008427
211964	k__Bacteria	0.999999847033911
210538	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales	0.9807978392210495
210398	k__Bacteria; p__Nitrospirae; c__Nitrospira; o__Nitrospirales; f__Leptospirillaceae; g__Leptospirillum; s__ferrodiazotrophum	0.9827425994798237
210264	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Parabacteroides; s__distasonis	0.9815519715068535
210009	k__Bacteria; p__Firmicutes	0.9969779938156614
206101	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.984392489465862
204039	k__Bacteria; p__Nitrospirae; c__Nitrospira; o__Nitrospirales; f__Leptospirillaceae; g__Leptospirillum; s__ferrooxidans	0.9810210694912311
202715	k__Bacteria; p__Firmicutes	0.9860336868465034
202365	k__Bacteria	0.9999997134083576
199278	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9880397466633942
199006	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9922460967264574
198490	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9876985239930931
198251	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9910341862973753
197994	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9923902605830544
197827	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9945562555963131
197302	k__Bacteria; p__Firmicutes	0.9846688255644096
196889	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9831083422824918
196781	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides	0.9857281807572621
196647	k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Eubacterium	0.9869417025944675
196633	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9866073284239236
196630	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9965862518474042
196037	k__Bacteria	0.9999999691379401
195871	k__Bacteria	0.9999999556837056
195737	k__Bacteria	0.9999996970598779
195439	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.988225720668566
195125	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9897919065703529
194780	k__Bacteria	0.9999999709790155
194489	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9827957490532196
194384	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9912550642021876
194165	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9838579642219214
194142	k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__Akkermansia; s__muciniphila	0.9801074456229356
194041	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9911689419616688
193985	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9834959549861761
193495	k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__Akkermansia; s__muciniphila	0.9868306236497458
193358	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9909899265900454
193145	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Collinsella	0.9957785399417093
191408	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9909563808682142
191402	k__Bacteria	0.9999999971792497
191258	k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__Akkermansia; s__muciniphila	0.9868306236497458
190675	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9834959549861761
189358	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9892686749115153
189350	k__Bacteria	0.9999999977362931
189284	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9847777741185367
189282	k__Bacteria	0.9999999643765456
189092	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.985355208276791
188706	k__Bacteria	0.999999999524184
188652	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9844829678042614
187518	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9920012442549994
187211	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9889631380125735
187201	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; s__reuteri	0.9926890938509044
187070	k__Bacteria	0.9999999967224789
186966	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Collinsella	0.9957157132154577
186705	k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__Akkermansia; s__muciniphila	0.9860061607933838
186536	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9866727667741066
186178	k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__Akkermansia; s__muciniphila	0.9868306236497458
185878	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9857609142044977
185778	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9923250949610121
185734	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9896877309937476
185687	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.991923812516208
185679	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9840601722347518
185338	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9855999390030755
185294	k__Bacteria; p__Firmicutes	0.9817095735437308
185186	k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__Akkermansia; s__muciniphila	0.9868306236497458
185023	k__Bacteria	0.9999848064713815
184606	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.986769125290301
184464	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9923902605830544
183872	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9880595229832398
183679	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9821781918460069
182967	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9941103106514633
182086	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9880701619017966
181978	k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__Akkermansia; s__muciniphila	0.9848173317886192
181422	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9812221005780991
180724	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9917142873330587
180606	k__Bacteria	0.9999999968938562
180517	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.987616313857017
180494	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9958547881123356
178860	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9923902605830544
178701	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.988541144070191
178189	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9831740327352646
178056	k__Bacteria	0.9999999969403272
177878	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9960410976788123
177836	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9911420999874256
177775	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9875466382399746
177732	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9834959549861761
177534	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides	0.9851667857358171
177520	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.986239675955265
177092	k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Eubacterium	0.983184783725248
176641	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9904399102539515
175493	k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Eubacterium	0.9850401530866443
175371	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9864954144675859
175159	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9881675687006974
174852	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Parabacteroides; s__distasonis	0.9815519715068535
174472	k__Bacteria	0.999999998590785
174205	k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__Akkermansia; s__muciniphila	0.9868306236497458
172386	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9818488042350126
172354	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Helicobacteraceae; g__Sulfuricurvum; s__kujiense	0.9861738198157364
172292	k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Fusobacteriaceae; g__Cetobacterium; s__somerae	0.995455752702989
171668	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales	0.9867867570325106
170046	k__Bacteria	0.9999991524689333
169637	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9906430010372496
169032	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Parabacteroides; s__distasonis	0.980339078044131
168572	k__Bacteria	0.9999999924154854
168260	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9956537169489997
168128	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales	0.983216644763326
166123	k__Bacteria; p__Proteobacteria	0.9880667089951314
165070	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9812299044042355
164719	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9933263401495018
163289	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9912415619078939
162306	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.983934772959303
160903	k__Bacteria	0.9999998968673974
160780	k__Bacteria	0.999999941802807
160310	k__Bacteria	0.9999999899843635
160095	k__Bacteria; p__Proteobacteria	0.9840933848920529
159887	k__Bacteria	0.9999999907392749
159299	k__Bacteria; p__Firmicutes	0.9907597045441032
158878	k__Bacteria	0.9999999806316588
158785	k__Bacteria	0.999999988052321
158045	k__Bacteria	0.9999999962308859
155276	k__Bacteria; p__Firmicutes	0.9951802352262884
154803	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9928226518045487
152649	k__Bacteria	0.9999999012688473
152527	k__Bacteria	0.9999999678211181
151023	k__Bacteria; p__Firmicutes	0.9917296753266237
149938	k__Bacteria	0.9999999994661365
148303	k__Bacteria	0.999999810670705
146917	k__Bacteria	0.99999978564023
146743	k__Bacteria	0.9999997633795903
146198	k__Bacteria	0.9999999759754497
146193	k__Bacteria; p__Proteobacteria	0.9806871889795447
145704	k__Bacteria	0.999999961927132
143806	k__Bacteria	0.9999996825552061
143665	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9869141781858976
143611	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9886695295963934
142844	k__Bacteria	0.9999999556713435
140815	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9903767935495723
114570	k__Bacteria	0.9999999397853749
110881	k__Bacteria	0.9999999614959554
108598	k__Bacteria	0.9999999971829986
107199	k__Bacteria; p__Proteobacteria	0.9839870326074086
106978	k__Bacteria	0.9999999873915085
106156	k__Bacteria; p__Proteobacteria	0.9807976361733867
105964	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9925459529794437
105384	k__Bacteria	0.9999999867104482
104370	k__Bacteria	0.9999998554652669
103948	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales	0.9927646260885123
102201	k__Bacteria	0.9999982624789928
101217	k__Bacteria	0.9999999624782216
101138	k__Bacteria; p__Proteobacteria	0.9830868418849447
99593	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Selenomonas; s__ruminantium	0.980463190287455
99469	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria	0.9839086946679181
93306	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9860707854708812
92479	k__Bacteria	0.9999999791134875
92017	k__Bacteria; p__Firmicutes	0.9953528148882841
91531	k__Bacteria; p__Proteobacteria	0.9935741547914168
85658	k__Bacteria	0.9999999768202484
85645	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9834738786542843
79476	k__Bacteria; p__Proteobacteria	0.9833630826302632
78833	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales	0.9802342219233545
73803	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Capnocytophaga; s__ochracea	0.982038733580404
72583	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales	0.9858481629975597
67615	k__Bacteria	0.9999999934901841
63877	k__Bacteria	0.9999999713554341
63145	k__Bacteria	0.9999999828281588
62971	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria	0.9854376311980965
61983	k__Bacteria	0.9999998208231436
61968	k__Bacteria	0.999999999464051
58790	k__Bacteria; p__Firmicutes	0.980275735005737
50348	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9845059760565535
47708	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria	0.9877723681548307
42931	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Lactococcus; s__garvieae	0.9888726035146411
39861	k__Bacteria	0.9999999995021362
36261	k__Bacteria; p__Actinobacteria; c__Actinobacteria	0.981845689967256
19636	k__Bacteria	0.9999999723848644
16191	k__Bacteria; p__Firmicutes	0.9842939786192744
16181	k__Bacteria; p__Firmicutes	0.9835688230063155
16093	k__Bacteria; p__Firmicutes	0.981376322464106
16089	k__Bacteria	0.999999925753294
16043	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9912061520605966
16013	k__Bacteria	0.9999999474310887
15142	k__Bacteria	0.9999999959117439
15025	k__Bacteria	0.9999998920136368
14293	k__Bacteria	0.9999999377147145
13957	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9957692502865443
12944	k__Bacteria	0.9999995369719525
12850	k__Bacteria	0.9999992563492065
12277	k__Bacteria	0.9999995531117503
11164	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae; g__Arcobacter; s__cryaerophilus	0.9832976039249394
11120	k__Bacteria	0.9999999494281097
11080	k__Bacteria	0.9999999953048839
10323	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9841198847642217
9518	k__Bacteria; p__Proteobacteria	0.9813654645453377
9504	k__Bacteria	0.999999975622772
9503	k__Bacteria	0.9999999930723575
8823	k__Bacteria	0.9999999130029723
8756	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9820071970728348
8185	k__Bacteria	0.9999995927385817
7371	k__Bacteria; p__Proteobacteria	0.9839362620700247
7098	k__Bacteria	0.9999999702718858
7043	k__Bacteria; p__Proteobacteria	0.9894731044226395
4469	k__Bacteria	0.9999999623349991
4145	k__Bacteria	0.9999999524779603
2611	k__Bacteria	0.999999992345113
2323	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae	0.9825657174569496
2294	k__Bacteria; p__Bacteroidetes	0.9938961124459866
611385	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Flavobacterium	0.9803654262056527
655803	k__Bacteria	0.9999999998593585
609314	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria	0.9871810947126187
1114941	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9868079796550411
757622	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.9905570522746185
812541	k__Bacteria	0.9999998279258877
1639373	k__Bacteria	0.9999999829386994
784861	k__Bacteria	0.9999981513322781
1649618	k__Bacteria	0.9999999918894064
1109671	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.98496858767643
1680485	k__Bacteria	0.9999999960925657
790750	k__Bacteria	0.9999988897116101
1128038	k__Bacteria	0.9999989358337289
1715972	k__Bacteria	0.9999999952433543
648692	k__Bacteria	0.9999995492036073
1134626	k__Bacteria	0.9999995386192144
804849	k__Bacteria	0.9999996680073964
1129598	k__Bacteria	0.9999999967483539
664377	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9910562732836393
801271	k__Bacteria	0.9999998991246173
809102	k__Bacteria	0.9999998566660365
1920831	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9847310066312345
811951	k__Bacteria	0.9999999876613502
612477	k__Bacteria	0.9999999720128926
698294	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria	0.9823352362098373
1146204	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales	0.9820958025072352
1132942	k__Bacteria	0.9999999984094069
1132565	k__Bacteria	0.9999992360113551
692067	k__Bacteria; p__Bacteroidetes	0.9851230519243525
663649	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9871956658368161
834006	k__Bacteria	0.9999999991284502
1127637	k__Bacteria	0.9999999886418919
1109916	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.987470165689365
2094423	k__Bacteria	0.9999999944563579
851661	k__Bacteria	0.999999909968175
1146854	k__Bacteria	0.9999999773619435
1119941	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae	0.9813040896003362
1046727	k__Bacteria; p__Firmicutes	0.984835297835721
2174317	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae	0.9884122102002744
1121753	k__Bacteria	0.9999999947781907
2210671	k__Bacteria	0.9999999986567292
2225006	k__Bacteria	0.999999963950082
2234102	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria	0.9907200342210447
2280602	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9909930429513983
2367070	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9860394405145726
1105281	k__Bacteria	0.9999999735353692
821690	k__Bacteria	0.999999911323539
916393	k__Bacteria	0.9999992619197619
2479385	k__Bacteria	0.9999998787566667
2500552	k__Bacteria	0.999996849950328
729981	k__Bacteria	0.9999956579293822
2529278	k__Bacteria	0.9999996443952229
1144022	k__Bacteria	0.9999988563881143
2542324	k__Bacteria	0.9999999255994935
2572567	k__Bacteria	0.999999970183653
815313	k__Bacteria	0.9999999628366986
694346	k__Bacteria	0.9999998873065481
837889	k__Bacteria; p__Proteobacteria	0.9807396560821079
2721836	k__Bacteria; p__Firmicutes	0.9976108267189956
1116683	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.986342528996586
1137665	k__Bacteria	0.9999967632031304
1140484	k__Bacteria	0.9999952361880982
1135761	k__Bacteria; p__Proteobacteria	0.981478461947401
810722	k__Bacteria	0.9999998863226142
2894263	k__Bacteria	0.9999999752206324
2897332	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9878166530149775
2907882	k__Bacteria	0.9999998721501843
1128972	k__Bacteria	0.9999999805462908
1142618	k__Bacteria	0.9999999905436191
1139163	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9938970031076275
3049001	k__Bacteria	0.9999998615216207
729934	k__Bacteria; p__Proteobacteria	0.9866545013445184
841393	k__Bacteria	0.9999998712067913
1131621	k__Bacteria	0.9999999890382166
829229	k__Bacteria	0.9999999260070025
3124969	k__Bacteria	0.9999999993094291
933356	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria	0.9822266296809002
1009034	k__Bacteria	0.9999999166094802
3192266	k__Bacteria	0.9999919317655447
824806	k__Bacteria	0.9999999894710113
3200278	k__Bacteria	0.9999999868197471
843966	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales	0.9818149925282627
837656	k__Bacteria	0.9999997475404702
812476	k__Bacteria	0.9999999790548365
783392	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9908989765564621
3254563	k__Bacteria	0.9999995140204831
898235	k__Bacteria; p__Nitrospirae; c__Nitrospira; o__Nitrospirales; f__Leptospirillaceae; g__Leptospirillum; s__ferrooxidans	0.9800161782658765
1143174	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria	0.980708626192394
634117	k__Bacteria	0.9999999360440779
1127853	k__Bacteria	0.9999998264393567
3371550	k__Bacteria	0.9999999937416868
3383131	k__Bacteria	0.9999999599613699
3478590	k__Bacteria	0.999999987390725
3485581	k__Bacteria	0.9999999874561457
3525686	k__Bacteria	0.9999998690309374
1146184	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9839264688791819
1140607	k__Bacteria	0.9999998792960907
1145151	k__Bacteria	0.9999999953747528
836288	k__Bacteria; p__Proteobacteria	0.9889389086917261
1142935	k__Bacteria	0.9999971102021417
3607912	k__Bacteria	0.9999985137630841
3623950	k__Bacteria	0.9999973477682405
3652470	k__Bacteria	0.9999999900096906
779580	k__Bacteria	0.9999999992958797
838680	k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Fusobacteriaceae; g__Cetobacterium; s__somerae	0.9923598912882071
559436	k__Bacteria	0.9999998369947628
1126636	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9862095787737876
1138346	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9862095787737876
813643	k__Bacteria	0.9999999548246927
3835597	k__Bacteria	0.9999972894524777
825999	k__Bacteria; p__Firmicutes	0.9838632668226699
851788	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Collinsella	0.9963914478490716
778418	k__Bacteria; p__Bacteroidetes	0.9902909575660609
1122284	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9952952297730118
1143120	k__Bacteria	0.9999994271766107
4004505	k__Bacteria	0.9999996073750685
1106679	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales	0.9878745757852362
1106060	k__Bacteria	0.9999999684501389
4094805	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9919442316484551
4133952	k__Bacteria; p__Proteobacteria	0.98149402607814
4151783	k__Bacteria	0.9999999994048482
4175712	k__Bacteria	0.9999998847806901
1021130	k__Bacteria	0.999999049179457
4292433	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9812189916832336
4294753	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Capnocytophaga; s__ochracea	0.9930633231588697
4295025	k__Bacteria; p__Spirochaetes; c__Spirochaetes; o__Spirochaetales; f__Spirochaetaceae; g__Treponema; s__socranskii	0.9925693504591739
4295423	k__Bacteria	0.9999422533440041
4295740	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.9948952259875814
4298895	k__Bacteria; p__Bacteroidetes	0.9804432146031021
4299060	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9907594561377864
4299581	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__nigrescens	0.9910368964581819
4300776	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9816527704862079
4301111	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9914026376156351
4301333	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.9896870553179714
4302098	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9842969143515551
4303244	k__Bacteria; p__Firmicutes	0.9963074521256159
4305989	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9842718956378251
4306157	k__Bacteria	0.9999990380923608
4306687	k__Bacteria; p__Proteobacteria	0.9812587656349472
4307652	k__Bacteria	0.999999904077974
4308825	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9841795912914929
4310534	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9842718956378251
4310538	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.9929934209112623
4311218	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales	0.9836968771263422
4311651	k__Bacteria; p__Firmicutes	0.989655322169993
4314093	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Capnocytophaga; s__ochracea	0.9945371861391833
4315286	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae	0.9859649734533222
4316113	k__Bacteria	0.9999999943680287
4316682	k__Bacteria	0.9999999807634791
4316835	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae	0.9866930105136147
4317760	k__Bacteria	0.9999999968218741
4318658	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Capnocytophaga; s__ochracea	0.9927267067187231
4318953	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9931328048544275
4319095	k__Bacteria; p__Proteobacteria	0.9854146967006633
4319607	k__Bacteria; p__Spirochaetes; c__Spirochaetes; o__Spirochaetales; f__Spirochaetaceae	0.9800971189931131
4320660	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria	0.9935569674637283
4321181	k__Bacteria	0.9999999382651467
4321459	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9891427437440603
4321652	k__Bacteria	0.9999999882224103
4321872	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Capnocytophaga; s__ochracea	0.9891335647432914
4323232	k__Bacteria	0.9999999878844633
4323865	k__Bacteria	0.9999999727235012
4326573	k__Bacteria	0.9999999966726189
4326574	k__Bacteria; p__Firmicutes	0.9904445778941285
4330432	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__nigrescens	0.991492211925724
4334748	k__Bacteria	0.9999999969153325
4337089	k__Bacteria	0.9999999409489276
4339353	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria	0.9814676443721734
4339777	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Rothia	0.9828928072884434
4342039	k__Bacteria	0.9999999985153166
4345488	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.9919225566174403
4347099	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae	0.9864601374112898
4348070	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.986342528996586
4351400	k__Bacteria	0.9999999485435487
4352206	k__Bacteria	0.9999996729857735
4352992	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Helicobacteraceae	0.9863238348956791
4354243	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9887095317139551
4355789	k__Bacteria	0.9999999995783054
4357354	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9891590791574956
4359296	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9913171116243054
4359604	k__Bacteria	0.9999995146997384
4359899	k__Bacteria; p__Firmicutes	0.9905117053431608
4360442	k__Bacteria	0.9999999947180006
4363101	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria	0.9834805101400806
4364044	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae	0.9840013619045593
4364083	k__Bacteria; p__Proteobacteria	0.9803777989322124
4364693	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9823863490295511
4364948	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9803691912251198
4365016	k__Bacteria	0.9999999802218494
4365042	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9884687891482217
4365806	k__Bacteria	0.9999995494365757
4365998	k__Bacteria; p__Firmicutes	0.9816752711830525
4370723	k__Bacteria	0.9999999966794907
4374175	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus	0.9835267295266886
4376298	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.98131183202794
4376887	k__Bacteria; p__Proteobacteria	0.9820683544333594
4377813	k__Bacteria; p__Firmicutes	0.9879332545852217
4377922	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9909997143743421
4379084	k__Bacteria	0.9999999901573445
4382334	k__Bacteria	0.9999999998073471
4382593	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Selenomonas; s__noxia	0.9884947301742772
4385552	k__Bacteria; p__Firmicutes	0.9966336323390029
4386030	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales	0.9820958025072352
4388793	k__Bacteria	0.9999999954715998
4389452	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria	0.9891250756973328
4390044	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__nigrescens	0.9807557532740472
4390923	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9844955747066441
4391625	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.9937856597001196
4393505	k__Bacteria	0.9999999695607756
4395540	k__Bacteria; p__Firmicutes	0.9887848464584146
4399824	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9911880187689897
4400302	k__Bacteria	0.9999999625770323
4400920	k__Bacteria	0.9999999775981615
4401355	k__Bacteria	0.9999999732573637
4403672	k__Bacteria	0.999999990734993
4405865	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae	0.9841877505241088
4406300	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9821813849600266
4406780	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9918383355123035
4407376	k__Bacteria	0.9999999048585171
4408009	k__Bacteria	0.9999999755608999
4408996	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales	0.9825204394501632
4410187	k__Bacteria	0.9999998374263432
4410401	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.989315240223384
4412145	k__Bacteria	0.9999987996591245
4413827	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae	0.984535683982661
4416786	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae	0.9831252392091548
4417417	k__Bacteria	0.99999987143881
4420122	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9923970717247401
4422394	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria	0.9841020311452594
4423039	k__Bacteria	0.9999999399876363
4426980	k__Bacteria	0.9999999826107696
4428358	k__Bacteria	0.9999999576703598
4431494	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.9950991995112514
4434169	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.9927752444737244
4434720	k__Bacteria	0.9999993057973561
4435775	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.980765284982751
4440056	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.985910652437595
4444474	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Tremblayales; f__Tremblayaceae; g__Carsonella; s__ruddii	0.9846916979127768
4447514	k__Bacteria	0.9999997834604221
4449415	k__Bacteria	0.9999999618312729
4450394	k__Bacteria; p__Firmicutes	0.9883877074853745
4453457	k__Bacteria	0.9999999979783083
4454507	k__Bacteria	0.9999999945476584
4457903	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Paraprevotellaceae; g__Prevotella; s__tannerae	0.9806678250670179
4458918	k__Bacteria	0.9999984578210125
4461366	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae	0.980097143654842
4462784	k__Bacteria	0.9999998443579119
4463876	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.9942640879714477
4466006	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9845778956194552
4466596	k__Bacteria	0.9999999958985492
4467220	k__Bacteria	0.9999997901868154
4468024	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9813284360735187
4474473	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae	0.9812145065344553
4475345	k__Bacteria; p__Spirochaetes; c__Spirochaetes; o__Spirochaetales; f__Spirochaetaceae; g__Treponema; s__socranskii	0.993558266370838
4476280	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.9955222666578291
4476741	k__Bacteria	0.9999973682512655
4477704	k__Bacteria	0.9999991959594237
4477989	k__Bacteria	0.9999999929940396
4478861	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9879831465804694
4480210	k__Bacteria	0.9999999968256106
4481550	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9888105548532196
4481957	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9919141901930241
4482384	k__Bacteria; p__Firmicutes	0.984225431802003
4483525	k__Bacteria	0.9999999831265691
4484389	k__Bacteria	0.9999999976786865
177	k__Bacteria	0.9977792758215215
