Feature ID	Taxon	Confidence
1111191	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9860999140972584
1109485	k__Bacteria	0.9999999969355561
1107152	k__Bacteria	0.9999999999758091
1105942	k__Bacteria; p__Firmicutes	0.9691304301850053
851793	k__Bacteria	0.9999999563513445
839512	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9781258834875195
836193	k__Bacteria	0.9999999880603567
832976	k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Fusobacteriaceae; g__Cetobacterium; s__somerae	0.9765579812869156
819250	k__Bacteria	0.9999999966718701
810063	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus; s__flavefaciens	0.9722531848509173
807709	k__Bacteria; p__Firmicutes	0.9834462079916058
806547	k__Bacteria; p__Proteobacteria	0.9644675808154946
774826	k__Bacteria	0.9999999995061463
755776	k__Bacteria	0.9999999981105454
750320	k__Bacteria	0.9999999996794039
735185	k__Bacteria	0.9999999942490034
728797	k__Bacteria	0.9999999989652691
697227	k__Bacteria	0.9999999975571987
695116	k__Bacteria	0.9999999952616897
694975	k__Bacteria	0.9999999978799506
690063	k__Bacteria	0.9999999979908599
675223	k__Bacteria	0.9999999991251427
667894	k__Bacteria; p__Firmicutes	0.9922091281347482
650343	k__Bacteria; p__Firmicutes	0.9623696692786641
638485	k__Bacteria	0.9999999997010975
638029	k__Bacteria	0.9999999943511171
609470	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; s__reuteri	0.9782572364686254
607381	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9714777527247808
593155	k__Bacteria	0.999999999856526
592770	k__Bacteria; p__Firmicutes	0.9820447812696759
592408	k__Bacteria; p__Firmicutes	0.9890936235854402
591329	k__Bacteria	0.9999999998153785
591067	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9950919975151845
589163	k__Bacteria	0.9999999997599669
589018	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria	0.9625947145926619
586677	k__Bacteria	0.9999999992347364
585840	k__Bacteria; p__Proteobacteria	0.9729927361108992
584386	k__Bacteria	0.9999999788102404
582726	k__Bacteria	0.9999999991994113
582379	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.968783426201376
581342	k__Bacteria	0.9999999996367335
579284	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9950375823452832
579018	k__Bacteria; p__Proteobacteria	0.967372024897853
576830	k__Bacteria	0.9999999982469684
576810	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Helicobacteraceae; g__Sulfuricurvum; s__kujiense	0.9861624481063627
576686	k__Bacteria; p__Proteobacteria	0.9696668603826267
575762	k__Bacteria; p__Proteobacteria	0.9679172515312852
575407	k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__Akkermansia; s__muciniphila	0.9758269546475549
575111	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria	0.964346701577622
574504	k__Bacteria	0.9999999719952678
572476	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9910250844262093
572373	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Helicobacteraceae; g__Sulfuricurvum; s__kujiense	0.9879910035837038
571420	k__Bacteria	0.9999999988955551
570438	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9707444496227102
569364	k__Bacteria	0.9999999387448498
569082	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9716741749099189
566670	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria	0.9629409453619174
566588	k__Bacteria	0.9999999982115084
565396	k__Bacteria; p__Firmicutes	0.9947795663592452
562759	k__Bacteria	0.9999999978830306
561099	k__Bacteria	0.9999999999806832
560227	k__Bacteria	0.9999999377198485
559667	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9815393665710783
552843	k__Bacteria	0.9999999978506807
548468	k__Bacteria; p__Proteobacteria	0.9606454795131373
548440	k__Bacteria	0.9999999808034966
547150	k__Bacteria	0.999999996452069
546990	k__Bacteria	0.9999999750048226
544573	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9759058050669814
542536	k__Bacteria	0.9999999999331498
541994	k__Bacteria; p__Firmicutes	0.9748426381846736
541977	k__Bacteria	0.9999999998378565
538954	k__Bacteria	0.9999999719952678
536492	k__Bacteria	0.9999999999937147
535896	k__Bacteria	0.9999999985900166
531618	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9976784198842413
531404	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__stercorea	0.9631368041294386
531346	k__Bacteria	0.9999999999803962
531254	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__copri	0.9906281194348252
531106	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__copri	0.9781882491372299
530901	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9987667647214447
530877	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9966462784958033
530343	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9975616949283761
530230	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__copri	0.9926270260606314
530223	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__stercorea	0.9686081612695311
530212	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9982018507695144
529824	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9981869991828185
529398	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__copri	0.9906281194348252
528965	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9972649103957645
528890	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__copri	0.9859668203585488
527660	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9973770929477712
527333	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__copri	0.985786569372228
527319	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__stercorea	0.9643027386063723
527080	k__Bacteria	0.999999999750887
527052	k__Bacteria	0.9999999984341328
526881	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.99603933813106
526674	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9623545786996326
526396	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9977220124804347
525461	k__Bacteria	0.9999999998637229
525348	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9877569633845585
525243	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9976799033637277
524920	k__Bacteria	0.9999999999830381
523363	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9982103526343793
522877	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9968574261803647
522791	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__stercorea	0.965486229997841
522678	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9979354670302418
522595	k__Bacteria	0.9999999999009155
522512	k__Bacteria; p__Firmicutes	0.9613413074068538
522413	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__copri	0.9841507827685569
521915	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__copri	0.9896975914479071
521767	k__Bacteria; p__Proteobacteria	0.9672873573432023
521450	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__copri	0.9862657258005411
521209	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9984948843425362
520803	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__copri	0.9890032737635985
519768	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__copri	0.9873996830420739
519723	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9981232913572387
519704	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__copri	0.9721960407513763
519550	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__copri	0.9906281194348252
519443	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__copri	0.9795575352079648
519417	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__copri	0.9902565799151248
519416	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus; s__luteciae	0.9737315532014206
519290	k__Bacteria	0.9999999981215143
518707	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9977936790994281
518690	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9975987214272944
518325	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__copri	0.9685081752973581
517784	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__copri	0.9858659870497982
517531	k__Bacteria; p__Firmicutes	0.9769893534234368
517068	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9905952081038321
517011	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__stercorea	0.9706844311171675
516648	k__Bacteria	0.9999999993468485
516647	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9944888503667684
516530	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__copri	0.9873024136121196
515798	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__copri	0.9734075353601234
515313	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9601101919693543
514575	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__copri	0.980656346942845
514512	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__copri	0.9767632170101685
514200	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9910440938556161
513332	k__Bacteria	0.9999999990257874
513326	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__copri	0.9832864716461506
513298	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__stercorea	0.963225565359042
513164	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__stercorea	0.9676750220757746
513020	k__Bacteria	0.9999999997657386
512569	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9939988981764087
511813	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__copri	0.9861924357150865
511454	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9983796937398728
510983	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.9703067946783982
510079	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9960322703850054
509764	k__Bacteria	0.9999999846781248
509109	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__copri	0.9929930513240027
454104	k__Bacteria	0.999999999675438
441768	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria	0.9635028037121997
441328	k__Bacteria	0.9999999976241931
439688	k__Bacteria; p__Firmicutes	0.9715628946883689
428632	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9935963810677843
423025	k__Bacteria	0.9999999997801859
416063	k__Bacteria; p__Firmicutes	0.9945539100966344
405344	k__Bacteria	0.9999999971112177
393626	k__Bacteria	0.9999999848178096
391990	k__Bacteria; p__Firmicutes	0.9961730217682665
389197	k__Bacteria	0.9999999998108023
386273	k__Bacteria	0.9999999992242877
375527	k__Bacteria	0.9999999998323664
374863	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; s__reuteri	0.9728746591163613
370225	k__Bacteria	0.9999999977852756
370002	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9748548101157917
369714	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9630446347590249
368220	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9961194192132006
367417	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9942405711282457
366916	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9952268341593055
365758	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9980925430049188
365717	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9911082480274441
365540	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9982366215304452
365385	k__Bacteria	0.9999999896102352
365358	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__copri	0.989093136893864
365181	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Collinsella; s__aerofaciens	0.9683781585846772
363722	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9978312604695379
362875	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Collinsella; s__aerofaciens	0.9763122649807425
362848	k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Eubacterium	0.965041170994825
362647	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9980490932176131
361935	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9963848825300411
361722	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9974986931181986
360385	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9838535262529612
360347	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9971230430219206
359953	k__Bacteria	0.9999999965557457
358585	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9673555621330291
358412	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9823374293579215
358229	k__Bacteria	0.9999999996696779
357724	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9895411265321308
356954	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9910250844262093
356516	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9942957699219811
354485	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9982366215304452
354325	k__Bacteria	0.9999999992404123
354315	k__Bacteria; p__Firmicutes	0.9670651304065816
352914	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9901843275427946
352570	k__Bacteria	0.9999999998531723
352481	k__Bacteria	0.999999999711053
352473	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9860857623972837
351912	k__Bacteria	0.9999999999126183
350664	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9936951239380675
350391	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9701205331132507
349602	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; s__reuteri	0.98778201434925
349509	k__Bacteria	0.999999999527705
349142	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9950252503359014
348713	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9638378010584806
347131	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9806829400030717
346938	k__Bacteria	0.9999999999856202
346711	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9633601457273958
346085	k__Bacteria	0.999999999053994
345074	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9961168372792193
344813	k__Bacteria	0.9999999883034354
343895	k__Bacteria	0.999999999562076
343094	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__copri	0.9884958865969956
342935	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9933775393898991
341808	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Bradyrhizobiaceae	0.9650621900512204
340486	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.967372377851563
340219	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9764372611424078
339620	k__Bacteria	0.9999999994045548
339028	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9801552337511263
338365	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9693079591627035
337846	k__Bacteria; p__Firmicutes	0.9948844676793562
336872	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9907125532938178
335167	k__Bacteria	0.9999999999396021
334819	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; s__reuteri	0.987243740157819
333028	k__Bacteria	0.9999999999816351
331595	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9751114074824496
330003	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; s__reuteri	0.9899955992340063
329249	k__Bacteria	0.9999999998674396
329196	k__Bacteria; p__Firmicutes	0.9934964557051267
328755	k__Bacteria	0.9999999973601306
327314	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus; s__luteciae	0.9680553708674772
326035	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Helicobacteraceae; g__Sulfuricurvum; s__kujiense	0.9713867305574158
325557	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9874949557512702
323424	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9945830783938546
322904	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9959987086186344
322737	k__Bacteria	0.999999999856495
322094	k__Bacteria	0.9999999998514318
321848	k__Bacteria	0.9999999998147641
320306	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9841980844471181
319359	k__Bacteria	0.9999999997899669
318047	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; s__reuteri	0.98778201434925
316362	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9893571601964607
315051	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9747051017787303
314749	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9940576444734853
313877	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Desulfosporosinus; s__meridiei	0.9629716683228948
313329	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__copri	0.9917333252044133
311528	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9701205331132507
311305	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9948048086468186
310318	k__Bacteria	0.9999999998003396
309916	k__Bacteria; p__Firmicutes	0.9657508179471019
309428	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Desulfosporosinus; s__meridiei	0.9607750123021136
309107	k__Bacteria	0.9999999943499878
308822	k__Bacteria; p__Firmicutes	0.9935377534273854
308565	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.991178410312607
306228	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__copri	0.9837070723656615
304780	k__Bacteria	0.9999999934286176
304421	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9806721028286711
303503	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__copri	0.98321891800618
303310	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Collinsella	0.9733709855964743
303204	k__Bacteria; p__Firmicutes	0.9935377534273854
301619	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus; s__luteciae	0.9778970333430934
301444	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9771380035710783
300951	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus; s__luteciae	0.9818459461164974
300926	k__Bacteria; p__Firmicutes	0.9836537540982467
300684	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__copri	0.9770900953810688
300045	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.982950400681308
299458	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus; s__luteciae	0.9758204177725687
299070	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9961592785397563
298671	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9953321764179855
298501	k__Bacteria	0.9999999999929126
298451	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__copri	0.984727739490575
298111	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9949918227441757
297569	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9823345686704756
297371	k__Bacteria	0.9999999997631784
296604	k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__Akkermansia; s__muciniphila	0.9850603154939995
296442	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__copri	0.9921416232522962
296439	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9839290765160873
296110	k__Bacteria	0.9999999998123681
295212	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9947044005860185
294617	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__copri	0.9749181450562768
294550	k__Bacteria	0.9999999989675721
294502	k__Bacteria; p__Firmicutes	0.9749014090888204
294250	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__copri	0.9845654358435246
291845	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9612152781099246
291190	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Collinsella; s__aerofaciens	0.9868496505121336
291058	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__copri	0.9908349257527588
290360	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Collinsella	0.9730277849962586
289142	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9953321764179855
289052	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9957510046322182
288895	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus; s__luteciae	0.9816418872946645
288840	k__Bacteria	0.9999999975094612
287992	k__Bacteria	0.9999999869946398
287811	k__Bacteria	0.9999999996321347
286874	k__Bacteria	0.9999999992954641
286579	k__Bacteria	0.9999999908521076
285927	k__Bacteria	0.9999999994508381
285885	k__Bacteria	0.9999999990192849
285544	k__Bacteria	0.9999999999960064
284650	k__Bacteria	0.9999999992424428
283595	k__Bacteria; p__Firmicutes	0.9830964956397835
283508	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria	0.9646915715392422
281961	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria	0.9893976038320639
280968	k__Bacteria	0.999999999997562
279811	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria	0.9860654140849086
279553	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9761765382006627
276843	k__Bacteria	0.9999999980073537
274801	k__Bacteria	0.9999999785134048
274603	k__Bacteria	0.9999999997420608
273031	k__Bacteria	0.9999999986016868
272463	k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__Akkermansia; s__muciniphila	0.98664991492904
270982	k__Bacteria	0.99999999999066
269107	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9953374588334405
267892	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9874931347253605
267180	k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__Akkermansia; s__muciniphila	0.98664991492904
267139	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9856590954885365
265553	k__Bacteria	0.9999999997584806
264713	k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__Akkermansia; s__muciniphila	0.9853525958674382
263179	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9764325299793951
262127	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9909874437913625
261837	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9758481156332292
261726	k__Bacteria	0.9999999487734422
260401	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9935663619391645
259818	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9905904985336789
259087	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9762239640957954
258308	k__Bacteria	0.9999999995597032
257318	k__Bacteria	0.9999999902281396
257094	k__Bacteria	0.9999999999808258
257083	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9645111598856584
256461	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9761144702483655
255771	k__Bacteria	0.9999999730981103
255365	k__Bacteria	0.9999999714450147
254222	k__Bacteria	0.9999999991827264
252339	k__Bacteria	0.9999999995970015
250843	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9964650085856835
249652	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9830151277313796
249636	k__Bacteria	0.9999999985041643
248562	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9632544883000685
248512	k__Bacteria	0.9999999998009073
246242	k__Bacteria	0.9999999987804541
245846	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Flavobacterium; s__succinicans	0.9608736154403523
245748	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9641154640176958
245608	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9920098232891398
245108	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9938395387980594
244795	k__Bacteria	0.9999999991081522
243830	k__Bacteria; p__Proteobacteria	0.9613604967803665
243136	k__Bacteria	0.9999999994378614
241225	k__Bacteria	0.999999996303457
240711	k__Bacteria	0.9999999994673133
240680	k__Bacteria	0.9999999999623512
240431	k__Bacteria; p__Firmicutes	0.9653908127600049
240200	k__Bacteria	0.9999999995146985
240056	k__Bacteria	0.9999999801318644
238247	k__Bacteria	0.9999999934028383
237616	k__Bacteria	0.9999999995545888
237515	k__Bacteria; p__Firmicutes	0.983558234555662
236520	k__Bacteria	0.9999999997546913
235828	k__Bacteria	0.9999999942619031
235543	k__Bacteria	0.9999999998271473
230218	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9812060122763187
228113	k__Bacteria	0.9999999999023494
227216	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9631935226810744
226573	k__Bacteria	0.9999999998622191
226200	k__Bacteria	0.9999999996046366
225045	k__Bacteria	0.9999999998646921
220168	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9840638770136055
218488	k__Bacteria	0.9999999997394469
217996	k__Bacteria; p__Firmicutes	0.9628954946601253
217177	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9958304406936384
212444	k__Bacteria	0.9999999996901272
212299	k__Bacteria	0.999999998161931
211856	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9716940728876574
211608	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.975839426162215
211250	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9982362412896576
210954	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9941963856744142
210939	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9689732314660859
210911	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9967534187535217
210358	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.987365246790256
208861	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.997549450329013
208739	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9973928509629167
207893	k__Bacteria	0.9999999783761558
206782	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.996383619031364
203890	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__copri	0.9857948851497097
201387	k__Bacteria	0.9999999999199062
200551	k__Bacteria; p__Bacteroidetes	0.9683183006784465
199635	k__Bacteria	0.9999999963836687
199520	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9915894935684024
199411	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9979868974869966
199123	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9915894935684024
198351	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9822590207473023
197631	k__Bacteria	0.9999999998604193
197503	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9687360334487802
197490	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9910250844262093
197265	k__Bacteria	0.9999999983443262
196727	k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Eubacterium	0.9668451108266155
196473	k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__Akkermansia; s__muciniphila	0.9865440876859567
196246	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9962377960319622
196154	k__Bacteria	0.9999999999386042
196125	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9916093705341518
195877	k__Bacteria	0.999999990200778
195729	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.995469789231554
195574	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9852619067586377
195470	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9946591879160948
194657	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9786653730317908
194207	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9901073686874833
193749	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9815287615275919
193160	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9753446186133745
193108	k__Bacteria	0.9999999980612194
192936	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9968419320684989
192723	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__copri	0.9800305279707668
192366	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9973420625716956
192253	k__Bacteria	0.9999999999861481
192114	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9938352933366238
191739	k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Eubacterium; s__biforme	0.9668410932217265
191583	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9828035860485893
191186	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9955139833459976
190701	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9983038787052955
190679	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9921185188481122
190383	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9966704606371571
190161	k__Bacteria	0.9999999937944427
190032	k__Bacteria	0.9999999974268657
189818	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9981290470308106
189521	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__copri	0.9817521277278087
189477	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9958092606306975
188860	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9952876399206982
188634	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9837779081441403
188370	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9922256970929868
188325	k__Bacteria; p__Firmicutes	0.9902991919175443
188249	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9715390398842996
188039	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.996838977407552
187703	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9918059395483555
187443	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9782113719246727
187398	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9833457132038349
187297	k__Bacteria	0.9999999998369388
186328	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9970020622255658
186140	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9712774274466762
185785	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9979136341525563
184810	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9939779351229816
184788	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9977967644315713
184695	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9885040946723457
184345	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9981550037148054
184278	k__Bacteria	0.9999999973043948
183955	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9935131854758642
183780	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9983038787052955
183736	k__Bacteria	0.9999999989496893
183161	k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Eubacterium; s__biforme	0.9668410932217265
183157	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9969362841671972
183125	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9794851449978814
182880	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9831316478197768
182771	k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__Akkermansia; s__muciniphila	0.9865440876859567
182517	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9935135976041358
182483	k__Bacteria; p__Firmicutes	0.9894652503517478
182181	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9921366616393676
182087	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.994436980948585
181768	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae	0.9644358999669089
181685	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9906792276142605
181612	k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__Akkermansia; s__muciniphila	0.98664991492904
181558	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Collinsella; s__aerofaciens	0.9811700787449704
181390	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9880646238086911
181037	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9934252768196158
180680	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Collinsella; s__aerofaciens	0.9853063187970805
180500	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9956588072547901
179665	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9957733419277938
179515	k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Eubacterium	0.9660174581885111
178795	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9900222313321819
178357	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9967534668382857
178331	k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__Akkermansia; s__muciniphila	0.9865440876859567
178213	k__Bacteria	0.9999999989158213
177858	k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__Akkermansia; s__muciniphila	0.98664991492904
177016	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Collinsella; s__aerofaciens	0.9787959847288471
176932	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9955619421224587
176827	k__Bacteria	0.9999999348888845
175468	k__Bacteria	0.9999999999635278
174831	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__copri	0.9838270424891951
174464	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9937711934788013
174162	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9632452345529537
173380	k__Bacteria	0.9999999986783576
171429	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Helicobacteraceae; g__Sulfuricurvum; s__kujiense	0.97600655016609
170220	k__Bacteria	0.9999999988791618
169921	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Helicobacteraceae; g__Sulfuricurvum; s__kujiense	0.9792948263266429
169786	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9965072021736185
169527	k__Bacteria	0.9999999999734974
168491	k__Bacteria	0.9999999999338179
168397	k__Bacteria; p__Firmicutes; c__Clostridia	0.9616393389393798
167321	k__Bacteria	0.999999999621807
167042	k__Bacteria	0.9999999996282977
166669	k__Bacteria; p__Proteobacteria	0.9709023836907977
166388	k__Bacteria	0.9999999984328342
165904	k__Bacteria; p__Firmicutes	0.9921455326244578
165386	k__Bacteria; p__Firmicutes	0.9808525893139812
163716	k__Bacteria	0.9999999897602314
161177	k__Bacteria	0.9999999971223262
159861	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9714777527247808
158703	k__Bacteria	0.999999999830612
157671	k__Bacteria	0.9999999289653938
156688	k__Bacteria	0.9999999955795876
155730	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9960571924036671
155688	k__Bacteria	0.9999999987269594
154554	k__Bacteria	0.9999999998907937
154282	k__Bacteria	0.9999999999838135
154130	k__Bacteria	0.9999999967788538
152380	k__Bacteria	0.9999999997287783
152004	k__Bacteria	0.9999999906048714
151386	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__copri	0.9911444466941248
149583	k__Bacteria	0.9999999996751147
149563	k__Bacteria	0.9999999998199582
149414	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9834396130494074
149050	k__Bacteria	0.9999999963642809
149022	k__Bacteria	0.9999999998773241
148081	k__Bacteria	0.9999999996211647
147707	k__Bacteria	0.9999999973607939
144686	k__Bacteria; p__Firmicutes; c__Clostridia	0.9780586212590708
144536	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9714777527247808
143911	k__Bacteria	0.9999999996659586
142861	k__Bacteria; p__Nitrospirae; c__Nitrospira; o__Nitrospirales; f__Leptospirillaceae; g__Leptospirillum; s__ferrodiazotrophum	0.9615519436720383
142477	k__Bacteria; p__Nitrospirae; c__Nitrospira; o__Nitrospirales; f__Leptospirillaceae; g__Leptospirillum; s__ferrodiazotrophum	0.9666676178475263
142304	k__Bacteria	0.9999999996353284
141522	k__Bacteria	0.9999999995367674
141516	k__Bacteria	0.999999961053643
141282	k__Bacteria	0.9999999976290046
141219	k__Bacteria	0.9999999863249739
140930	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9709550202786218
140910	k__Bacteria	0.9999999979536753
140807	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9645111598856584
140762	k__Bacteria	0.9999999981821264
140544	k__Bacteria	0.9999999917528982
140177	k__Bacteria	0.9999999995743358
139597	k__Bacteria	0.999999934065009
137421	k__Bacteria	0.9999999994228993
137406	k__Bacteria	0.9999999976863884
136873	k__Bacteria	0.9999999990937705
134019	k__Bacteria	0.9999999997549371
131048	k__Bacteria	0.9999999991264164
128801	k__Bacteria	0.9999999990682468
115290	k__Bacteria	0.9999999965226112
115190	k__Bacteria	0.9999999993063917
112926	k__Bacteria; p__Firmicutes	0.9750024199465753
111152	k__Bacteria	0.9999999976063774
111022	k__Bacteria	0.9999999963018263
110985	k__Bacteria; p__Firmicutes	0.9923912492202619
109619	k__Bacteria	0.9999999988089779
109432	k__Bacteria	0.9999999967000021
108298	k__Bacteria	0.9999999996077357
107892	k__Bacteria	0.9999999543781355
107200	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria	0.9618874295899651
107069	k__Bacteria	0.9999999946927554
107024	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Bradyrhizobiaceae	0.9680535311268625
105762	k__Bacteria	0.9999999987708562
105715	k__Bacteria	0.9999999990155839
104155	k__Bacteria	0.9999999961897114
103943	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Bacillaceae; g__Anoxybacillus; s__kestanbolensis	0.9979837708531137
103861	k__Bacteria	0.9999999956019168
102199	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Flavobacterium; s__succinicans	0.962285543196823
102064	k__Bacteria	0.9999999972713646
101118	k__Bacteria	0.9999999999718895
100858	k__Bacteria	0.9999999963731211
100530	k__Bacteria	0.9999999962404306
87218	k__Bacteria	0.9999999936365922
86170	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9982366215304452
85860	k__Bacteria	0.999999997408519
84660	k__Bacteria	0.9999999977075329
80384	k__Bacteria	0.9999999967942544
79106	k__Bacteria	0.9999999987236949
77675	k__Bacteria	0.9999999998039325
77501	k__Bacteria	0.999999997896209
74119	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9970830159892305
73570	k__Bacteria; p__Proteobacteria	0.9644017725689347
73484	k__Bacteria	0.9999999993927038
73433	k__Bacteria	0.9999999950963423
71417	k__Bacteria	0.9999999890284011
70616	k__Bacteria	0.999999999978643
69009	k__Bacteria	0.999999998352061
65329	k__Bacteria	0.9999999998455513
62976	k__Bacteria	0.9999999996068808
53470	k__Bacteria	0.9999999987406167
53170	k__Bacteria	0.9999999966193428
52818	k__Bacteria	0.999999983532505
51665	k__Bacteria	0.9999999991338238
51110	k__Bacteria	0.9999999989112556
48874	k__Bacteria	0.9999999947341925
45531	k__Bacteria	0.9999999992181314
43628	k__Bacteria; p__Firmicutes	0.9911390776842165
42372	k__Bacteria	0.9999999986904268
40697	k__Bacteria	0.9999999995172272
40104	k__Bacteria	0.9999999997191596
30465	k__Bacteria	0.9999999993635716
28341	k__Bacteria	0.999999977283404
25805	k__Bacteria	0.9999999771847695
21822	k__Bacteria	0.99999999987471
20680	k__Bacteria	0.9999999992895136
19369	k__Bacteria	0.9999997954591805
18681	k__Bacteria	0.9999999998814285
16182	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9771099383058843
16118	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.971758132783033
16067	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.982809087107259
15257	k__Bacteria	0.9999999983884267
15033	k__Bacteria	0.9999999992640475
14951	k__Bacteria; p__Firmicutes	0.9735646372381438
14628	k__Bacteria; p__Firmicutes	0.9855861356720574
14537	k__Bacteria	0.99999999879779
14205	k__Bacteria	0.9999999991894764
14180	k__Bacteria; p__Firmicutes	0.9642663392397488
13964	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9904043898695957
13086	k__Bacteria	0.9999999343397109
12845	k__Bacteria	0.9999999894651648
12841	k__Bacteria	0.9999999803318139
12703	k__Bacteria	0.9999999316478637
12527	k__Bacteria	0.9999999997497576
12195	k__Bacteria	0.9999999972636002
11819	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.961384528865131
11814	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9667835973396921
11226	k__Bacteria	0.9999999967550894
11150	k__Bacteria	0.9999999953702917
10952	k__Bacteria	0.9999999999776169
10618	k__Bacteria	0.9999999964203334
10486	k__Bacteria	0.9999999957828368
9744	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9618898385015722
9559	k__Bacteria	0.999999990992546
9458	k__Bacteria	0.9999999724969094
8870	k__Bacteria	0.9999999990278854
8091	k__Bacteria	0.9999999984615633
8035	k__Bacteria	0.9999999974827919
7452	k__Bacteria	0.9999999923812113
7367	k__Bacteria	0.999999998834246
7366	k__Bacteria	0.999999998834246
7365	k__Bacteria	0.9999999997051514
6503	k__Bacteria	0.9999999995246661
4581	k__Bacteria	0.9999999032028375
4429	k__Bacteria	0.9999999969546151
3820	k__Bacteria	0.9999999940528282
2325	k__Bacteria	0.9999999999870995
2311	k__Bacteria	0.9999999999925017
2195	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__nigrescens	0.9817807031795235
766561	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Flavobacterium; s__succinicans	0.9746295762189899
1550344	k__Bacteria	0.9999999997274918
1551390	k__Bacteria	0.999999998760074
779824	k__Bacteria	0.999999999769809
1607986	k__Bacteria	0.9999999912039312
1636068	k__Bacteria	0.9999999841164097
1144991	k__Bacteria; p__Firmicutes	0.970329593690499
822688	k__Bacteria; p__Firmicutes	0.9787657978656824
784387	k__Bacteria	0.9999999996438376
1114415	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9755055664014299
1135992	k__Bacteria	0.9999999999725714
1136234	k__Bacteria	0.9999999964044481
1720567	k__Bacteria	0.9999999937901498
1134114	k__Bacteria; p__Proteobacteria	0.9717459656402807
748985	k__Bacteria	0.9999999760574394
24490	k__Bacteria	0.9999985212861381
1122363	k__Bacteria	0.9999999987738946
1138690	k__Bacteria	0.9999998255711302
1809752	k__Bacteria	0.9999999977244859
1860643	k__Bacteria	0.9999999998616097
724259	k__Bacteria	0.9999999999723855
1922883	k__Bacteria	0.9999999998388546
1134145	k__Bacteria	0.9999999968411476
1143784	k__Bacteria	0.999999997334877
1117497	k__Bacteria	0.9999999435963152
2016095	k__Bacteria	0.9999999986190284
2027409	k__Bacteria	0.9999999897029873
2038389	k__Bacteria	0.9999999999897763
2117818	k__Bacteria	0.9999999980621238
2122946	k__Bacteria	0.9999999908084098
2136916	k__Bacteria	0.9999999983161362
2140546	k__Bacteria	0.9999999963412057
1144614	k__Bacteria	0.9999999987511927
728069	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9912034204484704
2169746	k__Bacteria	0.9999999992664907
2202386	k__Bacteria	0.9999999963643382
2246524	k__Bacteria	0.9999999985663867
632140	k__Bacteria	0.9999999999960817
958078	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9601793649469003
713525	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9645542948762449
2270059	k__Bacteria	0.9999999831801747
1138626	k__Bacteria	0.9999999616391992
858131	k__Bacteria	0.9999999988499658
1138568	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Flavobacterium	0.9705606013162941
2431916	k__Bacteria	0.9999999948611866
2448302	k__Bacteria	0.9999999993054468
2465170	k__Bacteria	0.9999999880110231
652616	k__Bacteria	0.9999999998392963
2471826	k__Bacteria	0.9999999998029125
2503593	k__Bacteria	0.9999999964333799
646051	k__Bacteria	0.999999999273767
1144915	k__Bacteria; p__Firmicutes	0.9694398486881355
2559579	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.985983027283178
1131423	k__Bacteria	0.9999999996933858
822557	k__Bacteria	0.9999999998092258
2704718	k__Bacteria	0.9999999994881129
2706633	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9690333614231895
748886	k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Fusobacteriaceae; g__Cetobacterium; s__somerae	0.963950439060305
1147501	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Flavobacterium; s__succinicans	0.967316248617517
1107827	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae	0.9628669144070057
2797563	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.993575004725188
816435	k__Bacteria	0.9999999998583905
809283	k__Bacteria	0.9999999997953097
2874058	k__Bacteria	0.9999999995782023
960062	k__Bacteria	0.9999999852294871
2887447	k__Bacteria	0.9999999994210096
2901239	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9922501596404669
1124888	k__Bacteria	0.9999999680647749
2938698	k__Bacteria; p__Firmicutes	0.9906357953137018
2976009	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9864370225601033
1121955	k__Bacteria	0.9999999945402536
1138363	k__Bacteria	0.9999999994294452
1132232	k__Bacteria	0.9999999803101496
1137185	k__Bacteria	0.9999999987549971
3044644	k__Bacteria; p__Firmicutes	0.979573197449892
753636	k__Bacteria	0.9999999992338321
944672	k__Bacteria	0.9999999997324672
1063780	k__Bacteria; p__Firmicutes	0.9753512611682155
860257	k__Bacteria	0.999999998878084
3119708	k__Bacteria	0.9999999997551268
1140341	k__Bacteria	0.9999999995715888
643438	k__Bacteria	0.9999999993418537
3272947	k__Bacteria	0.9999999995646043
3307468	k__Bacteria	0.999999998887167
676625	k__Bacteria	0.9999999951686354
1108444	k__Bacteria	0.9999999995061463
945953	k__Bacteria	0.9999999926579688
638883	k__Bacteria	0.9999999974023769
670523	k__Bacteria	0.9999999945375754
1109955	k__Bacteria	0.9999999649652571
3437016	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria	0.9687520497112241
1126230	k__Bacteria	0.9999999772591598
1122379	k__Bacteria	0.9999999897137989
986748	k__Bacteria	0.9999999984400539
1129599	k__Bacteria	0.9999999992491104
774894	k__Bacteria	0.9999999976620529
3608204	k__Bacteria	0.9999999997895064
3643330	k__Bacteria	0.9999999998946215
1141373	k__Bacteria	0.9999999691294473
645645	k__Bacteria; p__Firmicutes	0.9844409967886307
1138350	k__Bacteria	0.9999999992850512
1133201	k__Bacteria	0.9999999998168442
3774984	k__Bacteria	0.9999999987531244
3775145	k__Bacteria; p__Firmicutes	0.9898830876640129
743835	k__Bacteria	0.999999995540838
3899192	k__Bacteria	0.9999999973890089
1111941	k__Bacteria	0.9999999995146234
3930737	k__Bacteria	0.9999999969207585
1114257	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9793644757233272
3988897	k__Bacteria	0.9999999969003521
966166	k__Bacteria	0.9999999997000418
687937	k__Bacteria	0.9999999995259232
4028751	k__Bacteria	0.9999999942414067
4033821	k__Bacteria	0.9999999986604761
4055164	k__Bacteria	0.9999999974977616
1129931	k__Bacteria	0.9999999637837479
4127893	k__Bacteria	0.999999979561935
4165717	k__Bacteria	0.9999999999784196
808282	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria	0.9893976038320639
4175707	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9865214032382875
4190059	k__Bacteria	0.9999999987377768
4256926	k__Bacteria	0.9999999994350084
4270835	k__Bacteria	0.9999999959301547
4283830	k__Bacteria	0.9999999990227462
4294649	k__Bacteria	0.9999999997960599
4294755	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9646045730006821
4294859	k__Bacteria	0.999999997340693
4294914	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.9864134764409392
4295725	k__Bacteria	0.9999999982953809
4295898	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Haemophilus; s__parainfluenzae	0.9793244034790135
4295991	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Rothia	0.9730859172964033
4296663	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9827270019497643
4296806	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9608683104976743
4296991	k__Bacteria	0.9999999974412105
4297838	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Rothia	0.9672930550513397
4298899	k__Bacteria; p__Proteobacteria	0.9672873573432023
4299087	k__Bacteria	0.9999999999851528
4299930	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.969485165679635
4300661	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.9811081808630138
4300914	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9833100848937734
4301494	k__Bacteria	0.9999999915187764
4302501	k__Bacteria	0.9999999966254498
4302951	k__Bacteria	0.9999999969977058
4303114	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Haemophilus; s__parainfluenzae	0.9799499800255911
4303686	k__Bacteria	0.9999999932617558
4304126	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9763380612438044
4305959	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9906476405103509
4306176	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Rothia	0.9730859172964033
4308084	k__Bacteria	0.9999907877859866
4308518	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Desulfosporosinus; s__meridiei	0.9650915802721602
4308658	k__Bacteria	0.9999999443892352
4309324	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Haemophilus; s__parainfluenzae	0.9838679339354357
4311251	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.9891006471251121
4312276	k__Bacteria	0.9999999985458685
4312340	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Haemophilus; s__parainfluenzae	0.983144879619928
4315135	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Haemophilus; s__parainfluenzae	0.981130373452313
4316077	k__Bacteria	0.999999986288489
4316241	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9619418678359325
4317297	k__Bacteria	0.9999999966103773
4317840	k__Bacteria	0.9999999985014649
4317943	k__Bacteria	0.9999999996965253
4318122	k__Bacteria	0.9999999682487117
4318438	k__Bacteria	0.9999999997992475
4319186	k__Bacteria; p__Spirochaetes; c__Spirochaetes; o__Spirochaetales; f__Spirochaetaceae; g__Treponema; s__socranskii	0.9823822029227087
4320126	k__Bacteria	0.9999999963172127
4322909	k__Bacteria	0.9999999969420941
4323674	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Haemophilus; s__parainfluenzae	0.981926932967511
4323871	k__Bacteria	0.9999999983119857
4324100	k__Bacteria	0.9999999996684489
4324586	k__Bacteria; p__Firmicutes	0.9764883633715673
4324941	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.9884655038211181
4325036	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9682314040517399
4326005	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9786616409296867
4326794	k__Bacteria	0.9999999999520542
4326955	k__Bacteria	0.9999999999920736
4328298	k__Bacteria	0.999999997494998
4329220	k__Bacteria	0.9999999994367489
4330540	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae	0.9610848506019086
4331760	k__Bacteria	0.9999999999108155
4331976	k__Bacteria; p__Firmicutes	0.9838671050841687
4333493	k__Bacteria	0.9999999997965391
4335448	k__Bacteria	0.9999999983150563
4335663	k__Bacteria	0.9999999990539951
4340138	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9952823307554043
4344419	k__Bacteria	0.9999999993510658
4348237	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9783661097248155
4348520	k__Bacteria	0.9999999960995476
4348716	k__Bacteria	0.9999999997507196
4350076	k__Bacteria	0.9999999979192874
4352001	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.987059052802893
4352015	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9609354129149488
4353119	k__Bacteria	0.9999999991178412
4355275	k__Bacteria	0.9999999989569418
4356932	k__Bacteria	0.9999999997704214
4357166	k__Bacteria; p__Firmicutes	0.960142154280548
4359133	k__Bacteria	0.99999999693926
4361522	k__Bacteria	0.9999999998019272
4361784	k__Bacteria; p__Firmicutes	0.9766580656453391
4362383	k__Bacteria	0.9999999827336294
4362470	k__Bacteria	0.9999996793650924
4363716	k__Bacteria	0.9999999989598686
4364632	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Haemophilus; s__parainfluenzae	0.983144879619928
4364745	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9864356949863269
4365206	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9660089611511071
4369090	k__Bacteria	0.9999999999076817
4370963	k__Bacteria	0.9999999990161255
4370965	k__Bacteria	0.9999999990922486
4371943	k__Bacteria	0.9999999997798812
4372483	k__Bacteria; p__Firmicutes	0.9923158826791837
4374639	k__Bacteria	0.9999999966044665
4375255	k__Bacteria	0.9999999979612751
4376462	k__Bacteria	0.9999999992248187
4376583	k__Bacteria	0.9999999994268423
4376929	k__Bacteria	0.9999999999476213
4376932	k__Bacteria	0.9999999999849837
4377781	k__Bacteria	0.9999999998870779
4380315	k__Bacteria	0.9999999991787608
4383820	k__Bacteria	0.9999999992395371
4384189	k__Bacteria	0.999999995448907
4386054	k__Bacteria	0.9999999835932991
4386152	k__Bacteria	0.9999999986177442
4388430	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9904471377577453
4389423	k__Bacteria	0.9999999930197834
4393690	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Capnocytophaga; s__ochracea	0.9908694806715278
4394104	k__Bacteria	0.9999999795875935
4395629	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9972141134307072
4396481	k__Bacteria	0.9999999997348432
4398672	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.960111188927631
4399051	k__Bacteria	0.9999999999490998
4400032	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.9703385608363833
4400171	k__Bacteria; p__Firmicutes	0.9612862075322998
4400256	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9764385245888972
4400909	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9889408764433699
4402205	k__Bacteria	0.9999999132443446
4402844	k__Bacteria	0.9999999995254979
4404220	k__Bacteria	0.999999999871929
4405305	k__Bacteria	0.9999999998514421
4405546	k__Bacteria	0.9999999996357952
4405751	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Haemophilus; s__parainfluenzae	0.9634864614660313
4406512	k__Bacteria	0.9999999544337009
4406595	k__Bacteria	0.9999999999299471
4407233	k__Bacteria; p__Firmicutes	0.9635635049536388
4408670	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9674552811368251
4408820	k__Bacteria	0.9999999984457655
4410077	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Capnocytophaga; s__ochracea	0.9887757079750263
4410155	k__Bacteria	0.9999999801257244
4410244	k__Bacteria	0.9999999913176161
4413085	k__Bacteria	0.999999999476294
4414688	k__Bacteria; p__Proteobacteria	0.9606269590284154
4418363	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.9857557507957755
4420472	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Haemophilus; s__parainfluenzae	0.9795960022380117
4421721	k__Bacteria	0.9999999998728288
4422434	k__Bacteria; p__Firmicutes	0.9695368594979888
4423778	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.991052603695096
4424397	k__Bacteria	0.9999999999270092
4426407	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.993874248623412
4426882	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Capnocytophaga; s__ochracea	0.9870221000470399
4430582	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Capnocytophaga; s__ochracea	0.9902431229106532
4430704	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9960322868302555
4431464	k__Bacteria	0.9999999998662573
4432430	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9646045730006821
4433065	k__Bacteria	0.9999999996799877
4440142	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9977597595310509
4440671	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.9782178321077306
4441175	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.9874296950673469
4443004	k__Bacteria	0.9999999988874057
4443054	k__Bacteria	0.999999997785912
4443632	k__Bacteria	0.9999999986592334
4444528	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9678352416545248
4446208	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Capnocytophaga; s__ochracea	0.9907543915487812
4446734	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus; s__flavefaciens	0.9677965594466595
4447379	k__Bacteria	0.9999999990789181
4448497	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9629237723098678
4449835	k__Bacteria	0.9999999995247135
4451252	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9830284893797914
4451876	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9899993991892333
4452392	k__Bacteria	0.9999999997561733
4453932	k__Bacteria; p__Firmicutes	0.9882036945525389
4454084	k__Bacteria	0.9999999999778884
4454664	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.9847180718558138
4456166	k__Bacteria	0.9999998856477639
4456895	k__Bacteria	0.9999999963160305
4457669	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9733753017402177
4461731	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.9827983521620941
4462972	k__Bacteria; p__Firmicutes	0.9947627404510856
4463585	k__Bacteria	0.9999999663484068
4463833	k__Bacteria	0.9999999992158042
4463851	k__Bacteria	0.9999999992069389
4465276	k__Bacteria	0.9999999993918484
4466877	k__Bacteria	0.9999999987670378
4468106	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Haemophilus; s__parainfluenzae	0.9832364638917748
4468196	k__Bacteria; p__Proteobacteria	0.9672873573432023
4472014	k__Bacteria	0.9999999992286128
4473384	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Rothia	0.9697189680274078
4473437	k__Bacteria	0.9999999999691329
4473481	k__Bacteria	0.999999992790855
4474516	k__Bacteria	0.9999999673363555
4478609	k__Bacteria	0.9999999994257617
4479603	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9776997777345087
4479774	k__Bacteria	0.9999999998354268
4482385	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9927365068738395
4482585	k__Bacteria	0.9999999982442888
4483006	k__Bacteria; p__Firmicutes	0.9882036945525389
129196	k__Bacteria	0.9938071076437647
