Feature ID	Taxon	Confidence
1110988	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus; s__flavefaciens	0.9740082659948499
1110347	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Streptomycetaceae; g__Streptomyces	0.8026252639465792
851865	k__Bacteria	0.9966421786238993
830095	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus; s__flavefaciens	0.9833242076833892
825031	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales	0.8536747153162776
823665	k__Bacteria	0.9998833408141864
816095	k__Bacteria; p__Firmicutes	0.9720439439307926
808546	k__Bacteria	0.9997421753863096
781257	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.8926976420971219
778373	k__Bacteria	0.9999512113279533
776622	k__Bacteria; p__Firmicutes; c__Clostridia; o__Thermoanaerobacterales; f__Caldicellulosiruptoraceae; g__Caldicellulosiruptor; s__saccharolyticus	0.8728276872309203
750320	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__Polyangiaceae; g__Sorangium; s__cellulosum	0.9712580732179095
746730	k__Bacteria; p__Firmicutes	0.8059602080240427
718813	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus; s__flavefaciens	0.9712447001561436
701757	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Flavobacterium; s__succinicans	0.9352631044795319
698557	k__Bacteria	0.9998819799231324
694975	k__Bacteria	0.9999826599440135
643362	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.8426320251453415
632169	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__copri	0.9674080732094789
627749	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.84349458018815
592770	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Bacillaceae; g__Bacillus; s__cereus	0.9152769467051501
591329	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.7952867303720517
590381	k__Bacteria	0.9999203160043326
587616	k__Bacteria	0.999987645568964
582558	k__Bacteria	0.9999902562760369
576765	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria	0.8295763717171567
569082	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9791165191092024
566849	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.703429311390336
565396	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Bacillaceae; g__Bacillus; s__flexus	0.9601138639349049
565388	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9076905239417407
564093	k__Bacteria	0.999706703911841
562948	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales	0.725558454676708
562859	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Sphingomonas	0.8970075744022288
555742	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.7506463652399314
554940	k__Bacteria	0.9999319241301523
554326	k__Bacteria; p__Firmicutes	0.7980043650702784
550622	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__ruminicola	0.8651077579262392
548719	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.8783259115661872
546946	k__Bacteria	0.9999176020911491
545968	k__Bacteria	0.9999848068757581
542079	k__Bacteria	0.9999902939785633
538304	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.7976615978292053
534626	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria	0.7159641904647953
533899	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9836438891444124
531816	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9973752145471357
525451	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.7025827913945168
521773	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9979325431231314
520413	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9976377620181424
515995	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__copri	0.9021130753381451
515992	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9980793468452114
511749	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Helicobacteraceae; g__Sulfuricurvum; s__kujiense	0.9893844913698427
511694	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9847644174809853
511687	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Sphingomonas; s__wittichii	0.8043189243047459
469946	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.7339928856109821
456906	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; s__reuteri	0.8371715942376399
454104	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria	0.7891917575291276
405344	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Microbacteriaceae; g__Microbacterium	0.7070702166032499
404241	k__Bacteria	0.9999494633264325
393172	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus; s__epidermidis	0.9569261263578122
360402	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.7811476436676067
359367	k__Bacteria	0.9999647989339727
356164	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__acidifaciens	0.9460756584387902
355066	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.962269872118619
354078	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae	0.877827774888294
352914	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9907182226233416
345038	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Helicobacteraceae; g__Flexispira; s__rappini	0.8404295234718283
344189	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Xanthomonadaceae; g__Thermomonas; s__fusca	0.9114610813797103
342801	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; s__agilis	0.8792035924353657
342749	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Sphingomonas; s__wittichii	0.7630528869095037
339620	k__Bacteria	0.9999846961080093
336784	k__Bacteria; p__Firmicutes	0.9262677371726816
330659	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae; g__Limnohabitans; s__curvus	0.8803377289725423
310746	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Bradyrhizobiaceae; g__Bosea; s__genosp.	0.8370939902662718
289954	k__Bacteria	0.9999143918741118
285927	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.8376157265332976
284074	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Bacillaceae; g__Bacillus; s__cereus	0.9352813734337049
274900	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.7133767777030023
269919	k__Bacteria; p__Fibrobacteres; c__Fibrobacteria; o__Fibrobacterales; f__Fibrobacteraceae; g__Fibrobacter; s__succinogenes	0.8853644776088087
268479	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Myroides; s__odoratimimus	0.8415519421389506
267730	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Helicobacteraceae; g__Sulfuricurvum; s__kujiense	0.9890624091813427
266313	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus; s__flavefaciens	0.9189289309771318
263070	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__Sphingobacteriaceae; g__Sphingobacterium; s__multivorum	0.9410989907707781
262857	k__Bacteria; p__Firmicutes	0.7392772809970778
256899	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Ruminococcus; s__gnavus	0.9511066302979134
256889	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Desulfosporosinus; s__meridiei	0.987056293872763
254355	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae	0.8193417019041893
254222	k__Bacteria	0.9998913442605083
251262	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales	0.702971324132899
250063	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.8498474928841655
249595	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.983689965386817
247538	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9691655715488652
242978	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Psychrobacter; s__pulmonis	0.8420566997783095
240999	k__Bacteria; p__Proteobacteria	0.7393545390131915
240200	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Microbacteriaceae; g__Candidatus Aquiluna; s__rubra	0.8421856360360339
237596	k__Bacteria	0.999909968921569
235003	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Psychrobacter	0.748387010463153
225945	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__copri	0.9581153649022343
224717	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.705005876032551
217942	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__Janthinobacterium; s__lividum	0.917933875440661
214690	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9973454374810368
208897	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.972639602926595
208739	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9965816108450247
207006	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__plebeius	0.758030726991749
202684	k__Bacteria	0.9993552304929393
202563	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Methylophilales; f__Methylophilaceae; g__Methylotenera; s__mobilis	0.713639632151112
200551	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Flavobacterium; s__succinicans	0.8807226494064222
199411	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9976573565566837
198623	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9692837943298555
197669	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9975877448666884
196125	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9758728359145266
195342	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9965256092856489
192482	k__Bacteria	0.9999813350346192
191880	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.966566926438294
191425	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__ovatus	0.964585146418333
191096	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9369713050730184
190851	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus; s__flavefaciens	0.9649002506630364
190572	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9936346806343688
189565	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9945830203604856
189477	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9943893486232975
189064	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9959839779189511
188637	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9962231926962652
186224	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__ovatus	0.9652573179468514
186184	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Streptomycetaceae; g__Streptomyces	0.7220018717506962
185443	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9943893486232975
183872	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9930010805320967
180517	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9974331959332675
179266	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9896438278009839
179078	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.8397404077040261
178415	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9972374834832538
178356	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9976573565566837
178202	k__Bacteria; p__Proteobacteria	0.8206109231757066
178056	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9802450243680785
177878	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9958643043620902
172782	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9608605267610699
172274	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9968070996886705
170684	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Xanthomonadaceae	0.7616250592135348
169527	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__ruminicola	0.8545301535619275
169400	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Acinetobacter; s__johnsonii	0.816787694685034
165694	k__Bacteria	0.9995684433105005
159816	k__Bacteria; p__Nitrospirae; c__Nitrospira; o__Nitrospirales; f__Leptospirillaceae; g__Leptospirillum; s__ferrodiazotrophum	0.709821852697682
158554	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.7237285687391518
156696	k__Bacteria	0.9999216452563212
155881	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.8591392511133773
154369	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales	0.7426769260876617
154174	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Caulobacterales; f__Caulobacteraceae; g__Caulobacter; s__henricii	0.778873453281532
152004	k__Bacteria	0.9999749325403747
150927	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfuromonadales; f__Geobacteraceae; g__Geobacter; s__lovleyi	0.9248850758933053
149929	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Flavobacterium; s__succinicans	0.9744573051206605
148881	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Desulfosporosinus; s__meridiei	0.7013037785788229
146743	k__Bacteria; p__Proteobacteria	0.7346296856471117
145704	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.7249223579226158
144416	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae; g__Rubrivivax; s__gelatinosus	0.8727120721504823
143806	k__Bacteria	0.9999388579657108
143784	k__Bacteria	0.9999985197195506
142011	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Microbacteriaceae; g__Microbacterium; s__chocolatum	0.7156750824791142
141453	k__Bacteria	0.9999757352456811
140960	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Flavobacterium; s__columnare	0.8477254089924472
140812	k__Bacteria	0.9999961100830822
140772	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9806298257918145
139937	k__Bacteria	0.999969600664393
138551	k__Bacteria	0.9988109190644785
137406	k__Bacteria; p__Firmicutes	0.8975750003106061
134019	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.7849744321420576
115367	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.8600855436911722
107235	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9379050773425628
106761	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Arthrobacter; s__psychrolactophilus	0.8387310759514501
106578	k__Bacteria	0.9996893288863379
106310	k__Bacteria	0.9999586952519626
105753	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus; s__flavefaciens	0.9775459087806938
101138	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9249586416547382
99746	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9448562250001008
96146	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9838844222313619
94180	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Streptomycetaceae; g__Streptomyces	0.8026252639465792
93822	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Streptomycetaceae; g__Streptomyces	0.8047590728579721
92365	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__melaninogenica	0.9308757961337272
90403	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__Shewanellaceae; g__Shewanella; s__benthica	0.8130488216007246
77701	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Paenibacillaceae; g__Paenibacillus; s__amylolyticus	0.8561201864005532
77160	k__Bacteria	0.9999388607351104
74559	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9847627368103399
66185	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9711396097794702
64742	k__Bacteria	0.9999944313987083
62972	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Bradyrhizobiaceae; g__Bosea; s__genosp.	0.9013437011995069
58613	k__Bacteria	0.999743455588261
52107	k__Bacteria; p__Firmicutes	0.9527001227722494
42372	k__Bacteria; p__Firmicutes	0.8903177595906593
40466	k__Bacteria	0.999732752189047
39395	k__Bacteria; p__Firmicutes	0.9562580144553606
38986	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9206255672176878
38793	k__Bacteria	0.9985488230817374
38048	k__Bacteria	0.9999628468726691
31402	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Sphingomonas; s__wittichii	0.7965044633764446
30465	k__Bacteria; p__Nitrospirae; c__Nitrospira; o__Nitrospirales; f__Leptospirillaceae; g__Leptospirillum	0.805946516644324
29533	k__Bacteria	0.9997050627965635
26799	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Desulfosporosinus; s__meridiei	0.8064110247583098
23520	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Desulfosporosinus; s__meridiei	0.8168172704704265
21822	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.7578927104523605
21784	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus; s__flavefaciens	0.9667978259151384
20568	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.8301941513256292
19936	k__Bacteria	0.9999895581060096
16049	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.8773240333375762
16026	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.8628833279448871
14570	k__Bacteria	0.9998838871104131
14111	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9662250841142541
13811	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.7348734657515059
13581	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9010030327459932
12878	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.7144756046884556
12707	k__Bacteria	0.9999462192256643
12399	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.868327112356662
11761	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Streptomycetaceae; g__Streptomyces	0.7379287683637206
11369	k__Bacteria; p__Actinobacteria	0.7398803189960739
11124	k__Bacteria	0.9999471101661458
10632	k__Bacteria	0.9992390712806112
9001	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__Shewanellaceae; g__Shewanella; s__benthica	0.7867116428048923
8872	k__Bacteria	0.9999460333015937
8823	k__Bacteria	0.9999864310168431
8756	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9825427311783195
8692	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.7633293852779875
8518	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.7819347475560863
7213	k__Bacteria; p__Proteobacteria	0.802988686624419
7052	k__Bacteria	0.9999931805022637
5593	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Caulobacterales; f__Caulobacteraceae; g__Brevundimonas; s__diminuta	0.833799491004287
3497	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Desulfosporosinus; s__meridiei	0.7732285912054793
3307	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.7390572641069348
2323	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Flavobacterium; s__columnare	0.945596877264891
1875	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.7950208214337616
1550344	k__Bacteria	0.9999946891835132
1144991	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.8967574974104625
711917	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus; s__infantis	0.9204747049178337
693653	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9261525242371025
790750	k__Bacteria	0.9999883826800318
1716185	k__Bacteria	0.9999389974376148
656307	k__Bacteria	0.9997991565782092
1120166	k__Bacteria	0.9999116314182723
646494	k__Bacteria	0.9993884272274979
1759391	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.737484724786538
1777699	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Desulfosporosinus; s__meridiei	0.9826710017525316
1803423	k__Bacteria; p__Firmicutes; c__Clostridia; o__Thermoanaerobacterales; f__Caldicellulosiruptoraceae; g__Caldicellulosiruptor; s__saccharolyticus	0.8807854576167026
798653	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae	0.7257524651588161
1050805	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9587679358810468
801271	k__Bacteria	0.9999846810180699
1942913	k__Bacteria	0.999177854452632
1986992	k__Bacteria	0.9999937744392896
1132565	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.892972267563996
1136639	k__Bacteria	0.9998345744250433
1140164	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Burkholderiaceae; g__Salinispora; s__tropica	0.8499044665589052
1132678	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__Clostridium; s__perfringens	0.8135827102297125
2116286	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.7397956282571295
842124	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.7451607856893054
2176008	k__Bacteria	0.999971575875007
771990	k__Bacteria; p__Firmicutes	0.7501108944647882
2283274	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9779171257384593
2288536	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Desulfosporosinus; s__meridiei	0.7555877170954686
1132027	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Bacillaceae; g__Bacillus; s__flexus	0.9601138639349049
2323585	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.8848836143023643
1119708	k__Bacteria	0.9994845602889492
1119557	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.8980607443764622
2430157	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.8804225179676614
2494383	k__Bacteria; p__Firmicutes; c__Clostridia	0.7315764234370444
1118182	k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__Prosthecobacter; s__debontii	0.7119708101787824
2499164	k__Bacteria	0.999997494348238
646051	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.8440554951608558
2511694	k__Bacteria; p__Proteobacteria	0.7591868850121464
844567	k__Bacteria	0.9999903528249716
814799	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9284566214388706
2574952	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.8166863086949673
2734461	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9366086567779346
821104	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfuromonadales; f__Geobacteraceae; g__Geobacter; s__lovleyi	0.8952271032216966
851938	k__Bacteria; p__Firmicutes	0.9249902818532891
1137560	k__Bacteria; p__Firmicutes	0.9104774767717989
2785331	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae; g__Paracoccus; s__aminovorans	0.8656871693550768
808919	k__Bacteria	0.9995495457170912
1007872	k__Bacteria	0.9999930835627391
838620	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.767940622072613
2901239	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Ruminococcus; s__gnavus	0.9087894756513059
788010	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Flavobacterium; s__succinicans	0.9591354417408305
1084983	k__Bacteria	0.9997635198050953
2969241	k__Bacteria	0.9998424601659148
851946	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Ruminococcus; s__gnavus	0.8517167328829797
3124969	k__Bacteria; p__Tenericutes; c__Mollicutes; o__Acholeplasmatales; f__Acholeplasmataceae; g__Candidatus Phytoplasma; s__witches-broom	0.8895062662434745
3195788	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Bacillaceae; g__Bacillus	0.8002360038228076
1132384	k__Bacteria	0.9999976604881698
3225199	k__Bacteria	0.9992483944010482
3286983	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.7614595847040088
3312771	k__Bacteria	0.9999689528455875
1122049	k__Bacteria	0.9998346887012443
1143174	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Rhizobiaceae; g__Rhizobium; s__leguminosarum	0.7382796450292116
3368019	k__Bacteria	0.9997663846858803
1125647	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__Sphingobacteriaceae; g__Sphingobacterium; s__multivorum	0.7289306896346882
670523	k__Bacteria	0.9999837018908811
837640	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.8837431057243471
3468225	k__Bacteria	0.9999485748963195
790312	k__Bacteria	0.9999178892001602
1146184	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Acinetobacter; s__johnsonii	0.7736698346847002
3541842	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Desulfosporosinus; s__meridiei	0.8411608087279264
3608204	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Desulfosporosinus; s__meridiei	0.7064658330845086
1084531	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae; g__Variovorax; s__paradoxus	0.8474706137758528
794131	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae; g__Variovorax; s__paradoxus	0.922938675619612
3645903	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Bacillaceae; g__Bacillus; s__cereus	0.7686782584604747
820122	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Planococcaceae; g__Lysinibacillus; s__boronitolerans	0.8615173753333274
3750373	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Ruminococcus; s__gnavus	0.9070860494539751
3754064	k__Bacteria	0.999970928158459
3836963	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.7538885660341675
3840972	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.7601161997271662
673640	k__Bacteria	0.9998752803759597
1115498	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.8255938504987028
3890473	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9447742421582869
3908642	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Enterobacter	0.7022294140097609
1109178	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Ruminococcus; s__gnavus	0.9547151443030286
1114257	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9783706689242997
1125587	k__Bacteria	0.9999793588833198
1122284	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.8954664437177928
4021335	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Acinetobacter; s__johnsonii	0.8739255169614433
4046685	k__Bacteria; p__Proteobacteria	0.7441267466773143
4094805	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.967294058174855
1132028	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae	0.8224674674817536
1131470	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9018620401671948
4132075	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Methylophilales; f__Methylophilaceae; g__Methylotenera; s__mobilis	0.9005870455127231
4140242	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.802772516008025
4151783	k__Bacteria	0.9999953046279472
4225239	k__Bacteria	0.9999910322458304
654764	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Paenibacillaceae; g__Brevibacillus; s__reuszeri	0.8225962205379789
4233151	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales	0.7582536785539283
1135855	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9542290285913293
4256926	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Tremblayales; f__Tremblayaceae; g__Carsonella; s__ruddii	0.9736339010032973
4294649	k__Bacteria; p__Firmicutes	0.9274869085151976
4295249	k__Bacteria	0.9999995546933534
4299930	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9419906532534057
4300564	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Caulobacterales; f__Caulobacteraceae; g__Asticcacaulis; s__biprosthecium	0.7420744358063893
4301494	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.8349473400542506
4301799	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.796448610265591
4308306	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.7383169649357645
4309144	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Planococcaceae; g__Lysinibacillus; s__boronitolerans	0.836129638650812
4309707	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Parabacteroides; s__distasonis	0.8859418861738834
4310109	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Helicobacteraceae; g__Helicobacter; s__pylori	0.7947269341630614
4313780	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Bradyrhizobiaceae; g__Bosea; s__genosp.	0.9308681794394895
4315144	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Desulfosporosinus; s__meridiei	0.9364660045409372
4315642	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Planococcaceae; g__Planococcus; s__maitriensis	0.7251344388242237
4318953	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Desulfosporosinus; s__meridiei	0.9826188574893915
4321459	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9489944482256988
4321932	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Desulfosporosinus; s__meridiei	0.8545570696754367
4324100	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.8195637099350881
4324417	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae; g__Arcobacter; s__cryaerophilus	0.9098138763696053
4324769	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.955722252154006
4325013	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Ruminococcus; s__gnavus	0.8481279691138409
4326004	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae	0.9376136671701426
4326573	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.8507397942697525
4328084	k__Bacteria	0.9999930187165281
4329681	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Flavobacterium; s__succinicans	0.8315805436306436
4332505	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9291194832754123
4332728	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9429625460240056
4332796	k__Bacteria; p__Proteobacteria	0.7033446578240362
4335448	k__Bacteria	0.9998949538926704
4337742	k__Bacteria	0.9999859561340332
4339289	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Desulfosporosinus; s__meridiei	0.9558353056806277
4339353	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae; g__Paracoccus; s__aminovorans	0.8203970708341288
4340138	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.7934708154751837
4343390	k__Bacteria	0.9999523044004036
4345793	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Desulfosporosinus; s__meridiei	0.9906179896486828
4348072	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9817156175231552
4348119	k__Bacteria	0.9999813228482767
4351456	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Methylophilales; f__Methylophilaceae; g__Methylotenera; s__mobilis	0.8366111336177848
4354143	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9407999118308523
4354243	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9365455506894447
4355275	k__Bacteria; p__Firmicutes	0.825543533809392
4356190	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__Janthinobacterium; s__lividum	0.9169124153635001
4357166	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Desulfosporosinus; s__meridiei	0.8155559456593844
4358686	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.879439342386152
4360170	k__Bacteria	0.9999969920495975
4365042	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.8293492512979047
4365993	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Desulfosporosinus; s__meridiei	0.9685244558348984
4370726	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.7548041472710709
4372396	k__Bacteria	0.9999069587714348
4376887	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae	0.7542941393690984
4377305	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.7628889253070053
4377813	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.7874343646033073
4384079	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Sphingomonas	0.8262335700949284
4385702	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.75435847378681
4387841	k__Bacteria	0.9999778664974693
4391687	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Acinetobacter; s__johnsonii	0.7692787316849833
4394897	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Winogradskyella; s__thalassocola	0.8732931652571533
4400547	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Helicobacteraceae; g__Sulfuricurvum; s__kujiense	0.9834604034721662
4400909	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Ruminococcus; s__gnavus	0.9352076981312358
4401539	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria	0.7416011181318392
4405305	k__Bacteria	0.999990034737251
4406512	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.7613578505695219
4406595	k__Bacteria	0.9999247153183054
4407408	k__Bacteria	0.9999508699537788
4407476	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.812540550322349
4408793	k__Bacteria	0.9999927889931465
4409881	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.7087031083682263
4412145	k__Bacteria	0.9998839953886642
4413085	k__Bacteria; p__Firmicutes	0.9620039276524072
4413303	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Bacillaceae; g__Bacillus; s__selenatarsenatis	0.7013600052156636
4416190	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.7494271330337893
4419561	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Winogradskyella; s__thalassocola	0.865836054459656
4421721	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9445218254517659
4422396	k__Bacteria; p__Proteobacteria	0.7288878249737549
4428060	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9158630806676512
4429556	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.808474723288096
4433053	k__Bacteria	0.9999838217220979
4439687	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Microbacteriaceae; g__Microbacterium; s__chocolatum	0.7767621761940414
4442200	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Sphingomonas; s__wittichii	0.8558477860410738
4442938	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.7094453931010428
4454084	k__Bacteria	0.9999817565840624
610967	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9222334724588053
4459820	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Desulfosporosinus; s__meridiei	0.7687376549695725
4468024	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.8940967780975836
4472456	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.7149297704259777
4472748	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Desulfosporosinus; s__meridiei	0.9863612640536896
4480240	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.7935586771522255
4482289	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Helicobacteraceae; g__Sulfuricurvum; s__kujiense	0.9840522878091718
179264	k__Bacteria	0.9707576510282898
17995	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.7440865266939765
781489	Unassigned	0.3834578181501884
815453	k__Archaea; p__Euryarchaeota; c__Halobacteria; o__Halobacteriales; f__Halobacteriaceae; g__Halosimplex; s__carlsbadense	0.8082317728257228
4188623	k__Bacteria	0.8908397974543818
4370428	Unassigned	0.33940787934951944
4451185	k__Archaea; p__Euryarchaeota; c__Halobacteria; o__Halobacteriales; f__Halobacteriaceae; g__Halosimplex; s__carlsbadense	0.9711945562029897
4475393	k__Bacteria	0.9804457018372549
