Feature ID	Taxon	Confidence
1107835	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae; g__Limnohabitans; s__curvus	0.9580708029366422
1055397	k__Bacteria	0.9999277752452872
979456	k__Bacteria; p__Firmicutes	0.940939354261551
966794	k__Bacteria; p__Bacteroidetes	0.9564863782192411
836193	k__Bacteria	0.9999591654017882
823694	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Flavobacterium; s__succinicans	0.9111545138051947
815129	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus; s__flavefaciens	0.970317480201502
814161	k__Bacteria	0.9999439030808287
807709	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Bacillaceae; g__Bacillus	0.9364281504142365
799236	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9121224785986112
782718	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Xanthomonadaceae	0.9620255601388661
764650	k__Bacteria; p__Proteobacteria	0.9075002888138631
744767	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9709234529940852
744029	k__Bacteria	0.9995586045214936
708412	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9860630182529653
695731	k__Bacteria	0.999904828076176
681846	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae	0.9872716887139589
676089	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__copri	0.9605648258801204
671280	k__Bacteria	0.9981767820438358
654212	k__Bacteria; p__Proteobacteria	0.9297846226877975
638485	k__Bacteria; p__Fibrobacteres; c__Fibrobacteria; o__Fibrobacterales; f__Fibrobacteraceae; g__Fibrobacter; s__succinogenes	0.9106840338219946
632119	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae	0.9608545786765039
626519	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Flavobacterium	0.9685306910929982
622460	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9798080873723073
621068	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria	0.9282215048189816
613414	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9785457633538949
607381	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9774132882302526
593625	k__Bacteria	0.9999811373393012
587036	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9341022629907484
585229	k__Bacteria	0.9998833654362765
583549	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9141224962885615
581352	k__Bacteria	0.9999774794003691
575920	k__Bacteria	0.9999899372566232
573034	k__Bacteria	0.9999709115823814
568943	k__Bacteria	0.9999077393293089
568117	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Bacillaceae; g__Bacillus	0.9662962079493457
565130	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9221903964778958
563833	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9209994933918514
562424	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9039092827316341
559136	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria	0.9188082695904614
558970	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9523660088050879
556570	k__Bacteria	0.9991016433851043
555018	k__Bacteria	0.9998441928824521
552367	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9092737413674234
550733	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Helicobacteraceae; g__Sulfuricurvum; s__kujiense	0.9656317712734765
550489	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9554954686890184
549368	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Vibrionaceae; g__Vibrio	0.9175177699039254
547740	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9315929289839214
546990	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9205151171318136
546761	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9561434894905922
544271	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Flavobacterium	0.923445184778828
543731	k__Bacteria	0.9999050898239686
542536	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__ruminicola	0.9094179141042421
542475	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria	0.9667910202390816
540202	k__Bacteria; p__Proteobacteria	0.9427327618123675
537871	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.985244198752542
537775	k__Bacteria	0.9999733965137501
536559	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9438875575122971
533624	k__Bacteria	0.9998958374430086
531453	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9821044522535741
525169	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9689952204933414
516768	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9633130641747425
515968	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9890712236769421
510983	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.9762340720122282
470724	k__Bacteria	0.9999349447682734
469850	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Bifidobacteriales; f__Bifidobacteriaceae; g__Bifidobacterium	0.9194932112830906
469663	k__Bacteria	0.9994142108099663
445123	k__Bacteria	0.9999472415887012
432030	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; s__reuteri	0.9653337504012882
423025	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9104294479266734
401222	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9454720616953293
400480	k__Bacteria	0.9986644237827508
391990	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus; s__epidermidis	0.9753578816926198
376024	k__Bacteria	0.9999738907398429
375026	k__Bacteria	0.9999806123454235
366944	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Corynebacteriaceae; g__Corynebacterium; s__durum	0.9473731585020171
362476	k__Bacteria	0.999635617017372
354315	k__Bacteria; p__Firmicutes	0.9196841636607488
353003	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Desulfosporosinus; s__meridiei	0.9103973024667494
352199	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Selenomonas; s__ruminantium	0.9577220087503647
349339	k__Bacteria	0.9999898251170279
347247	k__Bacteria; p__Proteobacteria	0.9300085515974092
347059	k__Bacteria; p__Nitrospirae; c__Nitrospira; o__Nitrospirales; f__Leptospirillaceae; g__Leptospirillum; s__ferrodiazotrophum	0.9543983143219645
344813	k__Bacteria	0.9999565350192756
335167	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__acidifaciens	0.9184885777747751
333517	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.905905703945233
330205	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9376378128108638
327793	k__Bacteria	0.9997413591637488
326518	k__Bacteria	0.999961084720002
315936	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus; s__flavefaciens	0.9133995566628069
310301	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9847397968013227
305267	k__Bacteria	0.9999635671578581
304021	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9262541312374452
302718	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; s__agilis	0.9759654197484516
295973	k__Bacteria; p__Actinobacteria; c__Actinobacteria	0.9648730311184945
292270	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9771486432128286
278595	k__Bacteria	0.9999912028605499
276293	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae; g__Variovorax; s__paradoxus	0.9432518273929391
275687	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9769072500422682
274849	k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Eubacterium; s__biforme	0.90187571855968
274379	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus; s__flavefaciens	0.9407628801846667
273647	k__Bacteria	0.999989451709962
270982	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__Sphingobacteriaceae; g__Sphingobacterium; s__multivorum	0.9739058783192331
270722	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus; s__flavefaciens	0.9285475883066461
270202	k__Bacteria	0.9998886612941688
263027	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9732591173366559
262491	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9496580476192213
261912	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9834536166066685
261218	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9243460003156388
253214	k__Bacteria	0.9996811383490435
251377	k__Bacteria	0.9999967808220604
250078	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9604823944068355
246242	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales	0.9036502497453625
245767	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9530833174116059
245601	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Bradyrhizobiaceae; g__Bosea; s__genosp.	0.9054136983292048
240435	k__Bacteria	0.9999961143577409
239335	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9797734038425288
237394	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__melaninogenica	0.9700986054624648
215083	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria	0.9263318487083133
211964	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9131364844774894
211449	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9872600939716506
210911	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9778484508096662
210245	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales	0.9041660728318821
208944	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9129398454991319
208018	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__plebeius	0.9748005101113169
207221	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9816803993828228
207179	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.964503163408408
205916	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.939616851850857
203699	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Helicobacteraceae; g__Sulfuricurvum; s__kujiense	0.9874900908220632
196807	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.985676375130937
196536	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9849479566992039
194156	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9826744913251579
192231	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9814548744076037
190863	k__Bacteria	0.9999975946578936
189893	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9811762806473523
188488	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9536560651973413
186451	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9671248786179366
186275	k__Bacteria	0.9999904599152728
185637	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__ovatus	0.9454323534379563
185636	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Burkholderiaceae	0.9025359995392168
184252	k__Bacteria	0.9995551551466539
183157	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9814548744076037
182162	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9856261928692992
180951	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9856793655590189
180716	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9768907663299919
180665	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9768907663299919
178891	k__Bacteria	0.9997051989300438
178357	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.980359976408646
178224	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9696828348012702
177602	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9883622972994437
177599	k__Bacteria	0.999998488092465
176735	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9023215431941356
175570	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9503294122457366
175317	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9871548126391453
173845	k__Bacteria	0.9999971175619015
169836	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9568292046591229
169637	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9751425669336938
168397	k__Bacteria; p__Firmicutes; c__Clostridia; o__Thermoanaerobacterales; f__Caldicellulosiruptoraceae; g__Caldicellulosiruptor; s__saccharolyticus	0.912735391912282
167131	k__Bacteria	0.9999580364046744
166123	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Acinetobacter	0.9034890511518553
165523	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Acinetobacter	0.9011567906231469
164192	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9747648091344074
163919	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria	0.9463377203598275
163757	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae	0.9450302547887744
161154	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Caulobacterales; f__Caulobacteraceae	0.9510327104952918
161057	k__Bacteria	0.9992143246465816
159600	k__Bacteria	0.9998871569156585
158785	k__Bacteria	0.9999967402343082
154235	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Microbacteriaceae	0.9165332782622655
154138	k__Bacteria	0.9999752939320458
153785	k__Bacteria	0.9998160634798432
153711	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9348498739841804
149938	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae	0.9152409400665892
148201	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae	0.9668244214660519
147707	k__Bacteria	0.999864573724857
146956	k__Bacteria; p__Firmicutes	0.9260628786041988
146157	k__Bacteria; p__Firmicutes	0.9338239409129673
145149	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.9878205996827011
144686	k__Bacteria; p__Firmicutes; c__Clostridia; o__Thermoanaerobacterales; f__Caldicellulosiruptoraceae; g__Caldicellulosiruptor; s__saccharolyticus	0.9636705138022467
143753	k__Bacteria; p__Proteobacteria	0.9345810972080384
143665	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9449687144227601
143056	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Winogradskyella; s__thalassocola	0.9197425574672663
142278	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9636266740815944
141903	k__Bacteria	0.999908454199583
141516	k__Bacteria	0.9999097952815952
140965	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Psychrobacter	0.9517155053223217
140864	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Planococcaceae; g__Planococcus; s__maitriensis	0.9262105568492959
140853	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Flavobacterium; s__succinicans	0.950281672212372
138840	k__Bacteria	0.9999735504637235
132913	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9147017743477204
129288	k__Bacteria	0.9985313099938441
128429	k__Bacteria	0.9998866579312065
115021	k__Bacteria; p__Firmicutes	0.9309727286734656
107507	k__Bacteria	0.9995399606122131
107047	k__Bacteria	0.9998871849636741
107024	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Bradyrhizobiaceae	0.96065624102911
106754	k__Bacteria	0.9999745824473127
106708	k__Bacteria	0.9997373899935205
105954	k__Bacteria	0.999959170599174
105690	k__Bacteria; p__Proteobacteria	0.9128369732995639
103352	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus; s__flavefaciens	0.9759186616327952
102901	k__Bacteria	0.9990241010854268
102745	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Helicobacteraceae; g__Flexispira; s__rappini	0.9566266075220251
102733	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria	0.9300855380328024
102201	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9292880232764227
101110	k__Bacteria; p__Proteobacteria	0.9123446134863469
94941	k__Bacteria	0.9999358675934644
93705	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Flavobacterium	0.9656787320107727
92231	k__Bacteria; p__Proteobacteria	0.9198968056917021
89124	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae	0.9729549748655512
87911	k__Bacteria; p__Tenericutes; c__Mollicutes; o__Acholeplasmatales; f__Acholeplasmataceae; g__Candidatus Phytoplasma; s__witches-broom	0.9756959778341874
86196	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__Polyangiaceae; g__Sorangium; s__cellulosum	0.9927678732798157
82781	k__Bacteria	0.9998826055296901
77438	k__Bacteria	0.9999914217474885
75850	k__Bacteria	0.9998795428969267
74268	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9158044940124221
73856	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9629702052000149
72839	k__Bacteria	0.9997491854989015
63955	k__Bacteria	0.9999379709779253
62978	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales	0.9144171904408595
59553	k__Bacteria	0.999910498996452
54677	k__Bacteria	0.9999248216905887
53642	k__Bacteria	0.9998947227194973
52818	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9238441091423728
52591	k__Bacteria; p__Proteobacteria	0.9149444024320876
52175	k__Bacteria	0.9998163727835142
49321	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9760308000684461
36306	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Collinsella; s__stercoris	0.9054933250809809
34757	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Helicobacteraceae	0.9508179378403087
34014	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9348498739841804
32634	k__Bacteria	0.9997050815795309
32372	k__Bacteria; p__Spirochaetes; c__Spirochaetes; o__Spirochaetales; f__Spirochaetaceae; g__Treponema; s__primitia	0.979773105414414
31319	k__Bacteria	0.9999920470135512
30355	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae	0.9299259273289678
26225	k__Bacteria	0.9998480217958299
24838	k__Bacteria	0.9984641924634184
22082	k__Bacteria	0.9999564698599411
20961	k__Bacteria	0.9995841303614825
14982	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Planococcaceae; g__Lysinibacillus; s__boronitolerans	0.9361059867161736
14392	k__Bacteria	0.9998175431649997
14202	k__Bacteria	0.9999680187896841
13964	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9470439360796903
12864	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9377913059495447
12294	k__Bacteria	0.9998497105526831
12256	k__Bacteria	0.9993283373462963
12128	k__Bacteria	0.9993251043695563
10849	k__Bacteria	0.9954735207771119
10489	k__Bacteria	0.999954544761139
9475	k__Bacteria	0.9999432681440934
8732	k__Bacteria; p__Proteobacteria	0.9174336271367035
7772	k__Bacteria	0.9997566366140292
6215	k__Bacteria	0.9999468264483014
6024	k__Bacteria	0.9996697371951654
5796	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria	0.9483960123802512
4470	k__Bacteria	0.9996357337008867
4080	k__Bacteria	0.9999383693210715
4076	k__Bacteria; p__Spirochaetes; c__Spirochaetes; o__Spirochaetales; f__Spirochaetaceae; g__Treponema; s__sp5	0.9369336840853716
784410	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9782979577666634
1133393	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__Janthinobacterium; s__lividum	0.9382562396953258
812541	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9585376518911881
1690562	k__Bacteria	0.9998149226642823
1119253	k__Bacteria	0.9998806394505058
1141944	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9745027436397474
1128038	k__Bacteria	0.9997220613266524
691442	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__Idiomarinaceae; g__Pseudidiomarina; s__homiensis	0.9423349275714215
1773389	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales	0.9219148937514169
659582	k__Bacteria; p__Firmicutes	0.9103137215130028
1124527	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9233525987943023
1123487	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9249153901280752
818801	k__Bacteria; p__Firmicutes	0.9290520874005925
809102	k__Bacteria	0.9988685789057731
1922883	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9505909576791783
1925093	k__Bacteria	0.9999889067276353
791732	k__Bacteria	0.9999487158852536
879575	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Methylophilales; f__Methylophilaceae; g__Methylotenera; s__mobilis	0.9089363378888968
605409	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales	0.9056444038174968
1142415	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae	0.9193993530796463
850108	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Caulobacterales; f__Caulobacteraceae; g__Brevundimonas; s__diminuta	0.9172219084395861
1108706	k__Bacteria	0.9995871969022974
692067	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Flavobacterium	0.9310850102069477
849295	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae	0.9838262364629341
2051193	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9010653949454799
917969	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9748651171101632
1129267	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Bacillaceae; g__Bacillus	0.9220155249385626
2107103	k__Bacteria	0.9952431534834462
200836	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales	0.911978264670448
2169746	k__Bacteria; p__Proteobacteria	0.9199672208011491
2170973	k__Bacteria	0.9992284138896417
2210671	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__mitochondria	0.9215138034232323
2235399	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9740976560233136
2280602	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.961680889755894
2479385	k__Bacteria	0.9998712379425824
2481940	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9185974715828782
2500552	k__Bacteria	0.9998624216129616
848973	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9254462224946646
751699	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__Shewanellaceae; g__Shewanella; s__benthica	0.9202177328092164
2562103	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Bacillaceae; g__Bacillus	0.931350444845022
618135	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9694860346500906
2648149	k__Bacteria; p__Proteobacteria	0.906580345366731
807615	k__Bacteria	0.9999896376898257
2694703	k__Bacteria	0.9998045653370802
838941	k__Bacteria	0.9999926819276891
2740622	k__Bacteria	0.9999753145192465
2769758	k__Bacteria	0.9999384761653277
2784938	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae; g__Variovorax; s__paradoxus	0.9327523086312959
2797559	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9072169862030558
826144	k__Bacteria	0.9998215499280347
2874058	k__Bacteria	0.9999752140445543
827215	k__Bacteria	0.9997577320999327
1124888	k__Bacteria	0.9998965186873747
761594	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9677868828629593
1134675	k__Bacteria	0.9997171721250842
3015665	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9516738202109861
3047949	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria	0.9208906262342255
835509	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Helicobacteraceae; g__Sulfuricurvum; s__kujiense	0.9684022919895996
711275	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus; s__infantis	0.9788681646264618
944672	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9749957430674459
1138729	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9392277700711391
3192266	k__Bacteria; p__Proteobacteria	0.9188731525397191
3200278	k__Bacteria	0.9998910157734614
837656	k__Bacteria	0.9999912776601426
815182	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.957421438175757
3223797	k__Bacteria	0.9998783720527231
849833	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Bacillaceae; g__Bacillus; s__flexus	0.9696155281277562
1141411	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae	0.9423671324909076
3272947	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.933842783124383
898235	k__Bacteria; p__Nitrospirae; c__Nitrospira; o__Nitrospirales; f__Leptospirillaceae; g__Leptospirillum; s__ferrooxidans	0.954058475359466
3307468	k__Bacteria	0.9999186429941829
1106620	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9724066545718203
1127853	k__Bacteria	0.9999353615543135
3371550	k__Bacteria	0.9999866533501331
672322	k__Bacteria	0.9998791024510831
3392853	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9268317327145937
851073	k__Bacteria	0.9999806201527514
3526876	k__Bacteria	0.9993175580169158
1115522	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Streptomycetaceae; g__Streptomyces	0.9036670216570404
1136099	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Microbacteriaceae; g__Microbacterium	0.9017931775427444
1104625	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Helicobacteraceae; g__Sulfuricurvum; s__kujiense	0.9782707586637823
1144619	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9541379309092832
3599275	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae	0.9202269129113525
3630893	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Bradyrhizobiaceae	0.921538056068389
1138350	k__Bacteria; p__Proteobacteria	0.9093316831382843
3719461	k__Bacteria	0.9996485227722797
1122480	k__Bacteria	0.9998110254047783
3783179	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Ruminococcus; s__gnavus	0.9503177903547358
779727	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae	0.9608545786765039
1137224	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae	0.9335071119292914
3925303	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Flavobacterium; s__columnare	0.9612336796435449
1089374	k__Bacteria	0.9999810836014122
1105256	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9235102902114187
1139594	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9400504583032562
1140027	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9645127967476079
836917	k__Bacteria	0.9999484729586662
821465	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus; s__flavefaciens	0.9825965612237381
4132634	k__Bacteria	0.9994046878471726
849108	k__Bacteria	0.9999407251994807
4165495	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9038505204213769
1134116	k__Bacteria	0.9990248316301064
4248036	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Xanthomonadaceae; g__Thermomonas; s__fusca	0.9515219606761828
1115035	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus; s__anginosus	0.9331949263117543
684861	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__copri	0.9583269239286126
4295036	k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__Prosthecobacter; s__debontii	0.9736771065559583
4299467	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9614854431097777
4300558	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Caulobacterales; f__Caulobacteraceae; g__Asticcacaulis; s__biprosthecium	0.9148351540366072
4301398	k__Bacteria	0.9999196297421441
4303159	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae	0.9429406881541929
4309527	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae; g__Arcobacter; s__cryaerophilus	0.9530033137089682
4311636	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9150476065324614
4318776	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__ovatus	0.9543639517839345
4321289	k__Bacteria	0.9999701628376447
4321366	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Desulfosporosinus; s__meridiei	0.9434151310672376
4322661	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Desulfosporosinus; s__meridiei	0.9674713123207818
4322704	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Bacillaceae; g__Bacillus	0.9377658709519815
4327050	k__Bacteria	0.9998829252774678
4327415	k__Bacteria	0.9999628222323699
4331253	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9625455812295074
4334113	k__Bacteria	0.9999656161542817
4334115	k__Bacteria; p__Proteobacteria	0.9242249249723967
4344098	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.981230556771735
4347534	k__Bacteria; p__Proteobacteria	0.9055894731988879
4361147	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Sphingomonas	0.9264101125834109
4365357	k__Bacteria	0.9999415578108782
4365992	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.928504819537334
4366116	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9348498739841804
4369090	k__Bacteria; p__Firmicutes	0.979522952845805
4371071	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.918619674246892
4376929	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9296877684751874
4385517	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9442852272748267
4386044	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Desulfosporosinus; s__meridiei	0.9434568698039119
4387313	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfuromonadales; f__Geobacteraceae; g__Geobacter; s__lovleyi	0.9635722038509675
4388300	k__Bacteria	0.9997850371466981
4389423	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae	0.9495170375868377
4390359	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales	0.9660712181601737
4390450	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales	0.9126930121587201
4391672	k__Bacteria	0.9999158645533333
4391863	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Arthrobacter	0.9136993652197175
4392658	k__Bacteria; p__Firmicutes	0.912927612205682
4394966	k__Bacteria; p__Proteobacteria	0.9197002962556914
4395318	k__Bacteria	0.9999467155715392
4395629	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Desulfosporosinus; s__meridiei	0.952823903741703
4396442	k__Bacteria	0.9999952612751362
4398672	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9837614200396483
4400244	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.906236539631991
4400789	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9108517444090084
4401203	k__Bacteria	0.9998779642472301
4402844	k__Bacteria	0.9999597596490448
4403672	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9314265585328152
4405527	k__Bacteria	0.9999790162814243
4409249	k__Bacteria; p__Proteobacteria	0.934210076347498
4413869	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Methylophilales; f__Methylophilaceae; g__Methylotenera; s__mobilis	0.9105947833562982
4415996	k__Bacteria; p__Firmicutes	0.9625123687451853
4416988	k__Bacteria	0.999948148564539
4418805	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Desulfosporosinus; s__meridiei	0.9685663158408624
4419982	k__Bacteria	0.9999448424422299
4422394	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria	0.9500550375326114
4423778	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Desulfosporosinus; s__meridiei	0.9290260969453783
4428059	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__melaninogenica	0.9347539810099961
4428358	k__Bacteria	0.9999820217878261
4431464	k__Bacteria	0.9998037198068773
4431959	k__Bacteria	0.9999190164896216
4439078	k__Bacteria	0.9992139469109753
4440371	k__Bacteria	0.9997849587530597
4446734	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus; s__flavefaciens	0.9794656850346812
4447457	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Bradyrhizobiaceae	0.9360998142949564
4450394	k__Bacteria; p__Firmicutes	0.9512941704553552
4450667	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria	0.9044143474641574
4454062	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9894065585553872
4458918	k__Bacteria	0.9999110496320837
4460024	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9764416827307812
4467821	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9697728202563431
4468160	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__Janthinobacterium; s__lividum	0.9420956038437215
4472978	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria	0.9406476895961753
4476741	k__Bacteria	0.9984248067215895
4477448	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Desulfosporosinus; s__meridiei	0.9427953803156524
4477955	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Desulfosporosinus; s__meridiei	0.9160311522619659
4477989	k__Bacteria	0.9997621244065766
4480725	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9265888859298272
4483006	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Bacillaceae; g__Bacillus	0.9741906417618823
4484060	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__mitochondria	0.903251301081258
4484305	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales	0.9286318678045432
577361	Unassigned	0.45577007758849697
106491	k__Archaea; p__Euryarchaeota; c__Halobacteria; o__Halobacteriales; f__Halobacteriaceae; g__Halosimplex; s__carlsbadense	0.9952711035108692
2147799	k__Archaea; p__Euryarchaeota; c__Halobacteria; o__Halobacteriales; f__Halobacteriaceae	0.9508945291097384
813104	k__Archaea; p__Euryarchaeota; c__Halobacteria; o__Halobacteriales; f__Halobacteriaceae	0.9622093029492903
544733	k__Archaea; p__Euryarchaeota; c__Halobacteria; o__Halobacteriales; f__Halobacteriaceae	0.9491154244853537
4307029	k__Archaea; p__Euryarchaeota; c__Halobacteria; o__Halobacteriales; f__Halobacteriaceae	0.9444743281753551
4320494	k__Archaea; p__Euryarchaeota; c__Methanomicrobia; o__Methanomicrobiales; f__Methanomicrobiaceae; g__Methanoculleus; s__bourgensis	0.9059514268766589
4338135	Unassigned	0.3560406125154092
4410174	Unassigned	0.35021333736291105
4464004	k__Bacteria	0.9990978147347174
