d4150f79c5a50bf146ec8e92b2847e29	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__prausnitzii	0.970
3f3bff5295b6bb9f06c10b47eac13335	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__ruminis	0.910
71e83b88aa4df1b015781696b2dd31ce	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Ruminococcus;s__torques	0.940
47fd2931d25caf868858c1499f8cb590	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc;s__mesenteroides	1.000
17f6385198e1538440b2a7fa0958b634	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Proteus;s__myxofaciens	0.860
9380cc18a1a5bc2912b765c5d9217228	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea;s__formicigenerans	1.000
aa31d21b81190b84a66ad5932eaa4a7f	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__prausnitzii	1.000
1d283e3dc7097f1a592fd8dabb780465	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__eggerthii	0.380
fbbc2e6803c8d581b22c44868563cd3e	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__producta	0.990
c555555429c1755561922342687d5c38	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Erwinia;s__chrysanthemi	0.380
7180d5481f0c1705a082248593f8cff2	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Ruminococcus;s__lactaris	0.730
3db5bd5d40f91507d4ac0ec5af0aeedd	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Clostridium;s__fimetarium	0.280
c2df82b0dda444f77639a81c5adde8aa	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__uniformis	0.290
e1422f9cbb27723f9b51e306eea4fa80	k__Bacteria;p__Firmicutes;c__Clostridia	0.250
30e570d4cfd1ff589e3013b60a2ad35a	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__copri	1.000
e20a0f57b52073ee1b6521dba38cefdc	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__coagulans	0.960
1d111d0630895431a16f05812883224f	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Ruminococcus;s__gnavus	0.800
6c469cae2fc79fc2152d4091a9724849	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira;s__pectinoschiza	0.370
ae3fd1a9083ed263b3d55bf6c6572a66	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__uniformis	0.870
3a4ad16e672a171006b1d474099b55af	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__adolescentis	0.970
5e6588f4e24d999e71ba87a60183ce62	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter;s__guillouiae	0.810
f7a26c1dd9c8372f6b82b00611d085b8	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Clostridium;s__lavalense	0.920
9d36bf52fd89c2ea09c7f8ad79c868ae	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__prausnitzii	1.000
401393ccc59ff136f641aa1446a546c1	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__distasonis	0.990
e982d34d5ab0e281529b2e6c3cc05a9a	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus	0.390
a00b9c018f69cc6cd04f5cefe2fd597f	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__caccae	0.400
f63549d0f538e5099f5751042f11ee59	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Subdoligranulum;s__variabile	0.930
8d256a3f0213cdd567c7a44e149bddd3	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Clostridium;s__hathewayi	0.960
cf1b2275183b5e241f602660c32084a0	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__ruminis	0.500
0ba7a8ff8e358537bf15c5633d3f48d9	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Trabulsiella;s__farmeri	0.920
99feb49cf28693fe421407313356b628	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__tyrobutyricum	0.400
9fb362cee1a00312771d8e424f194e84	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__ovatus	0.890
e3338a6d212a227ebed5fef419540db4	k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Eubacterium;s__biforme	1.000
d576931ccf5a703f450ace9f143ee8b4	k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Weeksellaceae;g__Weeksella;s__virosa	0.680
33cb5642b8acbab338bad1511d361531	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Clostridium;s__methylpentosum	0.480
0dba84d8f8e46d4836265d85320c2804	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__eggerthii	0.830
f402191c9af7a947b43e1b00c61020bf	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__ovatus	0.950
a9a1c30204696db9c655c27f3f38eaf8	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__inulinivorans	0.260
1ac3a5250619587bf49aa4c9ec992982	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Providencia;s__stuartii	0.530
acde4cd386fe3243b74078f76c0538ba	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Selenomonas;s__lacticifex	0.660
f20fb2f66a531022cb4081008570e517	k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Clostridium;s__ramosum	0.890
6f9a9f1f27d3c30308561e7a660dcb3a	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__gordonii	0.690
eb8cc7bdabeb5e7dd1ed8af57f5b0daf	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Rubrivivax;s__gelatinosus	0.520
c21b2df50ac1a409561531a73d61bb28	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Ruminococcus;s__torques	0.990
df5654cd5f1d6c8a8cb0fcea7633f1dc	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Desulfuromonadaceae;g__Desulfuromusa;s__ferrireducens	0.230
79116b416c8dc7bdc72c68ae05a06b0b	k__Bacteria;p__Lentisphaerae;c__Lentisphaeria;o__Victivallales;f__Victivallaceae;g__Victivallis;s__vadensis	1.000
6b8891d5cff668485421026b6fa4bf7b	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Ruminococcus;s__gnavus	0.970
d58a391c4e4ac94d240def236096bd84	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__luteciae	1.000
8d7906aaedba210b3557e46178edf7b6	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__bifidum	0.820
672d66003027cc8866b20555b9a9bc08	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea;s__formicigenerans	0.560
d8a04aca35be0550519f39d294a0cdd8	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Clostridium;s__citroniae	0.360
ded73d99a8ef24dadc2e2ef82c6e41a9	k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia;s__muciniphila	1.000
a0d14fe04e3334b38f983e8c330d7e9e	k__Bacteria;p__Firmicutes;c__Clostridia;o__Halanaerobiales;f__Halobacteroidaceae;g__Selenihalanaerobacter;s__shriftii	0.230
94ae91ae3283572954655746fb032acf	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Escherichia;s__coli	0.960
0784f8383a88372c6c496ab5dc554064	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__faecis	1.000
764da292321733abac7b8cb8a3edbf9d	k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella;s__stercoris	0.990
31f836306dcdc796651d1da148f32114	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__caccae	0.510
b14250b2bbb639ed0b6e0b390f7a88e1	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira;s__pectinoschiza	0.500
eb407ae7857218ca60b7dcbaedda798b	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Ruminococcus;s__gnavus	0.260
ccab85ff5cd8c004b61dd0700ffae1c5	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__indistinctus	0.990
