Feature ID	Taxon	Confidence
1106577	k__Bacteria	0.9999923335675992
920852	k__Bacteria	0.9999910041509243
903969	k__Bacteria; p__Proteobacteria	0.9831875848557513
851797	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9847050286600393
827639	k__Bacteria	0.9999919296342482
827497	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9860830077705252
817611	k__Bacteria	0.9999880053716089
812866	k__Bacteria	0.9999973850385322
812766	k__Bacteria	0.9999830231775807
811108	k__Bacteria	0.9999976781495613
810063	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus; s__flavefaciens	0.9863886294409042
808962	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9839207830697645
736196	k__Bacteria	0.9999741314967405
724271	k__Bacteria	0.9999960206028382
696402	k__Bacteria	0.9999985432835088
694777	k__Bacteria	0.9999714713579129
691486	k__Bacteria	0.9999963870801523
689814	k__Bacteria	0.999041960278022
669356	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9853673285377039
666832	k__Bacteria	0.9999744957523747
621710	k__Bacteria	0.9999846288573779
609470	k__Bacteria; p__Firmicutes	0.9896616534400837
607959	k__Bacteria	0.999995685119886
592980	k__Bacteria	0.9999995155484159
592559	k__Bacteria	0.9999739129452828
590652	k__Bacteria	0.9999511948889224
589846	k__Bacteria	0.9999938923982398
588865	k__Bacteria	0.99999135151096
585840	k__Bacteria	0.9999972494245297
584859	k__Bacteria	0.9999925979354235
584375	k__Bacteria	0.9999966751354676
576810	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Helicobacteraceae; g__Sulfuricurvum; s__kujiense	0.9909723491369412
574998	k__Bacteria	0.9999960131147664
574826	k__Bacteria	0.9999948550046734
571406	k__Bacteria	0.9999958268802283
570230	k__Bacteria	0.9999775094718885
570046	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Helicobacteraceae; g__Sulfuricurvum; s__kujiense	0.9907992171863956
569364	k__Bacteria	0.9998458409945166
568880	k__Bacteria	0.9999946107115768
564329	k__Bacteria	0.9997417431281107
564164	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Flavobacterium	0.9849119522723859
563741	k__Bacteria	0.9999770730743572
563293	k__Bacteria	0.9999795201470733
561902	k__Bacteria	0.9999176479029899
559119	k__Bacteria	0.9999146746307152
557711	k__Bacteria	0.9999946167671121
553257	k__Bacteria	0.999981664449169
552246	k__Bacteria	0.9999961592906057
552074	k__Bacteria	0.9999841253369517
548440	k__Bacteria	0.9999858113082335
545805	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.985757307328861
545511	k__Bacteria	0.9998033081762107
544429	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9856876331837493
543841	k__Bacteria	0.9999990603181463
541994	k__Bacteria	0.9999996830734577
540383	k__Bacteria	0.9999982146815304
530876	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.997798951982408
530094	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9941636777632276
527055	k__Bacteria	0.9999963599093835
526004	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9974440738035748
525431	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.998015509072963
523363	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9974393645509564
520169	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9980039566734585
519971	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9966535675383825
510743	k__Bacteria	0.9998909960955205
484439	k__Bacteria	0.9999567853377308
484303	k__Bacteria	0.9999822847247948
470969	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9861885182348509
449417	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9913809354922829
427642	k__Bacteria	0.999937425945206
424011	k__Bacteria	0.9999787968593205
403853	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.987594141953948
364625	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9968070335744851
363852	k__Bacteria	0.9999889426938017
359953	k__Bacteria	0.9999939629544466
357331	k__Bacteria	0.9996330814130341
354223	k__Bacteria	0.9998362307112808
347879	k__Bacteria	0.9999697921656607
346178	k__Bacteria; p__Firmicutes	0.9885004817986209
344394	k__Bacteria	0.9999830704783631
343196	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9855658631995211
342612	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9929090496832823
336759	k__Bacteria	0.9999954259295588
333077	k__Bacteria	0.9999984559094282
330933	k__Bacteria	0.9998651124697334
330563	k__Bacteria	0.9999952311388804
326035	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Helicobacteraceae; g__Sulfuricurvum; s__kujiense	0.9856002807264427
325282	k__Bacteria	0.9999187606310947
324220	k__Bacteria	0.9999988597970295
321972	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9874798442378724
311857	k__Bacteria	0.9999992740742897
311392	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9809920694241085
307268	k__Bacteria	0.9999005374434137
296554	k__Bacteria	0.9999879582841267
288503	k__Bacteria	0.9999823201428117
282110	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9828782146383239
270893	k__Bacteria	0.9999989013195044
264656	k__Bacteria	0.9999245242521635
263524	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9951698217293075
261248	k__Bacteria	0.9999654181848492
258745	k__Bacteria	0.999996271763385
257043	k__Bacteria	0.9999082029865108
254791	k__Bacteria	0.9999270624459817
254715	k__Bacteria	0.9999969030263137
249636	k__Bacteria	0.9999837052682059
246752	k__Bacteria	0.9999968853668978
246186	k__Bacteria	0.9999923670776321
245604	k__Bacteria	0.9999991255084507
244011	k__Bacteria	0.9999733455575128
243136	k__Bacteria	0.9999850185295215
241289	k__Bacteria	0.9999553564394987
240758	k__Bacteria	0.9999630455840677
240616	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9963562827873929
238813	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Desulfosporosinus; s__meridiei	0.9849331357113807
235822	k__Bacteria	0.9999753032735038
230897	k__Bacteria	0.9999988032743776
230273	k__Bacteria	0.9999972494245297
229073	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9880314939336229
224417	k__Bacteria	0.9999942598994923
218000	k__Bacteria	0.9999969717847843
213707	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9949957759928907
210954	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9937929800076906
210523	k__Bacteria	0.9999799225760428
202760	k__Bacteria	0.9999949676638085
202365	k__Bacteria	0.9999014722233442
199007	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9836070142847159
197265	k__Bacteria	0.9999157007098322
196902	k__Bacteria	0.9999966215435732
196488	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9958943413546592
196409	k__Bacteria; p__Bacteroidetes	0.9820362540078245
195877	k__Bacteria	0.999906751658389
195732	k__Bacteria	0.9999869382794112
195250	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9960888337328906
194689	k__Bacteria	0.9999808011625829
194489	k__Bacteria; p__Proteobacteria	0.9869926736032251
193761	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9978759476969354
188601	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9978109980996026
187818	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9976272308438996
187650	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9969949189301115
186884	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9963877161280382
186384	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.996307831688462
186123	k__Bacteria	0.9999644934484919
185679	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9970815667163709
184788	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9972719223328708
183736	k__Bacteria	0.9999798946583769
183272	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9978838676542789
183049	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9958649462458198
182145	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9911034865789758
182018	k__Bacteria	0.9999933026681226
181558	k__Bacteria	0.9998195759507982
179555	k__Bacteria	0.9999913981542845
176932	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9941506470042397
175789	k__Bacteria	0.9999992343445497
174032	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9973708835292455
173204	k__Bacteria	0.9999928937264001
171429	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Helicobacteraceae; g__Sulfuricurvum; s__kujiense	0.9888566198780524
171289	k__Bacteria	0.9998856991163846
169194	k__Bacteria; p__Proteobacteria	0.9803277140852062
168572	k__Bacteria	0.9999700207088343
167118	k__Bacteria	0.9999973607367177
161598	k__Bacteria	0.9999897043207313
160873	k__Bacteria	0.9997661530214493
158034	k__Bacteria	0.99999953006289
154970	k__Bacteria	0.9999992070225056
154803	k__Bacteria	0.9999970814257206
154751	k__Bacteria	0.9999949485142989
152176	k__Bacteria; p__Firmicutes	0.9932024765869762
151386	k__Bacteria	0.9999855256045652
150451	k__Bacteria	0.9999986921568699
150016	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9908587806201301
149050	k__Bacteria	0.9999972431043109
149021	k__Bacteria	0.9999975637120642
149006	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Flavobacterium	0.9870231625258369
147051	k__Bacteria	0.9999947541670358
146646	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9809709241093151
146037	k__Bacteria	0.9999914274829145
145419	k__Bacteria	0.9999975994915897
144968	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.984013369256598
143963	k__Bacteria	0.9999985218936488
143045	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae	0.9810917610453384
141151	k__Bacteria	0.9999834799266679
139853	k__Bacteria	0.9999994594046705
139137	k__Bacteria	0.9999826680319666
137050	k__Bacteria	0.9999957593846002
131883	k__Bacteria	0.9999453521660167
131660	k__Bacteria	0.9999772935068346
131189	k__Bacteria	0.999844107377114
131016	k__Bacteria	0.9999941250908144
128514	k__Bacteria	0.9999864903330984
120648	k__Bacteria	0.9999890403584053
114487	k__Bacteria	0.9999867846227176
111152	k__Bacteria	0.9999780234617391
110923	k__Bacteria	0.9999361468800596
109815	k__Bacteria	0.9999994202932467
109364	k__Bacteria	0.9999742829665249
108598	k__Bacteria	0.9999817058728088
108458	k__Bacteria	0.999990297813101
108449	k__Bacteria	0.9999577021081247
108436	k__Bacteria	0.9999970128646836
107200	k__Bacteria	0.999998223323404
107065	k__Bacteria	0.9987787211962036
106978	k__Bacteria	0.9997627548344504
106790	k__Bacteria	0.9999813691626581
104370	k__Bacteria	0.9999777375223384
103780	k__Bacteria	0.9999925420987698
101169	k__Bacteria	0.9999949098151739
100793	k__Bacteria	0.9999982875433765
100749	k__Bacteria	0.9999532778176776
99603	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9943193755943963
98137	k__Bacteria	0.9999982085734774
91372	k__Bacteria	0.9999036138484153
88878	k__Bacteria	0.999586915193834
86183	k__Bacteria	0.999996445789394
85556	k__Bacteria	0.9997552101948741
83413	k__Bacteria	0.9999406657913751
81160	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9830996733272912
80144	k__Bacteria	0.9999914222669563
72779	k__Bacteria	0.9999946452376667
72583	k__Bacteria; p__Firmicutes	0.9904854665370164
70687	k__Bacteria	0.9999964429953868
70330	k__Bacteria	0.9999974601369053
67396	k__Bacteria	0.9999850616844178
63957	k__Bacteria	0.9998679151007768
62983	k__Bacteria	0.9999975943374404
53470	k__Bacteria	0.9999914542903903
50700	k__Bacteria	0.9999997377304413
48874	k__Bacteria	0.999997093510918
45531	k__Bacteria	0.9999800666499657
40556	k__Bacteria	0.9999329966606093
39861	k__Bacteria	0.9999983520106347
38784	k__Bacteria	0.9994311770422338
35880	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.984013369256598
33577	k__Bacteria	0.9999926932441052
30376	k__Bacteria	0.9999053760355178
26629	k__Bacteria	0.999745784676857
25807	k__Bacteria	0.9999967649711703
22362	k__Bacteria	0.9999222813095461
16103	k__Bacteria	0.999979866641862
16089	k__Bacteria	0.9999927184417476
15711	k__Bacteria	0.9999710172739915
15142	k__Bacteria	0.9999933436659376
14535	k__Bacteria	0.9999765149620637
14180	k__Bacteria	0.9999708700165321
13086	k__Bacteria	0.9999389605806741
12972	k__Bacteria	0.9998980247164709
12144	k__Bacteria	0.9999410343279039
11848	k__Bacteria	0.9999521490421828
11832	k__Bacteria	0.9999846950479098
11828	k__Bacteria	0.9999417139695369
11819	k__Bacteria	0.9999867464981594
11760	k__Bacteria	0.9999814536958596
7344	k__Bacteria	0.999985208303656
5620	k__Bacteria	0.9998853912125207
5217	k__Bacteria	0.9999771959124744
4641	k__Bacteria	0.9999395259821423
4611	k__Bacteria	0.9998055626314066
4429	k__Bacteria	0.9999759437297848
4043	k__Bacteria	0.9999603312140377
2935	k__Bacteria	0.9999768927264852
2325	k__Bacteria	0.9999989424929655
1209	k__Bacteria	0.9941325239442952
1503863	k__Bacteria	0.9999319230364049
1521670	k__Bacteria	0.9998714956150133
837032	k__Bacteria	0.9999996558226363
789084	k__Bacteria	0.9999862915030362
752281	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Helicobacteraceae; g__Sulfuricurvum; s__kujiense	0.9882092418990671
1730876	k__Bacteria	0.9999326175943619
1779302	k__Bacteria	0.9999833312257336
970742	k__Bacteria	0.9999217041683719
1109229	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria	0.9820818780111324
1797847	k__Bacteria	0.9999973572866149
721282	k__Bacteria	0.9999984251521983
1138883	k__Bacteria	0.9999129963247636
1966269	k__Bacteria	0.9999978361421304
823901	k__Bacteria	0.9999920383113812
675489	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.986289004430367
838196	k__Bacteria	0.9997532418741302
2094423	k__Bacteria	0.9999675953796409
851661	k__Bacteria	0.999979348720817
838434	k__Bacteria	0.9999176054235833
2105739	k__Bacteria	0.9999250771579822
2108713	k__Bacteria	0.9997111743116385
1125128	k__Bacteria	0.999979567621461
1138762	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9823984269023305
1140878	k__Bacteria	0.9999995772727728
2223044	k__Bacteria	0.9999785609158157
632140	k__Bacteria	0.9999991144802435
830734	k__Bacteria	0.9999943108484207
1138066	k__Bacteria	0.9999606556112269
2343601	k__Bacteria	0.9999914471458247
2367070	k__Bacteria	0.9999918000487031
821690	k__Bacteria	0.9999921638306679
1143023	k__Bacteria	0.9999942038998286
1130871	k__Bacteria	0.9998801349980827
647403	k__Bacteria	0.999992708468905
2449975	k__Bacteria	0.9998933785565347
2525775	k__Bacteria	0.9999957348608232
2542324	k__Bacteria	0.9999788140182895
2583364	k__Bacteria	0.9999989727909954
2589305	k__Bacteria	0.9998496169559994
822256	k__Bacteria	0.9999658095153363
2603271	k__Bacteria	0.9993673944013385
2638784	k__Bacteria	0.9999565308524754
839429	k__Bacteria; p__Firmicutes	0.9931269816085262
694346	k__Bacteria	0.9999800325409679
2714175	k__Bacteria	0.9997649430842755
2778461	k__Bacteria	0.9998504191598772
1142772	k__Bacteria	0.9999719825034287
2887447	k__Bacteria	0.9999948473313619
2903258	k__Bacteria	0.9999738461120724
2923221	k__Bacteria	0.9999991421710926
2934758	k__Bacteria	0.9999978176121616
2960026	k__Bacteria	0.9998863542893303
2976009	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9880342336154428
1125597	k__Bacteria	0.9994236732659024
1138936	k__Bacteria	0.9998217915178834
3044644	k__Bacteria	0.9999974016606799
836932	k__Bacteria	0.9999518084500497
1131621	k__Bacteria	0.9999930399975917
851811	k__Bacteria	0.9999844618743472
824806	k__Bacteria	0.9999985751901677
1113397	k__Bacteria; p__Firmicutes	0.9883320680368601
3245667	k__Bacteria	0.9994556749466855
3422871	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Flavobacterium	0.9915710816767065
3478427	k__Bacteria	0.9999410236795447
3485581	k__Bacteria	0.9999963855657108
1143368	k__Bacteria	0.9999750842787555
1129599	k__Bacteria	0.9999994343035428
1106721	k__Bacteria; p__Proteobacteria	0.9820103672195629
1145671	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9896869609224953
3652470	k__Bacteria	0.9999559575349537
3721201	k__Bacteria	0.9999957914469232
1118267	k__Bacteria	0.9999987418961697
3871233	k__Bacteria; p__Proteobacteria	0.981980914891183
3896349	k__Bacteria; p__Firmicutes	0.9892853075002014
3908638	k__Bacteria	0.9999811639118009
3940564	k__Bacteria	0.999983587748435
756332	k__Bacteria	0.999978182343918
793520	k__Bacteria	0.99993719399232
646353	k__Bacteria	0.9999987279328927
3993446	k__Bacteria	0.9999805847040814
768026	k__Bacteria	0.9999978323734148
4007299	k__Bacteria	0.9999997794592224
4023733	k__Bacteria	0.9999628666508564
678541	k__Bacteria	0.9996575125626002
1135374	k__Bacteria	0.9999642195784632
4104788	k__Bacteria	0.9999997567486486
1117209	k__Bacteria	0.9999800655599306
4191587	k__Bacteria	0.9992926382582126
816306	k__Bacteria	0.9999690934291672
4283830	k__Bacteria	0.9997908403322476
4297519	k__Bacteria	0.9999755952105783
4297960	k__Bacteria	0.9999854117717853
4299397	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9918521533524166
4300914	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9886873745703884
4302913	k__Bacteria	0.9999854459556485
4304860	k__Bacteria	0.9999842583790595
4305451	k__Bacteria	0.9999836456474601
4305916	k__Bacteria	0.9999887776830244
4315016	k__Bacteria	0.9996622078410031
4317297	k__Bacteria	0.9999712149499846
4318663	k__Bacteria	0.9999989922595307
4319440	k__Bacteria	0.9999674549979624
4320481	k__Bacteria; p__Proteobacteria	0.9840750692892232
4321037	k__Bacteria	0.9999950848466349
4324773	k__Bacteria; p__Proteobacteria	0.9804377407981323
4331684	k__Bacteria	0.9999901185913853
4333286	k__Bacteria	0.9999930366092515
4341797	k__Bacteria	0.9999600698284705
4341986	k__Bacteria	0.9991573033836268
4348796	k__Bacteria	0.9999943507976541
4351400	k__Bacteria	0.9998620414046641
4354355	k__Bacteria	0.999996148559685
4355305	k__Bacteria	0.99997234584844
4355786	k__Bacteria	0.9999985951276983
4357117	k__Bacteria	0.9999989125292413
4359604	k__Bacteria	0.9998852478504956
4365806	k__Bacteria	0.9999366646451064
4365999	k__Bacteria	0.9999974488173885
4367260	k__Bacteria	0.9995577984963465
4370972	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9888949056069564
4371122	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9840647240018606
4371888	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9814700733664531
4372410	k__Bacteria	0.9999241664715005
4375651	k__Bacteria	0.9998848875816784
4378218	k__Bacteria	0.9999449459806417
4383129	k__Bacteria	0.9997462651952217
4391457	k__Bacteria	0.9998102839624188
4397577	k__Bacteria	0.9999978499751101
4399837	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9803524686604199
4400171	k__Bacteria	0.9999326710226943
4402081	k__Bacteria	0.9999811254040333
4411492	k__Bacteria	0.9999573302221714
690594	k__Bacteria	0.9999409345169652
4416186	k__Bacteria	0.9999926165914419
4424414	k__Bacteria	0.9999691836064237
4424643	k__Bacteria	0.99995928495952
4428967	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9960950316948388
4430572	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9815874682231941
4430574	k__Bacteria	0.9999961839757086
4431401	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Flavobacterium	0.9901788861353904
4431494	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9894165166924569
4431822	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Desulfosporosinus; s__meridiei	0.989507483666035
4441424	k__Bacteria; p__Firmicutes	0.9892632891043986
4446347	k__Bacteria	0.9999960693545924
4447379	k__Bacteria	0.9999366083850055
4451511	k__Bacteria	0.999861643008108
4453271	k__Bacteria	0.9999974003017786
4453636	k__Bacteria	0.9999991916976477
4453932	k__Bacteria; p__Firmicutes	0.9932024765869762
4454715	k__Bacteria	0.9999315709759862
4455298	k__Bacteria	0.9998456277374804
4463691	k__Bacteria	0.9999942325626978
4464028	k__Bacteria	0.9994221835356044
4464968	k__Bacteria	0.9999903609660481
4466243	k__Bacteria	0.9999331271640635
4468888	k__Bacteria	0.9999971843331475
4473437	k__Bacteria	0.9999997659122984
4476047	k__Bacteria	0.9999292385183175
4479774	k__Bacteria	0.9999978232114012
4481420	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9899610313800763
4481550	k__Bacteria	0.9999937136489179
4482385	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9923380510172001
4484284	k__Bacteria	0.9999757970509892
36767	Unassigned	0.37442378159712664
21979	Unassigned	0.4778625556665541
953	Unassigned	0.021428109486079094
2032363	Unassigned	0.0358240017192617
2667143	Unassigned	0.0441521657566879
841520	Unassigned	0.1288811333626828
1114397	Unassigned	0.23731039440023616
4404469	Unassigned	0.028899160037738958
4477643	Unassigned	0.02189421884682563
