Feature ID	Taxon	Confidence
1111191	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9936328296262813
1109485	k__Bacteria	0.9999999341150211
1107152	k__Bacteria	0.9999999991657001
1105942	k__Bacteria; p__Firmicutes	0.9819653560241955
851793	k__Bacteria	0.999998179562566
839512	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9956111532561099
836193	k__Bacteria	0.9999997062673794
832976	k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Fusobacteriaceae; g__Cetobacterium; s__somerae	0.9959507714965621
819250	k__Bacteria	0.9999998319480772
810063	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9946415972492472
807709	k__Bacteria; p__Firmicutes	0.9955291043697619
806547	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria	0.9812033504786003
774826	k__Bacteria; p__Proteobacteria	0.9885480175736172
755776	k__Bacteria	0.9999999501297984
750320	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__Polyangiaceae; g__Sorangium; s__cellulosum	0.9916419622255307
735185	k__Bacteria	0.9999997392652419
728797	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__Polyangiaceae; g__Sorangium; s__cellulosum	0.9919623366114474
697227	k__Bacteria; p__Proteobacteria	0.9863141138658386
695116	k__Bacteria	0.9999997195115079
694975	k__Bacteria	0.9999998176945449
690063	k__Bacteria	0.9999999603729081
675223	k__Bacteria	0.9999999796982673
667894	k__Bacteria; p__Firmicutes	0.9954138092688156
650343	k__Bacteria	0.9999999754164693
638485	k__Bacteria	0.9999999897440053
638029	k__Bacteria	0.9999999410202575
609470	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; s__reuteri	0.9910886868378627
607381	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9889371982725381
593155	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9867675374349837
592770	k__Bacteria; p__Firmicutes	0.9953041553955309
592408	k__Bacteria; p__Firmicutes	0.9967347227289427
591329	k__Bacteria	0.9999999767825442
591067	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9919127241820307
589163	k__Bacteria	0.9999999828152483
589018	k__Bacteria; p__Proteobacteria	0.9808395779452281
586677	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria	0.9906921834346946
585840	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9817792033375984
584386	k__Bacteria	0.9999996343378426
582726	k__Bacteria	0.9999999696845397
582379	k__Bacteria	0.9999999969783354
581342	k__Bacteria	0.999999972174076
579284	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9933678277927868
579018	k__Bacteria	0.9999999921540773
576830	k__Bacteria	0.999999935687623
576810	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Helicobacteraceae; g__Sulfuricurvum; s__kujiense	0.99293093841558
576686	k__Bacteria	0.9999999938462557
575762	k__Bacteria	0.9999999905837121
575407	k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__Akkermansia; s__muciniphila	0.9815353353276436
575111	k__Bacteria; p__Proteobacteria	0.9810982346701997
574504	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9849670243110664
572476	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides	0.984697034083952
572373	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Helicobacteraceae; g__Sulfuricurvum; s__kujiense	0.9926651478183383
571420	k__Bacteria	0.9999999850872393
570438	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9949392107593151
569364	k__Bacteria	0.9999994223339019
569082	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9816874477432815
566670	k__Bacteria; p__Proteobacteria	0.9803358273182758
566588	k__Bacteria; p__Proteobacteria	0.9812905082327628
565396	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales	0.9839475384576412
562759	k__Bacteria	0.9999998889095514
561099	k__Bacteria	0.999999999575448
560227	k__Bacteria	0.9999992288409923
559667	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides	0.9949827373035774
552843	k__Bacteria	0.9999998975210759
548468	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae	0.9892018662355073
548440	k__Bacteria	0.9999993146872306
547150	k__Bacteria	0.9999998484827728
546990	k__Bacteria	0.9999992343903102
544573	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9907501791254985
542536	k__Bacteria	0.9999999980917446
541994	k__Bacteria; p__Firmicutes	0.9937002446818328
541977	k__Bacteria; p__Proteobacteria	0.9869218360694104
538954	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9849670243110664
536492	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.989803248982178
535896	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Bifidobacteriales; f__Bifidobacteriaceae; g__Bifidobacterium	0.9847496670065353
531618	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9870033051093957
531404	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9964983858186305
531346	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9933917546107479
531254	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9905069808996353
531106	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9902395458297709
530901	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9970836905739943
530877	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae	0.9825243351262796
530343	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9848486106441258
530230	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9871874164740353
530223	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__stercorea	0.9812661559087503
530212	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9951783321700134
529824	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.988595040195086
529398	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9905069808996353
528965	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9817593684386875
528890	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.990943514990532
527660	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9846031228766186
527333	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9870422846927507
527319	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9964246622043735
527080	k__Bacteria; p__Proteobacteria	0.9808172058551602
527052	k__Bacteria; p__Firmicutes	0.986359427323057
526881	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9932362824932626
526674	k__Bacteria	0.9999999829891656
526396	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9875414726985694
525461	k__Bacteria	0.9999999674810495
525348	k__Bacteria	0.9999999932557952
525243	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9958248598962355
524920	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria	0.9849856870557022
523363	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9891075611857656
522877	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9927626057666697
522791	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__stercorea	0.9800282362222675
522678	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9953087431199898
522595	k__Bacteria	0.9999999972679322
522512	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus	0.9821804175757667
522413	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9891964403353101
521915	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9875227901115706
521767	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria	0.9886970067452431
521450	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9887865290217206
521209	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9962150411991609
520803	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9916138778021923
519768	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9852239132480433
519723	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9888195326963424
519704	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9826631363622964
519550	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9905069808996353
519443	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9872196969092316
519417	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9874257656069039
519416	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus	0.9892476099604494
519290	k__Bacteria	0.9999999854042796
518707	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.98583379763283
518690	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9945764082639779
518325	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9855298733106481
517784	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9904802103607674
517531	k__Bacteria; p__Firmicutes	0.9947178277127695
517068	k__Bacteria	0.999999997340152
517011	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__stercorea	0.984249705207374
516648	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Rothia	0.9818397739298932
516647	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9913559364554123
516530	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9907165060864502
515798	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9807050050680632
515313	k__Bacteria	0.9999999962115351
514575	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9859380624413269
514512	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.987956691715178
514200	k__Bacteria	0.9999999709014725
513332	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria	0.9880385291100353
513326	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.991309934644517
513298	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9947980176828763
513164	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__stercorea	0.9808475371702703
513020	k__Bacteria	0.9999999827059525
512569	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9916947539389356
511813	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.990204222964457
511454	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9907787752764495
510983	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.9854124643770029
510079	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9915763534709706
509764	k__Bacteria	0.9999997061850241
509109	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9914838393837437
454104	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria	0.982165079868961
441768	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae	0.9888024708548308
441328	k__Bacteria	0.9999997713452355
439688	k__Bacteria; p__Firmicutes	0.986670051492111
428632	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9863764020940997
423025	k__Bacteria	0.9999999925923931
416063	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales	0.9910590661785419
405344	k__Bacteria	0.9999999338927369
393626	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9809020061251537
391990	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales	0.9936378168464126
389197	k__Bacteria	0.9999999937468514
386273	k__Bacteria	0.9999999491245621
375527	k__Bacteria	0.999999994179224
374863	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; s__reuteri	0.9862243364228646
370225	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Bifidobacteriales; f__Bifidobacteriaceae; g__Bifidobacterium	0.9840660802037795
370002	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9822222400730659
369714	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9935939621232593
368220	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9946997277432982
367417	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9944362630705798
366916	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9931575353285634
365758	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9961893131915283
365717	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9891808614236273
365540	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9894411351707445
365385	k__Bacteria	0.9999997810924484
365358	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9918248616681603
365181	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Collinsella	0.9955796175163352
363722	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9876900487471063
362875	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Collinsella	0.99389555261669
362848	k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Eubacterium	0.9824484312349906
362647	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.987648148143543
361935	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae	0.9805274785856283
361722	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.985582951258672
360385	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9934670716198127
360347	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9828452503321078
359953	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria	0.9802859820533482
358585	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.981522836969076
358412	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9902269451396631
358229	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9879409756579011
357724	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9940191574496172
356954	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides	0.984697034083952
356516	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9912557103801307
354485	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9894411351707445
354325	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria	0.983650828638313
354315	k__Bacteria; p__Firmicutes	0.9932456675129291
352914	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9912817733305124
352570	k__Bacteria; p__Fibrobacteres; c__Fibrobacteria; o__Fibrobacterales; f__Fibrobacteraceae; g__Fibrobacter; s__succinogenes	0.9855422342074186
352481	k__Bacteria	0.9999999887615679
352473	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9931418025692317
351912	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales	0.9852600740981763
350664	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9892806809052965
350391	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9867271664948838
349602	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; s__reuteri	0.9925720997059898
349509	k__Bacteria; p__Proteobacteria	0.9899706245228311
349142	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9883630019402092
348713	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9859294853838061
347131	k__Bacteria; p__Firmicutes	0.9835727418983794
346938	k__Bacteria	0.9999999977198767
346711	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9834496885886946
346085	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria	0.9824728066745121
345074	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.993816168542237
344813	k__Bacteria	0.9999990022104631
343895	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria	0.9904710541029345
343094	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9842175828505196
342935	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9889032464287297
341808	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Bradyrhizobiaceae	0.9890291466630409
340486	k__Bacteria	0.9999999924747693
340219	k__Bacteria	0.9999999922988145
339620	k__Bacteria	0.9999999918462978
339028	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9965643158428878
338365	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9865790832621315
337846	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales	0.988857449288274
336872	k__Bacteria	0.9999999845197678
335167	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.987190488897447
334819	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; s__reuteri	0.9938320219156289
333028	k__Bacteria	0.9999999976753112
331595	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9932281205029091
330003	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; s__reuteri	0.9948695621612006
329249	k__Bacteria	0.9999999976108396
329196	k__Bacteria; p__Firmicutes	0.996418536312025
328755	k__Bacteria	0.9999999173284722
327314	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus	0.9857798659074274
326035	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Helicobacteraceae; g__Sulfuricurvum; s__kujiense	0.9877610482967734
325557	k__Bacteria; p__Firmicutes	0.984714988848596
323424	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9881109721739294
322904	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9893291762287255
322737	k__Bacteria	0.9999999898867609
322094	k__Bacteria; p__Proteobacteria	0.9864626948903901
321848	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__Desulfovibrio; s__C21_c20	0.9885369060546546
320306	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9911378357513887
319359	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__Desulfovibrio; s__C21_c20	0.9847858185142618
318047	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; s__reuteri	0.9925720997059898
316362	k__Bacteria	0.9999999726217896
315051	k__Bacteria	0.9999999847674742
314749	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.991197507431759
313877	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9884516978730081
313329	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9884544988523418
311528	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9867271664948838
311305	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9913365251668653
310318	k__Bacteria	0.9999999934256267
309916	k__Bacteria	0.9999998715603226
309428	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9914850480218597
309107	k__Bacteria	0.9999995756693503
308822	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Lactococcus; s__garvieae	0.9884195400010987
308565	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9937361405294389
306228	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9867071298032997
304780	k__Bacteria	0.9999999251306904
304421	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9915961823497955
303503	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9829280616928663
303310	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Collinsella	0.996503097728502
303204	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Lactococcus; s__garvieae	0.9884195400010987
301619	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus	0.9907600518452478
301444	k__Bacteria	0.9999999987537
300951	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus	0.9923854069862253
300926	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus	0.9909788659845536
300684	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9875853995242573
300045	k__Bacteria; p__Firmicutes	0.9854919952726269
299458	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus	0.9900143232480627
299070	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9846083816034027
298671	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9936081593121012
298501	k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Fusobacteriaceae; g__Cetobacterium; s__somerae	0.9898700110802332
298451	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9839553495517169
298111	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9925152594729401
297569	k__Bacteria	0.9999999959078544
297371	k__Bacteria	0.9999999918046235
296604	k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__Akkermansia; s__muciniphila	0.9859167690579821
296442	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9886929660397773
296439	k__Bacteria; p__Firmicutes	0.981244939641494
296110	k__Bacteria; p__Firmicutes	0.994119202715701
295212	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9927932854827275
294617	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9926649691134131
294550	k__Bacteria	0.9999999065299527
294502	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus	0.9876857265342246
294250	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9820480472031575
291845	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.98282075618081
291190	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Collinsella	0.99716141300837
291058	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9890894842072142
290360	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Collinsella	0.9956992071880806
289142	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9936081593121012
289052	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9906074774966536
288895	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus	0.9923384137412179
288840	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria	0.9806219201408533
287992	k__Bacteria	0.999998853801937
287811	k__Bacteria; p__Firmicutes	0.9813443592975919
286874	k__Bacteria	0.9999999910122667
286579	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Microbacteriaceae	0.9821429148844488
285927	k__Bacteria	0.9999999904669559
285885	k__Bacteria	0.9999999873269124
285544	k__Bacteria	0.9999999999130768
284650	k__Bacteria	0.9999999894395794
283595	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales	0.9810112722988218
283508	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria	0.9808803223906684
281961	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria	0.9936520735846747
280968	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__Sphingobacteriaceae; g__Sphingobacterium; s__multivorum	0.9828987096890441
279811	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria	0.9915583557518036
279553	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9835023661407596
276843	k__Bacteria	0.9999999194051821
274801	k__Bacteria	0.9999996596983941
274603	k__Bacteria	0.9999999525930112
273031	k__Bacteria	0.9999998100360239
272463	k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__Akkermansia; s__muciniphila	0.9873314679238866
270982	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__Sphingobacteriaceae; g__Sphingobacterium	0.9842010936794555
269107	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9882613318566523
267892	k__Bacteria	0.9999999902521133
267180	k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__Akkermansia; s__muciniphila	0.9873314679238866
267139	k__Bacteria; p__Firmicutes	0.9878042071815626
265553	k__Bacteria	0.9999999890648601
264713	k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__Akkermansia; s__muciniphila	0.9857779871034857
263179	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9848388649298233
262127	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.981881858181985
261837	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9826605743474598
261726	k__Bacteria	0.9999990340809224
260401	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9834196340333197
259818	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9900781515494613
259087	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.981325306331654
258308	k__Bacteria	0.9999999530877618
257318	k__Bacteria	0.9999998123666503
257094	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae	0.9809490498316414
257083	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae	0.9846932581607029
256461	k__Bacteria; p__Firmicutes	0.9814429143916139
255771	k__Bacteria	0.9999991002997616
255365	k__Bacteria	0.9999997216898112
254222	k__Bacteria	0.9999999534936322
252339	k__Bacteria	0.9999999846377119
250843	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9905865351434358
249652	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9860043751762678
249636	k__Bacteria	0.9999998280184179
248562	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9845206099130506
248512	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9861790698531689
246242	k__Bacteria; p__Proteobacteria	0.9892016496959147
245846	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Flavobacterium	0.9875859791033276
245748	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae	0.9812677775335042
245608	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Selenomonas; s__noxia	0.9901896274519887
245108	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9908816988315553
244795	k__Bacteria; p__Proteobacteria	0.9861637066900728
243830	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.992544502807607
243136	k__Bacteria	0.9999999872452716
241225	k__Bacteria	0.9999995640574615
240711	k__Bacteria	0.9999999898305021
240680	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9878025360693117
240431	k__Bacteria; p__Firmicutes	0.991000391397472
240200	k__Bacteria	0.9999999916209186
240056	k__Bacteria	0.9999997249277454
238247	k__Bacteria	0.9999998216420394
237616	k__Bacteria; p__Proteobacteria	0.9848071590947801
237515	k__Bacteria; p__Firmicutes	0.9957264157425273
236520	k__Bacteria	0.9999999768571064
235828	k__Bacteria	0.9999999060928025
235543	k__Bacteria	0.999999992973621
230218	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9882670097138547
228113	k__Bacteria	0.9999999869396256
227216	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9811503936574192
226573	k__Bacteria; p__Proteobacteria	0.9918669364386681
226200	k__Bacteria	0.999999989535074
225045	k__Bacteria	0.9999999890885555
220168	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9840682704418362
218488	k__Bacteria; p__Firmicutes	0.9898880882257713
217996	k__Bacteria	0.9999998465564006
217177	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9935025427132794
212444	k__Bacteria; p__Firmicutes	0.9842313217960196
212299	k__Bacteria	0.9999999670318588
211856	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Parabacteroides; s__distasonis	0.982311168466058
211608	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9948460294357625
211250	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9896987178803486
210954	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9933516167707844
210939	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9939376728941648
210911	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae	0.9818324929470359
210358	k__Bacteria	0.9999999910384367
208861	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.985593840782717
208739	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9855226184951668
207893	k__Bacteria	0.999999280162411
206782	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae	0.9804506913678368
203890	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9834494379936857
201387	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfuromonadales; f__Geobacteraceae; g__Geobacter; s__lovleyi	0.9836094330174904
200551	k__Bacteria; p__Bacteroidetes	0.9874687909098163
199635	k__Bacteria	0.999999937848308
199520	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9964781283502704
199411	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9869443455309052
199123	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9964781283502704
198351	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9928539403488549
197631	k__Bacteria	0.9999999839708905
197503	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9807104459085955
197490	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides	0.984697034083952
197265	k__Bacteria	0.9999999201202234
196727	k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Eubacterium	0.9848715328883209
196473	k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__Akkermansia; s__muciniphila	0.9875449326116454
196246	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae	0.9809455325316084
196154	k__Bacteria	0.9999999979902457
196125	k__Bacteria; p__Firmicutes	0.9816384997538926
195877	k__Bacteria	0.9999997100326581
195729	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9874043202889808
195574	k__Bacteria	0.9999999954583979
195470	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.986435465616494
194657	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.981488120833499
194207	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9892209843746191
193749	k__Bacteria	0.9999999892175991
193160	k__Bacteria	0.9999999875522709
193108	k__Bacteria	0.9999998196778896
192936	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9812113288143882
192723	k__Bacteria	0.9999999975512751
192366	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9839447875638347
192253	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9816980133067242
192114	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.992682611969605
191739	k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Eubacterium	0.9875697384905536
191583	k__Bacteria	0.9999999390038411
191186	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9948671845802863
190701	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9900637456641114
190679	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9825945760523941
190383	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9814512544682004
190161	k__Bacteria	0.9999999315908583
190032	k__Bacteria	0.9999996888400319
189818	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9884788890970259
189521	k__Bacteria	0.9999999982738238
189477	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae	0.9802583569913332
188860	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.993370015320654
188634	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.991192585625314
188370	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9924345001832717
188325	k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Eubacterium	0.9855458296405767
188249	k__Bacteria; p__Firmicutes	0.9846310572529529
188039	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9956760563519765
187703	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9801129064020773
187443	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9927959032048825
187398	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9909169323369361
187297	k__Bacteria; p__Proteobacteria	0.9833310140962083
186328	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9828127315243607
186140	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9915636887356349
185785	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9874571060779221
184810	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9904741217861094
184788	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9853147807241038
184695	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9906303520141538
184345	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.98873510854116
184278	k__Bacteria	0.999999948641467
183955	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9916098080631643
183780	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9900637456641114
183736	k__Bacteria	0.9999999173435205
183161	k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Eubacterium	0.9875697384905536
183157	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9817161489530135
183125	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9893431286860214
182880	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9906759012236307
182771	k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__Akkermansia; s__muciniphila	0.9875449326116454
182517	k__Bacteria; p__Firmicutes	0.9868343534763344
182483	k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae	0.9815787183715421
182181	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus	0.9830187605788103
182087	k__Bacteria	0.9999999960906568
181768	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9924507589212588
181685	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9960625056739435
181612	k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__Akkermansia; s__muciniphila	0.9873314679238866
181558	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Collinsella	0.9933008606230754
181390	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9920365419069419
181037	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.990743596607564
180680	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Collinsella	0.9967162673903059
180500	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae	0.9810155195569332
179665	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9952167629435846
179515	k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Eubacterium	0.9825704030282472
178795	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9858289047857863
178357	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9800925607322384
178331	k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__Akkermansia; s__muciniphila	0.9875449326116454
178213	k__Bacteria; p__Firmicutes	0.9854007041648521
177858	k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__Akkermansia; s__muciniphila	0.9873314679238866
177016	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Collinsella	0.9957071750664844
176932	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9953743228673041
176827	k__Bacteria	0.9999988102340259
175468	k__Bacteria	0.9999999964136149
174831	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9841346181887921
174464	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9823044587892282
174162	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9918665240245126
173380	k__Bacteria	0.9999999705730277
171429	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Helicobacteraceae; g__Sulfuricurvum; s__kujiense	0.9892343852161971
170220	k__Bacteria	0.9999999659669234
169921	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Helicobacteraceae; g__Sulfuricurvum; s__kujiense	0.9889928601606133
169786	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9942755990348613
169527	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9873602365379693
168491	k__Bacteria	0.999999996823746
168397	k__Bacteria	0.9999999821767567
167321	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9836801958864528
167042	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9804178336183983
166669	k__Bacteria; p__Proteobacteria	0.9905651690373252
166388	k__Bacteria	0.9999999115957734
165904	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales	0.9858708121984735
165386	k__Bacteria; p__Firmicutes	0.9951262326619529
163716	k__Bacteria	0.9999997189422968
161177	k__Bacteria	0.9999999664588958
159861	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9889371982725381
158703	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.990187492420269
157671	k__Bacteria	0.9999984967372211
156688	k__Bacteria	0.9999994745437927
155730	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9811796716457964
155688	k__Bacteria; p__Proteobacteria	0.9841653438135298
154554	k__Bacteria	0.9999999967633268
154282	k__Bacteria	0.9999999995791947
154130	k__Bacteria	0.9999998944452788
152380	k__Bacteria	0.9999999939566048
152004	k__Bacteria	0.9999998844108283
151386	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9896503852412885
149583	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9845318608397227
149563	k__Bacteria; p__Proteobacteria	0.983173586091535
149414	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Selenomonas; s__noxia	0.9886376557122116
149050	k__Bacteria	0.9999999206423577
149022	k__Bacteria	0.9999999926744385
148081	k__Bacteria	0.9999999933411964
147707	k__Bacteria	0.9999999306070838
144686	k__Bacteria; p__Firmicutes; c__Clostridia	0.9854955786542487
144536	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9889371982725381
143911	k__Bacteria	0.9999999914300199
142861	k__Bacteria; p__Nitrospirae; c__Nitrospira; o__Nitrospirales; f__Leptospirillaceae; g__Leptospirillum; s__ferrodiazotrophum	0.9886323305947745
142477	k__Bacteria; p__Nitrospirae; c__Nitrospira; o__Nitrospirales; f__Leptospirillaceae; g__Leptospirillum; s__ferrodiazotrophum	0.9881275707010687
142304	k__Bacteria	0.9999999803928415
141522	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Blattabacteriaceae; g__Sulcia; s__muelleri	0.9924612893937922
141516	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9819932620252736
141282	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Microbacteriaceae	0.9877807961175532
141219	k__Bacteria	0.9999996442613374
140930	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9874452686013959
140910	k__Bacteria	0.9999999043866155
140807	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae	0.9846932581607029
140762	k__Bacteria	0.9999999300174818
140544	k__Bacteria	0.9999995625019789
140177	k__Bacteria	0.9999999911717505
139597	k__Bacteria	0.9999983590833885
137421	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria	0.9910196372483779
137406	k__Bacteria; p__Firmicutes	0.982604239245804
136873	k__Bacteria	0.9999999756686421
134019	k__Bacteria	0.9999999888882338
131048	k__Bacteria	0.9999999306843441
128801	k__Bacteria	0.9999999572466292
115290	k__Bacteria	0.9999996185573695
115190	k__Bacteria; p__Firmicutes	0.9851534897297562
112926	k__Bacteria; p__Firmicutes	0.9921999737881646
111152	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9811099404288447
111022	k__Bacteria	0.9999998210958227
110985	k__Bacteria; p__Firmicutes	0.9940988702754223
109619	k__Bacteria	0.9999999803724001
109432	k__Bacteria	0.9999999696908012
108298	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.983431690486715
107892	k__Bacteria	0.9999990632294128
107200	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria	0.9800103474927226
107069	k__Bacteria	0.9999998983626673
107024	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales	0.9914800346652456
105762	k__Bacteria	0.999999973242009
105715	k__Bacteria	0.9999999715987286
104155	k__Bacteria	0.9999999498860179
103943	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Bacillaceae; g__Anoxybacillus; s__kestanbolensis	0.996646658241073
103861	k__Bacteria	0.9999999501906266
102199	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Flavobacterium	0.9908675223014219
102064	k__Bacteria	0.9999998137435191
101118	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Helicobacteraceae	0.988304450704418
100858	k__Bacteria	0.9999997362837422
100530	k__Bacteria	0.9999998893413153
87218	k__Bacteria	0.9999995105799521
86170	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9894411351707445
85860	k__Bacteria	0.9999997819200864
84660	k__Bacteria	0.999999832916877
80384	k__Bacteria	0.9999999500311905
79106	k__Bacteria	0.9999999031698039
77675	k__Bacteria; p__Proteobacteria	0.9853992823507097
77501	k__Bacteria	0.9999999894778004
74119	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9823048447758579
73570	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria	0.9883130719367959
73484	k__Bacteria	0.9999999505937266
73433	k__Bacteria	0.9999994717534838
71417	k__Bacteria	0.9999994559698212
70616	k__Bacteria	0.9999999986694247
69009	k__Bacteria	0.9999999728574005
65329	k__Bacteria; p__Proteobacteria	0.9837609135048813
62976	k__Bacteria; p__Proteobacteria	0.9870100384792185
53470	k__Bacteria	0.9999998499852114
53170	k__Bacteria	0.9999999282706594
52818	k__Bacteria	0.9999997354820686
51665	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria	0.9849417856859043
51110	k__Bacteria; p__Proteobacteria	0.9807711389197615
48874	k__Bacteria	0.9999997056392086
45531	k__Bacteria	0.9999999373802725
43628	k__Bacteria; p__Firmicutes	0.994508274157272
42372	k__Bacteria; p__Firmicutes	0.9800821546283255
40697	k__Bacteria; p__Proteobacteria	0.9800615886103016
40104	k__Bacteria	0.9999999845973275
30465	k__Bacteria; p__Nitrospirae; c__Nitrospira; o__Nitrospirales; f__Leptospirillaceae; g__Leptospirillum	0.9921991394732619
28341	k__Bacteria	0.9999996036229942
25805	k__Bacteria	0.9999996154338857
21822	k__Bacteria	0.999999997503026
20680	k__Bacteria	0.9999999811686504
19369	k__Bacteria	0.999991743481068
18681	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9855768888593498
16182	k__Bacteria; p__Firmicutes	0.9807438381046095
16118	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.984200363585174
16067	k__Bacteria; p__Firmicutes	0.9807258032750116
15257	k__Bacteria	0.9999999498394585
15033	k__Bacteria	0.9999999661099404
14951	k__Bacteria; p__Firmicutes	0.9902728476838732
14628	k__Bacteria; p__Firmicutes	0.9958598433230111
14537	k__Bacteria	0.9999999819801009
14205	k__Bacteria	0.9999999654353193
14180	k__Bacteria	0.9999997186344826
13964	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9886053124109285
13086	k__Bacteria	0.9999992500158859
12845	k__Bacteria	0.9999998404365784
12841	k__Bacteria	0.999999754296033
12703	k__Bacteria	0.9999977181362192
12527	k__Bacteria	0.9999999968718606
12195	k__Bacteria	0.999999944365491
11819	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.994246038009406
11814	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9931953510653188
11226	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae; g__Campylobacter; s__fetus	0.9875446058922754
11150	k__Bacteria	0.9999997507668204
10952	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Helicobacteraceae	0.986061396097262
10618	k__Bacteria	0.9999999781800594
10486	k__Bacteria	0.9999995381034246
9744	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9913852215321528
9559	k__Bacteria	0.999999859120895
9458	k__Bacteria	0.9999989578653671
8870	k__Bacteria	0.9999999809435758
8091	k__Bacteria	0.999999974280993
8035	k__Bacteria	0.9999999207767312
7452	k__Bacteria	0.9999998525555116
7367	k__Bacteria	0.9999999784027752
7366	k__Bacteria	0.9999999784027752
7365	k__Bacteria	0.9999999959279643
6503	k__Bacteria	0.9999999942483515
4581	k__Bacteria; p__Proteobacteria	0.9867483913956666
4429	k__Bacteria	0.9999998521782605
3820	k__Bacteria	0.9999994125365707
2325	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae	0.9814830519853647
2311	k__Bacteria; p__Bacteroidetes	0.9912722073851725
2195	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9968843734795111
766561	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Flavobacterium	0.9910767402629754
1550344	k__Bacteria	0.999999994912883
1551390	k__Bacteria; p__Proteobacteria	0.989340949789012
779824	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9811434992930543
1607986	k__Bacteria	0.9999998470686493
1636068	k__Bacteria	0.9999997457564209
1144991	k__Bacteria	0.999999804708716
822688	k__Bacteria; p__Firmicutes	0.9898370782356768
784387	k__Bacteria; p__Firmicutes	0.9916333082261753
1114415	k__Bacteria	0.9999998787802536
1135992	k__Bacteria	0.9999999982051109
1136234	k__Bacteria	0.9999998181305525
1720567	k__Bacteria	0.9999992350429542
1134114	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.983321189883338
748985	k__Bacteria	0.9999988726678917
24490	k__Bacteria	0.9999107621306413
1122363	k__Bacteria	0.9999999045352387
1138690	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9823772809043474
1809752	k__Bacteria	0.999999809742025
1860643	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9905277580065514
724259	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.982099783483346
1922883	k__Bacteria	0.9999999956701012
1134145	k__Bacteria	0.9999999638150492
1143784	k__Bacteria	0.9999998091550939
1117497	k__Bacteria	0.9999990878061387
2016095	k__Bacteria	0.9999999815843498
2027409	k__Bacteria	0.9999998253927637
2038389	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__mitochondria; g__Acanthamoeba	0.9978361751154151
2117818	k__Bacteria	0.9999999007002269
2122946	k__Bacteria	0.9999991166686343
2136916	k__Bacteria	0.999999808351427
2140546	k__Bacteria	0.9999996988633822
1144614	k__Bacteria; p__Proteobacteria	0.9814468200835789
728069	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9853213777533786
2169746	k__Bacteria	0.9999999877835968
2202386	k__Bacteria	0.9999999468163328
2246524	k__Bacteria	0.9999998998084886
632140	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__Sphingobacteriaceae; g__Sphingobacterium	0.9865744872054724
958078	k__Bacteria	0.9999998284580335
713525	k__Bacteria	0.9999999618454974
2270059	k__Bacteria	0.9999979224170492
1138626	k__Bacteria	0.999999324961696
858131	k__Bacteria	0.9999998929691364
1138568	k__Bacteria; p__Bacteroidetes	0.9863566740258525
2431916	k__Bacteria	0.9999998397340247
2448302	k__Bacteria	0.999999978428591
2465170	k__Bacteria	0.9999998787173231
652616	k__Bacteria	0.9999999965646875
2471826	k__Bacteria	0.9999999862880206
2503593	k__Bacteria	0.9999996913640063
646051	k__Bacteria	0.9999999714137211
1144915	k__Bacteria; p__Firmicutes	0.9845097835008991
2559579	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.98273379011943
1131423	k__Bacteria	0.9999999871695163
822557	k__Bacteria	0.9999999938727255
2704718	k__Bacteria	0.9999999776877895
2706633	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9859849109670538
748886	k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Fusobacteriaceae; g__Cetobacterium; s__somerae	0.9936554019931314
1147501	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Flavobacterium	0.989086264777178
1107827	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9869732859685681
2797563	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9848840001727898
816435	k__Bacteria	0.9999999902007309
809283	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9872630562780569
2874058	k__Bacteria	0.9999999657007401
960062	k__Bacteria	0.9999997307824895
2887447	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9831636120095727
2901239	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9846828904949518
1124888	k__Bacteria	0.9999977103986027
2938698	k__Bacteria; p__Firmicutes	0.9962943896390782
2976009	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9894614543815645
1121955	k__Bacteria	0.9999996380092976
1138363	k__Bacteria	0.9999999913880723
1132232	k__Bacteria	0.999999599128725
1137185	k__Bacteria	0.9999999673012945
3044644	k__Bacteria; p__Firmicutes	0.9887543263721498
753636	k__Bacteria	0.9999999802224058
944672	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9849018140242318
1063780	k__Bacteria; p__Firmicutes	0.9898620148749113
860257	k__Bacteria; p__Firmicutes	0.9846618349800778
3119708	k__Bacteria	0.9999999884469823
1140341	k__Bacteria	0.9999999771164908
643438	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria	0.9804188206627319
3272947	k__Bacteria; p__Proteobacteria	0.9840776477485879
3307468	k__Bacteria	0.9999999644643163
676625	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9829828092345985
1108444	k__Bacteria; p__Proteobacteria	0.9885480175736172
945953	k__Bacteria	0.9999996300397885
638883	k__Bacteria; p__Proteobacteria	0.9824232395133354
670523	k__Bacteria	0.9999998272194183
1109955	k__Bacteria	0.9999992785807976
3437016	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales	0.9814542713176059
1126230	k__Bacteria	0.9999987840349005
1122379	k__Bacteria	0.9999998161282604
986748	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9845325950028843
1129599	k__Bacteria	0.9999999851658552
774894	k__Bacteria; p__Proteobacteria	0.9864430341262665
3608204	k__Bacteria	0.9999999786172407
3643330	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.987186582166024
1141373	k__Bacteria	0.9999976145181333
645645	k__Bacteria; p__Firmicutes	0.9938548536379556
1138350	k__Bacteria	0.9999999724923134
1133201	k__Bacteria	0.999999994176082
3774984	k__Bacteria	0.9999999748129225
3775145	k__Bacteria; p__Firmicutes	0.9966128389104456
743835	k__Bacteria	0.9999998939570054
3899192	k__Bacteria	0.9999998566061189
1111941	k__Bacteria; p__Proteobacteria	0.9843290096657399
3930737	k__Bacteria	0.9999999636595724
1114257	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9829450108657262
3988897	k__Bacteria	0.9999999621359554
966166	k__Bacteria	0.9999999947843796
687937	k__Bacteria; p__Proteobacteria	0.980723039464208
4028751	k__Bacteria	0.9999996239828923
4033821	k__Bacteria	0.999999829971499
4055164	k__Bacteria	0.9999998908243459
1129931	k__Bacteria	0.9999991892325973
4127893	k__Bacteria	0.9999996333262733
4165717	k__Bacteria	0.9999999987401287
808282	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria	0.9936520735846747
4175707	k__Bacteria; p__Firmicutes	0.9816037877559409
4190059	k__Bacteria	0.9999999625600086
4256926	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Tremblayales; f__Tremblayaceae; g__Carsonella; s__ruddii	0.9861778275146871
4270835	k__Bacteria	0.9999998473568166
4283830	k__Bacteria	0.999999977051685
4294649	k__Bacteria; p__Firmicutes	0.9848182429643244
4294755	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Paraprevotellaceae; g__Prevotella; s__tannerae	0.9805374465641512
4294859	k__Bacteria	0.9999998214625755
4294914	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.9938995637643268
4295725	k__Bacteria	0.9999999377483664
4295898	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae	0.9814293587208814
4295991	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Rothia	0.9802764571201465
4296663	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9825003409869753
4296806	k__Bacteria	0.9999998970509154
4296991	k__Bacteria	0.9999999517481407
4297838	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9864735522240721
4298899	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria	0.9886970067452431
4299087	k__Bacteria	0.9999999990448957
4299930	k__Bacteria; p__Firmicutes	0.9870431096082953
4300661	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.9930127985907596
4300914	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9913462921708034
4301494	k__Bacteria	0.9999998961249755
4302501	k__Bacteria; p__Proteobacteria	0.9859740578838679
4302951	k__Bacteria	0.999999730963936
4303114	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae	0.9818512577755256
4303686	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.986451555646969
4304126	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9935227912081648
4305959	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__nigrescens	0.990683311018627
4306176	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Rothia	0.9802764571201465
4308084	k__Bacteria	0.9996863563181512
4308518	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9920541283927159
4308658	k__Bacteria	0.9999990549873953
4309324	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae	0.9863003545734936
4311251	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.9952371087259355
4312276	k__Bacteria	0.999999865666326
4312340	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae	0.9871649888348311
4315135	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae	0.9828856940497247
4316077	k__Bacteria	0.9999996766362752
4316241	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9911259982434703
4317297	k__Bacteria	0.9999999499284482
4317840	k__Bacteria	0.9999999734755715
4317943	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9836791769459127
4318122	k__Bacteria	0.9999962452576948
4318438	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9830745122023399
4319186	k__Bacteria; p__Spirochaetes; c__Spirochaetes; o__Spirochaetales; f__Spirochaetaceae; g__Treponema; s__socranskii	0.9964627188252583
4320126	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9842246850581481
4322909	k__Bacteria	0.9999998145368033
4323674	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae	0.9833648766826115
4323871	k__Bacteria	0.9999999818105885
4324100	k__Bacteria; p__Proteobacteria	0.9875274591478856
4324586	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus	0.9888419011431564
4324941	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.9944100863855281
4325036	k__Bacteria	0.9999999920614794
4326005	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9907389007562507
4326794	k__Bacteria; p__Proteobacteria	0.9808195239105298
4326955	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9848545090672485
4328298	k__Bacteria	0.9999997542673913
4329220	k__Bacteria	0.9999999932017085
4330540	k__Bacteria	0.9999999979161971
4331760	k__Bacteria	0.9999999876446665
4331976	k__Bacteria; p__Firmicutes	0.9873751369142483
4333493	k__Bacteria	0.999999994023657
4335448	k__Bacteria	0.9999999211013874
4335663	k__Bacteria	0.9999999614947432
4340138	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9964721761797458
4344419	k__Bacteria	0.9999999782248676
4348237	k__Bacteria	0.9999998976804406
4348520	k__Bacteria	0.9999995455167081
4348716	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Tremblayales; f__Tremblayaceae; g__Carsonella; s__ruddii	0.9885089850132774
4350076	k__Bacteria	0.9999999777188341
4352001	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.983921290982572
4352015	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9935612100696873
4353119	k__Bacteria	0.9999999164609226
4355275	k__Bacteria	0.9999999602235382
4356932	k__Bacteria	0.9999999850079041
4357166	k__Bacteria	0.9999999412380614
4359133	k__Bacteria	0.9999999631953852
4361522	k__Bacteria	0.9999999958742726
4361784	k__Bacteria; p__Firmicutes	0.9918260093612355
4362383	k__Bacteria	0.999997665546386
4362470	k__Bacteria	0.9999973155986088
4363716	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Rothia	0.981259173589117
4364632	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae	0.9871649888348311
4364745	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9901633014478166
4365206	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9855239877925723
4369090	k__Bacteria	0.9999999975217279
4370963	k__Bacteria	0.9999999388194609
4370965	k__Bacteria	0.9999999432615496
4371943	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__mitochondria; g__Acanthamoeba	0.9968705934642382
4372483	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales	0.9844019102757388
4374639	k__Bacteria	0.9999996450107904
4375255	k__Bacteria	0.9999998073584714
4376462	k__Bacteria	0.9999999565723002
4376583	k__Bacteria	0.9999999699716737
4376929	k__Bacteria	0.9999999976826617
4376932	k__Bacteria; p__Proteobacteria	0.9800653488938998
4377781	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9814501486697097
4380315	k__Bacteria	0.9999999754548736
4383820	k__Bacteria	0.9999999864344005
4384189	k__Bacteria	0.9999999466727829
4386054	k__Bacteria	0.9999997226538134
4386152	k__Bacteria	0.9999999074609303
4388430	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9846021782338492
4389423	k__Bacteria; p__Proteobacteria	0.9852065445054048
4393690	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Capnocytophaga; s__ochracea	0.9938339218509252
4394104	k__Bacteria	0.9999996265586423
4395629	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9924377916337386
4396481	k__Bacteria	0.9999999979930788
4398672	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9928849645152229
4399051	k__Bacteria; p__Proteobacteria	0.9861426626824372
4400032	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.9890609850095425
4400171	k__Bacteria	0.9999999464775398
4400256	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__nigrescens	0.9841099290361879
4400909	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9930675549936975
4402205	k__Bacteria	0.9999991805822768
4402844	k__Bacteria	0.9999999723787055
4404220	k__Bacteria	0.9999999897797203
4405305	k__Bacteria	0.9999999955236165
4405546	k__Bacteria	0.9999999734634624
4405751	k__Bacteria	0.9999999970391181
4406512	k__Bacteria	0.9999990439509133
4406595	k__Bacteria	0.9999999908761982
4407233	k__Bacteria	0.9999999527354724
4408670	k__Bacteria	0.9999999999094754
4408820	k__Bacteria	0.9999999437445349
4410077	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Capnocytophaga; s__ochracea	0.991954771315605
4410155	k__Bacteria	0.9999998206348041
4410244	k__Bacteria	0.9999992167295613
4413085	k__Bacteria; p__Firmicutes	0.986566635788979
4414688	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9804424133164342
4418363	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.9939539471580832
4420472	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae	0.9849850778655092
4421721	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.989451372594153
4422434	k__Bacteria; p__Firmicutes	0.9926448903812087
4423778	k__Bacteria; p__Firmicutes	0.9868542512244071
4424397	k__Bacteria	0.9999999978707343
4426407	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9949833551612154
4426882	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Capnocytophaga; s__ochracea	0.9917312205813145
4430582	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Capnocytophaga; s__ochracea	0.9936817180255116
4430704	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9954765797230755
4431464	k__Bacteria	0.9999999880671987
4432430	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Paraprevotellaceae; g__Prevotella; s__tannerae	0.9805374465641512
4433065	k__Bacteria; p__Spirochaetes; c__Spirochaetes; o__Spirochaetales; f__Spirochaetaceae; g__Treponema; s__socranskii	0.9905443722611957
4440142	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9941892847947604
4440671	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.9918660778059798
4441175	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.9946399521853304
4443004	k__Bacteria	0.9999999006108217
4443054	k__Bacteria; p__Proteobacteria	0.9845932201650645
4443632	k__Bacteria	0.9999999765674579
4444528	k__Bacteria	0.9999999939002948
4446208	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Capnocytophaga; s__ochracea	0.9944777066962533
4446734	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9954793781906299
4447379	k__Bacteria	0.9999999506285278
4448497	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9938365344447391
4449835	k__Bacteria	0.9999999378798236
4451252	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9843323543166185
4451876	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__nigrescens	0.9915521245675749
4452392	k__Bacteria	0.9999999894494276
4453932	k__Bacteria; p__Firmicutes	0.9965733245461501
4454084	k__Bacteria	0.9999999976444334
4454664	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.9933655135639587
4456166	k__Bacteria	0.9999894986291623
4456895	k__Bacteria	0.999999569369657
4457669	k__Bacteria	0.9999999981488333
4461731	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.992239243703419
4462972	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales	0.9910792888806997
4463585	k__Bacteria	0.9999992019952045
4463833	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.983075999462581
4463851	k__Bacteria	0.9999999051908293
4465276	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria	0.9820376843551922
4466877	k__Bacteria	0.999999960644391
4468106	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9848266066584989
4468196	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria	0.9886970067452431
4472014	k__Bacteria	0.9999999353508301
4473384	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae	0.9805900492127486
4473437	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Helicobacteraceae	0.9872163617003719
4473481	k__Bacteria	0.9999996913375303
4474516	k__Bacteria	0.9999984014732479
4478609	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria	0.9830261625089136
4479603	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9815902127943539
4479774	k__Bacteria	0.9999999960658112
4482385	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9821690369495965
4482585	k__Bacteria	0.9999999684422985
4483006	k__Bacteria; p__Firmicutes	0.9965733245461501
129196	Unassigned	0.6100386575458598
