Feature ID	Taxon	Confidence
SH096583.07FU_GU234030_reps	Unassigned	0.0
SH135312.07FU_HQ604666_reps	Unassigned	0.0
SH102700.07FU_HM449047_reps	Unassigned	0.0
SH120712.07FU_JX867680_refs	Unassigned	0.0
SH098108.07FU_AB378557_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Cordycipitaceae;g__Cordyceps;s__Cordyceps_pleuricapitata	1.0
SH096473.07FU_UDB016189_reps	Unassigned	0.0
SH121946.07FU_EU040213_reps	Unassigned	0.0
SH090494.07FU_JQ694107_reps	Unassigned	0.0
SH103945.07FU_JQ009307_reps	Unassigned	0.0
SH135277.07FU_UDB000717_refs	Unassigned	0.0
SH097347.07FU_UDB015471_refs	Unassigned	0.0
SH090910.07FU_FJ596870_refs	Unassigned	0.0
SH084409.07FU_FN397431_reps	Unassigned	0.0
SH125754.07FU_JQ001850_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Polyporaceae;g__Perenniporia;s__Perenniporia_bannaensis	1.0
SH101632.07FU_EU819489_reps	Unassigned	0.0
SH113193.07FU_DQ104718_reps	Unassigned	0.0
SH111786.07FU_UDB015719_refs	Unassigned	0.0
SH077921.07FU_HM572527_refs	Unassigned	0.0
SH539161.07FU_KR105643_reps	Unassigned	0.0
SH102858.07FU_AF433147_refs	Unassigned	0.0
SH105599.07FU_EU041819_refs	Unassigned	0.0
SH120509.07FU_UDB011629_refs	Unassigned	0.0
SH091838.07FU_AY588112_reps	Unassigned	0.0
SH131809.07FU_KJ706608_reps	Unassigned	0.0
SH100316.07FU_HQ676155_reps	Unassigned	0.0
SH094383.07FU_KC608590_reps	Unassigned	0.0
SH134068.07FU_FJ160945_reps	Unassigned	0.0
SH097207.07FU_KF900127_reps	Unassigned	0.0
SH099639.07FU_KC529647_reps	Unassigned	0.0
SH097709.07FU_JN020995_refs	Unassigned	0.0
SH129025.07FU_JQ003627_refs	Unassigned	0.0
SH090284.07FU_UDB005263_reps	Unassigned	0.0
SH124459.07FU_KC333169_reps	Unassigned	0.0
SH077621.07FU_AB534175_refs	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_laemsonensis	1.0
SH119126.07FU_JF439127_reps	Unassigned	0.0
SH127906.07FU_DQ780374_refs	Unassigned	0.0
SH547068.07FU_KT758731_reps	Unassigned	0.0
SH109866.07FU_KF702391_reps	Unassigned	0.0
SH134452.07FU_AF168124_refs	Unassigned	0.0
SH077076.07FU_HQ322269_reps	Unassigned	0.0
SH111971.07FU_FM876781_reps	Unassigned	0.0
SH096752.07FU_JX310399_reps	Unassigned	0.0
SH546987.07FU_UDB022699_refs	Unassigned	0.0
SH130455.07FU_UDB016038_refs	Unassigned	0.0
SH119232.07FU_AY180263_reps	Unassigned	0.0
SH083845.07FU_UDB000893_reps	Unassigned	0.0
SH089930.07FU_KC848276_reps	Unassigned	0.0
SH114114.07FU_KR873232_refs	Unassigned	0.0
SH102909.07FU_AY693976_refs	Unassigned	0.0
SH107342.07FU_GQ852841_refs	Unassigned	0.0
SH101611.07FU_JN712457_reps	Unassigned	0.0
SH088032.07FU_UDB018267_reps	Unassigned	0.0
SH099224.07FU_GQ281791_refs	Unassigned	0.0
SH135428.07FU_UDB001002_refs	Unassigned	0.0
SH084173.07FU_JF937043_reps	Unassigned	0.0
SH088431.07FU_KF057507_reps	Unassigned	0.0
SH082003.07FU_JQ647444_reps	Unassigned	0.0
SH098198.07FU_FJ431274_reps	Unassigned	0.0
SH084764.07FU_UDB008507_reps	Unassigned	0.0
SH095969.07FU_JQ409283_reps	Unassigned	0.0
SH096536.07FU_AF491558_reps	Unassigned	0.0
SH105594.07FU_JQ070491_reps	Unassigned	0.0
SH113688.07FU_FJ603597_reps	Unassigned	0.0
SH100937.07FU_HQ829060_reps	Unassigned	0.0
SH090404.07FU_AF350295_reps	Unassigned	0.0
SH094766.07FU_HQ204751_reps	Unassigned	0.0
SH536506.07FU_KT820104_reps	Unassigned	0.0
SH133782.07FU_GU300101_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariaceae;g__Xylaria;s__Xylaria_hypoxylon	1.0
SH131968.07FU_EU480242_reps	Unassigned	0.0
SH089621.07FU_JQ837948_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Hymenochaetales;f__Hymenochaetaceae;g__Phellinus;s__Phellinus_castanopsidis	1.0
SH115213.07FU_AY425632_reps	Unassigned	0.0
SH086849.07FU_JX030011_reps	Unassigned	0.0
SH100857.07FU_DQ888715_reps	Unassigned	0.0
SH135200.07FU_GU363477_refs	Unassigned	0.0
SH113271.07FU_FM865604_refs	Unassigned	0.0
SH134537.07FU_EF059816_reps	Unassigned	0.0
SH537128.07FU_KT875182_reps	Unassigned	0.0
SH117547.07FU_KC455237_refs	Unassigned	0.0
SH545303.07FU_KP030796_reps	Unassigned	0.0
SH120562.07FU_EF694649_reps	Unassigned	0.0
SH536333.07FU_KM409627_reps	Unassigned	0.0
SH539667.07FU_LK392594_reps	Unassigned	0.0
SH127647.07FU_KJ433656_reps	Unassigned	0.0
SH078582.07FU_EU833654_reps	Unassigned	0.0
SH081706.07FU_UDB015536_reps	Unassigned	0.0
SH106416.07FU_FR716676_reps	Unassigned	0.0
SH134322.07FU_JQ902075_reps	Unassigned	0.0
SH084075.07FU_FJ623603_refs	Unassigned	0.0
SH111883.07FU_JN257988_refs	Unassigned	0.0
SH543245.07FU_KP278160_reps	Unassigned	0.0
SH114221.07FU_KJ706344_reps	Unassigned	0.0
SH133626.07FU_JQ396458_reps	Unassigned	0.0
SH099090.07FU_HM161470_reps	Unassigned	0.0
SH134662.07FU_AY313278_refs	Unassigned	0.0
SH107411.07FU_KC775754_reps	Unassigned	0.0
SH541626.07FU_KP822299_reps	Unassigned	0.0
SH131696.07FU_UDB019738_reps	Unassigned	0.0
SH088581.07FU_JQ088224_reps	Unassigned	0.0
SH098655.07FU_UDB017913_reps	Unassigned	0.0
SH131288.07FU_AF394030_reps	Unassigned	0.0
SH086040.07FU_AF410467_refs	Unassigned	0.0
SH104196.07FU_AB481254_reps	Unassigned	0.0
SH091084.07FU_EU558718_reps	Unassigned	0.0
SH097613.07FU_UDB001533_reps	Unassigned	0.0
SH118129.07FU_AF072224_reps	Unassigned	0.0
SH132540.07FU_EF685100_refs	Unassigned	0.0
SH536837.07FU_KP765614_reps	Unassigned	0.0
SH099347.07FU_KJ706544_reps	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_quercitrusa	1.0
SH468797.07FU_AF444320_refs	Unassigned	0.0
SH127339.07FU_KF689880_reps	Unassigned	0.0
SH079157.07FU_UDB000367_reps	Unassigned	0.0
SH108237.07FU_FR750151_refs	Unassigned	0.0
SH127089.07FU_KC456241_reps	Unassigned	0.0
SH537365.07FU_KP096233_reps	Unassigned	0.0
SH095059.07FU_KF644370_reps	Unassigned	0.0
SH113632.07FU_HM060660_reps	Unassigned	0.0
SH135585.07FU_UDB001053_reps	Unassigned	0.0
SH080607.07FU_AF336138_reps	Unassigned	0.0
SH118101.07FU_AF097896_reps	Unassigned	0.0
SH079899.07FU_HM060318_reps	Unassigned	0.0
SH123386.07FU_UDB011723_refs	Unassigned	0.0
SH101248.07FU_JN943492_reps	Unassigned	0.0
SH109959.07FU_UDB017920_reps	Unassigned	0.0
SH130978.07FU_KC818333_reps	Unassigned	0.0
SH082062.07FU_EU718093_reps	Unassigned	0.0
SH081711.07FU_AF391001_refs	Unassigned	0.0
SH107597.07FU_U66442_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Lyophyllaceae;g__Lyophyllum;s__Lyophyllum_caerulescens	1.0
SH083418.07FU_KT229613_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Inocybaceae;g__Inocybe;s__Inocybe_krieglsteineri	1.0
SH096229.07FU_AM882755_refs	Unassigned	0.0
SH076386.07FU_AF422960_refs	Unassigned	0.0
SH087756.07FU_KF530554_reps	Unassigned	0.0
SH107373.07FU_AY493349_reps	Unassigned	0.0
SH128324.07FU_JF439190_reps	Unassigned	0.0
SH131768.07FU_JN943146_refs	Unassigned	0.0
SH120386.07FU_HM624020_reps	Unassigned	0.0
SH114319.07FU_HQ611342_reps	Unassigned	0.0
SH537349.07FU_KP986511_reps	Unassigned	0.0
SH538630.07FU_KM248967_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Boletaceae;g__Leccinum;s__Leccinum_schistophilum	1.0
SH092864.07FU_UDB011113_refs	Unassigned	0.0
SH127211.07FU_UDB018072_reps	Unassigned	0.0
SH116934.07FU_FR750022_refs	Unassigned	0.0
SH105556.07FU_AF444302_refs	Unassigned	0.0
SH135629.07FU_KF732552_refs	Unassigned	0.0
SH104218.07FU_AB481261_reps	Unassigned	0.0
SH547027.07FU_KT232018_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Ophiocordycipitaceae;g__Ophiocordyceps;s__Ophiocordyceps_sinensis	1.0
SH112915.07FU_FM876836_refs	Unassigned	0.0
SH091031.07FU_UDB003281_refs	Unassigned	0.0
SH125946.07FU_KF000452_refs	Unassigned	0.0
SH135303.07FU_KF732357_refs	Unassigned	0.0
SH543943.07FU_KP135100_reps	Unassigned	0.0
SH091128.07FU_EU913714_reps	Unassigned	0.0
SH080244.07FU_AY239348_reps	Unassigned	0.0
SH109494.07FU_KC343112_refs	Unassigned	0.0
SH118527.07FU_KC594286_refs	Unassigned	0.0
SH077048.07FU_KC135887_reps	Unassigned	0.0
SH090557.07FU_KC343008_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Diaporthaceae;g__Diaporthe;s__Diaporthe_alnea	1.0
SH104400.07FU_HM060328_reps	Unassigned	0.0
SH107348.07FU_GQ890351_refs	Unassigned	0.0
SH134277.07FU_UDB016364_refs	Unassigned	0.0
SH127730.07FU_UDB014125_refs	Unassigned	0.0
SH084848.07FU_AY762619_refs	Unassigned	0.0
SH110252.07FU_HM036638_reps	Unassigned	0.0
SH086393.07FU_AY740160_reps	Unassigned	0.0
SH540748.07FU_KM371482_reps	Unassigned	0.0
SH536294.07FU_KF730000_reps	Unassigned	0.0
SH086618.07FU_AY157490_refs	Unassigned	0.0
SH537179.07FU_KP729275_reps	Unassigned	0.0
SH096003.07FU_EF025944_reps	Unassigned	0.0
SH113822.07FU_KF777186_refs	Unassigned	0.0
SH129852.07FU_KJ523104_reps	Unassigned	0.0
SH131887.07FU_EU035462_reps	Unassigned	0.0
SH136442.07FU_AF070014_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Acarosporales;f__Acarosporaceae;g__Pleopsidium;s__Pleopsidium_gobiense	1.0
SH093355.07FU_FJ596861_reps	Unassigned	0.0
SH102657.07FU_AJ893243_reps	Unassigned	0.0
SH111349.07FU_JQ711953_reps	Unassigned	0.0
SH125114.07FU_AF444533_refs	Unassigned	0.0
SH135080.07FU_EU343872_refs	Unassigned	0.0
SH093824.07FU_HM562158_refs	Unassigned	0.0
SH115479.07FU_KJ706678_reps	Unassigned	0.0
SH080703.07FU_HM466665_refs	Unassigned	0.0
SH132534.07FU_KR025606_refs	Unassigned	0.0
SH542814.07FU_KU173861_reps	Unassigned	0.0
SH130217.07FU_UDB016251_reps	Unassigned	0.0
SH097943.07FU_HQ115653_reps	Unassigned	0.0
SH101700.07FU_AB030327_refs	Unassigned	0.0
SH078119.07FU_FR750195_reps	Unassigned	0.0
SH097200.07FU_EU280068_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma;s__Trichoderma_spirale	1.0
SH099477.07FU_AM408417_reps	Unassigned	0.0
SH092429.07FU_KF800330_reps	Unassigned	0.0
SH079795.07FU_AJ585469_reps	Unassigned	0.0
SH124872.07FU_FJ888459_refs	Unassigned	0.0
SH130256.07FU_AB161063_reps	Unassigned	0.0
SH077924.07FU_HM572539_refs	Unassigned	0.0
SH123847.07FU_JQ711873_reps	Unassigned	0.0
SH130067.07FU_AF508330_reps	Unassigned	0.0
SH126952.07FU_AB353763_refs	Unassigned	0.0
SH096063.07FU_GQ927266_reps	Unassigned	0.0
SH102537.07FU_KC774589_refs	Unassigned	0.0
SH121054.07FU_KF002786_reps	Unassigned	0.0
SH126343.07FU_U31841_reps	Unassigned	0.0
SH092147.07FU_FJ171856_reps	Unassigned	0.0
SH546860.07FU_KP165557_refs	Unassigned	0.0
SH096263.07FU_EU343803_refs	Unassigned	0.0
SH090947.07FU_AJ877218_refs	Unassigned	0.0
SH081910.07FU_UDB019537_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricales_fam_Incertae_sedis;g__Panaeolus;s__Panaeolus_papilionaceus	1.0
SH083587.07FU_AM882730_refs	Unassigned	0.0
SH126680.07FU_AY204589_reps	Unassigned	0.0
SH091045.07FU_KC987541_reps	Unassigned	0.0
SH554019.07FU_KP133356_reps	Unassigned	0.0
SH122926.07FU_JX119102_reps	Unassigned	0.0
SH133111.07FU_HM590873_reps	Unassigned	0.0
SH079106.07FU_AF444426_refs	Unassigned	0.0
SH080743.07FU_JQ685871_refs	Unassigned	0.0
SH090983.07FU_JN943388_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Halosphaeriaceae;g__Corollospora;s__Corollospora_angusta	1.0
SH092285.07FU_AY935514_refs	Unassigned	0.0
SH134603.07FU_FJ596903_reps	Unassigned	0.0
SH103081.07FU_UDB001022_refs	Unassigned	0.0
SH095399.07FU_UDB000034_reps	Unassigned	0.0
SH094326.07FU_UDB001331_reps	Unassigned	0.0
SH126616.07FU_HQ271355_reps	Unassigned	0.0
SH076464.07FU_AM882971_refs	Unassigned	0.0
SH122536.07FU_EU010257_reps	Unassigned	0.0
SH083126.07FU_AJ319789_reps	k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Funneliformis;s__Funneliformis_geosporum	1.0
SH106276.07FU_JX049988_reps	Unassigned	0.0
SH116496.07FU_EF157731_reps	Unassigned	0.0
SH106684.07FU_AB671500_reps	Unassigned	0.0
SH101510.07FU_EU686168_reps	Unassigned	0.0
SH100373.07FU_JN813414_reps	Unassigned	0.0
SH089017.07FU_AY174840_reps	Unassigned	0.0
SH092689.07FU_JQ781858_refs	Unassigned	0.0
SH108657.07FU_KC585332_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Tricholomataceae;g__Tricholoma;s__Tricholoma_sulphurescens	1.0
SH094300.07FU_AY351630_reps	Unassigned	0.0
SH094441.07FU_UDB012509_reps	Unassigned	0.0
SH547033.07FU_KU894641_reps	Unassigned	0.0
SH103153.07FU_HM171679_refs	Unassigned	0.0
SH094036.07FU_KC867392_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Ganodermataceae;g__Ganoderma;s__Ganoderma_australe	1.0
SH093826.07FU_UDB018210_reps	Unassigned	0.0
SH114385.07FU_GU321089_refs	Unassigned	0.0
SH090451.07FU_KC843307_refs	Unassigned	0.0
SH117561.07FU_KJ546125_reps	Unassigned	0.0
SH547723.07FU_KU934873_reps	Unassigned	0.0
SH539196.07FU_AB934077_reps	Unassigned	0.0
SH116577.07FU_HQ728117_refs	Unassigned	0.0
SH099922.07FU_KC222129_reps	Unassigned	0.0
SH090684.07FU_KC343134_refs	Unassigned	0.0
SH132341.07FU_HM583847_reps	Unassigned	0.0
SH135337.07FU_KF732641_refs	Unassigned	0.0
SH104014.07FU_AB116843_reps	Unassigned	0.0
SH083317.07FU_JF908157_reps	Unassigned	0.0
SH091248.07FU_AF479744_reps	Unassigned	0.0
SH096123.07FU_KF931342_reps	Unassigned	0.0
SH117924.07FU_JX110714_reps	Unassigned	0.0
SH091375.07FU_JX093561_reps	Unassigned	0.0
SH083301.07FU_HQ604343_refs	Unassigned	0.0
SH113648.07FU_EU727455_reps	Unassigned	0.0
SH101331.07FU_AY256855_reps	Unassigned	0.0
SH079383.07FU_UDB005723_reps	Unassigned	0.0
SH086597.07FU_EU076302_refs	Unassigned	0.0
SH092985.07FU_AB271785_refs	Unassigned	0.0
SH091467.07FU_EU166349_reps	Unassigned	0.0
SH120369.07FU_AF457895_reps	Unassigned	0.0
SH079553.07FU_AB284475_refs	Unassigned	0.0
SH098884.07FU_KC166987_reps	Unassigned	0.0
SH089639.07FU_UDB018590_refs	Unassigned	0.0
SH133649.07FU_FJ596865_reps	Unassigned	0.0
SH111781.07FU_AF333501_reps	k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Pucciniales;f__Phakopsoraceae;g__Phakopsora;s__Phakopsora_meibomiae	1.0
SH099085.07FU_AF096202_refs	Unassigned	0.0
SH096927.07FU_JQ706116_reps	Unassigned	0.0
SH088163.07FU_JF313764_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Physalacriaceae;g__Armillaria;s__Armillaria_mellea	1.0
SH125289.07FU_KC585321_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricaceae;g__Leucoagaricus;s__Leucoagaricus_croceovelutinus	1.0
SH134151.07FU_AY944872_refs	Unassigned	0.0
SH095923.07FU_AJ970150_reps	Unassigned	0.0
SH110344.07FU_AB481245_reps	Unassigned	0.0
SH129939.07FU_AB628197_reps	Unassigned	0.0
SH095352.07FU_UDB003326_refs	Unassigned	0.0
SH107395.07FU_HE605213_reps	Unassigned	0.0
SH127572.07FU_UDB003255_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Strophariaceae;g__Hebeloma;s__Hebeloma_vesterholtii	1.0
SH546223.07FU_KM371467_reps	Unassigned	0.0
SH095287.07FU_DQ421987_reps	Unassigned	0.0
SH081573.07FU_HM480490_reps	Unassigned	0.0
SH085920.07FU_FM955447_reps	Unassigned	0.0
SH087303.07FU_KF251160_reps	Unassigned	0.0
SH538335.07FU_KR476745_refs	Unassigned	0.0
SH106350.07FU_DQ200842_reps	Unassigned	0.0
SH091488.07FU_EF591737_refs	Unassigned	0.0
SH102045.07FU_AF444590_refs	Unassigned	0.0
SH123011.07FU_GQ500913_reps	Unassigned	0.0
SH132804.07FU_DQ389711_refs	Unassigned	0.0
SH129937.07FU_AB665764_reps	Unassigned	0.0
SH116588.07FU_GU269870_reps	Unassigned	0.0
SH117504.07FU_JF832665_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Nectria;s__Nectria_eustromatica	1.0
SH135635.07FU_GU222287_reps	Unassigned	0.0
SH084201.07FU_FJ871080_reps	Unassigned	0.0
SH115980.07FU_UDB015517_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Mycenaceae;g__Panellus;s__Panellus_stipticus	1.0
SH106451.07FU_KC836086_reps	Unassigned	0.0
SH133934.07FU_UDB015814_refs	Unassigned	0.0
SH100746.07FU_EF491864_reps	Unassigned	0.0
SH080211.07FU_UDB013969_reps	Unassigned	0.0
SH100117.07FU_GU054260_reps	Unassigned	0.0
SH133260.07FU_UDB011702_refs	Unassigned	0.0
SH136198.07FU_JQ397106_reps	Unassigned	0.0
SH118355.07FU_UDB011460_reps	Unassigned	0.0
SH108993.07FU_AF309622_refs	Unassigned	0.0
SH130945.07FU_HM162269_reps	Unassigned	0.0
SH097435.07FU_HQ318238_reps	Unassigned	0.0
SH094335.07FU_UDB001383_refs	Unassigned	0.0
SH538594.07FU_KP308760_reps	Unassigned	0.0
SH076935.07FU_AB190390_reps	Unassigned	0.0
SH130374.07FU_UDB011521_reps	Unassigned	0.0
SH099383.07FU_AJ309332_reps	Unassigned	0.0
SH116696.07FU_DQ885902_reps	Unassigned	0.0
SH093485.07FU_UDB015212_refs	Unassigned	0.0
SH103483.07FU_UDB018002_reps	Unassigned	0.0
SH127876.07FU_KF800666_reps	Unassigned	0.0
SH120495.07FU_JQ915108_refs	Unassigned	0.0
SH132834.07FU_FN396129_reps	Unassigned	0.0
SH115767.07FU_GU723418_reps	Unassigned	0.0
SH114386.07FU_AF444399_refs	Unassigned	0.0
SH096675.07FU_AY680987_refs	Unassigned	0.0
SH539732.07FU_KT222391_reps	Unassigned	0.0
SH549510.07FU_KU934586_reps	Unassigned	0.0
SH128666.07FU_JF340244_reps	Unassigned	0.0
SH112808.07FU_AF393682_reps	Unassigned	0.0
SH082413.07FU_DQ408768_reps	Unassigned	0.0
SH082008.07FU_U63473_reps	Unassigned	0.0
SH108174.07FU_JQ861737_reps	Unassigned	0.0
SH101017.07FU_EF031112_reps	Unassigned	0.0
SH109755.07FU_AY999119_reps	Unassigned	0.0
SH122996.07FU_JF288798_reps	Unassigned	0.0
SH121792.07FU_GQ303283_refs	Unassigned	0.0
SH110817.07FU_KF719197_reps	Unassigned	0.0
SH132217.07FU_UDB018813_reps	Unassigned	0.0
SH107339.07FU_AY626979_reps	Unassigned	0.0
SH086658.07FU_HQ436051_reps	Unassigned	0.0
SH094427.07FU_KF700241_refs	Unassigned	0.0
SH128216.07FU_JQ815078_reps	Unassigned	0.0
SH105590.07FU_JF747054_refs	Unassigned	0.0
SH135446.07FU_FJ039601_reps	Unassigned	0.0
SH547225.07FU_KP257140_reps	Unassigned	0.0
SH101542.07FU_EU075540_reps	Unassigned	0.0
SH082748.07FU_GU992327_reps	Unassigned	0.0
SH111303.07FU_KC966124_reps	Unassigned	0.0
SH118371.07FU_AF516794_reps	Unassigned	0.0
SH132843.07FU_KC922143_reps	Unassigned	0.0
SH081967.07FU_GU117897_refs	Unassigned	0.0
SH118525.07FU_DQ979540_reps	Unassigned	0.0
SH135271.07FU_KF732310_refs	Unassigned	0.0
SH113053.07FU_KJ523037_reps	Unassigned	0.0
SH124515.07FU_GQ203808_refs	Unassigned	0.0
SH132798.07FU_DQ389699_refs	Unassigned	0.0
SH473725.07FU_KC155380_reps	Unassigned	0.0
SH538643.07FU_KP137061_reps	Unassigned	0.0
SH122645.07FU_GQ923865_refs	Unassigned	0.0
SH549479.07FU_KJ462321_reps	Unassigned	0.0
SH134149.07FU_HQ446350_reps	Unassigned	0.0
SH134570.07FU_JQ967268_reps	Unassigned	0.0
SH132920.07FU_KC992871_refs	Unassigned	0.0
SH109968.07FU_JN572910_refs	Unassigned	0.0
SH118840.07FU_KF251167_refs	Unassigned	0.0
SH132358.07FU_JF908248_reps	Unassigned	0.0
SH102342.07FU_GU300091_reps	Unassigned	0.0
SH093155.07FU_JN006761_reps	Unassigned	0.0
SH080827.07FU_UDB003329_refs	Unassigned	0.0
SH083145.07FU_FN547496_refs	Unassigned	0.0
SH097660.07FU_HE866691_reps	Unassigned	0.0
SH122672.07FU_AF175508_reps	Unassigned	0.0
SH081746.07FU_FJ160941_reps	Unassigned	0.0
SH096728.07FU_UDB002483_refs	Unassigned	0.0
SH085548.07FU_AF444549_refs	Unassigned	0.0
SH081531.07FU_UDB017864_reps	Unassigned	0.0
SH081858.07FU_HQ222006_refs	Unassigned	0.0
SH087129.07FU_AJ419224_refs	Unassigned	0.0
SH135760.07FU_UDB001090_reps	Unassigned	0.0
SH130993.07FU_JQ724038_reps	Unassigned	0.0
SH102897.07FU_AY339262_refs	Unassigned	0.0
SH127472.07FU_UDB002289_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Boletaceae;g__Octaviania;s__Octaviania_japonimontana	1.0
SH083005.07FU_AF391036_refs	Unassigned	0.0
SH087114.07FU_EU697239_reps	Unassigned	0.0
SH082994.07FU_KF692077_reps	Unassigned	0.0
SH098757.07FU_KF306329_reps	Unassigned	0.0
SH094323.07FU_UDB001352_refs	Unassigned	0.0
SH124417.07FU_HM055451_reps	Unassigned	0.0
SH115742.07FU_HM538459_reps	Unassigned	0.0
SH125119.07FU_EU249487_reps	Unassigned	0.0
SH088722.07FU_KJ706628_reps	Unassigned	0.0
SH121509.07FU_FJ904679_reps	Unassigned	0.0
SH134579.07FU_UDB011613_reps	Unassigned	0.0
SH116919.07FU_AF444523_refs	Unassigned	0.0
SH121164.07FU_AY212816_reps	Unassigned	0.0
SH098714.07FU_UDB015551_refs	Unassigned	0.0
SH544621.07FU_KP744516_refs	Unassigned	0.0
SH128065.07FU_KJ706665_reps	Unassigned	0.0
SH127569.07FU_UDB003187_refs	Unassigned	0.0
SH109712.07FU_UDB011406_refs	Unassigned	0.0
SH089890.07FU_KF528030_reps	Unassigned	0.0
SH104306.07FU_EU977274_reps	Unassigned	0.0
SH549992.07FU_KU515860_reps	Unassigned	0.0
SH094376.07FU_EU433389_reps	Unassigned	0.0
SH082717.07FU_AF115761_reps	Unassigned	0.0
SH086270.07FU_JN102545_reps	Unassigned	0.0
SH099420.07FU_DQ421272_reps	Unassigned	0.0
SH537337.07FU_KR782306_reps	Unassigned	0.0
SH123632.07FU_HM802318_reps	Unassigned	0.0
SH094232.07FU_UDB004524_reps	Unassigned	0.0
SH093136.07FU_HE861854_refs	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Curvularia;s__Curvularia_eragrostidis	1.0
SH131179.07FU_HQ847021_refs	Unassigned	0.0
SH127975.07FU_DQ491517_reps	Unassigned	0.0
SH105938.07FU_EF433987_reps	Unassigned	0.0
SH121476.07FU_KF827451_reps	Unassigned	0.0
SH107991.07FU_EU669252_reps	Unassigned	0.0
SH116478.07FU_AY923757_reps	Unassigned	0.0
SH094705.07FU_JQ885445_refs	Unassigned	0.0
SH122062.07FU_KC581997_refs	Unassigned	0.0
SH132075.07FU_HG007978_refs	Unassigned	0.0
SH133285.07FU_KC965695_reps	Unassigned	0.0
SH122830.07FU_FJ157084_reps	Unassigned	0.0
SH109471.07FU_EU718102_reps	Unassigned	0.0
SH127053.07FU_JQ812707_refs	Unassigned	0.0
SH129532.07FU_AB855781_reps	Unassigned	0.0
SH093741.07FU_FJ820706_reps	Unassigned	0.0
SH113446.07FU_UDB000560_refs	Unassigned	0.0
SH093668.07FU_UDB016427_refs	Unassigned	0.0
SH094056.07FU_JX310841_reps	Unassigned	0.0
SH086069.07FU_AY487079_reps	Unassigned	0.0
SH127516.07FU_KC492060_reps	Unassigned	0.0
SH133195.07FU_UDB019532_reps	Unassigned	0.0
SH108255.07FU_EU784233_reps	Unassigned	0.0
SH102848.07FU_UDB015400_refs	Unassigned	0.0
SH538679.07FU_KP636805_reps	Unassigned	0.0
SH081558.07FU_DQ365614_reps	Unassigned	0.0
SH120134.07FU_EF137915_reps	Unassigned	0.0
SH094377.07FU_AY641471_reps	Unassigned	0.0
SH096150.07FU_AB439558_refs	Unassigned	0.0
SH113645.07FU_GQ505688_refs	Unassigned	0.0
SH086654.07FU_HQ649974_reps	Unassigned	0.0
SH092731.07FU_JN383979_refs	Unassigned	0.0
SH536370.07FU_LN810845_reps	Unassigned	0.0
SH087869.07FU_HM005146_refs	Unassigned	0.0
SH085454.07FU_AY789352_reps	Unassigned	0.0
SH089279.07FU_UDB003303_refs	Unassigned	0.0
SH123254.07FU_AY532012_reps	Unassigned	0.0
SH119805.07FU_EU326157_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Inocybaceae;g__Inocybe;s__Inocybe_agardhii	1.0
SH540633.07FU_KP204909_reps	Unassigned	0.0
SH086107.07FU_HG518629_refs	Unassigned	0.0
SH109369.07FU_JN693510_reps	Unassigned	0.0
SH099484.07FU_JN813395_reps	Unassigned	0.0
SH135383.07FU_UDB023490_reps	Unassigned	0.0
SH096664.07FU_UDB011569_refs	Unassigned	0.0
SH119303.07FU_KJ729498_reps	Unassigned	0.0
SH080719.07FU_FJ860782_refs	Unassigned	0.0
SH109946.07FU_JF723273_reps	Unassigned	0.0
SH107113.07FU_KC492456_reps	Unassigned	0.0
SH112068.07FU_EU343843_refs	Unassigned	0.0
SH101624.07FU_UDB002308_refs	Unassigned	0.0
SH095175.07FU_GU731573_reps	Unassigned	0.0
SH079548.07FU_FJ552959_reps	Unassigned	0.0
SH115123.07FU_UDB013702_reps	Unassigned	0.0
SH084148.07FU_AB671485_reps	Unassigned	0.0
SH112082.07FU_FJ623607_refs	Unassigned	0.0
SH117085.07FU_AF444547_refs	Unassigned	0.0
SH472108.07FU_UDB019739_reps	Unassigned	0.0
SH084771.07FU_UDB008232_reps	Unassigned	0.0
SH086970.07FU_KM027387_refs	Unassigned	0.0
SH133708.07FU_AJ810038_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Rhizopogonaceae;g__Rhizopogon;s__Rhizopogon_abietis	1.0
SH131681.07FU_HM245782_reps	Unassigned	0.0
SH124398.07FU_KJ162273_reps	Unassigned	0.0
SH093639.07FU_GU207305_reps	Unassigned	0.0
SH134536.07FU_FJ380939_reps	Unassigned	0.0
SH135636.07FU_KF732577_refs	Unassigned	0.0
SH118167.07FU_AF097899_reps	Unassigned	0.0
SH112772.07FU_AB524809_refs	Unassigned	0.0
SH112618.07FU_KC732686_reps	Unassigned	0.0
SH129345.07FU_LN589962_reps	Unassigned	0.0
SH094410.07FU_HM017846_refs	Unassigned	0.0
SH079572.07FU_L54105_refs	Unassigned	0.0
SH076757.07FU_KC429049_reps	Unassigned	0.0
SH085128.07FU_HQ270127_reps	Unassigned	0.0
SH551669.07FU_KP020116_reps	Unassigned	0.0
SH100680.07FU_AY586560_reps	Unassigned	0.0
SH087255.07FU_JX517283_reps	Unassigned	0.0
SH093104.07FU_HG796979_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Inocybaceae;g__Inocybe;s__Inocybe_silvae-herbaceae	1.0
SH115393.07FU_GU384878_reps	Unassigned	0.0
SH119073.07FU_JQ889274_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariales_fam_Incertae_sedis;g__Dinemasporium;s__Dinemasporium_parastrigosum	1.0
SH108672.07FU_UDB000765_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Inocybaceae;g__Inocybe;s__Inocybe_maculata	1.0
SH090010.07FU_KJ009660_reps	Unassigned	0.0
SH132623.07FU_KC732618_reps	Unassigned	0.0
SH090915.07FU_UDB011675_reps	Unassigned	0.0
SH099370.07FU_AJ292410_refs	Unassigned	0.0
SH096884.07FU_UDB019427_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius;s__Cortinarius_peraureus	1.0
SH082178.07FU_AY966454_reps	Unassigned	0.0
SH079627.07FU_AY083196_reps	Unassigned	0.0
SH102111.07FU_HQ184960_reps	Unassigned	0.0
SH080054.07FU_DQ449942_refs	Unassigned	0.0
SH106253.07FU_JX109860_refs	Unassigned	0.0
SH077790.07FU_DQ135999_reps	Unassigned	0.0
SH093475.07FU_AY781254_reps	Unassigned	0.0
SH116309.07FU_AY663818_reps	Unassigned	0.0
SH130351.07FU_UDB015364_refs	Unassigned	0.0
SH540462.07FU_HG938304_reps	Unassigned	0.0
SH099248.07FU_EF447347_reps	Unassigned	0.0
SH118961.07FU_FM177696_reps	Unassigned	0.0
SH128489.07FU_DQ419922_refs	Unassigned	0.0
SH120601.07FU_AY214439_refs	Unassigned	0.0
SH539124.07FU_LN794638_reps	Unassigned	0.0
SH114827.07FU_JX848568_reps	Unassigned	0.0
SH090007.07FU_KJ009780_reps	Unassigned	0.0
SH122096.07FU_KC581970_reps	Unassigned	0.0
SH134511.07FU_UDB023714_reps	Unassigned	0.0
SH107107.07FU_JF261465_refs	Unassigned	0.0
SH121779.07FU_HQ650728_reps	Unassigned	0.0
SH132063.07FU_UDB001581_refs	Unassigned	0.0
SH110186.07FU_UDB015699_refs	Unassigned	0.0
SH119926.07FU_AB375430_refs	Unassigned	0.0
SH080135.07FU_KF498570_reps	Unassigned	0.0
SH096291.07FU_KJ706597_reps	Unassigned	0.0
SH087865.07FU_GQ913419_reps	Unassigned	0.0
SH103640.07FU_KJ706573_reps	Unassigned	0.0
SH108026.07FU_JX524622_refs	Unassigned	0.0
SH135131.07FU_EF552702_reps	Unassigned	0.0
SH128240.07FU_DQ401101_reps	Unassigned	0.0
SH091426.07FU_KC818289_reps	Unassigned	0.0
SH128116.07FU_EF200015_reps	Unassigned	0.0
SH077020.07FU_JQ824135_refs	Unassigned	0.0
SH134602.07FU_UDB000390_reps	Unassigned	0.0
SH120374.07FU_GU169267_reps	Unassigned	0.0
SH088483.07FU_AY220612_refs	Unassigned	0.0
SH079381.07FU_DQ836775_refs	Unassigned	0.0
SH113374.07FU_AY157950_reps	Unassigned	0.0
SH099531.07FU_HE614872_reps	Unassigned	0.0
SH102702.07FU_KF313104_reps	Unassigned	0.0
SH096226.07FU_FJ553500_reps	Unassigned	0.0
SH080740.07FU_FJ860800_refs	Unassigned	0.0
SH481600.07FU_JQ301685_reps	Unassigned	0.0
SH106942.07FU_AY219391_reps	Unassigned	0.0
SH114842.07FU_KC352997_reps	Unassigned	0.0
SH128255.07FU_JF739379_reps	Unassigned	0.0
SH094862.07FU_AY366929_reps	Unassigned	0.0
SH135607.07FU_JX648597_reps	Unassigned	0.0
SH129749.07FU_JX429222_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Tricholomataceae;g__Melanoleuca;s__Melanoleuca_jaliscoensis	1.0
SH106036.07FU_FJ755819_reps	Unassigned	0.0
SH085706.07FU_AF224381_reps	Unassigned	0.0
SH082225.07FU_KJ780397_reps	Unassigned	0.0
SH131579.07FU_UDB011581_refs	Unassigned	0.0
SH119782.07FU_EU846308_refs	Unassigned	0.0
SH135766.07FU_KP087989_reps	Unassigned	0.0
SH085951.07FU_FM865540_reps	Unassigned	0.0
SH128906.07FU_EU327191_reps	Unassigned	0.0
SH128572.07FU_FJ357315_refs	Unassigned	0.0
SH108245.07FU_U66008_reps	Unassigned	0.0
SH121810.07FU_AJ247568_reps	Unassigned	0.0
SH107270.07FU_AF163027_reps	Unassigned	0.0
SH119807.07FU_HQ604779_reps	Unassigned	0.0
SH086146.07FU_AF444379_refs	Unassigned	0.0
SH096852.07FU_JQ902044_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Russula;s__Russula_discopus	1.0
SH111531.07FU_EU118644_refs	Unassigned	0.0
SH129151.07FU_KF848854_reps	Unassigned	0.0
SH125700.07FU_AY484515_reps	Unassigned	0.0
SH134969.07FU_AF042424_reps	Unassigned	0.0
SH077792.07FU_HM054144_reps	Unassigned	0.0
SH083935.07FU_DQ367921_reps	Unassigned	0.0
SH098498.07FU_FJ820654_reps	Unassigned	0.0
SH087948.07FU_FJ888524_refs	Unassigned	0.0
SH125770.07FU_HQ022235_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Hysteriales;f__Gloniaceae;g__Cenococcum;s__Cenococcum_geophilum	1.0
SH086064.07FU_KF060278_reps	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Pilidium;s__Pilidium_acerinum	1.0
SH081921.07FU_KF468706_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Hygrophoraceae;g__Gloioxanthomyces;s__Gloioxanthomyces_nitidus	1.0
SH125206.07FU_KC178655_reps	Unassigned	0.0
SH125742.07FU_UDB016258_reps	Unassigned	0.0
SH085483.07FU_FJ480136_reps	Unassigned	0.0
SH116534.07FU_KF251407_reps	Unassigned	0.0
SH107080.07FU_JF261459_refs	Unassigned	0.0
SH133515.07FU_EF505681_reps	Unassigned	0.0
SH108525.07FU_KC305135_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Ceratocystidaceae;g__Davidsoniella;s__Davidsoniella_australis	1.0
SH104402.07FU_UDB018293_reps	Unassigned	0.0
SH091143.07FU_AJ518880_refs	Unassigned	0.0
SH093796.07FU_AY854968_reps	Unassigned	0.0
SH094010.07FU_JN164993_refs	Unassigned	0.0
SH542548.07FU_KP638737_reps	Unassigned	0.0
SH116491.07FU_AM084429_reps	Unassigned	0.0
SH100022.07FU_EF452461_reps	Unassigned	0.0
SH095390.07FU_UDB008261_refs	Unassigned	0.0
SH079427.07FU_JX968185_reps	Unassigned	0.0
SH080501.07FU_KJ128264_refs	Unassigned	0.0
SH113927.07FU_AB712266_refs	Unassigned	0.0
SH131538.07FU_FJ809870_refs	Unassigned	0.0
SH092980.07FU_AB478988_refs	Unassigned	0.0
SH122145.07FU_HM582165_reps	Unassigned	0.0
SH130559.07FU_JN943330_reps	Unassigned	0.0
SH093667.07FU_HQ604796_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Meruliaceae;g__Steccherinum;s__Steccherinum_bourdotii	1.0
SH132543.07FU_KR025604_refs	Unassigned	0.0
SH108022.07FU_UDB013958_reps	Unassigned	0.0
SH097811.07FU_AY218432_reps	Unassigned	0.0
SH088347.07FU_KF291057_refs	Unassigned	0.0
SH102901.07FU_EU683656_refs	Unassigned	0.0
SH127397.07FU_EU623742_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Marasmiaceae;g__Megacollybia;s__Megacollybia_rodmanii	1.0
SH111267.07FU_JF908093_reps	Unassigned	0.0
SH537358.07FU_KR011135_reps	Unassigned	0.0
SH080249.07FU_AY239307_reps	Unassigned	0.0
SH098559.07FU_DQ525496_reps	Unassigned	0.0
SH129751.07FU_JF908351_reps	Unassigned	0.0
SH097757.07FU_AY450342_reps	Unassigned	0.0
SH089033.07FU_EU057021_reps	Unassigned	0.0
SH093482.07FU_KC923439_reps	Unassigned	0.0
SH092963.07FU_EF196675_refs	Unassigned	0.0
SH553983.07FU_UDB024196_reps	Unassigned	0.0
SH079346.07FU_EU598157_reps	Unassigned	0.0
SH544169.07FU_KJ938816_reps	Unassigned	0.0
SH079335.07FU_UDB016002_refs	Unassigned	0.0
SH088440.07FU_EF585665_refs	Unassigned	0.0
SH547028.07FU_LN810777_reps	Unassigned	0.0
SH118792.07FU_KF748110_reps	Unassigned	0.0
SH537508.07FU_KP894253_reps	Unassigned	0.0
SH085061.07FU_FJ196778_refs	Unassigned	0.0
SH135489.07FU_JQ287688_reps	Unassigned	0.0
SH117959.07FU_AB540575_refs	Unassigned	0.0
SH135048.07FU_JX444599_reps	Unassigned	0.0
SH101341.07FU_JN899379_refs	Unassigned	0.0
SH125935.07FU_KC686899_reps	Unassigned	0.0
SH127057.07FU_AB213442_reps	Unassigned	0.0
SH117885.07FU_UDB007921_reps	Unassigned	0.0
SH087081.07FU_GU136193_reps	Unassigned	0.0
SH091737.07FU_DQ365620_reps	Unassigned	0.0
SH101817.07FU_FJ820585_reps	Unassigned	0.0
SH077073.07FU_EU258677_reps	Unassigned	0.0
SH077354.07FU_JN000071_refs	Unassigned	0.0
SH092971.07FU_AB295460_refs	Unassigned	0.0
SH079749.07FU_JX093786_refs	Unassigned	0.0
SH109119.07FU_GQ376102_refs	Unassigned	0.0
SH124753.07FU_KF815739_reps	Unassigned	0.0
SH083640.07FU_AB520500_reps	k__Fungi;p__Zygomycota;c__Mortierellomycotina_cls_Incertae_sedis;o__Mortierellales;f__Mortierellaceae;g__Mortierella;s__Mortierella_horticola	1.0
SH130357.07FU_UDB011136_reps	Unassigned	0.0
SH108959.07FU_AY626987_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Teratosphaeriaceae;g__Teratosphaeria;s__Teratosphaeria_destructans	1.0
SH114188.07FU_AY785274_reps	Unassigned	0.0
SH094341.07FU_UDB019878_reps	Unassigned	0.0
SH105189.07FU_AB733161_reps	Unassigned	0.0
SH088482.07FU_GQ852749_refs	Unassigned	0.0
SH537361.07FU_KR493469_reps	Unassigned	0.0
SH112487.07FU_AF224444_reps	Unassigned	0.0
SH128807.07FU_AF393726_refs	Unassigned	0.0
SH097376.07FU_JQ647430_refs	Unassigned	0.0
SH121599.07FU_JX036042_reps	Unassigned	0.0
SH077258.07FU_KC748491_reps	Unassigned	0.0
SH132244.07FU_EU598178_reps	Unassigned	0.0
SH125492.07FU_AB721453_reps	Unassigned	0.0
SH077488.07FU_AF505763_refs	Unassigned	0.0
SH112614.07FU_KC732511_reps	Unassigned	0.0
SH542144.07FU_KP135040_reps	Unassigned	0.0
SH119973.07FU_HQ599414_refs	Unassigned	0.0
SH105791.07FU_HQ845121_refs	Unassigned	0.0
SH088600.07FU_DQ450006_refs	Unassigned	0.0
SH094018.07FU_JQ781877_refs	Unassigned	0.0
SH134214.07FU_JX064536_reps	Unassigned	0.0
SH080722.07FU_FJ860728_refs	Unassigned	0.0
SH091764.07FU_KF206176_refs	Unassigned	0.0
SH536614.07FU_KU057381_reps	Unassigned	0.0
SH094389.07FU_AY669621_reps	Unassigned	0.0
SH078563.07FU_FR682327_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricaceae;g__Lycoperdon;s__Lycoperdon_perlatum	1.0
SH132143.07FU_JQ393082_reps	Unassigned	0.0
SH129915.07FU_UDB000094_reps	Unassigned	0.0
SH135505.07FU_KF732287_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius;s__Cortinarius_porphyropus	1.0
SH116006.07FU_EF419968_reps	Unassigned	0.0
SH545363.07FU_KM396624_reps	Unassigned	0.0
SH542958.07FU_KF380892_reps	Unassigned	0.0
SH124157.07FU_UDB011562_refs	Unassigned	0.0
SH134293.07FU_UDB019678_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Tricholomataceae;g__Clitocybe;s__Clitocybe_phyllophila	1.0
SH089213.07FU_JQ518279_reps	Unassigned	0.0
SH076612.07FU_KC437643_reps	Unassigned	0.0
SH104363.07FU_AF444415_refs	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Trichosporonales;f__Trichosporonaceae;g__Cutaneotrichosporon;s__Cutaneotrichosporon_mucoides	1.0
SH076457.07FU_GQ927299_reps	Unassigned	0.0
SH128072.07FU_KJ706633_reps	Unassigned	0.0
SH092693.07FU_KJ509597_reps	Unassigned	0.0
SH113123.07FU_EF198001_reps	Unassigned	0.0
SH077346.07FU_AY877409_reps	Unassigned	0.0
SH131195.07FU_UDB019533_reps	Unassigned	0.0
SH104068.07FU_UDB011527_refs	Unassigned	0.0
SH097739.07FU_JN205830_reps	Unassigned	0.0
SH116305.07FU_KJ140542_refs	Unassigned	0.0
SH086957.07FU_EU669376_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Boletaceae;g__Rubroboletus;s__Rubroboletus_pulcherrimus	1.0
SH132512.07FU_KF133257_reps	Unassigned	0.0
SH090918.07FU_JF908003_reps	Unassigned	0.0
SH132823.07FU_DQ389687_refs	Unassigned	0.0
SH110300.07FU_AF141174_reps	Unassigned	0.0
SH080595.07FU_KF551217_reps	Unassigned	0.0
SH100426.07FU_HQ153414_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Meruliaceae;g__Phlebia;s__Phlebia_livida	1.0
SH096521.07FU_KF530734_refs	Unassigned	0.0
SH101164.07FU_GQ344595_reps	Unassigned	0.0
SH128112.07FU_UDB000640_refs	Unassigned	0.0
SH092896.07FU_FJ664883_refs	Unassigned	0.0
SH109658.07FU_KC492953_reps	Unassigned	0.0
SH133937.07FU_HM119486_reps	Unassigned	0.0
SH122280.07FU_GU723779_reps	Unassigned	0.0
SH128245.07FU_JQ627125_refs	Unassigned	0.0
SH110936.07FU_DQ463348_refs	Unassigned	0.0
SH096784.07FU_AY176407_reps	Unassigned	0.0
SH089750.07FU_FN859417_refs	Unassigned	0.0
SH076875.07FU_GU570423_reps	Unassigned	0.0
SH087692.07FU_JQ031775_reps	Unassigned	0.0
SH135728.07FU_KJ421181_reps	Unassigned	0.0
SH100599.07FU_KJ706664_reps	Unassigned	0.0
SH097142.07FU_FJ524299_reps	Unassigned	0.0
SH102679.07FU_JN659478_reps	Unassigned	0.0
SH123217.07FU_AF347612_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Cordycipitaceae;g__Beauveria;s__Beauveria_bassiana	1.0
SH130198.07FU_JN206159_refs	Unassigned	0.0
SH082997.07FU_JQ279600_refs	Unassigned	0.0
SH118519.07FU_AB769428_refs	Unassigned	0.0
SH122155.07FU_KC966229_reps	Unassigned	0.0
SH131464.07FU_KF617346_reps	Unassigned	0.0
SH076857.07FU_AY348715_reps	Unassigned	0.0
SH080640.07FU_KF516962_reps	Unassigned	0.0
SH094846.07FU_EU137321_reps	Unassigned	0.0
SH077328.07FU_HM488765_reps	Unassigned	0.0
SH134930.07FU_AY244623_reps	Unassigned	0.0
SH090501.07FU_EU236704_reps	Unassigned	0.0
SH090339.07FU_KJ780631_reps	Unassigned	0.0
SH105782.07FU_EU525957_reps	Unassigned	0.0
SH128643.07FU_GU199443_refs	Unassigned	0.0
SH111429.07FU_GU258299_refs	Unassigned	0.0
SH118173.07FU_KC978847_reps	Unassigned	0.0
SH135497.07FU_KF732349_refs	Unassigned	0.0
SH117142.07FU_HQ876041_refs	Unassigned	0.0
SH546988.07FU_KT949903_reps	Unassigned	0.0
SH083443.07FU_JX392812_refs	Unassigned	0.0
SH087036.07FU_JF735302_refs	Unassigned	0.0
SH110742.07FU_JN942634_reps	Unassigned	0.0
SH539193.07FU_KR493461_reps	k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Helvellaceae;g__Helvella;s__Helvella_involuta	1.0
SH478121.07FU_KJ490642_refs	Unassigned	0.0
SH107556.07FU_KJ706648_reps	k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Microbotryomycetes_ord_Incertae_sedis;f__Chrysozymaceae;g__Fellozyma;s__Fellozyma_inositophila	1.0
SH104302.07FU_KJ606686_reps	Unassigned	0.0
SH100461.07FU_LM652443_refs	Unassigned	0.0
SH136229.07FU_HQ874715_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae;g__Phyllosticta;s__Phyllosticta_citricarpa	1.0
SH086478.07FU_KF432973_refs	Unassigned	0.0
SH551673.07FU_KP184001_refs	Unassigned	0.0
SH099629.07FU_FJ845409_refs	Unassigned	0.0
SH100351.07FU_JQ926291_refs	Unassigned	0.0
SH133569.07FU_JX504169_reps	Unassigned	0.0
SH090011.07FU_KJ009783_reps	Unassigned	0.0
SH094291.07FU_DQ102671_refs	Unassigned	0.0
SH078065.07FU_JN417525_reps	Unassigned	0.0
SH133809.07FU_UDB001758_refs	Unassigned	0.0
SH133933.07FU_UDB018472_reps	Unassigned	0.0
SH551046.07FU_KT820098_reps	Unassigned	0.0
SH119658.07FU_JX898041_reps	Unassigned	0.0
SH129159.07FU_AY498666_reps	Unassigned	0.0
SH081436.07FU_UDB000327_reps	Unassigned	0.0
SH098882.07FU_JF908086_reps	Unassigned	0.0
SH096726.07FU_DQ311087_reps	Unassigned	0.0
SH091261.07FU_JN204187_reps	Unassigned	0.0
SH092153.07FU_HM627468_refs	Unassigned	0.0
SH128544.07FU_LC001709_refs	Unassigned	0.0
SH121218.07FU_JQ993738_reps	Unassigned	0.0
SH087952.07FU_AB304152_refs	Unassigned	0.0
SH109993.07FU_AB175229_reps	Unassigned	0.0
SH464870.07FU_KF381526_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius;s__Cortinarius_subtortus	1.0
SH539566.07FU_DQ656634_reps	Unassigned	0.0
SH539320.07FU_LM644543_reps	Unassigned	0.0
SH539828.07FU_KP714540_reps	Unassigned	0.0
SH077053.07FU_UDB011152_reps	Unassigned	0.0
SH136224.07FU_JQ396946_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae;g__Phyllosticta;s__Phyllosticta_citricarpa	1.0
SH102084.07FU_FN548153_reps	Unassigned	0.0
SH133112.07FU_AB289662_reps	Unassigned	0.0
SH112084.07FU_FJ172251_refs	Unassigned	0.0
SH100414.07FU_UDB016325_refs	Unassigned	0.0
SH133058.07FU_AY061663_reps	Unassigned	0.0
SH134251.07FU_JX416535_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma;s__Trichoderma_spirale	1.0
SH085028.07FU_UDB000322_refs	Unassigned	0.0
SH122288.07FU_GU291260_refs	Unassigned	0.0
SH121180.07FU_AY176453_refs	Unassigned	0.0
SH133579.07FU_AB777480_reps	Unassigned	0.0
SH088776.07FU_HG917294_reps	Unassigned	0.0
SH122347.07FU_AY854068_reps	Unassigned	0.0
SH080820.07FU_JN197885_reps	Unassigned	0.0
SH107259.07FU_KF381074_reps	Unassigned	0.0
SH134592.07FU_JX310422_reps	Unassigned	0.0
SH096740.07FU_AB811861_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Atheliales;f__Atheliaceae;g__Tylospora;s__Tylospora_fibrillosa	1.0
SH095297.07FU_EU622840_refs	Unassigned	0.0
SH080169.07FU_JN205815_refs	Unassigned	0.0
SH134610.07FU_JQ446121_reps	Unassigned	0.0
SH082176.07FU_KC585285_reps	Unassigned	0.0
SH095353.07FU_EU696791_reps	Unassigned	0.0
SH135247.07FU_AF182794_refs	Unassigned	0.0
SH104658.07FU_KJ850192_reps	Unassigned	0.0
SH537368.07FU_KT284910_reps	Unassigned	0.0
SH108162.07FU_GQ337912_refs	Unassigned	0.0
SH104404.07FU_AY669637_reps	Unassigned	0.0
SH099715.07FU_HQ400701_reps	Unassigned	0.0
SH095147.07FU_AY956558_reps	Unassigned	0.0
SH136162.07FU_FJ596891_refs	Unassigned	0.0
SH099994.07FU_AJ131682_reps	Unassigned	0.0
SH102400.07FU_EU179862_reps	Unassigned	0.0
SH107071.07FU_AB454321_reps	Unassigned	0.0
SH076393.07FU_JX134600_reps	Unassigned	0.0
SH102216.07FU_KC990379_reps	Unassigned	0.0
SH539605.07FU_KM588676_refs	Unassigned	0.0
SH102682.07FU_JX536279_reps	Unassigned	0.0
SH133132.07FU_HM639743_reps	Unassigned	0.0
SH113140.07FU_EU714323_refs	Unassigned	0.0
SH097141.07FU_FJ936152_reps	Unassigned	0.0
SH092288.07FU_KC505549_reps	Unassigned	0.0
SH090223.07FU_UDB011242_reps	Unassigned	0.0
SH094255.07FU_JX432963_refs	Unassigned	0.0
SH135621.07FU_FJ039639_reps	Unassigned	0.0
SH129814.07FU_AJ289618_reps	Unassigned	0.0
SH080235.07FU_AY239313_reps	Unassigned	0.0
SH097735.07FU_AF310189_reps	Unassigned	0.0
SH548492.07FU_KF959700_reps	Unassigned	0.0
SH107668.07FU_KF717580_refs	Unassigned	0.0
SH102005.07FU_JQ009319_reps	Unassigned	0.0
SH114609.07FU_HM102502_reps	Unassigned	0.0
SH122063.07FU_EU784249_refs	Unassigned	0.0
SH118468.07FU_KC965621_reps	Unassigned	0.0
SH086951.07FU_UDB000407_refs	Unassigned	0.0
SH107555.07FU_KJ706645_reps	Unassigned	0.0
SH120876.07FU_UDB011845_refs	Unassigned	0.0
SH124953.07FU_KF264623_reps	Unassigned	0.0
SH133741.07FU_AF266710_reps	Unassigned	0.0
SH133126.07FU_FJ612922_reps	Unassigned	0.0
SH087040.07FU_KF513278_reps	Unassigned	0.0
SH120143.07FU_UDB011476_refs	Unassigned	0.0
SH093511.07FU_EF434039_reps	Unassigned	0.0
SH079578.07FU_L54099_refs	Unassigned	0.0
SH112075.07FU_HQ283378_refs	Unassigned	0.0
SH129086.07FU_EU037892_refs	Unassigned	0.0
SH094368.07FU_JQ711811_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius;s__Cortinarius_umbrinobellus	1.0
SH092411.07FU_FJ025341_reps	Unassigned	0.0
SH106033.07FU_U85800_reps	Unassigned	0.0
SH079802.07FU_AJ585480_reps	Unassigned	0.0
SH132915.07FU_DQ389710_refs	Unassigned	0.0
SH116192.07FU_AF145322_refs	Unassigned	0.0
SH102262.07FU_AF054860_refs	Unassigned	0.0
SH116375.07FU_JF320818_reps	Unassigned	0.0
SH112375.07FU_AJ488263_reps	Unassigned	0.0
SH096141.07FU_HM161999_reps	Unassigned	0.0
SH082767.07FU_JN086324_reps	Unassigned	0.0
SH134892.07FU_AB614130_refs	Unassigned	0.0
SH125371.07FU_GQ852755_refs	Unassigned	0.0
SH100760.07FU_JF908544_refs	Unassigned	0.0
SH132839.07FU_JN159512_reps	Unassigned	0.0
SH134419.07FU_EF595852_reps	Unassigned	0.0
SH082678.07FU_HM578968_reps	Unassigned	0.0
SH090013.07FU_FJ816654_reps	Unassigned	0.0
SH106841.07FU_KC543129_refs	Unassigned	0.0
SH098954.07FU_KF692068_reps	Unassigned	0.0
SH082292.07FU_DQ494696_reps	Unassigned	0.0
SH120978.07FU_KJ162317_reps	Unassigned	0.0
SH081772.07FU_UDB001485_refs	Unassigned	0.0
SH136169.07FU_UDB015046_reps	Unassigned	0.0
SH083632.07FU_EF409728_reps	Unassigned	0.0
SH122783.07FU_AY174814_refs	Unassigned	0.0
SH086009.07FU_AF444305_refs	Unassigned	0.0
SH538493.07FU_AB904508_reps	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Hyaloscyphaceae;g__Hyalopeziza;s__Hyalopeziza_pygmaea	1.0
SH124536.07FU_EF512470_refs	Unassigned	0.0
SH077627.07FU_KC787569_refs	Unassigned	0.0
SH080732.07FU_JN943364_reps	Unassigned	0.0
SH082348.07FU_JN206032_reps	Unassigned	0.0
SH085717.07FU_AY860542_reps	Unassigned	0.0
SH132542.07FU_UDB003231_reps	Unassigned	0.0
SH133892.07FU_EF190270_reps	Unassigned	0.0
SH554002.07FU_KR019403_reps	Unassigned	0.0
SH110970.07FU_EF197074_reps	Unassigned	0.0
SH094320.07FU_KM273093_refs	Unassigned	0.0
SH111965.07FU_KC411914_reps	Unassigned	0.0
SH544553.07FU_KR011132_reps	Unassigned	0.0
SH094399.07FU_HE687038_reps	Unassigned	0.0
SH086255.07FU_JN102497_reps	Unassigned	0.0
SH103515.07FU_FJ228189_reps	Unassigned	0.0
SH084193.07FU_JF937042_reps	Unassigned	0.0
SH542024.07FU_KP133444_reps	Unassigned	0.0
SH123830.07FU_JQ989302_reps	Unassigned	0.0
SH102264.07FU_EU553300_reps	Unassigned	0.0
SH121424.07FU_KC965265_reps	Unassigned	0.0
SH082333.07FU_KJ638273_reps	Unassigned	0.0
SH131711.07FU_AB100440_reps	Unassigned	0.0
SH130497.07FU_JF908661_reps	Unassigned	0.0
SH111015.07FU_KF049664_reps	Unassigned	0.0
SH127120.07FU_AY904341_reps	Unassigned	0.0
SH133267.07FU_JF908429_reps	Unassigned	0.0
SH080587.07FU_GQ502277_reps	Unassigned	0.0
SH545373.07FU_KP899105_reps	Unassigned	0.0
SH110112.07FU_UDB011782_refs	Unassigned	0.0
SH125878.07FU_UDB000098_refs	Unassigned	0.0
SH091171.07FU_AB080523_refs	Unassigned	0.0
SH118242.07FU_GU994557_reps	Unassigned	0.0
SH135296.07FU_UDB001832_refs	Unassigned	0.0
