Feature ID	Taxon	Confidence
1111526	k__Bacteria; p__Proteobacteria	0.9786772959986285
1110988	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus; s__flavefaciens	0.9657833471483805
1109724	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9906039549951275
1109581	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9881852623939519
1107835	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae; g__Limnohabitans; s__curvus	0.9620720365563127
1091363	k__Bacteria	0.9999999446199049
1047716	k__Bacteria	0.9999997988801893
1044707	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae	0.9741725887883499
1015954	k__Bacteria	0.9999999327389932
876974	k__Bacteria	0.999999947656438
822730	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9707752248786052
814165	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9668203117028275
809632	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9768664299967355
808962	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Selenomonas; s__ruminantium	0.9768781188088439
781257	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9715014348711676
772095	k__Bacteria	0.9999999928918933
730225	k__Bacteria	0.9999999827135242
647708	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9701091155455853
632212	k__Bacteria	0.9999999075635105
610721	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Rothia	0.9810053046666096
609349	k__Bacteria	0.9999997330406043
593897	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9776316469039977
593781	k__Bacteria; p__Firmicutes	0.9880512892970864
592980	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9860542566066792
592820	k__Bacteria	0.9999982988288425
590024	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9782764343466186
589597	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9618825294269068
588652	k__Bacteria	0.9999997329527289
588028	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria	0.961591703846972
587036	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9876611703220729
586655	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfuromonadales; f__Geobacteraceae; g__Geobacter; s__lovleyi	0.9813405135413427
585123	k__Bacteria	0.9999999184699413
583608	k__Bacteria; p__Proteobacteria	0.966568356481698
583562	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus; s__bromii	0.9722687033739434
583452	k__Bacteria	0.9999993976491445
583230	k__Bacteria	0.9999999034831912
582190	k__Bacteria	0.9999998797212953
580342	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales	0.9756763389540015
579432	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria	0.9641759437432531
579407	k__Bacteria; p__Actinobacteria; c__Actinobacteria	0.9617487944554493
576975	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9894604050752941
576421	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9845000764778088
573034	k__Bacteria	0.9999999949430342
571970	k__Bacteria	0.9999973562781365
570125	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Helicobacteraceae; g__Sulfuricurvum; s__kujiense	0.9870411190082949
570046	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Helicobacteraceae; g__Sulfuricurvum; s__kujiense	0.9906444268071133
569460	k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Eubacterium; s__dolichum	0.9753060865312376
568727	k__Bacteria	0.9999997393209675
568548	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Helicobacteraceae	0.9679583736718617
568117	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales	0.9849002285420229
567505	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9888381673358707
567491	k__Bacteria	0.9999999583879774
564247	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9874507077041744
563906	k__Bacteria; p__Firmicutes	0.9852620907345877
563824	k__Bacteria	0.9999996663106371
562948	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria	0.9753136057617259
562859	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria	0.9664187452508314
562526	k__Bacteria	0.9999999947158845
562317	k__Bacteria	0.9999999866005486
560836	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.971337755128876
559119	k__Bacteria	0.9999996759134698
558567	k__Bacteria	0.9999983809655997
555623	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides	0.985564591734776
543841	k__Bacteria	0.9999998211690017
543220	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Caulobacterales; f__Caulobacteraceae; g__Brevundimonas; s__diminuta	0.9628810707686111
542079	k__Bacteria	0.9999999051466133
539666	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9748985827091743
539051	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Microbacteriaceae; g__Candidatus Aquiluna; s__rubra	0.9626373286684797
539050	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9773501157582916
537871	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9871773913784051
535375	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides	0.9859689159287299
534626	k__Bacteria	0.9999999175793105
534562	k__Bacteria	0.9999999909703091
533771	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9878661716713345
533624	k__Bacteria	0.999999980493835
532388	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Rothia	0.9750534566902211
532305	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__stercorea	0.9856133133527745
532158	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__stercorea	0.9806118927654841
532146	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.988673908739175
532050	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9851646950572038
531993	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__stercorea	0.9757356086939506
531614	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9670441169794918
531552	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__stercorea	0.9811813716936517
530863	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9890367770512777
530122	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9827210291742341
530120	k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Eubacterium	0.976534532093506
529744	k__Bacteria; p__Firmicutes	0.9873982682614163
529735	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__stercorea	0.9755060520735591
529313	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus	0.9609102220692821
529021	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9814637593950707
528818	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__copri	0.9614571486863043
528740	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Rothia	0.981399367380429
528488	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9775876965161426
528303	k__Bacteria	0.9999999931598791
528233	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9850245255640949
528148	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9897631861419247
528002	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9860485600786024
527410	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9841983388630344
527192	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9742429864687109
527055	k__Bacteria; p__Proteobacteria	0.9721408545412958
526461	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Jeotgalicoccus; s__psychrophilus	0.9672011145973354
526430	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9789110443076968
526171	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9730018745706562
526034	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.991539127235273
525942	k__Bacteria	0.9999998465108265
525934	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9880992345223225
525665	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9835163260105332
525169	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9890806545550328
524930	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9825150303283694
524611	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__stercorea	0.9799778851217709
524076	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__stercorea	0.9849026282251422
523892	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9880992345223225
523616	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9665750646096355
523522	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9867451618147354
523144	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9927153753003767
523116	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__stercorea	0.9764764694736402
523033	k__Bacteria; p__Bacteroidetes	0.9605319737091312
522853	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.978694773698779
522506	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9858870028046816
522278	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9868704350893632
520785	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9880830106786876
519511	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__stercorea	0.9804205577984787
519441	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9958737928764889
519167	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9852924891308936
519113	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9799114793063395
519007	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9871923050693325
518848	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__stercorea	0.9794217528108414
516818	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9861892858848849
516274	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9696188043333195
515769	k__Bacteria; p__Proteobacteria	0.9685450241479658
515483	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__stercorea	0.9849026282251422
515263	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9836360386047209
515170	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9863809650871748
514967	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9887134417538243
514496	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__stercorea	0.9848196085370887
514269	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9839188078764293
514139	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides	0.9746488636352449
513653	k__Bacteria	0.9999981001999249
513377	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9898524085413366
511730	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9698308454705856
511687	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae	0.9630626570574865
510530	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.988600295229659
509946	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.960444465846266
509936	k__Bacteria	0.9999998243558712
509917	k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Eubacterium	0.9838158196180685
509902	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.988673908739175
509492	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9672996334797522
509017	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9917315079792812
471156	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9629806501398257
470759	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria	0.9605027272914842
455671	k__Bacteria; p__Firmicutes	0.9907783709865398
452592	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9883345071562367
445123	k__Bacteria	0.9999999487133062
430191	k__Bacteria	0.9999999563096121
422136	k__Bacteria	0.9999999706586193
420274	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus	0.9751030655234325
411486	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; s__reuteri	0.9805894324840366
372906	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9858715415771483
372770	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9869453220237712
369840	k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__Akkermansia; s__muciniphila	0.9872388489666964
368972	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides	0.962141089643838
368175	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Collinsella; s__aerofaciens	0.9777038291270406
365375	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9732552104594745
364137	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9795492993405404
362968	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9786935482179931
360058	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides	0.9789073610152291
359719	k__Bacteria	0.999999885316539
357370	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9890082804643998
354913	k__Bacteria; p__Firmicutes	0.9761376078510984
354594	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Desulfosporosinus; s__meridiei	0.9628361969047683
354078	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae	0.9696453973632104
353742	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae	0.9776801223015856
352445	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9859570405585362
350032	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9785998767662955
349945	k__Bacteria; p__Firmicutes	0.9829115690552183
347565	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9671447782772262
346621	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9869624310203351
346178	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Bacillaceae	0.9623235716563271
345483	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__Clostridium; s__hiranonis	0.9737078921893816
344182	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Bradyrhizobiaceae	0.9892805487301812
342612	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9859682857197207
342481	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides	0.9906612737260528
342397	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.987115692428674
340953	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; s__reuteri	0.9894699022099313
340301	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__Clostridium; s__hiranonis	0.978576371113732
340133	k__Bacteria; p__Proteobacteria	0.9678300867727477
338752	k__Bacteria	0.9999999971360186
338355	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9924127227891807
336759	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9736000365738073
336372	k__Bacteria	0.9999999689257064
333074	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9848614801920442
331760	k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__Akkermansia; s__muciniphila	0.9730021477679004
329846	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus	0.9685090216447502
329693	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.984662385971359
326545	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; s__reuteri	0.9957193188562823
326330	k__Bacteria; p__Firmicutes	0.9955037400640341
325698	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales	0.9643891256608779
325510	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9707172513793162
323836	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9686655851869234
323686	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria	0.9818962458667695
323164	k__Bacteria	0.9999998525506124
322366	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__Clostridium; s__hiranonis	0.9656748889395937
321083	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9848811234396605
318037	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9759037712345433
313922	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9763402767453239
313305	k__Bacteria; p__Nitrospirae; c__Nitrospira; o__Nitrospirales; f__Leptospirillaceae; g__Leptospirillum; s__ferrodiazotrophum	0.9653787960770804
313152	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9876551150410758
313144	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.98652972931303
312969	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9757070561661618
312280	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Planococcaceae; g__Lysinibacillus; s__boronitolerans	0.9658260326169228
311392	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9750865572837459
310628	k__Bacteria	0.9999999963321003
309178	k__Bacteria; p__Actinobacteria; c__Actinobacteria	0.9728800111702613
308809	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9725296458515817
307376	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9665939065084349
305157	k__Bacteria	0.9999998977016061
303739	k__Bacteria; p__Firmicutes	0.966128449708362
303487	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9871568329002396
303260	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9711190774662198
302911	k__Bacteria	0.9999999969534045
302604	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus; s__luteciae	0.9782253082132724
302597	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9856175848688916
301946	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus; s__luteciae	0.9782253082132724
301773	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__Clostridium; s__hiranonis	0.978576371113732
301742	k__Bacteria	0.9999999440480088
301064	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9680092925954649
300650	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9744854439550531
299770	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__stercorea	0.9796238699707643
299382	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9928974528107971
296519	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.991285819157221
296374	k__Bacteria	0.9999999654968152
295974	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9608261897592003
295934	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9843441678472336
295594	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus; s__luteciae	0.975816857106939
295454	k__Bacteria	0.999999038311226
294978	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus; s__luteciae	0.9792863133616119
294951	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9841146007137678
294682	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Bacillaceae; g__Anoxybacillus; s__kestanbolensis	0.9962935183652935
294573	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9870477494624745
294270	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9839978148427972
294210	k__Bacteria	0.99999930600605
294202	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.98092085660411
292964	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9911296090694097
292294	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9712017920852185
291930	k__Bacteria	0.9999998941973156
291545	k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Eubacterium	0.9706015703671452
291399	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9781032987103653
291210	k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Eubacterium	0.9841521736029925
290718	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9898239820883475
290581	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__Clostridium; s__hiranonis	0.978576371113732
290510	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.981776482196764
289983	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9810357684943947
289714	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9797699146949026
289379	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9683922155958432
289334	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9743542456837891
289289	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus; s__luteciae	0.9826397262362186
289126	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus	0.9907388572092273
289103	k__Bacteria	0.9999999479671028
287818	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9819586133409955
287660	k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Fusobacteriaceae; g__Cetobacterium; s__somerae	0.985787989095981
286845	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria	0.9897345142845158
286618	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__Sphingobacteriaceae; g__Sphingobacterium; s__multivorum	0.9695325099676314
286514	k__Bacteria; p__Proteobacteria	0.962301677727076
284415	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales	0.9603854194411621
283969	k__Bacteria	0.9999999332368793
276293	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae; g__Variovorax; s__paradoxus	0.9622733781314403
276260	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9900754373920747
274554	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9785746485051933
274356	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9890367770512777
274317	k__Bacteria	0.9999999541090783
273776	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9761329728144928
273321	k__Bacteria; p__Fibrobacteres; c__Fibrobacteria; o__Fibrobacterales; f__Fibrobacteraceae; g__Fibrobacter; s__succinogenes	0.9847909038537688
273240	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9746360536087584
272155	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9837814356594199
271191	k__Bacteria	0.9999956893139064
271084	k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__Akkermansia; s__muciniphila	0.9761881257799364
269890	k__Bacteria	0.9999997257420047
269138	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9870477494624745
264656	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria	0.9615986720977454
263575	k__Bacteria	0.9999999986176449
263524	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9899678858645389
263372	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9782791054292942
262525	k__Bacteria; p__Proteobacteria	0.9709663666142023
261779	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9835262984351438
261013	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9842233362753168
260857	k__Bacteria; p__Fibrobacteres; c__Fibrobacteria; o__Fibrobacterales; f__Fibrobacteraceae; g__Fibrobacter; s__succinogenes	0.9616643810808249
260579	k__Bacteria	0.9999999713498076
259460	k__Bacteria; p__Proteobacteria	0.9661184444022451
258710	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9729724040398257
258553	k__Bacteria	0.999999288565335
256467	k__Bacteria	0.9999999174281613
252480	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales	0.9831709355145427
251986	k__Bacteria	0.9999999682764111
249595	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9820654480958131
247964	k__Bacteria	0.9999999852483495
246763	k__Bacteria; p__Firmicutes	0.9822980660801973
246692	k__Bacteria	0.999999986070277
241289	k__Bacteria; p__Proteobacteria	0.9781831733929913
240435	k__Bacteria	0.9999999372615809
238813	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9896463924296185
237517	k__Bacteria	0.999999943176004
237088	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales	0.9709775737604339
235191	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Xanthomonadaceae	0.9722075066950361
234242	k__Bacteria	0.9999999331935094
230897	k__Bacteria	0.9999999859648045
222427	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Paraprevotellaceae; g__Prevotella; s__tannerae	0.9771768773004524
220466	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9638881509338385
219339	k__Bacteria	0.999999986137182
218314	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9789658011034518
217942	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales	0.9609645439177672
216497	k__Bacteria; p__Firmicutes	0.9832854141273047
215670	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9832643218791595
212341	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9913027687244723
210523	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9887030566963495
207221	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9817571092773472
207179	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9619992743574184
206296	k__Bacteria	0.9999999383364229
204512	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9763136174998059
203115	k__Bacteria; p__Firmicutes	0.9763356576449248
202760	k__Bacteria	0.9999999575687253
202684	k__Bacteria	0.9999989120830873
199702	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9832359333830428
199323	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.982944768579564
198869	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__stercorea	0.9664871366064405
198733	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9701372491284328
198623	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.961829050269022
198471	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Collinsella; s__aerofaciens	0.9684956984103796
198423	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9865639654871227
197708	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9747339055724742
197229	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides	0.9824207833578673
196807	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9843242262874234
196596	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9889092180996846
196481	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9869173011374841
196311	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9874013838282063
196014	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Collinsella; s__aerofaciens	0.9671174915902734
195732	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9838904192900751
195680	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9858905266252572
195563	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9896426506546371
194957	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides	0.9697110103115787
194741	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.978880692177863
194383	k__Bacteria	0.9999998693952088
194294	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9875477533545912
194162	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.995974035531616
194156	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9799817607450141
193897	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9689529447813854
193373	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9888251440790846
193300	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9788535322830827
193093	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9873382194226439
192963	k__Bacteria	0.9999999818093083
192836	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.988648024646488
192085	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9865639654871227
190711	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9895251117537494
190229	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9908125813996939
190019	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9858905266252572
189294	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Collinsella; s__aerofaciens	0.9779511695981836
188921	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9776687067735134
188796	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9900022220135216
188646	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9639535649890404
188402	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9806492424647671
188329	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9641744210759492
187651	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9861037087866742
187628	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.985148248752626
187439	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9889662660162327
187324	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides	0.9953313499899996
187036	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9870272435524271
186988	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.995974035531616
186814	k__Bacteria; p__Firmicutes	0.9842991281506521
186642	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9707601451680218
186315	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.982763434330046
186233	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9612714959720194
185769	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9807938618213874
185530	k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Eubacterium	0.9841977988881471
185454	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.969198071971824
185443	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9751369811989881
184903	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9864109630004445
184511	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.978880692177863
184000	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9775302240543142
183820	k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__Akkermansia; s__muciniphila	0.9872388489666964
183676	k__Bacteria	0.9999999668116266
183498	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9869996167072801
183487	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9828428154313044
183456	k__Bacteria	0.9999999913116979
183419	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9842098229897337
183088	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Collinsella; s__aerofaciens	0.9768557503386893
183034	k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Eubacterium	0.9793643341486543
182986	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9819812580636231
182176	k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__Akkermansia; s__muciniphila	0.9813977260392195
182149	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9679159418125586
181742	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Collinsella; s__aerofaciens	0.9800224227660005
181666	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9901632887545759
181043	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9903626655852219
180727	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9869624310203351
180431	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9765727602852541
180255	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9769739870800278
179076	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9763136174998059
178838	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9719784243071725
178599	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9932300387309237
178267	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9839311842443383
178031	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9842554456979851
177857	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9889905412221519
177740	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.987764486836757
177459	k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__Akkermansia; s__muciniphila	0.9872388489666964
176858	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9827334340072723
176799	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.995974035531616
176722	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9662279202949698
175789	k__Bacteria	0.9999999444239214
174882	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9862255337708093
174846	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.974237051729613
174403	k__Bacteria	0.9999999635675575
174356	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9615315948870699
174337	k__Bacteria	0.9999999321148116
173845	k__Bacteria	0.999999826089506
173827	k__Bacteria	0.9999989696576267
173820	k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__Akkermansia; s__muciniphila	0.9872388489666964
173300	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9828052647671077
172289	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus; s__sciuri	0.9614316563994644
172207	k__Bacteria	0.999999970614681
170594	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; s__reuteri	0.9941231801503418
168663	k__Bacteria; p__Firmicutes	0.9817332847782543
167118	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus; s__sobrinus	0.9678888761237979
165421	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.980890026891878
163200	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Parabacteroides; s__distasonis	0.9792657723250112
161057	k__Bacteria	0.9999986536034754
158554	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9730876566175763
157746	k__Bacteria; p__Nitrospirae; c__Nitrospira; o__Nitrospirales; f__Leptospirillaceae; g__Leptospirillum; s__ferrodiazotrophum	0.9908907676979203
154369	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria	0.9635325645553137
153952	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9840314936745568
152512	k__Bacteria; p__Firmicutes	0.9916269674779393
152491	k__Bacteria; p__Firmicutes	0.9700278743948099
152029	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Flavobacterium	0.9854452807282406
151705	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria	0.9625876297660633
149021	k__Bacteria	0.9999998913394521
147051	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Psychrobacter	0.9670618625906715
147017	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.9922992017920289
146639	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae	0.9901302948244096
144943	k__Bacteria	0.9999999964474305
144591	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__Sphingobacteriaceae; g__Sphingobacterium; s__multivorum	0.9703841623809812
143735	k__Bacteria	0.9999963724126776
143101	k__Bacteria	0.9999994912305227
142796	k__Bacteria; p__Nitrospirae; c__Nitrospira; o__Nitrospirales; f__Leptospirillaceae; g__Leptospirillum; s__ferrodiazotrophum	0.9865306362304277
142011	k__Bacteria	0.9999998233630376
140903	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9820654480958131
140785	k__Bacteria	0.9999995205533502
140691	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Sphingomonas	0.9711764455697139
139937	k__Bacteria	0.9999986187924905
137340	k__Bacteria; p__Firmicutes	0.9804496409802059
137210	k__Bacteria; p__Proteobacteria	0.9691124762695011
131902	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9666992080700368
130036	k__Bacteria; p__Proteobacteria	0.9622048103284746
124373	k__Bacteria	0.9999997821676061
114487	k__Bacteria; p__Spirochaetes; c__Spirochaetes; o__Spirochaetales; f__Spirochaetaceae; g__Treponema; s__primitia	0.9815185801966161
110984	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales	0.9652957012249422
110923	k__Bacteria	0.9999995537968391
109467	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9856819037222189
109172	k__Bacteria	0.9999999209196809
108774	k__Bacteria	0.9999999389674041
108458	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__Desulfovibrio; s__mexicanus	0.9774042969921599
107098	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.989981339253455
106723	k__Bacteria	0.9999532806297139
106358	k__Bacteria	0.9999998814260921
106044	k__Bacteria	0.999999891968622
105015	k__Bacteria	0.9999973446095594
104523	k__Bacteria	0.9999996884633112
101810	k__Bacteria	0.999999988098789
100793	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Bradyrhizobiaceae	0.9775005645342605
99904	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9758786935423049
99603	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9863666939333653
99300	k__Bacteria	0.9999999822407253
94941	k__Bacteria	0.9999998093413547
94046	k__Bacteria	0.999999964304683
93505	k__Bacteria; p__Firmicutes	0.992122832400003
91892	k__Bacteria	0.9999999712537962
90286	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9616901421046264
90031	k__Bacteria	0.9999999241250669
85556	k__Bacteria	0.9999759528426088
81160	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9725674468502077
74862	k__Bacteria; p__Firmicutes	0.9657498537227998
74262	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria	0.9658189081417293
72188	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Selenomonas; s__noxia	0.9796723315015514
71392	k__Bacteria	0.999998863763004
70067	k__Bacteria	0.9999998925037564
69274	k__Bacteria	0.9999992596828654
64742	k__Bacteria	0.9999999842412891
62972	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria	0.9700748456621366
54677	k__Bacteria	0.999995361629826
53166	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9826681603646839
52591	k__Bacteria	0.9999999250789421
52107	k__Bacteria; p__Firmicutes	0.9787168492131967
45894	k__Bacteria	0.9999999607299246
44012	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae	0.9722900652923877
28247	k__Bacteria	0.9999999953112615
27862	k__Bacteria	0.9999999104539703
27071	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9895757400873231
26225	k__Bacteria	0.9999999923220968
25807	k__Bacteria	0.999997203179526
22362	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__Desulfovibrio; s__C21_c20	0.9893522675851124
20285	k__Bacteria	0.9999994503831342
16166	k__Bacteria; p__Firmicutes	0.9601967910234716
16103	k__Bacteria; p__Firmicutes; c__Clostridia	0.9745275105116129
15691	k__Bacteria	0.9999997773732522
15298	k__Bacteria	0.999999971119784
14980	k__Bacteria; p__Firmicutes	0.9873093744372192
14801	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus	0.9751030655234325
14678	k__Bacteria; p__Firmicutes	0.9890124013144427
14583	k__Bacteria	0.9999998488371679
14400	k__Bacteria; p__Firmicutes	0.9658913649782552
14342	k__Bacteria	0.9999985788197033
14207	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9656039140241973
14131	k__Bacteria; p__Firmicutes	0.9625788488816179
12993	k__Bacteria	0.9999918631838547
12879	k__Bacteria	0.9999996137281038
12865	k__Bacteria	0.9999981932872202
11292	k__Bacteria	0.9999998900430929
10759	k__Bacteria	0.9999999383612016
10660	k__Bacteria	0.9999985509336516
10626	k__Bacteria	0.999999952266669
10180	k__Bacteria	0.9999999502087643
9766	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9797660079914529
9502	k__Bacteria	0.9999999091770443
9468	k__Bacteria	0.9999998774242266
8872	k__Bacteria	0.9999999929676385
8389	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9871343843996148
8106	k__Bacteria	0.9999999492418656
7735	k__Bacteria	0.9999999972847995
7327	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales	0.9642897854726769
6936	k__Bacteria	0.9999999759969083
6648	k__Bacteria	0.9999999587396615
5857	k__Bacteria	0.9999996041080539
5518	k__Bacteria	0.9999996188040687
4151	k__Bacteria	0.9999997647043228
3859	k__Bacteria	0.9999998852692782
2599	k__Bacteria	0.9999997409960097
2403	k__Bacteria	0.9999996496568088
2310	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Flavobacterium	0.9902692752928353
1503856	k__Bacteria	0.9999999544902018
1521261	k__Bacteria; p__Firmicutes	0.9854183771849997
723193	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9736412479479578
818379	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Flavobacterium	0.9714439962997647
1117280	k__Bacteria; p__Firmicutes	0.9806868026671383
1664540	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9623906545015465
1667538	k__Bacteria	0.9999990558239347
1714121	k__Bacteria	0.9999999319097588
1130961	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9652507056810646
1126618	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9812501641521626
1779302	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9702025650083402
814168	k__Bacteria	0.9999998192956331
659582	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales	0.9659383482913381
1837676	k__Bacteria	0.9999997038633555
811912	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9767017539506483
1050805	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9925193398362371
1924686	k__Bacteria	0.9999999888172892
1954303	k__Bacteria	0.9999999641524875
1140833	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales	0.9621318118953788
827000	k__Bacteria	0.9999999262621648
200836	k__Bacteria; p__Firmicutes	0.9898809248502696
2108713	k__Bacteria	0.9999467368785281
851885	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides	0.9746488636352449
2156406	k__Bacteria	0.9999999892831888
2176008	k__Bacteria	0.9999992726619733
838147	k__Bacteria	0.9999998975212072
2246553	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.987444289812507
2283274	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9945381264237458
830734	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9825402443794048
1132027	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Bacillaceae; g__Bacillus	0.9708830657570957
2325513	k__Bacteria	0.9999999679674176
2332707	k__Bacteria	0.9999998356885752
2369177	k__Bacteria	0.9999999876497887
2408840	k__Bacteria; p__Bacteroidetes	0.982885757116797
2439887	k__Bacteria	0.9999999459003982
799124	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9675031015810059
2546331	k__Bacteria	0.9999988608654236
2590958	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__mitochondria; g__Acanthamoeba	0.9980994769709746
2611121	k__Bacteria; p__Firmicutes	0.9722806421888102
813042	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Caulobacterales; f__Caulobacteraceae; g__Brevundimonas; s__diminuta	0.9703839184734062
1105627	k__Bacteria; p__Firmicutes	0.9855814912851996
630172	k__Bacteria	0.9999992171401798
807615	k__Bacteria	0.9999999749053379
2694703	k__Bacteria	0.9999975953957458
838941	k__Bacteria	0.9999999127183357
1141541	k__Bacteria	0.9999994391992236
832711	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__Clostridium	0.9626057463011026
713632	k__Bacteria	0.9999999505360515
2755928	k__Bacteria	0.9999998432416874
2797559	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9677131618991599
1007872	k__Bacteria	0.9999998818365091
2812805	k__Bacteria; p__Proteobacteria	0.9657414031603703
768483	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9619414795284115
828515	k__Bacteria	0.9999984923095779
827215	k__Bacteria	0.9999997236849179
788010	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Flavobacterium	0.9752007736199739
2951301	k__Bacteria; p__Firmicutes	0.991446706962256
820109	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9651985340481685
1145398	k__Bacteria	0.9999910936332652
2969848	k__Bacteria	0.9999995631379612
1132932	k__Bacteria; p__Firmicutes	0.9837678593005753
1137331	k__Bacteria	0.9999941999144092
3015663	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9881374925501524
1125597	k__Bacteria	0.9999996817112679
1138936	k__Bacteria	0.9999997763080747
1119772	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Microbacteriaceae; g__Cryobacterium; s__psychrophilum	0.9630431332203756
1129523	k__Bacteria	0.9999999889922742
836932	k__Bacteria	0.9999999472116479
1105271	k__Bacteria	0.9999958096836165
798275	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Xanthomonadaceae	0.9723968727341534
3195788	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales	0.9726309775475599
1142209	k__Bacteria; p__Proteobacteria	0.9732927924005166
3201462	k__Bacteria	0.9999998239786732
841123	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales	0.9665312516635128
781155	k__Bacteria	0.9999998058161638
815182	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9697792248747361
3223797	k__Bacteria	0.9999993538952663
3225199	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__mitochondria	0.9664186570784569
1009036	k__Bacteria; p__Firmicutes	0.9684849611959324
3347673	k__Bacteria; p__Proteobacteria	0.9652779617257924
1135946	k__Bacteria	0.9999999869911435
806092	k__Bacteria	0.9999978513281051
822752	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Flavobacterium	0.9757389482180437
3422871	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Flavobacterium	0.9894841948621005
3424623	k__Bacteria; p__Proteobacteria	0.9673643448875923
851073	k__Bacteria	0.9999982143715539
878771	k__Bacteria	0.9999999159664387
828975	k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Fusobacteriaceae; g__Cetobacterium; s__somerae	0.985177483852251
1141118	k__Bacteria; p__Proteobacteria	0.9697856992210947
662294	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Bacillaceae; g__Bacillus	0.9615413554339827
3594973	k__Bacteria	0.9999991817966983
1084531	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria	0.9688639408250133
1145671	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__plebeius	0.9692040037170679
1126217	k__Bacteria; p__Firmicutes	0.9731689646274375
735045	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9870982159148507
3742421	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9805209748370576
793101	k__Bacteria	0.999999888801544
3764940	k__Bacteria	0.9999987800421912
3812561	k__Bacteria	0.9999975514082656
789850	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__nanceiensis	0.9838180516113137
3889756	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.9944742562947562
1115498	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9796687653507986
3895515	k__Bacteria; p__Firmicutes	0.9775302422501438
3908644	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.97627255187122
3953781	k__Bacteria	0.9999991217206399
912297	k__Bacteria	0.9999999866995835
1133391	k__Bacteria	0.9999991882671238
4132075	k__Bacteria; p__Proteobacteria	0.9641768159281519
4132634	k__Bacteria	0.9999924321124017
1121107	k__Bacteria	0.9999999211797922
1146685	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae	0.9677787471682623
4165495	k__Bacteria; p__Proteobacteria	0.9636525427251555
4183921	k__Bacteria	0.9999999122491879
790486	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria	0.9727419566317804
4295367	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Haemophilus	0.9655280114140335
4296749	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria	0.9654096176374694
4297726	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae; g__Paracoccus	0.9714646280885323
4298369	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Rothia	0.9810053046666096
4298448	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Paraprevotellaceae; g__Prevotella; s__tannerae	0.977956949236741
4298627	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae	0.9720351275523295
4298923	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9753412165801022
4300147	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Rothia	0.9708884176410417
4302966	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9820654480958131
4303300	k__Bacteria; p__Spirochaetes; c__Spirochaetes; o__Spirochaetales; f__Spirochaetaceae; g__Treponema; s__socranskii	0.9952976126819424
4303388	k__Bacteria	0.9999999961556364
4304495	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9840075571041231
4304813	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae	0.9605972979266191
4306181	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Rothia	0.9797592164173881
4308035	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Haemophilus	0.9632153758765466
4309527	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae; g__Arcobacter; s__cryaerophilus	0.965032648433321
4309684	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.9872953862573297
4310208	k__Bacteria	0.9999789265466618
4310509	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9627595896942944
4310844	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.979879557995323
4312103	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Capnocytophaga; s__ochracea	0.9808347196583657
4312433	k__Bacteria	0.9999994859581198
4313256	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides	0.9844702451156822
4314243	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Haemophilus	0.9642426057677698
4314463	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae	0.9704170827038743
4315015	k__Bacteria	0.999999907687584
4315414	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Capnocytophaga; s__ochracea	0.9901182489542112
4315519	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.9933177067148963
4316381	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Haemophilus	0.9619733557393926
4317509	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Parabacteroides; s__distasonis	0.9841069174215864
4317946	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Tremblayales; f__Tremblayaceae; g__Carsonella; s__ruddii	0.9616557560397001
4319594	k__Bacteria	0.9999996615235305
4319647	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae	0.982221585156874
4320683	k__Bacteria; p__Proteobacteria	0.9704076001444792
4320699	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.9951234262621635
4321190	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria	0.9744453783799973
4321620	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae	0.9823318051794216
4321932	k__Bacteria	0.9999999799237088
4322219	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.9945915084934505
4323779	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9635264704584984
4323857	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae	0.9823022925387767
4324016	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae	0.9614323923192818
4324466	k__Bacteria	0.9999999580640994
4325013	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9909943465326859
4327415	k__Bacteria	0.9999999225308307
4329133	k__Bacteria	0.9999996858290079
4329229	k__Bacteria; p__Spirochaetes; c__Spirochaetes; o__Spirochaetales; f__Spirochaetaceae; g__Treponema; s__socranskii	0.9948356580117138
4329680	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9858947456873222
4330158	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9601275901680141
4332410	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__nigrescens	0.9912299826682265
4333705	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9696577828865994
4337537	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.9787225411879369
4338085	k__Bacteria	0.9999999136876991
4339357	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9746531432939259
4341496	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Capnocytophaga; s__ochracea	0.9916932006130822
4344098	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9788303309314681
4346902	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.986578119473232
4347834	k__Bacteria	0.9999999068735813
4348874	k__Bacteria	0.9999995948449072
4349004	k__Bacteria	0.9999990897073661
4350081	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9732552104594745
4355718	k__Bacteria	0.9999914300263831
4355786	k__Bacteria	0.9999999952661885
4356666	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae	0.9727513268184595
4359904	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales	0.9783231778505066
4360320	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Rothia	0.9810053046666096
4361351	k__Bacteria	0.9999967741495303
4361533	k__Bacteria	0.9999997553773788
4364049	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9711874428288253
4364155	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.975355341262909
4365803	k__Bacteria	0.9999994902761036
4366000	k__Bacteria	0.9999999734190569
4367027	k__Bacteria	0.9999999947465017
4372408	k__Bacteria	0.999999819197427
4375593	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9916256330286385
4376255	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Rothia	0.9780197960370105
4376381	k__Bacteria; p__Firmicutes	0.9795601287543932
4378331	k__Bacteria	0.9999965081981251
4379927	k__Bacteria	0.9999999997106941
4383819	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Helicobacteraceae; g__Sulfuricurvum; s__kujiense	0.9834781674966955
4383957	k__Bacteria; p__Firmicutes	0.9659376074652253
4385836	k__Bacteria	0.9999999560026472
4386044	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9895174931793744
4386967	k__Bacteria	0.9999989238366406
4389146	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9627530374916573
4389424	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9670159636334166
4389551	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae	0.9747827308444679
4390748	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9727762073236258
4392658	k__Bacteria; p__Firmicutes	0.9791939951631163
4392740	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.989350013293398
4394966	k__Bacteria	0.9999998474572483
4395318	k__Bacteria	0.9999999678152335
4396479	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria	0.964451229347675
4397814	k__Bacteria	0.9999998386600262
4398579	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9811397215343208
4398600	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Flavobacterium	0.9624821290625142
4399263	k__Bacteria	0.9999998127602552
4400244	k__Bacteria	0.9999941844322272
4400309	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9941926443640694
4402797	k__Bacteria	0.9999999875522377
4406343	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.9820299107778439
4408793	k__Bacteria	0.9999995563710711
4414240	k__Bacteria	0.9999999561431638
4414315	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9774131403367973
4416988	k__Bacteria	0.9999999832460379
4417682	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae	0.9765728492113822
4418805	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9915810558117504
4419806	k__Bacteria	0.9999999393369142
4419982	k__Bacteria	0.9999993308710823
4421738	k__Bacteria	0.9999999228384313
4422396	k__Bacteria	0.999999982845692
4422565	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Capnocytophaga; s__ochracea	0.9943249943467827
4423603	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales	0.9848084017084755
4425690	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Capnocytophaga; s__ochracea	0.9808347196583657
4426107	k__Bacteria	0.9999968814523947
4428745	k__Bacteria	0.9999999997421573
4430362	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9921092128783454
4432221	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.9938104213993637
4432638	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Bifidobacteriales; f__Bifidobacteriaceae; g__Bifidobacterium	0.981988687378829
4433053	k__Bacteria	0.9999999250393563
4435876	k__Bacteria; p__Proteobacteria	0.9685191417253257
4436774	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Selenomonas; s__noxia	0.9824923168337322
4437653	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9721887115132748
4439970	k__Bacteria; p__Proteobacteria	0.9677194342785694
4441531	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Capnocytophaga; s__ochracea	0.9910776359896917
4442200	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae	0.9754824045451215
4444494	k__Bacteria	0.9999999221599873
4446135	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__Clostridium	0.9742481105373105
4448288	k__Bacteria; p__Proteobacteria	0.9833660389244462
4448305	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.9926892557120077
4454634	k__Bacteria	0.9999999572836342
4457728	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9722422810240179
4458389	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__nigrescens	0.9852894183479868
4462026	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9665210761889245
4464328	k__Bacteria	0.9999999973902971
4465739	k__Bacteria	0.9994329307602916
4466008	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Haemophilus	0.9604719703140752
4467686	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9936329664267294
4467747	k__Bacteria; p__Firmicutes	0.9862290938964229
4467983	k__Bacteria	0.9999996797696731
4468515	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9760339726438755
4475758	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.9933177067148963
4476609	k__Bacteria	0.9999993856434463
4481017	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Capnocytophaga; s__ochracea	0.9924307072711374
4481459	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria	0.9700438947868014
