Feature ID	Taxon	Confidence
SH130721.07FU_KF907734_reps	Unassigned	0.0
SH083864.07FU_UDB011180_reps	Unassigned	0.0
SH116343.07FU_KJ710460_refs	Unassigned	0.0
SH097945.07FU_KF297811_reps	Unassigned	0.0
SH094024.07FU_JQ520205_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Ganodermataceae;g__Ganoderma;s__Ganoderma_weberianum	1.0
SH133261.07FU_UDB011703_refs	Unassigned	0.0
SH539180.07FU_KR025856_reps	Unassigned	0.0
SH479892.07FU_KF717576_refs	Unassigned	0.0
SH087510.07FU_UDB019700_reps	Unassigned	0.0
SH098378.07FU_DQ337305_reps	Unassigned	0.0
SH131477.07FU_AB291756_reps	Unassigned	0.0
SH107296.07FU_KP184002_refs	Unassigned	0.0
SH097711.07FU_JQ990196_reps	Unassigned	0.0
SH078630.07FU_FJ515182_reps	Unassigned	0.0
SH109718.07FU_JN710583_reps	Unassigned	0.0
SH135026.07FU_JQ039942_reps	Unassigned	0.0
SH077032.07FU_AF432903_reps	Unassigned	0.0
SH094350.07FU_KP137508_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius;s__Cortinarius_umbrinobellus	1.0
SH129468.07FU_JN943805_refs	Unassigned	0.0
SH112972.07FU_DQ394371_reps	Unassigned	0.0
SH536321.07FU_KP896042_reps	Unassigned	0.0
SH127424.07FU_DQ097364_reps	Unassigned	0.0
SH120885.07FU_JF343572_refs	Unassigned	0.0
SH116140.07FU_FJ903321_refs	Unassigned	0.0
SH129768.07FU_EF493302_reps	Unassigned	0.0
SH119604.07FU_L14527_reps	Unassigned	0.0
SH118535.07FU_KF800363_reps	Unassigned	0.0
SH133295.07FU_UDB011648_refs	Unassigned	0.0
SH080605.07FU_AF336143_reps	Unassigned	0.0
SH136196.07FU_JQ396942_reps	Unassigned	0.0
SH094143.07FU_AJ634025_reps	Unassigned	0.0
SH079922.07FU_JN206299_refs	Unassigned	0.0
SH111305.07FU_EU224267_reps	Unassigned	0.0
SH133098.07FU_GU966521_reps	Unassigned	0.0
SH099086.07FU_HM161474_reps	Unassigned	0.0
SH112432.07FU_KC184106_reps	Unassigned	0.0
SH101197.07FU_AY373871_refs	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Aspergillus;s__Aspergillus_terreus	1.0
SH547045.07FU_KP888973_reps	Unassigned	0.0
SH114309.07FU_EU434847_refs	Unassigned	0.0
SH079554.07FU_UDB018839_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Suillaceae;g__Suillus;s__Suillus_grevillei	1.0
SH131386.07FU_AB035712_reps	Unassigned	0.0
SH126808.07FU_FJ430711_reps	Unassigned	0.0
SH543570.07FU_UDB024733_reps	Unassigned	0.0
SH117964.07FU_KC819610_reps	Unassigned	0.0
SH096108.07FU_FJ903378_reps	Unassigned	0.0
SH118119.07FU_DQ980005_reps	Unassigned	0.0
SH539699.07FU_LT158450_reps	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Sclerotiniaceae;g__Streptobotrys;s__Streptobotrys_caulophylli	1.0
SH111014.07FU_HQ832884_refs	Unassigned	0.0
SH128644.07FU_KJ706548_reps	Unassigned	0.0
SH110387.07FU_AF141188_reps	Unassigned	0.0
SH135235.07FU_UDB017599_reps	Unassigned	0.0
SH127958.07FU_JQ975960_reps	Unassigned	0.0
SH130041.07FU_FJ573196_reps	Unassigned	0.0
SH118352.07FU_FJ552710_reps	Unassigned	0.0
SH092696.07FU_AJ577748_reps	Unassigned	0.0
SH085569.07FU_AM160647_reps	Unassigned	0.0
SH113194.07FU_FM177656_reps	Unassigned	0.0
SH538215.07FU_KU894626_reps	Unassigned	0.0
SH079569.07FU_HM347655_refs	Unassigned	0.0
SH105943.07FU_EU292238_reps	Unassigned	0.0
SH132825.07FU_JN159509_reps	Unassigned	0.0
SH093106.07FU_KF617616_reps	Unassigned	0.0
SH093486.07FU_UDB011485_refs	Unassigned	0.0
SH091327.07FU_EU014044_refs	Unassigned	0.0
SH098573.07FU_DQ525503_reps	Unassigned	0.0
SH107988.07FU_AY198191_refs	Unassigned	0.0
SH109684.07FU_KJ140557_reps	Unassigned	0.0
SH087954.07FU_HE574639_refs	Unassigned	0.0
SH538216.07FU_KU601581_reps	Unassigned	0.0
SH536307.07FU_KR822250_reps	Unassigned	0.0
SH097655.07FU_AB015681_reps	Unassigned	0.0
SH096269.07FU_EU343850_refs	Unassigned	0.0
SH088162.07FU_JF313754_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Physalacriaceae;g__Armillaria;s__Armillaria_mellea	1.0
SH115306.07FU_DQ007030_reps	Unassigned	0.0
SH135481.07FU_AY669622_refs	Unassigned	0.0
SH097139.07FU_EF187911_reps	Unassigned	0.0
SH118053.07FU_JQ343198_reps	Unassigned	0.0
SH538189.07FU_KU593584_reps	Unassigned	0.0
SH537056.07FU_KP885642_reps	Unassigned	0.0
SH131189.07FU_KF178382_reps	Unassigned	0.0
SH100027.07FU_EF452467_reps	Unassigned	0.0
SH076685.07FU_HQ650641_reps	Unassigned	0.0
SH101256.07FU_GU907784_reps	Unassigned	0.0
SH094353.07FU_KJ206503_refs	Unassigned	0.0
SH119702.07FU_AY081234_reps	Unassigned	0.0
SH099369.07FU_AY555965_refs	Unassigned	0.0
SH106858.07FU_AB361653_reps	Unassigned	0.0
SH083932.07FU_UDB011590_refs	Unassigned	0.0
SH083622.07FU_EF409764_reps	Unassigned	0.0
SH089026.07FU_EU057042_reps	Unassigned	0.0
SH135386.07FU_KF727365_reps	Unassigned	0.0
SH088417.07FU_JX966641_reps	Unassigned	0.0
SH098558.07FU_DQ525507_reps	Unassigned	0.0
SH542048.07FU_KR017098_reps	Unassigned	0.0
SH096478.07FU_KC176279_reps	Unassigned	0.0
SH091172.07FU_AB080485_refs	Unassigned	0.0
SH133517.07FU_DQ344508_reps	Unassigned	0.0
SH085139.07FU_UDB011697_reps	Unassigned	0.0
SH104350.07FU_AM882908_reps	Unassigned	0.0
SH112921.07FU_FN547600_reps	k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Diversisporales;f__Gigasporaceae;g__Cetraspora;s__Cetraspora_gilmorei	1.0
SH540949.07FU_KT820095_reps	Unassigned	0.0
SH105308.07FU_JX522736_reps	Unassigned	0.0
SH081527.07FU_UDB016257_refs	Unassigned	0.0
SH111396.07FU_JX444161_refs	Unassigned	0.0
SH079786.07FU_AJ585464_reps	Unassigned	0.0
SH110232.07FU_KR859223_refs	Unassigned	0.0
SH086703.07FU_KC785562_reps	Unassigned	0.0
SH099937.07FU_AY163551_refs	Unassigned	0.0
SH119515.07FU_HM131823_refs	Unassigned	0.0
SH131990.07FU_U34582_refs	Unassigned	0.0
SH124622.07FU_EU344903_refs	Unassigned	0.0
SH087929.07FU_JQ967264_reps	Unassigned	0.0
SH096268.07FU_EU343807_refs	Unassigned	0.0
SH127782.07FU_AF444556_refs	Unassigned	0.0
SH106700.07FU_AB015678_reps	Unassigned	0.0
SH115467.07FU_AF444578_refs	Unassigned	0.0
SH082796.07FU_KJ406280_reps	Unassigned	0.0
SH102033.07FU_AF180156_reps	Unassigned	0.0
SH127056.07FU_HG004556_refs	Unassigned	0.0
SH106993.07FU_KJ706673_reps	Unassigned	0.0
SH098630.07FU_KC122819_reps	Unassigned	0.0
SH131174.07FU_UDB015511_refs	Unassigned	0.0
SH111232.07FU_AB179836_reps	Unassigned	0.0
SH094154.07FU_DQ375514_reps	Unassigned	0.0
SH130624.07FU_UDB015056_refs	Unassigned	0.0
SH095362.07FU_EU696802_reps	Unassigned	0.0
SH538371.07FU_KF380906_reps	Unassigned	0.0
SH129802.07FU_AJ247533_refs	Unassigned	0.0
SH094038.07FU_GU451246_reps	Unassigned	0.0
SH085278.07FU_JF433045_refs	Unassigned	0.0
SH470386.07FU_KF732444_refs	Unassigned	0.0
SH119695.07FU_AF329911_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Physalacriaceae;g__Armillaria;s__Armillaria_luteobubalina	1.0
SH091777.07FU_KF170306_refs	Unassigned	0.0
SH111160.07FU_GU183185_reps	Unassigned	0.0
SH134180.07FU_GU328534_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Fomitopsidaceae;g__Amylocystis;s__Amylocystis_lapponica	1.0
SH082102.07FU_KC551835_reps	Unassigned	0.0
SH084445.07FU_JX984754_reps	Unassigned	0.0
SH118353.07FU_EF434025_reps	Unassigned	0.0
SH125685.07FU_EF113335_reps	Unassigned	0.0
SH114824.07FU_KF959789_reps	Unassigned	0.0
SH112920.07FU_FR750137_reps	Unassigned	0.0
SH113376.07FU_KF300545_reps	Unassigned	0.0
SH121152.07FU_UDB016091_refs	Unassigned	0.0
SH123763.07FU_JX164073_reps	Unassigned	0.0
SH546061.07FU_KM261815_reps	Unassigned	0.0
SH099022.07FU_JX429936_reps	Unassigned	0.0
SH106663.07FU_KF748113_reps	Unassigned	0.0
SH112085.07FU_HQ283374_refs	Unassigned	0.0
SH082169.07FU_KC595901_reps	Unassigned	0.0
SH113335.07FU_AY789285_reps	Unassigned	0.0
SH543645.07FU_KM077142_reps	Unassigned	0.0
SH133178.07FU_JN943107_reps	Unassigned	0.0
SH134469.07FU_KF437401_reps	Unassigned	0.0
SH108213.07FU_JX198516_reps	Unassigned	0.0
SH091141.07FU_AM747497_reps	Unassigned	0.0
SH091070.07FU_HQ897819_refs	Unassigned	0.0
SH081891.07FU_JN206272_reps	Unassigned	0.0
SH082732.07FU_HM578849_reps	Unassigned	0.0
SH099325.07FU_GU934498_reps	Unassigned	0.0
SH077059.07FU_EF460372_reps	Unassigned	0.0
SH097546.07FU_AY344986_reps	Unassigned	0.0
SH078526.07FU_KF668304_reps	Unassigned	0.0
SH135405.07FU_UDB001049_reps	Unassigned	0.0
SH546899.07FU_LM644524_reps	Unassigned	0.0
SH088562.07FU_HQ542917_reps	Unassigned	0.0
SH096280.07FU_EU343838_refs	Unassigned	0.0
SH103491.07FU_FJ172276_reps	Unassigned	0.0
SH129527.07FU_JF832620_reps	Unassigned	0.0
SH537336.07FU_KR919760_reps	Unassigned	0.0
SH105260.07FU_KF291072_reps	Unassigned	0.0
SH104343.07FU_HM536098_reps	Unassigned	0.0
SH537259.07FU_KP133341_reps	Unassigned	0.0
SH126419.07FU_KF264657_reps	Unassigned	0.0
SH131617.07FU_UDB011659_reps	Unassigned	0.0
SH111895.07FU_JF735288_refs	Unassigned	0.0
SH539020.07FU_KF036585_refs	Unassigned	0.0
SH100727.07FU_AF444543_refs	Unassigned	0.0
SH097540.07FU_AM882769_refs	Unassigned	0.0
SH083052.07FU_UDB015480_refs	Unassigned	0.0
SH120825.07FU_AF491588_reps	Unassigned	0.0
SH135515.07FU_UDB002113_refs	Unassigned	0.0
SH092261.07FU_DQ365623_reps	Unassigned	0.0
SH102331.07FU_KF436138_reps	Unassigned	0.0
SH112071.07FU_AY452739_refs	Unassigned	0.0
SH110089.07FU_AY239336_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Gymnomyces;s__Gymnomyces_subfulvus	1.0
SH542038.07FU_KM108378_refs	Unassigned	0.0
SH113133.07FU_FM178344_refs	Unassigned	0.0
SH085604.07FU_JN214481_reps	Unassigned	0.0
SH088384.07FU_FJ827714_reps	Unassigned	0.0
SH116867.07FU_GU723760_reps	Unassigned	0.0
SH130458.07FU_DQ990846_reps	Unassigned	0.0
SH104654.07FU_FR686938_reps	k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Diversisporales;f__Diversisporaceae;g__Diversispora;s__Diversispora_epigaea	1.0
SH082215.07FU_GU580884_reps	Unassigned	0.0
SH093067.07FU_AF516592_reps	Unassigned	0.0
SH120937.07FU_GQ140234_refs	Unassigned	0.0
SH103272.07FU_FJ629328_refs	Unassigned	0.0
SH129848.07FU_KJ523043_reps	Unassigned	0.0
SH104970.07FU_UDB016422_refs	Unassigned	0.0
SH107922.07FU_KC175337_refs	k__Fungi;p__Basidiomycota;c__Ustilaginomycetes;o__Urocystidales;f__Urocystidaceae;g__Urocystis;s__Urocystis_eranthidis	1.0
SH128071.07FU_KJ706506_reps	Unassigned	0.0
SH136187.07FU_JQ397198_reps	Unassigned	0.0
SH101803.07FU_AF291268_reps	Unassigned	0.0
SH542500.07FU_LN810846_reps	Unassigned	0.0
SH108964.07FU_EF394836_refs	Unassigned	0.0
SH128073.07FU_KJ706632_reps	Unassigned	0.0
SH094443.07FU_UDB000086_reps	Unassigned	0.0
SH117253.07FU_GU993794_reps	Unassigned	0.0
SH120975.07FU_KJ162326_reps	Unassigned	0.0
SH123641.07FU_GQ241863_reps	Unassigned	0.0
SH093224.07FU_JX089580_reps	Unassigned	0.0
SH084105.07FU_HG003669_refs	Unassigned	0.0
SH096840.07FU_UDB016046_reps	Unassigned	0.0
SH077451.07FU_UDB015447_refs	Unassigned	0.0
SH539294.07FU_KP165552_refs	Unassigned	0.0
SH082021.07FU_HM542005_reps	Unassigned	0.0
SH089141.07FU_KC834055_reps	Unassigned	0.0
SH111027.07FU_AB080508_refs	Unassigned	0.0
SH112723.07FU_AY581925_reps	Unassigned	0.0
SH086961.07FU_KJ605666_reps	Unassigned	0.0
SH086079.07FU_GU004189_reps	Unassigned	0.0
SH126825.07FU_HQ599428_reps	Unassigned	0.0
SH123722.07FU_UDB015804_refs	Unassigned	0.0
SH077060.07FU_EF460357_reps	Unassigned	0.0
SH114229.07FU_DQ826547_refs	Unassigned	0.0
SH129856.07FU_AF351139_reps	Unassigned	0.0
SH079151.07FU_DQ474529_reps	Unassigned	0.0
SH078092.07FU_FR750194_reps	Unassigned	0.0
SH132528.07FU_KF432989_reps	Unassigned	0.0
SH112273.07FU_KF033119_reps	Unassigned	0.0
SH134922.07FU_KF302104_reps	Unassigned	0.0
SH122666.07FU_EF591920_refs	Unassigned	0.0
SH084188.07FU_FJ871083_reps	Unassigned	0.0
SH133196.07FU_JX968242_reps	Unassigned	0.0
SH113476.07FU_KJ471532_reps	Unassigned	0.0
SH102738.07FU_JQ676206_reps	Unassigned	0.0
SH103678.07FU_AM882924_refs	Unassigned	0.0
SH077873.07FU_JN205814_refs	Unassigned	0.0
SH541388.07FU_KM231786_reps	Unassigned	0.0
SH079547.07FU_UDB015800_refs	Unassigned	0.0
SH085175.07FU_AF377104_reps	Unassigned	0.0
SH110227.07FU_HM562204_refs	Unassigned	0.0
SH111978.07FU_FM876782_reps	Unassigned	0.0
SH131005.07FU_UDB011806_reps	Unassigned	0.0
SH104174.07FU_KF586474_reps	Unassigned	0.0
SH116208.07FU_KJ706583_reps	Unassigned	0.0
SH094404.07FU_UDB017178_reps	Unassigned	0.0
SH090115.07FU_EU668203_reps	Unassigned	0.0
SH101110.07FU_AF444400_refs	Unassigned	0.0
SH098488.07FU_KF193980_reps	Unassigned	0.0
SH537559.07FU_KP898377_reps	Unassigned	0.0
SH118396.07FU_KF724842_reps	Unassigned	0.0
SH538810.07FU_KP165546_refs	Unassigned	0.0
SH546009.07FU_KP268490_reps	Unassigned	0.0
SH118588.07FU_AJ629402_refs	Unassigned	0.0
SH554004.07FU_LC014576_reps	Unassigned	0.0
SH117733.07FU_AF444471_refs	Unassigned	0.0
SH089920.07FU_AY840573_reps	Unassigned	0.0
SH099386.07FU_AY646379_reps	Unassigned	0.0
SH119580.07FU_FJ491787_reps	Unassigned	0.0
SH122373.07FU_JX961613_reps	Unassigned	0.0
SH084189.07FU_FJ871093_reps	Unassigned	0.0
SH090330.07FU_KJ780432_reps	Unassigned	0.0
SH080705.07FU_DQ344490_refs	Unassigned	0.0
SH126529.07FU_EF584542_reps	Unassigned	0.0
SH125775.07FU_KF472151_reps	Unassigned	0.0
SH125205.07FU_JQ747511_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariaceae;g__Annulohypoxylon;s__Annulohypoxylon_annulatum	1.0
SH541946.07FU_KT222412_reps	Unassigned	0.0
SH546978.07FU_KJ728727_reps	Unassigned	0.0
SH096847.07FU_UDB002546_refs	Unassigned	0.0
SH548637.07FU_KM371495_reps	Unassigned	0.0
SH079635.07FU_HM125514_reps	Unassigned	0.0
SH100234.07FU_UDB011614_refs	Unassigned	0.0
SH539158.07FU_KJ862376_reps	Unassigned	0.0
SH082216.07FU_GU001674_refs	Unassigned	0.0
SH093387.07FU_JX317515_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma;s__Trichoderma_caerulescens	1.0
SH127582.07FU_GU591636_reps	Unassigned	0.0
SH079276.07FU_JX827166_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Psathyrellaceae;g__Psathyrella;s__Psathyrella_fatua	1.0
SH077350.07FU_AY588084_reps	Unassigned	0.0
SH090855.07FU_EU057000_refs	Unassigned	0.0
SH088875.07FU_FR750025_reps	Unassigned	0.0
SH092872.07FU_AF418629_reps	Unassigned	0.0
SH128173.07FU_FJ755832_reps	Unassigned	0.0
SH552344.07FU_KR011129_reps	Unassigned	0.0
SH103677.07FU_JX044148_refs	Unassigned	0.0
SH125266.07FU_AF444507_refs	Unassigned	0.0
SH131364.07FU_JX844691_reps	Unassigned	0.0
SH128258.07FU_KC209162_reps	Unassigned	0.0
SH082453.07FU_EU624408_reps	Unassigned	0.0
SH077492.07FU_AF505764_refs	Unassigned	0.0
SH539578.07FU_KR674113_reps	Unassigned	0.0
SH107600.07FU_EU706334_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Meruliaceae;g__Hyphoderma;s__Hyphoderma_setigerum	1.0
SH108138.07FU_DQ104722_reps	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Pichiaceae;g__Pichia;s__Pichia_membranifaciens	1.0
SH554050.07FU_KP229419_reps	Unassigned	0.0
SH134414.07FU_AF044193_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Physalacriaceae;g__Flammulina;s__Flammulina_populicola	1.0
SH133384.07FU_KF514734_reps	Unassigned	0.0
SH097434.07FU_HQ318228_reps	Unassigned	0.0
SH076462.07FU_GU949583_refs	Unassigned	0.0
SH538414.07FU_KP313585_reps	Unassigned	0.0
SH131539.07FU_FJ809860_refs	Unassigned	0.0
SH102705.07FU_HM449044_refs	Unassigned	0.0
SH086959.07FU_UDB003224_refs	Unassigned	0.0
SH082460.07FU_JQ247195_reps	Unassigned	0.0
SH127495.07FU_KJ589630_reps	Unassigned	0.0
SH130010.07FU_AM261522_refs	Unassigned	0.0
SH108121.07FU_AM882906_refs	Unassigned	0.0
SH085568.07FU_HQ875391_refs	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellales_fam_Incertae_sedis;g__Cryptococcus;s__Cryptococcus_psychrotolerans	1.0
SH130362.07FU_JF907820_reps	Unassigned	0.0
SH111796.07FU_JQ393065_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Polyporaceae;g__Amyloporia;s__Amyloporia_stratosa	1.0
SH116311.07FU_HM124906_reps	Unassigned	0.0
SH099649.07FU_HQ540523_refs	Unassigned	0.0
SH081943.07FU_AB525924_refs	Unassigned	0.0
SH118851.07FU_KJ706581_reps	Unassigned	0.0
SH135240.07FU_KF732325_refs	Unassigned	0.0
SH112573.07FU_DQ318193_reps	Unassigned	0.0
SH544085.07FU_KJ416252_refs	Unassigned	0.0
SH103335.07FU_KJ706541_reps	Unassigned	0.0
SH087354.07FU_KF251230_refs	Unassigned	0.0
SH115764.07FU_GU723413_reps	Unassigned	0.0
SH082095.07FU_AF350061_reps	Unassigned	0.0
SH554017.07FU_KT000195_reps	Unassigned	0.0
SH076387.07FU_KC871049_reps	Unassigned	0.0
SH082709.07FU_HM578855_reps	Unassigned	0.0
SH133653.07FU_AB015682_reps	Unassigned	0.0
SH123747.07FU_KP162134_refs	Unassigned	0.0
SH134781.07FU_AY509798_reps	Unassigned	0.0
SH120773.07FU_JX298925_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariaceae;g__Biscogniauxia;s__Biscogniauxia_citriformis	1.0
SH132487.07FU_GQ981498_refs	Unassigned	0.0
SH093352.07FU_KC176337_reps	Unassigned	0.0
SH128301.07FU_AY945224_refs	Unassigned	0.0
SH123009.07FU_GU207231_reps	Unassigned	0.0
SH134779.07FU_HM577233_reps	Unassigned	0.0
SH086271.07FU_JN102530_reps	Unassigned	0.0
SH124942.07FU_HQ283090_refs	Unassigned	0.0
SH130285.07FU_FJ746941_reps	Unassigned	0.0
SH130610.07FU_JX192714_reps	Unassigned	0.0
SH083200.07FU_AM882800_reps	Unassigned	0.0
SH120372.07FU_GU169222_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Cladoniaceae;g__Cladonia;s__Cladonia_mitis	1.0
SH554022.07FU_KP738383_reps	Unassigned	0.0
SH128074.07FU_KJ706655_reps	Unassigned	0.0
SH092546.07FU_AM882939_refs	Unassigned	0.0
SH538790.07FU_HG977198_reps	Unassigned	0.0
SH091329.07FU_KJ934897_reps	Unassigned	0.0
SH128237.07FU_JQ070281_reps	Unassigned	0.0
SH119382.07FU_KJ461902_reps	Unassigned	0.0
SH112987.07FU_DQ001288_reps	Unassigned	0.0
SH084692.07FU_KC343126_refs	Unassigned	0.0
SH079169.07FU_UDB000107_refs	Unassigned	0.0
SH105587.07FU_EU041816_refs	Unassigned	0.0
SH130350.07FU_UDB011525_refs	Unassigned	0.0
SH099680.07FU_UDB014113_refs	Unassigned	0.0
SH087690.07FU_EU623640_reps	Unassigned	0.0
SH131360.07FU_DQ056365_refs	Unassigned	0.0
SH122414.07FU_JN053483_refs	Unassigned	0.0
SH087649.07FU_EU913721_refs	Unassigned	0.0
SH087767.07FU_HQ589217_reps	Unassigned	0.0
SH113474.07FU_JQ087404_reps	Unassigned	0.0
SH127341.07FU_KC184114_refs	Unassigned	0.0
SH135367.07FU_UDB021473_refs	Unassigned	0.0
SH117688.07FU_FM955448_refs	Unassigned	0.0
SH088243.07FU_AF062936_refs	Unassigned	0.0
SH114823.07FU_KF959802_refs	Unassigned	0.0
SH087851.07FU_EU652353_reps	Unassigned	0.0
SH095918.07FU_EF581131_reps	Unassigned	0.0
SH129133.07FU_DQ133891_reps	Unassigned	0.0
SH088184.07FU_FN556439_reps	Unassigned	0.0
SH101768.07FU_AB498962_refs	Unassigned	0.0
SH135037.07FU_GU246263_refs	Unassigned	0.0
SH078647.07FU_AB451976_reps	Unassigned	0.0
SH092022.07FU_JF908580_reps	Unassigned	0.0
SH105463.07FU_JX474872_reps	Unassigned	0.0
SH125903.07FU_UDB011756_refs	Unassigned	0.0
SH094302.07FU_JX630619_reps	Unassigned	0.0
SH110293.07FU_JF937586_reps	Unassigned	0.0
SH113407.07FU_FM876794_refs	Unassigned	0.0
SH082067.07FU_GQ927270_reps	Unassigned	0.0
SH100728.07FU_KJ706685_reps	Unassigned	0.0
SH118100.07FU_AF072238_refs	Unassigned	0.0
SH135129.07FU_JQ279585_refs	Unassigned	0.0
SH103015.07FU_AY055381_refs	Unassigned	0.0
SH130965.07FU_EF451057_refs	Unassigned	0.0
SH088603.07FU_DQ450005_refs	Unassigned	0.0
SH112773.07FU_AB524792_refs	Unassigned	0.0
SH117998.07FU_KC437619_reps	Unassigned	0.0
SH124272.07FU_FM178354_refs	Unassigned	0.0
SH079202.07FU_EF141539_refs	Unassigned	0.0
SH125273.07FU_FJ904175_refs	Unassigned	0.0
SH077597.07FU_JN616455_reps	Unassigned	0.0
SH537762.07FU_LN810780_reps	Unassigned	0.0
SH090447.07FU_KC343036_refs	Unassigned	0.0
SH101238.07FU_HM191256_reps	Unassigned	0.0
SH131466.07FU_UDB016040_reps	Unassigned	0.0
SH087313.07FU_AF455486_reps	Unassigned	0.0
SH084186.07FU_UDB015016_reps	Unassigned	0.0
SH119130.07FU_FM876812_refs	Unassigned	0.0
SH126531.07FU_DQ885906_refs	Unassigned	0.0
SH096647.07FU_UDB011584_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Polyporaceae;g__Pycnoporus;s__Pycnoporus_puniceus	1.0
SH079361.07FU_AB222678_reps	Unassigned	0.0
SH102334.07FU_KF436099_reps	Unassigned	0.0
SH109825.07FU_KC182767_reps	Unassigned	0.0
SH098371.07FU_KC170320_reps	Unassigned	0.0
SH090030.07FU_AF479667_refs	Unassigned	0.0
SH120366.07FU_HE611174_reps	Unassigned	0.0
SH094897.07FU_KC585362_reps	Unassigned	0.0
SH127117.07FU_HM437169_reps	Unassigned	0.0
SH102047.07FU_AF444567_refs	Unassigned	0.0
SH089292.07FU_UDB003300_reps	Unassigned	0.0
SH130246.07FU_UDB015475_refs	Unassigned	0.0
SH122277.07FU_AY789331_reps	Unassigned	0.0
SH130413.07FU_DQ641321_reps	Unassigned	0.0
SH108041.07FU_FJ664831_reps	Unassigned	0.0
SH105420.07FU_AF444565_refs	Unassigned	0.0
SH086151.07FU_EU149792_reps	Unassigned	0.0
SH080632.07FU_GQ919077_reps	Unassigned	0.0
SH116474.07FU_GU269800_refs	Unassigned	0.0
SH097115.07FU_EU523586_reps	Unassigned	0.0
SH117864.07FU_AJ006669_reps	Unassigned	0.0
SH103617.07FU_GU817158_reps	Unassigned	0.0
SH135206.07FU_UDB021562_refs	Unassigned	0.0
SH096286.07FU_AB054099_refs	Unassigned	0.0
SH102170.07FU_UDB015009_reps	Unassigned	0.0
SH091896.07FU_JN712452_reps	Unassigned	0.0
SH132092.07FU_JF961378_reps	Unassigned	0.0
SH092374.07FU_DQ885897_refs	Unassigned	0.0
SH549535.07FU_KU097214_reps	Unassigned	0.0
SH079203.07FU_JF908317_reps	Unassigned	0.0
SH103486.07FU_AY520540_refs	Unassigned	0.0
SH078075.07FU_FM865598_refs	Unassigned	0.0
SH542155.07FU_KP965766_reps	Unassigned	0.0
SH124896.07FU_HQ604526_reps	Unassigned	0.0
SH117494.07FU_AB099942_reps	Unassigned	0.0
SH083229.07FU_HQ667593_reps	Unassigned	0.0
SH106714.07FU_KJ717943_reps	Unassigned	0.0
SH093383.07FU_JF831480_reps	Unassigned	0.0
SH080847.07FU_EF434149_reps	Unassigned	0.0
SH133638.07FU_JF313664_reps	Unassigned	0.0
SH135453.07FU_AY669558_reps	Unassigned	0.0
SH086039.07FU_AF444421_refs	Unassigned	0.0
SH088807.07FU_GQ292749_refs	Unassigned	0.0
SH098273.07FU_UDB015506_reps	Unassigned	0.0
SH134509.07FU_UDB011743_refs	Unassigned	0.0
SH107334.07FU_FJ790251_reps	Unassigned	0.0
SH118852.07FU_KJ707216_reps	Unassigned	0.0
SH103273.07FU_JQ614059_reps	Unassigned	0.0
SH118397.07FU_AF129538_reps	Unassigned	0.0
SH541377.07FU_LC008297_reps	Unassigned	0.0
SH123528.07FU_JQ346995_reps	Unassigned	0.0
SH086528.07FU_DQ299246_refs	Unassigned	0.0
SH106438.07FU_JN979427_refs	Unassigned	0.0
SH111391.07FU_FJ827723_reps	Unassigned	0.0
SH541157.07FU_KJ789964_reps	Unassigned	0.0
SH091058.07FU_DQ873614_refs	Unassigned	0.0
SH113306.07FU_JF744954_reps	Unassigned	0.0
SH089211.07FU_KC485520_reps	Unassigned	0.0
SH110165.07FU_HQ999976_refs	Unassigned	0.0
SH107224.07FU_KP899132_refs	Unassigned	0.0
SH124500.07FU_UDB016339_refs	Unassigned	0.0
SH122481.07FU_AF332121_reps	Unassigned	0.0
SH542494.07FU_KT453733_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Acarosporales;f__Acarosporaceae;g__Polysporina;s__Polysporina_cyclocarpa	1.0
SH088723.07FU_HQ696993_reps	Unassigned	0.0
SH090105.07FU_UDB015498_refs	Unassigned	0.0
SH116204.07FU_KJ706588_reps	Unassigned	0.0
SH134421.07FU_UDB011490_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Physalacriaceae;g__Flammulina;s__Flammulina_velutipes	1.0
SH132404.07FU_HQ533035_reps	Unassigned	0.0
SH099916.07FU_KC222130_refs	Unassigned	0.0
SH090920.07FU_KC257440_refs	Unassigned	0.0
SH076804.07FU_UDB019721_reps	Unassigned	0.0
SH118968.07FU_JX272963_reps	Unassigned	0.0
SH104621.07FU_JF439182_reps	Unassigned	0.0
SH095363.07FU_UDB003315_refs	Unassigned	0.0
SH099034.07FU_JF313736_reps	Unassigned	0.0
SH115779.07FU_HM538556_reps	Unassigned	0.0
SH134037.07FU_JN206274_refs	Unassigned	0.0
SH549539.07FU_JX876863_reps	Unassigned	0.0
SH133721.07FU_AJ810058_reps	Unassigned	0.0
SH082704.07FU_HQ725089_reps	Unassigned	0.0
SH136501.07FU_JQ723051_refs	Unassigned	0.0
SH079909.07FU_JQ405691_reps	Unassigned	0.0
SH134833.07FU_JQ693551_reps	Unassigned	0.0
SH114726.07FU_FR681903_reps	Unassigned	0.0
SH129934.07FU_EU364562_refs	Unassigned	0.0
SH116489.07FU_AY646486_reps	Unassigned	0.0
SH079696.07FU_EF420151_refs	Unassigned	0.0
SH105670.07FU_AY939798_refs	Unassigned	0.0
SH116554.07FU_AB277790_reps	Unassigned	0.0
SH097666.07FU_DQ268605_reps	Unassigned	0.0
SH107970.07FU_JQ868748_reps	Unassigned	0.0
SH113696.07FU_JN187967_refs	Unassigned	0.0
SH128262.07FU_JQ070295_reps	Unassigned	0.0
SH092670.07FU_EU069498_reps	Unassigned	0.0
SH078684.07FU_EU826970_reps	Unassigned	0.0
SH129938.07FU_AB665768_reps	Unassigned	0.0
SH133100.07FU_EF197076_reps	Unassigned	0.0
SH098955.07FU_KJ140621_reps	Unassigned	0.0
SH542613.07FU_KR673459_reps	Unassigned	0.0
SH119857.07FU_AF193355_reps	Unassigned	0.0
SH129700.07FU_AF275322_reps	Unassigned	0.0
SH077548.07FU_JQ279538_refs	Unassigned	0.0
SH129806.07FU_UDB011247_refs	Unassigned	0.0
SH091032.07FU_UDB016179_reps	Unassigned	0.0
SH077993.07FU_UDB016245_refs	Unassigned	0.0
SH090428.07FU_EU552122_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Diaporthaceae;g__Diaporthe;s__Diaporthe_australafricana	1.0
SH130671.07FU_KC292873_reps	Unassigned	0.0
SH099365.07FU_AJ011590_reps	Unassigned	0.0
SH131190.07FU_AB071803_reps	Unassigned	0.0
SH095167.07FU_AM901716_reps	Unassigned	0.0
SH085651.07FU_GU327531_reps	Unassigned	0.0
SH094467.07FU_DQ097874_reps	Unassigned	0.0
SH101710.07FU_KJ706635_reps	Unassigned	0.0
SH077697.07FU_KC992892_refs	Unassigned	0.0
SH543517.07FU_KT820144_reps	Unassigned	0.0
SH077934.07FU_KJ461904_refs	Unassigned	0.0
SH541474.07FU_KP059048_reps	Unassigned	0.0
SH080085.07FU_HQ667544_reps	Unassigned	0.0
SH083422.07FU_FN550895_refs	Unassigned	0.0
SH116351.07FU_KC005785_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Amphisphaeriaceae;g__Zetiasplozna;s__Zetiasplozna_acaciae	1.0
SH099202.07FU_AB210074_reps	Unassigned	0.0
SH091246.07FU_AB085195_reps	Unassigned	0.0
SH135282.07FU_HQ604657_reps	Unassigned	0.0
SH542882.07FU_KU844770_reps	Unassigned	0.0
SH099742.07FU_EF582779_reps	Unassigned	0.0
SH077052.07FU_HM488747_refs	Unassigned	0.0
SH107785.07FU_FJ839616_refs	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Chalastospora;s__Chalastospora_cetera	1.0
SH130040.07FU_AB512317_reps	Unassigned	0.0
SH129750.07FU_JX429219_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Tricholomataceae;g__Melanoleuca;s__Melanoleuca_jaliscoensis	1.0
SH109828.07FU_KT900142_reps	Unassigned	0.0
SH131590.07FU_AF377234_refs	Unassigned	0.0
SH119248.07FU_KJ780796_reps	Unassigned	0.0
SH076969.07FU_AY498680_reps	Unassigned	0.0
SH082595.07FU_GQ205355_reps	Unassigned	0.0
SH118895.07FU_DQ365683_reps	Unassigned	0.0
SH110042.07FU_UDB011502_refs	Unassigned	0.0
SH123805.07FU_EU118665_refs	Unassigned	0.0
SH118334.07FU_EU141952_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Suillaceae;g__Suillus;s__Suillus_pungens	1.0
SH093026.07FU_JX235968_reps	Unassigned	0.0
SH110111.07FU_AY280989_reps	Unassigned	0.0
SH107985.07FU_JN205822_refs	Unassigned	0.0
SH133720.07FU_KC306756_refs	Unassigned	0.0
SH111607.07FU_EF029197_reps	Unassigned	0.0
SH114999.07FU_EU686045_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariaceae;g__Xylaria;s__Xylaria_hypoxylon	1.0
SH131873.07FU_HQ434389_reps	Unassigned	0.0
SH090431.07FU_KJ210538_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Diaporthaceae;g__Phomopsis;s__Phomopsis_fukushii	1.0
SH087980.07FU_GU461957_refs	Unassigned	0.0
SH131325.07FU_AB453021_reps	Unassigned	0.0
SH134221.07FU_AB245123_reps	Unassigned	0.0
SH081902.07FU_UDB011744_refs	Unassigned	0.0
SH135279.07FU_GU233347_refs	Unassigned	0.0
SH132641.07FU_JQ677050_reps	Unassigned	0.0
SH111478.07FU_AF444594_refs	Unassigned	0.0
SH084894.07FU_EF195524_reps	Unassigned	0.0
SH135485.07FU_JX029949_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius;s__Cortinarius_integerrimus	1.0
SH096765.07FU_JX630635_reps	Unassigned	0.0
SH088671.07FU_KF251156_refs	Unassigned	0.0
SH115520.07FU_AB524787_reps	Unassigned	0.0
SH077922.07FU_HM572547_refs	Unassigned	0.0
SH091359.07FU_AJ547872_refs	Unassigned	0.0
SH089119.07FU_KC834063_refs	Unassigned	0.0
SH108120.07FU_FR852253_reps	Unassigned	0.0
SH101163.07FU_GQ344600_reps	Unassigned	0.0
SH080463.07FU_JQ627591_refs	Unassigned	0.0
SH099868.07FU_DQ865099_reps	Unassigned	0.0
SH089802.07FU_FJ824614_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Ophiocordycipitaceae;g__Tolypocladium;s__Tolypocladium_pustulatum	1.0
SH111099.07FU_JX069874_refs	Unassigned	0.0
SH120729.07FU_DQ066711_reps	Unassigned	0.0
SH135214.07FU_JN114080_refs	Unassigned	0.0
SH125240.07FU_FJ799922_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Phanerochaetaceae;g__Phanerochaete;s__Phanerochaete_chrysosporium	1.0
SH135341.07FU_KF732384_refs	Unassigned	0.0
SH088883.07FU_FN547492_refs	k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Funneliformis;s__Funneliformis_mosseae	1.0
SH104048.07FU_KC994460_reps	Unassigned	0.0
SH088688.07FU_KC122824_reps	Unassigned	0.0
SH134907.07FU_UDB011838_refs	Unassigned	0.0
SH099964.07FU_HF546224_reps	Unassigned	0.0
SH104009.07FU_AY375276_reps	Unassigned	0.0
SH120823.07FU_AF491606_reps	Unassigned	0.0
SH111780.07FU_GQ146462_reps	k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Pucciniales;f__Phakopsoraceae;g__Phakopsora;s__Phakopsora_meibomiae	1.0
SH122071.07FU_KC582013_reps	Unassigned	0.0
SH094396.07FU_AY669672_reps	Unassigned	0.0
SH082198.07FU_JF908626_reps	Unassigned	0.0
SH126342.07FU_KF764568_refs	Unassigned	0.0
SH120808.07FU_GU233327_refs	Unassigned	0.0
SH110323.07FU_AF141158_reps	Unassigned	0.0
SH120931.07FU_UDB003295_refs	Unassigned	0.0
SH135322.07FU_JQ282166_reps	Unassigned	0.0
SH099670.07FU_FJ437234_reps	Unassigned	0.0
SH105585.07FU_JF747094_refs	Unassigned	0.0
SH115285.07FU_KF800345_reps	Unassigned	0.0
SH541276.07FU_UDB028358_reps	Unassigned	0.0
SH098883.07FU_KC166997_reps	Unassigned	0.0
SH081454.07FU_UDB000703_refs	Unassigned	0.0
SH111018.07FU_AB925936_reps	Unassigned	0.0
SH122984.07FU_FM205916_reps	Unassigned	0.0
SH458031.07FU_AM882959_reps	Unassigned	0.0
SH080412.07FU_EU517063_refs	Unassigned	0.0
SH123631.07FU_KC796459_reps	Unassigned	0.0
SH087970.07FU_JX093787_reps	Unassigned	0.0
SH112063.07FU_UDB019826_reps	Unassigned	0.0
SH135401.07FU_FJ157098_reps	Unassigned	0.0
SH112646.07FU_KC732728_reps	Unassigned	0.0
SH106637.07FU_DQ517883_refs	Unassigned	0.0
SH105191.07FU_FJ403218_reps	Unassigned	0.0
SH098597.07FU_HQ650721_refs	Unassigned	0.0
SH135618.07FU_GU233333_refs	Unassigned	0.0
SH093132.07FU_EF505563_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Curvularia;s__Curvularia_robusta	1.0
SH102655.07FU_UDB008869_reps	Unassigned	0.0
SH108084.07FU_HF547872_refs	Unassigned	0.0
SH095057.07FU_DQ396934_reps	Unassigned	0.0
SH132818.07FU_KC992888_refs	Unassigned	0.0
SH107073.07FU_JX025037_refs	Unassigned	0.0
SH098377.07FU_EU045435_reps	Unassigned	0.0
SH104023.07FU_KC883508_reps	Unassigned	0.0
SH087147.07FU_FJ917619_reps	Unassigned	0.0
SH126928.07FU_KF274092_reps	Unassigned	0.0
SH086674.07FU_KJ767049_reps	Unassigned	0.0
SH086645.07FU_JQ796872_reps	Unassigned	0.0
SH112629.07FU_AY173382_reps	Unassigned	0.0
SH123738.07FU_AF444417_refs	Unassigned	0.0
SH101534.07FU_GU322457_reps	Unassigned	0.0
SH108039.07FU_DQ485600_reps	Unassigned	0.0
SH103537.07FU_HM034855_reps	Unassigned	0.0
SH133106.07FU_UDB011650_reps	Unassigned	0.0
SH124996.07FU_JQ926299_reps	Unassigned	0.0
SH126916.07FU_AF444441_refs	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellales_fam_Incertae_sedis;g__Bulleromyces;s__Bulleromyces_albus	1.0
SH106038.07FU_GU054240_reps	Unassigned	0.0
SH135205.07FU_UDB001079_refs	Unassigned	0.0
SH133305.07FU_JF908485_reps	Unassigned	0.0
SH129699.07FU_EU360912_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma;s__Trichoderma_applanatum	1.0
SH124447.07FU_UDB011377_refs	Unassigned	0.0
SH131399.07FU_UDB013545_reps	Unassigned	0.0
SH135559.07FU_EU821672_reps	Unassigned	0.0
SH122662.07FU_EU673337_refs	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Dothidotthiaceae;g__Barriopsis;s__Barriopsis_tectonae	1.0
SH085722.07FU_AF224391_reps	Unassigned	0.0
SH086296.07FU_KJ651204_refs	Unassigned	0.0
SH134699.07FU_JQ915095_reps	Unassigned	0.0
SH077629.07FU_AM988623_reps	Unassigned	0.0
SH079037.07FU_HQ650749_reps	Unassigned	0.0
SH134544.07FU_AF106534_reps	Unassigned	0.0
SH543016.07FU_KP257116_reps	Unassigned	0.0
SH106846.07FU_KC585274_reps	Unassigned	0.0
SH097216.07FU_AF486028_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma;s__Trichoderma_harzianum	1.0
SH539298.07FU_KF774178_reps	Unassigned	0.0
SH122916.07FU_HF934941_reps	Unassigned	0.0
SH095279.07FU_KC710000_reps	Unassigned	0.0
SH129693.07FU_HQ260334_refs	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Torulaspora;s__Torulaspora_delbrueckii	1.0
SH095979.07FU_EU816630_reps	Unassigned	0.0
SH094157.07FU_GU979071_reps	Unassigned	0.0
SH100123.07FU_JN387998_refs	Unassigned	0.0
SH112507.07FU_AF065611_reps	Unassigned	0.0
SH088790.07FU_AY943054_reps	Unassigned	0.0
SH132913.07FU_KC992875_refs	Unassigned	0.0
SH085276.07FU_AY320194_reps	Unassigned	0.0
SH113162.07FU_HQ695010_reps	Unassigned	0.0
SH080833.07FU_UDB003327_refs	Unassigned	0.0
SH110185.07FU_UDB003279_refs	Unassigned	0.0
SH536983.07FU_KJ938856_reps	Unassigned	0.0
SH127492.07FU_AB038132_refs	Unassigned	0.0
SH079109.07FU_AF444425_refs	Unassigned	0.0
SH110990.07FU_AY999133_reps	Unassigned	0.0
SH130435.07FU_KF732268_refs	Unassigned	0.0
SH100843.07FU_KJ767123_reps	Unassigned	0.0
SH104114.07FU_UDB017896_refs	Unassigned	0.0
SH122036.07FU_UDB018804_refs	Unassigned	0.0
SH092100.07FU_EU819436_reps	Unassigned	0.0
SH133805.07FU_JQ743078_refs	Unassigned	0.0
SH536986.07FU_KT222400_reps	Unassigned	0.0
SH123240.07FU_HQ880800_refs	Unassigned	0.0
SH082718.07FU_HQ026234_reps	Unassigned	0.0
SH120822.07FU_JX845418_reps	Unassigned	0.0
SH076589.07FU_HF567939_reps	Unassigned	0.0
SH473564.07FU_AJ309363_reps	Unassigned	0.0
SH100420.07FU_UDB016449_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Meruliaceae;g__Phlebia;s__Phlebia_livida	1.0
SH079105.07FU_AF444461_refs	Unassigned	0.0
SH102095.07FU_HQ115692_reps	Unassigned	0.0
SH096040.07FU_KC411918_reps	Unassigned	0.0
SH102629.07FU_KF819514_refs	Unassigned	0.0
SH119856.07FU_AF193367_reps	Unassigned	0.0
SH078658.07FU_AB440281_refs	Unassigned	0.0
SH131506.07FU_UDB004338_reps	Unassigned	0.0
SH115132.07FU_HQ204743_reps	Unassigned	0.0
SH117660.07FU_KC012999_refs	Unassigned	0.0
SH103116.07FU_AB540570_refs	Unassigned	0.0
SH118435.07FU_UDB015175_refs	Unassigned	0.0
SH078686.07FU_JN943210_reps	Unassigned	0.0
SH098452.07FU_AY462564_reps	Unassigned	0.0
SH122065.07FU_EU784225_refs	Unassigned	0.0
SH539676.07FU_KC992913_refs	Unassigned	0.0
SH551657.07FU_KC154120_reps	Unassigned	0.0
SH086948.07FU_UDB000946_refs	Unassigned	0.0
SH133287.07FU_UDB019511_reps	Unassigned	0.0
SH121694.07FU_AB462755_reps	Unassigned	0.0
SH086690.07FU_AY213647_reps	Unassigned	0.0
SH119125.07FU_AY035658_reps	Unassigned	0.0
SH077631.07FU_KC176297_reps	Unassigned	0.0
SH132225.07FU_EU598175_reps	Unassigned	0.0
SH094840.07FU_EU137318_refs	Unassigned	0.0
SH109229.07FU_JX124723_refs	Unassigned	0.0
SH104039.07FU_KC812307_reps	Unassigned	0.0
SH104377.07FU_GQ338074_refs	Unassigned	0.0
SH091015.07FU_JQ801414_reps	Unassigned	0.0
SH098279.07FU_FJ816657_refs	Unassigned	0.0
SH094289.07FU_DQ097870_reps	Unassigned	0.0
SH113157.07FU_KC774601_reps	Unassigned	0.0
SH081712.07FU_UDB015864_refs	Unassigned	0.0
SH124814.07FU_JF908766_reps	Unassigned	0.0
SH107449.07FU_EU020045_reps	Unassigned	0.0
SH127394.07FU_EU623765_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Marasmiaceae;g__Megacollybia;s__Megacollybia_fusca	1.0
SH132220.07FU_JN944004_reps	Unassigned	0.0
SH117270.07FU_EU199187_reps	Unassigned	0.0
SH547074.07FU_KP899627_reps	Unassigned	0.0
SH545797.07FU_KT453764_reps	Unassigned	0.0
SH099056.07FU_AF444550_refs	Unassigned	0.0
SH116762.07FU_AB038764_reps	Unassigned	0.0
SH543172.07FU_KM009162_reps	Unassigned	0.0
SH086463.07FU_UDB011470_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Lactarius;s__Lactarius_chrysorrheus	1.0
SH135207.07FU_KF732423_refs	Unassigned	0.0
SH108473.07FU_FR750366_refs	Unassigned	0.0
SH094785.07FU_DQ898187_refs	Unassigned	0.0
SH120893.07FU_JN692542_reps	Unassigned	0.0
SH085941.07FU_FN423697_refs	Unassigned	0.0
SH109749.07FU_AY615207_reps	Unassigned	0.0
SH118797.07FU_AY382822_reps	Unassigned	0.0
SH086253.07FU_KJ450914_reps	Unassigned	0.0
SH084136.07FU_AJ965481_reps	Unassigned	0.0
SH132817.07FU_GU055721_reps	Unassigned	0.0
SH096151.07FU_AB439549_reps	Unassigned	0.0
SH094370.07FU_FR851998_reps	Unassigned	0.0
SH132880.07FU_UDB024636_reps	Unassigned	0.0
SH091725.07FU_UDB003221_refs	Unassigned	0.0
SH107629.07FU_GU934594_reps	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium;s__Penicillium_camemberti	1.0
SH111175.07FU_AY916491_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Tubeufiales;f__Tubeufiaceae;g__Helicoma;s__Helicoma_conicodentatum	1.0
SH077359.07FU_EU687465_reps	Unassigned	0.0
SH083846.07FU_UDB011327_reps	Unassigned	0.0
SH124584.07FU_KF646098_reps	Unassigned	0.0
SH108671.07FU_AM882963_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Inocybaceae;g__Inocybe;s__Inocybe_maculata	1.0
SH094332.07FU_UDB001458_refs	Unassigned	0.0
SH136191.07FU_JQ396972_reps	Unassigned	0.0
SH544094.07FU_KM265891_reps	Unassigned	0.0
SH096539.07FU_JQ291566_refs	Unassigned	0.0
SH103809.07FU_AY144564_reps	Unassigned	0.0
SH087035.07FU_DQ366705_refs	Unassigned	0.0
SH119899.07FU_AY372286_reps	Unassigned	0.0
SH083105.07FU_EU030179_reps	Unassigned	0.0
SH124686.07FU_UDB015858_reps	Unassigned	0.0
SH133640.07FU_KC424527_reps	Unassigned	0.0
SH098428.07FU_EU084667_refs	Unassigned	0.0
SH130001.07FU_FR691859_reps	Unassigned	0.0
SH077705.07FU_KC992924_refs	Unassigned	0.0
SH128907.07FU_EU327195_reps	Unassigned	0.0
SH537324.07FU_LN810519_reps	Unassigned	0.0
SH099329.07FU_HQ112287_reps	Unassigned	0.0
SH094312.07FU_KC608591_reps	Unassigned	0.0
SH086177.07FU_EU918693_reps	Unassigned	0.0
SH119610.07FU_U18354_reps	Unassigned	0.0
SH097177.07FU_FJ596803_reps	Unassigned	0.0
SH079550.07FU_UDB017900_refs	Unassigned	0.0
SH096845.07FU_JQ902039_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Russula;s__Russula_discopus	1.0
SH096683.07FU_EU231989_refs	Unassigned	0.0
SH093002.07FU_KJ784484_reps	Unassigned	0.0
SH104074.07FU_U31846_reps	Unassigned	0.0
SH080612.07FU_UDB009034_refs	Unassigned	0.0
SH132518.07FU_UDB019698_reps	Unassigned	0.0
SH551656.07FU_KF730001_refs	Unassigned	0.0
SH120368.07FU_JQ695915_reps	Unassigned	0.0
SH103565.07FU_EU073198_refs	Unassigned	0.0
SH124396.07FU_KJ162297_reps	Unassigned	0.0
SH101541.07FU_EU075539_reps	Unassigned	0.0
SH093779.07FU_AY554206_reps	Unassigned	0.0
SH081651.07FU_HM562122_refs	Unassigned	0.0
SH082179.07FU_JX863102_reps	Unassigned	0.0
SH088095.07FU_EF126342_reps	Unassigned	0.0
SH119069.07FU_KF800161_reps	Unassigned	0.0
SH090948.07FU_AJ970152_refs	Unassigned	0.0
SH123246.07FU_JQ958600_reps	Unassigned	0.0
SH105664.07FU_UDB000481_reps	Unassigned	0.0
SH104600.07FU_KC437615_reps	Unassigned	0.0
SH096922.07FU_JQ706086_refs	Unassigned	0.0
SH100408.07FU_KJ706643_reps	Unassigned	0.0
SH078651.07FU_KC862285_reps	Unassigned	0.0
SH126447.07FU_AF394004_reps	Unassigned	0.0
SH092050.07FU_KJ140555_refs	Unassigned	0.0
SH122987.07FU_GU207223_reps	Unassigned	0.0
SH460747.07FU_AY854082_refs	Unassigned	0.0
SH126282.07FU_KJ140595_reps	Unassigned	0.0
SH121179.07FU_AY212819_reps	Unassigned	0.0
SH123190.07FU_HQ650606_reps	Unassigned	0.0
SH103742.07FU_AB604002_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreomycetidae_ord_Incertae_sedis;f__Plectosphaerellaceae;g__Verticillium;s__Verticillium_leptobactrum	1.0
SH099472.07FU_EU639643_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Teloschistales;f__Teloschistaceae;g__Xanthoria;s__Xanthoria_elegans	1.0
SH119447.07FU_JX036117_refs	Unassigned	0.0
SH091415.07FU_HQ604839_reps	Unassigned	0.0
SH094013.07FU_AY220537_reps	Unassigned	0.0
SH542691.07FU_KR819081_reps	Unassigned	0.0
SH086642.07FU_JN659471_reps	Unassigned	0.0
SH537350.07FU_KP986504_reps	Unassigned	0.0
SH115981.07FU_EU517520_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Mycenaceae;g__Panellus;s__Panellus_stipticus	1.0
SH114729.07FU_KC581966_reps	Unassigned	0.0
SH129503.07FU_EF592094_reps	Unassigned	0.0
SH078534.07FU_EU833649_refs	Unassigned	0.0
SH093384.07FU_DQ323423_refs	Unassigned	0.0
SH109358.07FU_AY347361_refs	Unassigned	0.0
SH135238.07FU_AY669579_refs	Unassigned	0.0
SH123271.07FU_Z47355_reps	Unassigned	0.0
SH087874.07FU_GU980123_reps	Unassigned	0.0
SH128810.07FU_FJ475803_reps	Unassigned	0.0
SH120194.07FU_AB302839_reps	Unassigned	0.0
SH081707.07FU_UDB015381_refs	Unassigned	0.0
SH104202.07FU_JN033410_reps	Unassigned	0.0
SH127142.07FU_KF732477_refs	Unassigned	0.0
SH089593.07FU_GU258236_refs	Unassigned	0.0
SH100441.07FU_LM652418_refs	Unassigned	0.0
SH090911.07FU_UDB015478_refs	Unassigned	0.0
SH085725.07FU_AY303133_reps	Unassigned	0.0
SH103786.07FU_JN040515_refs	Unassigned	0.0
SH082686.07FU_HM578778_reps	Unassigned	0.0
SH120786.07FU_JQ003639_reps	Unassigned	0.0
SH133170.07FU_AY033121_reps	Unassigned	0.0
SH077875.07FU_AJ305170_refs	Unassigned	0.0
SH103076.07FU_KJ706696_reps	Unassigned	0.0
SH104609.07FU_JF820430_reps	Unassigned	0.0
SH128788.07FU_KC969668_refs	Unassigned	0.0
SH091833.07FU_EF621924_reps	Unassigned	0.0
SH092854.07FU_AB125950_reps	Unassigned	0.0
SH079158.07FU_UDB011671_refs	Unassigned	0.0
SH125195.07FU_KJ140657_reps	Unassigned	0.0
SH094983.07FU_KF717575_refs	Unassigned	0.0
SH102329.07FU_EU686139_reps	Unassigned	0.0
SH082197.07FU_FJ774084_reps	Unassigned	0.0
SH131019.07FU_GU479352_reps	Unassigned	0.0
SH092039.07FU_DQ365607_reps	Unassigned	0.0
SH546137.07FU_KM249908_reps	Unassigned	0.0
SH092981.07FU_DQ861918_refs	Unassigned	0.0
SH102958.07FU_GU233346_refs	Unassigned	0.0
SH085177.07FU_AF377101_reps	Unassigned	0.0
SH095427.07FU_JX129141_reps	Unassigned	0.0
SH107523.07FU_KC456255_reps	Unassigned	0.0
SH106287.07FU_AF325574_refs	Unassigned	0.0
SH096526.07FU_KC571771_reps	Unassigned	0.0
SH088429.07FU_AJ271033_refs	Unassigned	0.0
SH119894.07FU_AY372283_refs	Unassigned	0.0
SH134900.07FU_AB747652_refs	Unassigned	0.0
SH079781.07FU_UDB011712_refs	Unassigned	0.0
SH481866.07FU_GQ253462_reps	Unassigned	0.0
SH122648.07FU_DQ458892_refs	Unassigned	0.0
SH110297.07FU_KC164649_refs	Unassigned	0.0
SH105806.07FU_KC608576_refs	Unassigned	0.0
SH096877.07FU_UDB015530_refs	Unassigned	0.0
SH107975.07FU_GU258296_refs	Unassigned	0.0
SH119246.07FU_AF081471_reps	Unassigned	0.0
SH111835.07FU_KC834047_refs	Unassigned	0.0
SH099857.07FU_GQ303295_refs	Unassigned	0.0
SH111885.07FU_JN257986_refs	Unassigned	0.0
SH094348.07FU_FJ039708_reps	Unassigned	0.0
SH105804.07FU_JX407326_reps	Unassigned	0.0
SH093765.07FU_UDB011734_reps	Unassigned	0.0
SH076979.07FU_AY016443_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Omphalotaceae;g__Lentinula;s__Lentinula_novae-zelandiae	1.0
SH095075.07FU_DQ396936_reps	Unassigned	0.0
SH106131.07FU_AF128440_refs	Unassigned	0.0
SH076831.07FU_GQ852788_refs	Unassigned	0.0
SH108977.07FU_GQ852803_refs	Unassigned	0.0
SH113502.07FU_DQ068996_reps	Unassigned	0.0
SH097794.07FU_AF388928_refs	Unassigned	0.0
SH132209.07FU_UDB014058_reps	Unassigned	0.0
SH092507.07FU_DQ118992_refs	Unassigned	0.0
SH136456.07FU_JX141456_reps	Unassigned	0.0
SH537730.07FU_KP814348_reps	Unassigned	0.0
SH122673.07FU_KJ487929_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae;g__Sphaeropsis;s__Sphaeropsis_visci	1.0
SH104665.07FU_KJ850202_reps	Unassigned	0.0
SH077931.07FU_UDB011752_refs	Unassigned	0.0
SH114059.07FU_AY649587_refs	Unassigned	0.0
SH086330.07FU_UDB018222_refs	Unassigned	0.0
SH123918.07FU_KC800717_reps	Unassigned	0.0
SH132442.07FU_JN206161_reps	Unassigned	0.0
SH095139.07FU_DQ417422_reps	Unassigned	0.0
SH132997.07FU_AY071831_refs	Unassigned	0.0
SH098514.07FU_JX429938_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Pleurotaceae;g__Pleurotus;s__Pleurotus_pulmonarius	1.0
SH091771.07FU_FJ538368_refs	Unassigned	0.0
SH128189.07FU_HQ283364_refs	Unassigned	0.0
SH116242.07FU_KF305722_reps	Unassigned	0.0
SH109078.07FU_DQ491494_refs	Unassigned	0.0
SH080706.07FU_FJ860819_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Hypomyces;s__Hypomyces_chlorinigenus	1.0
SH108027.07FU_JQ844472_reps	Unassigned	0.0
SH118065.07FU_FJ914786_reps	Unassigned	0.0
SH093510.07FU_JQ272448_reps	Unassigned	0.0
SH097009.07FU_HQ604305_reps	Unassigned	0.0
SH116550.07FU_GU269805_refs	Unassigned	0.0
SH131756.07FU_KF156029_refs	Unassigned	0.0
SH545921.07FU_KP133530_reps	Unassigned	0.0
SH101272.07FU_JQ824125_reps	Unassigned	0.0
SH107045.07FU_UDB016424_refs	Unassigned	0.0
SH087104.07FU_AF205648_reps	Unassigned	0.0
SH081987.07FU_HQ660384_reps	Unassigned	0.0
SH103676.07FU_JX044151_reps	Unassigned	0.0
SH090525.07FU_AY745019_reps	Unassigned	0.0
SH077084.07FU_JF797196_reps	Unassigned	0.0
SH134898.07FU_U82462_reps	Unassigned	0.0
SH094835.07FU_KC886406_reps	Unassigned	0.0
SH087290.07FU_AJ608980_reps	Unassigned	0.0
SH092898.07FU_JX848561_refs	Unassigned	0.0
SH094258.07FU_AY158674_refs	Unassigned	0.0
SH088022.07FU_FR687325_reps	Unassigned	0.0
SH089027.07FU_KF732246_refs	Unassigned	0.0
SH119761.07FU_KC740487_reps	Unassigned	0.0
SH130421.07FU_EU784215_reps	Unassigned	0.0
SH458836.07FU_KF481955_reps	Unassigned	0.0
SH105471.07FU_AF444381_refs	Unassigned	0.0
SH121291.07FU_DQ451648_reps	Unassigned	0.0
SH127323.07FU_KJ938917_reps	Unassigned	0.0
SH112660.07FU_AY124095_reps	Unassigned	0.0
SH540749.07FU_KM371469_reps	Unassigned	0.0
SH135169.07FU_GU266260_reps	Unassigned	0.0
SH131452.07FU_GU214645_reps	Unassigned	0.0
SH539004.07FU_KJ416238_reps	Unassigned	0.0
SH079042.07FU_UDB017935_reps	Unassigned	0.0
SH132532.07FU_EF685067_reps	Unassigned	0.0
SH131362.07FU_AB022421_reps	Unassigned	0.0
SH537706.07FU_KP814215_reps	Unassigned	0.0
SH106425.07FU_AF444628_refs	Unassigned	0.0
SH118155.07FU_AF072227_reps	Unassigned	0.0
SH080597.07FU_AB221421_reps	Unassigned	0.0
SH130769.07FU_U57740_reps	Unassigned	0.0
SH134107.07FU_EU057091_reps	Unassigned	0.0
SH094190.07FU_EF434088_reps	Unassigned	0.0
SH093806.07FU_AY854964_reps	Unassigned	0.0
SH111877.07FU_KJ183185_reps	Unassigned	0.0
SH091401.07FU_AF418621_refs	Unassigned	0.0
SH135650.07FU_GU233339_refs	Unassigned	0.0
SH106380.07FU_DQ365633_reps	Unassigned	0.0
SH124280.07FU_EU040218_reps	Unassigned	0.0
SH465332.07FU_FJ774083_reps	Unassigned	0.0
SH136473.07FU_UDB001617_refs	Unassigned	0.0
SH084769.07FU_EU444549_reps	Unassigned	0.0
SH117780.07FU_Z69588_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma;s__Trichoderma_ghanense	1.0
SH131820.07FU_JQ647433_reps	Unassigned	0.0
SH092111.07FU_KJ511481_reps	Unassigned	0.0
SH135961.07FU_U56022_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius;s__Cortinarius_fulminoides	1.0
SH131567.07FU_UDB011561_refs	Unassigned	0.0
SH122643.07FU_AY259100_refs	Unassigned	0.0
SH134529.07FU_AJ421992_reps	Unassigned	0.0
SH092576.07FU_KC011043_reps	Unassigned	0.0
SH108984.07FU_FJ493186_reps	Unassigned	0.0
SH120319.07FU_KC551974_reps	Unassigned	0.0
SH114593.07FU_AF150471_reps	Unassigned	0.0
SH097178.07FU_FJ596802_reps	Unassigned	0.0
SH537726.07FU_KP814255_reps	Unassigned	0.0
SH099082.07FU_AY603123_refs	Unassigned	0.0
SH079161.07FU_UDB000306_refs	Unassigned	0.0
SH135374.07FU_UDB001890_refs	Unassigned	0.0
SH097834.07FU_KJ706637_reps	Unassigned	0.0
SH109239.07FU_AF389128_refs	Unassigned	0.0
SH134604.07FU_KF432964_reps	Unassigned	0.0
SH090945.07FU_Z98013_reps	Unassigned	0.0
SH090471.07FU_EF488425_reps	Unassigned	0.0
SH122623.07FU_JQ989328_refs	Unassigned	0.0
SH086477.07FU_AF231912_refs	Unassigned	0.0
SH107178.07FU_KC585241_reps	Unassigned	0.0
SH543262.07FU_LM652424_refs	Unassigned	0.0
SH116501.07FU_GU269734_refs	Unassigned	0.0
SH085197.07FU_JN943378_reps	Unassigned	0.0
SH101678.07FU_HQ452311_refs	Unassigned	0.0
SH126345.07FU_U31843_reps	Unassigned	0.0
SH113448.07FU_UDB000571_refs	Unassigned	0.0
SH551666.07FU_KM657274_reps	Unassigned	0.0
SH096829.07FU_KJ869129_reps	Unassigned	0.0
SH119602.07FU_JN899363_refs	Unassigned	0.0
SH123865.07FU_KF060300_reps	Unassigned	0.0
SH095241.07FU_JN392204_reps	Unassigned	0.0
SH082745.07FU_KJ406283_reps	Unassigned	0.0
SH106062.07FU_AF394037_reps	Unassigned	0.0
SH132438.07FU_AY902794_reps	Unassigned	0.0
SH098773.07FU_UDB011592_refs	Unassigned	0.0
SH105178.07FU_KJ141172_reps	Unassigned	0.0
SH126961.07FU_KC584235_refs	Unassigned	0.0
SH115749.07FU_KF007916_reps	Unassigned	0.0
SH090462.07FU_FJ799939_reps	Unassigned	0.0
SH128685.07FU_JX982504_reps	Unassigned	0.0
SH116001.07FU_KP641179_refs	Unassigned	0.0
SH121625.07FU_DQ420957_reps	Unassigned	0.0
SH543148.07FU_KJ531655_reps	Unassigned	0.0
SH127109.07FU_GQ329041_reps	Unassigned	0.0
SH117715.07FU_EU041813_refs	Unassigned	0.0
SH125104.07FU_JN845163_reps	Unassigned	0.0
SH127534.07FU_KJ710481_refs	Unassigned	0.0
SH087052.07FU_GQ280579_refs	Unassigned	0.0
