Feature ID	Taxon	Confidence
SH076370.07FU_U17329_refs	k__Fungi	0.9999999999999967
SH076376.07FU_KJ855489_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Magnaporthales;f__Magnaporthaceae;g__Gaeumannomyces;s__Gaeumannomyces_graminis	0.9807885404223423
SH076396.07FU_U17215_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Magnaporthales;f__Magnaporthaceae;g__Magnaporthiopsis;s__Magnaporthiopsis_incrustans	0.9639472578345213
SH076472.07FU_KJ432290_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Inocybaceae;g__Inocybe	0.9744260743419534
SH083593.07FU_AM882731_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Inocybaceae;g__Inocybe	0.9888101594679414
SH076914.07FU_KC142118_reps	k__Fungi	1.000000000000005
SH077013.07FU_DQ182521_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9835898653919726
SH077018.07FU_AF432893_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9845348184467432
SH077023.07FU_EU131638_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9931207761693024
SH077069.07FU_JF495062_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.993031415987036
SH077034.07FU_DQ232642_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9861113061305464
SH077303.07FU_KJ706610_reps	k__Fungi	1.0000000000000007
SH077304.07FU_KJ706611_reps	k__Fungi	0.9999999999999953
SH077314.07FU_UDB002193_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9902338312877506
SH077322.07FU_AB011807_refs	k__Fungi	1.0000000000000022
SH077407.07FU_UDB019776_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9948486166542544
SH077444.07FU_UDB015416_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9757031155635302
SH077514.07FU_HM060666_reps	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Rhytismatales;f__Rhytismataceae;g__Lophodermium;s__Lophodermium_pinastri	0.9951040425779394
SH077551.07FU_JQ279564_refs	k__Fungi	1.0000000000000029
SH077599.07FU_UDB018014_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9937749394837769
SH077644.07FU_JX941573_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9989061338560743
SH077681.07FU_HQ599379_reps	k__Fungi	1.0000000000000087
SH077882.07FU_UDB011413_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9700151052392693
SH077930.07FU_AF357055_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9968498201733036
SH077991.07FU_AY176408_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9790416353983081
SH078096.07FU_FM992378_reps	k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Rhizophagus;s__Rhizophagus_irregularis	0.9662247232219794
SH078112.07FU_FR750186_reps	k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Rhizophagus	0.9999222230148879
SH078150.07FU_FM865578_reps	k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Rhizophagus;s__Rhizophagus_intraradices	0.995614109929382
SH078539.07FU_EU833658_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9980922122296408
SH078543.07FU_JQ734547_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9939570515028531
SH078680.07FU_KC415787_reps	k__Fungi;p__Basidiomycota	0.9630970033728544
SH079007.07FU_KF732266_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9953838830402388
SH079112.07FU_AF444478_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9733895175277358
SH079103.07FU_AJ608655_refs	k__Fungi;p__Basidiomycota	0.9784706854930949
SH079159.07FU_HQ714687_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae	0.9965435902103446
SH079164.07FU_JQ246012_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9980149318057785
SH079171.07FU_UDB018031_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae	0.982521860984546
SH079333.07FU_AY061665_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Russula	0.9891294477038021
SH079389.07FU_AY830855_refs	k__Fungi	0.9999999999999962
SH079420.07FU_FJ904686_reps	k__Fungi	1.0000000000000018
SH079430.07FU_JX968190_reps	k__Fungi	0.9999999999999969
SH079509.07FU_EF634147_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Russula	0.9882642843281937
SH079563.07FU_L54092_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.992327422477039
SH079575.07FU_UDB015445_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales	0.9634840722900876
SH079584.07FU_AB284451_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Suillaceae	0.9651358078998652
SH079625.07FU_HM125516_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9833578767377096
SH079698.07FU_EF420154_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9901170988110058
SH079756.07FU_AY263429_refs	k__Fungi	1.0000000000000022
SH079774.07FU_AJ585466_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9963649107399912
SH079792.07FU_HQ604752_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.992934173231193
SH079880.07FU_JN942679_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9687355654327949
SH079906.07FU_UDB013889_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9901919961819712
SH080039.07FU_EF175522_reps	k__Fungi	0.9999999999999988
SH080108.07FU_JN943382_reps	k__Fungi;p__Ascomycota	0.9976051918600811
SH080136.07FU_KF002752_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Russula	0.9857315451883716
SH080241.07FU_EU292641_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Russula	0.9988155749054776
SH080243.07FU_JF908677_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Russula	0.9877579248924613
SH080293.07FU_AB254177_reps	k__Fungi	1.000000000000007
SH080306.07FU_KJ001635_reps	k__Fungi	1.0000000000000087
SH080430.07FU_JX313651_reps	k__Fungi	0.9999999999999958
SH080448.07FU_JN899399_reps	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Trichocoma;s__Trichocoma_paradoxa	0.9844790956188165
SH080464.07FU_UDB011828_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9982189652727551
SH080470.07FU_EU682414_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9902944166129273
SH080495.07FU_HQ605944_reps	k__Fungi;p__Ascomycota	0.9770641168004396
SH083614.07FU_DQ402531_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9880751562859984
SH083611.07FU_EF409755_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9894530955528624
SH080543.07FU_EF392534_refs	k__Fungi	0.9999999999999984
SH080582.07FU_EF621921_reps	k__Fungi	1.0000000000000029
SH080606.07FU_AF336139_reps	k__Fungi	0.999999999999998
SH080702.07FU_HM466659_refs	k__Fungi;p__Ascomycota	0.9991543596285251
SH080704.07FU_FJ860732_refs	k__Fungi;p__Ascomycota	0.9964659777808583
SH080720.07FU_FJ860809_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma	0.9946784454718818
SH080710.07FU_AY857228_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma	0.9996940144433564
SH080729.07FU_EU518659_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes	0.9843940162824173
SH080855.07FU_UDB016311_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__Tomentella	0.9971461064363721
SH080927.07FU_DQ848612_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9986501043390167
SH081533.07FU_JF908414_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9962525408556724
SH081552.07FU_JX310408_reps	k__Fungi	1.0000000000000027
SH081566.07FU_GQ303277_refs	k__Fungi;p__Ascomycota	0.9836777845426486
SH081604.07FU_FJ176728_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.97016049964058
SH081759.07FU_EF555493_reps	k__Fungi	0.9999999999999969
SH081906.07FU_JF908515_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9971772553526836
SH081929.07FU_AB525920_refs	k__Fungi;p__Ascomycota	0.9984672513111378
SH081971.07FU_AY829341_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9836373087496907
SH082028.07FU_AF325660_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9923109051727391
SH082161.07FU_JQ673033_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9974724107241302
SH082224.07FU_KJ780374_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9652734385069544
SH082416.07FU_DQ408771_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9987521266010496
SH082452.07FU_FJ596786_reps	k__Fungi	0.9999999999999953
SH082472.07FU_AY194547_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9683445044527556
SH082505.07FU_UDB000284_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9933310484882092
SH082565.07FU_KP192547_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9920382114026054
SH085817.07FU_FR819718_refs	k__Fungi	1.000000000000001
SH082638.07FU_JX466168_reps	k__Fungi;p__Ascomycota	0.996283181994051
SH082652.07FU_JN086326_refs	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales	0.9879048466759502
SH082667.07FU_AY579446_refs	k__Fungi;p__Ascomycota	0.9604467884836966
SH082687.07FU_HM578864_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Parmeliaceae;g__Xanthoparmelia	0.999194677253061
SH082707.07FU_HM578851_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Parmeliaceae;g__Xanthoparmelia	0.9989042048597724
SH082720.07FU_EU707818_reps	k__Fungi;p__Ascomycota	0.9950076384399987
SH082741.07FU_FJ494934_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes	0.9660638951108095
SH082743.07FU_GU994566_reps	k__Fungi;p__Ascomycota	0.9857416589266408
SH082759.07FU_HM578872_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Parmeliaceae;g__Xanthoparmelia	0.9982502458842162
SH082999.07FU_DQ365646_reps	k__Fungi	0.9999999999999989
SH083008.07FU_KC122844_refs	k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Helvellaceae;g__Helvella;s__Helvella_lacunosa	0.9916472692592344
SH083039.07FU_AY787857_refs	k__Fungi	1.0000000000000013
SH083138.07FU_FJ009621_refs	k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae	0.9884012921107975
SH083242.07FU_JX857275_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9765817745136602
SH083324.07FU_HE862959_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Inocybaceae;g__Inocybe	0.9959985296768451
SH083368.07FU_HQ604292_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Inocybaceae;g__Inocybe	0.986398404495098
SH083809.07FU_U85792_reps	k__Fungi	1.000000000000006
SH083914.07FU_UDB016466_refs	k__Fungi	1.0000000000000022
SH083990.07FU_FR852248_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Inocybaceae;g__Inocybe	0.9656840114768802
SH083998.07FU_JX178492_reps	k__Fungi	0.9999999999999986
SH084082.07FU_FM178338_refs	k__Fungi	1.0000000000000002
SH084151.07FU_EU019226_reps	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Pichiaceae;g__Pichia;s__Pichia_fermentans	0.9970222945287162
SH084184.07FU_JF923602_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Ramalinaceae;g__Ramalina	0.9961155113528538
SH084196.07FU_KF583546_reps	k__Fungi	0.9999999999999963
SH084198.07FU_EU161239_reps	k__Fungi;p__Ascomycota	0.9618281231271147
SH084394.07FU_JN942968_reps	k__Fungi	0.999999999999998
SH084503.07FU_HF968872_reps	k__Fungi	0.9999999999999998
SH084703.07FU_HQ328004_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Diaporthaceae	0.996409292208275
SH084760.07FU_FR852294_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9963941147005283
SH084766.07FU_KC710104_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9929173136739244
SH084812.07FU_AY041180_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Cantharellaceae;g__Cantharellus	0.9772654616609984
SH084831.07FU_HQ270115_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Cantharellaceae;g__Cantharellus	0.990511461375697
SH084854.07FU_HQ157836_reps	k__Fungi;p__Ascomycota	0.9910313134179924
SH085098.07FU_JQ775401_reps	k__Fungi;p__Zygomycota;c__Mucoromycotina_cls_Incertae_sedis;o__Mucorales;f__Lichtheimiaceae;g__Lichtheimia;s__Lichtheimia_ramosa	0.9921486032041021
SH085114.07FU_GU979046_refs	k__Fungi	0.9999999999999981
SH087707.07FU_AB520501_reps	k__Fungi;p__Ascomycota	0.9805990505490475
SH085305.07FU_HQ599410_reps	k__Fungi	0.9999999999999973
SH085547.07FU_AF444576_refs	k__Fungi	1.0000000000000009
SH085628.07FU_GU059547_reps	k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae	0.9712655514698738
SH085723.07FU_AF224398_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Teloschistales;f__Physciaceae;g__Physcia	0.9996792276658456
SH085705.07FU_AF224401_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Teloschistales;f__Physciaceae;g__Physcia	0.999384828039053
SH086016.07FU_AF042431_reps	k__Fungi;p__Basidiomycota	0.9852926283613516
SH086041.07FU_AF444414_refs	k__Fungi	0.9999999999999971
SH086124.07FU_KC582003_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9952029183433582
SH086258.07FU_KF219579_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9941466917092071
SH086275.07FU_KF219587_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9939864620842991
SH086373.07FU_UDB003291_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9901782104277919
SH086466.07FU_UDB000861_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae	0.9940967942557621
SH086529.07FU_FJ175382_reps	k__Fungi;p__Ascomycota	0.9904050044481115
SH086552.07FU_FM999689_reps	k__Fungi	1.0000000000000036
SH086587.07FU_JN206282_refs	k__Fungi	0.9999999999999997
SH089916.07FU_UDB015395_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Polyporaceae;g__Trametes;s__Trametes_hirsuta	0.9822888871915666
SH089924.07FU_AY840580_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9974387101240947
SH086884.07FU_AF210677_refs	k__Fungi;p__Ascomycota	0.9758967432749565
SH086955.07FU_DQ533973_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9997979346279859
SH087000.07FU_JX093771_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9866562452280935
SH087006.07FU_GU461965_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.98542309781216
SH087020.07FU_KF926673_reps	k__Fungi;p__Basidiomycota	0.980067474336242
SH087046.07FU_DQ366699_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes	0.9834376456234417
SH087111.07FU_EF423620_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9949698385632704
SH087107.07FU_GU187514_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9944110029859866
SH087136.07FU_JF300139_reps	k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales	0.9832168296797505
SH087305.07FU_FJ820841_reps	k__Fungi	0.9999999999999916
SH087521.07FU_JX271818_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9950180541313542
SH087559.07FU_DQ295081_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9956168046511763
SH087682.07FU_UDB023629_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9904666845792526
SH087744.07FU_JN206046_reps	k__Fungi;p__Zygomycota;c__Mucoromycotina_cls_Incertae_sedis;o__Mucorales;f__Mucoraceae;g__Mucor	0.9636641939906423
SH087765.07FU_KC479129_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Hymenochaetales;f__Hymenochaetaceae;g__Inonotus;s__Inonotus_rickii	0.9938999751055905
SH087816.07FU_UDB019676_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9981904678874075
SH087817.07FU_JN903695_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9967688920874478
SH087866.07FU_EU598204_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9942617815810556
SH087873.07FU_HM005139_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9628102373071402
SH087875.07FU_AB607171_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9791037321934691
SH087951.07FU_AY046184_refs	k__Fungi	1.0000000000000002
SH087974.07FU_FJ613646_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9934530151993987
SH108634.07FU_AF444330_reps	k__Fungi	1.0000000000000033
SH088200.07FU_HM577307_refs	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Lecanoraceae;g__Rhizoplaca	0.9904453634461489
SH088231.07FU_KF530561_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9933499281420486
SH088244.07FU_AJ515411_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Rhizopogonaceae;g__Rhizopogon;s__Rhizopogon_occidentalis	0.9726778000419914
SH088542.07FU_UDB016012_refs	k__Fungi	1.000000000000001
SH088580.07FU_KC152884_reps	k__Fungi;p__Basidiomycota;c__Ustilaginomycotina_cls_Incertae_sedis;o__Malasseziales;f__Malasseziaceae;g__Malassezia;s__Malassezia_globosa	0.9995273079411837
SH088601.07FU_DQ450004_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9897468652781872
SH088642.07FU_UDB011884_refs	k__Fungi	0.9999999999999941
SH088782.07FU_GU910395_reps	k__Fungi	0.999999999999991
SH088897.07FU_FJ008594_reps	k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Funneliformis;s__Funneliformis_mosseae	0.9961661218375657
SH089015.07FU_AY174835_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9940709917434754
SH089035.07FU_KF732476_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.99228956044961
SH089042.07FU_KF732420_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9926738641736719
SH089208.07FU_JQ673146_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9957679934327036
SH089228.07FU_UDB016369_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae	0.9989914768805893
SH089245.07FU_AB259144_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae	0.9937480501890266
SH089295.07FU_FJ816768_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__Tomentella	0.9605857477265249
SH089623.07FU_JQ837950_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9930965009292471
SH089706.07FU_JX982518_reps	k__Fungi;p__Ascomycota	0.9822739900637166
SH090015.07FU_HM562163_refs	k__Fungi	1.0
SH091879.07FU_KF777149_refs	k__Fungi;p__Ascomycota	0.9704437131303877
SH090005.07FU_JX857469_reps	k__Fungi	0.9999999999999957
SH090006.07FU_KJ009690_reps	k__Fungi	0.9999999999999981
SH091907.07FU_GU128543_reps	k__Fungi	1.0000000000000018
SH090270.07FU_EF535223_reps	k__Fungi;p__Ascomycota	0.980892884357548
SH090307.07FU_AF147495_reps	k__Fungi;p__Ascomycota	0.9874948374631369
SH090322.07FU_AF444557_refs	k__Fungi;p__Basidiomycota	0.9834349623536808
SH090493.07FU_EU272512_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Diaporthaceae;g__Diaporthe;s__Diaporthe_phaseolorum	0.9925826615139794
SH090560.07FU_KC343060_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Diaporthaceae;g__Diaporthe;s__Diaporthe_phaseolorum	0.9664714824436175
SH090838.07FU_EF635906_refs	k__Fungi	1.0000000000000027
SH090840.07FU_EF667965_reps	k__Fungi;p__Basidiomycota;c__Ustilaginomycetes;o__Urocystidales;f__Urocystidaceae;g__Urocystis;s__Urocystis_eranthidis	0.9711245720071371
SH090849.07FU_UDB001860_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9953502892865995
SH090867.07FU_JN205932_refs	k__Fungi;p__Zygomycota;c__Mucoromycotina_cls_Incertae_sedis;o__Mucorales;f__Mucoraceae;g__Mucor;s__Mucor_circinelloides	0.9977884355408082
SH090865.07FU_JN206000_reps	k__Fungi;p__Zygomycota;c__Mucoromycotina_cls_Incertae_sedis;o__Mucorales;f__Mucoraceae;g__Mucor;s__Mucor_circinelloides	0.9983523339589424
SH090943.07FU_AJ877221_refs	k__Fungi;p__Ascomycota	0.9779037188370603
SH090944.07FU_LN589976_reps	k__Fungi;p__Ascomycota	0.998929103051614
SH091047.07FU_KC987572_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Sparassidaceae;g__Sparassis;s__Sparassis_crispa	0.9995905933511873
SH091082.07FU_KJ523044_reps	k__Fungi;p__Ascomycota	0.9795895558514434
SH091085.07FU_EU558706_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Peltigerales;f__Lobariaceae;g__Pseudocyphellaria	0.9687236278917994
SH091098.07FU_KR183855_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9946705771655076
SH091176.07FU_AB080503_reps	k__Fungi;p__Ascomycota	0.9946908563789746
SH091214.07FU_UDB015837_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9968499532743346
SH091466.07FU_EU166350_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9886303763143368
SH091489.07FU_EU448272_refs	k__Fungi;p__Ascomycota	0.9652886238776948
SH091478.07FU_AY213634_refs	k__Fungi;p__Ascomycota	0.9739243761883956
SH091580.07FU_UDB011532_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Mycenaceae;g__Mycena	0.9634195275643017
SH091743.07FU_AB475118_refs	k__Fungi	0.999999999999991
SH091766.07FU_AB454271_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae;g__Phyllosticta	0.9916472676583132
SH091829.07FU_EF621951_reps	k__Fungi	0.9999999999999989
SH091840.07FU_AY800113_reps	k__Fungi	1.0000000000000002
SH091850.07FU_UDB011461_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9825342979039793
SH094293.07FU_FJ552786_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	0.9888187253509995
SH094334.07FU_JQ974380_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9837162118640108
SH094331.07FU_AY669686_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9804664333128801
SH094360.07FU_KM273092_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9967216498914665
SH094464.07FU_JQ746601_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9851583165600452
SH092024.07FU_JF908575_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9875456655282285
SH092149.07FU_HQ630283_reps	k__Fungi	1.0000000000000027
SH092160.07FU_AJ305235_refs	k__Fungi	0.9999999999999973
SH092301.07FU_AF454423_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9732074080435166
SH092320.07FU_GU966508_reps	k__Fungi	1.0000000000000024
SH092574.07FU_KC011050_refs	k__Fungi;p__Ascomycota	0.997237050264992
SH092679.07FU_AF491622_reps	k__Fungi	1.000000000000005
SH092720.07FU_FJ463928_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Ganodermataceae;g__Ganoderma	0.9778834069289051
SH092726.07FU_GQ268631_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Ganodermataceae;g__Ganoderma	0.9868880250461357
SH092839.07FU_JQ673127_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9765685374264587
SH092856.07FU_KC167009_reps	k__Fungi	0.9999999999999969
SH092866.07FU_JN197699_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Russula	0.985407833316303
SH092906.07FU_EU010255_reps	k__Fungi;p__Ascomycota	0.9833583631702041
SH092907.07FU_EU006543_reps	k__Fungi;p__Ascomycota	0.9813328966581712
SH092967.07FU_FJ378871_refs	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Erysiphales;f__Erysiphaceae;g__Erysiphe	0.9901734493178386
SH093035.07FU_AJ888414_refs	k__Fungi;p__Ascomycota	0.9929546664195505
SH093124.07FU_HE792904_refs	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Curvularia	0.9649243940067493
SH093297.07FU_JQ759341_reps	k__Fungi	0.9999999999999989
SH093298.07FU_HQ602673_reps	k__Fungi	1.0000000000000036
SH093391.07FU_FJ442238_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma	0.9969555263976859
SH093392.07FU_EU280083_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma	0.997678524586727
SH093492.07FU_EU622841_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.998335421776979
SH093572.07FU_UDB011251_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9751447027415091
SH093669.07FU_KF800259_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9890996440011381
SH093753.07FU_JX173298_reps	k__Fungi;p__Ascomycota	0.9725579948255357
SH093768.07FU_UDB017663_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9984705316926757
SH093801.07FU_AY854979_reps	k__Fungi;p__Basidiomycota;c__Exobasidiomycetes;o__Entylomatales;f__Entylomataceae;g__Entyloma	0.9833051264195185
SH093804.07FU_AY854978_reps	k__Fungi;p__Basidiomycota	0.9879763421015948
SH093845.07FU_JN580806_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Inocybaceae;g__Inocybe	0.984187456562155
SH093896.07FU_FN663141_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9986006114481276
SH094037.07FU_FJ463915_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Ganodermataceae;g__Ganoderma;s__Ganoderma_lucidum	0.972641507570982
SH094707.07FU_AB044380_refs	k__Fungi;p__Ascomycota	0.984983250728633
SH094755.07FU_UDB020314_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9917323750403687
SH094841.07FU_EU103986_refs	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae	0.9656726068470985
SH094902.07FU_AF210819_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9886891813116473
SH095067.07FU_DQ396958_reps	k__Fungi;p__Ascomycota	0.9808295950291285
SH095072.07FU_DQ396909_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Stereocaulaceae;g__Stereocaulon	0.9903659174319231
SH095140.07FU_JX402206_reps	k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Pucciniales;f__Pucciniaceae;g__Puccinia	0.96331254871436
SH095144.07FU_AY187090_reps	k__Fungi;p__Basidiomycota	0.9971616744282226
SH095145.07FU_EU400586_reps	k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Pucciniales;f__Pucciniaceae;g__Puccinia	0.9614186714413974
SH095146.07FU_AY302495_reps	k__Fungi;p__Basidiomycota	0.9963742264256145
SH095256.07FU_GQ927290_reps	k__Fungi	1.0000000000000007
SH095269.07FU_JQ639040_refs	k__Fungi	0.9999999999999986
SH095309.07FU_UDB015208_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9894624094252142
SH095313.07FU_UDB025007_reps	k__Fungi	0.9999999999999964
SH095341.07FU_UDB011811_refs	k__Fungi	1.000000000000002
SH095343.07FU_UDB011423_refs	k__Fungi	0.9999999999999996
SH095374.07FU_UDB016193_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9986414620993985
SH095408.07FU_EU668250_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__Tomentella	0.9899884015133419
SH095455.07FU_UDB015636_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae	0.9988675938880522
SH095924.07FU_AJ970142_refs	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Arthrodermataceae	0.9868634702052905
SH095937.07FU_AF374661_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9760311466378948
SH096101.07FU_UDB016314_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9955544409123378
SH096111.07FU_JX444611_reps	k__Fungi;p__Ascomycota	0.9856401981191704
SH096124.07FU_FJ839618_refs	k__Fungi	1.0000000000000007
SH096197.07FU_JN943794_refs	k__Fungi	1.000000000000005
SH096239.07FU_GQ888696_reps	k__Fungi	0.9999999999999969
SH096252.07FU_GU065530_reps	k__Fungi	1.0000000000000007
SH096270.07FU_FM178306_refs	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales	0.9607599265881003
SH096275.07FU_FJ824612_reps	k__Fungi	1.000000000000002
SH096279.07FU_EU343829_refs	k__Fungi	1.0000000000000044
SH096297.07FU_KJ706915_reps	k__Fungi	1.0000000000000007
SH096307.07FU_HQ652074_refs	k__Fungi	1.000000000000005
SH096314.07FU_KJ706557_reps	k__Fungi	1.0000000000000022
SH096628.07FU_GU234117_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9762781026935456
SH096782.07FU_AF079717_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricaceae;g__Leucoagaricus;s__Leucoagaricus_gongylophorus	0.9848148198577805
SH096843.07FU_JQ902053_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Russula;s__Russula_discopus	0.9906896936424017
SH096933.07FU_JQ685518_refs	k__Fungi	0.9999999999999979
SH096987.07FU_HG329747_reps	k__Fungi	1.0000000000000009
SH097058.07FU_EU784204_reps	k__Fungi	1.0000000000000024
SH097140.07FU_FJ904970_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9853712544907389
SH099519.07FU_GQ922521_reps	k__Fungi;p__Ascomycota	0.9791985143495483
SH097199.07FU_AF443920_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma	0.9986582872553353
SH097201.07FU_AF456924_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma	0.9994803861525665
SH097219.07FU_GU815341_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma	0.9994696977049039
SH102532.07FU_KC774610_refs	k__Fungi	1.0000000000000027
SH102536.07FU_KC774593_refs	k__Fungi	0.9999999999999964
SH108667.07FU_KC862586_reps	k__Fungi	1.000000000000002
SH097363.07FU_EU623714_refs	k__Fungi	1.000000000000005
SH097607.07FU_AB453031_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9967315754316993
SH097612.07FU_DQ822798_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.969161410455128
SH097694.07FU_AY176379_refs	k__Fungi	1.000000000000003
SH097747.07FU_UDB019612_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9916944724632476
SH097755.07FU_AY315771_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.999224178922491
SH097773.07FU_UDB000116_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9948179356086604
SH097835.07FU_KJ706676_reps	k__Fungi	1.0000000000000009
SH097857.07FU_FM209457_refs	k__Fungi	0.999999999999997
SH097863.07FU_KJ471519_reps	k__Fungi;p__Ascomycota	0.979446052212035
SH097994.07FU_AF332110_reps	k__Fungi	1.0000000000000024
SH098092.07FU_JQ627616_reps	k__Fungi;p__Basidiomycota	0.9853309452229552
SH098203.07FU_FJ431243_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9972860106657501
SH098375.07FU_EU045433_reps	k__Fungi	0.9999999999999981
SH098409.07FU_EU598154_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Lactarius;s__Lactarius_volemus	0.9891454775555492
SH098408.07FU_HQ318235_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Lactarius;s__Lactarius_volemus	0.9767472260988539
SH098412.07FU_HQ318211_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Lactarius;s__Lactarius_volemus	0.9881845967975965
SH098403.07FU_JQ358940_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Lactarius;s__Lactarius_volemus	0.9949906655503674
SH098404.07FU_AY656936_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Lactarius;s__Lactarius_volemus	0.9963192508971316
SH098432.07FU_KF372876_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9822961965775183
SH098474.07FU_GU053835_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9978284675972697
SH098561.07FU_GU184112_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes	0.9868185812101361
SH098774.07FU_AF377227_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9802050393662219
SH098870.07FU_JQ673097_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9954405517367444
SH098990.07FU_FJ160948_reps	k__Fungi	1.0000000000000009
SH098999.07FU_KC585325_reps	k__Fungi	1.000000000000002
SH099035.07FU_JF313706_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.975360713770823
SH099058.07FU_KJ706682_reps	k__Fungi;p__Basidiomycota	0.9709310288973323
SH099087.07FU_EU266088_refs	k__Fungi;p__Ascomycota	0.9905420969520176
SH099099.07FU_HM161503_refs	k__Fungi;p__Ascomycota	0.9980461052149954
SH099200.07FU_EU118656_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9980415006512413
SH099648.07FU_GQ867777_reps	k__Fungi	1.0000000000000027
SH099663.07FU_KF748117_reps	k__Fungi;p__Ascomycota	0.9970853058965747
SH099855.07FU_FJ917557_reps	k__Fungi;p__Ascomycota	0.9757950668254111
SH099938.07FU_EF551461_refs	k__Fungi;p__Ascomycota	0.9617262947712577
SH099943.07FU_AY231163_reps	k__Fungi	0.9999999999999966
SH099957.07FU_AM181463_reps	k__Fungi;p__Ascomycota	0.9915876757095317
SH100121.07FU_JX892940_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9777021674519072
SH100286.07FU_EU402573_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Fomitopsidaceae;g__Laetiporus;s__Laetiporus_sulphureus	0.9994940595953844
SH100356.07FU_JQ926261_reps	k__Fungi	0.9999999999999969
SH100364.07FU_EU563410_reps	k__Fungi;p__Ascomycota	0.9617038466255581
SH100413.07FU_HQ153420_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9939682031365292
SH100442.07FU_LM652407_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes	0.9748149120451304
SH100717.07FU_DQ491511_reps	k__Fungi	1.0000000000000058
SH100747.07FU_GU461312_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9875793318924926
SH100931.07FU_EF591926_refs	k__Fungi;p__Ascomycota	0.9717989552393829
SH101020.07FU_JQ272467_reps	k__Fungi	1.0000000000000007
SH101112.07FU_KJ706276_reps	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Cystofilobasidiales;f__Cystofilobasidiaceae;g__Cystofilobasidium;s__Cystofilobasidium_macerans	0.9987334975325184
SH101211.07FU_KF002728_reps	k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Tuberaceae;g__Tuber;s__Tuber_rufum	0.9640809621450447
SH101234.07FU_EF600943_reps	k__Fungi	0.9999999999999978
SH101255.07FU_EF202593_reps	k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales	0.9624950036445018
SH101311.07FU_AY789329_reps	k__Fungi	1.0000000000000022
SH101321.07FU_JF947186_reps	k__Fungi	1.0000000000000027
SH101323.07FU_EU039982_refs	k__Fungi	0.9999999999999964
SH101346.07FU_EU497950_reps	k__Fungi;p__Ascomycota	0.9983573864039181
SH101382.07FU_JQ958964_reps	k__Fungi	0.9999999999999938
SH101518.07FU_AB524024_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariaceae;g__Xylaria	0.9993327122271252
SH101609.07FU_EU552116_reps	k__Fungi;p__Ascomycota	0.9649477567238376
SH101629.07FU_UDB011541_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9976774552456594
SH101680.07FU_AB566310_reps	k__Fungi	1.0000000000000067
SH101780.07FU_KF297979_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Auriculariales;f__Auriculariales_fam_Incertae_sedis;g__Auricularia;s__Auricularia_nigricans	0.9933938309751286
SH101995.07FU_AB030352_refs	k__Fungi;p__Basidiomycota	0.9860084469255339
SH102007.07FU_HQ287871_refs	k__Fungi;p__Ascomycota	0.9860177823947339
SH102183.07FU_KC683427_reps	k__Fungi;p__Ascomycota	0.9923804623202159
SH126686.07FU_AY204588_refs	k__Fungi	0.9999999999999929
SH102260.07FU_AF054863_refs	k__Fungi;p__Ascomycota	0.9899924107531384
SH102280.07FU_AY364837_refs	k__Fungi	0.9999999999999977
SH102276.07FU_AY015439_refs	k__Fungi;p__Basidiomycota	0.9618722937811439
SH102277.07FU_AY015431_refs	k__Fungi	1.000000000000001
SH102310.07FU_KF689887_reps	k__Fungi;p__Ascomycota	0.9911307197723533
SH102319.07FU_FJ612807_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes	0.9913804681932373
SH102362.07FU_AY315405_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariaceae;g__Xylaria	0.9988733539335647
SH102388.07FU_GU322448_reps	k__Fungi	1.0000000000000009
SH102384.07FU_AB625440_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariaceae;g__Xylaria	0.9921289022653517
SH102410.07FU_EF026148_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes	0.9891508087206605
SH102672.07FU_DQ836767_reps	k__Fungi;p__Ascomycota	0.9953917145110567
SH102685.07FU_EU520063_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes	0.983465149887223
SH102698.07FU_GQ377483_reps	k__Fungi;p__Ascomycota	0.9980893246240329
SH102855.07FU_KC833074_reps	k__Fungi;p__Ascomycota	0.9880087381770898
SH102907.07FU_EU683655_refs	k__Fungi;p__Ascomycota	0.9807516205849237
SH105177.07FU_KC345722_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9992680574480222
SH102959.07FU_JQ287694_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.971488459709129
SH103036.07FU_HM800883_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Teloschistales;f__Teloschistaceae;g__Calogaya	0.9827668957934609
SH105211.07FU_AB907587_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9958312141937364
SH105269.07FU_KJ486585_reps	k__Fungi	1.0000000000000047
SH105282.07FU_KC585248_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9963214027490986
SH105283.07FU_KC585245_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9974363412764788
SH105284.07FU_KC585254_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9995691565968368
SH103426.07FU_KC005777_refs	k__Fungi;p__Ascomycota	0.9785129028479228
SH103413.07FU_KF251283_refs	k__Fungi;p__Ascomycota	0.9799993260647103
SH103428.07FU_FJ839635_reps	k__Fungi;p__Ascomycota	0.9940935616388861
SH103490.07FU_JN943465_reps	k__Fungi;p__Ascomycota	0.9751260255739096
SH103562.07FU_JN006754_reps	k__Fungi;p__Ascomycota	0.9966615830909136
SH103596.07FU_EU449953_reps	k__Fungi	1.0
SH103716.07FU_JN206400_refs	k__Fungi;p__Zygomycota;c__Mucoromycotina_cls_Incertae_sedis;o__Mucorales;f__Umbelopsidaceae;g__Umbelopsis	0.969679471851494
SH103751.07FU_JQ422627_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Cordycipitaceae;g__Simplicillium	0.9815481036601928
SH103787.07FU_AF121282_reps	k__Fungi	0.9999999999999944
SH103807.07FU_AY144557_reps	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Leotiales;f__Leotiaceae;g__Leotia;s__Leotia_lubrica	0.9973217482870171
SH104010.07FU_KF170114_reps	k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Pucciniales;f__Melampsoraceae;g__Melampsora	0.9938226002509407
SH104026.07FU_AB116869_reps	k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Pucciniales;f__Melampsoraceae;g__Melampsora	0.9967297969396366
SH104037.07FU_FN689681_reps	k__Fungi	0.999999999999996
SH104043.07FU_KJ706693_reps	k__Fungi;p__Basidiomycota	0.9636366140112522
SH104123.07FU_KJ140533_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Stereaceae;g__Stereum;s__Stereum_subtomentosum	0.9705965031931866
SH104199.07FU_AB481285_refs	k__Fungi	1.0000000000000049
SH104204.07FU_AB481243_reps	k__Fungi	1.000000000000002
SH104207.07FU_AB546951_reps	k__Fungi;p__Ascomycota	0.9942267705197254
SH104216.07FU_AB481288_reps	k__Fungi;p__Ascomycota	0.9868094570871486
SH104327.07FU_FR799241_reps	k__Fungi	0.9999999999999992
SH104362.07FU_AF444423_refs	k__Fungi;p__Basidiomycota	0.9933009436481922
SH104562.07FU_AM882921_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.975193767543767
SH104612.07FU_HF968929_reps	k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Rhizophagus;s__Rhizophagus_irregularis	0.9693620654334711
SH104662.07FU_FN547641_refs	k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Diversisporales;f__Diversisporaceae;g__Diversispora	0.9799973035623235
SH104660.07FU_FN547636_reps	k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Diversisporales;f__Diversisporaceae;g__Diversispora	0.996184580595052
SH105512.07FU_KF777154_reps	k__Fungi	0.9999999999999991
SH105555.07FU_AF444354_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9750788725892705
SH105557.07FU_KJ706264_reps	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellales_fam_Incertae_sedis;g__Cryptococcus;s__Cryptococcus_consortionis	0.978188356163748
SH105680.07FU_HM450996_refs	k__Fungi	1.000000000000003
SH108792.07FU_HQ874466_reps	k__Fungi;p__Ascomycota	0.9838113139961777
SH108901.07FU_JQ936327_reps	k__Fungi	0.9999999999999999
SH105980.07FU_FJ708911_reps	k__Fungi	0.9999999999999993
SH106082.07FU_AJ315826_refs	k__Fungi;p__Ascomycota	0.9838644437870906
SH106286.07FU_DQ295113_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9960200348029558
SH108938.07FU_KF800183_reps	k__Fungi;p__Ascomycota	0.999057902638056
SH106351.07FU_UDB017862_reps	k__Fungi	1.0000000000000036
SH106362.07FU_UDB011617_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.971990530024341
SH106375.07FU_JQ815076_refs	k__Fungi;p__Ascomycota	0.9971419749010584
SH106465.07FU_AY789374_reps	k__Fungi	0.9999999999999978
SH106618.07FU_AY463486_refs	k__Fungi	1.0000000000000022
SH106842.07FU_KC543137_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9994369603055396
SH106866.07FU_KJ133460_reps	k__Fungi	1.0000000000000067
SH106932.07FU_JQ781782_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.988777634367294
SH106961.07FU_HE584870_reps	k__Fungi	0.9999999999999981
SH106990.07FU_AF444597_refs	k__Fungi;p__Basidiomycota	0.9785906488543437
SH107053.07FU_AY756463_reps	k__Fungi	0.999999999999995
SH121353.07FU_AB246766_refs	k__Fungi;p__Ascomycota	0.9942126594691554
SH107212.07FU_JQ845095_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.985405613247861
SH107248.07FU_AB072233_refs	k__Fungi;p__Basidiomycota	0.9623811812173633
SH107254.07FU_EF026123_reps	k__Fungi;p__Ascomycota	0.9641263843972578
SH107512.07FU_AF357041_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9912721949643741
SH107627.07FU_AJ748692_refs	k__Fungi;p__Ascomycota	0.9902949393779202
SH107628.07FU_AF263347_refs	k__Fungi;p__Ascomycota	0.9933815243336406
SH107675.07FU_AF444513_refs	k__Fungi;p__Basidiomycota	0.9648598347256677
SH107705.07FU_AB758243_reps	k__Fungi	0.9999999999999962
SH107786.07FU_AF442788_reps	k__Fungi	0.9999999999999986
SH107811.07FU_KC867389_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales	0.9839259243659811
SH107818.07FU_HE963782_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9901127384718497
SH107860.07FU_KC147676_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9820346379270889
SH107889.07FU_AB831849_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Hysteriales;f__Gloniaceae;g__Cenococcum;s__Cenococcum_geophilum	0.9999668445964269
SH108136.07FU_DQ104716_reps	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Pichiaceae;g__Pichia;s__Pichia_membranifaciens	0.9999121176627108
SH108406.07FU_GU053785_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales	0.9740769863554679
SH108512.07FU_DQ318199_reps	k__Fungi	1.0000000000000016
SH108522.07FU_KC305128_refs	k__Fungi	0.9999999999999992
SH108516.07FU_KC191756_reps	k__Fungi	1.0000000000000058
SH108956.07FU_EU301002_refs	k__Fungi;p__Ascomycota	0.9998110920417703
SH108979.07FU_EU707894_reps	k__Fungi;p__Ascomycota	0.9944656336901825
SH108969.07FU_EU707862_reps	k__Fungi;p__Ascomycota	0.9965419829586246
SH109041.07FU_JF681967_reps	k__Fungi;p__Ascomycota	0.9902496003617084
SH109241.07FU_UDB001135_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9870592734497312
SH109268.07FU_L76774_reps	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Aspergillus	0.9724683518222816
SH109371.07FU_AY347368_refs	k__Fungi	0.9999999999999966
SH109380.07FU_EU301055_reps	k__Fungi;p__Ascomycota	0.9863430801182277
SH109481.07FU_JN943714_reps	k__Fungi	0.9999999999999921
SH109509.07FU_KC343118_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Diaporthaceae;g__Diaporthe	0.9887617671008598
SH109500.07FU_FJ025357_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Diaporthaceae;g__Diaporthe	0.9964364565725261
SH109633.07FU_JQ256419_reps	k__Fungi	1.0000000000000049
SH109657.07FU_KC492918_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9985750468922764
SH109702.07FU_FJ411087_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9994545096699072
SH109713.07FU_UDB011139_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9810327426758189
SH109720.07FU_DQ118986_refs	k__Fungi	1.0000000000000018
SH117851.07FU_DQ119112_reps	k__Fungi	0.9999999999999923
SH117852.07FU_DQ119113_reps	k__Fungi	0.9999999999999923
SH117997.07FU_KC437609_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Peltigerales;f__Peltigeraceae;g__Peltigera;s__Peltigera_leucophlebia	0.9964194577546398
SH117857.07FU_HM595979_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes	0.9733016186037262
SH113697.07FU_JN188016_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes	0.9933169685692402
SH109922.07FU_FR668056_reps	k__Fungi	0.9999999999999987
SH109923.07FU_KJ706626_reps	k__Fungi	0.9999999999999986
SH110267.07FU_KF376108_refs	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Dermateaceae	0.965041754749476
SH110315.07FU_KF251206_reps	k__Fungi;p__Ascomycota	0.9974133446209517
SH110352.07FU_AF141165_reps	k__Fungi;p__Ascomycota	0.9993585115497498
SH110660.07FU_JX623952_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Phanerochaetaceae;g__Ceriporia;s__Ceriporia_purpurea	0.9885796689531463
SH110661.07FU_JX623948_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Phanerochaetaceae;g__Ceriporia;s__Ceriporia_purpurea	0.9856932011741658
SH113788.07FU_UDB008860_reps	k__Fungi	1.0000000000000044
SH113968.07FU_HE608644_reps	k__Fungi	0.9999999999999998
SH113998.07FU_KF766178_refs	k__Fungi;p__Ascomycota	0.9664179780219978
SH110816.07FU_AF176983_reps	k__Fungi;p__Ascomycota	0.9948411187858713
SH110935.07FU_UDB011410_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9877542735208952
SH111083.07FU_JF747040_refs	k__Fungi	1.0000000000000013
SH111148.07FU_EU149807_refs	k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Microbotryomycetes_ord_Incertae_sedis;f__Microbotryomycetes_fam_Incertae_sedis;g__Glaciozyma;s__Glaciozyma_antarctica	0.968048788849565
SH111230.07FU_HM195254_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae	0.985465081779311
SH111307.07FU_JX171181_reps	k__Fungi	0.9999999999999977
SH111465.07FU_GQ999256_reps	k__Fungi	1.0000000000000075
SH111471.07FU_AB022408_refs	k__Fungi	0.9999999999999968
SH111608.07FU_FR667231_refs	k__Fungi	0.9999999999999925
SH111732.07FU_JX848566_reps	k__Fungi;p__Ascomycota	0.9938080150848374
SH111729.07FU_KC965575_reps	k__Fungi	0.9999999999999921
SH111763.07FU_GQ344618_reps	k__Fungi	1.0000000000000029
SH111790.07FU_FJ553711_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9943908656042071
SH111963.07FU_KP131531_refs	k__Fungi;p__Ascomycota	0.9940683273514577
SH112045.07FU_FN825903_reps	k__Fungi	0.9999999999999987
SH112089.07FU_HQ283370_refs	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales	0.9638153354171676
SH117923.07FU_JX110724_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9939358863063007
SH112129.07FU_EF191240_reps	k__Fungi;p__Ascomycota	0.9666072045097756
SH112146.07FU_KJ404862_reps	k__Fungi	1.0000000000000038
SH112194.07FU_HE579319_reps	k__Fungi	0.9999999999999964
SH112210.07FU_UDB019410_reps	k__Fungi	1.0000000000000004
SH112277.07FU_FJ534879_refs	k__Fungi;p__Basidiomycota	0.9845766861894039
SH112486.07FU_AY498675_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Teloschistales;f__Physciaceae;g__Phaeophyscia;s__Phaeophyscia_exornatula	0.994019078154061
SH112617.07FU_KC732502_reps	k__Fungi;p__Ascomycota	0.9925564639007068
SH112626.07FU_AY173387_reps	k__Fungi;p__Ascomycota	0.9777097716136535
SH112654.07FU_KC732647_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Peltigerales	0.9612351277153282
SH112768.07FU_GQ927282_reps	k__Fungi;p__Ascomycota	0.9656352795769417
SH112963.07FU_GU072747_refs	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Peltigerales;f__Lobariaceae;g__Lobaria	0.9816277102225612
SH113036.07FU_HM060651_reps	k__Fungi	1.000000000000001
SH113185.07FU_EU046087_reps	k__Fungi	1.0000000000000016
SH113379.07FU_FJ151435_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Ceratocystidaceae;g__Ceratocystis	0.993104359364717
SH113411.07FU_X96843_reps	k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Funneliformis;s__Funneliformis_mosseae	0.9933184794524249
SH113598.07FU_EU558717_reps	k__Fungi;p__Ascomycota	0.9921238663793265
SH114232.07FU_DQ826539_refs	k__Fungi	0.999999999999997
SH114288.07FU_EU834195_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Ceratobasidiaceae;g__Thanatephorus;s__Thanatephorus_cucumeris	0.9609523816173078
SH114294.07FU_AY033087_refs	k__Fungi	0.9999999999999997
SH114303.07FU_AF083197_refs	k__Fungi;p__Ascomycota	0.9773658332203843
SH114394.07FU_AF444453_refs	k__Fungi	1.0000000000000002
SH114480.07FU_GQ981499_refs	k__Fungi	0.9999999999999963
SH114486.07FU_AB521983_reps	k__Fungi	0.9999999999999979
SH114496.07FU_HQ446360_reps	k__Fungi;p__Ascomycota	0.9964017119547509
SH114515.07FU_JQ846087_reps	k__Fungi	0.9999999999999984
SH118075.07FU_FJ914766_reps	k__Fungi;p__Ascomycota	0.99928121090655
SH118112.07FU_HQ402675_reps	k__Fungi;p__Ascomycota	0.9896999627490679
SH118127.07FU_HQ680611_reps	k__Fungi;p__Ascomycota	0.9850014486436892
SH118139.07FU_GU300790_reps	k__Fungi;p__Ascomycota	0.9983470024649315
SH114601.07FU_AF150470_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Fusarium;s__Fusarium_solani	0.987904506270026
SH114877.07FU_LK052835_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes	0.9815738720418584
SH118351.07FU_KF528018_reps	k__Fungi	1.0000000000000095
SH115380.07FU_JQ301699_refs	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Parmeliaceae;g__Cetraria	0.9935721322772681
SH115472.07FU_AF444504_refs	k__Fungi;p__Basidiomycota	0.9981821845559972
SH115622.07FU_KF823600_reps	k__Fungi	0.9999999999999986
SH118406.07FU_HE608902_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma	0.9987155867543066
SH115744.07FU_HM538577_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Teloschistales;f__Teloschistaceae;g__Caloplaca	0.9982102574522626
SH115730.07FU_AF098405_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Teloschistales;f__Teloschistaceae;g__Caloplaca	0.9785665696368322
SH115768.07FU_HM538510_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Teloschistales;f__Teloschistaceae;g__Caloplaca	0.9990967313875879
SH115777.07FU_HM538568_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Teloschistales;f__Teloschistaceae;g__Caloplaca	0.9994204713529651
SH116021.07FU_AF013232_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes	0.9652610613881173
SH118438.07FU_UDB003218_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9990923392918264
SH118502.07FU_JQ673157_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9827510901666676
SH118579.07FU_EU014034_reps	k__Fungi	0.9999999999999998
SH118636.07FU_UDB016274_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9947683385102889
SH116190.07FU_AF145321_refs	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellales_fam_Incertae_sedis;g__Naganishia	0.9748149490764397
SH116207.07FU_KJ706584_reps	k__Fungi;p__Basidiomycota	0.9995419009216074
SH116315.07FU_KC494280_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__Ampelomyces;s__Ampelomyces_quisqualis	0.9867125306003495
SH116423.07FU_GQ329040_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9935823733831961
SH116461.07FU_AB045708_refs	k__Fungi;p__Basidiomycota	0.9858222658048882
SH116513.07FU_DQ019342_reps	k__Fungi;p__Ascomycota	0.9898202096753198
SH116530.07FU_KF251286_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae	0.9629695091715077
SH116535.07FU_KF251632_reps	k__Fungi;p__Ascomycota	0.9823035340356772
SH116565.07FU_HQ728116_refs	k__Fungi;p__Ascomycota	0.9948454830621153
SH116566.07FU_KF251393_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae	0.9642897818199854
SH116573.07FU_DQ530217_refs	k__Fungi;p__Ascomycota	0.9962253879984149
SH116778.07FU_KJ027540_reps	k__Fungi	1.0000000000000002
SH116854.07FU_JF908566_reps	k__Fungi	0.9999999999999936
SH116857.07FU_AB540580_refs	k__Fungi;p__Ascomycota	0.9873999296246779
SH116966.07FU_KF367528_reps	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium	0.9672276168787883
SH117257.07FU_AF429741_refs	k__Fungi	1.0000000000000042
SH117480.07FU_EU161240_reps	k__Fungi;p__Ascomycota	0.9900658326443097
SH117501.07FU_KC479746_reps	k__Fungi;p__Ascomycota	0.9966495830443776
SH117553.07FU_KF432943_reps	k__Fungi	0.9999999999999963
SH118879.07FU_AJ878738_refs	k__Fungi	1.0000000000000004
SH118894.07FU_UDB016177_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Atheliales;f__Atheliaceae;g__Piloderma	0.9981830099722372
SH119014.07FU_UDB016349_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9877681176257385
SH124063.07FU_KC179351_refs	k__Fungi;p__Ascomycota	0.9775357709013031
SH124066.07FU_AM292812_reps	k__Fungi;p__Ascomycota	0.9907798127234965
SH119109.07FU_KJ706578_reps	k__Fungi	0.9999999999999954
SH119140.07FU_FN423702_reps	k__Fungi	0.999999999999999
SH119233.07FU_UDB017219_reps	k__Fungi;p__Ascomycota	0.9943035415435894
SH119313.07FU_UDB002357_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9722662030189821
SH119314.07FU_HM488755_refs	k__Fungi	1.0000000000000036
SH119420.07FU_AY683168_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9789925286402916
SH119552.07FU_AB831865_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Ceratobasidiaceae;g__Thanatephorus;s__Thanatephorus_cucumeris	0.9932130355589117
SH119579.07FU_DQ421253_reps	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Talaromyces	0.9798660180181773
SH119614.07FU_JN899385_refs	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Talaromyces	0.9704279537650369
SH119615.07FU_JN899367_refs	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Talaromyces	0.9655511395449338
SH119706.07FU_AY243619_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9965185153567637
SH119802.07FU_UDB015967_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9685541828007931
SH119804.07FU_UDB017731_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Inocybaceae;g__Inocybe	0.9922515603387954
SH119886.07FU_JQ003633_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9984526265584533
SH124289.07FU_KC876147_reps	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Cladophialophora;s__Cladophialophora_chaetospira	0.9901331345302996
SH124401.07FU_EU263923_reps	k__Fungi;p__Ascomycota	0.9984417503753257
SH124462.07FU_KJ706658_reps	k__Fungi;p__Basidiomycota	0.979894228129541
SH124463.07FU_KJ706659_reps	k__Fungi;p__Basidiomycota	0.967784251877063
SH124518.07FU_AY176492_refs	k__Fungi	1.0000000000000018
SH120012.07FU_AY242817_refs	k__Fungi	0.9999999999999958
SH120014.07FU_AY029342_reps	k__Fungi;p__Basidiomycota	0.9933332622226244
SH120214.07FU_HM626658_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes	0.9810404568841254
SH120215.07FU_HQ897788_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes	0.9767569720054983
SH120281.07FU_AJ247517_refs	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales	0.9653534243532318
SH120286.07FU_AJ247548_reps	k__Fungi	0.9999999999999952
SH120396.07FU_AF456403_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Cladoniaceae;g__Cladonia	0.9916783607447363
SH120499.07FU_UDB015550_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.967257112326022
SH120518.07FU_JX905538_reps	k__Fungi	0.9999999999999977
SH120526.07FU_DQ485617_refs	k__Fungi	0.9999999999999994
SH120525.07FU_JQ639153_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9825831300140562
SH120543.07FU_KC964108_refs	k__Fungi	1.0000000000000007
SH120560.07FU_FJ807563_reps	k__Fungi	0.9999999999999944
SH120578.07FU_AB437094_refs	k__Fungi	0.9999999999999949
SH120709.07FU_JX867684_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Peltigerales;f__Nephromataceae;g__Nephroma;s__Nephroma_helveticum	0.9929162749348975
SH120820.07FU_AF491599_reps	k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales	0.9717924890288626
SH124770.07FU_GU990352_reps	k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pyronemataceae;g__Geopora;s__Geopora_cervina	0.9945432759846861
SH124786.07FU_KC840620_reps	k__Fungi	1.0000000000000018
SH120883.07FU_KC193585_refs	k__Fungi;p__Ascomycota	0.9952804005294118
SH120942.07FU_KF261362_reps	k__Fungi	0.9999999999999991
SH120976.07FU_KJ162306_reps	k__Fungi;p__Ascomycota	0.9878530118201797
SH121077.07FU_HQ654776_reps	k__Fungi;p__Ascomycota	0.9982975883571241
SH121082.07FU_EF194156_reps	k__Fungi;p__Ascomycota	0.9992812139769939
SH121415.07FU_JN845112_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9763868012575401
SH121536.07FU_AY307934_reps	k__Fungi	1.0000000000000042
SH121577.07FU_AJ972465_refs	k__Fungi	0.9999999999999986
SH121692.07FU_KF144913_refs	k__Fungi;p__Ascomycota	0.9835195805688176
SH121688.07FU_JX914483_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariomycetidae_ord_Incertae_sedis;f__Apiosporaceae;g__Arthrinium	0.9939994792510944
SH121752.07FU_AF210664_refs	k__Fungi;p__Ascomycota	0.9644335453433236
SH122070.07FU_KC581987_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9628087742242003
SH122073.07FU_EU784231_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Geastrales;f__Geastraceae;g__Geastrum	0.9983952283032348
SH122346.07FU_JQ318999_reps	k__Fungi;p__Basidiomycota	0.9665942692885519
SH122396.07FU_KF849625_reps	k__Fungi	1.0000000000000009
SH122452.07FU_EF394825_reps	k__Fungi;p__Ascomycota	0.9969931648429935
SH122491.07FU_EU692776_reps	k__Fungi;p__Basidiomycota	0.9762602736050773
SH122622.07FU_AY587755_reps	k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pyronemataceae;g__Wilcoxina;s__Wilcoxina_rehmii	0.9768355134457798
SH122664.07FU_DQ103553_refs	k__Fungi;p__Ascomycota;c__Dothideomycetes	0.9905278270555608
SH122669.07FU_HQ199221_refs	k__Fungi;p__Ascomycota	0.9956089846447974
SH122671.07FU_EU520165_reps	k__Fungi;p__Ascomycota	0.9910205850997585
SH122839.07FU_GU233319_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9942421733525595
SH122901.07FU_KF959782_reps	k__Fungi	1.0000000000000004
SH122931.07FU_EU343870_refs	k__Fungi	1.0000000000000016
SH122975.07FU_EU034663_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Cladoniaceae;g__Cladonia	0.9805757908834047
SH123004.07FU_GU207247_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Cladoniaceae;g__Cladonia	0.9972156231615943
SH123016.07FU_AF458303_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Cladoniaceae;g__Cladonia	0.9734831086998067
SH129942.07FU_GU366693_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9910662741289078
SH123233.07FU_HQ880809_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Cordycipitaceae;g__Beauveria;s__Beauveria_bassiana	0.9958551236059834
SH123250.07FU_JN943308_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes	0.9743259062374091
SH123267.07FU_EU284721_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales	0.976514113846782
SH123261.07FU_JF837090_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Cordycipitaceae;g__Beauveria;s__Beauveria_bassiana	0.9961605127655392
SH123395.07FU_AY515361_reps	k__Fungi;p__Ascomycota	0.9718442265219076
SH123422.07FU_AB925951_reps	k__Fungi;p__Ascomycota	0.9959576900364503
SH123503.07FU_GQ922528_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes	0.9828525975307594
SH123610.07FU_EF155479_reps	k__Fungi	0.9999999999999951
SH123626.07FU_JQ994398_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Tulasnellaceae;g__Tulasnella;s__Tulasnella_calospora	0.9998865661840408
SH125079.07FU_DQ482019_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Atheliales;f__Atheliaceae;g__Tylospora;s__Tylospora_fibrillosa	0.9902110978473914
SH125134.07FU_JN861764_reps	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium;s__Penicillium_simplicissimum	0.9889015548688668
SH125190.07FU_EU041804_reps	k__Fungi	1.0000000000000102
SH125193.07FU_AY599567_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Fomitopsidaceae;g__Postia	0.980837404272667
SH125288.07FU_EU402588_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9887571691341213
SH125297.07FU_UDB015303_refs	k__Fungi	0.9999999999999966
SH125304.07FU_AY621773_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Albatrellaceae;g__Leucophleps;s__Leucophleps_spinispora	0.9993939867262597
SH125355.07FU_GQ852754_refs	k__Fungi;p__Ascomycota	0.9976121290835109
SH125376.07FU_JF499833_refs	k__Fungi;p__Ascomycota	0.9823888364572794
SH125395.07FU_GQ852828_reps	k__Fungi;p__Ascomycota	0.9981988285027332
SH125687.07FU_HM055448_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Clavicipitaceae;g__Metarhizium;s__Metarhizium_flavoviride	0.9905396068870391
SH125690.07FU_HM055431_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Clavicipitaceae;g__Metarhizium;s__Metarhizium_flavoviride	0.9779746878681779
SH125686.07FU_JF495776_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Clavicipitaceae;g__Metarhizium;s__Metarhizium_flavoviride	0.9946060637893033
SH125708.07FU_EF621939_reps	k__Fungi;p__Basidiomycota	0.9873748836343406
SH125751.07FU_GU187534_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9943891494154137
SH125753.07FU_JQ001851_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales	0.9603822302730108
SH125761.07FU_FJ440882_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Hysteriales;f__Gloniaceae;g__Cenococcum;s__Cenococcum_geophilum	0.9999699982327044
SH125857.07FU_KF291242_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9754857312083913
SH125907.07FU_AF444646_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9758304798459515
SH125919.07FU_DQ367917_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Suillaceae;g__Suillus	0.9855465790309006
SH130042.07FU_AY571033_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9781046764535269
SH126341.07FU_EU863523_refs	k__Fungi;p__Ascomycota	0.9659901731790359
SH126446.07FU_AF394010_reps	k__Fungi;p__Ascomycota	0.9958459270014389
SH126653.07FU_JQ989332_reps	k__Fungi;p__Ascomycota	0.9940423606281139
SH126781.07FU_UDB019755_refs	k__Fungi;p__Ascomycota	0.990471530479215
SH126783.07FU_EU701000_reps	k__Fungi	0.9999999999999993
SH126804.07FU_UDB001379_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Boletaceae;g__Leccinum;s__Leccinum_scabrum	0.9654714816606363
SH126875.07FU_KF854286_reps	k__Fungi;p__Ascomycota;c__Geoglossomycetes;o__Geoglossales;f__Geoglossaceae;g__Geoglossum	0.9697494586032018
SH130186.07FU_GQ500118_refs	k__Fungi	1.000000000000006
SH130192.07FU_JN710604_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9844620057669734
SH130242.07FU_EU718090_reps	k__Fungi	1.0000000000000007
SH130349.07FU_UDB015372_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9932473070332564
SH130348.07FU_UDB015736_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9927469574541067
SH130420.07FU_AY450339_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9782740223053933
SH130428.07FU_AF166521_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9725348200378255
SH130430.07FU_AY669624_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9776253531947947
SH130477.07FU_HQ604842_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.999275877243272
SH130526.07FU_KC152425_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Tulasnellaceae;g__Tulasnella;s__Tulasnella_violea	0.9966722764219469
SH130548.07FU_JQ902048_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9989840105743872
SH130606.07FU_UDB016932_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9927482179169956
SH127170.07FU_AF329920_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9921350778806945
SH127197.07FU_KJ619952_reps	k__Fungi	1.0000000000000016
SH127198.07FU_UDB019762_reps	k__Fungi	0.9999999999999936
SH130723.07FU_DQ356410_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Ceratobasidiaceae;g__Thanatephorus;s__Thanatephorus_cucumeris	0.9980027837001858
SH130760.07FU_HE655451_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Ceratobasidiaceae;g__Thanatephorus;s__Thanatephorus_cucumeris	0.9827783587417419
SH127260.07FU_UDB000093_reps	k__Fungi;p__Ascomycota	0.9965023497797554
SH127342.07FU_KC184111_reps	k__Fungi;p__Ascomycota	0.9867223124236172
SH127366.07FU_JN969435_reps	k__Fungi	1.000000000000002
SH127408.07FU_GU994562_reps	k__Fungi;p__Ascomycota	0.9969207811048132
SH127432.07FU_JN616444_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9769321587577088
SH127468.07FU_AY230866_refs	k__Fungi	0.9999999999999947
SH127581.07FU_KC477651_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9609425960827397
SH130936.07FU_EU836707_refs	k__Fungi	0.9999999999999981
SH130992.07FU_GU479231_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9965999366903413
SH127783.07FU_KJ706692_reps	k__Fungi;p__Basidiomycota	0.9945967991998552
SH127792.07FU_JN642233_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9691586645016818
SH127834.07FU_FJ596836_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9962709626226803
SH127885.07FU_AF293844_reps	k__Fungi;p__Ascomycota	0.9914634214196422
SH127980.07FU_UDB028333_reps	k__Fungi	1.0000000000000013
SH128058.07FU_AF444510_refs	k__Fungi;p__Basidiomycota	0.9954226614823085
SH128069.07FU_KJ706656_reps	k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Sporidiobolales_fam_Incertae_sedis;g__Rhodotorula;s__Rhodotorula_mucilaginosa	0.9864916690256958
SH128113.07FU_AM882735_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Inocybaceae;g__Inocybe	0.9818194989542932
SH128161.07FU_AF347699_reps	k__Fungi	0.9999999999999968
SH128191.07FU_HQ283366_refs	k__Fungi	1.0000000000000007
SH128231.07FU_JQ627117_reps	k__Fungi	1.0000000000000033
SH128242.07FU_JQ070273_reps	k__Fungi	1.0000000000000058
SH128317.07FU_HF548854_reps	k__Fungi	0.9999999999999997
SH128319.07FU_KC182039_reps	k__Fungi	1.0
SH128381.07FU_DQ491486_reps	k__Fungi;p__Ascomycota	0.982614129952605
SH128413.07FU_UDB000436_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9964773835825702
SH128433.07FU_GQ304521_reps	k__Fungi	0.9999999999999963
SH128465.07FU_FJ553386_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.975932910473915
SH128592.07FU_KC584198_refs	k__Fungi	1.0000000000000047
SH128663.07FU_AY176485_reps	k__Fungi	1.0000000000000053
SH128789.07FU_AY606979_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9943256882063259
SH128803.07FU_AB598106_reps	k__Fungi;p__Ascomycota	0.9954057713850315
SH129035.07FU_JF908369_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9909041884689125
SH129080.07FU_KJ528519_reps	k__Fungi	0.9999999999999976
SH129081.07FU_HQ013118_reps	k__Fungi	0.9999999999999993
SH129156.07FU_AY498671_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Teloschistales;f__Physciaceae;g__Phaeophyscia;s__Phaeophyscia_exornatula	0.9619844759540601
SH129354.07FU_DQ647482_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9656804154838537
SH129419.07FU_JQ279549_refs	k__Fungi	1.0000000000000082
SH129437.07FU_KF830091_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9867569291811458
SH129465.07FU_JQ638668_reps	k__Fungi	0.9999999999999996
SH129479.07FU_JQ693162_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Volutella;s__Volutella_consors	0.9890298962521332
SH129639.07FU_JF683418_reps	k__Fungi	0.9999999999999966
SH129670.07FU_EU552126_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales	0.9671279170439822
SH129738.07FU_JN135188_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9949239924944441
SH129809.07FU_AJ289623_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Hymenochaetales;f__Hymenochaetaceae;g__Phellopilus;s__Phellopilus_nigrolimitatus	0.9998341501667801
SH131171.07FU_JX118711_reps	k__Fungi	0.9999999999999987
SH131387.07FU_AB035897_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9800368891624505
SH131474.07FU_AB291759_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Russula;s__Russula_densifolia	0.9684927722433124
SH131573.07FU_UDB011570_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.988936321087611
SH131589.07FU_UDB015393_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9796652638857636
SH131582.07FU_UDB000005_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.988292419266671
SH131606.07FU_UDB011547_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9766090491509591
SH131609.07FU_UDB016070_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9945729149322321
SH131691.07FU_KF879617_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9916279462922767
SH131893.07FU_KF793783_reps	k__Fungi;p__Ascomycota	0.9901751799783803
SH131987.07FU_GQ505434_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes	0.9949648445185303
SH132180.07FU_EU873527_reps	k__Fungi;p__Ascomycota	0.9690675121181341
SH132231.07FU_KF002753_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Russula	0.9936378979754493
SH132321.07FU_HQ215783_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Inocybaceae;g__Inocybe	0.9915293317416889
SH132345.07FU_AF444633_refs	k__Fungi;p__Basidiomycota	0.9771015400752245
SH132513.07FU_UDB000867_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae	0.9823527152817566
SH132529.07FU_UDB000368_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae	0.9951793869212348
SH132533.07FU_KF433015_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9979075801091893
SH132636.07FU_FN610989_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9863803296840606
SH132779.07FU_AB597207_reps	k__Fungi	0.9999999999999998
SH132801.07FU_DQ389676_refs	k__Fungi	0.9999999999999981
SH132819.07FU_GU227717_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9886243212531413
SH132824.07FU_GU227711_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.993634603707385
SH132842.07FU_DQ389715_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.982017159919017
SH132850.07FU_KC992880_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9985313304384509
SH132846.07FU_DQ389701_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9723304063268554
SH132847.07FU_JN159579_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9938684415922402
SH133014.07FU_UDB016008_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Russula	0.9970995123895477
SH133171.07FU_UDB011851_refs	k__Fungi	0.999999999999999
SH133192.07FU_GU553332_refs	k__Fungi	1.000000000000001
SH133408.07FU_KJ482565_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.997713803198623
SH133397.07FU_JN969372_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.997790967346179
SH133412.07FU_AY061735_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9950766838080158
SH133420.07FU_AB828032_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9965852822545751
SH133516.07FU_DQ344515_reps	k__Fungi;p__Basidiomycota	0.9929052998772723
SH133587.07FU_JX504175_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.978015366550474
SH133631.07FU_GQ415317_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9985897658771056
SH133628.07FU_HM196049_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9986259704212616
SH133727.07FU_EU837220_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9991865033168975
SH133808.07FU_GU328536_reps	k__Fungi	0.9999999999999964
SH133835.07FU_KJ728757_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9851375848443282
SH134039.07FU_JF908464_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9916556950159908
SH134072.07FU_AM882845_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9953563859775837
SH134136.07FU_JN135181_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9966839069811269
SH134177.07FU_UDB015769_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9913207287357875
SH134281.07FU_JQ861740_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9938964400362706
SH134288.07FU_KC305473_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9965500547452643
SH134292.07FU_FR686567_reps	k__Fungi	0.9999999999999921
SH134484.07FU_KC966040_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9690959817121766
SH134565.07FU_NR_103677_reps	k__Fungi;p__Ascomycota	0.996337645683975
SH134616.07FU_KF133286_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9837033867974972
SH134669.07FU_AY313274_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9956594807044242
SH134729.07FU_UDB024701_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9968233809197694
SH134736.07FU_JF907998_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9871166526511295
SH134792.07FU_FJ531151_refs	k__Fungi	1.0000000000000036
SH134890.07FU_AB614120_refs	k__Fungi	1.000000000000004
SH134899.07FU_KJ920139_reps	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Lipomycetaceae;g__Lipomyces	0.9672537371139002
SH135025.07FU_KJ706252_reps	k__Fungi	0.9999999999999926
SH135038.07FU_KC905056_reps	k__Fungi	0.9999999999999943
SH135077.07FU_KC122861_refs	k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Helvellaceae;g__Helvella;s__Helvella_lacunosa	0.988423571263986
SH135112.07FU_KF151862_reps	k__Fungi	1.000000000000001
SH135243.07FU_UDB001086_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9956524328266856
SH135246.07FU_KF732406_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9983696176841639
SH135276.07FU_UDB002216_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9951100178638238
SH135254.07FU_KF732487_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9899713294146459
SH135263.07FU_FJ157053_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9922327359714458
SH135280.07FU_AF325559_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9774339993233614
SH135309.07FU_KF732411_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9958785994211907
SH135311.07FU_KF732449_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9660910233808991
SH135313.07FU_FJ717581_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9687035068731934
SH135327.07FU_UDB004058_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9974851838536158
SH135388.07FU_UDB002202_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9972475931578448
SH135435.07FU_AY669557_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9967763844672369
SH135448.07FU_JF300816_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9773800191331138
SH135461.07FU_EU597035_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9821408940964116
SH135468.07FU_JQ393043_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.998419717135854
SH135503.07FU_U56042_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9808704195814469
SH135504.07FU_UDB021487_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9613239500619942
SH135579.07FU_HQ604675_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9744514685539537
SH135565.07FU_GU222300_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9965606707134137
SH135582.07FU_UDB002173_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9971595685928379
SH135593.07FU_GU233353_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.996178332905039
SH135588.07FU_AY669617_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9961261563285098
SH135594.07FU_JQ287700_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9967335048123619
SH135646.07FU_AY669563_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9924229617973545
SH136214.07FU_JQ397038_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae;g__Phyllosticta;s__Phyllosticta_citricarpa	0.9999223022812173
SH136238.07FU_JQ396990_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae;g__Phyllosticta;s__Phyllosticta_citricarpa	0.9998766559701302
SH136251.07FU_HQ874716_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae;g__Phyllosticta;s__Phyllosticta_citricarpa	0.9999852202379003
SH126334.07FU_KU060813_refs	k__Fungi;p__Ascomycota	0.9883478407452123
SH126499.07FU_FM992398_refs	k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Rhizophagus	0.9828122562304269
SH126556.07FU_AF444409_refs	k__Fungi	1.0000000000000009
SH126813.07FU_JQ619174_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.994958105275968
SH127243.07FU_AY046161_refs	k__Fungi	1.0000000000000036
SH536331.07FU_KJ021176_reps	k__Fungi;p__Ascomycota	0.9954927803793361
SH127986.07FU_JN392231_refs	k__Fungi	0.9999999999999964
SH536367.07FU_AB758897_reps	k__Fungi	0.9999999999999979
SH536376.07FU_KM225287_reps	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Ajellomycetaceae;g__Histoplasma;s__Histoplasma_capsulatum	0.9971974460973876
SH536873.07FU_KU582489_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes	0.9772252818167361
SH536998.07FU_KJ938883_reps	k__Fungi	0.9999999999999987
SH537079.07FU_KU894645_reps	k__Fungi	1.0000000000000013
SH537614.07FU_KP309989_reps	k__Fungi;p__Ascomycota	0.9871660156912719
SH537710.07FU_KP058514_reps	k__Fungi	1.0000000000000084
SH537728.07FU_KP814412_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9781498144043687
SH537746.07FU_KR303644_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Tephromelataceae;g__Calvitimela;s__Calvitimela_melaleuca	0.999540704655489
SH538013.07FU_KT321068_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes	0.9682633483493512
SH538079.07FU_KP133482_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariaceae;g__Xylaria;s__Xylaria_scruposa	0.97253350513522
SH538162.07FU_KM010025_reps	k__Fungi	0.9999999999999983
SH538213.07FU_KU175679_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__Tomentella	0.9780073063919577
SH538246.07FU_KP791781_reps	k__Fungi;p__Ascomycota	0.9949028793214356
SH538379.07FU_KM657280_reps	k__Fungi;p__Ascomycota	0.9922965723135291
SH538624.07FU_KP192616_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9814026940821667
SH538637.07FU_KJ862396_reps	k__Fungi	0.9999999999999989
SH538957.07FU_KJ421120_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9953656987489785
SH539192.07FU_KP273232_reps	k__Fungi	0.9999999999999999
SH539185.07FU_AB900867_reps	k__Fungi;p__Ascomycota	0.981812770744735
SH539580.07FU_KP943762_reps	k__Fungi;p__Ascomycota	0.9864015179986467
SH539662.07FU_KM243244_reps	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Verrucariales;f__Verrucariaceae;g__Verrucaria	0.9808092777332704
SH540160.07FU_UDB023649_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9910260838048259
SH540481.07FU_HF935019_reps	k__Fungi	0.999999999999999
SH540483.07FU_KM979604_reps	k__Fungi	1.0000000000000009
SH540692.07FU_KJ862355_refs	k__Fungi;p__Basidiomycota	0.9878987475612022
SH540733.07FU_KP641643_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9971850444125463
SH541546.07FU_KJ847429_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae;g__Phyllosticta;s__Phyllosticta_ampelicida	0.988971538401082
SH541994.07FU_KU934560_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Lecanoraceae;g__Protoparmeliopsis;s__Protoparmeliopsis_muralis	0.9642474270554077
SH542000.07FU_KP659638_reps	k__Fungi	1.0000000000000018
SH542002.07FU_KJ421164_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9940128777970824
SH542007.07FU_KP903565_reps	k__Fungi;p__Ascomycota	0.9863395300003065
SH542040.07FU_KP202700_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Rhizopogonaceae;g__Rhizopogon	0.9981416048966261
SH542055.07FU_AB811455_reps	k__Fungi	1.0000000000000016
SH542052.07FU_KT232033_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Ophiocordycipitaceae;g__Ophiocordyceps;s__Ophiocordyceps_sinensis	0.9999516652796596
SH542054.07FU_KU934572_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Lecanoraceae;g__Rhizoplaca	0.9920157305273016
SH542125.07FU_UDB023711_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.98588895753639
SH542241.07FU_UDB027608_reps	k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pyronemataceae;g__Genea;s__Genea_verrucosa	0.9802811314336793
SH542671.07FU_KP729271_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9732823665255487
SH543039.07FU_KM011856_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9936137878152346
SH543130.07FU_KM510422_reps	k__Fungi	0.9999999999999982
SH543193.07FU_KM371453_reps	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Verrucariales;f__Verrucariaceae;g__Bagliettoa	0.9637150624927798
SH543418.07FU_KJ462281_reps	k__Fungi;p__Ascomycota	0.9637864326830604
SH543421.07FU_KJ462275_reps	k__Fungi;p__Ascomycota	0.9707980696094941
SH543525.07FU_KT820166_reps	k__Fungi	0.9999999999999988
SH543951.07FU_KP899134_reps	k__Fungi	0.9999999999999934
SH544369.07FU_KU894623_reps	k__Fungi	1.0000000000000056
SH544592.07FU_KR019393_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Cladoniaceae;g__Cladonia	0.9997553378690418
SH545237.07FU_KP744443_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9966169228307676
SH545679.07FU_KM056661_reps	k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Dominikia;s__Dominikia_aurea	0.9758323951974961
SH545827.07FU_LN810855_reps	k__Fungi;p__Ascomycota	0.9917981211928559
SH545924.07FU_KP133497_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariaceae;g__Xylaria;s__Xylaria_scruposa	0.9686512439829097
SH546204.07FU_KP636827_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9946317779580287
SH547038.07FU_KT588627_reps	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Erysiphales;f__Erysiphaceae;g__Erysiphe	0.9961747326973568
SH547094.07FU_KM586164_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9853406455970816
SH547186.07FU_KC348462_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Ganodermataceae	0.9704951377684948
SH547693.07FU_KR607188_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Physalacriaceae;g__Cyptotrama;s__Cyptotrama_asprata	0.9993268546024677
SH548360.07FU_KJ540951_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9925191284962909
SH549066.07FU_KT595244_reps	k__Fungi	0.9999999999999972
SH549472.07FU_KJ847427_reps	k__Fungi;p__Ascomycota	0.9969699914379351
SH549486.07FU_KC759462_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9966508152880028
SH549526.07FU_LC014595_reps	k__Fungi	0.9999999999999983
SH549528.07FU_UDB028120_reps	k__Fungi	1.0000000000000024
SH549547.07FU_KF570156_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes	0.9909553313139333
SH550582.07FU_KT339267_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9757539394936084
SH550771.07FU_KM975417_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9684998610319545
SH551659.07FU_KT215248_reps	k__Fungi	0.9999999999999976
SH551661.07FU_KJ421026_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9746005818302242
SH551665.07FU_KP192606_reps	k__Fungi	1.0000000000000033
SH551711.07FU_LN810859_reps	k__Fungi;p__Ascomycota	0.9963260749042101
SH551714.07FU_LT158438_reps	k__Fungi	1.0000000000000002
SH551908.07FU_KT982686_reps	k__Fungi	0.9999999999999954
SH553149.07FU_KM086858_reps	k__Fungi	1.0000000000000009
SH553259.07FU_KM975441_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.977861022922894
SH553974.07FU_KP903566_reps	k__Fungi;p__Ascomycota	0.991646477495752
SH553990.07FU_KR336684_reps	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Arthrodermataceae	0.9880003112502852
SH554020.07FU_KJ862392_refs	k__Fungi;p__Basidiomycota	0.975106729522855
SH554048.07FU_KM995899_reps	k__Fungi;p__Ascomycota	0.9985458576030287
SH128560.07FU_JQ693660_refs	k__Fungi;p__Ascomycota	0.9788794060733048
SH129326.07FU_DQ389694_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9741030940676244
SH129517.07FU_JF832603_refs	k__Fungi;p__Ascomycota	0.9943126434901356
SH130000.07FU_KF717578_refs	k__Fungi	1.0000000000000013
SH130209.07FU_EF585635_refs	k__Fungi	0.9999999999999988
SH131001.07FU_UDB003179_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9981201583520717
SH131580.07FU_UDB011579_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9970751109148487
SH132071.07FU_KF878381_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9976429670014123
SH133256.07FU_UDB018200_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9985034498093174
SH133371.07FU_GQ856145_refs	k__Fungi	0.9999999999999996
SH133635.07FU_UDB002317_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.995253235856693
SH133636.07FU_UDB015534_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9961639620927097
SH133822.07FU_KJ780530_refs	k__Fungi	0.9999999999999972
SH134578.07FU_UDB015760_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.983086463468292
SH134791.07FU_EF591743_refs	k__Fungi;p__Ascomycota	0.9886782734746645
SH134852.07FU_AM882782_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9859575840937869
SH135237.07FU_UDB011265_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9949047894104404
SH135281.07FU_KF732515_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.967639392153285
SH135310.07FU_JN114087_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9982441540953026
SH135317.07FU_KF732561_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9939796915844183
SH135411.07FU_UDB011268_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9955888023562621
SH135506.07FU_KF732628_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9958659892340926
SH135548.07FU_GQ890315_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9806476826669724
SH135584.07FU_GU233349_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9959827475709625
SH135653.07FU_GU233323_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9685281036863421
SH536872.07FU_KT949910_refs	k__Fungi	0.9999999999999957
SH541998.07FU_KT192596_refs	k__Fungi	0.9999999999999966
SH094483.07FU_KC608588_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	0.9844759530046824
SH128239.07FU_DQ914539_refs	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Stereocaulaceae;g__Lepraria	0.9992427108032035
SH076981.07FU_JN128869_reps	k__Fungi	0.9999999999999988
SH077123.07FU_DQ182531_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9967435609913404
SH079018.07FU_EU525998_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9878064190629512
SH079236.07FU_EU057107_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae	0.98219421613059
SH079251.07FU_KR090955_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae	0.9939285790890097
SH079358.07FU_AY061656_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Russula	0.992086483237195
SH080361.07FU_LT158426_reps	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Heyderia;s__Heyderia_abietis	0.966552286404898
SH080418.07FU_UDB011453_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9799388200843732
SH082182.07FU_KC507155_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9881597716402026
SH083349.07FU_GQ469527_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Inocybaceae;g__Inocybe	0.9945841451114075
SH084026.07FU_GU187556_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9850361495031852
SH085457.07FU_JN033400_reps	k__Fungi	1.0000000000000002
SH087194.07FU_KP004452_refs	k__Fungi	0.9999999999999941
SH088027.07FU_GU199438_reps	k__Fungi	0.999999999999998
SH088316.07FU_AF505780_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9875020443244175
SH089837.07FU_AB027368_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes	0.9806936499316348
SH090050.07FU_UDB018689_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9908162405790134
SH090321.07FU_JF263495_reps	k__Fungi	0.9999999999999973
SH090746.07FU_KJ869137_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Diaporthaceae;g__Diaporthe	0.9978475914817069
SH091186.07FU_JX843527_reps	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Erysiphales;f__Erysiphaceae;g__Phyllactinia	0.9864862309345864
SH091570.07FU_EU652344_reps	k__Fungi	0.9999999999999952
SH091780.07FU_JN198397_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae;g__Phyllosticta	0.9894716155853782
SH092099.07FU_AB597648_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Russula;s__Russula_cyanoxantha	0.9914757429887725
SH092420.07FU_FJ037733_reps	k__Fungi	0.9999999999999957
SH092434.07FU_GU055987_reps	k__Fungi	1.000000000000001
SH093467.07FU_AY618666_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9960112744480215
SH093695.07FU_AF457908_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales	0.9610366294348969
SH093953.07FU_KF309984_reps	k__Fungi	0.9999999999999983
SH094090.07FU_GU222291_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9913584788876848
SH094936.07FU_JF340279_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9606627580807765
SH095925.07FU_AJ970143_refs	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Arthrodermataceae	0.9926741404776249
SH096459.07FU_JF506754_reps	k__Fungi;p__Ascomycota;c__Eurotiomycetes	0.960440014187953
SH096653.07FU_LT000065_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9855578300334523
SH097582.07FU_AB214657_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes	0.9910128618762446
SH100484.07FU_KF251171_reps	k__Fungi	1.000000000000005
SH101494.07FU_KP004465_refs	k__Fungi;p__Ascomycota	0.9901131201375799
SH101602.07FU_JF908115_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9866240657044804
SH101636.07FU_KF017929_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9951838126484205
SH102012.07FU_HQ605937_reps	k__Fungi;p__Ascomycota	0.9922141497805355
SH102218.07FU_EF095281_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales	0.9681624742682626
SH102530.07FU_JQ946371_reps	k__Fungi;p__Ascomycota	0.9868012006661406
SH103088.07FU_AY965758_reps	k__Fungi	1.0000000000000018
SH103210.07FU_AJ301940_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes	0.9867340280684984
SH104284.07FU_EU784381_reps	k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pyronemataceae;g__Otidea;s__Otidea_alutacea	0.9990822153043913
SH105201.07FU_JQ314351_refs	k__Fungi	0.9999999999999993
SH105181.07FU_HM536099_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9870117295444282
SH105571.07FU_AF444336_reps	k__Fungi;p__Basidiomycota	0.9756957118978246
SH107454.07FU_KJ418112_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Patellariales;f__Patellariaceae;g__Rhytidhysteron;s__Rhytidhysteron_rufulum	0.9964769435649166
SH107599.07FU_U66449_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9899786343580317
SH107949.07FU_JX270560_reps	k__Fungi	1.0000000000000016
SH108115.07FU_JQ009310_reps	k__Fungi	0.9999999999999981
SH108557.07FU_AF377282_refs	k__Fungi;p__Ascomycota	0.9935612093424236
SH109634.07FU_EU784258_reps	k__Fungi	0.9999999999999992
SH110659.07FU_FM199968_reps	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_stellimalicola	0.9846721444707944
SH110785.07FU_UDB004532_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Lactifluus;s__Lactifluus_longipes	0.9971819146976476
SH110953.07FU_JQ358708_reps	k__Fungi	0.999999999999999
SH111109.07FU_KF800501_reps	k__Fungi;p__Ascomycota	0.965741410826042
SH111119.07FU_GU214650_reps	k__Fungi;p__Ascomycota	0.9732336595977011
SH112001.07FU_FM876784_reps	k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Diversisporales;f__Acaulosporaceae;g__Acaulospora	0.9988659962702947
SH112240.07FU_GU934588_reps	k__Fungi;p__Ascomycota	0.9961637593270147
SH113083.07FU_HE775276_reps	k__Fungi	1.0
SH113279.07FU_AB712449_reps	k__Fungi	0.9999999999999982
SH113554.07FU_KP662538_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9947025165770781
SH114168.07FU_AJ271584_reps	k__Fungi;p__Ascomycota	0.9992797911446097
SH114669.07FU_KJ801775_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Fusarium;s__Fusarium_solani	0.9722187125453361
SH114463.07FU_HE608806_reps	k__Fungi	1.0000000000000053
SH116368.07FU_KP004463_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales	0.9615376987647787
SH117226.07FU_GU324736_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariaceae;g__Xylaria;s__Xylaria_enterogena	0.9712994898856085
SH117797.07FU_JQ685870_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes	0.9979557004587869
SH120463.07FU_AF456392_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Cladoniaceae;g__Cladonia	0.9998674524836674
SH125199.07FU_KC595935_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Fomitopsidaceae;g__Postia;s__Postia_caesia	0.9907769450834722
SH125343.07FU_EU784267_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9995761357485442
SH126208.07FU_KF000440_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9666503762351666
SH126264.07FU_UDB015728_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9794061391150034
SH127601.07FU_HG796903_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9988594522358913
SH129993.07FU_HQ832734_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.978561433248922
SH130593.07FU_AY853393_reps	k__Fungi;p__Ascomycota	0.9915184863936927
SH131094.07FU_HQ840659_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9974792746958064
SH131285.07FU_KF618065_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes	0.9943940075641928
SH132935.07FU_KC992898_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9834964205517338
SH133377.07FU_AY425635_reps	k__Fungi	0.9999999999999908
SH133604.07FU_KJ461901_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9832664357041172
SH133665.07FU_KF245910_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9959075574275044
SH134547.07FU_EU586330_reps	k__Fungi;p__Ascomycota;c__Orbiliomycetes;o__Orbiliales;f__Orbiliaceae	0.963643315852009
SH134549.07FU_EU586332_reps	k__Fungi;p__Ascomycota;c__Orbiliomycetes;o__Orbiliales;f__Orbiliaceae;g__Arthrobotrys	0.9642553460721249
SH135970.07FU_KJ635233_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.9729541501182604
SH136045.07FU_AY669516_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9960174091799725
SH458101.07FU_UDB016319_refs	k__Fungi	1.0000000000000004
SH463974.07FU_JX258840_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9660550705684877
SH471562.07FU_KF975375_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9718163006051824
SH483924.07FU_JX669838_reps	k__Fungi;p__Ascomycota	0.9845734419648757
SH484540.07FU_FJ664837_reps	k__Fungi	0.9999999999999987
SH485058.07FU_UDB019712_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9919969307682753
SH486031.07FU_DQ192175_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9616038630357981
SH077330.07FU_UDB015363_refs	k__Fungi	1.0000000000000002
SH078625.07FU_AY740068_refs	k__Fungi;p__Basidiomycota	0.9961067208605582
SH079104.07FU_AJ608647_refs	k__Fungi;p__Basidiomycota	0.9867035056497272
SH079153.07FU_UDB011464_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae	0.9820565083807306
SH079184.07FU_EF141541_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae	0.9877482434443318
SH080928.07FU_JF520432_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae	0.9954012129618418
SH085613.07FU_GQ303287_refs	k__Fungi	1.0000000000000027
SH088047.07FU_AY263451_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.988168383887005
SH090459.07FU_AF439626_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Diaporthaceae	0.9735943886923049
SH096207.07FU_JN205810_refs	k__Fungi;p__Zygomycota;c__Mucoromycotina_cls_Incertae_sedis;o__Mucorales;f__Cunninghamellaceae;g__Absidia;s__Absidia_glauca	0.9971807526532543
SH101061.07FU_EU730589_refs	k__Fungi	0.9999999999999953
SH114084.07FU_AF201716_refs	k__Fungi	1.0000000000000036
SH119704.07FU_EU833666_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9950927643110853
SH122012.07FU_KF874620_refs	k__Fungi	0.9999999999999938
SH122779.07FU_EU343817_refs	k__Fungi	1.0000000000000009
