Feature ID	Taxon	Confidence
1110871	k__Bacteria	0.9999696743291799
1107772	k__Bacteria	0.9998131545369298
851699	k__Bacteria	0.9998591248955786
836368	k__Bacteria; p__Proteobacteria	0.9858480684752905
833333	k__Bacteria	0.9999500893910481
832976	k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Fusobacteriaceae; g__Cetobacterium; s__somerae	0.9907219992063533
826104	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9900705482336633
823138	k__Bacteria	0.9999946177958082
819415	k__Bacteria	0.9999721345650874
809632	k__Bacteria	0.9999839093055873
808783	k__Bacteria	0.9999936490583675
807424	k__Bacteria; p__Nitrospirae; c__Nitrospira; o__Nitrospirales; f__Leptospirillaceae; g__Leptospirillum	0.9802529916995671
779876	k__Bacteria	0.9995876437460234
779089	k__Bacteria	0.9999454895038922
774826	k__Bacteria; p__Proteobacteria	0.9907154884761897
756864	k__Bacteria	0.9999684347116282
723021	k__Bacteria; p__Proteobacteria	0.9886197343699945
716469	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Flavobacterium	0.986855969193309
715743	k__Bacteria	0.9996112038346854
711843	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Flavobacterium	0.9861250574625462
698474	k__Bacteria; p__Proteobacteria	0.9863362744827263
682737	k__Bacteria	0.999955251615445
658591	k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Fusobacteriaceae; g__Cetobacterium; s__somerae	0.9877503177772203
656865	k__Bacteria	0.9999935816627257
643617	k__Bacteria	0.9999714845885268
638019	k__Bacteria; p__Proteobacteria	0.9888172838231931
630136	k__Bacteria; p__Proteobacteria	0.9859475292566435
626127	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9881242719336764
624440	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9914352052498249
617795	k__Bacteria; p__Proteobacteria	0.9811417817684588
606927	k__Bacteria	0.9999729932744669
593897	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9910446032723667
589597	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9847294193731309
588652	k__Bacteria	0.9999596775582322
584702	k__Bacteria	0.9999819129784498
582464	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9873805372567992
581995	k__Bacteria	0.9999733092350732
581700	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9906223700325499
578145	k__Bacteria	0.9997771525859165
577680	k__Bacteria	0.9999886374190113
577152	k__Bacteria	0.9999697157036467
575000	k__Bacteria	0.9999448311128978
571645	k__Bacteria	0.9998725353649892
570906	k__Bacteria	0.9998269581907185
568548	k__Bacteria	0.9999974359524052
566084	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.980743410276781
563323	k__Bacteria	0.9998687183669318
561099	k__Bacteria	0.9999995021358545
559745	k__Bacteria	0.9999974971248768
556428	k__Bacteria	0.999819716470835
555870	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9871502372651142
554201	k__Bacteria	0.9999786198245544
552843	k__Bacteria	0.9999372669839269
549334	k__Bacteria	0.9999806498386369
548516	k__Bacteria	0.9998234597433779
547396	k__Bacteria	0.9999002387061018
547214	k__Bacteria	0.9999737724409249
543541	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9896509746365318
543118	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9896001544434558
535160	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9823497261240471
530612	k__Bacteria	0.999959106817347
530122	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.983643755323369
528303	k__Bacteria	0.9999853685872855
525698	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9872256158771802
522292	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9894438950464275
516818	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.98472563892508
514621	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9853990626962216
510526	k__Bacteria	0.9999309810532653
509492	k__Bacteria; p__Proteobacteria	0.9825412494138736
509230	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9874603585860031
471412	k__Bacteria	0.9999181170526266
471184	k__Bacteria	0.9992110178134628
470369	k__Bacteria	0.9999910455171536
470117	k__Bacteria	0.9999963876441523
469852	k__Bacteria	0.9999662993523332
430191	k__Bacteria	0.9999683727166238
409496	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus	0.9808057017324879
377940	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9826076458622663
370163	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__Polyangiaceae; g__Sorangium; s__cellulosum	0.9920473609077131
364452	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9825036432278104
362685	k__Bacteria	0.9998808886444274
361752	k__Bacteria	0.9996668933051561
360604	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9855257970989709
352481	k__Bacteria	0.9999164753469969
352468	k__Bacteria	0.9999833747184795
351375	k__Bacteria	0.9999628387083259
345135	k__Bacteria	0.9999949762525652
332522	k__Bacteria; p__Firmicutes	0.9864360946560071
331717	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9904725012307934
329846	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; s__agilis	0.9813786505524837
323182	k__Bacteria	0.999857155067208
322737	k__Bacteria	0.9999823589761271
311934	k__Bacteria	0.9999726296215004
311673	k__Bacteria; p__Proteobacteria	0.9802794793789134
311173	k__Bacteria; p__Proteobacteria	0.9804408632878829
310046	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.980601214662662
305992	k__Bacteria	0.9999903216258441
305683	k__Bacteria	0.9999958204446704
291409	k__Bacteria	0.9999299337782104
290018	k__Bacteria	0.9999970078010791
289103	k__Bacteria	0.9999778460008689
286855	k__Bacteria	0.9999551798471631
283803	k__Bacteria	0.9999888655005221
279660	k__Bacteria	0.9999904813615937
273766	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.9800126286100728
269833	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9858659866482393
268378	k__Bacteria	0.999974361723206
266118	k__Bacteria	0.999996780475879
265983	k__Bacteria	0.9999468529615104
265553	k__Bacteria	0.9999695338483228
264482	k__Bacteria	0.9995834111549665
263590	k__Bacteria	0.9999934658308519
263193	k__Bacteria	0.9999755266677854
262525	k__Bacteria	0.999995017599534
262032	k__Bacteria	0.99989338711588
260570	k__Bacteria	0.9982226900857273
260026	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9880280415743219
257083	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9880471948580078
256467	k__Bacteria	0.9985385870996067
256327	k__Bacteria	0.9999986924941522
252679	k__Bacteria	0.9999904434612958
251986	k__Bacteria; p__Proteobacteria	0.9827236042395181
250734	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9822135264888471
246889	k__Bacteria	0.9999768588422541
245846	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Flavobacterium	0.9895144848621508
245608	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9826258557368258
240056	k__Bacteria	0.9999725248387897
239398	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9906580787731353
238323	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9870926074769782
236967	k__Bacteria	0.9999681006498218
235828	k__Bacteria	0.9999760029482962
234292	k__Bacteria	0.9999698715024119
233893	k__Bacteria; p__Firmicutes	0.9916065817959223
231220	k__Bacteria	0.9999911207885223
230982	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9882444569000681
222699	k__Bacteria	0.999983256126902
220715	k__Bacteria	0.9999883016786328
216830	k__Bacteria	0.9999846870656917
216497	k__Bacteria	0.999945274776521
211856	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9916609087541932
211478	k__Bacteria	0.9999953098497018
211250	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9872490709608588
210939	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9939216032367602
209868	k__Bacteria; p__Firmicutes	0.9940724685617802
209760	k__Bacteria	0.9999981937168011
208861	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9852028148980656
205878	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9839349363593047
200840	k__Bacteria; p__Proteobacteria	0.9901339163385592
198573	k__Bacteria	0.9998730578740579
198212	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9912786176270284
197078	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9940402701812671
196049	k__Bacteria	0.9999936223498438
195991	k__Bacteria	0.9998818865416449
195353	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9932634095021108
194836	k__Bacteria	0.9999980249994227
194741	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9810742865078693
194409	k__Bacteria	0.9998440931372367
193716	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9875147303908609
192797	k__Bacteria	0.9999940587112779
192566	k__Bacteria	0.9999836497871459
191858	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9856225809269819
190753	k__Bacteria	0.9999871605982842
190698	k__Bacteria	0.9999916709857203
190696	k__Bacteria	0.999992109561303
190675	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9859970259413999
188486	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9812189097901568
186328	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9843088445150187
184511	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9810742865078693
183864	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9869883796719163
182826	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9843372668477315
182564	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9865154393790116
182086	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9889327393414066
180724	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9881143190743564
179854	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.982110230691436
179272	k__Bacteria; p__Bacteroidetes	0.9811343519634413
179166	k__Bacteria	0.9999506218989443
179076	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9801258184924906
176800	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9869111933419079
172248	k__Bacteria; p__Firmicutes	0.9916065817959223
170774	k__Bacteria; p__Proteobacteria	0.9894394741551867
170412	k__Bacteria	0.998202573612711
168817	k__Bacteria	0.9998987254278485
167321	k__Bacteria; p__Proteobacteria	0.9815061085409899
166669	k__Bacteria; p__Proteobacteria	0.9894193598725216
163716	k__Bacteria	0.9999318336264812
159887	k__Bacteria	0.9999951882786761
158703	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9816963339575759
156688	k__Bacteria	0.9996927534695946
155997	k__Bacteria	0.9990525662314291
155628	k__Bacteria	0.9999973028769052
153952	k__Bacteria	0.9999339784963268
153713	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9862935741493728
153419	k__Bacteria	0.9999724378286196
153125	k__Bacteria	0.999740842895418
153061	k__Bacteria	0.9998278785013616
152796	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.9843434463017885
152491	k__Bacteria	0.999977569925282
151743	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Flavobacterium	0.9898224633284974
151684	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9830381294348287
145416	k__Bacteria	0.9999899364654148
144970	k__Bacteria	0.9999707073195254
144591	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__Sphingobacteriaceae; g__Sphingobacterium	0.9821225733349168
144381	k__Bacteria; p__Proteobacteria	0.9832304694535781
143424	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Flavobacterium	0.9926137407663931
143342	k__Bacteria	0.9999023075432296
142844	k__Bacteria	0.9999586674559107
142596	k__Bacteria	0.9996495900244902
141289	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Helicobacteraceae; g__Sulfuricurvum; s__kujiense	0.9890037613455177
141021	k__Bacteria	0.9999559088694704
141020	k__Bacteria	0.9998570775235567
140930	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9824884492615638
140807	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9880471948580078
140774	k__Bacteria	0.9998339028175474
139817	k__Bacteria	0.9999968273404457
136706	k__Bacteria	0.99998846959689
131456	k__Bacteria	0.9997722955533938
130529	k__Bacteria	0.999979420597728
130002	k__Bacteria	0.9999539567913489
115193	k__Bacteria	0.9999501030332036
114808	k__Bacteria	0.9999947723256135
111524	k__Bacteria	0.9999926973335
110879	k__Bacteria	0.9999965266464494
109545	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9935599518104818
107429	k__Bacteria	0.9907300396582638
107198	k__Bacteria	0.9999482827265049
105867	k__Bacteria	0.9999904407080228
105762	k__Bacteria	0.9999640297663094
105760	k__Bacteria	0.9998674821945879
105384	k__Bacteria	0.999956287903165
105372	k__Bacteria	0.9998035419784
104155	k__Bacteria	0.9999497955854869
103948	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus	0.9808057017324879
100757	k__Bacteria	0.9999636041172977
99687	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Helicobacteraceae; g__Sulfuricurvum; s__kujiense	0.9924707508158602
99319	k__Bacteria	0.9999721680335334
97840	k__Bacteria	0.9999706013972379
91531	k__Bacteria; p__Proteobacteria	0.9872671049416316
89440	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9840912170958087
89370	k__Bacteria	0.9999699998345002
86440	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9849823351449749
85658	k__Bacteria	0.9999883867323509
83445	k__Bacteria	0.9999707934454857
82490	k__Bacteria	0.9985723936514721
81645	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9850971005081373
81206	k__Bacteria; p__Firmicutes	0.9835607597509235
77692	k__Bacteria	0.9999619418991512
77538	k__Bacteria; p__Proteobacteria	0.980541989503888
74862	k__Bacteria	0.9999882793225895
72449	k__Bacteria	0.9999828787921071
72188	k__Bacteria	0.9999918335528319
71635	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.989684215840975
71543	k__Bacteria; p__Proteobacteria	0.9833749982104845
4479317	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9804079937450433
70289	k__Bacteria	0.9999858045044638
63190	k__Bacteria	0.9993611635368745
61968	k__Bacteria	0.9999810513715852
59540	k__Bacteria; p__Proteobacteria	0.9824483528958955
53682	k__Bacteria	0.9999878088513403
51665	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales	0.9821912383258806
51657	k__Bacteria	0.9999388265201316
45962	k__Bacteria	0.9999816321342642
37519	k__Bacteria	0.9998102593995426
33812	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__Polyangiaceae; g__Sorangium; s__cellulosum	0.9848101860813401
33780	k__Bacteria	0.9996224857646862
29792	k__Bacteria	0.9997835770636967
25805	k__Bacteria	0.999913638248119
23706	k__Bacteria; p__Actinobacteria	0.9806728280540308
18681	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9857944094257642
16118	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9852208523401667
16090	k__Bacteria	0.9999628387083259
16080	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9817422544497559
16011	k__Bacteria	0.9999463359552582
15740	k__Bacteria	0.9998835116282352
15623	k__Bacteria	0.9999936978787515
14980	k__Bacteria	0.9999911097439231
14912	k__Bacteria	0.9999722054517466
14628	k__Bacteria; p__Firmicutes	0.9942994348964536
14616	k__Bacteria	0.9992359609416949
14342	k__Bacteria	0.9991151813215137
12842	k__Bacteria	0.9999441283145641
12808	k__Bacteria	0.9999798061111141
12527	k__Bacteria	0.999986720219599
11813	k__Bacteria	0.9999839228351126
11150	k__Bacteria	0.9997061145871092
10626	k__Bacteria	0.9988794255449
9546	k__Bacteria	0.9998753923048549
7897	k__Bacteria	0.9999934273976073
6936	k__Bacteria	0.9999866196299627
2611	k__Bacteria	0.9999696075905973
2403	k__Bacteria	0.999667958117107
1114415	k__Bacteria	0.9998810719367095
1655542	k__Bacteria	0.9999756539900394
1667538	k__Bacteria	0.9999835264686889
724802	k__Bacteria	0.9999852708090322
1689014	k__Bacteria	0.9996052200409196
1115140	k__Bacteria	0.9996547635535858
1714121	k__Bacteria	0.999969722787463
748985	k__Bacteria	0.9999620811376436
734955	k__Bacteria	0.999990098523842
851807	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9902122132616477
664377	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9885998133945808
1913623	k__Bacteria	0.9981664855988444
1127372	k__Bacteria	0.9997435612405703
962681	k__Bacteria	0.9999153097078058
2016097	k__Bacteria	0.9999363084292885
663649	k__Bacteria	0.9999976343716813
803209	k__Bacteria; p__Proteobacteria	0.9904130441375065
744642	k__Bacteria	0.9995043784944869
2117818	k__Bacteria	0.9999077405568023
851885	k__Bacteria	0.9999438402733887
2160270	k__Bacteria	0.9999910090203598
1141290	k__Bacteria	0.9999971705292099
2199910	k__Bacteria	0.999970424779337
2225006	k__Bacteria	0.9999661489526246
2243354	k__Bacteria	0.9999494520978326
2408840	k__Bacteria; p__Bacteroidetes	0.9821862883661852
2423288	k__Bacteria	0.9998325847726094
2426770	k__Bacteria	0.9962162760537016
821395	k__Bacteria	0.9994853334811447
916393	k__Bacteria	0.9999900851217384
1105085	k__Bacteria	0.9999421221503171
2469255	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales	0.9808898060270952
851932	k__Bacteria	0.9999791236452872
623798	k__Bacteria	0.9999805307186519
2546331	k__Bacteria	0.999931729077645
2572567	k__Bacteria	0.9999165411505654
1131423	k__Bacteria	0.9999955666161304
824506	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9810530866862458
1138056	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria	0.9814216605684134
1115614	k__Bacteria	0.9999580240055814
28400	k__Bacteria	0.9999833918141168
2716047	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9891982283870893
741098	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae	0.9851938339831022
1143771	k__Bacteria	0.9999884164368593
728860	k__Bacteria	0.9999484803288872
2755928	k__Bacteria	0.9997047966777781
682524	k__Bacteria	0.9999979478057662
1107827	k__Bacteria	0.9999995081200185
1120577	k__Bacteria	0.9999472854158284
2834269	k__Bacteria	0.9997853127697183
1133229	k__Bacteria	0.9999918910781039
829249	k__Bacteria	0.9999727735642502
1138871	k__Bacteria	0.999895649215293
1144471	k__Bacteria	0.9999117392666544
2885258	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria	0.9879174306854536
2885267	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria	0.983901033821126
1141146	k__Bacteria; p__Proteobacteria	0.9911410610455229
1109428	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria	0.991100553859073
761476	k__Bacteria	0.9999971594412743
2921426	k__Bacteria	0.9999694583502948
1127719	k__Bacteria	0.9999537091827213
793752	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria	0.985115343463194
2938698	k__Bacteria; p__Firmicutes	0.9905559756967278
2951301	k__Bacteria	0.9999857707262048
2998997	k__Bacteria	0.9997002426410376
3015660	k__Bacteria; p__Proteobacteria	0.9840076962664448
3035626	k__Bacteria	0.9994404632785325
626618	k__Bacteria	0.9998836632544941
829229	k__Bacteria	0.9999835338106174
843966	k__Bacteria; p__Firmicutes	0.9820389275277909
621303	k__Bacteria	0.9999489336308517
781155	k__Bacteria	0.9999982661285942
3237751	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria	0.9832318271964682
643438	k__Bacteria; p__Proteobacteria	0.9859475292566435
810895	k__Bacteria	0.9997290588669646
1139304	k__Bacteria	0.9999195584439097
1126064	k__Bacteria	0.9988267293422265
3338135	k__Bacteria	0.9996469407183409
966636	k__Bacteria	0.9999964228785344
1111520	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9851767590258268
1131683	k__Bacteria	0.9999878163630848
832652	k__Bacteria	0.9997867546294757
761592	k__Bacteria	0.9999908209017433
3366304	k__Bacteria	0.9998780345474948
1109053	k__Bacteria	0.9999581903985739
1134770	k__Bacteria	0.9999654865664737
822921	k__Bacteria; p__Proteobacteria	0.982843052763004
690526	k__Bacteria	0.9999550637917769
3577307	k__Bacteria; p__Spirochaetes; c__Spirochaetes; o__Spirochaetales; f__Spirochaetaceae; g__Treponema; s__primitia	0.9844188722740521
1016896	k__Bacteria	0.9999989294817184
3584775	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9830743230371942
836288	k__Bacteria	0.999922180679956
654665	k__Bacteria	0.9999195843233585
1135594	k__Bacteria	0.9997097940630815
779580	k__Bacteria	0.9997701703871024
1141373	k__Bacteria	0.9998838184830597
1128237	k__Bacteria	0.9999451321106079
625454	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria	0.9838546495014867
3768997	k__Bacteria	0.9999379879834833
3775658	k__Bacteria	0.9999922272468935
701897	k__Bacteria; p__Proteobacteria	0.9801024150549071
3789443	k__Bacteria	0.9998412361698911
1143158	k__Bacteria	0.999948569222444
920254	k__Bacteria	0.9998486529753025
3835597	k__Bacteria	0.9921083140672504
825999	k__Bacteria	0.9999658418363141
3908644	k__Bacteria	0.9999896302192753
773157	k__Bacteria	0.9881630378555749
1122955	k__Bacteria	0.9998885194280257
4170478	k__Bacteria	0.9999064439545767
4183921	k__Bacteria	0.9995583911124825
4297688	k__Bacteria	0.9999821403484779
4298110	k__Bacteria	0.9999621785792435
4298623	k__Bacteria	0.999990083589152
4298637	k__Bacteria	0.9999340809078194
4301111	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.985866728613162
4308624	k__Bacteria; p__Firmicutes	0.9921719193010353
4312966	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9840711987013644
4315536	k__Bacteria	0.9999536402565069
4316884	k__Bacteria	0.9999427563130096
4317946	k__Bacteria	0.9999951545738714
4318644	k__Bacteria	0.999933517815752
4319017	k__Bacteria	0.9999234763779556
4321652	k__Bacteria	0.9998587801543155
4327601	k__Bacteria	0.9999860967291729
4327604	k__Bacteria	0.9993293131612213
4331429	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9847641703423353
4335683	k__Bacteria	0.996183155368256
4336454	k__Bacteria	0.9999970312976684
4337487	k__Bacteria	0.9999597794645089
4343974	k__Bacteria	0.9999290225904973
4347834	k__Bacteria	0.999960641122236
4352015	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9875008398608276
4353578	k__Bacteria	0.9998162296387811
4355789	k__Bacteria	0.999722652420585
4356464	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9879441397286934
4357354	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9829547379145843
4358387	k__Bacteria	0.9999708471735221
4361522	k__Bacteria	0.9999970916506918
4363101	k__Bacteria; p__Proteobacteria	0.9817907157031679
4363899	k__Bacteria	0.9998594833727001
4364241	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9910629883906552
4369482	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9840536499814215
4370724	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9890606350886954
4371943	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__mitochondria; g__Acanthamoeba	0.9966767680554459
4371944	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__mitochondria; g__Acanthamoeba	0.9941081053264215
4374148	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales	0.9837562994589159
4377536	k__Bacteria	0.9997340661236537
4377922	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9882618366954377
4382531	k__Bacteria	0.999858047596075
4383820	k__Bacteria	0.999996768595085
4385562	k__Bacteria; p__Firmicutes	0.9938843659232273
4387904	k__Bacteria	0.9999739707700216
4389286	k__Bacteria; p__Proteobacteria	0.987350952879693
4390091	k__Bacteria	0.9999155839098524
4390621	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Helicobacteraceae; g__Sulfuricurvum; s__kujiense	0.9800322537101722
4390748	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9822819064774351
4391173	k__Bacteria	0.9997102063911893
4396480	k__Bacteria	0.9999960863967093
4398129	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9896785217844619
4400491	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria	0.991100553859073
4401868	k__Bacteria	0.9992902084568579
4406407	k__Bacteria	0.9999082435554346
4407023	k__Bacteria	0.9999929405701443
4410155	k__Bacteria	0.9998826420085426
4410244	k__Bacteria	0.9996080272191701
4413656	k__Bacteria	0.9998332081500227
4415832	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9853327800474869
4418150	k__Bacteria	0.9999855411958074
4423603	k__Bacteria; p__Firmicutes	0.9866197001629777
4423670	k__Bacteria	0.9999990357863828
4426325	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae	0.9890966768386755
4429455	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9903428869176442
4429560	k__Bacteria	0.9999976944049828
4431167	k__Bacteria	0.9998343639093361
4434296	k__Bacteria	0.9998900807998551
4440056	k__Bacteria; p__Proteobacteria	0.9843036543496739
4440105	k__Bacteria	0.9999835604579038
4440476	k__Bacteria; p__Firmicutes	0.9810160280776844
4440671	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.995359589878819
4441640	k__Bacteria	0.9997880636892865
4444528	k__Bacteria	0.9999722324379151
4444717	k__Bacteria	0.9998321177304778
4447011	k__Bacteria	0.9999944291133309
4450368	k__Bacteria	0.9998664012129923
4457728	k__Bacteria; p__Proteobacteria	0.9833223825043672
4459180	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9869596390032592
4463851	k__Bacteria	0.9995034634022034
4464749	k__Bacteria; p__Proteobacteria	0.987802335772347
4466596	k__Bacteria	0.9999059427847832
4466876	k__Bacteria	0.999996996392219
4467026	k__Bacteria	0.9999822269445869
4467619	k__Bacteria	0.9999532623421294
4467684	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9857409606562139
4469481	k__Bacteria	0.9999909467400282
4473175	k__Bacteria; p__Proteobacteria	0.9907154884761897
4473664	k__Bacteria	0.9999942043172886
4478609	k__Bacteria; p__Proteobacteria	0.98960003512303
4480544	k__Bacteria	0.9999559453407014
4481459	k__Bacteria; p__Proteobacteria	0.9907014180363698
4481957	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9861088721763012
4482384	k__Bacteria	0.9999891723659564
4484108	k__Bacteria	0.9999938339523653
823196	k__Archaea; p__Euryarchaeota; c__Halobacteria; o__Halobacteriales; f__Halobacteriaceae; g__Halosimplex; s__carlsbadense	0.994170645643748
666521	Unassigned	0.09675086313803405
267774	Unassigned	0.11383242130983007
186470	Unassigned	0.651702125961023
64372	Unassigned	0.2313507224410719
28138	Unassigned	0.09808658539900694
633056	Unassigned	0.03514200518378818
2058825	Unassigned	0.5477939297006043
4032177	k__Bacteria	0.9899231245259225
4217330	Unassigned	0.38781654101760854
4429983	Unassigned	0.07388125965465009
