Feature ID	Taxon	Confidence
1111526	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales	0.9452430902822736
1111191	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9237880716034443
1109724	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus; s__flavefaciens	0.9536906420638319
1104891	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Bacillaceae; g__Bacillus	0.9156193242453232
851936	k__Bacteria	0.9999257450158678
851793	k__Bacteria	0.999951779378007
839479	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9779688225074867
831676	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales	0.91140913650614
814411	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales	0.9132533992311886
812948	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9604008815084839
778480	k__Bacteria	0.9994678947352988
749278	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Pseudonocardiaceae; g__Saccharopolyspora; s__hirsuta	0.9327612511555892
742264	k__Bacteria	0.9999723502425669
728797	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__Polyangiaceae; g__Sorangium; s__cellulosum	0.98487983498943
724298	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9295795983468567
699249	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Tremblayales; f__Tremblayaceae; g__Carsonella; s__ruddii	0.9858902096445199
695736	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Arthrobacter	0.9039681346640593
651897	k__Bacteria	0.9999666097649156
593171	k__Bacteria; p__Proteobacteria	0.9222820215336355
590458	k__Bacteria	0.9996986542431511
587480	k__Bacteria	0.999798900985035
582379	k__Bacteria	0.999921074145269
577317	k__Bacteria	0.9997705798649665
569456	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Xanthomonadaceae	0.9333221025772945
567867	k__Bacteria	0.9997541897753128
565712	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.932326442375499
564838	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9849849410321575
562985	k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Fusobacteriaceae; g__Cetobacterium; s__somerae	0.9851971181098031
561032	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.911688398224564
559395	k__Bacteria	0.9996509788532306
555943	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__Janthinobacterium; s__lividum	0.9141042772092742
551182	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Caulobacterales; f__Caulobacteraceae	0.9685571221042274
541328	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9415337542303686
541011	k__Bacteria	0.9999976713842936
540495	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus; s__flavefaciens	0.9848028811016794
537165	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Flavobacterium; s__succinicans	0.9024422761572888
536986	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9172286726516798
536492	k__Bacteria	0.9999968611483414
533488	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus; s__flavefaciens	0.9829457685885093
522506	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9880247984568689
515470	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9156508526435065
470759	k__Bacteria	0.9999384537289785
470236	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9895782224053947
428632	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus; s__flavefaciens	0.9598172257130364
416063	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus; s__epidermidis	0.9608305167817563
414706	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus; s__epidermidis	0.97104356945131
409932	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9269935172715325
360170	k__Bacteria	0.9998626160674199
354387	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.979647236714755
348067	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae; g__Limnohabitans; s__curvus	0.9597705806197654
346621	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.987338418568324
346297	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9419762565187575
345939	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Bacillaceae; g__Bacillus; s__thermoamylovorans	0.9249834869560459
343273	k__Bacteria	0.9999817124518543
342971	k__Bacteria	0.9999634334032288
340133	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9203871836559117
335060	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.980205150902906
331282	k__Bacteria; p__Proteobacteria	0.934694589510576
329794	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus; s__flavefaciens	0.9306459801047942
325729	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__acidifaciens	0.9505742633619001
311287	k__Bacteria	0.9994446275210809
309699	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9430367968955933
308822	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Lactococcus; s__garvieae	0.9506960857965934
308016	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9850635008002342
302106	k__Bacteria	0.9999078421774018
300711	k__Bacteria	0.9999624619344649
292377	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus; s__flavefaciens	0.9626449763090001
291845	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9716021324912727
290630	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9770903135106719
289278	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Sphingomonas	0.9564719576948935
279026	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Ruminococcus; s__gnavus	0.9070423596887418
277294	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales	0.906135686984562
276073	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9883423337233214
274801	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9003451974401085
274356	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9878965992176848
273031	k__Bacteria	0.9998769444786227
268868	k__Bacteria	0.999758003520882
267139	k__Bacteria	0.9999710212907027
264215	k__Bacteria	0.9999671491373227
263314	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus; s__flavefaciens	0.958755299984868
260857	k__Bacteria	0.9999499305236772
260823	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__Polyangiaceae; g__Sorangium; s__cellulosum	0.9714452195948506
258553	k__Bacteria	0.9998791603837863
257496	k__Bacteria	0.9993483404849345
256462	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.963751283762162
255639	k__Bacteria; p__Proteobacteria	0.9246324091097935
255249	k__Bacteria	0.9999557178803851
249213	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Bradyrhizobiaceae; g__Bosea; s__genosp.	0.9019903766571864
247429	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9082670955810663
243992	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9040915636543946
240979	k__Bacteria; p__Proteobacteria	0.918576257138798
240894	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Helicobacteraceae; g__Sulfuricurvum; s__kujiense	0.9910938245438029
240711	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.960977486408795
239441	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9492285606608174
238693	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales	0.9181422371272419
234242	k__Bacteria	0.9998200845884023
229434	k__Bacteria	0.9999970279532702
227216	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9715018224961016
217963	k__Bacteria	0.9998299370051658
216903	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Coprococcus; s__eutactus	0.9041963460782946
214234	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9764364176244986
212729	k__Bacteria	0.9999186824465218
212698	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9750064211883692
212444	k__Bacteria	0.9999136506572598
212341	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9712420967945762
211532	k__Bacteria	0.9999327930495404
211372	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__ovatus	0.9489678836639591
210009	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Planococcaceae; g__Lysinibacillus; s__boronitolerans	0.9048933085703693
206497	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9758953073847865
204273	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9816216198110232
204236	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9852778362884409
203890	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9130485844583069
199210	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9273007551548634
197631	k__Bacteria	0.99994052339083
195855	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9874905659887663
195729	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Ruminococcus; s__gnavus	0.9198897116997278
195508	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9217972877952465
193515	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.981872742651421
191245	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9618539445163293
191031	k__Bacteria	0.9999801555329076
190619	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9132617522509163
190060	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9766096829902452
189282	k__Bacteria	0.999979080725038
187297	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Xanthomonadaceae	0.9272254134432244
185244	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9887813633191348
182822	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9730871681306011
181043	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9462549679585678
180969	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9869473176503089
179419	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; s__brevis	0.9646642028523789
179385	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9705857169629543
178895	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9820560355194926
177918	k__Bacteria	0.9999960429261117
176115	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9892835703904485
175904	k__Bacteria	0.9999910561933113
175858	k__Bacteria	0.9999645315201199
174753	k__Bacteria; p__Firmicutes	0.923542483283046
174379	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9836766951588183
174024	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9874905659887663
169896	k__Bacteria	0.999943319468923
167511	k__Bacteria	0.9999949391784031
163451	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9734690520163807
163200	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Parabacteroides; s__distasonis	0.9713835506346837
161755	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Caulobacterales; f__Caulobacteraceae; g__Brevundimonas; s__diminuta	0.9297219494223817
161199	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9564585673738125
161177	k__Bacteria	0.9999191528725406
159547	k__Bacteria; p__Proteobacteria	0.9236444625921254
159000	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9534694673768414
157775	k__Bacteria; p__Firmicutes	0.9209483763461546
155730	k__Bacteria; p__Firmicutes	0.9141734427576622
154554	k__Bacteria	0.9999781643272762
154507	k__Bacteria; p__Firmicutes	0.9010493702488204
154130	k__Bacteria	0.9999823669770161
149252	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Flavobacterium; s__succinicans	0.9203824545586483
148568	k__Bacteria; p__Nitrospirae; c__Nitrospira; o__Nitrospirales; f__Leptospirillaceae; g__Leptospirillum; s__ferrodiazotrophum	0.944726008018075
148461	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Flavobacterium; s__succinicans	0.9558505813113383
147086	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae	0.901621168072514
147017	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.9844640481324267
144989	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9616517193133542
144282	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.972902706245539
144204	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__Sphingobacteriaceae; g__Sphingobacterium; s__multivorum	0.9349793444420454
143611	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9584729860316321
142929	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9497331464869254
141246	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9750910286861425
139058	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9564043251601635
138930	k__Bacteria; p__Proteobacteria	0.9034719331353775
134575	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__Janthinobacterium; s__lividum	0.9311969133276408
132339	k__Bacteria; p__Firmicutes	0.949635709755936
131048	k__Bacteria	0.9997982898106159
129923	k__Bacteria	0.9997696146890296
127158	k__Bacteria	0.9999652584528707
115290	k__Bacteria	0.9992234199251758
115190	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus; s__anginosus	0.9237231066342056
111553	k__Bacteria	0.9991705066474353
109588	k__Bacteria	0.9998417657297954
108298	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.980242874707176
105727	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Methylophilales; f__Methylophilaceae; g__Methylotenera; s__mobilis	0.9471985150774681
105015	k__Bacteria	0.9999804193460876
103279	k__Bacteria	0.999989160550027
102693	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Vibrionaceae; g__Vibrio	0.902298269930998
101788	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9633749312531995
99387	k__Bacteria	0.9998507195714239
98380	k__Bacteria	0.9999730738666553
96029	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Methylophilales; f__Methylophilaceae; g__Methylotenera; s__mobilis	0.9235192033363568
93356	k__Bacteria	0.9999952195328925
89521	k__Bacteria	0.9999886490586768
87996	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9776665138261518
86855	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.95715339384127
81060	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9246126893726646
76821	k__Bacteria	0.9999973953407693
73843	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9666569310168317
73433	k__Bacteria	0.9992459797921469
69009	k__Bacteria; p__Tenericutes; c__Mollicutes; o__Acholeplasmatales; f__Acholeplasmataceae; g__Candidatus Phytoplasma; s__witches-broom	0.9438419566847895
67341	k__Bacteria	0.9997572672381891
58618	k__Bacteria	0.9970175242982209
58150	k__Bacteria; p__Nitrospirae; c__Nitrospira; o__Nitrospirales; f__Leptospirillaceae; g__Leptospirillum; s__ferrodiazotrophum	0.9729627627300738
54877	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9752925316408746
54563	k__Bacteria	0.9998908088635886
51176	k__Bacteria; p__Proteobacteria	0.9038979346367066
44012	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae; g__Paracoccus	0.9195213857682852
33404	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Selenomonas; s__ruminantium	0.9661822340121958
29567	k__Bacteria	0.9999715845300204
24089	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9553626427558359
18298	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Capnocytophaga; s__ochracea	0.9401928463246583
17652	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae	0.9762926176689081
16232	k__Bacteria	0.9999935567263943
16091	k__Bacteria; p__Firmicutes; c__Clostridia; o__Thermoanaerobacterales; f__Caldicellulosiruptoraceae; g__Caldicellulosiruptor; s__saccharolyticus	0.9554789859338279
13880	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9304709996716679
13104	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9761238365122984
12966	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9271690784117332
12850	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.930644722707916
11120	k__Bacteria	0.9995463406627179
10305	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9406980186958382
10180	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.939530527894215
8706	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9696778034363941
5442	k__Bacteria	0.9999399345109374
3308	k__Bacteria	0.999986770797995
1119481	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9760049924809985
818379	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Flavobacterium	0.9508093584902217
733594	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Bacillaceae; g__Bacillus	0.9642184370775024
1117280	k__Bacteria; p__Firmicutes	0.94779928827634
1636068	k__Bacteria	0.9999817325765572
1684221	k__Bacteria	0.9997985859574277
1715972	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__mitochondria	0.9308205550004152
648692	k__Bacteria	0.9997256579626574
1135842	k__Bacteria; p__Firmicutes	0.9518688162150605
1821516	k__Bacteria	0.9996988548462677
835811	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Xanthomonadaceae; g__Thermomonas; s__fusca	0.9259769545741957
1925088	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.935796053158901
1105559	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales	0.9336139693514075
2038389	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__mitochondria; g__Acanthamoeba	0.9975959847421131
2080339	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9155984740633759
2118963	k__Bacteria	0.9989229030977446
2156406	k__Bacteria	0.999940047576544
2168897	k__Bacteria	0.9998856738623485
2170497	k__Bacteria	0.9991086559843395
641637	k__Bacteria	0.9997036248953938
669859	k__Bacteria	0.9996708922132699
2313300	k__Bacteria	0.9999124262646327
1143602	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfuromonadales; f__Geobacteraceae; g__Geobacter; s__lovleyi	0.9453223967107645
2369177	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria	0.9020690119606668
809635	k__Bacteria	0.9996588225913596
2494386	k__Bacteria	0.9998005999831069
2494659	k__Bacteria	0.9998658828402563
2494775	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9615192952934387
2529278	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9046112654640933
2538454	k__Bacteria	0.9987198359607888
2539537	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9225580380585809
1125202	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9765563876571162
1147501	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Flavobacterium; s__succinicans	0.960766632814857
644946	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Bacillaceae; g__Anoxybacillus; s__kestanbolensis	0.9155515733792229
1126896	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9014896348231939
2812805	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae; g__Paracoccus	0.9069492369624795
1126066	k__Bacteria	0.9999266050018396
664204	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Bacillaceae; g__Bacillus	0.9655512255176415
2932341	k__Bacteria	0.9998538173478568
1142618	k__Bacteria	0.9999867144786283
1140658	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__Sphingobacteriaceae; g__Sphingobacterium; s__multivorum	0.9845611409745711
2969848	k__Bacteria	0.9989478163896783
805132	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Bifidobacteriales; f__Bifidobacteriaceae; g__Bifidobacterium; s__adolescentis	0.9297734224898306
3014179	k__Bacteria	0.9998914797393378
1137185	k__Bacteria; p__Proteobacteria	0.9132544044551474
835424	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Helicobacteraceae; g__Sulfuricurvum; s__kujiense	0.9667261006091871
3060301	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria	0.9131990648850764
784608	k__Bacteria	0.9999486826773787
1142398	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9704071261613286
851925	k__Bacteria	0.9991665561787635
657958	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__Shewanellaceae; g__Shewanella; s__benthica	0.9158292506631609
726766	k__Bacteria	0.999958808958828
841123	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Bacillaceae; g__Bacillus; s__cereus	0.9219433643805791
3208510	k__Bacteria	0.9999836875427432
1139791	k__Bacteria	0.9999445721933894
656252	k__Bacteria; p__Proteobacteria	0.9380459058579452
676625	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9708076272656041
1108444	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Burkholderiaceae	0.9481791372196597
704830	k__Bacteria	0.9995451487990202
834310	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria	0.9109760200551946
1011430	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9091851669327343
821880	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9754452228744934
3528451	k__Bacteria; p__Proteobacteria	0.9469581448760382
3756908	k__Bacteria	0.9968501240135708
3764940	k__Bacteria	0.9988516706529128
1127483	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria	0.9146766485438086
3775145	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Bacillaceae; g__Bacillus	0.9139682052841863
1141671	k__Bacteria	0.9995534734315359
3908643	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9514546248659974
3924583	k__Bacteria	0.9998784814632588
788922	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9885153306008645
3978769	k__Bacteria; p__Firmicutes	0.9519609477533006
3988897	k__Bacteria; p__Spirochaetes; c__Spirochaetes; o__Spirochaetales; f__Spirochaetaceae; g__Treponema; s__primitia	0.9624394825530213
4004505	k__Bacteria	0.9997985249575246
851717	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9853301433633661
4113608	k__Bacteria	0.9999285167091408
4151747	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__mitochondria; g__Acanthamoeba	0.9816468250124193
790486	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae	0.9399694410871285
4242243	k__Bacteria; p__Cyanobacteria; c__Nostocophycideae; o__Nostocales; f__Nostocaceae; g__Anabaena; s__cylindrica	0.9095677532432096
824234	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9765838845655752
4270977	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.944435685366074
1132675	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales	0.9173559525188482
4300555	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9822539727482836
4302301	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales	0.951804271358511
4302912	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9304734059073957
4303353	k__Bacteria; p__Proteobacteria	0.9146017597697319
4308084	k__Bacteria	0.9936841352777576
4308658	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9267617561434823
4309911	k__Bacteria	0.9999572904699839
4316113	k__Bacteria	0.9999368698803996
4316241	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9771881940356276
4323512	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9316414068754539
4326005	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9651075581966249
4327997	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Myroides; s__odoratimimus	0.9117652151537742
4329133	k__Bacteria	0.9999387355423378
4329680	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9419371950321656
4331051	k__Bacteria; p__Firmicutes	0.9350867787508861
4331760	k__Bacteria	0.9998602775803744
4331923	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9203871836559117
4335663	k__Bacteria	0.9997425751594038
4341984	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9269935172715325
4344960	k__Bacteria	0.9997458885833109
4350081	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9696778034363941
4350882	k__Bacteria	0.9996299543157126
4355281	k__Bacteria	0.999839309169196
4356131	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Methylophilales; f__Methylophilaceae; g__Methylotenera; s__mobilis	0.9192950235437976
4363363	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9424216804947315
4365996	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Desulfosporosinus; s__meridiei	0.908421518291873
4372408	k__Bacteria	0.9998984644646077
4375305	k__Bacteria	0.9996007261244967
4375314	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae	0.953127478254389
4376381	k__Bacteria; p__Firmicutes	0.9271105098105941
4379084	k__Bacteria	0.9997875499315222
4383637	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9234076321277825
4384374	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Flavobacterium; s__columnare	0.947881314718688
4385666	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9285619511087534
4386030	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Bacillaceae; g__Bacillus; s__flexus	0.972961205579366
4386152	k__Bacteria	0.9997788904953971
4386351	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Myroides; s__odoratimimus	0.9013832751605678
4389428	k__Bacteria	0.9999705493550421
4392742	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.926439535715751
4398128	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9713149179237617
4398668	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9880453170109008
4399263	k__Bacteria	0.9998809559795986
4399718	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Helicobacteraceae; g__Sulfuricurvum; s__kujiense	0.986521780245234
4410017	k__Bacteria	0.9999052142479862
4416099	k__Bacteria	0.9999014598565247
4418676	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Helicobacteraceae; g__Sulfuricurvum; s__kujiense	0.985951289139451
4422718	k__Bacteria	0.9995945707170036
4424641	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9724252678094552
4429446	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9673696611090784
4431206	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Helicobacteraceae; g__Sulfuricurvum; s__kujiense	0.9860703026858039
4434860	k__Bacteria	0.9995992699649648
4439684	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus; s__flavefaciens	0.9757739212553558
4443054	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales	0.9430838715757747
4443912	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Bradyrhizobiaceae; g__Bosea; s__genosp.	0.923510262185936
4448012	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9215849484893767
4451793	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Desulfosporosinus; s__meridiei	0.9600136517587079
4454672	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9254660967892996
4456787	k__Bacteria	0.9999090459326188
4462972	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Bacillaceae; g__Bacillus	0.976459002112738
4465109	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae	0.9209268060742253
4466877	k__Bacteria; p__Proteobacteria	0.9152082675746928
4466900	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9081530742031629
4467983	k__Bacteria	0.9998016676428996
4469387	k__Bacteria	0.9999633453425988
4472012	k__Bacteria	0.9998560439719546
4474582	k__Bacteria	0.9999561523841536
4475783	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; s__brevis	0.9693593948321475
4478545	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9534758806447137
4482512	k__Bacteria	0.999770311709977
4482867	k__Bacteria; p__Proteobacteria	0.9317586920213367
1106734	k__Archaea; p__Euryarchaeota; c__Halobacteria; o__Halobacteriales; f__Halobacteriaceae	0.900355987758589
591811	k__Archaea; p__Euryarchaeota; c__Halobacteria; o__Halobacteriales; f__Halobacteriaceae	0.9711042520173686
58361	k__Archaea; p__Euryarchaeota; c__Halobacteria; o__Halobacteriales; f__Halobacteriaceae	0.9195195474270776
47411	k__Archaea; p__Euryarchaeota; c__Halobacteria; o__Halobacteriales; f__Halobacteriaceae; g__Halosimplex; s__carlsbadense	0.9930461627986202
620097	k__Archaea; p__Euryarchaeota; c__Halobacteria; o__Halobacteriales; f__Halobacteriaceae	0.9103438438215992
1144812	Unassigned	0.37597352924141725
4323345	Unassigned	0.10055495061364172
4343248	Unassigned	0.11401618507751332
