Feature ID	Taxon	Confidence
1110988	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9880709613432012
1110347	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9918478544760241
851865	k__Bacteria	0.993526260823613
830095	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.989215160461624
825031	k__Bacteria	0.9999726624046296
823665	k__Bacteria	0.9996099536687448
816095	k__Bacteria; p__Firmicutes	0.980881824807909
808546	k__Bacteria	0.9993885471070738
781257	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9825517254465601
778373	k__Bacteria	0.9998858460246596
776622	k__Bacteria	0.9999785005654606
750320	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__Polyangiaceae; g__Sorangium; s__cellulosum	0.9872210628870502
746730	k__Bacteria	0.9999054874632354
718813	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9861782731412831
701757	k__Bacteria; p__Bacteroidetes	0.9854244761142298
698557	k__Bacteria	0.9994943428628922
694975	k__Bacteria	0.9999383913015515
643362	k__Bacteria	0.9999620967629896
632169	k__Bacteria	0.9994099500721209
627749	k__Bacteria	0.9999945189525304
592770	k__Bacteria; p__Firmicutes	0.9916595650009434
591329	k__Bacteria	0.9999731778470426
590381	k__Bacteria	0.9997180236006024
587616	k__Bacteria	0.9999699997959237
582558	k__Bacteria	0.999951164193634
576765	k__Bacteria	0.9999954156157357
569082	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9802199315533673
566849	k__Bacteria	0.9999160591120693
565396	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales	0.9851686183772497
565388	k__Bacteria	0.999924596148109
564093	k__Bacteria	0.999603700466286
562948	k__Bacteria	0.9999919963392201
562859	k__Bacteria; p__Proteobacteria	0.9804743178319283
555742	k__Bacteria	0.999984849349319
554940	k__Bacteria	0.9999307248421203
554326	k__Bacteria	0.9998976061389091
550622	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9884922623259993
548719	k__Bacteria	0.9999749185134825
546946	k__Bacteria	0.99983048425426
545968	k__Bacteria	0.9999808659739483
542079	k__Bacteria	0.9999923027041215
538304	k__Bacteria	0.9999601440049811
534626	k__Bacteria	0.9999729834710399
533899	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.986617145297102
531816	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9860509459481203
525451	k__Bacteria	0.9999436426910412
521773	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9892061843967959
520413	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9863804495845453
515995	k__Bacteria	0.9999807292267634
515992	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9892754048558856
511749	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Helicobacteraceae; g__Sulfuricurvum; s__kujiense	0.9879172248840529
511694	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9895771722177124
511687	k__Bacteria	0.9999991303986752
469946	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9800523570261384
456906	k__Bacteria	0.9999891107792265
454104	k__Bacteria	0.9999804910374845
405344	k__Bacteria	0.9999778047288695
404241	k__Bacteria	0.9999096616248927
393172	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae	0.9806795286288861
360402	k__Bacteria	0.9999998067334308
359367	k__Bacteria	0.9999524820938411
356164	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides	0.9899901514275251
355066	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9869177737803881
354078	k__Bacteria	0.9999990067626997
352914	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9870826140789996
345038	k__Bacteria	0.9999966689725469
344189	k__Bacteria; p__Proteobacteria	0.9833464904708191
342801	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; s__agilis	0.9806501036923684
342749	k__Bacteria	0.9999971758217816
339620	k__Bacteria	0.9999840023488881
336784	k__Bacteria	0.999851581021301
330659	k__Bacteria; p__Proteobacteria	0.990484358184585
310746	k__Bacteria; p__Proteobacteria	0.9806517349247418
289954	k__Bacteria	0.9999404562104957
285927	k__Bacteria	0.9999928125103364
284074	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales	0.9808630186052394
274900	k__Bacteria	0.9998793466067
269919	k__Bacteria	0.9999685300772636
268479	k__Bacteria; p__Bacteroidetes	0.9905851625155826
267730	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Helicobacteraceae; g__Sulfuricurvum; s__kujiense	0.9857607647391246
266313	k__Bacteria	0.9999997241683807
263070	k__Bacteria; p__Bacteroidetes	0.9829601697136219
262857	k__Bacteria	0.9999725053624069
256899	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9884638497248454
256889	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.990892405378281
254355	k__Bacteria	0.999991724703872
254222	k__Bacteria	0.9997638954872178
251262	k__Bacteria	0.9999546065175706
250063	k__Bacteria	0.9999080312654925
249595	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9904826309124681
247538	k__Bacteria	0.9999911998228472
242978	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9850442636419354
240999	k__Bacteria	0.9999931716901311
240200	k__Bacteria	0.9999965184418335
237596	k__Bacteria	0.9998984036468455
235003	k__Bacteria; p__Proteobacteria	0.9817208352746163
225945	k__Bacteria	0.999543931350431
224717	k__Bacteria	0.9999770386042945
217942	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria	0.9899883186644084
214690	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9833994555836955
208897	k__Bacteria	0.9999941751570848
208739	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9811240260071735
207006	k__Bacteria; p__Bacteroidetes	0.9866604128716754
202684	k__Bacteria	0.9979583464938022
202563	k__Bacteria	0.999966256417926
200551	k__Bacteria; p__Bacteroidetes	0.9828802487337632
199411	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9871350061580476
198623	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9837438462970702
197669	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9867920293469106
196125	k__Bacteria	0.9999978778257236
195342	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9807348854670236
192482	k__Bacteria	0.9999412240632372
191880	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9834423655547083
191425	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides	0.9880550902134876
191096	k__Bacteria	0.9999988888478376
190851	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9882491758698944
190572	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9902994121578501
189565	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9922452587613676
189477	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9931731404260952
189064	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9811589352779435
188637	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9800080093841222
186224	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides	0.9871214642394884
186184	k__Bacteria	0.9999836929693393
185443	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9931731404260952
183872	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9823382329980516
180517	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9864682203296329
179266	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9862237929257475
179078	k__Bacteria	0.9999668909255195
178415	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9851714164310823
178356	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9871350061580476
178202	k__Bacteria	0.9999197629890233
178056	k__Bacteria	0.999995341236106
177878	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9813885013824653
172782	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9839411589627414
172274	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9808977846782015
170684	k__Bacteria; p__Proteobacteria	0.9825125012269659
169527	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9869627967436201
169400	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9831925890888428
165694	k__Bacteria	0.9988593358088439
159816	k__Bacteria	0.9996264485049238
158554	k__Bacteria	0.999983390891076
156696	k__Bacteria	0.9997533608903584
155881	k__Bacteria	0.9998109816879347
154369	k__Bacteria	0.9999776859672506
154174	k__Bacteria	0.999996832597215
152004	k__Bacteria	0.9999564487682887
150927	k__Bacteria; p__Proteobacteria	0.9849461273240498
149929	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Flavobacterium	0.9807730488498245
148881	k__Bacteria	0.9999873509839844
146743	k__Bacteria	0.9997198082555682
145704	k__Bacteria	0.9999892225928276
144416	k__Bacteria; p__Proteobacteria	0.9815643578474968
143806	k__Bacteria	0.9998004509439076
143784	k__Bacteria	0.9999936652119495
142011	k__Bacteria	0.9999520379912622
141453	k__Bacteria	0.9999199097377157
140960	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae	0.9877398116221043
140812	k__Bacteria	0.9999877740775015
140772	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9801457057247918
139937	k__Bacteria	0.9999250766637969
138551	k__Bacteria	0.9971036222466853
137406	k__Bacteria	0.9999767844836688
134019	k__Bacteria	0.9999848472337599
115367	k__Bacteria	0.9999274757598633
107235	k__Bacteria	0.9999937455254068
106761	k__Bacteria	0.9999984278341494
106578	k__Bacteria	0.9997490617475512
106310	k__Bacteria	0.9999441795843396
105753	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9883505620522994
101138	k__Bacteria	0.9999820925422961
99746	k__Bacteria	0.9999919861385511
96146	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9901248719696201
94180	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9918478544760241
93822	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9914299229009472
92365	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9878228445384399
90403	k__Bacteria; p__Proteobacteria	0.9801609764724344
77701	k__Bacteria	0.999936454092799
77160	k__Bacteria	0.9999302701474324
74559	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9859495461678421
66185	k__Bacteria; p__Proteobacteria	0.986991916174387
64742	k__Bacteria	0.9999846949158373
62972	k__Bacteria	0.9999476559846772
58613	k__Bacteria	0.9996199428641164
52107	k__Bacteria	0.9999361183085543
42372	k__Bacteria	0.9999945177593268
40466	k__Bacteria	0.9992978778943349
39395	k__Bacteria	0.9999802626332263
38986	k__Bacteria	0.9999755501040022
38793	k__Bacteria	0.9973284101148213
38048	k__Bacteria	0.999964724671893
31402	k__Bacteria	0.999996477818403
30465	k__Bacteria	0.9999748691086916
29533	k__Bacteria	0.9996590924553135
26799	k__Bacteria	0.9999717905605419
23520	k__Bacteria	0.9996033038656216
21822	k__Bacteria	0.9999884466060924
21784	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9868047021442301
20568	k__Bacteria	0.9995378218030214
19936	k__Bacteria	0.9999768034388703
16049	k__Bacteria	0.9999981645343871
16026	k__Bacteria	0.9999903443838506
14570	k__Bacteria	0.9996813528294811
14111	k__Bacteria; p__Firmicutes	0.9808154972196944
13811	k__Bacteria	0.9999618888620638
13581	k__Bacteria	0.9999593375658443
12878	k__Bacteria	0.9998279706372339
12707	k__Bacteria	0.9999113886840375
12399	k__Bacteria	0.9998765469797408
11761	k__Bacteria	0.9999921128854283
11369	k__Bacteria	0.9997231750455207
11124	k__Bacteria	0.9998282502447464
10632	k__Bacteria	0.9994578762941139
9001	k__Bacteria	0.9999680133975798
8872	k__Bacteria	0.9997826261868096
8823	k__Bacteria	0.9999400512199645
8756	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9875441901349603
8692	k__Bacteria	0.9999484097636362
8518	k__Bacteria	0.9999627390097577
7213	k__Bacteria	0.9999477023400377
7052	k__Bacteria	0.9999900474959532
5593	k__Bacteria; p__Proteobacteria	0.9838656232989624
3497	k__Bacteria	0.999991859400984
3307	k__Bacteria	0.9999527358848845
2323	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae	0.9894220910522796
1875	k__Bacteria	0.9999729969809587
1550344	k__Bacteria	0.9999894201124223
1144991	k__Bacteria	0.9999492543564074
711917	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus	0.9823329635979084
693653	k__Bacteria	0.9999709351823007
790750	k__Bacteria	0.9999794412150748
1716185	k__Bacteria	0.9998605627449763
656307	k__Bacteria	0.999602191441905
1120166	k__Bacteria	0.9997317237733374
646494	k__Bacteria	0.9996893968694902
1759391	k__Bacteria	0.9999252949620562
1777699	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9845349924308803
1803423	k__Bacteria	0.9999889761267905
798653	k__Bacteria	0.9999672384597326
1050805	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9863893479465922
801271	k__Bacteria	0.9999392359457842
1942913	k__Bacteria	0.998918074081396
1986992	k__Bacteria	0.9999902047494227
1132565	k__Bacteria	0.9999619985953033
1136639	k__Bacteria	0.9997490932146995
1140164	k__Bacteria; p__Proteobacteria	0.9851584116523214
1132678	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9810479542479358
2116286	k__Bacteria	0.9999411003443756
842124	k__Bacteria	0.9999674803088695
2176008	k__Bacteria	0.9999632930973337
771990	k__Bacteria	0.9980479275338413
2283274	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.988955443457594
2288536	k__Bacteria	0.9999543024735256
1132027	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales	0.9851686183772497
2323585	k__Bacteria	0.9999723633645702
1119708	k__Bacteria	0.9987931750463366
1119557	k__Bacteria	0.9999540575428639
2430157	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9856939678081875
2494383	k__Bacteria	0.999815429373747
1118182	k__Bacteria	0.9999697563991917
2499164	k__Bacteria	0.9999891741596563
646051	k__Bacteria	0.9999319122502835
2511694	k__Bacteria	0.9999967929638474
844567	k__Bacteria	0.9999764821188634
814799	k__Bacteria	0.9999740727438892
2574952	k__Bacteria	0.9999461076608025
2734461	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9893162421275222
821104	k__Bacteria; p__Proteobacteria	0.9814742116630027
851938	k__Bacteria	0.9999945820407741
1137560	k__Bacteria	0.9999619796297334
2785331	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria	0.9817552029611608
808919	k__Bacteria	0.9988908161170623
1007872	k__Bacteria	0.999980910892123
838620	k__Bacteria	0.999996261281194
2901239	k__Bacteria; p__Firmicutes	0.9826607425313577
788010	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae	0.9885738705550704
1084983	k__Bacteria	0.9995752648218138
2969241	k__Bacteria	0.9998177874084938
851946	k__Bacteria	0.9999993829227556
3124969	k__Bacteria; p__Tenericutes; c__Mollicutes; o__Acholeplasmatales; f__Acholeplasmataceae; g__Candidatus Phytoplasma; s__witches-broom	0.9810192949779059
3195788	k__Bacteria	0.9999965273579535
1132384	k__Bacteria	0.9999915972548816
3225199	k__Bacteria	0.9997606786682045
3286983	k__Bacteria	0.999838268282332
3312771	k__Bacteria	0.9999591045352426
1122049	k__Bacteria	0.9998676810869549
1143174	k__Bacteria	0.9999972616421459
3368019	k__Bacteria	0.9998651557784982
1125647	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__Sphingobacteriaceae	0.9811038541017395
670523	k__Bacteria	0.9999571886904616
837640	k__Bacteria	0.9999781890620948
3468225	k__Bacteria	0.9998895035487612
790312	k__Bacteria	0.999835952758796
1146184	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9804177525771935
3541842	k__Bacteria	0.9999776345659962
3608204	k__Bacteria	0.9999659665412478
1084531	k__Bacteria	0.9999822743534278
794131	k__Bacteria; p__Proteobacteria	0.987630537664615
3645903	k__Bacteria	0.999993334743145
820122	k__Bacteria; p__Firmicutes	0.9898684259842747
3750373	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9812263588134987
3754064	k__Bacteria	0.9999350061735149
3836963	k__Bacteria	0.9972376311967808
3840972	k__Bacteria	0.9999764263661777
673640	k__Bacteria	0.999907566339407
1115498	k__Bacteria	0.9999262421859396
3890473	k__Bacteria	0.9999932900067448
3908642	k__Bacteria	0.9999705260978927
1109178	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9837740825374971
1114257	k__Bacteria; p__Firmicutes	0.9831138759384572
1125587	k__Bacteria	0.9999616434417669
1122284	k__Bacteria	0.9999621081537645
4021335	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9815773488872094
4046685	k__Bacteria	0.9999719472590258
4094805	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9876181531836001
1132028	k__Bacteria	0.9999933914657593
1131470	k__Bacteria	0.9999553959331151
4132075	k__Bacteria	0.999985066011349
4140242	k__Bacteria	0.9995238957484585
4151783	k__Bacteria	0.9999960947187708
4225239	k__Bacteria	0.9999870324647246
654764	k__Bacteria	0.9999768463584676
4233151	k__Bacteria	0.999986823153593
1135855	k__Bacteria; p__Proteobacteria	0.9877809380546206
4256926	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Tremblayales; f__Tremblayaceae; g__Carsonella; s__ruddii	0.9877728371699788
4294649	k__Bacteria	0.999993560092184
4295249	k__Bacteria	0.9999982068188614
4299930	k__Bacteria	0.9999975514563705
4300564	k__Bacteria; p__Proteobacteria	0.9894036909989836
4301494	k__Bacteria	0.9999521154444457
4301799	k__Bacteria	0.9999781312010092
4308306	k__Bacteria	0.9992159781968295
4309144	k__Bacteria; p__Firmicutes	0.991595148340978
4309707	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.9864927608823502
4310109	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Helicobacteraceae	0.9916775852535331
4313780	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria	0.9839158940579416
4315144	k__Bacteria	0.9999050360498032
4315642	k__Bacteria	0.999982036706555
4318953	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9890559002976984
4321459	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9832851332949828
4321932	k__Bacteria	0.9999785607880269
4324100	k__Bacteria	0.9999849407656406
4324417	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae; g__Arcobacter; s__cryaerophilus	0.9831411749187006
4324769	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9871525853489086
4325013	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.9825213364991005
4326004	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria	0.9817690251608187
4326573	k__Bacteria	0.9999829027560884
4328084	k__Bacteria	0.9999826952972347
4329681	k__Bacteria; p__Bacteroidetes	0.9816105537179854
4332505	k__Bacteria	0.9998424539034655
4332728	k__Bacteria; p__Proteobacteria	0.9830547129023753
4332796	k__Bacteria	0.9999155496148028
4335448	k__Bacteria	0.9998346804263096
4337742	k__Bacteria	0.9999895667697017
4339289	k__Bacteria	0.9999876513156156
4339353	k__Bacteria; p__Proteobacteria	0.9851998895674404
4340138	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.990725812600965
4343390	k__Bacteria	0.9997847964743749
4345793	k__Bacteria; p__Firmicutes	0.9854715230092089
4348072	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9837112571008358
4348119	k__Bacteria	0.999941861635031
4351456	k__Bacteria	0.9999531194635058
4354143	k__Bacteria; p__Proteobacteria	0.9838800034910721
4354243	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9800870256047619
4355275	k__Bacteria	0.9999595482866132
4356190	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria	0.9879484615882138
4357166	k__Bacteria	0.9985622875760541
4358686	k__Bacteria	0.9999146202385211
4360170	k__Bacteria	0.9999854629395075
4365042	k__Bacteria	0.9999664613199591
4365993	k__Bacteria	0.9999970842978724
4370726	k__Bacteria	0.9999789272331636
4372396	k__Bacteria	0.999735485343984
4376887	k__Bacteria; p__Proteobacteria	0.9816417129742733
4377305	k__Bacteria	0.9999996617197825
4377813	k__Bacteria	0.9999071616728888
4384079	k__Bacteria	0.9999524762061784
4385702	k__Bacteria	0.9999652049551649
4387841	k__Bacteria	0.9999285107675886
4391687	k__Bacteria; p__Proteobacteria	0.9893781254180883
4394897	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae	0.982453395346917
4400547	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Helicobacteraceae; g__Sulfuricurvum; s__kujiense	0.9849643974951097
4400909	k__Bacteria	0.9999982771391647
4401539	k__Bacteria	0.9999976102971989
4405305	k__Bacteria	0.9999821720715729
4406512	k__Bacteria	0.9999887362289106
4406595	k__Bacteria	0.9998097616447384
4407408	k__Bacteria	0.9998351953898625
4407476	k__Bacteria	0.9998117621387272
4408793	k__Bacteria	0.9999697224195468
4409881	k__Bacteria	0.9996904649555369
4412145	k__Bacteria	0.9995001038050405
4413085	k__Bacteria; p__Firmicutes	0.9825356238279284
4413303	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales	0.988950065931846
4416190	k__Bacteria	0.9999504129437405
4419561	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae	0.9828978056425834
4421721	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.987667738910455
4422396	k__Bacteria	0.9999067761267937
4428060	k__Bacteria	0.9999967276067911
4429556	k__Bacteria	0.9998900686756683
4433053	k__Bacteria	0.9999533051968924
4439687	k__Bacteria	0.9999689285190109
4442200	k__Bacteria	0.9999990472310473
4442938	k__Bacteria	0.9999180374450137
4454084	k__Bacteria	0.9999614869514181
610967	k__Bacteria	0.9999977727266698
4459820	k__Bacteria	0.9996005442887653
4468024	k__Bacteria; p__Proteobacteria	0.98156078286332
4472456	k__Bacteria	0.999827049419054
4472748	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9838693270067886
4480240	k__Bacteria	0.9997298958917792
4482289	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Helicobacteraceae; g__Sulfuricurvum; s__kujiense	0.9852857406495591
179264	Unassigned	0.7842954288865579
17995	Unassigned	0.0975307234644085
781489	Unassigned	0.06630770194382907
815453	Unassigned	0.04421586830067026
4188623	Unassigned	0.3238408073226935
4370428	Unassigned	0.11259885162042949
4451185	k__Archaea; p__Euryarchaeota; c__Halobacteria; o__Halobacteriales; f__Halobacteriaceae; g__Halosimplex; s__carlsbadense	0.9872951227622297
4475393	Unassigned	0.07742088029170535
