Feature ID	Taxon	Confidence
SH100716.07FU_JN088481_reps	Unassigned	0.0
SH101310.07FU_JF908528_reps	Unassigned	0.0
SH083173.07FU_AY035646_reps	Unassigned	0.0
SH542063.07FU_KM231748_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae	1.0
SH136504.07FU_KF977844_refs	Unassigned	0.0
SH472269.07FU_UDB011543_reps	Unassigned	0.0
SH120824.07FU_AF491612_reps	Unassigned	0.0
SH106979.07FU_UDB006023_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales	1.0
SH103498.07FU_AM295776_reps	Unassigned	0.0
SH096296.07FU_AB054117_refs	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Debaryomycetaceae;g__Priceomyces;s__Priceomyces_castillae	1.0
SH077545.07FU_JQ279576_refs	Unassigned	0.0
SH542053.07FU_KM246202_reps	Unassigned	0.0
SH107778.07FU_FJ839608_refs	Unassigned	0.0
SH537708.07FU_KP814196_reps	Unassigned	0.0
SH081590.07FU_UDB015396_refs	Unassigned	0.0
SH131394.07FU_DQ068381_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Peltigerales;f__Lobariaceae;g__Pseudocyphellaria;s__Pseudocyphellaria_crocata	1.0
SH537239.07FU_KT168211_reps	Unassigned	0.0
SH133722.07FU_AF442136_refs	Unassigned	0.0
SH112961.07FU_GU072751_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Peltigerales;f__Lobariaceae;g__Lobaria;s__Lobaria_macaronesica	1.0
SH090022.07FU_HM562057_reps	Unassigned	0.0
SH079549.07FU_UDB011435_refs	Unassigned	0.0
SH542244.07FU_UDB028165_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Tapinellaceae;g__Pseudomerulius;s__Pseudomerulius_curtisii	1.0
SH124617.07FU_AB540507_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreales_fam_Incertae_sedis;g__Acremonium;s__Acremonium_masseei	1.0
SH126519.07FU_DQ249194_refs	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_norvegica	1.0
SH548448.07FU_AB900890_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariales_fam_Incertae_sedis;g__Dinemasporium	0.875
SH087754.07FU_HM005161_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Physalacriaceae;g__Mucidula	0.6666666666666666
SH092582.07FU_KC011037_reps	Unassigned	0.0
SH077481.07FU_EU141947_reps	Unassigned	0.0
SH134438.07FU_HQ599424_reps	Unassigned	0.0
SH077989.07FU_EF080871_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__Pseudotomentella;s__Pseudotomentella_mucidula	1.0
SH096855.07FU_KF002763_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Russula;s__Russula_lilacea	1.0
SH127118.07FU_AY763671_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Strophariaceae;g__Agrocybe;s__Agrocybe_aegerita	1.0
SH122558.07FU_KF727410_reps	Unassigned	0.0
SH118788.07FU_KC429050_reps	Unassigned	0.0
SH091855.07FU_DQ987913_refs	Unassigned	0.0
SH084505.07FU_FR750044_reps	Unassigned	0.0
SH133778.07FU_HQ650731_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Fomitopsidaceae;g__Antrodia;s__Antrodia_juniperina	0.6
SH109952.07FU_UDB016344_refs	Unassigned	0.0
SH132822.07FU_DQ389674_refs	Unassigned	0.0
SH128367.07FU_HM992808_reps	Unassigned	0.0
SH083084.07FU_KJ756468_reps	Unassigned	0.0
SH120779.07FU_L54097_refs	Unassigned	0.0
SH082656.07FU_HM578727_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Parmeliaceae;g__Xanthoparmelia	1.0
SH107972.07FU_GU207275_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Polyporaceae;g__Lentinus;s__Lentinus_badius	1.0
SH102096.07FU_LM652379_refs	Unassigned	0.0
SH079942.07FU_KF280337_reps	Unassigned	0.0
SH121357.07FU_AF229013_reps	Unassigned	0.0
SH079996.07FU_HQ604178_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Inocybaceae;g__Inocybe	1.0
SH091235.07FU_KJ754112_reps	Unassigned	0.0
SH096558.07FU_UDB015997_refs	Unassigned	0.0
SH106658.07FU_DQ885241_reps	Unassigned	0.0
SH093807.07FU_AY854960_reps	k__Fungi;p__Basidiomycota;c__Exobasidiomycetes;o__Entylomatales;f__Entylomataceae;g__Entyloma	1.0
SH081995.07FU_Z97993_refs	Unassigned	0.0
SH135363.07FU_UDB014320_reps	Unassigned	0.0
SH091849.07FU_UDB015549_reps	Unassigned	0.0
SH124665.07FU_UDB015182_refs	Unassigned	0.0
SH105773.07FU_FJ596791_reps	Unassigned	0.0
SH077036.07FU_DQ182513_reps	Unassigned	0.0
SH111029.07FU_AB080533_refs	Unassigned	0.0
SH077357.07FU_DQ640065_refs	k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Microbotryales;f__Microbotryaceae;g__Microbotryum	1.0
SH107605.07FU_FJ820505_reps	Unassigned	0.0
SH127340.07FU_KC184097_reps	Unassigned	0.0
SH132777.07FU_DQ826552_refs	Unassigned	0.0
SH111231.07FU_KJ415529_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Bipolaris;s__Bipolaris_sorokiniana	1.0
SH083135.07FU_FN547494_refs	k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Funneliformis;s__Funneliformis_caledonium	1.0
SH086885.07FU_AF358253_reps	Unassigned	0.0
SH109704.07FU_JN112792_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes	1.0
SH094912.07FU_EU118651_reps	Unassigned	0.0
SH132733.07FU_DQ144613_reps	Unassigned	0.0
SH135507.07FU_KF732632_refs	Unassigned	0.0
SH095419.07FU_UDB005173_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__Tomentella;s__Tomentella_cinerascens	1.0
SH102851.07FU_KC833140_reps	Unassigned	0.0
SH135648.07FU_KC842454_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	1.0
SH124704.07FU_KJ710476_refs	Unassigned	0.0
SH108917.07FU_GU228958_reps	Unassigned	0.0
SH092188.07FU_DQ404350_reps	Unassigned	0.0
SH133085.07FU_AY515359_reps	Unassigned	0.0
SH101790.07FU_JX065146_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Auriculariales;f__Auriculariales_fam_Incertae_sedis;g__Auricularia;s__Auricularia_angiospermarum	1.0
SH089619.07FU_HM635713_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Hymenochaetales;f__Hymenochaetaceae;g__Phellinus;s__Phellinus_gabonensis	1.0
SH122751.07FU_AF444404_refs	Unassigned	0.0
SH079710.07FU_AY217651_refs	Unassigned	0.0
SH094453.07FU_KP137507_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	1.0
SH079185.07FU_KF241545_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Lactarius;s__Lactarius_caespitosus	1.0
SH090517.07FU_EU272530_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Diaporthaceae;g__Diaporthe;s__Diaporthe_phaseolorum	1.0
SH094407.07FU_UDB000746_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	1.0
SH107217.07FU_FJ411082_reps	Unassigned	0.0
SH114051.07FU_FJ210517_reps	Unassigned	0.0
SH109863.07FU_FJ596915_reps	Unassigned	0.0
SH093723.07FU_HQ168397_refs	Unassigned	0.0
SH094310.07FU_UDB001040_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius;s__Cortinarius_fulvescens	1.0
SH079096.07FU_KC855222_reps	Unassigned	0.0
SH134183.07FU_UDB015771_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Fomitopsidaceae;g__Amylocystis;s__Amylocystis_lapponica	1.0
SH119890.07FU_JQ967262_refs	Unassigned	0.0
SH087755.07FU_UDB015616_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Physalacriaceae	1.0
SH086600.07FU_AY373930_refs	Unassigned	0.0
SH078155.07FU_JF439195_reps	Unassigned	0.0
SH076743.07FU_FJ861983_reps	Unassigned	0.0
SH076833.07FU_EF394829_reps	Unassigned	0.0
SH079624.07FU_UDB019639_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Omphalotaceae	0.8333333333333334
SH093699.07FU_AF456406_reps	Unassigned	0.0
SH078997.07FU_KC734541_reps	Unassigned	0.0
SH117519.07FU_AY373856_refs	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Aspergillus;s__Aspergillus_melleus	1.0
SH114159.07FU_JX560484_reps	Unassigned	0.0
SH103037.07FU_HM582156_reps	Unassigned	0.0
SH118913.07FU_GU328628_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Clavariaceae;g__Clavulinopsis;s__Clavulinopsis_luteoalba	1.0
SH120209.07FU_HE612114_reps	Unassigned	0.0
SH110789.07FU_KJ140612_reps	Unassigned	0.0
SH101350.07FU_JN899343_refs	Unassigned	0.0
SH104536.07FU_EU343856_refs	Unassigned	0.0
SH113509.07FU_FJ000367_reps	Unassigned	0.0
SH114494.07FU_JN006757_refs	Unassigned	0.0
SH115000.07FU_KF435695_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariaceae;g__Xylaria;s__Xylaria_hypoxylon	1.0
SH117524.07FU_JN882309_refs	Unassigned	0.0
SH536507.07FU_KT820136_reps	Unassigned	0.0
SH128323.07FU_JF439131_reps	Unassigned	0.0
SH128670.07FU_HM116783_refs	Unassigned	0.0
SH125669.07FU_KC585292_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Fomitopsidaceae;g__Antrodia;s__Antrodia_oleracea	1.0
SH109748.07FU_AY515358_reps	Unassigned	0.0
SH080724.07FU_FJ860764_refs	Unassigned	0.0
SH079565.07FU_AB284443_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Suillaceae;g__Suillus;s__Suillus_punctatipes	1.0
SH096376.07FU_AY634169_reps	Unassigned	0.0
SH107678.07FU_KJ706679_reps	k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Microbotryomycetes_ord_Incertae_sedis;f__Microbotryomycetes_fam_Incertae_sedis;g__Pseudohyphozyma;s__Pseudohyphozyma_buffonii	0.6666666666666666
SH133624.07FU_AB925939_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Ophiocordycipitaceae;g__Hirsutella;s__Hirsutella_rostrata	1.0
SH079163.07FU_JF908314_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Lactarius;s__Lactarius_caespitosus	1.0
SH112649.07FU_KC732551_reps	Unassigned	0.0
SH551360.07FU_KP659627_reps	Unassigned	0.0
SH135556.07FU_GU222276_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius;s__Cortinarius_meleagris	1.0
SH135641.07FU_KJ635241_reps	Unassigned	0.0
SH080694.07FU_Z48813_refs	Unassigned	0.0
SH077765.07FU_GU722060_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreales_fam_Incertae_sedis;g__Myrothecium;s__Myrothecium_roridum	1.0
SH098398.07FU_JQ358945_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Lactarius;s__Lactarius_volemus	1.0
SH133217.07FU_JF907832_reps	Unassigned	0.0
SH080568.07FU_UDB016092_refs	Unassigned	0.0
SH078512.07FU_KF551224_reps	Unassigned	0.0
SH079004.07FU_EU402579_reps	Unassigned	0.0
SH092053.07FU_AY513569_reps	Unassigned	0.0
SH084204.07FU_EU034670_reps	Unassigned	0.0
SH101764.07FU_AB498940_refs	Unassigned	0.0
SH093483.07FU_AJ007842_refs	Unassigned	0.0
SH124149.07FU_AJ439442_refs	Unassigned	0.0
SH111511.07FU_DQ389727_reps	Unassigned	0.0
SH095449.07FU_EF507254_refs	Unassigned	0.0
SH106991.07FU_AF444544_refs	Unassigned	0.0
SH109199.07FU_JF770457_refs	Unassigned	0.0
SH125062.07FU_JN009712_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Tephromelataceae;g__Calvitimela;s__Calvitimela_melaleuca	1.0
SH133007.07FU_DQ061878_reps	Unassigned	0.0
SH081453.07FU_KC184422_reps	Unassigned	0.0
SH552438.07FU_JX312535_reps	Unassigned	0.0
SH102215.07FU_HM209239_reps	Unassigned	0.0
SH121567.07FU_AY372073_reps	Unassigned	0.0
SH117422.07FU_HM003206_reps	Unassigned	0.0
SH111563.07FU_UDB016931_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Russula	1.0
SH086181.07FU_JQ743570_refs	Unassigned	0.0
SH080742.07FU_FJ860858_reps	Unassigned	0.0
SH132873.07FU_GQ249274_reps	Unassigned	0.0
SH104209.07FU_AB481234_refs	Unassigned	0.0
SH094783.07FU_JN870100_reps	Unassigned	0.0
SH542974.07FU_KT232027_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Ophiocordycipitaceae;g__Ophiocordyceps;s__Ophiocordyceps_sinensis	1.0
SH126467.07FU_AF224359_reps	Unassigned	0.0
SH132206.07FU_UDB016087_reps	Unassigned	0.0
SH135413.07FU_KF732428_refs	Unassigned	0.0
SH090037.07FU_FJ750851_reps	Unassigned	0.0
SH080516.07FU_EU784229_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Geastrales;f__Geastraceae;g__Geastrum;s__Geastrum_rufescens	1.0
SH132789.07FU_DQ389684_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Psathyrellaceae;g__Psathyrella;s__Psathyrella_boreifasciculata	1.0
SH135721.07FU_UDB014284_reps	Unassigned	0.0
SH121696.07FU_KF144910_refs	Unassigned	0.0
SH081648.07FU_HM562199_reps	Unassigned	0.0
SH112741.07FU_JN979431_reps	Unassigned	0.0
SH085728.07FU_AJ421421_reps	Unassigned	0.0
SH116475.07FU_GU269653_refs	Unassigned	0.0
SH085808.07FU_EU249483_refs	Unassigned	0.0
SH537826.07FU_KT453732_reps	Unassigned	0.0
SH103017.07FU_HQ263354_reps	Unassigned	0.0
SH096288.07FU_JN942656_refs	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Debaryomyces	1.0
SH081797.07FU_KF646709_reps	Unassigned	0.0
SH112452.07FU_FJ629352_refs	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Aspergillus;s__Aspergillus_niger	1.0
SH113625.07FU_HG970742_reps	Unassigned	0.0
SH087109.07FU_EU706328_refs	Unassigned	0.0
SH541329.07FU_KP226696_reps	Unassigned	0.0
SH134888.07FU_JN943716_reps	Unassigned	0.0
SH105788.07FU_JX407297_refs	Unassigned	0.0
SH536776.07FU_KM010083_reps	Unassigned	0.0
SH106931.07FU_AM084460_refs	Unassigned	0.0
SH092577.07FU_KC011042_reps	Unassigned	0.0
SH130065.07FU_JN135189_reps	Unassigned	0.0
SH107669.07FU_JN942766_reps	k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pyronemataceae;g__Otidea;s__Otidea_bufonia	1.0
SH102385.07FU_EF026119_reps	Unassigned	0.0
SH126656.07FU_FM955449_refs	Unassigned	0.0
SH117482.07FU_KJ133465_reps	Unassigned	0.0
SH098799.07FU_AF466303_reps	Unassigned	0.0
SH126332.07FU_AF118139_refs	Unassigned	0.0
SH081603.07FU_UDB015173_refs	Unassigned	0.0
SH124837.07FU_JN972444_reps	Unassigned	0.0
SH087312.07FU_KF251178_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__Parastagonospora;s__Parastagonospora_nodorum	1.0
SH109966.07FU_FJ807559_reps	Unassigned	0.0
SH120890.07FU_KF154280_refs	Unassigned	0.0
SH101704.07FU_AY015430_refs	Unassigned	0.0
SH113365.07FU_KJ469342_reps	Unassigned	0.0
SH095916.07FU_EF631616_refs	Unassigned	0.0
SH135209.07FU_DQ481777_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius;s__Cortinarius_auchmerus	1.0
SH116428.07FU_JQ700283_refs	Unassigned	0.0
SH539527.07FU_KJ862394_reps	k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Pucciniales;f__Raveneliaceae;g__Endoraecium;s__Endoraecium_violae-faustiae	1.0
SH099378.07FU_EU553291_reps	Unassigned	0.0
SH129263.07FU_AF201720_reps	Unassigned	0.0
SH083962.07FU_HM049573_reps	Unassigned	0.0
SH082708.07FU_DQ219309_reps	Unassigned	0.0
SH111085.07FU_JF747041_refs	Unassigned	0.0
SH099057.07FU_KJ706675_reps	Unassigned	0.0
SH127644.07FU_AJ874120_refs	Unassigned	0.0
SH102352.07FU_JQ936297_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariaceae;g__Xylaria;s__Xylaria_allantoidea	1.0
SH090444.07FU_FR748051_refs	Unassigned	0.0
SH094096.07FU_U66448_reps	Unassigned	0.0
SH090876.07FU_JN205992_refs	k__Fungi;p__Zygomycota;c__Mucoromycotina_cls_Incertae_sedis;o__Mucorales;f__Mucoraceae;g__Mucor;s__Mucor_fragilis	1.0
SH110115.07FU_AY280979_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Strophariaceae;g__Gymnopilus;s__Gymnopilus_hispidus	1.0
SH077695.07FU_HQ847002_reps	Unassigned	0.0
SH083288.07FU_KJ676521_refs	Unassigned	0.0
SH100675.07FU_AF404124_refs	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Parmeliaceae;g__Allocetraria	0.6666666666666666
SH132127.07FU_HE687070_reps	Unassigned	0.0
SH116780.07FU_EF110617_reps	Unassigned	0.0
SH134478.07FU_FJ904163_refs	Unassigned	0.0
SH111975.07FU_FR750170_refs	k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Diversisporales;f__Acaulosporaceae;g__Acaulospora;s__Acaulospora_entreriana	1.0
SH095308.07FU_UDB015502_refs	Unassigned	0.0
SH099405.07FU_HM439557_reps	Unassigned	0.0
SH128076.07FU_KJ706472_reps	Unassigned	0.0
SH126849.07FU_FJ897248_reps	Unassigned	0.0
SH123862.07FU_KF154773_reps	Unassigned	0.0
SH077633.07FU_JQ861746_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Polyporaceae;g__Perenniporia;s__Perenniporia_tibetica	1.0
SH087228.07FU_UDB011769_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Tricholomataceae;g__Melanoleuca;s__Melanoleuca_decembris	1.0
SH132235.07FU_UDB011362_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Russula;s__Russula_vinososordida	1.0
SH104367.07FU_AF444325_refs	Unassigned	0.0
SH120705.07FU_GQ390293_reps	Unassigned	0.0
SH134453.07FU_Z98015_refs	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Arthrodermataceae	1.0
SH112081.07FU_FJ623612_refs	Unassigned	0.0
SH120008.07FU_DQ402529_reps	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellales_fam_Incertae_sedis;g__Dioszegia;s__Dioszegia_fristingensis	1.0
SH089031.07FU_KF732421_refs	Unassigned	0.0
SH080500.07FU_UDB018024_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Omphalotaceae;g__Gymnopus;s__Gymnopus_confluens	1.0
SH123492.07FU_FJ845410_reps	Unassigned	0.0
SH092869.07FU_HM057208_reps	Unassigned	0.0
SH132406.07FU_AF325648_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Tricholomataceae;g__Albomagister;s__Albomagister_subaustralis	1.0
SH090147.07FU_UDB016499_reps	Unassigned	0.0
SH128921.07FU_AY997085_refs	k__Fungi;p__Zygomycota;c__Mucoromycotina_cls_Incertae_sedis;o__Mucorales;f__Rhizopodaceae;g__Rhizopus;s__Rhizopus_stolonifer	1.0
SH120321.07FU_HQ693877_reps	Unassigned	0.0
SH077927.07FU_UDB011524_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Lyophyllaceae;g__Lyophyllum;s__Lyophyllum_aemiliae	1.0
SH095056.07FU_DQ396924_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Stereocaulaceae;g__Stereocaulon	1.0
SH116285.07FU_JQ936179_reps	Unassigned	0.0
SH117432.07FU_JX444610_reps	Unassigned	0.0
SH115729.07FU_HM538562_reps	Unassigned	0.0
SH088615.07FU_FJ719407_refs	Unassigned	0.0
SH134451.07FU_FJ711608_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Physalacriaceae;g__Armillaria;s__Armillaria_sparrei	1.0
SH118923.07FU_DQ389696_refs	Unassigned	0.0
SH126610.07FU_FN669197_reps	Unassigned	0.0
SH136370.07FU_AY176491_refs	Unassigned	0.0
SH096779.07FU_JQ405723_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricaceae;g__Leucoagaricus;s__Leucoagaricus_gongylophorus	1.0
SH116350.07FU_JN198507_reps	Unassigned	0.0
SH133262.07FU_FJ596764_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Mycenaceae;g__Mycena;s__Mycena_meliigena	1.0
SH129817.07FU_KC339232_reps	Unassigned	0.0
SH538377.07FU_KJ162155_reps	Unassigned	0.0
SH087810.07FU_AF079577_reps	Unassigned	0.0
SH135540.07FU_AY669615_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	1.0
SH094026.07FU_JX310844_reps	Unassigned	0.0
SH104089.07FU_FJ380938_reps	Unassigned	0.0
SH115558.07FU_DQ485642_refs	Unassigned	0.0
SH111150.07FU_HF934009_reps	Unassigned	0.0
SH136171.07FU_JQ673179_reps	Unassigned	0.0
SH076616.07FU_FJ709037_reps	Unassigned	0.0
SH087983.07FU_AM269801_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Hymenochaetales;f__Hymenochaetaceae	1.0
SH090965.07FU_AY944867_reps	Unassigned	0.0
SH077760.07FU_AB586997_refs	Unassigned	0.0
SH086227.07FU_JQ693541_reps	Unassigned	0.0
SH104016.07FU_KC883610_reps	k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Pucciniales;f__Melampsoraceae;g__Melampsora	1.0
SH091200.07FU_DQ309242_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Trechisporales;f__Hydnodontaceae;g__Luellia;s__Luellia_cystidiata	1.0
SH105636.07FU_AF444569_refs	Unassigned	0.0
SH107453.07FU_EU020031_reps	Unassigned	0.0
SH132516.07FU_KC691205_refs	Unassigned	0.0
SH104917.07FU_AF444518_refs	Unassigned	0.0
SH102724.07FU_KF719171_reps	Unassigned	0.0
SH112616.07FU_KC732628_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Peltigerales;f__Lobariaceae;g__Sticta	1.0
SH103400.07FU_EU514294_refs	Unassigned	0.0
SH125721.07FU_UDB017899_refs	Unassigned	0.0
SH135520.07FU_JX178615_reps	Unassigned	0.0
SH115399.07FU_DQ001302_reps	Unassigned	0.0
SH104072.07FU_KF717585_refs	Unassigned	0.0
SH118959.07FU_GQ169319_reps	Unassigned	0.0
SH117429.07FU_AY621802_reps	Unassigned	0.0
SH095409.07FU_UDB014404_reps	Unassigned	0.0
SH083322.07FU_UDB015734_reps	Unassigned	0.0
SH096156.07FU_AF444322_refs	Unassigned	0.0
SH554045.07FU_KP710271_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Marasmiaceae;g__Marasmius;s__Marasmius_angustilamellatus	1.0
SH129762.07FU_HM488760_refs	Unassigned	0.0
SH539532.07FU_KP109695_reps	Unassigned	0.0
SH105251.07FU_UDB019685_reps	Unassigned	0.0
SH134730.07FU_GQ477136_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Entolomataceae;g__Entoloma;s__Entoloma_conferendum	1.0
SH131233.07FU_AB071797_reps	Unassigned	0.0
SH136210.07FU_HQ874723_reps	Unassigned	0.0
SH130043.07FU_JF930641_refs	Unassigned	0.0
SH084832.07FU_DQ200926_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Cantharellaceae;g__Cantharellus;s__Cantharellus_roseocanus	1.0
SH110779.07FU_KF925316_reps	Unassigned	0.0
SH129936.07FU_AB665758_reps	Unassigned	0.0
SH090002.07FU_HM562177_refs	Unassigned	0.0
SH127471.07FU_UDB002256_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Boletaceae;g__Octaviania	1.0
SH105740.07FU_AJ972463_refs	Unassigned	0.0
SH090510.07FU_KC343142_refs	Unassigned	0.0
SH135587.07FU_KC842416_reps	Unassigned	0.0
SH094254.07FU_JX682680_reps	Unassigned	0.0
SH091806.07FU_JX965188_refs	Unassigned	0.0
SH102718.07FU_KJ734962_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Chaetomium;s__Chaetomium_erectum	1.0
SH123553.07FU_EU249514_refs	Unassigned	0.0
SH536394.07FU_AB934084_reps	Unassigned	0.0
SH107907.07FU_KF359556_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Hysteriales;f__Gloniaceae;g__Cenococcum;s__Cenococcum_geophilum	1.0
SH125816.07FU_FJ897203_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Lactarius;s__Lactarius_chrysorrheus	1.0
SH093852.07FU_JN580834_refs	Unassigned	0.0
SH090519.07FU_KC343061_reps	Unassigned	0.0
SH108951.07FU_DQ303063_reps	Unassigned	0.0
SH106342.07FU_JQ666663_reps	Unassigned	0.0
SH115056.07FU_AY450564_reps	Unassigned	0.0
SH101318.07FU_EU552135_reps	Unassigned	0.0
SH119107.07FU_KF220648_reps	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Debaryomycetaceae;g__Meyerozyma;s__Meyerozyma_guilliermondii	1.0
SH135407.07FU_HQ845169_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	1.0
SH544504.07FU_KR336701_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Auriculariales;f__Auriculariales_fam_Incertae_sedis;g__Auricularia;s__Auricularia_nigricans	0.6666666666666666
SH126480.07FU_U51973_reps	Unassigned	0.0
SH088358.07FU_GU002301_reps	Unassigned	0.0
SH112512.07FU_JN995620_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Nectria;s__Nectria_balansae	1.0
SH080709.07FU_AY737775_refs	Unassigned	0.0
SH112088.07FU_FJ623610_refs	Unassigned	0.0
SH131687.07FU_EU041820_reps	Unassigned	0.0
SH095023.07FU_U88212_reps	Unassigned	0.0
SH135415.07FU_AY033097_refs	Unassigned	0.0
SH128077.07FU_KJ706630_reps	k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Sporidiobolales_fam_Incertae_sedis;g__Rhodotorula;s__Rhodotorula_graminis	1.0
SH099470.07FU_HM582148_reps	Unassigned	0.0
SH548126.07FU_KM217357_reps	Unassigned	0.0
SH097383.07FU_AB540576_reps	Unassigned	0.0
SH086329.07FU_UDB015744_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Lactarius;s__Lactarius_pallescens	1.0
SH121217.07FU_JQ993735_reps	Unassigned	0.0
SH119225.07FU_AF081474_refs	Unassigned	0.0
SH537703.07FU_KP814201_reps	Unassigned	0.0
SH080239.07FU_UDB011112_refs	Unassigned	0.0
SH082711.07FU_HM578685_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Parmeliaceae;g__Xanthoparmelia	1.0
SH089013.07FU_KF732294_refs	Unassigned	0.0
SH117886.07FU_EU784271_refs	Unassigned	0.0
SH106900.07FU_GU054107_reps	Unassigned	0.0
SH131035.07FU_AM882885_reps	Unassigned	0.0
SH119421.07FU_AF031191_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	1.0
SH101052.07FU_JQ781822_reps	Unassigned	0.0
SH077356.07FU_JQ307911_reps	k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Microbotryales;f__Microbotryaceae;g__Microbotryum;s__Microbotryum_dianthorum	1.0
SH136168.07FU_JN943014_reps	Unassigned	0.0
SH094337.07FU_JX114944_refs	Unassigned	0.0
SH129424.07FU_AY750166_reps	Unassigned	0.0
SH098567.07FU_DQ525493_reps	Unassigned	0.0
SH131095.07FU_GU591640_reps	Unassigned	0.0
SH131572.07FU_UDB011135_refs	Unassigned	0.0
SH097744.07FU_UDB019687_refs	Unassigned	0.0
SH537092.07FU_KT947056_reps	Unassigned	0.0
SH549540.07FU_LC001736_reps	Unassigned	0.0
SH114587.07FU_KF850379_reps	Unassigned	0.0
SH124416.07FU_GU461972_reps	Unassigned	0.0
SH135210.07FU_UDB002159_refs	Unassigned	0.0
SH546861.07FU_KP165554_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	1.0
SH076761.07FU_AB714536_reps	Unassigned	0.0
SH111881.07FU_JN257991_refs	Unassigned	0.0
SH125107.07FU_JN845159_reps	Unassigned	0.0
SH098897.07FU_KC166978_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Ostropales;f__Thelotremataceae;g__Diploschistes;s__Diploschistes_scruposus	1.0
SH086259.07FU_EU697249_reps	Unassigned	0.0
SH097538.07FU_AM882771_reps	Unassigned	0.0
SH096788.07FU_AY176424_reps	Unassigned	0.0
SH132835.07FU_KC992903_refs	Unassigned	0.0
SH099912.07FU_AF394020_reps	Unassigned	0.0
SH118874.07FU_UDB011786_refs	Unassigned	0.0
SH096766.07FU_KC335525_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Inocybaceae;g__Inocybe;s__Inocybe_fuscidula	1.0
SH089900.07FU_DQ826737_refs	Unassigned	0.0
SH127766.07FU_JX508799_refs	Unassigned	0.0
SH116793.07FU_JN859344_refs	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Lentitheciaceae;g__Darksidea;s__Darksidea_beta	1.0
SH125739.07FU_HE664090_reps	Unassigned	0.0
SH100369.07FU_EU563394_reps	Unassigned	0.0
SH099571.07FU_JX094150_refs	Unassigned	0.0
SH089929.07FU_JN164932_reps	Unassigned	0.0
SH547095.07FU_KT792797_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Cladoniaceae;g__Cladonia	1.0
SH114391.07FU_JN381033_refs	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellales_fam_Incertae_sedis;g__Rhynchogastrema;s__Rhynchogastrema_complexa	1.0
SH131883.07FU_JQ758572_reps	Unassigned	0.0
SH100698.07FU_AF404125_reps	Unassigned	0.0
SH131834.07FU_HE603989_reps	Unassigned	0.0
SH090443.07FU_KC343123_refs	Unassigned	0.0
SH111082.07FU_KC585327_reps	Unassigned	0.0
SH089704.07FU_JX982507_reps	Unassigned	0.0
SH131605.07FU_GU222304_reps	Unassigned	0.0
SH092982.07FU_KJ567072_refs	Unassigned	0.0
SH121026.07FU_EU263926_reps	Unassigned	0.0
SH077542.07FU_KF438170_reps	Unassigned	0.0
SH131537.07FU_FJ809871_refs	Unassigned	0.0
SH098201.07FU_FJ431277_reps	Unassigned	0.0
SH090432.07FU_KC343032_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Diaporthaceae;g__Diaporthe	1.0
SH080615.07FU_UDB009013_refs	Unassigned	0.0
SH119087.07FU_KJ706554_reps	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_carvajalis	1.0
SH120392.07FU_AF457879_reps	Unassigned	0.0
SH092119.07FU_HM071904_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Ceratocystidaceae;g__Ceratocystis;s__Ceratocystis_corymbiicola	1.0
SH119128.07FU_KC841641_reps	Unassigned	0.0
SH554024.07FU_KR859165_reps	Unassigned	0.0
SH086467.07FU_UDB000398_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Lactarius;s__Lactarius_borzianus	1.0
SH099054.07FU_AM882870_refs	Unassigned	0.0
SH099100.07FU_HM161498_refs	Unassigned	0.0
SH091430.07FU_UDB000348_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Russula;s__Russula_depallens	1.0
SH107072.07FU_KF170287_refs	Unassigned	0.0
SH130560.07FU_KF049660_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Ophiocordycipitaceae;g__Polycephalomyces	1.0
SH120100.07FU_KJ706572_reps	Unassigned	0.0
SH097520.07FU_UDB017671_refs	Unassigned	0.0
SH113941.07FU_KJ767111_reps	Unassigned	0.0
SH123253.07FU_Z54111_reps	Unassigned	0.0
SH085281.07FU_JF433037_refs	Unassigned	0.0
SH106272.07FU_HM461074_refs	Unassigned	0.0
SH117225.07FU_GU324737_reps	Unassigned	0.0
SH116863.07FU_AY598608_refs	Unassigned	0.0
SH089702.07FU_KM975485_refs	Unassigned	0.0
SH120399.07FU_AF457891_reps	Unassigned	0.0
SH131485.07FU_GU134514_reps	Unassigned	0.0
SH110947.07FU_GU269665_reps	Unassigned	0.0
SH082580.07FU_JX504136_reps	Unassigned	0.0
SH095148.07FU_HQ012452_reps	Unassigned	0.0
SH134521.07FU_KC678996_reps	Unassigned	0.0
SH092863.07FU_EU598179_reps	Unassigned	0.0
SH084761.07FU_GU373512_reps	Unassigned	0.0
SH116585.07FU_JQ866770_reps	Unassigned	0.0
SH131710.07FU_AF314985_refs	Unassigned	0.0
SH132346.07FU_KJ706639_reps	Unassigned	0.0
SH083853.07FU_HQ330996_reps	Unassigned	0.0
SH537426.07FU_KT334557_reps	Unassigned	0.0
SH129467.07FU_JN206303_refs	Unassigned	0.0
SH092725.07FU_JX840350_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Ganodermataceae;g__Ganoderma;s__Ganoderma_orbiforme	1.0
SH086469.07FU_KF432977_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Lactarius	1.0
SH089223.07FU_JN198009_reps	Unassigned	0.0
SH132644.07FU_KC618514_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Clavulinaceae;g__Clavulina;s__Clavulina_coralloides	1.0
SH096781.07FU_UDB017852_refs	Unassigned	0.0
SH135290.07FU_JF960673_reps	Unassigned	0.0
SH131569.07FU_UDB011566_refs	Unassigned	0.0
SH082304.07FU_AB080784_reps	Unassigned	0.0
SH080227.07FU_UDB015211_reps	Unassigned	0.0
SH076443.07FU_FJ362291_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Boletaceae;g__Chalciporus;s__Chalciporus_piperatus	1.0
SH084786.07FU_UDB008525_reps	Unassigned	0.0
SH079425.07FU_JX968192_reps	Unassigned	0.0
SH122679.07FU_EU673330_refs	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae;g__Diplodia	0.6666666666666666
SH135623.07FU_AY669576_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius;s__Cortinarius_caperatus	1.0
SH130454.07FU_EF634131_reps	Unassigned	0.0
SH541039.07FU_KJ417254_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Tricholomataceae;g__Albomagister;s__Albomagister_subaustralis	1.0
SH134924.07FU_GU001667_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__Tomentellopsis;s__Tomentellopsis_pulchella	1.0
SH093936.07FU_KC005775_refs	Unassigned	0.0
SH081945.07FU_AB525925_refs	Unassigned	0.0
SH134591.07FU_UDB011475_reps	Unassigned	0.0
SH103041.07FU_HM800897_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Teloschistales;f__Teloschistaceae;g__Calogaya;s__Calogaya_biatorina	1.0
SH135267.07FU_KF732304_refs	Unassigned	0.0
SH087871.07FU_GU980126_reps	Unassigned	0.0
SH118893.07FU_UDB001739_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Phanerochaetaceae;g__Phanerochaete	0.75
SH109679.07FU_DQ421078_reps	Unassigned	0.0
SH536392.07FU_KJ862385_reps	Unassigned	0.0
SH080170.07FU_GU328559_reps	Unassigned	0.0
SH103810.07FU_AY144538_reps	Unassigned	0.0
SH104859.07FU_UDB011797_refs	Unassigned	0.0
SH114154.07FU_JF509166_refs	Unassigned	0.0
SH093385.07FU_AY737768_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma;s__Trichoderma_chlorosporum	1.0
SH102340.07FU_JF773596_reps	Unassigned	0.0
SH091081.07FU_KJ523067_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Peltigerales;f__Lobariaceae;g__Pseudocyphellaria	1.0
SH135368.07FU_UDB021526_refs	Unassigned	0.0
SH537482.07FU_KJ668447_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Stereaceae;g__Stereum;s__Stereum_hirsutum	1.0
SH080447.07FU_JF417485_reps	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Trichocoma;s__Trichocoma_paradoxa	1.0
SH098920.07FU_AJ585433_reps	Unassigned	0.0
SH091255.07FU_AB115741_reps	Unassigned	0.0
SH091752.07FU_AB693961_reps	Unassigned	0.0
SH086394.07FU_EU379942_refs	k__Fungi;p__Basidiomycota;c__Ustilaginomycetes;o__Ustilaginales;f__Ustilaginaceae;g__Sporisorium;s__Sporisorium_scitamineum	1.0
SH120708.07FU_GQ390282_refs	Unassigned	0.0
SH090869.07FU_JF723594_refs	k__Fungi;p__Zygomycota;c__Mucoromycotina_cls_Incertae_sedis;o__Mucorales;f__Mucoraceae;g__Mucor;s__Mucor_circinelloides	0.6
SH111831.07FU_JF907988_reps	Unassigned	0.0
SH116568.07FU_KF251355_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Cercospora;s__Cercospora_caricis	1.0
SH108137.07FU_EF061130_reps	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Pichiaceae;g__Pichia;s__Pichia_membranifaciens	1.0
SH091061.07FU_KC460312_reps	Unassigned	0.0
SH536384.07FU_KJ938932_reps	Unassigned	0.0
SH116864.07FU_AY598606_refs	Unassigned	0.0
SH120966.07FU_FJ904968_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Omphalotaceae;g__Lentinula	1.0
SH090522.07FU_KJ432574_reps	Unassigned	0.0
SH125068.07FU_JN168690_refs	Unassigned	0.0
SH127398.07FU_EU623739_reps	Unassigned	0.0
SH097214.07FU_AF149860_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma	1.0
SH090872.07FU_JQ418436_reps	Unassigned	0.0
SH082703.07FU_HQ725078_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Parmeliaceae;g__Hypogymnia;s__Hypogymnia_occidentalis	1.0
SH080608.07FU_AF454412_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Boletaceae;g__Rubroboletus	0.6
SH132088.07FU_HF912356_reps	Unassigned	0.0
SH096479.07FU_UDB011248_refs	Unassigned	0.0
SH119539.07FU_KC455245_refs	Unassigned	0.0
SH078521.07FU_KF995349_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricaceae;g__Lepiota;s__Lepiota_cristata	1.0
SH110044.07FU_HM583831_reps	Unassigned	0.0
SH125881.07FU_HM060326_reps	Unassigned	0.0
SH084815.07FU_EU916982_reps	Unassigned	0.0
SH537067.07FU_KT001439_reps	Unassigned	0.0
SH118404.07FU_DQ867110_reps	Unassigned	0.0
SH104486.07FU_KC928278_reps	Unassigned	0.0
SH539198.07FU_KM371429_reps	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Verrucariales;f__Verrucariaceae;g__Verrucaria;s__Verrucaria_baldensis	1.0
SH539189.07FU_KM056662_reps	Unassigned	0.0
SH551682.07FU_KP340986_reps	Unassigned	0.0
SH129920.07FU_EU343862_refs	Unassigned	0.0
SH089618.07FU_HM635703_reps	Unassigned	0.0
SH102550.07FU_GU075859_reps	Unassigned	0.0
SH126620.07FU_FR750036_reps	Unassigned	0.0
SH115998.07FU_AY220610_refs	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Venturiales;f__Venturiaceae;g__Rhizosphaera;s__Rhizosphaera_macrospora	1.0
SH124835.07FU_JN972446_refs	Unassigned	0.0
SH136194.07FU_JQ396960_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae;g__Phyllosticta;s__Phyllosticta_citricarpa	1.0
SH114613.07FU_JQ724521_reps	Unassigned	0.0
SH121775.07FU_UDB019767_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Entolomataceae;g__Entoloma;s__Entoloma_subclitocyboides	1.0
SH096645.07FU_UDB016249_refs	Unassigned	0.0
SH131586.07FU_UDB011542_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Tricholomataceae;g__Tricholoma;s__Tricholoma_populinum	1.0
SH107923.07FU_EF653989_refs	k__Fungi;p__Basidiomycota;c__Ustilaginomycetes;o__Urocystidales;f__Urocystidaceae;g__Urocystis;s__Urocystis_eranthidis	1.0
SH537075.07FU_KU844727_reps	Unassigned	0.0
SH133715.07FU_AJ810042_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Rhizopogonaceae;g__Rhizopogon;s__Rhizopogon_roseolus	0.6666666666666666
SH128229.07FU_KC209129_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Stereocaulaceae;g__Lepraria;s__Lepraria_neglecta	1.0
SH099941.07FU_AY156973_refs	Unassigned	0.0
SH551703.07FU_KM246179_reps	Unassigned	0.0
SH087249.07FU_KF251261_refs	Unassigned	0.0
SH543253.07FU_KP191820_reps	Unassigned	0.0
SH097999.07FU_HQ171230_reps	Unassigned	0.0
SH079269.07FU_EU834222_reps	Unassigned	0.0
SH092571.07FU_KF002731_reps	Unassigned	0.0
SH095366.07FU_EU696815_reps	Unassigned	0.0
SH104078.07FU_U31848_reps	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Phialophora;s__Phialophora_verrucosa	1.0
SH100437.07FU_HQ649892_reps	Unassigned	0.0
SH536292.07FU_AB758893_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Trypetheliales;f__Trypetheliaceae;g__Trypethelium;s__Trypethelium_eluteriae	1.0
SH098711.07FU_JN135182_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Bankeraceae;g__Hydnellum;s__Hydnellum_concrescens	1.0
SH082313.07FU_AB096057_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Polyporaceae;g__Skeletocutis;s__Skeletocutis_amorpha	1.0
SH102054.07FU_KJ706661_reps	Unassigned	0.0
SH545554.07FU_LC014571_reps	Unassigned	0.0
SH122994.07FU_FM205913_reps	Unassigned	0.0
SH109191.07FU_JN885567_reps	Unassigned	0.0
SH124288.07FU_KF359558_reps	Unassigned	0.0
SH106774.07FU_AB554111_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporales_fam_Incertae_sedis;g__Paraphoma;s__Paraphoma_fimeti	1.0
SH546376.07FU_KJ524681_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Clavicipitaceae;g__Metarhizium;s__Metarhizium_carneum	1.0
SH079777.07FU_AJ585508_refs	Unassigned	0.0
SH539305.07FU_KJ417276_reps	Unassigned	0.0
SH121092.07FU_UDB019758_reps	Unassigned	0.0
SH091029.07FU_UDB001706_refs	Unassigned	0.0
SH120099.07FU_KJ706254_reps	Unassigned	0.0
SH117170.07FU_KC790953_refs	Unassigned	0.0
SH124608.07FU_FN386305_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariales_fam_Incertae_sedis;g__Microdochium;s__Microdochium_bolleyi	1.0
SH076372.07FU_AJ246151_reps	Unassigned	0.0
SH110268.07FU_KF376155_reps	Unassigned	0.0
SH120979.07FU_HQ605930_reps	Unassigned	0.0
SH090837.07FU_JN114421_reps	Unassigned	0.0
SH127590.07FU_UDB003267_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Strophariaceae;g__Hebeloma	1.0
SH124539.07FU_EF512473_refs	Unassigned	0.0
SH131686.07FU_EU343809_refs	Unassigned	0.0
SH135373.07FU_AY669535_reps	Unassigned	0.0
SH122676.07FU_KF777139_refs	Unassigned	0.0
SH107631.07FU_GU319999_reps	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium;s__Penicillium_coprobium	1.0
SH077452.07FU_UDB015159_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	1.0
SH107337.07FU_EU882104_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Paramycosphaerella	1.0
SH134184.07FU_KF668316_reps	Unassigned	0.0
SH097961.07FU_JQ677139_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Polyporaceae;g__Ryvardenia;s__Ryvardenia_cretacea	1.0
SH100378.07FU_HQ234602_reps	Unassigned	0.0
SH135403.07FU_AY033110_refs	Unassigned	0.0
SH540838.07FU_KT308169_reps	Unassigned	0.0
SH117626.07FU_EU558655_reps	Unassigned	0.0
SH124541.07FU_GU320820_refs	Unassigned	0.0
SH134884.07FU_EF658662_refs	Unassigned	0.0
SH115727.07FU_JN641766_reps	Unassigned	0.0
SH106427.07FU_KJ706640_reps	Unassigned	0.0
SH128075.07FU_KJ706812_reps	k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Sporidiobolales_fam_Incertae_sedis;g__Rhodotorula;s__Rhodotorula_araucariae	1.0
SH080696.07FU_EU330945_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma;s__Trichoderma_deliquescens	1.0
SH104370.07FU_HM802135_refs	Unassigned	0.0
SH103780.07FU_GU811248_reps	Unassigned	0.0
SH078178.07FU_FM992381_refs	Unassigned	0.0
SH087031.07FU_GQ280547_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae	0.5714285714285714
SH120896.07FU_JF343578_refs	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae;g__Phyllosticta	1.0
SH117696.07FU_JN048887_reps	Unassigned	0.0
SH117370.07FU_JN979424_refs	Unassigned	0.0
SH099518.07FU_FM955444_refs	Unassigned	0.0
SH081911.07FU_KC414234_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricales_fam_Incertae_sedis;g__Panaeolus;s__Panaeolus_papilionaceus	1.0
SH094899.07FU_EF672294_reps	Unassigned	0.0
SH079190.07FU_UDB000824_reps	Unassigned	0.0
SH131585.07FU_DQ474750_reps	Unassigned	0.0
SH105790.07FU_UDB017797_refs	Unassigned	0.0
SH100017.07FU_EU006539_reps	Unassigned	0.0
SH099956.07FU_KJ513252_reps	Unassigned	0.0
SH112069.07FU_GU327626_refs	Unassigned	0.0
SH077327.07FU_AY243613_reps	Unassigned	0.0
SH085094.07FU_FJ859345_reps	Unassigned	0.0
SH126445.07FU_AF394014_reps	Unassigned	0.0
SH098497.07FU_AY219370_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Atheliales;f__Atheliaceae;g__Piloderma	0.8333333333333334
SH099081.07FU_AF096204_refs	Unassigned	0.0
SH103395.07FU_GQ852842_refs	Unassigned	0.0
SH542879.07FU_KU894628_reps	Unassigned	0.0
SH124759.07FU_JN048764_reps	Unassigned	0.0
SH077598.07FU_JN616426_reps	Unassigned	0.0
SH110819.07FU_FJ172294_refs	Unassigned	0.0
SH077208.07FU_JF514532_refs	Unassigned	0.0
SH096009.07FU_HM102505_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariomycetidae_ord_Incertae_sedis;f__Glomerellaceae;g__Colletotrichum	1.0
SH109079.07FU_UDB018075_reps	Unassigned	0.0
SH091396.07FU_JQ888201_refs	Unassigned	0.0
SH127762.07FU_UDB000641_refs	Unassigned	0.0
SH114614.07FU_AF150476_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Fusarium;s__Fusarium_solani	1.0
SH129947.07FU_HM488753_refs	Unassigned	0.0
SH091830.07FU_AY588110_reps	Unassigned	0.0
SH116970.07FU_HQ442345_refs	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium;s__Penicillium_carneum	1.0
SH483749.07FU_KC552014_reps	Unassigned	0.0
SH082217.07FU_UDB016335_refs	Unassigned	0.0
SH083668.07FU_FN610972_reps	k__Fungi;p__Zygomycota;c__Mortierellomycotina_cls_Incertae_sedis;o__Mortierellales;f__Mortierellaceae;g__Mortierella;s__Mortierella_horticola	1.0
SH096787.07FU_GQ329064_reps	Unassigned	0.0
SH103406.07FU_EU041803_reps	Unassigned	0.0
SH084847.07FU_AY616232_reps	Unassigned	0.0
SH106472.07FU_AY789432_refs	Unassigned	0.0
SH120706.07FU_GQ390288_reps	Unassigned	0.0
SH122638.07FU_EU144050_refs	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae;g__Lasiodiplodia	1.0
SH135354.07FU_UDB001089_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius;s__Cortinarius_delibutus	1.0
SH114828.07FU_KF959805_refs	Unassigned	0.0
SH549513.07FU_KT820141_reps	Unassigned	0.0
SH077028.07FU_AY484671_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricaceae;g__Agaricus	1.0
SH090008.07FU_HM562036_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Pluteaceae;g__Pluteus;s__Pluteus_xylophilus	1.0
SH079168.07FU_UDB011691_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Lactarius;s__Lactarius_pallidomarginatus	1.0
SH079872.07FU_UDB015327_refs	Unassigned	0.0
SH541424.07FU_KC570331_reps	Unassigned	0.0
SH124870.07FU_FJ888474_refs	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae;g__Pseudofusicoccum;s__Pseudofusicoccum_olivaceum	1.0
SH130175.07FU_GQ231736_reps	Unassigned	0.0
SH101480.07FU_EF029193_reps	Unassigned	0.0
SH130344.07FU_UDB015311_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Tricholomataceae;g__Collybia;s__Collybia_tuberosa	1.0
SH135397.07FU_JN114091_refs	Unassigned	0.0
SH091732.07FU_UDB000408_refs	Unassigned	0.0
SH127531.07FU_UDB011212_refs	Unassigned	0.0
SH124613.07FU_JF908385_reps	Unassigned	0.0
SH079630.07FU_HM125510_refs	Unassigned	0.0
SH097792.07FU_UDB001482_reps	Unassigned	0.0
SH097103.07FU_EU041799_reps	Unassigned	0.0
SH085188.07FU_JQ967252_reps	Unassigned	0.0
SH113563.07FU_KC581973_reps	Unassigned	0.0
SH077079.07FU_KF447905_reps	Unassigned	0.0
SH123950.07FU_HM192910_reps	Unassigned	0.0
SH135558.07FU_FJ039594_refs	Unassigned	0.0
SH537969.07FU_KT152143_reps	Unassigned	0.0
SH098755.07FU_UDB011783_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Hygrophoraceae;g__Hygrocybe;s__Hygrocybe_acutoconica	1.0
SH099074.07FU_AM882724_refs	Unassigned	0.0
SH085059.07FU_FJ196779_refs	Unassigned	0.0
SH536288.07FU_KR089901_reps	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Pichiaceae;g__Pichia;s__Pichia_fermentans	1.0
SH094440.07FU_UDB000701_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	1.0
SH084179.07FU_AF282076_refs	Unassigned	0.0
SH080717.07FU_FJ860752_refs	Unassigned	0.0
SH116170.07FU_X93969_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma;s__Trichoderma_novae-zelandiae	1.0
SH132519.07FU_UDB005341_reps	Unassigned	0.0
SH101117.07FU_AF444299_reps	Unassigned	0.0
SH087448.07FU_AF350031_reps	Unassigned	0.0
SH099063.07FU_AB764053_reps	Unassigned	0.0
SH464373.07FU_EU652342_reps	Unassigned	0.0
SH113041.07FU_FJ820836_reps	Unassigned	0.0
SH126500.07FU_FM992402_refs	Unassigned	0.0
SH085893.07FU_AF444321_refs	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellales_fam_Incertae_sedis;g__Cryptococcus;s__Cryptococcus_podzolicus	1.0
SH133485.07FU_UDB016426_refs	Unassigned	0.0
SH125835.07FU_KF000465_refs	Unassigned	0.0
SH537250.07FU_KR349242_reps	Unassigned	0.0
SH540728.07FU_KJ206976_reps	Unassigned	0.0
SH132505.07FU_AB597687_reps	Unassigned	0.0
SH537763.07FU_LN810791_reps	Unassigned	0.0
SH083100.07FU_JX133085_reps	Unassigned	0.0
SH471478.07FU_AB015685_reps	Unassigned	0.0
SH132205.07FU_UDB000302_refs	Unassigned	0.0
SH128247.07FU_EF619559_reps	Unassigned	0.0
SH119616.07FU_JN899344_refs	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Talaromyces	1.0
SH100124.07FU_FJ481021_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Corticiales;f__Corticiaceae;g__Vuilleminia;s__Vuilleminia_coryli	1.0
SH089034.07FU_AY669574_reps	Unassigned	0.0
SH119994.07FU_UDB011608_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Boletaceae;g__Leccinum;s__Leccinum_scabrum	1.0
SH080823.07FU_FJ816765_reps	Unassigned	0.0
SH120932.07FU_JN135176_reps	Unassigned	0.0
SH095204.07FU_JQ044423_refs	Unassigned	0.0
SH096798.07FU_U85323_reps	Unassigned	0.0
SH076966.07FU_KF147144_reps	Unassigned	0.0
SH103534.07FU_EU687035_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariaceae;g__Muscodor;s__Muscodor_fengyangensis	1.0
SH131037.07FU_JQ724028_reps	Unassigned	0.0
SH132304.07FU_FJ860805_refs	Unassigned	0.0
SH119587.07FU_JQ781810_reps	Unassigned	0.0
SH087135.07FU_JF300141_reps	k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Tuberaceae;g__Reddellomyces;s__Reddellomyces_donkii	1.0
SH087793.07FU_AJ537577_reps	Unassigned	0.0
SH089024.07FU_DQ083779_reps	Unassigned	0.0
SH094315.07FU_UDB002169_reps	Unassigned	0.0
SH079582.07FU_DQ988250_reps	Unassigned	0.0
SH086228.07FU_JQ693548_reps	Unassigned	0.0
SH102903.07FU_AY615185_refs	Unassigned	0.0
SH133255.07FU_UDB015412_refs	Unassigned	0.0
SH114398.07FU_JN790616_refs	Unassigned	0.0
SH132745.07FU_HQ604291_reps	Unassigned	0.0
SH136414.07FU_UDB016342_refs	Unassigned	0.0
SH547002.07FU_KP161273_reps	Unassigned	0.0
SH094457.07FU_DQ182417_reps	Unassigned	0.0
SH135370.07FU_UDB014534_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	1.0
SH114479.07FU_KJ702364_reps	Unassigned	0.0
SH544565.07FU_AB809633_reps	Unassigned	0.0
SH079886.07FU_UDB011418_refs	Unassigned	0.0
SH135639.07FU_GU233350_reps	Unassigned	0.0
SH134218.07FU_AY173381_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Peltigerales;f__Lobariaceae;g__Sticta;s__Sticta_maculofuliginosa	1.0
SH077699.07FU_KC992894_refs	Unassigned	0.0
SH105795.07FU_EF420142_refs	Unassigned	0.0
SH109804.07FU_HQ604433_reps	Unassigned	0.0
SH099002.07FU_UDB015772_refs	Unassigned	0.0
SH135357.07FU_UDB014305_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius;s__Cortinarius_atroacutus	1.0
SH082317.07FU_UDB002326_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Amanitaceae;g__Amanita;s__Amanita_xylinivolva	1.0
SH099647.07FU_U68316_refs	Unassigned	0.0
SH087018.07FU_JN942671_refs	Unassigned	0.0
SH098093.07FU_EU014055_reps	Unassigned	0.0
SH080959.07FU_EU819523_reps	Unassigned	0.0
SH104678.07FU_AY842568_reps	Unassigned	0.0
SH089010.07FU_KF732300_refs	Unassigned	0.0
SH098275.07FU_UDB011764_reps	Unassigned	0.0
SH091486.07FU_FJ531161_refs	Unassigned	0.0
SH082207.07FU_UDB015516_reps	Unassigned	0.0
SH108955.07FU_DQ923528_refs	Unassigned	0.0
SH097981.07FU_JQ797529_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Lecanoraceae;g__Circinaria;s__Circinaria_lacunosa	1.0
SH107460.07FU_UDB015422_refs	Unassigned	0.0
SH079645.07FU_AJ271591_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Chaetomium	1.0
SH094297.07FU_UDB001047_refs	Unassigned	0.0
SH087597.07FU_AF534077_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Hymenochaetales;f__Hymenochaetaceae;g__Tropicoporus;s__Tropicoporus_tropicalis	1.0
SH082737.07FU_JN086285_reps	Unassigned	0.0
SH125203.07FU_FJ481151_reps	Unassigned	0.0
SH134903.07FU_NR_103689_reps	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Lipomycetaceae;g__Lipomyces	1.0
SH133772.07FU_KC618687_reps	Unassigned	0.0
SH092703.07FU_JN643731_reps	Unassigned	0.0
SH112076.07FU_AB360438_reps	Unassigned	0.0
SH110330.07FU_U58639_reps	Unassigned	0.0
SH136406.07FU_JN616431_refs	Unassigned	0.0
SH108025.07FU_KJ141177_reps	Unassigned	0.0
SH543600.07FU_UDB023787_refs	Unassigned	0.0
SH133008.07FU_UDB013562_reps	Unassigned	0.0
SH104398.07FU_FR852019_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius;s__Cortinarius_xanthocephalus	1.0
SH115550.07FU_EU167498_reps	Unassigned	0.0
SH082228.07FU_KJ780536_refs	Unassigned	0.0
SH105497.07FU_FJ431252_reps	Unassigned	0.0
SH121508.07FU_FJ904682_reps	Unassigned	0.0
SH537260.07FU_KP133394_reps	Unassigned	0.0
SH135568.07FU_KF732618_refs	Unassigned	0.0
SH132499.07FU_UDB000375_refs	Unassigned	0.0
SH098274.07FU_HM562108_refs	Unassigned	0.0
SH093781.07FU_AY554209_reps	Unassigned	0.0
SH088786.07FU_JF300388_reps	Unassigned	0.0
SH121073.07FU_KJ028007_reps	Unassigned	0.0
SH129557.07FU_HQ650611_reps	Unassigned	0.0
SH547035.07FU_KP776566_reps	Unassigned	0.0
SH114826.07FU_JX848570_reps	Unassigned	0.0
SH081563.07FU_KF826942_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Capnodiaceae;g__Leptoxyphium;s__Leptoxyphium_madagascariense	1.0
SH135287.07FU_JN942300_reps	Unassigned	0.0
SH135541.07FU_GU233329_refs	Unassigned	0.0
SH116916.07FU_AF444521_refs	Unassigned	0.0
SH541166.07FU_UDB024365_reps	Unassigned	0.0
SH135304.07FU_EU660943_reps	Unassigned	0.0
SH095025.07FU_U88225_reps	Unassigned	0.0
SH108156.07FU_JN164992_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Polyporaceae;g__Trametes;s__Trametes_hirsuta	1.0
SH105880.07FU_EU918694_refs	Unassigned	0.0
SH114389.07FU_FN428944_reps	Unassigned	0.0
SH077928.07FU_KF227895_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Lyophyllaceae;g__Lyophyllum;s__Lyophyllum_aemiliae	1.0
SH096174.07FU_AF444319_refs	Unassigned	0.0
SH088187.07FU_AF193373_reps	Unassigned	0.0
SH116165.07FU_GU723762_reps	Unassigned	0.0
SH101007.07FU_FJ025349_reps	Unassigned	0.0
SH088667.07FU_EU040222_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariaceae;g__Xylaria;s__Xylaria_hypoxylon	1.0
SH120736.07FU_UDB015580_refs	Unassigned	0.0
SH117470.07FU_AF106525_reps	Unassigned	0.0
SH088339.07FU_KC118127_reps	Unassigned	0.0
SH086261.07FU_GQ165663_reps	Unassigned	0.0
SH540169.07FU_UDB024671_reps	Unassigned	0.0
SH136183.07FU_FJ824767_refs	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae;g__Phyllosticta;s__Phyllosticta_citricarpa	1.0
SH093038.07FU_AJ888389_refs	Unassigned	0.0
SH127249.07FU_UDB011214_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	1.0
SH107303.07FU_KF030236_refs	Unassigned	0.0
SH111583.07FU_GU453171_refs	Unassigned	0.0
SH120612.07FU_FN691454_refs	Unassigned	0.0
SH081610.07FU_EU819411_refs	Unassigned	0.0
SH092263.07FU_AF377066_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Gomphales;f__Gomphaceae;g__Ramaria;s__Ramaria_cystidiophora	1.0
SH111652.07FU_KF359590_reps	Unassigned	0.0
SH107435.07FU_AM882934_refs	Unassigned	0.0
SH083623.07FU_EF409737_reps	Unassigned	0.0
SH109093.07FU_EF127890_refs	Unassigned	0.0
SH090440.07FU_KC343191_refs	Unassigned	0.0
SH119907.07FU_KT271749_refs	Unassigned	0.0
SH115642.07FU_AF384860_refs	k__Fungi;p__Ascomycota;c__Pezizomycotina_cls_Incertae_sedis;o__Pezizomycotina_ord_Incertae_sedis;f__Pezizomycotina_fam_Incertae_sedis;g__Chaetospermum;s__Chaetospermum_chaetosporum	1.0
SH108878.07FU_AM697871_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Teloschistales;f__Teloschistaceae	1.0
SH094891.07FU_AM902080_reps	Unassigned	0.0
SH099545.07FU_KF617911_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Xenasmataceae;g__Xenasmatella;s__Xenasmatella_vaga	1.0
SH096382.07FU_HQ318283_reps	Unassigned	0.0
SH132829.07FU_KF250438_reps	Unassigned	0.0
SH100777.07FU_JF908541_refs	Unassigned	0.0
SH103816.07FU_UDB011856_reps	Unassigned	0.0
SH089049.07FU_UDB002239_reps	Unassigned	0.0
SH101074.07FU_AF486124_refs	Unassigned	0.0
SH117938.07FU_AF223966_reps	Unassigned	0.0
SH548376.07FU_KP822270_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Parmeliaceae;g__Anzia;s__Anzia_colpodes	1.0
SH101266.07FU_FJ852596_reps	Unassigned	0.0
SH097850.07FU_JF908259_reps	Unassigned	0.0
SH135158.07FU_UDB000670_refs	Unassigned	0.0
SH135391.07FU_JX178614_reps	Unassigned	0.0
SH123742.07FU_KF689649_reps	Unassigned	0.0
SH127055.07FU_AB116533_refs	Unassigned	0.0
SH094352.07FU_AY669657_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	1.0
SH095185.07FU_KF699128_reps	Unassigned	0.0
SH123051.07FU_EU034664_reps	Unassigned	0.0
SH100289.07FU_EU402567_reps	Unassigned	0.0
SH101505.07FU_JF263480_refs	Unassigned	0.0
SH134807.07FU_DQ680074_reps	Unassigned	0.0
SH133978.07FU_KF251214_refs	Unassigned	0.0
SH098552.07FU_DQ525474_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Acarosporales;f__Acarosporaceae;g__Pleopsidium;s__Pleopsidium_chlorophanum	1.0
SH128587.07FU_JN383488_refs	Unassigned	0.0
SH081923.07FU_KF477303_refs	Unassigned	0.0
SH119463.07FU_KC179738_reps	Unassigned	0.0
SH084002.07FU_GU222263_reps	Unassigned	0.0
SH135824.07FU_FJ195642_reps	Unassigned	0.0
SH088248.07FU_DQ377395_reps	Unassigned	0.0
SH124771.07FU_FM206411_reps	Unassigned	0.0
SH116157.07FU_EF596819_refs	Unassigned	0.0
SH104669.07FU_KJ850196_reps	k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Diversisporales;f__Diversisporaceae;g__Diversispora;s__Diversispora_celata	1.0
SH077071.07FU_JF495068_refs	Unassigned	0.0
SH130465.07FU_UDB018431_reps	Unassigned	0.0
SH132100.07FU_FJ596862_reps	Unassigned	0.0
SH541527.07FU_JX136097_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Geastrales;f__Geastraceae;g__Geastrum;s__Geastrum_floriforme	1.0
SH546318.07FU_KP144090_refs	Unassigned	0.0
SH129918.07FU_AY351627_reps	Unassigned	0.0
SH083813.07FU_FJ820547_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Atheliales;f__Atheliaceae;g__Athelia;s__Athelia_epiphylla	1.0
SH077039.07FU_HM488746_reps	Unassigned	0.0
SH078657.07FU_AB440280_refs	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Pichiaceae;g__Ogataea	1.0
SH087051.07FU_GQ280548_refs	Unassigned	0.0
SH079342.07FU_UDB007450_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Russula	1.0
SH093177.07FU_AB859762_reps	Unassigned	0.0
SH131276.07FU_KC800922_reps	Unassigned	0.0
SH091579.07FU_HQ212091_reps	Unassigned	0.0
SH097157.07FU_KR476739_refs	Unassigned	0.0
SH111980.07FU_FN547505_reps	Unassigned	0.0
SH129113.07FU_UDB011440_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Omphalotaceae;g__Lentinula;s__Lentinula_raphanica	1.0
SH097776.07FU_GU907783_reps	Unassigned	0.0
SH092700.07FU_AY593865_reps	Unassigned	0.0
SH111137.07FU_HQ318236_refs	Unassigned	0.0
SH123480.07FU_KF800128_reps	Unassigned	0.0
SH128771.07FU_EU517507_reps	Unassigned	0.0
SH105937.07FU_UDB008257_refs	Unassigned	0.0
SH100026.07FU_EF452454_reps	Unassigned	0.0
SH111205.07FU_JX157585_reps	Unassigned	0.0
SH118300.07FU_DQ394386_reps	Unassigned	0.0
SH542875.07FU_KU844732_reps	Unassigned	0.0
SH541595.07FU_KP135018_reps	Unassigned	0.0
SH108801.07FU_UDB016465_refs	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Hymenochaetales;f__Hymenochaetaceae;g__Tubulicrinis;s__Tubulicrinis_subulatus	1.0
SH094185.07FU_JN206380_refs	Unassigned	0.0
SH080182.07FU_FJ746921_reps	Unassigned	0.0
SH105964.07FU_HG939422_reps	Unassigned	0.0
SH099028.07FU_AY046191_refs	Unassigned	0.0
SH107726.07FU_JX844730_reps	Unassigned	0.0
SH092902.07FU_FJ479631_reps	Unassigned	0.0
SH128833.07FU_KF156313_reps	Unassigned	0.0
SH122654.07FU_EU144054_refs	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae;g__Neofusicoccum	0.75
SH135624.07FU_JQ287679_reps	Unassigned	0.0
SH082983.07FU_EF648217_reps	Unassigned	0.0
SH105957.07FU_JQ618515_reps	Unassigned	0.0
SH092861.07FU_UDB015996_refs	Unassigned	0.0
SH127229.07FU_FJ596834_reps	Unassigned	0.0
SH094373.07FU_UDB002224_reps	Unassigned	0.0
SH130775.07FU_U19955_reps	Unassigned	0.0
SH091404.07FU_FR852111_reps	Unassigned	0.0
SH125194.07FU_KF699117_reps	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Fomitopsidaceae;g__Postia;s__Postia_subcaesia	1.0
SH125106.07FU_JN845157_reps	Unassigned	0.0
SH131481.07FU_DQ273398_reps	Unassigned	0.0
SH129880.07FU_GU586845_reps	Unassigned	0.0
SH126244.07FU_HQ604554_reps	Unassigned	0.0
