Feature ID	Taxon	Confidence
1111847	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.7937946957727386
1111682	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfuromonadales; f__Geobacteraceae; g__Geobacter; s__lovleyi	0.9023815393155435
1110606	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Collinsella; s__aerofaciens	0.8706594351200356
1108595	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.7400465432254368
1091363	k__Bacteria; p__Proteobacteria	0.7595728447409781
1015954	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.7641604143655906
851595	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.9191354478288614
851594	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.8352514323817136
835915	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales	0.7148835711173347
814889	k__Bacteria	0.9999922676441341
809076	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Desulfosporosinus; s__meridiei	0.786648280036195
777794	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__copri	0.8402670996355287
764322	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.8693854165724866
755776	k__Bacteria; p__Proteobacteria	0.7413337412515388
731707	k__Bacteria	0.9999705606115422
729564	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria	0.7376758601216024
712047	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9125787727911527
697227	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.7416288981793278
695116	k__Bacteria	0.9999864801217786
665261	k__Bacteria	0.99996695479137
664764	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__Sphingobacteriaceae; g__Sphingobacterium; s__multivorum	0.9487650088453606
638207	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae	0.8767455202667377
632631	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.8099901873814833
624438	k__Bacteria	0.9999834335730082
609606	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.7142802612085274
593200	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9335761110818824
592408	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Bacillaceae; g__Bacillus; s__cereus	0.9478622645751514
590024	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.8919266209847053
587124	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9386803927826383
585622	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Bradyrhizobiaceae; g__Bosea; s__genosp.	0.9341549683061986
585123	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.7867457102310633
582579	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9714977184029596
581806	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Desulfosporosinus; s__meridiei	0.708257021453059
579833	k__Bacteria	0.9999965341151961
577486	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Sphingomonas	0.8868355094038631
575032	k__Bacteria	0.9999379210448968
574932	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.8304549869641548
574463	k__Bacteria	0.9999896240025116
572208	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.8831789378879601
569729	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9724567412959852
568247	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9307913850939993
568154	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Caulobacterales; f__Caulobacteraceae; g__Caulobacter; s__henricii	0.7796164308469217
567840	k__Bacteria	0.9999582135466043
565851	k__Bacteria	0.9999567147549943
564928	k__Bacteria	0.9999450621885698
564904	k__Bacteria	0.9999857335148958
564247	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus; s__flavefaciens	0.9701917484383452
563240	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae	0.7875705158106022
560027	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Winogradskyella; s__thalassocola	0.9272183512133622
556262	k__Bacteria	0.9999875888107305
555240	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Xanthomonadaceae; g__Thermomonas; s__fusca	0.9079576086449673
553146	k__Bacteria	0.9999889022611734
550447	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Bacillaceae; g__Bacillus; s__flexus	0.9656576598347152
548603	k__Bacteria; p__Proteobacteria	0.732541644888471
546546	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.7416288981793278
546410	k__Bacteria	0.9999598766529326
539051	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Microbacteriaceae; g__Candidatus Aquiluna; s__rubra	0.8568089801963993
536531	k__Bacteria	0.9999924494452529
535375	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__ovatus	0.9776500539533398
535231	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Bacillaceae; g__Anoxybacillus; s__kestanbolensis	0.714163934848243
533869	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.700084619992112
527250	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9977330028677149
525967	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9253834024208056
525266	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9975919555199787
525029	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Microbacteriaceae; g__Microbacterium; s__chocolatum	0.7094342878572546
516453	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__copri	0.8856166504234378
471156	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.8004258045314931
470760	k__Bacteria	0.9999835367952379
470487	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Helicobacteraceae; g__Sulfuricurvum; s__kujiense	0.9037660654536152
448685	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Bacillaceae; g__Anoxybacillus; s__kestanbolensis	0.7168490197399551
420274	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus; s__epidermidis	0.9534039475268022
380360	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; s__reuteri	0.9596267191007669
367548	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9366441754026416
364872	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Bacillaceae; g__Bacillus; s__selenatarsenatis	0.7360777146063157
362140	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Propionibacteriaceae; g__Propionibacterium; s__acnes	0.9007267556613617
358585	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9669397572291804
354265	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9066035484037994
353669	k__Bacteria; p__Firmicutes	0.9512060108754699
350391	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Acinetobacter; s__johnsonii	0.8459106683028477
350224	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus; s__flavefaciens	0.9153631762317674
348202	k__Bacteria; p__Proteobacteria	0.8348130456118839
347685	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Acinetobacter; s__johnsonii	0.7740526498276553
341488	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Bacillaceae; g__Bacillus	0.8633468404497575
316438	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; s__agilis	0.8769565086266723
315391	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9951455748412437
310628	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Bradyrhizobiaceae; g__Bosea; s__genosp.	0.8327698175580892
310526	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Bradyrhizobiaceae; g__Bosea; s__genosp.	0.7905700031092384
304047	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__acidifaciens	0.947175827740786
301131	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.8393050788369699
300043	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus; s__flavefaciens	0.9694899396106185
295454	k__Bacteria	0.9998621193183813
290952	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9820988287913587
281625	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9662514388176525
279553	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.983346632120977
277510	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.8256128061278006
277089	k__Bacteria; p__Fibrobacteres; c__Fibrobacteria; o__Fibrobacterales; f__Fibrobacteraceae; g__Fibrobacter; s__succinogenes	0.8381012554294859
276744	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Selenomonas; s__ruminantium	0.8256254975918069
274158	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.7500920250134483
271851	k__Bacteria	0.9999435610133998
269890	k__Bacteria	0.9999389823088711
264510	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus; s__flavefaciens	0.9830168482224384
264060	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.8699677373216108
263781	k__Bacteria; p__Proteobacteria	0.8092354503213335
263523	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Ruminococcus; s__gnavus	0.9003939426116373
259097	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.7295460894619534
258054	k__Bacteria	0.9999914141062293
255771	k__Bacteria	0.9999671640000701
255749	k__Bacteria	0.9999897277364443
250843	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Desulfosporosinus; s__meridiei	0.9882506946468371
249971	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.8060071467244095
248562	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9656941905986202
247631	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Desulfosporosinus; s__meridiei	0.9586871726478955
246692	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.8696704719997819
246454	k__Bacteria	0.9999339839804774
245648	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae; g__Paracoccus; s__aminovorans	0.7985306794597669
245108	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Ruminococcus; s__gnavus	0.856470005982469
241246	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.7935364002171587
240680	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Psychrobacter; s__pulmonis	0.7759938031585273
239331	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__Sphingobacteriaceae; g__Sphingobacterium; s__multivorum	0.8938490571176118
237354	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Desulfosporosinus; s__meridiei	0.7072467334808435
237088	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Bacillaceae; g__Bacillus; s__longiquaesitum	0.7159810581550581
236649	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.8463185062116207
226145	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Flavobacterium; s__succinicans	0.9253951346715462
220466	k__Bacteria	0.9999819178317012
220168	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9095216478472993
218314	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9845601631691744
217177	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9953189804488296
216096	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Ruminococcus; s__gnavus	0.9003939426116373
214229	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; s__reuteri	0.8880834663249894
212464	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9946889937693192
211608	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__plebeius	0.9374285488419559
209336	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__plebeius	0.9374285488419559
208332	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9962666841169567
206326	k__Bacteria	0.9999787827175753
206296	k__Bacteria	0.9998758830235508
203166	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Desulfosporosinus; s__meridiei	0.7940025502676757
201537	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.7598578252795695
200073	k__Bacteria	0.9998650018154306
199597	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Paenibacillaceae; g__Paenibacillus; s__amylolyticus	0.810264044735348
199251	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9712765019183502
198699	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9967251564563482
197827	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9961649339051755
197491	k__Bacteria	0.999823196667143
196885	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__acidifaciens	0.9238682306826466
192366	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9968959058282342
191005	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.997786127995307
190727	k__Bacteria	0.9999665162104336
190383	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9966518677156763
189818	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9978901985461726
189660	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9970266993346744
189377	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.996348515194584
188683	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9975542985445284
188329	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9806554798070148
187398	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9707772209394626
181768	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus; s__flavefaciens	0.9772153253546425
181761	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9611807227788596
181665	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9566516528554618
180500	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9944707715613083
180431	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9966755319718151
179644	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9948380146414839
179287	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9968006305230552
177857	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9663079935653379
177615	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9981001652161038
176518	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.8036470992386834
176159	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9970808988341291
176123	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae	0.7099484906614226
175954	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9524363418754919
174832	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.7793607337180605
172804	k__Bacteria; p__Firmicutes	0.9691640913184149
172267	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9800514876135253
170925	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9814348464219118
169032	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Parabacteroides; s__distasonis	0.9192766290711704
168614	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Acinetobacter; s__johnsonii	0.7939341137371768
165493	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.8819214511332382
164670	k__Bacteria	0.9999957882346012
164523	k__Bacteria	0.9999067026933308
161579	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Desulfosporosinus; s__meridiei	0.9166444699718956
161302	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.7847248468364987
158878	k__Bacteria	0.9999355899419053
157746	k__Bacteria; p__Nitrospirae; c__Nitrospira; o__Nitrospirales; f__Leptospirillaceae; g__Leptospirillum; s__ferrodiazotrophum	0.9599160775292193
157716	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.7021212459578425
155362	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9684136816568075
155255	k__Bacteria	0.99997592385691
153805	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.7512006163759067
151298	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9500364588983644
147523	k__Bacteria	0.9998821705595894
146665	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.8209108732195437
146417	k__Bacteria	0.9999847376238311
145355	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Desulfosporosinus; s__meridiei	0.7026273473892065
144053	k__Bacteria	0.9999604576499738
142996	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.7469942249244632
142104	k__Bacteria; p__Nitrospirae; c__Nitrospira; o__Nitrospirales; f__Leptospirillaceae; g__Leptospirillum; s__ferrodiazotrophum	0.7821348800447715
141798	k__Bacteria	0.999985831185915
141264	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9615507004096435
140946	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.7595798166046954
140544	k__Bacteria	0.9997258550140963
139476	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae	0.9546511564040976
138582	k__Bacteria	0.9999773763886513
114955	k__Bacteria	0.9999465057144574
112576	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus; s__epidermidis	0.9534039475268022
109619	k__Bacteria	0.9999604254215606
109432	k__Bacteria	0.9999832970990076
108774	k__Bacteria; p__Proteobacteria	0.7668843668271537
107069	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Arthrobacter; s__psychrolactophilus	0.7768431619700233
104695	k__Bacteria; p__Firmicutes	0.8591087570189087
104526	k__Bacteria	0.9999563730958336
104477	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Xanthomonadaceae; g__Thermomonas; s__fusca	0.9028524059346469
102890	k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__Prosthecobacter; s__debontii	0.8468904963553813
101810	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Helicobacteraceae; g__Sulfuricurvum; s__kujiense	0.8663046004299195
101121	k__Bacteria	0.999992157087918
100332	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.7409563862763915
96356	k__Bacteria	0.999972387643097
95113	k__Bacteria	0.9996567246812739
94046	k__Bacteria	0.9999970401395528
93505	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; s__zeae	0.7336077088512848
92223	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__melaninogenica	0.8012691746857241
89356	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Desulfosporosinus; s__meridiei	0.7307598391038466
88947	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae; g__Paracoccus; s__aminovorans	0.7782069718332439
87218	k__Bacteria	0.9999149214996192
86428	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.8908733219610887
86170	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9979862825902555
82008	k__Bacteria; p__Firmicutes	0.74869771426214
81189	k__Bacteria	0.9999682686627849
81099	k__Bacteria	0.9999624409134458
78833	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae; g__Variovorax; s__paradoxus	0.9508003392352087
76334	k__Bacteria	0.9999858818070215
73000	k__Bacteria	0.9999058536688801
72643	k__Bacteria	0.9998190247531606
71392	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.8239939702957944
71348	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.7763301630186579
69274	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.8287527226026685
68830	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.8220813643042808
67615	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.8850211063381448
67520	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9729244027067041
66723	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9088746524138593
63145	k__Bacteria; p__Firmicutes	0.9389164779673923
62944	k__Bacteria	0.9998886498481242
60608	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9350861276700349
52673	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__ruminicola	0.8511805362966289
52561	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9713894680132101
50025	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Bifidobacteriales; f__Bifidobacteriaceae; g__Bifidobacterium; s__adolescentis	0.8948851368880467
49918	k__Bacteria	0.9999608692943613
47556	k__Bacteria	0.9999277001049744
34942	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9276013322191186
30485	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9332935677691729
24211	k__Bacteria; p__Firmicutes	0.9460598493167075
21138	k__Bacteria; p__Firmicutes	0.7186743091619009
19134	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.7325767076945654
17434	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.7480862827602165
17380	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9050238097698916
16099	k__Bacteria; p__Firmicutes; c__Clostridia; o__Thermoanaerobacterales; f__Caldicellulosiruptoraceae; g__Caldicellulosiruptor; s__saccharolyticus	0.8372997534873137
16013	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9274853530738935
15298	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9389978414745138
15257	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.8473029353339123
14348	k__Bacteria	0.9998689655281611
14295	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.820923953222724
14294	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.8164057202421587
14030	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Ruminococcus; s__gnavus	0.7074218554426638
12944	k__Bacteria	0.9999879855042808
12879	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.7686837212035449
12618	k__Bacteria	0.9999400289393576
12528	k__Bacteria	0.999993719845153
12252	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.7929939417036237
12211	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.7959100329108378
12183	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.7259845459495413
11859	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.980630181718665
11801	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.7410675772928464
11774	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.965684089773426
10839	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.7476526250776856
9510	k__Bacteria	0.9999201201973789
8836	k__Bacteria	0.9999951002758312
8131	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Oceanospirillales; f__Halomonadaceae; g__Halomonas; s__nitritophilus	0.906316966561481
8035	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.7298547903761073
7452	k__Bacteria	0.9998580148739856
7451	k__Bacteria	0.9998258114423344
7126	k__Bacteria	0.9999698473855605
6365	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria	0.8058925432407618
5457	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria	0.7372765044288283
4614	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria	0.7072093067046524
4469	k__Bacteria	0.9999902904461906
4115	k__Bacteria; p__Spirochaetes; c__Spirochaetes; o__Spirochaetales; f__Spirochaetaceae; g__Treponema; s__sp5	0.9205567682480733
3820	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Desulfosporosinus; s__meridiei	0.7974424405057332
2599	k__Bacteria	0.9998866313826746
2310	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Flavobacterium; s__columnare	0.9345345937122325
611385	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Flavobacterium; s__succinicans	0.9212086081662925
1531100	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Xanthomonadaceae; g__Stenotrophomonas; s__geniculata	0.7385799697629977
1602208	k__Bacteria	0.9999523130525529
608675	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Sphingomonas	0.8504583383866793
822688	k__Bacteria; p__Firmicutes	0.8705673337390974
753073	k__Bacteria	0.9999896183758847
1125016	k__Bacteria	0.9999878930467581
1106289	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Flavobacterium; s__succinicans	0.9262488976078407
1135992	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.7529654659861341
664146	k__Bacteria; p__Firmicutes	0.9390361986928774
1136234	k__Bacteria	0.999956198853895
1720567	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.7575279576628149
1134114	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9626586651014152
1785685	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__Shewanellaceae; g__Shewanella; s__benthica	0.8734152285273608
1792161	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9427359080880742
1800506	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.7316795583982307
1818342	k__Bacteria	0.9987137402755644
1837676	k__Bacteria	0.9999685667436876
1892389	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9291276565084821
1119632	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.722394340889473
1139061	k__Bacteria; p__Proteobacteria	0.7353027276145278
851958	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.7411486964895434
747009	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.977427253658649
2016095	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.8920956971722438
2027409	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria	0.783502570892646
2041719	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__mitochondria; g__Acanthamoeba	0.9270629429649696
1133363	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9729598727169058
1109916	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9702792619921506
1146854	k__Bacteria; p__Proteobacteria	0.8283542899700438
2115593	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Planococcaceae; g__Lysinibacillus; s__boronitolerans	0.8609104427827345
2136916	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.841938372029901
1139546	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Ruminococcus; s__gnavus	0.7465669029973354
2174317	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae	0.9546511564040976
662102	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9542897169514507
1145384	k__Bacteria	0.9999630610716124
2234838	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.8947314726355029
808541	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.8478584545270328
713525	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus; s__flavefaciens	0.8357196958301962
2266188	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9154833380646432
2319292	k__Bacteria	0.9998185978470446
1126893	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9280328236395059
940401	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.7400518981205204
628125	k__Bacteria	0.9999267462377603
2426771	k__Bacteria	0.9995889731238509
2431916	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.7047797466098167
669976	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae	0.9157718957572017
652616	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Sphingomonas; s__wittichii	0.8236865543302722
2471826	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Methylophilales; f__Methylophilaceae; g__Methylotenera; s__mobilis	0.8344685184645213
667880	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Xanthomonadaceae	0.7288157260615349
675678	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__Polyangiaceae; g__Sorangium; s__cellulosum	0.9844422462606159
1114327	k__Bacteria	0.9998793403020338
833107	k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Fusobacteriaceae; g__Cetobacterium; s__somerae	0.9501761014871081
830218	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Helicobacteraceae; g__Sulfuricurvum; s__kujiense	0.9069831345519223
2529276	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.8916598955944814
2529277	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9179065007428393
2551318	k__Bacteria	0.9962239364947323
1133401	k__Bacteria	0.9999991391899988
1126112	k__Bacteria	0.9999765003874925
813042	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Caulobacterales; f__Caulobacteraceae; g__Brevundimonas; s__diminuta	0.8548496274448684
735510	k__Bacteria; p__Proteobacteria	0.7330946423978245
837889	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae; g__Rubrivivax; s__gelatinosus	0.7574382059842768
2721836	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Planococcaceae; g__Lysinibacillus; s__boronitolerans	0.8745356258577972
1138276	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Winogradskyella; s__thalassocola	0.8883494004874272
2785328	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae; g__Paracoccus; s__aminovorans	0.9296522803762907
1136534	k__Bacteria	0.9999874748321141
754336	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus; s__flavefaciens	0.9406737826791731
838618	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9227691603839293
1129174	k__Bacteria	0.9999512134576971
1131781	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.7163734091649325
3011881	k__Bacteria; p__Bacteroidetes	0.7099308411522833
820402	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Desulfosporosinus; s__meridiei	0.9345721880338407
797332	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Psychrobacter; s__pulmonis	0.8238660128565917
841393	k__Bacteria	0.9999760412284746
860257	k__Bacteria; p__Firmicutes	0.9589375891935621
3127947	k__Bacteria	0.9996284910190077
3129281	k__Bacteria	0.9999014741346329
3175692	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Flavobacterium; s__succinicans	0.9554289730487335
609472	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Xanthomonadaceae	0.7306724978128815
1127353	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.772422427405465
747529	k__Bacteria	0.9998681115764779
3312521	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__mitochondria; g__Acanthamoeba	0.8908655329306266
607499	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus; s__flavefaciens	0.9553801373765162
729112	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria	0.8162511801740266
3347673	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.7763055063972015
3383796	k__Bacteria	0.9999371090374444
3424623	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae	0.7330128675168593
1108530	k__Bacteria	0.9999206725878849
3437016	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae; g__Variovorax; s__paradoxus	0.9502849731459911
829178	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.8270599478126359
828524	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.7618872619553145
1122379	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.8678378095942039
802792	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria	0.8027578051259847
3557576	k__Bacteria; p__Firmicutes	0.7025712407042561
685832	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9630115686317187
3562592	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9651628778142323
1141118	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Burkholderiaceae; g__Salinispora; s__tropica	0.7927718201245473
3579432	k__Bacteria	0.9999954549208516
1142935	k__Bacteria	0.997779145387806
3607912	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.7838738988135379
1121217	k__Bacteria; p__Firmicutes	0.9227223631827084
3623950	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.8022617799523505
3643330	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9595869389948043
749896	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Sphingomonas; s__wittichii	0.8764378530803759
1111870	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__Janthinobacterium; s__lividum	0.9516209596169917
3714696	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.7712209807085594
1116920	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.921616502826627
698296	k__Bacteria	0.9999983861041899
1126636	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9784082654617283
3775142	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9893796461490225
1130913	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.950733169257963
3866890	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.767434843079579
1121805	k__Bacteria; p__Firmicutes	0.8824334332811465
842657	k__Bacteria	0.999957800621208
3908648	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.7938908727649753
1140199	k__Bacteria	0.9999790372863316
1131906	k__Bacteria	0.9999975124061771
731856	k__Bacteria	0.9999468873953867
1104486	k__Bacteria	0.9999990395795516
3988898	k__Bacteria; p__Spirochaetes; c__Spirochaetes; o__Spirochaetales; f__Spirochaetaceae; g__Treponema; s__primitia	0.9213292056226711
4042859	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.8611543031994219
4055164	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.7798336586724545
990997	k__Bacteria	0.9999216434954853
4102519	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae	0.8840395096798253
1105883	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.7156848771124369
4135570	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.7837504256633778
1131950	k__Bacteria	0.9999553555476458
1121058	k__Bacteria	0.999980204245435
1141542	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria	0.7017099858179414
4298972	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales	0.7003439000559584
4300565	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Caulobacterales; f__Caulobacteraceae; g__Asticcacaulis; s__biprosthecium	0.7798804189980937
4302501	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Methylobacteriaceae; g__Methylobacterium	0.7718581769566148
4304238	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Bacillaceae; g__Bacillus	0.7208790401366852
4305211	k__Bacteria; p__Firmicutes	0.816636919076492
4311116	k__Bacteria	0.9999769095359238
4311218	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Bradyrhizobiaceae; g__Bosea; s__genosp.	0.9248413563119209
4311651	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales	0.766438449154426
4312977	k__Bacteria; p__Proteobacteria	0.7038627974371141
4313358	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.870534220532326
4315014	k__Bacteria	0.999489621621754
4317520	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Tremblayales; f__Tremblayaceae; g__Carsonella; s__ruddii	0.8529509789670074
4318771	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Sphingomonas; s__wittichii	0.7300701060914851
4319468	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.7140182003471777
4320246	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus; s__epidermidis	0.9534039475268022
4323865	k__Bacteria; p__Firmicutes	0.8725320917624344
4324410	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9086845222039328
4324892	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae; g__Arcobacter; s__cryaerophilus	0.8600543110483427
4326574	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9045643193152834
4326687	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__copri	0.8223981046611103
4326876	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.8045526208763453
4328298	k__Bacteria	0.9998842709650895
4331428	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9566396264888724
4332050	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales	0.7240666609590726
4334615	k__Bacteria; p__Firmicutes	0.8514543635535636
4339256	k__Bacteria	0.999985558327553
4341985	k__Bacteria	0.9988643153011396
4342987	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9833689873246806
4344419	k__Bacteria	0.9999464546046093
4345046	k__Bacteria	0.9999680109703041
4345055	k__Bacteria	0.9999118666816234
4348445	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.8320963885395924
4349748	k__Bacteria	0.9998590772189505
4352991	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Helicobacteraceae; g__Sulfuricurvum; s__kujiense	0.9896975578441143
4354311	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Desulfosporosinus; s__meridiei	0.7425023693311307
4354510	k__Bacteria; p__Nitrospirae; c__Nitrospira; o__Nitrospirales; f__Leptospirillaceae; g__Leptospirillum; s__ferrodiazotrophum	0.9566834797639724
4355718	k__Bacteria	0.9999893150353105
4356948	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__ovatus	0.9420632415725965
4357360	k__Bacteria	0.9999359482947913
4357903	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9345302274529343
4358870	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.850849579316881
4363426	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.8065459907459666
4365803	k__Bacteria	0.9997916779169628
4365997	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Desulfosporosinus; s__meridiei	0.8778840702460838
4365998	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Desulfosporosinus; s__meridiei	0.9650503378495353
4369426	k__Bacteria; p__Tenericutes; c__Mollicutes; o__Acholeplasmatales; f__Acholeplasmataceae; g__Candidatus Phytoplasma; s__witches-broom	0.711894060534175
4370723	k__Bacteria; p__Proteobacteria	0.731818549737588
4372372	k__Bacteria	0.999998737852287
4372483	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Bacillaceae; g__Bacillus; s__foraminis	0.7157736531370755
4372620	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Tremblayales; f__Tremblayaceae; g__Carsonella; s__ruddii	0.9652930870998724
4374291	k__Bacteria	0.9999924264814717
4378212	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.7351375118203876
4379449	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.7445885758712164
4383105	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae; g__Rubrivivax; s__gelatinosus	0.7041055776651161
4385836	k__Bacteria	0.9999706449362675
4388029	k__Bacteria	0.9998018967629175
4388908	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.7670836262081732
4390754	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Ruminococcus; s__gnavus	0.8962954054047428
4397814	k__Bacteria	0.9999843492081189
4399498	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.7479886348970328
4403600	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.773250666594411
4408009	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9408235837097894
4408687	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales	0.7329594295802015
4412501	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Capnocytophaga; s__ochracea	0.8582930882109873
4413221	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9093595881435399
4414240	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.8388700333063333
4415333	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Desulfosporosinus; s__meridiei	0.9955635244467425
4420122	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Desulfosporosinus; s__meridiei	0.9839097942447959
4423600	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Planococcaceae; g__Planococcus; s__maitriensis	0.8215946651738442
4425960	k__Bacteria; p__Proteobacteria	0.7848377920213031
4426107	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.7086989969558214
4426645	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Methylophilales; f__Methylophilaceae; g__Methylotenera; s__mobilis	0.8114219539793661
4429261	k__Bacteria; p__Firmicutes	0.9045918770807936
4430254	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Bacillaceae; g__Bacillus; s__flexus	0.945046789127771
4430704	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Ruminococcus; s__gnavus	0.841025689420323
4434051	k__Bacteria; p__Proteobacteria	0.7619382429632529
4434920	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.7697618334896027
4437190	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9752896682085573
4437653	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9955125181438681
4440142	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Desulfosporosinus; s__meridiei	0.9883713265296377
4440404	k__Bacteria; p__Proteobacteria	0.8196330337131367
4444494	k__Bacteria	0.9997910919696247
4446131	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9572476860089306
4446268	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9044376802143417
4446963	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Flavobacterium; s__succinicans	0.93237832425421
4448288	k__Bacteria; p__Proteobacteria	0.8336782874822471
4449456	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.8633550648636229
4449855	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.8269980145028833
4453466	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Sphingomonas; s__echinoides	0.8935953305988177
4453607	k__Bacteria	0.9999932660206946
4453611	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9680377823642136
4454544	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Planococcaceae; g__Planococcus; s__maitriensis	0.7636894927210813
4458678	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9324383436449821
4458934	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.7870422225302689
4464839	k__Bacteria	0.9999986564206415
4467602	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Helicobacteraceae; g__Sulfuricurvum; s__kujiense	0.9916687025684503
4473883	k__Bacteria; p__Firmicutes	0.8276664822242613
4475009	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.7627519649914367
4478591	k__Bacteria	0.9993264428595608
4481630	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.8496981433093483
4482383	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Desulfosporosinus; s__meridiei	0.9668642600208741
818496	k__Archaea; p__Euryarchaeota; c__Halobacteria; o__Halobacteriales; f__Halobacteriaceae; g__Halosimplex; s__carlsbadense	0.969972864486626
777733	k__Bacteria	0.8299155773735443
43283	k__Bacteria	0.9955612421338202
1130698	k__Bacteria	0.9587521754059374
1137022	k__Archaea; p__Euryarchaeota; c__Methanomicrobia; o__Methanomicrobiales; f__Methanomicrobiaceae; g__Methanoculleus; s__bourgensis	0.8973704964007271
1115657	k__Bacteria	0.81645073217873
4176865	Unassigned	0.31115111347386837
4323342	k__Archaea; p__Euryarchaeota; c__Methanomicrobia; o__Methanomicrobiales; f__Methanomicrobiaceae; g__Methanoculleus; s__bourgensis	0.8283466175471152
4338133	k__Bacteria	0.9896884971139739
4404355	Unassigned	0.3847302951150746
4418037	k__Bacteria	0.9589204870553477
4471291	k__Bacteria	0.905213702490598
