Feature ID	Taxon	Confidence
1106577	k__Bacteria	0.9999923335675992
920852	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.7117342508609618
903969	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae; g__Variovorax; s__paradoxus	0.9192611613569319
851797	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Ruminococcus; s__gnavus	0.8609670375670775
827639	k__Bacteria; p__Proteobacteria	0.7284360322925008
827497	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9860830077705252
817611	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Streptomycetaceae; g__Streptomyces	0.7487044564944901
812866	k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Eubacterium; s__dolichum	0.8532874828268836
812766	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.7816117946301573
811108	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Ruminococcus; s__gnavus	0.7427482510007408
810063	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus; s__flavefaciens	0.9863886294409042
808962	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Selenomonas; s__ruminantium	0.8271824096882461
736196	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.8114586270102263
724271	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Planococcaceae; g__Lysinibacillus; s__boronitolerans	0.8383246689051715
696402	k__Bacteria	0.9999985432835088
694777	k__Bacteria	0.9999714713579129
691486	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.7930255180658515
689814	k__Bacteria	0.999041960278022
669356	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9709875328387182
666832	k__Bacteria; p__Proteobacteria	0.819767575710212
621710	k__Bacteria	0.9999846288573779
609470	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; s__reuteri	0.9563356739550827
607959	k__Bacteria	0.999995685119886
592980	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Coprococcus; s__eutactus	0.7005065295358435
592559	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.7538544846735925
590652	k__Bacteria	0.9999511948889224
589846	k__Bacteria; p__Proteobacteria	0.7347074217080842
588865	k__Bacteria; p__Firmicutes	0.9041345950523578
585840	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Xanthomonadaceae; g__Stenotrophomonas	0.7494617866175098
584859	k__Bacteria	0.9999925979354235
584375	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Bifidobacteriales; f__Bifidobacteriaceae; g__Bifidobacterium; s__adolescentis	0.8477567485490508
576810	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Helicobacteraceae; g__Sulfuricurvum; s__kujiense	0.9909723491369412
574998	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.8551667149967597
574826	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Bacillaceae; g__Bacillus; s__cereus	0.759274049771594
571406	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.8567079997298174
570230	k__Bacteria	0.9999775094718885
570046	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Helicobacteraceae; g__Sulfuricurvum; s__kujiense	0.9907992171863956
569364	k__Bacteria	0.9998458409945166
568880	k__Bacteria; p__Firmicutes	0.8169483656242954
564329	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.7275485343162511
564164	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Flavobacterium; s__succinicans	0.9745838670099564
563741	k__Bacteria; p__Proteobacteria	0.7094017792550499
563293	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.8078389467338852
561902	k__Bacteria	0.9999176479029899
559119	k__Bacteria	0.9999146746307152
557711	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae	0.9128426653767262
553257	k__Bacteria; p__Proteobacteria	0.7366990998273321
552246	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.711785237303414
552074	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.8531980621437487
548440	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.7154877824487945
545805	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.985757307328861
545511	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.7200041052608013
544429	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9856876331837493
543841	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Arthrobacter; s__psychrolactophilus	0.7310305516092137
541994	k__Bacteria; p__Firmicutes	0.9418472787834661
540383	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Bacillaceae; g__Bacillus	0.8943955040897712
530876	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.997798951982408
530094	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9941636777632276
527055	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.9246975910560253
526004	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9974440738035748
525431	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.998015509072963
523363	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9974393645509564
520169	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9980039566734585
519971	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9966535675383825
510743	k__Bacteria; p__Proteobacteria	0.8661533003597398
484439	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.7991154429120146
484303	k__Bacteria	0.9999822847247948
470969	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Ruminococcus; s__gnavus	0.8659924250545403
449417	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Ruminococcus; s__gnavus	0.926996752310157
427642	k__Bacteria	0.999937425945206
424011	k__Bacteria; p__Firmicutes	0.8898296365271361
403853	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Propionibacteriaceae; g__Propionibacterium; s__acnes	0.894007417584068
364625	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9968070335744851
363852	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Sphingomonas; s__echinoides	0.8471709156999327
359953	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae	0.8933970092181156
357331	k__Bacteria; p__Firmicutes	0.8408870091683155
354223	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.8230677668215318
347879	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.8130999282934985
346178	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Bacillaceae; g__Bacillus; s__selenatarsenatis	0.7521553293531983
344394	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.833429570089784
343196	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus; s__flavefaciens	0.9438094178030101
342612	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus; s__flavefaciens	0.9586444360697348
336759	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9115055184961546
333077	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Bradyrhizobiaceae; g__Bosea; s__genosp.	0.760530301064394
330933	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.8109272604855577
330563	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9241271048543812
326035	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Helicobacteraceae; g__Sulfuricurvum; s__kujiense	0.9856002807264427
325282	k__Bacteria	0.9999187606310947
324220	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae; g__Limnohabitans; s__curvus	0.8908809649184898
321972	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__acidifaciens	0.9461459047030575
311857	k__Bacteria	0.9999992740742897
311392	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Acinetobacter; s__johnsonii	0.8786647685939686
307268	k__Bacteria	0.9999005374434137
296554	k__Bacteria; p__Firmicutes	0.909495074008043
288503	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.7878455791306331
282110	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9788740972830142
270893	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria	0.775791919906748
264656	k__Bacteria; p__Proteobacteria	0.8259059210369699
263524	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus; s__flavefaciens	0.9724379645761854
261248	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.8599043866340025
258745	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Microbacteriaceae; g__Microbacterium	0.7342948026852799
257043	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9297784020855688
254791	k__Bacteria	0.9999270624459817
254715	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9592169399840735
249636	k__Bacteria	0.9999837052682059
246752	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9407939031897133
246186	k__Bacteria	0.9999923670776321
245604	k__Bacteria	0.9999991255084507
244011	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria	0.7946792217098912
243136	k__Bacteria; p__Firmicutes	0.8215992716911502
241289	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.7384167465599708
240758	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__Shewanellaceae; g__Shewanella; s__benthica	0.7232490048169105
240616	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus; s__flavefaciens	0.970624756141582
238813	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Desulfosporosinus; s__meridiei	0.9849331357113807
235822	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.7089017248637461
230897	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.7259499018989852
230273	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Xanthomonadaceae; g__Stenotrophomonas	0.7494617866175098
229073	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Ruminococcus; s__gnavus	0.9452431644352968
224417	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria	0.8351642685948063
218000	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Desulfosporosinus; s__meridiei	0.8917001900299831
213707	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus; s__flavefaciens	0.9683107417207123
210954	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9937929800076906
210523	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__copri	0.8164303694988015
202760	k__Bacteria; p__Proteobacteria	0.7226557555797106
202365	k__Bacteria	0.9999014722233442
199007	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9836070142847159
197265	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.7335709306008925
196902	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9189338883813747
196488	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9958943413546592
196409	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__ovatus	0.9473318731044106
195877	k__Bacteria; p__Proteobacteria	0.7326534181109347
195732	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__copri	0.7729895134044333
195250	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9960888337328906
194689	k__Bacteria	0.9999808011625829
194489	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9701521939921551
193761	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9978759476969354
188601	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9978109980996026
187818	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9976272308438996
187650	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9969949189301115
186884	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9963877161280382
186384	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.996307831688462
186123	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Paenibacillaceae; g__Paenibacillus; s__amylolyticus	0.8467684781513366
185679	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9970815667163709
184788	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9972719223328708
183736	k__Bacteria; p__Firmicutes	0.7144227980433359
183272	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9978838676542789
183049	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9958649462458198
182145	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9756654570771703
182018	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Parabacteroides; s__distasonis	0.9400204129596471
181558	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Collinsella; s__aerofaciens	0.8122428889324562
179555	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae; g__Paracoccus; s__aminovorans	0.8348109221791592
176932	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9941506470042397
175789	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae	0.7097174418329596
174032	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9973708835292455
173204	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Acinetobacter; s__johnsonii	0.8242471300451241
171429	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Helicobacteraceae; g__Sulfuricurvum; s__kujiense	0.9888566198780524
171289	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Desulfosporosinus; s__meridiei	0.7115706276017764
169194	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.96306420375078
168572	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Acinetobacter	0.709052560939883
167118	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus; s__sobrinus	0.7963202830049394
161598	k__Bacteria; p__Firmicutes	0.9106682295776342
160873	k__Bacteria; p__Proteobacteria	0.7429943690919552
158034	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Sphingomonas; s__wittichii	0.8346695767535757
154970	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Flavobacterium	0.8615165551457898
154803	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9540392680492076
154751	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae	0.8694607766364794
152176	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Bacillaceae; g__Bacillus; s__cereus	0.9419666098155355
151386	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__copri	0.8211316331713583
150451	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.8832975451593397
150016	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.9045510805022905
149050	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.7063285238170115
149021	k__Bacteria	0.9999975637120642
149006	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Flavobacterium; s__succinicans	0.9768594203149417
147051	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Psychrobacter	0.8619471628705342
146646	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9809709241093151
146037	k__Bacteria; p__Proteobacteria	0.7036566505628201
145419	k__Bacteria; p__Bacteroidetes	0.7367322285677247
144968	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.984013369256598
143963	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9447832605370525
143045	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Winogradskyella; s__thalassocola	0.970683505051155
141151	k__Bacteria	0.9999834799266679
139853	k__Bacteria	0.9999994594046705
139137	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Bacillaceae; g__Bacillus; s__cereus	0.8612233074769683
137050	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae; g__Rubrivivax; s__gelatinosus	0.8565789469233068
131883	k__Bacteria	0.9999453521660167
131660	k__Bacteria; p__Firmicutes	0.8024042216133155
131189	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.7047238196986972
131016	k__Bacteria; p__Firmicutes	0.8827667635456046
128514	k__Bacteria; p__Firmicutes	0.8843479321421371
120648	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.7431799544535137
114487	k__Bacteria; p__Spirochaetes; c__Spirochaetes; o__Spirochaetales; f__Spirochaetaceae; g__Treponema; s__primitia	0.9383928097702688
111152	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.7621037047532481
110923	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.7279619011317453
109815	k__Bacteria	0.9999994202932467
109364	k__Bacteria	0.9999742829665249
108598	k__Bacteria	0.9999817058728088
108458	k__Bacteria	0.999990297813101
108449	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.7250471854401007
108436	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Methylophilales; f__Methylophilaceae; g__Methylotenera; s__mobilis	0.8864782699727048
107200	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__Janthinobacterium; s__lividum	0.8173530988530652
107065	k__Bacteria	0.9987787211962036
106978	k__Bacteria	0.9997627548344504
106790	k__Bacteria; p__Proteobacteria	0.7001131457551018
104370	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.8702894611061451
103780	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae; g__Paracoccus; s__aminovorans	0.7964351802262157
101169	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Methylophilales; f__Methylophilaceae; g__Methylotenera; s__mobilis	0.9287359669508423
100793	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Bradyrhizobiaceae; g__Bosea; s__genosp.	0.9089756921331114
100749	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Bacillaceae	0.7030082640307695
99603	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus; s__flavefaciens	0.972832528720971
98137	k__Bacteria	0.9999982085734774
91372	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.7226519106645571
88878	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae	0.8864258934737757
86183	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Microbacteriaceae	0.7104929915503806
85556	k__Bacteria	0.9997552101948741
83413	k__Bacteria; p__Spirochaetes; c__Spirochaetes; o__Spirochaetales; f__Spirochaetaceae; g__Treponema; s__sp5	0.8433279054800871
81160	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Ruminococcus; s__gnavus	0.9018826285611058
80144	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9101024973168957
72779	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__melaninogenica	0.8052600705988665
72583	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Planococcaceae; g__Lysinibacillus; s__boronitolerans	0.9329202008570845
70687	k__Bacteria	0.9999964429953868
70330	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.8817412523309721
67396	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Paenibacillaceae; g__Brevibacillus; s__reuszeri	0.841599801449577
63957	k__Bacteria	0.9998679151007768
62983	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae; g__Variovorax; s__paradoxus	0.8901725864146582
53470	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9237118453071856
50700	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Sphingomonas; s__wittichii	0.816333983489931
48874	k__Bacteria	0.999997093510918
45531	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.8396692219313229
40556	k__Bacteria	0.9999329966606093
39861	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Sphingomonas; s__wittichii	0.8375407310654661
38784	k__Bacteria; p__Actinobacteria	0.7877228831287726
35880	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.984013369256598
33577	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Psychrobacter	0.8641907180459537
30376	k__Bacteria	0.9999053760355178
26629	k__Bacteria	0.999745784676857
25807	k__Bacteria	0.9999967649711703
22362	k__Bacteria	0.9999222813095461
16103	k__Bacteria; p__Firmicutes; c__Clostridia; o__Thermoanaerobacterales; f__Caldicellulosiruptoraceae; g__Caldicellulosiruptor; s__saccharolyticus	0.907188430987819
16089	k__Bacteria; p__Firmicutes; c__Clostridia; o__Thermoanaerobacterales; f__Caldicellulosiruptoraceae; g__Caldicellulosiruptor; s__saccharolyticus	0.8747783691154956
15711	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.7465387567788699
15142	k__Bacteria; p__Firmicutes	0.878572695326403
14535	k__Bacteria; p__Firmicutes	0.8320760801053351
14180	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.7541754912349087
13086	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.8054908357560614
12972	k__Bacteria	0.9998980247164709
12144	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9475752767733588
11848	k__Bacteria	0.9999521490421828
11832	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.7681701240483001
11828	k__Bacteria	0.9999417139695369
11819	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Streptomycetaceae; g__Streptomyces	0.8761160565903043
11760	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.8208841698294576
7344	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria	0.8062544471356301
5620	k__Bacteria	0.9998853912125207
5217	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria	0.7985621987051685
4641	k__Bacteria	0.9999395259821423
4611	k__Bacteria	0.9998055626314066
4429	k__Bacteria	0.9999759437297848
4043	k__Bacteria; p__Spirochaetes; c__Spirochaetes; o__Spirochaetales; f__Spirochaetaceae; g__Treponema; s__sp5	0.8876911038883953
2935	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.7800898024826445
2325	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Flavobacterium; s__columnare	0.8052226243554317
1209	k__Bacteria	0.9941325239442952
1503863	k__Bacteria	0.9999319230364049
1521670	k__Bacteria	0.9998714956150133
837032	k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Fusobacteriaceae; g__Cetobacterium; s__somerae	0.9193892618675155
789084	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Sphingomonas	0.7631209516050196
752281	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Helicobacteraceae; g__Sulfuricurvum; s__kujiense	0.9882092418990671
1730876	k__Bacteria	0.9999326175943619
1779302	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Xanthomonadaceae; g__Thermomonas; s__fusca	0.9116273265933794
970742	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.7506862410170894
1109229	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__Janthinobacterium; s__lividum	0.9218453856699519
1797847	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae; g__Paracoccus; s__aminovorans	0.7625374005818548
721282	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus; s__infantis	0.7716788595756738
1138883	k__Bacteria	0.9999129963247636
1966269	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.878298509917427
823901	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9476303959870925
675489	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.986289004430367
838196	k__Bacteria; p__Firmicutes	0.747317601297735
2094423	k__Bacteria	0.9999675953796409
851661	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.7658410384906457
838434	k__Bacteria	0.9999176054235833
2105739	k__Bacteria	0.9999250771579822
2108713	k__Bacteria	0.9997111743116385
1125128	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.912937826250904
1138762	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9823984269023305
1140878	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__Clostridium; s__perfringens	0.8425911028716228
2223044	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.7797003619804274
632140	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__Sphingobacteriaceae; g__Sphingobacterium; s__multivorum	0.9471651545283184
830734	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.9026399397210162
1138066	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria	0.8544371005787145
2343601	k__Bacteria	0.9999914471458247
2367070	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9284724763680808
821690	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales	0.7658972280786949
1143023	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Winogradskyella; s__thalassocola	0.8519518902301615
1130871	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.836032706606498
647403	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__ruminicola	0.8694787821120264
2449975	k__Bacteria	0.9998933785565347
2525775	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.7256626388797266
2542324	k__Bacteria	0.9999788140182895
2583364	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9474125947553352
2589305	k__Bacteria; p__Proteobacteria	0.734688848984983
822256	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Oceanospirillales; f__Halomonadaceae; g__Halomonas; s__nitritophilus	0.9182951422112229
2603271	k__Bacteria	0.9993673944013385
2638784	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.7261575952839961
839429	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Bacillaceae; g__Bacillus; s__flexus	0.9451113633078817
694346	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria	0.7226548936965538
2714175	k__Bacteria	0.9997649430842755
2778461	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.8736183061698246
1142772	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9389344048512676
2887447	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9228683144322898
2903258	k__Bacteria	0.9999738461120724
2923221	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Helicobacteraceae; g__Sulfuricurvum; s__kujiense	0.7532910288896406
2934758	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Microbacteriaceae; g__Microbacterium; s__chocolatum	0.8527235208295444
2960026	k__Bacteria	0.9998863542893303
2976009	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9880342336154428
1125597	k__Bacteria	0.9994236732659024
1138936	k__Bacteria; p__Proteobacteria	0.7156367948038996
3044644	k__Bacteria; p__Firmicutes	0.966053949032834
836932	k__Bacteria; p__Proteobacteria	0.7392724261178687
1131621	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae; g__Paracoccus; s__aminovorans	0.707696912183149
851811	k__Bacteria; p__Firmicutes	0.828657233467356
824806	k__Bacteria; p__Firmicutes	0.945087905739597
1113397	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Bacillaceae; g__Bacillus; s__longiquaesitum	0.7636062359107034
3245667	k__Bacteria	0.9994556749466855
3422871	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Flavobacterium; s__succinicans	0.9709531521402728
3478427	k__Bacteria	0.9999410236795447
3485581	k__Bacteria	0.9999963855657108
1143368	k__Bacteria; p__Proteobacteria	0.7387387174431878
1129599	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Sphingomonas	0.7580487992197983
1106721	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.8244784535214149
1145671	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__plebeius	0.9523815549223504
3652470	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Desulfosporosinus; s__meridiei	0.7336196486221145
3721201	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.7513483711110462
1118267	k__Bacteria; p__Firmicutes	0.7000262121299964
3871233	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.949216768465301
3896349	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; s__agilis	0.8455937631487986
3908638	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.8033161533312219
3940564	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.8869818676950453
756332	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9091690296302448
793520	k__Bacteria	0.99993719399232
646353	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Helicobacteraceae	0.9011753125872682
3993446	k__Bacteria; p__Nitrospirae; c__Nitrospira; o__Nitrospirales; f__Leptospirillaceae; g__Leptospirillum; s__ferrodiazotrophum	0.9703787623144825
768026	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Methylophilales; f__Methylophilaceae; g__Methylotenera; s__mobilis	0.9499202056529483
4007299	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__melaninogenica	0.9296101014874446
4023733	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.7576615493883976
678541	k__Bacteria	0.9996575125626002
1135374	k__Bacteria; p__Firmicutes	0.8370464084604301
4104788	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__mitochondria; g__Acanthamoeba	0.9606552866760059
1117209	k__Bacteria	0.9999800655599306
4191587	k__Bacteria	0.9992926382582126
816306	k__Bacteria	0.9999690934291672
4283830	k__Bacteria	0.9997908403322476
4297519	k__Bacteria	0.9999755952105783
4297960	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales	0.8411026451168426
4299397	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus; s__flavefaciens	0.9672881491083115
4300914	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9772584343177402
4302913	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.9393719642676913
4304860	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales	0.8845074355426972
4305451	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9464574428240379
4305916	k__Bacteria	0.9999887776830244
4315016	k__Bacteria	0.9996622078410031
4317297	k__Bacteria; p__Proteobacteria	0.8841825552827295
4318663	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Sphingopyxis; s__alaskensis	0.7303831161831756
4319440	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Desulfosporosinus; s__meridiei	0.8429487354084748
4320481	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Acinetobacter	0.74581475019849
4321037	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Caulobacterales; f__Caulobacteraceae; g__Asticcacaulis; s__biprosthecium	0.706267804742207
4324773	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9442048683306329
4331684	k__Bacteria	0.9999901185913853
4333286	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9149182384439343
4341797	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.8830359445402787
4341986	k__Bacteria	0.9991573033836268
4348796	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.7921032180983968
4351400	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Desulfosporosinus; s__meridiei	0.7869499890581712
4354355	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.8481758841528856
4355305	k__Bacteria	0.99997234584844
4355786	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Desulfosporosinus; s__meridiei	0.7349054503093634
4357117	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.7388949342516914
4359604	k__Bacteria	0.9998852478504956
4365806	k__Bacteria	0.9999366646451064
4365999	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Desulfosporosinus; s__meridiei	0.8770959214253292
4367260	k__Bacteria	0.9995577984963465
4370972	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Desulfosporosinus; s__meridiei	0.9608212681516183
4371122	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__ovatus	0.9490532967958409
4371888	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.9814700733664531
4372410	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.7513225607400301
4375651	k__Bacteria	0.9998848875816784
4378218	k__Bacteria	0.9999449459806417
4383129	k__Bacteria	0.9997462651952217
4391457	k__Bacteria	0.9998102839624188
4397577	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Bradyrhizobiaceae; g__Bosea; s__genosp.	0.9437210299634088
4399837	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Desulfosporosinus; s__meridiei	0.9260515114608793
4400171	k__Bacteria; p__Firmicutes	0.8598280247591288
4402081	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.8299487015845022
4411492	k__Bacteria	0.9999573302221714
690594	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.8000328373303135
4416186	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.7514613494899851
4424414	k__Bacteria; p__Proteobacteria	0.7934095386035892
4424643	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.8760686258349099
4428967	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__prausnitzii	0.9960950316948388
4430572	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.9737004468614561
4430574	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.7336642349133181
4431401	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Flavobacterium; s__succinicans	0.974591187298395
4431494	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.9118092400192361
4431822	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Desulfosporosinus; s__meridiei	0.989507483666035
4441424	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Bacillaceae; g__Bacillus; s__flexus	0.860626811985116
4446347	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Flavobacterium	0.737806562894338
4447379	k__Bacteria	0.9999366083850055
4451511	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.7879018077517062
4453271	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	0.8306130207408581
4453636	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfuromonadales; f__Geobacteraceae; g__Geobacter; s__lovleyi	0.9078348324389165
4453932	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Bacillaceae; g__Bacillus; s__cereus	0.9419666098155355
4454715	k__Bacteria	0.9999315709759862
4455298	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.800221560043588
4463691	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Burkholderiaceae; g__Salinispora; s__tropica	0.7938491702313695
4464028	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.7435808064322431
4464968	k__Bacteria	0.9999903609660481
4466243	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.7847020302952012
4468888	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9467364232663698
4473437	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Helicobacteraceae	0.9487579817677996
4476047	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.7457668023105782
4479774	k__Bacteria	0.9999978232114012
4481420	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Ruminococcus; s__gnavus	0.9066168925730442
4481550	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.9258013325046562
4482385	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Desulfosporosinus; s__meridiei	0.968992143652934
4484284	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Bradyrhizobiaceae; g__Bosea; s__genosp.	0.8066672025660574
36767	Unassigned	0.37442378159712664
21979	Unassigned	0.4778625556665541
953	k__Bacteria	0.9785718905139209
2032363	k__Bacteria	0.9641759982807383
2667143	k__Bacteria	0.9558478342433121
841520	k__Archaea; p__Euryarchaeota; c__Methanomicrobia; o__Methanomicrobiales; f__Methanomicrobiaceae; g__Methanoculleus; s__bourgensis	0.8711187321181612
1114397	k__Bacteria	0.7626896055997638
4404469	k__Bacteria	0.971100839962261
4477643	k__Archaea; p__Euryarchaeota; c__Halobacteria; o__Halobacteriales; f__Halobacteriaceae; g__Halosimplex; s__carlsbadense	0.9762029575718195
